#####2 February 2023##### 
 Malaysia has reported 324 new cases, bringing the total number to 5,037,242. There are 148 recoveries, bringing the total number of recoveries to 4,990,227. The death toll remains 36,942. Singapore has reported 475 new cases, bringing the total number to 2,218,050. Taiwan has reported 27,085 new cases, bringing the total number to 9,596,660. 74 new deaths were reported, bringing the death toll to 16,430.
#####3 February 2023##### 
 Malaysia has reported 340 new cases, bringing the total number to 5,037,582. There are 203 recoveries, bringing the total number of recoveries to 4,990,430. The death toll remains 36,942. Singapore has reported 458 new cases, bringing the total number to 2,218,508. Taiwan has reported 25,477 new cases, bringing the total number to 9,622,129. The country reported the most deaths at 105, since the first of the pandemic, bringing the death toll to 16,535.
#####4 February 2023##### 
 Malaysia has reported 202 new cases, bringing the total number to 5,037,784. There are 275 recoveries, bringing the total number of recoveries to 4,990,705. One death was reported, bringing the death toll to 36,943. Singapore has reported 373 new cases, bringing the total number to 2,218,881. Taiwan has reported 23,746 new cases, bringing the total number to 9,645,862. 79 new deaths were reported, bringing the death toll to 16,614. Austin Mayor Kirk Watson has tested positive for COVID-19.
#####5 February 2023##### 
 Malaysia has reported 211 new cases, bringing the total number to 5,037,995. There are 272 recoveries, bringing the total number of recoveries to 4,990,977. The death toll remains 36,943. Singapore has reported 299 new cases, bringing the total number to 2,219,180. Taiwan has reported 22,991 new cases, bringing the total number to 9,668,845. 73 new deaths were reported, bringing the death toll to 16,687.
#####6 February 2023##### 
 Malaysia has reported 175 new cases, bringing the total number to 5,038,170. There are 196 recoveries, bringing the total number of recoveries to 4,991,173. One death was reported, bringing the death toll to 36,944. Russia surpasses 22 million COVID-19 cases. Singapore has reported 251 new cases, bringing the total number to 2,219,431. Taiwan has reported 16,640 new cases, bringing the total number to 9,685,484. 63 new deaths were reported, bringing the death toll to 16,750.
#####7 February 2023##### 
 Malaysia has reported 184 new cases, bringing the total number to 5,038,354. There are 253 recoveries, bringing the total number of recoveries to 4,991,426. There are two deaths, bringing the death toll to 36,946. New Zealand has reported 8,882 new cases over the past week, bringing the total number to 2,191,215. There are 10,556 recoveries, bringing the total number of recoveries to 2,179,876. There are 25 deaths, bringing the death toll to 2,502. Singapore has reported 631 new cases, bringing the total number to 2,220,062. Taiwan has reported 23,394 new cases, bringing the total number to 9,708,863. 45 new deaths were reported, bringing the death toll to 16,795.
#####8 February 2023##### 
 WHO Weekly Report: Japan has reported 41,584 new daily cases, bringing the total number to 32,846,656. There are 200 deaths, bringing the death toll to 69,962. Malaysia has reported 189 new cases, bringing the total number to 5,038,543. There are 279 recoveries, bringing the total number of recoveries to 4,991,705. The death toll remains 36,946. Singapore has reported 472 new cases, bringing the total number to 2,220,534. Taiwan has reported 24,240 new cases, bringing the total number to 9,733,094. 54 new deaths were reported, bringing the death toll to 16,849.
#####9 February 2023##### 
 Malaysia has reported 269 new cases, bringing the total number to 5,038,812. There are 375 recoveries, bringing the total number of recoveries to 4,992,080. The death toll remains 36,946. Singapore has reported 465 new cases, bringing the total number to 2,220,999. Taiwan has reported 20,920 new cases, bringing the total number to 9,754,006. 54 new deaths were reported, bringing the death toll to 16,894.
#####10 February 2023##### 
 Malaysia has reported 255 new cases, bringing the total number to 5,039,067. There are 306 recoveries, bringing the total number of recoveries to 4,992,386. There are four deaths, bringing the death toll to 36,950. Singapore has reported 439 new cases, bringing the total number to 2,221,438. Taiwan has reported 19,629 new cases, bringing the total number to 9,773,627. 70 new deaths were reported, bringing the death toll to 16,964.
#####11 February 2023##### 
 Malaysia has reported 259 new cases, bringing the total number to 5,039,326. There are 390 recoveries, bringing the total number of recoveries to 4,992,776. One death was reported, bringing the death toll to 36,951. Singapore has reported 324 new cases, bringing the total number to 2,221,762. Taiwan has reported 18,300 new cases, bringing the total number to 9,791,908. 82 new deaths were reported, bringing the death toll to 17,046.
#####12 February 2023##### 
 Malaysia has reported 160 new cases, bringing the total number to 5,039,486. There are 358 recoveries, bringing the total number of recoveries to 4,993,134. The death toll remains 36,951. Singapore has reported 244 new cases, bringing the total number to 2,222,006. Taiwan has reported 17,199 new cases, bringing the total number to 9,809,098. 57 new deaths were reported, bringing the death toll to 17,103. Global recoveries around the world have exceeded 650 million. citation needed
#####13 February 2023##### 
 Malaysia has reported 164 new cases, bringing the total number to 5,039,650. There are 254 recoveries, bringing the total number of recoveries to 4,993,388. One death was reported, bringing the death toll to 36,952. New Zealand has reported 8,396 new cases over the past week, bringing the total number to 2,199,579. There are 9,155 recoveries, bringing the total number of recoveries to 2,189,301. There are 11 deaths, bringing the death toll to 2,513. Taiwan has reported 12,657 new cases, bringing the total number to 9,821,755. 54 new deaths were reported, bringing the death toll to 17,157. Queen Camilla , wife of King Charles III , has tested positive for COVID-19 for the second time and has to postpone several public events.
#####14 February 2023##### 
 Malaysia has reported 200 new cases, bringing the total number to 5,039,850. There are 155 recoveries, bringing the total number of recoveries to 4,993,543. One death was reported, bringing the death toll to 36,953. Taiwan has reported 20,511 new cases, bringing the total number to 9,842,257. 36 new deaths were reported, bringing the death toll to 17,193.
#####15 February 2023##### 
 WHO Weekly Report: Japan has reported 28,772 new daily cases, surpassing 33 million relative cases, bringing the total number to 33,019,616. There are 213 deaths, bringing the death toll to 71,136. Malaysia has reported 237 new cases, bringing the total number to 5,040,087. There are 215 recoveries, bringing the total number of recoveries to 4,993,758. One death was reported, bringing the death toll to 36,954. South Korea has reported 14,957 new cases, bringing the total number to 30,384,701. There are 24 deaths, bringing the death toll to 33,782. Taiwan has reported 19,861 new cases, bringing the total number to 9,862,108. 65 new deaths were reported, bringing the death toll to 17,258.
#####3 April 2023##### 
 New Zealand has reported 12,202 new cases over the past week, bringing the total number to 2,274,370. There are 11,222 recoveries, bringing the total number of recoveries to 2,259,509. There are 25 deaths, bringing the death toll to 2,687.
#####6 April 2023##### 
 WHO Weekly Report:
#####8 April 2023##### 
 Malaysia has reported 726 new cases, bringing the total number to 5,056,911. There are 584 recoveries, bringing the total number of recoveries to 5,006,634. There are 16 deaths, bringing the death toll to 36,994.
#####10 April 2023##### 
 New Zealand has reported 12,129 new cases over the past week, bringing the total number to 2,286,481. There are 12,173 recoveries, bringing the total number of recoveries to 2,271,682. There are eight deaths, bringing the death toll to 2,695.
#####13 April 2023##### 
 WHO Weekly Report:
#####15 April 2023##### 
 Malaysia has reported 881 new cases, bringing the total number to 5,062,060. There are 760 recoveries, bringing the total number of recoveries to 5,010,543. There are four deaths, bringing the death toll to 37,000. The Arcturus subvariant has mutated and developed a new symptom, as the virus is leading to a surge of new cases in India.
#####17 April 2023##### 
 New Zealand has reported 14,242 new cases over the past week, bringing the total number to 2,300,696. There are 12,096 recoveries, bringing the total number of recoveries to 2,283,778. There are 21 deaths, bringing the death toll to 2,716.
#####18 April 2023##### 
 South Korea has reported 15,173 new daily cases, surpassing 31 million relative cases, bringing the total number to 31,009,261.
#####19 April 2023##### 
 American professional ring announcer Justin Roberts has tested positive for COVID-19.
#####20 April 2023##### 
 WHO Weekly Report: Thailand confirms its first death from the new Arcturus subvariant.
#####22 April 2023##### 
 Malaysia has reported 562 new cases, bringing the total number to 5,066,877. There are 881 recoveries, bringing the total number of recoveries to 5,015,705. The death toll has reach 37,011.
#####24 April 2023##### 
 New Zealand has reported 12,383 new cases over the past week, bringing the total number to 2,313,064. There are 14,189 recoveries, bringing the total number of recoveries to 2,297,967. There are 20 deaths, bringing the death toll to 2,736. Mexican president Andr s Manuel L pez Obrador has tested positive for COVID-19 for the third time.
#####26 April 2023##### 
 Greece surpasses 6 million COVID-19 cases.
#####27 April 2023##### 
 WHO Weekly Report:
#####29 April 2023##### 
 Malaysia has reported 1,050 new cases, bringing the total number to 5,071,840. There are 600 recoveries, bringing the total number of recoveries to 5,020,529. There are nine deaths, bringing the death toll to 37,020.
#####10 Novem#####1 May 2023##### 
 New Zealand has reported 11,063 new cases over the past week, bringing the total number to 2,324,094. There are 12,353 recoveries, bringing the total number of recoveries to 2,310,320. There are 26 deaths, bringing the death toll to 2,762.
#####17 February 2023##### 
 Germany surpasses 38 million COVID-19 cases. Canada has reported 826 new cases and six new deaths. Malaysia has reported 241 new cases, bringing the total number to 5,040,609. There are 235 recoveries, bringing the total number of recoveries to 4,994,250. The death toll remains 36,954. Taiwan has reported 15,440 new cases, bringing the total number to 9,894,283. 78 new deaths were reported, bringing the death toll to 17,397.
#####18 February 2023##### 
 Malaysia has reported 212 new cases, bringing the total number to 5,040,821. There are 310 recoveries, bringing the total number of recoveries to 4,994,560. One death was reported, bringing the death toll to 36,955. Taiwan has reported 15,094 new cases, bringing the total number to 9,909,368. 55 new deaths were reported, bringing the death toll to 17,452.
#####19 February 2023##### 
 Malaysia has reported 186 new cases, bringing the total number to 5,041,007. There are 158 recoveries, bringing the total number of recoveries to 4,994,718. One death was reported, bringing the death toll to 36,956. Taiwan has reported 15,877 new cases, bringing the total number to 9,925,158. 68 new deaths were reported, bringing the death toll to 17,520.
#####20 February 2023##### 
 Malaysia has reported 167 new cases, bringing the total number to 5,041,174. There are 169 recoveries, bringing the total number of recoveries to 4,994,888. One death was reported, bringing the death toll to 36,957. New Zealand has reported 8,220 new cases in the past week, bringing the total number to 2,207,775. There are 8,092 recoveries, bringing the total number of recoveries to 2,197,123. 21 deaths were reported, bringing the death toll to 2,534. Taiwan has reported 12,060 new cases, bringing the total number to 9,937,216. 44 new deaths were reported, bringing the death toll to 17,564.
#####21 February 2023##### 
 Malaysia has reported 184 new cases, bringing the total number to 5,041,358. There are 192 recoveries, bringing the total number of recoveries to 4,995,079. The death toll remains 36,957. Taiwan has reported 17,253 new cases, bringing the total number to 9,954,456. 44 new deaths were reported, bringing the death toll to 17,608. The United States of America surpasses 105 million cases.
#####22 February 2023##### 
 WHO Weekly Report: Malaysia has reported 229 new cases, bringing the total number to 5,041,587. There are 227 recoveries, bringing the death toll to 4,995,306. The death toll remains 36,957. Taiwan has reported 16,484 new cases, bringing the total number to 9,970,937. 64 new deaths were reported, bringing the death toll to 17,672.
#####23 February 2023##### 
 Brazil surpasses 37 million COVID-19 cases. Malaysia has reported 224 new cases, bringing the total number to 5,041,811. There are 278 recoveries, bringing the total number of recoveries to 4,995,584. The death toll remains 36,957. Taiwan has reported 14,387 new cases, bringing the total number to 9,985,320. 37 new deaths were reported, bringing the death toll to 17,709.
#####24 February 2023##### 
 Malaysia has reported 204 new cases, bringing the total number to 5,042,015. There are 254 recoveries, bringing the total number of recoveries to 4,995,838. The death toll remains 36,957. Taiwan has reported 13,440 new cases, bringing the total number to 9,998,752. 56 new deaths were reported, bringing the death toll to 17,765.
#####25 February 2023##### 
 Malaysia has reported 173 new cases, bringing the total number to 5,042,188. There are 219 recoveries, bringing the total number of recoveries to 4,996,057. The death toll remains 36,957. Taiwan has reported 13,526 new cases, surpassing 10 million relative cases, bringing the total number to 10,012,276. 53 new deaths were reported, bringing the death toll to 17,818.
#####26 February 2023##### 
 Malaysia has reported 207 new cases, bringing the total number to 5,042,395. There are 175 recoveries, bringing the total number of recoveries to 4,996,232. The death toll remains to 36,957. Taiwan has reported 13,090 new cases, bringing the total number to 10,025,366. 46 new deaths were reported, bringing the death toll to 17,864.
#####27 February 2023##### 
 Malaysia has reported 190 new cases, bringing the total number to 5,042,585. There are 177 recoveries, bringing the total number of recoveries to 4,996,409. The death toll remains 36,957. New Zealand has reported 9,100 new cases over the past week, bringing the total number to 2,216,852. There are 8,231 recoveries, bringing the total number of recoveries to 2,205,354. There are eight deaths, bringing the death toll to 2,542. Taiwan has reported 8,822 new cases, bringing the total number to 10,033,108. 44 new deaths were reported, bringing the death toll to 17,908.
#####28 February 2023##### 
 Malaysia has reported 206 new cases, bringing the total number to 5,042,791. There are 176 recoveries, bringing the total number of recoveries to 4,996,585. One death was reported, bringing the death toll to 36,958. Taiwan has reported 10,120 new cases, bringing the total number to 10,043,227. 40 new deaths were reported, bringing the death toll to 17,948. American broadcaster Savannah Guthrie has tested positive for COVID-19 for the second time during a live broadcast.
#####2 March 2023##### 
 Malaysia has reported 244 new cases, bringing the total number to 5,043,252. There are 213 recoveries, bringing the total number of recoveries to 4,997,031. There are five deaths, bringing the death toll to 36,965. Taiwan has reported 12,032 new cases, bringing the total number to 10,069,539. 43 new deaths were reported, bringing the death toll to 18,010.
#####3 March 2023##### 
 Malaysia has reported 204 new cases, bringing the total number to 5,043,456. There are 213 recoveries, bringing the total number of recoveries to 4,997,244. The death toll remains 36,965. Taiwan has reported 13,813 new cases, bringing the total number to 10,083,351. 62 new deaths were reported, bringing the death toll to 18,072.
#####4 March 2023##### 
 Malaysia has reported 170 new cases, bringing the total number to 5,043,626. There are 178 recoveries, bringing the total number of recoveries to 4,997,422. The death toll remains 36,965. Taiwan has reported 11,397 new cases, bringing the total number to 10,094,733. 71 new deaths were reported, bringing the death toll to 18,143.
#####5 March 2023##### 
 Malaysia has reported 164 new cases, bringing the total number to 5,043,790. There are 198 recoveries, bringing the total number of recoveries to 4,997,620. One death was reported, bringing the death toll to 36,966. Taiwan has reported 10,307 new cases, bringing the total number to 10,105,039. 60 new deaths were reported, bringing the death toll to 18,203.
#####6 March 2023##### 
 Malaysia has reported 188 new cases, bringing the total number to 5,043,978. There are 181 recoveries, bringing the total number of recoveries to 4,997,801. The death toll remains 36,966. New Zealand has reported 11,453 new cases over the past week, bringing the total number to 2,228,291. There are 8,962 recoveries, bringing the total number of recoveries to 2,214,316. There are six deaths, bringing the death toll to 2,548. Taiwan has reported 7,080 new cases, bringing the total number to 10,112,117. 45 new deaths were reported, bringing the death toll to 18,248.
#####7 March 2023##### 
 Malaysia has reported 226 new cases, bringing the total number to 5,044,204. There are 202 recoveries, bringing the total number of recoveries to 4,998,003. The death toll remains 36,966. Taiwan has reported 11,038 new cases, bringing the total number to 10,123,157. 34 new deaths were reported, bringing the death toll to 18,282.
#####8 March 2023##### 
 WHO Weekly Report: Malaysia has reported 235 new cases, bringing the total number to 5,044,439. There are 216 recoveries, bringing the total number of recoveries to 4,998,219. There was one death, bringing the death toll to 36,967. Taiwan has reported 11,060 new cases, bringing the total number to 10,134,211. 40 new deaths were reported, bringing the death toll to 18,322. California governor Gavin Newsom has tested positive for COVID-19 for the second time.
#####9 March 2023##### 
 Malaysia has reported 279 new cases, bringing the total number to 5,044,718. There are 236 recoveries, bringing the total number of recoveries to 4,998,455. The death toll remains 36,967. Taiwan has reported 9,584 new cases, bringing the total number to 10,143,788. 49 new deaths were reported, bringing the death toll to 18,371.
#####10 March 2023##### 
 Malaysia has reported 251 new cases, bringing the total number to 5,044,969. There are 197 recoveries, bringing the total number of recoveries to 4,998,652. The death toll remains 36,967. Taiwan has reported 9,098 new cases, bringing the total number to 10,152,881. 54 new deaths were reported, bringing the death toll to 18,425.
#####11 March 2023##### 
 Malaysia has reported 223 new cases, bringing the total number to 5,045,192. There are 193 recoveries, bringing the total number of recoveries to 4,998,845. The death toll remains 36,967. Taiwan has reported 8,618 new cases, bringing the total number to 10,161,496. 48 new deaths were reported, bringing the death toll to 18,473.
#####12 March 2023##### 
 Taiwan has reported 9,093 new cases, bringing the total number to 10,170,589. 39 new deaths were reported, bringing the death toll to 18,512.
#####13 March 2023##### 
 New Zealand has reported 11,544 new cases over the past week, bringing the total number to 2,239,800. There are 11,417 recoveries, bringing the total number of recoveries to 2,225,733. There are 12 deaths, bringing the death toll to 2,560. Taiwan has reported 6,435 new cases, bringing the total number to 10,177,165. 37 new deaths were reported, bringing the death toll to 18,549.
#####14 March 2023##### 
 Taiwan has reported 9,860 new cases, bringing the total number to 10,187,238. 28 new deaths were reported, bringing the death toll to 18,577.
#####15 March 2023##### 
 Taiwan has reported 10,188 new cases, bringing the total number to 10,197,421. 42 new deaths were reported, bringing the death toll to 18,619.
#####16 March 2023##### 
 WHO Weekly Report: Taiwan has reported 9,062 new cases, bringing the total number to 10,206,482. 37 new deaths were reported, bringing the death toll to 18,656.
#####17 March 2023##### 
 Taiwan has reported 8,416 new cases, bringing the total number to 10,214,788. 41 new deaths were reported, bringing the death toll to 18,697.
#####18 March 2023##### 
 Malaysia has reported 270 new cases, bringing the total number to 5,047,040. There are 235 recoveries, bringing the total number of recoveries to 5,000,411. There are three deaths, bringing the death toll to 36,972. Taiwan has reported 8,026 new cases, bringing the total number to 10,222,922. 35 new deaths were reported, bringing the death toll to 18,732.
#####19 March 2023##### 
 Austria surpasses 6 million COVID-19 cases. Taiwan has reported 8,419 new cases, bringing the total number to 10,231,343. 43 new deaths were reported, bringing the death toll to 18,775.
#####20 March 2023##### 
 New Zealand has reported 11,171 new cases over the past week, bringing the total number of cases to 2,250,952. There are 11,483 recoveries, bringing the total number of recoveries to 2,237,216. There are 26 deaths, bringing the death toll to 2,586. Taiwan has reported 5,544 new cases, bringing the total number to 10,236,887. 28 new deaths were reported, bringing the death toll to 18,803.
#####21 March 2023##### 
 Taiwan has reported 2,668 new cases, bringing the total number to 10,239,629. 20 new deaths were reported, bringing the death toll to 18,823. Lok Sabha member Kirron Kher has tested positive for COVID-19.
#####22 March 2023##### 
 WHO Weekly Report: Taiwan has reported 271 new cases, bringing the total number to 10,239,808. 29 new deaths were reported, bringing the death toll to 18,852. The United States of America surpasses 106 million cases.
#####23 March 2023##### 
 Taiwan has reported 55 new cases, bringing the total number to 10,239,851. 40 new deaths were reported, bringing the death toll to 18,892.
#####24 March 2023##### 
 Taiwan has reported 25 new cases, bringing the total number to 10,239,980. 39 new deaths were reported, bringing the death toll to 18,931. Indian American business executive Ajay Banga has tested positive for COVID-19. Indian film director and actress Pooja Bhatt has tested positive for COVID-19.
#####25 March 2023##### 
 Malaysia has reported 355 new cases, bringing the total number to 5,049,268. 257 recoveries were reported, bringing the total number of recoveries to 5,002,242. Seven deaths were reported, bringing the death toll to 36,979. Taiwan has reported 14 new cases, bringing the total number to 10,239,994. 25 new deaths were reported, bringing the death toll to 18,956.
#####26 March 2023##### 
 Australia reported more than 99,000 new cases. Canada reported 25,470 new cases, bringing the total to 2,539,930. Malaysia reported 2,888 new cases, bringing the total number to 2,786,219. There are 2,714 new recoveries, bringing the total number of recoveries to 2,714,614. There are 23 deaths, bringing the death toll to 31,678. New Zealand reported 77 new cases, bringing the total number to 14,673. There are 60 recoveries, bringing the total number of recoveries to 13,535. The death toll remains 51. There are 1,087 active cases (294 at the border and 793 in the community). Singapore reported 845 new cases along with 327 cases of the Omicron variant, bringing the total number to 285,647. One new death was reported, bringing the death toll to 838. Ukraine reported 2,810 new daily cases and 75 new daily deaths, bringing the total number to 3,702,473 and 97,239 respectively; a total of 3,511,269 patients have recovered. Today marks two years since the first death of the whole Pandemic occurred in Wuhan, China.
#####27 March 2023##### 
 New Zealand has reported 11,258 new cases over the past week, bringing the total number to 2,262,186. There are 11,071 recoveries, bringing the total number of recoveries to 2,248,287. There are 76 deaths, bringing the death toll to 2,662. Taiwan has reported 20 new deaths, bringing the death toll to 19,005. The total number of cases remain at 10,239,998.
#####28 March 2023##### 
 Taiwan has reported no new cases and deaths, which stand at 10,239,998 and 19,005 respectively.
#####29 March 2023##### 
 Taiwan has reported no new cases and deaths, which stand at 10,239,998 and 19,005 respectively.
#####30 March 2023##### 
 WHO Weekly Report: Taiwan has reported 675 new cases and 175 deaths over the past week. Indian model Mahhi Vij has tested positive for COVID-19.
