#####1 April 2022#####
Canada reported 7,544 new cases, bringing the total to 3,492,916. Malaysia reported 17,416 new cases, bringing the total to 4,219,395. There were 17,321 recoveries, bringing the total to 3,977,403. There were 30 deaths, raising the death toll to 35,013. New Zealand reported 13,524 new cases, bringing the total to 672,712. There were 15,911 recoveries, bringing the total to 572,912. There were 15 deaths, raising the death toll to 355. There were 99,486 active cases (308 at the border and 99,178 in the community). Singapore reported 5,010 new cases, bringing the total to 1,101,438. Two new deaths were reported, raising the death toll to 1,270.
#####2 April 2022#####
Malaysia reported 14,692 new cases, bringing the total to 4,234,087. There were 20,383 recoveries, bringing the total to 3,997,786. There were 56 deaths, raising the death toll to 35,069. Nauru reported its first two cases of COVID-19. New Zealand reported 11,634 new cases, bringing the total to 684,374. There were 14,215 recoveries, bringing the total to 587,127. There were 16 deaths, raising the death toll to 330. There were 96,917 active cases (164 at the border and 96,753 in the community). Singapore reported 4,563 new cases, bringing the total to 1,106,001. Two new deaths were reported, raising the death toll to 1,272.
#####3 April 2022#####
Malaysia reported 12,380 new cases, bringing the total to 4,246,467. There were 20,635 recoveries, bringing the total to 4,018,421. There were 30 deaths, raising the death toll to 35,099. New Zealand reported 8,841 new cases, bringing the total number of cases to 693,215. 10,664 have recovered, bringing the total to 597,791. 20 deaths were reported, raising the death toll to 396. There were 95,078 active cases (306 at the border and 94,772 in the community). Singapore reported 3,743 new cases, bringing the total to 1,109,744. Four new deaths were reported, raising the death toll to 1,276. South Korea reported 234,301 new daily cases, bringing the total to 13,874,376. citation needed Vietnam reported 59,730 new daily cases, bringing the total to 7,810,433. citation needed
#####4 April 2022#####
Brazil exceeded 30 million COVID-19 cases. Canada reported 11,102 new cases, bringing the total to 3,510,848. France exceeded 26 million COVID-19 cases. Malaysia reported 10,002 new cases, bringing the total to 4,256,469. There were 23,302 recoveries, bringing the total to 4,041,723. There were 28 deaths, raising the death toll to 35,127. New Zealand reported 10,238 new cases, bringing the total number of cases to 703,467. There were 12,524 recoveries, bringing the total to 610,315. There were 13 deaths, raising the death toll to 405. There were 92,789 active cases (290 at the border and 92,499 in the community). Singapore reported 3,334 new cases, bringing the total to 1,113,078. Seven new deaths were reported, raising the death toll to 1,283. South Korea reported 127,190 new daily cases, surpassing 14 million relative cases, bringing the total to 14,001,406. Thailand reported 24,892 new cases, bringing the total to 3,736,487. 97 deaths were reported, raising the death toll to 25,512.
#####5 April 2022#####
WHO Weekly Report: Malaysia reported 12,017 new cases, bringing the total to 4,268,486. There were 20,431 recoveries, bringing the total to 4,062,154. There were 33 deaths, raising the death toll to 35,160. New Zealand reported 14,168 new cases, bringing the total to 717,650. There were 17,189 recoveries, bringing the total to 627,504. 23 deaths were reported, raising the death toll to 428. There were 89,760 active cases (293 at the border and 89,467 in the community). Singapore reported 6,341 new cases, bringing the total to 1,119,419. One new death was reported, raising the death toll to 1,284.
#####6 April 2022#####
Canada reported 7,563 new cases, bringing the total to 3,535,392. Germany reported 214,985 new daily cases, surpassing total 22 million relative cases, bringing the total to 22,064,059. Italy reported 69,278 new cases, surpassing 15 million relative cases and bringing the total to 15,035,943. In addition, 150 new deaths were reported, raising the death toll to 160,973. Malaysia reported 12,105 new cases, bringing the total to 4,280,591. There were 21,029 recoveries, bringing the total to 4,083,183. There were 32 deaths, raising the death toll to 35,192. New Zealand reported 12,618 new cases, bringing the total to 730,285. There were 15,974 recoveries, bringing the total to 643,478. There were 18 deaths, raising the death toll to 443. There were 86,403 active cases (288 at the border and 86,115 in the community). Singapore reported 4,467 new cases, bringing the total to 1,123,886. Three new deaths were reported, raising the death toll to 1,287. The United Kingdom has detected a new COVID-19 Omicron variant , dubbed the "Omicron XE". This variant is even more contagious than the original Omicron variant and the BA.2 subvariant.
#####7 April 2022#####
Canada reported 17,407 new cases, bringing the total to 3,552,283. Malaysia reported 11,994 new cases, bringing the total to 4,292,585. There were 16,603 recoveries, bringing the total to 4,099,786. There were 36 deaths, raising the death toll to 35,228. New Zealand reported 11,685 new cases, bringing the total to 741,987. There were 15,284 recoveries, bringing the total to 658,762. There were 22 deaths, raising the death toll to 456. There were 82,799 active cases (299 at the border and 82,500 in the community). Singapore reported 4,269 new cases, bringing the total to 1,128,155. Three new deaths were reported, raising the death toll to 1,290. Vietnam reported 45,886 new daily cases, and surpassing 8 million total relative number for COVID-19, bringing the total to 8,009,165.
#####8 April 2022#####
Canada reported 8,274 new cases, bringing the total to 3,560,840. Malaysia reported 14,944 new cases, bringing the total to 4,307,529. There were 14,045 recoveries, bringing the total to 4,113,831. There were 31 deaths, raising the death toll to 35,259. New Zealand reported 9,975 new cases, bringing the total to 751,974. There were 13,531 recoveries, bringing the total to 672,293. There were nine deaths, raising the death toll to 466. There were 79,258 active cases (317 at the border and 78,941 in the community). Singapore reported 4,014 new cases, bringing the total to 1,132,169. Seven new deaths were reported, raising the death toll to 1,297.
#####9 April 2022#####
Malaysia reported 10,177 new cases, bringing the total to 4,317,706. There were 15,132 recoveries, bringing the total to 4,128,963. There were 21 deaths, raising the death toll to 35,280. New Zealand reported 8,557 new cases, bringing the total to 760,540. There were 11,632 recoveries, bringing the total to 683,925. There were ten deaths, raising the death toll to 477. There were 76,170 active cases (304 at the border and 75,866 in the community). Singapore reported 3,259 new cases, bringing the total to 1,135,428. Two new deaths were reported, raising the death toll to 1,299. South Korea reported 185,566 new daily cases, surpassing 15 million relative cases, bringing the total to 14,983,694.
#####10 April 2022#####
Malaysia reported 8,112 new cases, bringing the total to 4,325,818. There were 15,765 recoveries, bringing the total to 4,144,728. There were 12 deaths, raising the death toll to 35,292. New Zealand reported 6,749 new cases, bringing the total to 767,295. There were 8,826 recoveries, bringing the total to 692,751. There were 12 deaths, raising the death toll to 489. There were 74,087 active cases (306 at the border and 73,781 in the community). Singapore reported 2,573 new cases, bringing the total to 1,138,001. Two new deaths were reported, raising the death toll to 1,301. South Korea reported 164,481 new daily cases, bringing the number to 15,333,670. citation needed
#####11 April 2022#####
Japan exceeded 7 million COVID-19 cases. Malaysia reported 7,739 new cases, bringing the total to 4,333,557. There were 19,049 recoveries, bringing the total to 4,163,777. There were 19 deaths, raising the death toll to 35,311. New Zealand reported 7,631 new cases, bringing the total to 774,928. There were 10,242 recoveries, bringing the total to 702,993. 12 deaths were reported, raising the death toll to 500. There were 71,466 active cases (306 at the border and 71,160 in the community). Singapore reported 2,568 new cases, bringing the total to 1,140,569. Two new deaths were reported, raising the death toll to 1,303.
#####12 April 2022#####
WHO Weekly Report: Canada reported 7,132 new cases, bringing the total to 3,590,601. Malaysia reported 9,002 new cases, bringing the total to 4,342,559. There were 16,986 recoveries, bringing the total to 4,180,763. There were 30 deaths, raising the death toll to 35,341. New Zealand reported 11,110 new cases, bringing the total to 786,058. There were 14,182 recoveries, bringing the total to 717,175. There were 14 deaths, raising the death toll to 516. There were 68,400 active cases (310 at the border and 68,090 in the community). Singapore reported 4,552 new cases, bringing the total to 1,145,121. Four new deaths were reported, raising the death toll to 1,307. American broadcaster Anderson Cooper , who hosted CNN news broadcast show Anderson Cooper 360 , tested positive for COVID-19. WHO has discovered two more SARS-CoV 2 Omicron subvariants (named BA.4 and BA.5) and were being monitored.
#####13 April 2022#####
Canada reported 8,450 new cases, bringing the total to 3,604,570. Malaysia reported 10,052 new cases, bringing the total to 4,352,611. There were 15,893 recoveries, bringing the total to 4,196,656. There were 22 deaths, raising the death toll to 35,363. New Zealand reported 9,455 new cases, bringing the total to 795,606. There were 12,625 recoveries, bringing the total to 729,800. 14 deaths were reported, raising the death toll to 531. There were 65,309 active cases (320 at the border and 64,989 in the community). Singapore reported 3,535 new cases, bringing the total to 1,148,656. Two new deaths were reported, raising the death toll to 1,309. According to Johns Hopkins University , the total number of COVID-19 cases have exceeded 500 million, and approximately 450 million have recovered. The total COVID-19 deaths stand at 6.2 million.
#####14 April 2022#####
Canada reported 19,215 new cases, bringing the total to 3,623,785. Malaysia reported 10,413 new cases, bringing the total to 4,363,024. There were 13,202 recoveries, bringing the total to 4,209,858. 18 deaths were reported, raising the death toll to 35,381. New Zealand reported 9,624 new cases, bringing the total to 805,240. There were 11,686 recoveries, bringing the total to 741,486. There were 17 deaths, raising the death toll to 547. There were 63,240 active cases (334 at the border and 62,906 in the community). Singapore reported 3,521 new cases, bringing the total to 1,152,177.
#####15 April 2022#####
Malaysia reported 9,673 new cases, bringing the total to 4,372,697. There were 14,267 recoveries, bringing the total to 4,224,125. There were 16 deaths, raising the death toll to 35,397. New Zealand reported 7,826 new cases, bringing the total to 813,070. There were 9,971 recoveries, bringing the total to 751,457. There were 20 deaths, raising the death toll to 566. There were 61,079 active cases (327 at the border and 60,752 in the community). Singapore reported 3,404 new cases, bringing the total to 1,155,581. One new death was reported, raising the death toll to 1,310. South Korea reported 125,846 new daily cases, surpassing 16 million relative cases, bringing the total to 16,104,869.
#####16 April 2022#####
Malaysia reported 9,705 new cases, bringing the total to 4,382,402. There were 14,436 recoveries, bringing the total to 4,238,471. There were 12 deaths, raising the death toll to 35,409. New Zealand reported 5,810 new cases, bringing the total to 818,882. There were 8,568 recoveries, bringing the total to 760,025. There were nine deaths, raising the death toll to 576. There were 58,314 active cases (363 at the border and 57,951 in the community). Singapore reported 1,670 new cases, bringing the total to 1,157,251. Three new deaths were reported, raising the death toll to 1,313.
#####17 April 2022#####
Malaysia reported 6,623 new cases, bringing the total to 4,389,025. There were 11,233 recoveries, bringing the total to 4,249,704. There were 12 deaths, raising the death toll to 35,421. New Zealand reported 5,985 new cases, bringing the total to 824,867. 6,756 recoveries were reported, bringing the total to 766,781. 11 deaths were reported, raising the death toll to 586. There were 57,532 active cases (378 at the border and 57,154 in the community). Singapore reported 3,049 new cases, bringing the total to 1,160,300. Three new deaths were reported, raising the death toll to 1,316.
#####18 April 2022#####
Canada reported 2,295 new cases, bringing the total to 3,637,710. Malaysia reported 7,140 new cases, bringing the total to 4,396,165. There were 14,423 recoveries, bringing the total to 4,264,127. There were 16 deaths, raising the death toll to 35,437. New Zealand reported 6,283 new cases, bringing the total to 831,149. There were 7,627 recoveries, bringing the total to 774,408. There were ten deaths, raising the death toll to 597. There were 56,177 active cases (308 at the border and 55,869). Singapore reported 2,480 new cases, bringing the total to 1,162,780.
#####19 April 2022#####
Canada reported 17,093 new cases, bringing the total to 3,654,803. Malaysia reported 6,069 new cases, bringing the total to 4,402,234. There were 10,619 recoveries, bringing the total to 4,274,746. There were 12 deaths, raising the death toll to 35,449. New Zealand reported 8,308 new cases, bringing the total to 839,455. There were 11,105 recoveries, bringing the total to 785,513. Six deaths were reported, raising the death toll to 602. There were 53,372 active cases (309 at the border and 53,063 in the community). Singapore reported 4,718 new cases, bringing the total to 1,167,498. One new death was reported, raising the death toll to 1,317.
#####20 April 2022#####
WHO Weekly Report: Canada reported 9,707 new cases, bringing the total to 3,664,699. Malaysia reported 6,968 new cases, bringing the total to 4,409,202. There were 8,267 recoveries, bringing the total to 4,283,013. There were 16 deaths, raising the death toll to 35,465. New Zealand reported 11,277 new cases, bringing the total to 850,747. There were 9,514 recoveries, bringing the total to 795,027. 12 deaths were reported, raising the death toll to 615. There were 55,138 active cases (337 at the border and 54,801 in the community). Singapore reported 3,472 new cases, bringing the total to 1,170,970. Two new deaths were reported, raising the death toll to 1,319.
#####21 April 2022#####
Canada reported 19,707 new cases, bringing the total to 3,684,406. Finland exceeded 1 million COVID-19 cases. Malaysia reported 5,899 new cases, bringing the total to 4,415,101. There were 8,434 recoveries, bringing the total to 4,291,447. There were 5 deaths, raising the death toll to 35,470. New Zealand reported 10,360 new cases, bringing the total to 861,118. There were 9,631 recoveries, bringing the total to 804,658. There were 18 deaths, raising the death toll to 633. There were 55,860 active cases (353 at the border and 55,507 in the community). Singapore reported 3,420 new cases, bringing the total to 1,174,390. Three new deaths were reported, raising the death toll to 1,322.
#####22 April 2022#####
Canada reported 7,757 new cases, bringing the total to 3,691,763. Germany reported 161,718 new daily cases, surpassing 24 million relative cases, bringing the total to 24,006,254. Italy reported 73,212 new cases, surpassing 16 million relative cases and bringing the total to 16,008,181. In addition, 202 new deaths were reported, raising the death toll to 162,466. Malaysia reported 6,342 new cases, bringing the total to 4,421,443. There were 9,111 recoveries, bringing the total to 4,300,558. There were 12 deaths, raising the death toll to 35,482. New Zealand reported 9,446 new cases, bringing the total to 870,591. There were 7,832 recoveries, bringing the total to 812,490. There were ten new deaths, raising the death toll to 646. There were 57,491 active cases (360 at the border and 57,131 in the community). Singapore reported 3,025 new cases, bringing the total to 1,177,415. Two new deaths were reported, raising the death toll to 1,324.
#####23 April 2022#####
Malaysia reported 5,624 new cases, bringing the total to 4,427,067. There were 10,041 recoveries, bringing the total to 4,310,599. There were nine deaths, raising the death toll to 35,491. New Zealand reported 7,985 new cases, bringing the total to 878,575. There were 5,796 recoveries, bringing the total to 818,286. There were 17 deaths, raising the death toll to 665. There were 59,662 active cases (364 at the border and 59,298 in the community). Singapore reported 2,709 new cases, bringing the total to 1,180,124. One new death was reported, raising the death toll to 1,325.
#####24 April 2022#####
The Cook Islands reported its first death. The country has confirmed a total of 4,727 cases so far. Malaysia reported 4,006 new cases, bringing the total to 4,431,073. There were 10,223 recoveries, bringing the total to 4,320,822. Eight deaths were reported, raising the death toll to 35,499. New Zealand reported 5,706 active cases, bringing the total to 884,289. There were 5,986 recoveries, bringing the total to 824,272. There were nine deaths, raising the death toll to 674. There were 59,381 active cases (367 at border and 59,014 in the community). Singapore reported 2,044 new cases, bringing the total to 1,182,168.
#####25 April 2022#####
Canada reported 7,204 new cases, bringing the total to 3,714,127. Malaysia reported 2,478 new cases, bringing the total to 4,433,551. There were 9,215 recoveries, bringing the total to 4,330,037. There were eight deaths, raising the death toll to 35,507. New Zealand reported 5,747 new cases, bringing the total to 890,039. There were 6,285 recoveries, bringing the total to 830,557. There were eight deaths, raising the death toll to 683. There were 58,838 active cases (385 at the border and 58,453 in the community). Singapore reported 2,058 new cases, bringing the total to 1,184,226. Six new deaths were reported, raising the death toll to 1,331.
#####26 April 2022#####
Canada reported 7,240 new cases, bringing the total to 3,714,127. Malaysia reported 3,361 new cases, bringing the total to 4,436,912. There were 9,484 recoveries, bringing the total to 4,339,521. There were 13 deaths, raising the death toll to 35,520. New Zealand reported 6,442 new cases, bringing the total to 896,495. There were 8,306 recoveries, bringing the total to 838,863. There were 5 deaths, raising the death toll to 687. There were 56,983 active cases (413 at the border and 56,570 in the community). Singapore reported 3,688 new cases, bringing the total to 1,187,914. Two new deaths were reported, raising the death toll to 1,333. South Korea reported 80,361 new daily cases, surpassing 17 million relative cases and bringing the total to 17,009,839.
#####27 April 2022#####
WHO Weekly Report: Canada reported 5,068 new cases, bringing the total to 3,719,195. Malaysia reported 3,471 new cases, bringing the total to 4,440,383. There were 6,900 recoveries, bringing the total to 4,346,421. There were six deaths, raising the death toll to 35,526. New Zealand reported 9,904 new cases, bringing the total to 906,397. There were 11,272 recoveries, bringing the total to 850,135. There were 22 deaths, raising the death toll to 710. There were 55,591 active cases (427 at the border and 55,164 in the community). Singapore reported 2,646 new cases, bringing the total to 1,190,560. One new death was reported, raising the death toll to 1,334. The United Kingdom surpasses 22 million cases.
#####28 April 2022#####
Canada has reported 15,346 new cases, bringing the total to 3,741,119. Malaysia has reported 2,935 new cases, bringing the total to 4,443,318. There were 7,585 recoveries, bringing the total to 4,354,006. There were 10 deaths, raising the death toll to 35,536. New Zealand has reported 9,127 new cases, bringing the total to 915,522. There were 10,349 recoveries, bringing the total to 860,484. There were 12 deaths, raising the death toll to 723. There were 54,355 active cases (441 at the border and 53914 in the community). Singapore has reported 2,690 new cases, bringing the total to 1,193,250. Ozzy Osbourne tested positive for COVID-19.
#####29 April 2022#####
Canada has reported 5,165 new cases, bringing the total to 3,746,284. Malaysia has reported 2,579 new cases, bringing the total to 4,445,897. There were 6,055 recoveries, bringing the total to 4,360,061. There were six deaths, raising the death toll to 35,542. New Zealand has reported 8,316 new cases, bringing the total to 923,847. There were 9,438 recoveries, bringing the total to 869,922. There were 13 deaths, raising the death toll to 737. There were 53,229 active cases (462 at the border and 52,767 in the community). Singapore has confirmed 2 new cases of the Omicron BA.2.12.1 subvariant. At the same time, 2,517 new cases were reported, bringing the total to 1,195,767.
#####30 April 2022#####
Canada has reported 2,799 new cases, bringing the total to 3,749,083. Malaysia has reported 2,107 new cases, bringing the total number to 4,448,004. There are 6,890 recoveries, bringing the total number of recoveries to 4,366,951. There are five deaths, bringing the death toll to 35,547. New Zealand has reported 7,119 new cases, bringing the total to 930,969. There were 7,966 recoveries, bringing the total to 877,888. There were six deaths, raising the death toll to 744. There were 52,379 active cases (490 at the border and 51,889 in the community). Singapore has reported 2,141 new cases, bringing the total number to 1,197,908. One new death was reported, bringing the death toll to 1,335.
