#####1 April 2021#####
Chile surpasses 1 million COVID-19 cases. Malaysia has reported 1,178 new cases, bringing the total number to 346,678. 1,377 have recovered, bringing the total number of recoveries to 331,001. There are six deaths, bringing the death toll to 1,278. There are 14,399 active cases, with 163 in intensive care and 81 on ventilator support. New Zealand has reported five new cases, bringing the total number to 2,501 (2,145 confirmed and 356 probable). Nine people have recovered, bringing the total number of recoveries to 2,408. The death toll remains 26. There are 67 active cases, with one previously reported case being reclassified as under investigation. Singapore has reported 26 new imported cases, bringing the total to 60,407. There are 12 recoveries, bringing the total number of recoveries to 60,161. The death toll remains at 30. Ukraine has reported 17,569 new daily cases and a record 421 new daily deaths, bringing the total number to 1,691,737 and 33,246 respectively; a total of 1,323,083 patients have recovered.
#####2 April 2021#####
Malaysia has reported 1,294 new cases, bringing the total number to 347,972. There are 1,442 recoveries, bringing the total number of recoveries to 332,443. There are five deaths, bringing the death toll to 1,283. There are 14,246 active cases, with 168 in intensive care and 78 on ventilator support. Singapore has reported 43 new imported cases, bringing the total to 60,450. 15 people have recovered, bringing the total number of recoveries to 60,176. The death toll remains at 30. Ukraine has reported a record 19,893 new daily cases and a record 433 new daily deaths, bringing the total number to 1,711,630 and 33,679 respectively; a total of 1,333,370 patients have recovered.
#####3 April 2021#####
Canada surpasses 1 million COVID-19 cases. Malaysia has reported 1,638 new cases, bringing the total number to 349,610. There are 1,449 recoveries, bringing the total number of recoveries to 333,892. There are three deaths, bringing the death toll to 1,286. There are 14,432 active cases, with 167 in intensive care and 81 on ventilator support. Russia has reported 384 new human fatality relative cases, surpassing 100,000 death relative cases, since the first of the pandemic, bringing the total human fatality relative cases to 100,017. citation needed Singapore has reported 18 new cases including one in community and 17 imported, bringing the total to 60,468. Nine have been discharged, bringing the total number of recoveries to 60,185. The death toll remains at 30. Ukraine has reported a record 20,341 new daily cases and 396 new daily deaths, bringing the total number to 1,731,971 and 34,075 respectively; a total of 1,342,536 patients have recovered. Alberto Fernandez , President of Argentina has tested positive infection for COVID-19. citation needed
#####4 April 2021#####
Malaysia has reported 1,349 new cases, bringing the total number to 350,959. There are 1,270 recoveries, bringing the total number of recoveries to 335,162. There are two deaths, bringing the death toll to 1,288. There are 14,509 active cases, with 186 in intensive care and 94 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,507 (2,151 confirmed and 356 probable). 12 people have recovered, bringing the total number of recoveries to 2,420. The death toll remains 26. There are 61 active cases in managed isolation. Singapore has reported 10 new imported cases, bringing the total to 60,478. There are 17 recoveries, bringing the total number of recoveries to 60,202. The death toll remains at 30. Ukraine has reported 13,738 new daily cases and 258 new daily deaths, bringing the total number to 1,745,709 and 34,333 respectively; a total of 1,347,193 patients have recovered.
#####5 April 2021#####
Brazil surpasses 13 million COVID-19 cases. Malaysia has reported 1,070 cases, bringing the total number to 352,029. There are 1,294 new recoveries, bringing the total number of recoveries to 336,456. There are seven deaths, bringing the death toll to 1,295. There are 14,278 active cases, with 180 in intensive care and 89 on ventilator support. Singapore has reported 17 new imported cases, bringing the total to 60,495. 12 people have recovered, bringing the total number of recoveries to 60,214. The death toll remains at 30. Ukraine has reported 10,179 new daily cases and 254 new daily deaths, bringing the total number to 1,755,888 and 34,587 respectively; a total of 1,352,139 patients have recovered. Japan confirms a new variant of COVID-19 called EEK.
#####6 April 2021#####
World Health Organization weekly report. Indonesia reported the first case of the EEK coronavirus variant. Malaysia has reported 1,300 new cases, bringing the total number to 353,329. There are 1,412 new recoveries, bringing the total number of recoveries to 337,868. There are five deaths, bringing the death toll to 1,300. There are 14,161 active cases, with 189 in intensive care and 88 on ventilator support. New Zealand has reported 17 new cases, bringing the total number to 2,524 (2,168 confirmed and 356 probable). Four people have recovered, bringing the total number of recoveries to 2,424. The death toll remains 26. There are 74 active cases in managed isolation. Singapore has reported 24 new imported cases, bringing the total to 60,519. 25 have been discharged, bringing the total number of recoveries to 60,239. The death toll remains at 30. Ukraine has reported 13,276 new daily cases and 430 new daily deaths, bringing the total number to 1,769,164 and 35,017 respectively; a total of 1,362,379 patients have recovered. According to Johns Hopkins University , the global coronavirus death toll is approaching 3 million. Federico Bernardeschi , an Italian professional footballer, ( Juventus F.C. ) has tested positive for COVID-19. citation needed
#####7 April 2021#####
Malaysia has reported 1,139 new cases, bringing the total number to 354,468. 1,199 have recovered, bringing the total number of recoveries to 339,067. Four deaths were reported, bringing the death toll to 1,304. There are 14,097 active cases, with 194 in intensive care and 86 on ventilator support. New Zealand has reported seven new cases, bringing the total number to 2,531 (2,175 confirmed and 356 probable). The number of recoveries remains 2,424 while the death toll remains 26. There are 81 cases in managed isolation. Singapore has reported 35 new cases including one in community and 34 imported, bringing the total to 60,554. There are 21 recoveries, bringing the total number of recoveries to 60,260. The death toll remains at 30. Ukraine has reported 15,415 new daily cases and a record 481 new daily deaths, bringing the total number to 1,784,579 and 35,498 respectively; a total of 1,373,851 patients have recovered. Saksayam Chidchob , Thailand Transport Minister , has tested positive for COVID-19. citation needed
#####8 April 2021#####
Malaysia has reported 1,285 new cases, bringing the total number to 355,753. There are 1,175 recoveries, bringing the total number of recoveries to 340,242. There are four deaths, bringing the death toll to 1,308. There are 14,203 active cases, with 186 in intensive care and 81 on ventilator support. New Zealand has reported 24 new cases were reported, bringing the total number to 2,555 (2,199 confirmed and 356 probable). 10 recoveries were reported, bringing the total number of recoveries to 2,434. The death toll remains 26. There are 95 cases in managed isolation. Singapore has reported 21 new imported cases, bringing the total to 60,575. 24 people have recovered, bringing the total number of recoveries to 60,284. The death toll remains at 30. Ukraine has reported 19,419 new daily cases and 464 new daily deaths, bringing the total number to 1,803,998 and 35,962 respectively; a total of 1,383,883 patients have recovered. The United States of America reports 31.1 million COVID-19 cases.
#####9 April 2021#####
France surpasses 5 million COVID-19 cases. India surpasses 13 million COVID-19 cases. Iran surpasses 2 million COVID-19 cases. Malaysia has reported 1,854 new cases, bringing the total number to 357,607. There are 1,247 new recoveries, bringing the total number of recoveries to 341,489. There are five deaths, bringing the death toll to 1,313. There are 14,805 active cases, with 169 in intensive care and 79 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,561 (2,205 confirmed and 356 probable). Six have recovered, bringing the total number of recoveries to 2,440. The death toll remains 26. There are 95 cases in managed isolation. Singapore has reported 26 new imported cases, bringing the total to 60,601. 20 have been discharged, bringing the total number of recoveries to 60,304. The death toll remains at 30. Ukraine has reported 19,676 new daily cases and 419 new daily deaths, bringing the total number to 1,823,674 and 36,381 respectively; a total of 1,395,104 patients have recovered.
#####10 April 2021#####
Malaysia has reported 1,510 new cases, bringing the total number to 359,117. There are 1,248 recoveries, bringing the total number of recoveries to 342,737. There are eight deaths, bringing the death toll to 1,321. There are 15,059 active cases, with 194 in intensive care and 81 on ventilator support. New Zealand has reported 10 new cases, bringing the total number to 2,571 (2,215 confirmed and 356 probable). The number of recoveries remains 2,440 while the death toll remains 26. There are 105 active cases in managed isolation. Singapore has reported 32 new cases including one in community and 31 imported, bringing the total to 60,633. There are 18 recoveries, bringing the total number of recoveries to 60,322. The death toll remains at 30. Ukraine has reported 17,463 new daily cases and 398 new daily deaths, bringing the total number to 1,841,137 and 36,779 respectively; a total of 1,405,826 patients have recovered. Romania surpasses 1 million COVID-19 cases.
#####11 April 2021#####
Malaysia has reported 1,739 new cases, bringing the total number to 360,856. There are 1,216 recoveries, bringing the total number of recoveries to 343,953. There are eight deaths, bringing the death toll to 1,329. There are 15,574 active cases, with 183 in intensive care and 81 on ventilator support. New Zealand has reported three new cases, bringing the total number to 2,574 (2,218 confirmed and 356 probable). The number of recoveries remains 2,440 while the death toll remains 26. There are 108 active cases in managed isolation. Singapore has reported 20 new cases including one residing in a dormitory and 19 imported, bringing the total to 60,653. 13 people have recovered, bringing the total number of recoveries to 60,335. The death toll remains at 30. Ukraine has reported 12,112 new daily cases and 235 new daily deaths, bringing the total number to 1,853,249 and 37,014 respectively; a total of 1,410,860 patients have recovered.
#####12 April 2021#####
Germany surpasses 3 million COVID-19 cases. Malaysia has reported 1,317 new cases, bringing the total number to 362,173. There are 1,052 new recoveries, bringing the total number of recoveries to 345,005. There are four deaths, bringing the death toll to 1,333. There are 15,835 active cases, with 188 in intensive care and 84 on ventilator support. New Zealand has reported nine new cases, bringing the total number to 2,583 (2,227 confirmed and 356 probable). There are 17 recoveries, bringing the total number of recoveries to 2,457. The death toll remains 26. There are 100 active cases in managed isolation. Singapore has reported 25 new imported cases, bringing the total to 60,678. 22 have been discharged, bringing the total number of recoveries to 60,357. The death toll remains at 30. Ukraine has reported 7,856 new daily cases and 287 new daily deaths, bringing the total number to 1,861,105 and 37,301 respectively; a total of 1,416,215 patients have recovered.
#####13 April 2021#####
World Health Organization weekly report: Malaysia has reported 1,767 new cases, bringing the total number to 363,940. There are 1,290 new recoveries, bringing the total number of recoveries to 346,295. There are 12 deaths, bringing the death toll to 1,345. There are 16,300 new cases, with 199 in intensive care and 82 on ventilator support. New Zealand has reported four new cases, bringing the total number to 2,587 (2,231 confirmed and 356 probable). There are two recoveries, bringing the total number of recoveries to 2,459. The death toll remains 26. There are 102 active cases in managed isolation. Singapore has reported 14 new imported cases, bringing the total to 60,692. There are 17 recoveries, bringing the total number of recoveries to 60,374. The death toll remains at 30. Ukraine has reported 11,680 new daily cases and 457 new daily deaths, bringing the total number to 1,872,785 and 37,758 respectively; a total of 1,430,234 patients have recovered. Real Madrid and Spain national team captain Sergio Ramos tested positive for COVID-19. American country music singer Luke Bryan tested positive for COVID-19.
#####14 April 2021#####
Malaysia has reported 1,889 new cases, bringing the total number to 365,829. There are 1,485 recoveries, bringing the total number of recoveries to 347,780. There are eight cases, bringing the death toll to 1,353. There are 16,696 active cases, with 204 in intensive care and 79 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,589 (2,233 confirmed and 356 probable). There are three new recoveries, bringing the total number of recoveries to 2,462. The death toll remains 26. There are 101 active cases in managed isolation. Singapore has reported 27 new cases including one in community and 26 imported, bringing the total to 60,719. 18 people have recovered, bringing the total number of recoveries to 60,392. The death toll remains at 30. Turkey reports 62,797 new cases, bringing the total number of cases to over 4 million. There are 279 deaths, bringing the death toll to 34,737. Ukraine has reported 14,553 new daily cases and 467 new daily deaths, bringing the total number to 1,887,338 and 38,225 respectively; a total of 1,442,618 patients have recovered.
#####15 April 2021#####
India has reported 200,739 cases, bringing the total number of cases to 14,074,564. Malaysia has reported 2,148 new cases, bringing the total number to 367,977. There are 1,259 recoveries, bringing the total number of recoveries to 349,039. There are 10 deaths, bringing the death toll to 1,363. There are 17,575 cases, with 212 in intensive care and 82 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,591 (2,235 confirmed and 356 probable). There are two new recoveries, bringing the total number of recoveries to 2,464. There are 101 active cases in managed isolation. Singapore has reported 16 new imported cases, bringing the total to 60,735. 25 have been discharged, bringing the total number of recoveries to 60,417. The death toll remains at 30. Ukraine has reported 16,427 new daily cases and 433 new daily deaths, bringing the total number to 1,903,765 and 38,658 respectively; a total of 1,453,766 patients have recovered.
#####16 April 2021#####
Malaysia has reported 2,551 new cases, bringing the total number of cases to 370,528. There are 1,524 new recoveries, bringing the total number of recoveries to 350,563. There are two deaths, bringing the death toll to 1,365. There are 18,600 cases, with 227 in intensive care and 91 on ventilator support. New Zealand has reported one new case and two previously reported cases were reclassified; bringing the total number to 2,590 (2,234 confirmed and 356 probable). The number of recoveries remains 2,464 while the death toll remains 26. There are 100 active cases in managed isolation. Singapore has reported 34 new cases including two in community and 34 imported, bringing the total to 60,769. There are 29 recoveries, bringing the total number of recoveries to 60,446. The death toll remains at 30. Ukraine has reported 17,479 new daily cases and 438 new daily deaths, bringing the total number to 1,921,244 and 39,096 respectively; a total of 1,465,820 patients have recovered. The global COVID-19 death toll has now surpassed 3 million, according to Johns Hopkins University The United Kingdom reported that health officials had identified 77 cases of the new variant of COVID-19 first identified in Maharashtra , India.
#####17 April 2021#####
Fiji has reported four new cases in managed isolation. Malaysia has reported 2,331 new cases, bringing the total number to 372,859. There are 1,832 recoveries, bringing the total number of recoveries to 352,395. There are five deaths, bringing the death toll to 1,370. There are 19,094 active cases, with 225 in intensive care and 92 on ventilator support. Singapore has reported 39 new cases including four in community and 35 imported, bringing the total to 60,808. 17 people have recovered, bringing the total number of recoveries to 60,463. The death toll remains at 30. Ukraine has reported 14,984 new daily cases and 440 new daily deaths, bringing the total number to 1,936,228 and 39,536 respectively; a total of 1,475,556 patients have recovered.
#####18 April 2021#####
Malaysia has reported 2,195 new cases, bringing the total number to 375,054. There are 1,427 recoveries, bringing the total number of recoveries to 352,822. There are eight deaths, bringing the death toll to 1,378. There are 19,854 active cases, with 219 in intensive care and 90 on ventilator support. New Zealand has reported five new cases, bringing the total number to 2,595 (2,239 confirmed and 356 probable). There are three recoveries, bringing the total number of recoveries to 2,467. The death toll remains 26. There are 102 active cases in managed isolation. Singapore has reported 23 new cases including one in community and 22 imported, bringing the total to 60,831. 22 have been discharged, bringing the total number of recoveries to 60,485. The death toll remains at 30. Ukraine has reported 10,282 new daily cases and 250 new daily deaths, bringing the total number to 1,946,510 and 39,786 respectively; a total of 1,482,079 patients have recovered. India surpasses 15 million COVID-19 cases
#####19 April 2021#####
Fiji reports its first community transmission in 12 months: a 53-year-old woman who is a close contact of a managed isolation worker. Malaysia has reported 2,078 new cases, bringing the total number to 377,132. There are 1,402 recoveries, bringing the total number of recoveries to 355,224. There are eight deaths, bringing the death toll to 1,386. There are 20,522 active cases, with 228 in intensive care and 93 on ventilator support. New Zealand has reported two new cases while one previously reported case was classified as under investigation; bringing the total number to 2,596 (2,240 confirmed and 356 probable). There was one recovery, bringing the total number of recoveries to 2,468. The death toll remains 26. There are 102 active cases in managed isolation. Singapore has reported 20 new cases including one in community and 19 imported, bringing the total to 60,851. There are 18 recoveries, bringing the total number of recoveries to 60,503. The death toll remains at 30. Ukraine has reported 6,506 new daily cases and 214 new daily deaths, bringing the total number to 1,953,016 and 40,000 respectively; a total of 1,487,677 patients have recovered.
#####20 April 2021#####
World Health Organization weekly report: The Autonomous Region of Bougainville has confirmed its first COVID-19-related death. There had been a total of 284 cases in the autonomous region with 254 cases having since recovered. Brazil surpasses 14 million cases. Fiji confirmed its second community case, the daughter of the first community case. Three new cases were reported in managed isolation; two of which were soldiers at a managed isolation facility. Malaysia has reported 2,341 new cases, bringing the total number to 379,473. There are 1,592 recoveries, bringing the total number of recoveries to 356,816. There are three deaths, bringing the death toll to 1,389. There are 21,268 active cases, with 249 in intensive care and 95 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,597 (2,241 confirmed and 356 probable). 17 have recovered, bringing the total number of recoveries to 2,485. The death toll remains 26. There are 86 active cases in managed isolation. Singapore has reported 14 new cases including one residing in a dormitory and 13 imported, bringing the total to 60,865. 37 people have recovered, bringing the total number of recoveries to 60,540. The death toll remains at 30. Ukraine has reported 8,940 new daily cases and 367 new daily deaths, bringing the total number to 1,961,956 and 40,367 respectively; a total of 1,499,752 patients have recovered.
#####21 April 2021#####
Fiji confirmed its third community case, a 40-year-old woman from Wainitarawau settlement from Suva. Iraq surpasses 1 million COVID-19 cases. Malaysia has reported 2,340 new cases, bringing the total number to 381,813. There are 1,190 recoveries, bringing the total number of recoveries to 358,726. There are 11 deaths, bringing the death toll to 1,400. There are 21,687 active cases, with 248 in intensive care and 101 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,599 (2,243 confirmed and 356 probable). Five have recovered, bringing the total number of recoveries to 2,490. The death toll remains 26. There are 83 active cases in managed isolation. Singapore has reported 15 new cases including one in community and 14 imported, bringing the total to 60,880. 36 have been discharged, bringing the total number of recoveries to 60,576. The death toll remains at 30. Ukraine has reported 12,162 new daily cases and 429 new daily deaths, bringing the total number to 1,974,118 and 40,796 respectively; a total of 1,514,472 patients have recovered.
#####22 April 2021#####
Fiji has reported eight new cases (two in the community and six in managed isolation). India has reported a record 314,835 new cases, bringing the total number to over 16 million. In addition, 2,104 deaths were reported, bringing the death toll to over 185,000. Malaysia has reported 2,875 new cases, bringing the total number to 384,688. There are 2,541 recoveries, bringing the total number of recoveries to 361,267. There are seven deaths, bringing the death toll to 1,407. There are 22,014 active cases, with 248 in intensive care and 115 on ventilator support. New Zealand has reported three new cases; bringing the total number to 2,600 (2,244 confirmed and 356 probable). There are four recoveries, bringing the total number of recoveries to 2,494. The death toll remains 26. There are 80 cases in managed isolation since two previously reported cases have been reclassified. Singapore has reported 24 new cases including one in community and one residing in a dormitory, bringing the total to 60,904. In addition, 17 workers at Westlite Woodlands Dormitory were found to be infected with COVID-19. There are 27 recoveries, bringing the total number of recoveries to 60,603. The death toll remains at 30. Ukraine has reported 16,235 new daily cases and 470 new daily deaths, bringing the total number to 1,990,353 and 41,266 respectively; a total of 1,533,303 patients have recovered.
#####23 April 2021#####
Malaysia has reported 2,847 new cases, bringing the total number to 387,535. There are 2,341 new recoveries, bringing the total number of recoveries to 363,608. There are eight deaths, bringing the death toll to 1,415. There are 22,512 active cases, with 260 in intensive care and 125 on ventilator support. New Zealand has reported no new cases, with the total remaining 2,600 (2,244 confirmed and 356 probable). 48 people have recovered, bringing the total number of recoveries to 2,542. The death toll remains 26. There are 32 active cases in managed isolation. Singapore has reported 39 new cases including two in community and one residing in a dormitory, bringing the total to 60,943. 10 people have recovered, bringing the total number of recoveries to 60,613. The death toll remains at 30. Ukraine has reported 14,277 new daily cases and surpassed 2 million total cases at 2,004,630. In addition, 434 new daily deaths have been reported, bringing the total number to 41,700, and a total of 1,552,267 patients have recovered.
#####24 April 2021#####
Fiji has confirmed one new community case, a 14-year-old daughter of the hotel worker. Malaysia has reported 2,717 new cases, bringing the total number to 390,252. There are 2,292 new recoveries, bringing the total number of recoveries to 365,900. There are 11 deaths, bringing the death toll to 1,426. There are 22,926 active cases, with 272 in intensive care and 124 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,601 (2,245 confirmed and 356 probable). The number of recoveries remain 2,542 while the death toll remains 26. There are 33 active cases with one previously reported case being classed as under investigation. Singapore has reported 23 new cases including five in community and 18 imported, bringing the total to 60,966. 16 have been discharged, bringing the total number of recoveries to 60,629. The death toll remains at 30. Ukraine has reported 12,711 new daily cases and 392 new daily deaths, bringing the total number to 2,017,341 and 42,092 respectively; a total of 1,565,954 patients have recovered. The United States of America surpasses 32 million cases.
#####25 April 2021#####
Fiji has reported four local transmission cases including one in the capital Suva , which is unrelated to the other cases. Malaysia has reported 2,690 cases, bringing the total number to 392,942. There are 1,853 recoveries, bringing the total number of recoveries to 367,753. There are 10 deaths, bringing the death toll to 1,436. There are 23,753 active cases, with 283 in intensive care and 121 on ventilator support. New Zealand has reported no new cases, recoveries, or deaths The total number of cases remain 2,601 (2,245 confirmed and 356 probable). The number of recoveries remain 2,542 while the death toll remains 26. There are 33 active cases in managed isolation. Singapore has reported 40 new imported cases, bringing the total to 61,006. There are 33 recoveries, bringing the total number of recoveries to 60,662. The death toll remains at 30. Switzerland reported the first case of the coronavirus variant first identified in India. Ukraine has reported 7,930 new daily cases and 231 new daily deaths, bringing the total number to 2,025,271 and 42,323 respectively; a total of 1,572,528 patients have recovered.
#####26 April 2021#####
Fiji has reported 12 community transmissions. India surpasses 17 million cases. The Philippines surpasses 1 million cases. Malaysia has reported 2,776 new cases, bringing the total number to 395,718. 1,803 have recovered, bringing the total number of recoveries to 369,556. There are 13 deaths, bringing the death toll to 1,449. There are 24,713 active cases, with 300 in intensive care and 133 on ventilator support. Singapore has reported 45 new cases including one in community and one residing in a dormitory, bringing the total to 61,051. 20 people have recovered, bringing the total number of recoveries to 60,682. The death toll remains at 30. Ukraine has reported 5,062 new daily cases and 195 new daily deaths, bringing the total number to 2,030,333 and 42,518 respectively; a total of 1,579,438 patients have recovered. Former Peruvian president , Mart n Vizcarra , tested positive for COVID-19.
#####27 April 2021#####
World Health Organization weekly report: Fiji has reported six new cases (two community cases and four in managed isolation). There are 42 active cases, 18 in managed isolation and 24 community transmissions. Fiji has had a total of 109 cases, 65 recoveries, and two deaths. Malaysia has reported 2,733 new cases, bringing the total number to 398,451. There are 2,019 recoveries, bringing the total number of recoveries to 371,575. There are 13 deaths, bringing the death toll to 1,462. There are 25,414 active cases, with 294 in intensive care and 138 on ventilator support. New Zealand has reported 8 new cases, bringing the total number to 2,609 (2,253 confirmed and 356 probable). Five have recovered, bringing the total number of recoveries to 2,547. The death toll remains 26. There are 36 cases in managed isolation. Singapore has reported 12 new cases including one in community and 11 imported, bringing the total to 61,063. 22 have been discharged, bringing the total number of recoveries to 60,704. The death toll remains at 30. Ukraine has reported 7,915 new daily cases and 432 new daily deaths, bringing the total number to 2,038,248 and 42,950 respectively; a total of 1,596,829 patients have recovered.
#####28 April 2021#####
Fiji has reported two community cases. India reports 3,293 deaths, bringing the death toll to 201,187. 360,960 new cases were reported, bringing the total number of cases to nearly 18 million. Malaysia has reported 3,142 new cases, bringing the total number to 401,593. There are 1,822 recoveries, bringing the total number of recoveries to 373,397. There are 15 deaths, bringing the death toll to 1,477. There are 26,719 active cases, with 306 in intensive care and 151 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,610 (2,254 confirmed and 356 probable). There are 10 new recoveries, bringing the total number of recoveries to 2,557. The death toll remains 26. There are 27 active cases in managed isolation. Singapore has reported 23 new cases including three in community and 20 imported, bringing the total to 61,086. In addition, a possible cluster has been linked to Tan Tock Seng Hospital after 5 cases including a nurse and a doctor were infected with COVID-19. There are 14 recoveries, bringing the total number of recoveries to 60,718. The death toll remains at 30. Ukraine has reported 9,590 new daily cases and 441 new daily deaths, bringing the total number to 2,047,838 and 43,391 respectively; a total of 1,616,891 patients have recovered.
#####29 April 2021#####
Brazil has reached 400,000 COVID-19 deaths. Fiji has confirmed five cases of COVID-19, four locally transmitted cases and one border quarantine case. India has reported a record high of 379,257 new cases, bringing the total number to over 18 million COVID-19 cases. 3,645 new deaths were are reported. Malaysia has reported 3,332 new cases, bringing the total number to 404,925. There are 1,943 new recoveries, bringing the total number of recoveries to 375,340. 15 deaths were reported, bringing the death toll to 1,492. There are 28,093 active cases, with 309 in intensive care and 147 on ventilator support. New Zealand has reported three new cases, bringing the total number to 2,613 (2,257 confirmed and 356 probable). There are seven recoveries, bringing the total number of recoveries to 2,564. The death toll remains 26. There are 23 active cases in managed isolation. Singapore has reported 35 new cases including 16 in community and 19 imported, bringing the total to 61,121. Out of the community cases, eight of them are linked to the cluster at Tan Tock Seng Hospital. 20 people have recovered, bringing the total number of recoveries to 60,738. The death toll remains at 30. Ukraine has reported 11,627 new daily cases and 387 new daily deaths, bringing the total number to 2,059,465 and 43,778 respectively; a total of 1,635,333 patients have recovered. The number of coronavirus infections in the world have reached 150 million, while the death toll stands at 3.16 million.
#####30 April 2021#####
Fiji has reported one new case. Malaysia has reported 3,788 new cases, bringing the total number of cases to 408,713. There are 2,640 recoveries, bringing the total number of recoveries to 377,980. There are 14 deaths, bringing the death toll to 1,506. There are 29,277 active cases, with 328 in intensive care and 161 on ventilator support. New Zealand has reported no new cases, recoveries and deaths. The total number of cases remain 2,613 (2,257 confirmed and 356 probable). The number of recoveries remains 2,564 while the death toll remains 26. There are 23 active cases. Singapore has reported 24 new cases including nine in community and 15 imported, bringing the total to 61,145. Out of the community cases, four of them are linked to the cluster at Tan Tock Seng Hospital. 13 have been discharged, bringing the total number of recoveries to 60,751. The death toll remains at 30. Ukraine has reported 10,072 new daily cases and 307 new daily deaths, bringing the total number to 2,069,537 and 44,085 respectively; a total of 1,655,525 patients have recovered.
