#####1 April 2023#####
Malaysia reported 599 new cases, bringing the total number to 5,052,337. There were 375 recoveries, bringing the total number of recoveries to 5,004,043. There was one death, bringing the death toll to 36,982. WHO detected a new Omicron subvariant named XBB.1.16. The subvariant was found in the United States.
#####3 April 2023#####
New Zealand has reported 12,202 new cases over the past week, bringing the total number to 2,274,370. There are 11,222 recoveries, bringing the total number of recoveries to 2,259,509. There are 25 deaths, bringing the death toll to 2,687.
#####6 April 2023#####
WHO Weekly Report:
#####8 April 2023#####
Malaysia has reported 726 new cases, bringing the total number to 5,056,911. There are 584 recoveries, bringing the total number of recoveries to 5,006,634. There are 16 deaths, bringing the death toll to 36,994.
#####10 April 2023#####
New Zealand has reported 12,129 new cases over the past week, bringing the total number to 2,286,481. There are 12,173 recoveries, bringing the total number of recoveries to 2,271,682. There are eight deaths, bringing the death toll to 2,695.
#####13 April 2023#####
WHO Weekly Report:
#####15 April 2023#####
Malaysia has reported 881 new cases, bringing the total number to 5,062,060. There are 760 recoveries, bringing the total number of recoveries to 5,010,543. There are four deaths, bringing the death toll to 37,000. The Arcturus subvariant has mutated and developed a new symptom, as the virus is leading to a surge of new cases in India.
#####17 April 2023#####
New Zealand has reported 14,242 new cases over the past week, bringing the total number to 2,300,696. There are 12,096 recoveries, bringing the total number of recoveries to 2,283,778. There are 21 deaths, bringing the death toll to 2,716.
#####18 April 2023#####
South Korea has reported 15,173 new daily cases, surpassing 31 million relative cases, bringing the total number to 31,009,261.
#####19 April 2023#####
American professional ring announcer Justin Roberts has tested positive for COVID-19.
#####20 April 2023#####
WHO Weekly Report: Thailand confirms its first death from the new Arcturus subvariant.
#####22 April 2023#####
Malaysia has reported 562 new cases, bringing the total number to 5,066,877. There are 881 recoveries, bringing the total number of recoveries to 5,015,705. The death toll has reach 37,011.
#####24 April 2023#####
New Zealand has reported 12,383 new cases over the past week, bringing the total number to 2,313,064. There are 14,189 recoveries, bringing the total number of recoveries to 2,297,967. There are 20 deaths, bringing the death toll to 2,736. Mexican president Andr s Manuel L pez Obrador has tested positive for COVID-19 for the third time.
#####26 April 2023#####
Greece surpasses 6 million COVID-19 cases.
#####27 April 2023#####
WHO Weekly Report:
#####29 April 2023#####
Malaysia has reported 1,050 new cases, bringing the total number to 5,071,840. There are 600 recoveries, bringing the total number of recoveries to 5,020,529. There are nine deaths, bringing the death toll to 37,020.
