#####1 April 2020#####
WHO Situation Report 72: Map of the WHO's regional offices and their respective operating regions. page-break-inside:avoid;break-inside:avoid-column display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black Brazzaville , Republic of the Congo Manila , Philippines Mediterranean ; HQ: Cairo , Egypt New Delhi , India Copenhagen , Denmark Washington, D.C. , US Albania reported 16 new cases, bringing the total number to 259. Canada reported 1,140 new cases, bringing the total number to 9,731. Furthermore, the province of Quebec had reported 449 new cases. France reported 509 new deaths in the past 24 hours, bringing the total number to 4,023. Germany reported 5,435 new cases, bringing the total number to 67,366. The country also reported 149 deaths, bringing the total to 732. Hong Kong reported that a cat has tested positive for the coronavirus, bringing the total number of infected pets in the territory to three. Indonesia reported 149 new cases and 21 deaths, bringing the total number of cases to 1,677 and deaths to 157, while 103 had recovered. Iran confirmed 2,987 new cases, bringing the total to 47,593. Iran also reported 138 deaths, bringing the total to 3,036. The country also reported that 15,473 had recovered from COVID-19. Ireland confirmed 212 new cases, significantly fewer new cases than 31 March, and 14 deaths. This gave a total of 3,447 confirmed cases and 85 deaths. About 1,500 people were being tested per day at this stage. Italy reported 4,782 new cases, bringing the total number to 110,574. The country also reported 727 deaths, bringing the total to 13,155. Libya reported two new cases, bringing the total to 10. Malaysia confirmed 142 new cases, bringing the total to 2,908. The country's health authorities also confirmed that 108 patients had recovered. New Zealand confirmed that 61 new cases (47 confirmed and 14 probable) were reported, bringing the total to 708 (647 confirmed and 61 probable). Palestine confirmed 17 new cases (15 in the West Bank and two in Gaza), bringing the total to 134. Panama confirmed 136 new cases, bringing the total number to 1,317. Several new deaths were reported, bringing the total number to 32. The Philippines reported 227 new cases and eight more deaths, bringing the total number of cases to 2,311 and deaths to 96. Qatar reported 54 new cases, bringing the total to 835. Singapore confirmed 74 new cases, bringing the total number to 1,000. South Korea confirmed 101 new cases and three new deaths, bringing the total to 9,887 and 165 respectively. Also, 5,560 people had recovered. Spain reported 864 deaths and 102,136 infections. Turkey reported 2,348 new cases and 63 new deaths, bringing the total number of deaths to 277. Ukraine confirmed 149 new cases and three new deaths, bringing the total number to 794 and the number of deaths to 20. The United Kingdom reported 563 deaths within the past 24 hours, bringing the total number to 2,352. The country's youngest reported person to die of the virus was a 13-year-old boy named Ismail Mohamed Abdulwahab. The United States confirmed a total of over 200,000 cases and 4,076 deaths. The United States Department of State reported the deaths of two local employees at US diplomatic missions in Indonesia and the Democratic Republic of Congo.
#####2 April 2020#####
WHO Situation Report 73: Belgium reported a total of 1,001 deaths and 15,348 cases. Canada reported 1,554 new cases, bringing the total number to 11,285. 22 new deaths were reported, bringing the total to 127. Fiji has confirmed two cases, bringing the total number to six cases. France has reported 1,355 new daily death cases, the third most human fatality cases relative COVID-19, bringing the total death number to 5,387. citation needed Germany reported 6,156 new cases, bringing the total number to 73,522. The country also reported 140 deaths, bringing the total to 872. India had confirmed a total of 50 deaths and 1,965 cases nationwide. Iran reported 124 deaths, reaching a total of 3,160. Health authorities confirmed 50,468 infected cases. Ireland confirmed 402 new cases and 13 deaths. This gave a total of 3,894 confirmed cases and 98 deaths. Israel confirmed 31 deaths and 6,211 infected cases, with 107 in serious condition. Italy reported 760 deaths, bringing the total to 13,915. Malawi confirmed its three first cases. Malaysia confirmed 208 new cases, taking the total number of cases to 3,116. Five deaths were also reported, taking the death toll to 50. New Zealand confirmed 89 new cases (76 confirmed and 13 probable), bringing the total to 797. Of the cases, 92 had recovered and 13 were hospitalized. The Netherlands reported 166 deaths, bringing the death toll to 1,339. The country also reported 14,697 cases. Palestine confirmed 21 new cases, bringing the total to 155. Panama reported 158 new cases and 5 new deaths, bringing the total numbers to 1,475 and 37, respectively. Philippines reported 11 new deaths and 332 new cases, bringing the total number of deaths to 107 and infected cases to 2,633. Russia reported 771 new cases, bringing the total to 3,548. A total of 30 people had died. Singapore confirmed its fourth death. At the same time, 49 new cases were confirmed, bringing the total number to 1,049. South Korea confirmed 89 new cases and four new deaths, bringing the total to 9,976 and 169, respectively. Spain reported a total of 10,003 deaths and 110,238 cases. Switzerland's death toll rose to 432 and reported 18,267 positive tests. Ukraine confirmed 103 new cases and two new deaths, bringing the total number of cases to 897 and the total number of deaths to 22. The United Kingdom reported 569 deaths, bringing the total to 2,921. Health authorities reported that 163,194 people had been tested with 33,718 testing positive. The United States confirmed a total of over 225,000 cases and 5,345 deaths. Zambia reported three new cases, bringing the total to 39. Zambia also reported its first death. There were over 1,000,000 confirmed cases and 50,000 confirmed deaths in the world. Rachael Lynch , a goalkeeper of Australia women's national field hockey team , has tested positive for COVID-19. citation needed
#####3 April 2020#####
WHO Situation Report 74: Albania reported 27 new cases with a total death toll of 17. Canada confirmed 1,264 new cases, bringing the total number to 12,549, and 127 deaths. China confirmed four new deaths, bringing the death toll to 3,322. China also reported 40 asymptomatic cases of the coronavirus. Egypt confirmed 120 new cases, bringing the total to 985. Egypt also reported eight new deaths, bringing the total to 66. The Falkland Islands reported its first case. France reported 588 new deaths, bringing the total number of hospital deaths to 5,091. This figure excluded the 1,416 deaths in rest homes, bringing the total death toll to 6,507. Greece reported a total of 1,425 cases and 53 deaths. India reported 1,965 total cases, with many cases being traced to a tablighi jamaat in New Delhi held in March. Indonesia's death roll rose to 170 with a total of 1,790 confirmed infections. Iran reported 134 new deaths, bringing the death toll to 3,294. Official figures claimed that 53,183 were infected and that 17,935 had recovered. Ireland confirmed 424 new cases and 22 deaths. This gave a total of 4,273 confirmed cases and 120 deaths. Iraq officially reported 772 cases and 54 confirmed deaths. This figure had been disputed by three doctors, a health ministry official, and a senior political official, who claimed that thousands had been infected. Italy confirmed 766 new deaths, bringing the total death toll to 14,681. The country also confirmed 2,339 new cases, bringing the total number to 85,388. Kyrgyzstan reported its first death from the coronavirus. Latvia confirmed its first coronavirus-related death, a 99-year-old woman with various underlying chronic conditions. Malaysia confirmed 217 new cases, bringing the country's total to 3,333. The country also reported three more deaths, bring the total death toll to 53. The Netherlands reported 1,026 new cases, bringing the total number to 15,723. The country also confirmed 148 more deaths, bringing the total to 1,487. Panama reported 198 new cases and four new deaths, bringing the total numbers to 1,673 and 41, respectively. New Zealand confirmed 71 new confirmed and probable cases, bringing the total to 868. Palestine confirmed 32 cases, bringing the total to 193. Singapore confirmed its fifth death. At the same time, 65 new cases were confirmed, bringing the total number to 1,114. South Korea reported 86 new cases and five new deaths, bringing the total to 10,062 and 174, respectively. Also, 27,000 people were under self-quarantine. Spain reported 950 deaths, bringing the total to 10,000. Sweden reported 612 new cases, bringing the total to around 6,000. The country's death toll reached nearly 333. Ukraine reported 175 new cases, bringing the total number to 1,072, as well as five new deaths, bringing the total number to 27. The United Kingdom reported 684 deaths, bringing the total to 3,605. UK health authorities confirmed that 173,784 had been tested with 38,168 being positive. The United States reported 26,000 new cases, bringing the total to 228,000. The US death toll reached 950, bringing the total to 5,374. New York state reported 562 deaths, bringing the death toll to 2,935. According to figures released by Johns Hopkins University , 58,773 people had died as a result of COVID-19 and there were at least 1,094,068 confirmed cases.
#####4 April 2020#####
WHO Situation Report 75: Albania reported 29 new cases, bringing the total to 333 with a total of 18 deaths. Canada reported 1,469 new cases, bringing the total number to 14,018. China reported 19 new cases (18 imported and one in Wuhan), bringing the total number of confirmed cases to 81,639. China also reported four new deaths, bringing the death toll to 3,326. Fiji had confirmed five new cases, bringing the total number to 12. France recorded nearly 5,400 deaths, including 884 previously unreported cases in rest homes. Georgia confirmed its first death, with the country reporting a total of 157 cases. Germany reported 6,082 new cases, bringing the total to 85,778. The country also reported 1,158 deaths. Indonesia confirmed 106 new cases, bringing the total to 2,092. The country reported 10 new deaths, bringing the death toll to 191. Iran confirmed 55,743 cases of whom 4,103 were in critical condition. The country also reported 158 deaths, bringing the death toll to 3,542. Ireland confirmed 331 new cases and 17 deaths. This gave a total of 4,604 confirmed cases and 137 deaths. Israeli authorities reported a total number of 7,428 cases and 41 deaths. Italy confirmed 766 new deaths, bringing the death toll to 14,681. Italy reported 4,585 new cases, bringing the total to 119,827. Japan reported 118 new cases in Tokyo, raising the total to about 3,000. The country also had reported a total of 73 deaths. Kuwait reported its first death. The country also reported 62 new cases, increasing the total to 479 cases. Malaysia reported 150 new cases, bringing the total to 3,486. Malaysia also recorded four new deaths, bringing the total to 57. The Netherlands confirmed 164 deaths, bringing the death toll to 1,651. Panama reported 128 new cases and five new deaths, bringing the total numbers to 1,801 and 46, respectively. New Zealand confirmed 82 new cases (50 confirmed and 32 probable), bringing the total number to 950. It was reported that 127 people had recovered and that over 3,600 people had been tested on Friday. The Philippines reported 76 new cases, bringing the total to 3,094. The country also reported 8 new deaths, bringing the total to 144. Portugal confirmed a total of 266 deaths and 10,524 cases. Qatar reported 250 new cases, bringing the total to 1,213. Also, 16 people had recovered, bringing the total number of recoveries to 109. Singapore confirmed its sixth death. At the same time, 75 new cases were confirmed, bringing the total number to 1,189. South Korea confirmed 94 new cases and three new deaths, bringing the total to 10,156 and 177, respectively. Spain reported 809 new deaths, bring the total death toll to 11,744. The number of confirmed cases rose to 124,736. Switzerland's number of infected cases rose to 20,278 and the death toll to 540. Turkey confirmed 76 new deaths, bringing the death toll to 501. The country also reported a total of 23,934 cases. Also, 786 patients had recovered while 1,311 remained in intensive care. Ukraine reported 153 new cases and five new deaths, bringing the total numbers to 1,225 and 32, respectively. The United Kingdom reported a total death toll of 4,313. Also, 183,190 people had been tested with 41,903 positive cases being confirmed. The United States reported a total of 300,915 cases and 8,162 deaths, based on figures by Johns Hopkins University In the disputed territory of Western Sahara, the first four cases were confirmed. According to Johns Hopkins University, the number of coronavirus cases worldwide exceeded 1.1&#160;million.
#####5 April 2020#####
WHO Situation Report 76: Albania reported 28 new cases, bringing the total to 361. The country reported a total of 20 deaths and 104 recoveries. Canada reported 1,495 new cases, bringing the total number to 15,513. and a total of 258 deaths. China reported 39 new cases (all but one imported) and 78 new asymptomatic cases. China reported one death. Ethiopia reported its first two deaths, a 60-year-old woman and a 56-year-old man. France reported a total of 90,848 cases. France also reported 357 deaths, bringing the total to 8,078. There are over 28,891 hospitalised patients. Germany reported a total of 96,092 cases. Haiti reported its first death. Iran reported 150 deaths, bringing the total to 3,603. Iran has recorded a total of 58,226 cases, 22,011 recoveries, and 4,057 critical cases. Ireland confirmed 390 new cases and 21 deaths. This gave a total of 4,994 confirmed cases and 158 deaths. Italy reported a total of 124,632 cases and new 525 deaths. Japan reported more than 130 cases in Tokyo, bringing the number of cases in the capital above 1,000. Malaysia reported 179 new cases, bringing the number of cases to 3,662. New Zealand reported 89 new cases (48 confirmed and 41 probable), bringing the total to 1,039 (870 confirmed and 169 probable). 29 recoveries were reported, bringing the total to 156. Panama reported 187 new cases and 8 new deaths, bringing the total numbers to 1,988 and 54, respectively. Qatar reported 279 new cases, bringing the total to 1,604. Russia reported 658 new cases, bringing the total to 5,389. The country also reported a total of 45 deaths. Saint Pierre and Miquelon confirmed its first case. Singapore confirmed 120 new cases, bringing the total number to 1,309. This is the highest number of new cases in a day. South Korea confirmed 81 new cases and six new deaths, bringing the total to 10,237 and 183 respectively. South Sudan confirmed its first case. Spain reported 674 new deaths, bringing the total to 12,418 deaths. The country reported a total of 130,759 cases. Turkey reported 73 new deaths and 3,135 new cases, bringing the total number of deaths to 574 and the number of cases to 27,069. Ukraine reported 83 new cases and 5 new deaths, bringing the total numbers to 1,308 and 37 respectively. The United Kingdom reported 621 deaths, bringing the total to 4,934. A total of 47,806 people have tested positive for the coronavirus. The United States reported a total of 311,544 cases. New York state also reported 594 deaths, bringing the total to 4,159. Johns Hopkins University reported that the number of global confirmed cases has passed 1.2&#160;million with 64,753 confirmed deaths.
#####6 April 2020#####
WHO Situation Report 77: The Czech Republic reported a total of 4,591 cases, 72 deaths, and 96 recoveries. Canada reported 1,154 new cases, bringing the total number to 16,667. Egypt reported 149 new cases, bringing the total to 1,322. The country reported 7 new deaths, bringing the total to 85, and 259 recoveries. Fiji has confirmed two new cases, bringing the total number to 14. France reported a total of 8,078 deaths including 6,494 hospital deaths. Germany reported 3,677 new cases, bringing the total to 95,391. Indonesia reported 218 new cases, bringing the total to 2,491. The country also reported 11 deaths, bringing the total to 209, and 192 recoveries. Iran reported a total of 3,739 deaths and 60,500 cases. Ireland confirmed 370 new cases and 16 deaths. This gave a total of 5,364 confirmed cases and 174 deaths. Italy's death toll rose by 636. The country also reported 3,599 new cases, bringing the total to 132,547. Kenya has reported a total of 158 cases and six deaths. Kosovo reported two new deaths, bringing the total death toll to 3. Malaysia reported 131 new cases, bringing the total to 3,793. Malaysian authorities also report 236 new recovered cases. A new death was reported, bringing the death toll to 62. New Zealand reported 39 newly confirmed and 28 probable cases, bringing the total to 1,106 confirmed and probable cases. Panama reported 112 new cases and 1 new death, bringing the total numbers to 2,100 and 55, respectively. The Philippines reported 414 new cases, bringing the total to 3,660. The country also reported 11 deaths, bringing the total to 163, and 73 recoveries. Romania reported a total of 4,057 cases and 157 deaths. Russia reported 954 new cases, bringing the total to 6,343, and a total of 47 deaths. S o Tom and Pr ncipe reported its first 4 cases. Singapore confirmed 66 new cases, bringing the total number to 1,375. Of the new cases, 35 were linked to clusters at foreign dormitories. South Korea confirmed 47 new cases and three new deaths, bringing the total to 10,284 and 186 respectively. Switzerland reported a total of 584 deaths and 21,652 cases. Thailand reported 51 new cases, bringing the total to 2,220, and three new deaths, bringing the total to 26. Turkey reported 3,148 new cases, bringing the total to 30,217, and 75 new deaths, bringing the total to 649. Ukraine reported a total of 1,319 cases and 38 deaths. The United Arab Emirates reported a total of 1,799 cases and ten deaths. The United Kingdom reported 439 new deaths, bringing the total to 5,373. The UK also reported a total of 51,608 cases. Johns Hopkins University reported a total of 10,000 deaths and 347,000 confirmed cases. A Malayan tiger named Nadia became the first known non-human animal in the country to test positive for COVID-19.
#####7 April 2020#####
WHO Situation Report 78: Abkhazia confirmed its first case. Artsakh confirmed its first case. Brazil reported a total of 13,717 cases and 667 deaths. Canada reported 1,230 new cases, bringing the total to 17,897, and a total of 345 deaths. China reported no new coronavirus deaths for the first time since it started publishing figures on COVID-19 last year. Chinese authorities reported 32 new imported cases and 30 new asymptomatic cases, bringing the total to 1,033. Fiji reported its 15th case. France reported more than 10,000 total deaths, including 7,091 hospital deaths and 3,237 deaths in retirement homes. Germany reported 3,834 cases, bringing the total to 99,225. The country's death toll also rose by 173 to 1,607. Indonesia reported 247 new cases, bringing the total to 2,738. The country also reported 12 new deaths, bringing the total to 221. In addition, 204 people have recovered. Iran reported 2,089 new cases, bringing the total to 62,589. The country also reported 133 deaths, bringing the total to 3,872. Ireland confirmed 345 new cases and 36 deaths, the largest to date. This gave a total of 5,709 confirmed cases and 210 deaths. Malaysia reported 170 new cases, bringing the total to 3,963. Health authorities also reported one death, bringing the death toll to 63. 80 patients have recovered, bringing the total number of recoveries to 1,321. New Zealand reported 54 new cases, bringing the total to 1,160. 241 people have also recovered. Philippines reported 104 new cases, bringing the total to 3,764, and 14 new deaths, bringing the total to 177. Qatar reported 225 new cases, bringing the total to 2,057, and six deaths. Russia reported 1,154 new cases, bringing the total to 7,497. The country also reported 11 new deaths, bringing the death toll to 58. Singapore confirmed 106 new cases, bringing the total number to 1,481. South Sudan reported its second case. Switzerland reported a total of 641 deaths and 22,242 cases. Turkey reported 3,892 new cases, bringing the total to 34,109. The death toll rose by 76 to 725 while the country reported a total of 150 recoveries. Ukraine reported 143 new cases and seven new deaths, bringing the totals to 1,462 and 45, respectively. According to Johns Hopkins University, over 1.3&#160;million people globally have been affected by the coronavirus. More than 74,500 people have died while nearly 285,000 have recovered.
#####8 April 2020#####
WHO Situation Report 79: Bangladesh reported a total of 218 cases and 20 deaths. Belarus reported 205 new cases, bringing the total to 1,066. The country has reported a total of 13 deaths. China reported 62 new cases (nearly all imported), bringing the total number of imported cases to 1,042. China has reported a total of 81,802 cases since the beginning of the outbreak. Canada reported 1,394 new cases, bringing the total number to 19,291. The Czech Republic reported a total of 5,000 cases and 195 deaths. Egypt reported nine new deaths, bringing the death toll to 94, and a total of 1,450 cases. Ethiopia reported a total of 52 cases and two deaths. France reported 541 new hospital deaths, bringing the death toll to 10,869. French authorities also report 7,148 people in intensive care. Germany reported 254 new deaths, bringing the total to 1,864. The country reported a total number of 103,228 cases. Indonesia reported 218 new cases, bringing the total to 2,956. Indonesia also reported 19 new deaths, taking the total to 240. 222 have recovered. Iran reported 121 new deaths, bringing the death toll to 3,993. The country also reported 1,997 new cases, bringing the total to 64,586. Iran also reported 3,956 infected people. Ireland confirmed 365 new cases and 25 deaths. This gave a total of 6,074 confirmed cases and 235 deaths. Israel reported 156 new cases, bringing the total to 9,400. The country also reported six new deaths, bringing the total to 71. 147 are in critical condition while 801 have recovered. Japan reported 144 new cases in Tokyo, bringing the total number of cases to 4,768. The country has reported a total of 98 deaths. Malaysia reported 156 new cases, bringing the total number to 4,119. The country also reported two more deaths, bringing a total of 65 deaths. Myanmar reported a total of 22 cases and three deaths. New Zealand reported 50 new cases (26 confirmed and 24 probable), bringing the total to 1,210. 41 new recoveries were reported, bringing the total to 282. Pakistan reported a total of 3,546 cases, 57 deaths, and 458 recoveries. Peru reported a total of 107 deaths and 2,954 confirmed cases. The Philippines reported 106 new cases, bringing the total to 3,870; five deaths, bringing the death toll to 182; and 12 new recoveries, bringing the total to 96. Poland confirmed a total of more than 5,000 cases and reported 22 new deaths, bringing the total to 435. Poland has tested 100,000 people. Russia reported 1,175 new cases, bringing the total to 8,672. Five new deaths were reported, bringing the total to 63. Singapore confirmed 142 new cases, bringing the total number to 1,623. In addition, a person was later confirmed to have COVID-19 after he died, which was caused by a heart condition. Somalia reported its first death. Authorities also reported four new cases, bringing the total to 12. Switzerland reported a total of 705 deaths and 22,789 cases. Thailand reported three new deaths, bringing the death toll to 30. The country has a total of 2,369 cases. Turkey reported a total of 38,226 confirmed cases, 812 related deaths, and 1,846 recovered cases. Turkish health authorities have also conducted 24,9900 cases. Ukraine reported 206 new cases and 7 new deaths, bringing the total numbers to 1,668 and 52, respectively. The Emirate of Dubai , which is part of the United Arab Emirates , reported a total of 2,659 cases and 12 deaths. The United Kingdom reported 938 new deaths, bringing the death toll to 7,097. The United States reported 400,000 confirmed cases and a total of 12,900 deaths.
#####9 April 2020#####
WHO Situation Report 80: Brazil reported its first case among the Yanomami people in the Amazon: a 15-year-old boy. Canada reported 1,474 new cases, bringing the total number to 20,765 cases. Canadian authorities report a total of 461 deaths. Chinese authorities in the northeastern city of Suifenhe report 40 new cases, all returning Chinese nationals who had come from nearby Russia. Egypt reported 139 new cases, bringing the total to 1,699. Egyptian authorities also report 15 new deaths, bringing the total to 115. Hungary reported a total of 980 confirmed cases and 66 deaths. Ireland confirmed 500 new cases, the largest to date, and 28 deaths, bringing the total to 6,574 cases and 265 deaths. Malaysia reported 109 new cases and two new deaths, bringing the total number of cases and deaths to 4,228 and 67 respectively. The country also reported that 72 people are in intensive care but that 121 people have been discharged. The Netherlands reported 1,213 new cases, bringing the total to 21,762. Dutch authorities have reported a total of 2,396 deaths. New Zealand reported 29 new cases (23 confirmed and 6 probable), bringing the total to 1,239 (992 confirmed and 247 probable), and 35 new recoveries, bringing the total to 317. Pakistan has a total of 3,713 confirmed cases and 62 deaths. Russia reported 1,459 new cases, bringing the total to more than 10,000. The country also reported 13 deaths, bringing the total to 76. Singapore confirmed 287 new cases, bringing the total number to 1,910. South Korea reported 39 new cases, bringing the total to 10,423. The country also reported four deaths, bringing the total to 204. Spain reported 683 new deaths, bringing the death toll to 15,238. The country reported a total of 152,446 cases. Turkey reported 96 new deaths, bringing the total to 908. Turkey also confirmed 4,056 new cases, bringing the total to 42,282. Ukraine reported 224 new cases and 5 new deaths, bringing the total numbers to 1,892 and 57 respectively. The United Kingdom reported 881 new deaths, bringing the total to 7,987. British authorities have also tested a total of 243,321 people, with 65,077 testing positive. The United States reported over 15,000 deaths linked to the coronavirus. Vietnam announces that 15,461 people including 1,000 healthcare workers linked to a coronavirus outbreak at a Hanoi hospital have all tested negative for the disease. Two new cases are confirmed in the disputed territory of Western Sahara, bringing the total to six. According to figures released by Johns Hopkins University , there has been a total of 1,502,618 cases, 89,915 deaths, and 339,775 recoveries.
#####10 April 2020#####
WHO Situation Report 81: Africa has reported a total of nearly 11,000 cases and 562 deaths. Bangladesh reported a total of 27 deaths and 424 cases. Brazil reported a total of 19,638 cases and 1,056 deaths. Brazilian health authorities also report that the infected Yanomani teenager has died from the coronavirus. Canada has reported 1,383 new cases, bringing the total number to 22,148. China reported 42 new cases (38 of them imported), bringing the total to 81,907. Chinese authorities also report one death, bringing the death toll to 3,336. Another 1,169 suspected cases or those who tested positive but were not showing symptoms are being monitored. More than 77,000 have recovered. Ecuador reported 2,196 new cases, bringing the total to 7,161. The country has also confirmed 297 deaths and another 311 likely deaths as the result of COVID-19. Fiji has confirmed its 16th case. France reported 987 deaths, bringing the death toll to 13,917. The French Navy has reported 50 cases aboard the aircraft carrier Charles De Gaulle Hungary reported 210 new cases, bringing the total to 1,190. The country has reported a total of 77 deaths. Iran reported 122 new deaths, bringing the total to 4,232. The country also reported 1,972 new cases, bringing the total to 68,912, with 3,969 in critical condition. Ireland confirmed 480 new cases and 25 deaths. This gave a total of 7,054 confirmed cases and 287 deaths. The Health Service Executive also acknowledges several other cases that have been confirmed by Germany, as previous tests had been sent to Germany, which brings the actual total to 8,089. Italy reported the death of 100 doctors. Japan reported a total of 6,003 cases and 99 deaths. Malaysia reported 118 new cases, bringing the total to 4,346 cases, and 70 deaths. Malaysia authorities also reported that 222 patients have been discharged, bringing the total number of recoveries to 1,830 (or roughly 42% of patients). Mexico reported two new deaths, bringing the death toll to 194. The Netherlands reported 1,335 new cases, bringing the total to 23,907. The country reported 115 deaths, bringing the total to 2,511. New Zealand reported 44 new cases (23 confirmed and 21 probable), bringing the total to 1,283 (1,015 confirmed and 267 probable). NZ health authorities also report 56 new recoveries, bringing the total to 373. In addition, New Zealand reported its second death, a Christchurch woman in her 90s. Pakistan reported a total of 3,817 cases, 67 deaths, and 712 recoveries. The Philippines reported 119 new cases, bringing the total to 4,195. The country also reported 18 new deaths, bringing the total to 221. Russia reported 1,786 new cases, bringing the total number to 11,917. The country also reported 18 new deaths, bringing the death toll to 94. Singapore confirmed 198 new cases, bringing the total number to 2,108. Another death is also confirmed, bringing the death toll to 7. South Korea reported 27 new cases, bringing the total to 10,450. The country has a total of 208 deaths. In addition, health authorities reported that 91 people who were thought to have recovered have shown symptoms of the coronavirus. Spain reported 4,566 new deaths, bringing the total to 15,843. The country reported 4,576 new cases, bringing the total to 157,022. Switzerland reported a total of 805 deaths and 24,308 infections. Taiwan reported two new cases, bringing the total to 382. Taiwanese authorities also reported the country's sixth death. Thailand reported 50 new cases and one death, bringing the total number of cases to 2,473 and the death toll to 33. Timor Leste reported its second case. The country had reported its first case on 21 March, who has since recovered. Turkey reported 4,747 new cases, bringing the total 47,029. The country reported 98 new deaths bringing the total to 1,006. Turkey also reported 281 recoveries, bringing the total number to 2,423. Ukraine reported 311 new cases and 12 new deaths, bringing the total numbers to 2,203 and 69 respectively. The United Kingdom reported 980 new deaths (886 in England), bringing the total to 8,958 (8,114 in England). The United States has reported over 16,500 deaths. Cook County Jail in Chicago reported 450 cases among staff and inmates. Yemen confirmed its first case of coronavirus in Hadhramaut According to Johns Hopkins University , there have been 1.6&#160;million coronavirus cases, over 100,000 deaths, and 372,000 recoveries.
#####11 April 2020#####
WHO Situation Report 82: Armenia reported 966 total cases and 13 total deaths. Belarus reported a total of 23 deaths and 2,226 cases. Brazil reported a total of 1,056 deaths and 19,638 cases. Canada reported 1,170 new cases, bringing the total to 23,318, and 69 new deaths, bringing the total to 600. China reported 46 new cases (including 42 involving overseas travel), bringing the total to 81,953. Chinese authorities also report three new cases, bringing the death toll to 3,339. China also reported 34 new asymptomatic cases. France reported 353 hospital deaths and 290 nursing home deaths, bringing the death toll to 13,832. Indonesia reported 330 new cases, bringing the total to 3,842. Indonesian authorities also reported 21 deaths, bringing the death toll to 237. Iran reported 1,837 new cases, bringing the total to 70,029. Iranian authorities also report 125 new deaths, bringing the death toll to 4,357. Ireland confirmed 553 new cases and 33 deaths. This gave a total of 8,928 confirmed cases and 320 deaths, as one previously reported death was incorrectly attributed to COVID-19. These figures include results of tests sent to Germany. Israel reported a total of 101 deaths and 10,743 cases. Of the infected, 175 are in serious condition, 129 are on ventilators, 154 in moderate condition, and 7,000 are hospitalized at home. 1,341 have recovered from the coronavirus. Italy reported 619 new deaths, bringing the total to 19,468. The country has reported a total of over 150,000 cases. Kazakhstan reported ten cases at the Tengiz oilfield Malaysia reported 184 new cases, bringing the total to 4,530. Health authorities have also reported three new deaths, bringing the total to 73. According to Malaysian authorities, 44% of cases have recovered. The Netherlands reported 1,316 new cases, bringing the total to 24,413. Dutch authorities report 132 new deaths, bringing the death toll to 2,643. New Zealand reported 29 new cases (20 confirmed and 9 probable), bringing the total to 1,312 (1,035 confirmed and 276 probable). The country also reported 48 new recoveries, bringing the total to 422. In addition, authorities report two new deaths, bringing the total to four. Pakistan reported 190 new cases, bringing the total to 4,788. Health authorities also reported five new deaths, bringing the total to 71. Pakistan has reported 50 patients in critical conditions and 762 recoveries. The Philippines reported 233 new cases, bringing the total to 4,428. 26 new deaths, bringing the total to 247. 17 patients have recovered, bringing the total number of recoveries to 157. Russia reported 1,667 new cases, bringing the total to 13,584. Russian authorities also reported 12 new deaths, bringing the total to 106. Saba confirmed its first case. Singapore reported 191 new cases, bringing the total number to 2,299. The country also reported one more death, bringing the death toll to 8. Spain reported 4,830 new cases, bringing the total to 161,852. Spanish authorities also reported 510 deaths, bringing the total to 16,353. Switzerland reported a total of 831 deaths and 24,900 cases. Thailand reported two new deaths, bringing the death toll to 35. Thai authorities also report 45 new cases, bringing the total to 2,518, and 1,135 recoveries. Ukraine reported 308 new cases and 4 new deaths, bringing the total numbers to 2,511 and 73 respectively. The number of recoveries (79) exceeded the number of lethal outcomes for the first time. The United Kingdom reported 917 deaths, bringing the death toll to 9,875. 269,598 have been tested with 78,991 testing positive. The United States reported a total of 20,071 deaths and 522,000 cases. New York state reported 783 new deaths, bringing the death toll to 8,600. The global death toll is now over 107,000, global infections number more than 1.7&#160;million, and global recoveries number 396,000.
#####12 April 2020#####
WHO Situation Report 83: Canada reported 1,065 new cases, bringing the total number to 24,383. and 74 new deaths, bringing the total to 674. Canadian authorities report a total of 23,719 cases. China reported 99 new cases (97 overseas cases), bringing the total to 82,052. The death toll stands at 3,339. Hong Kong has reported a total of four deaths and 1,005 cases. France reported a death toll of 14,393. Guatemala reported 16 new cases, bringing the total to 153. The country has reported a total of three deaths. Indonesia reported 399 new cases, bringing the total to 4,241. Health authorities report 42 deaths, bringing the total to 373. Iran reported 117 deaths, bringing the total to 4,474. Iranian authorities report 71,686 cases. Ireland confirmed 430 new cases and 14 deaths. There are an additional 297 positive results from Germany which were sent weeks ago. This gives a total of 9,655 confirmed cases and 334 deaths. Italy reported 431 deaths, bringing the death toll to 19,899. The country also reported 156,363 infections, of which 34,211 have recovered. Malaysia reported a total of 153 new cases, bringing the total to 4,683. Three more deaths were reported, bringing the total to 76. The Netherlands reported 1,188 new cases, bringing the total to 25,587. Dutch authorities report 94 deaths, bringing the total to 2,737. New Zealand reported 18 new cases (14 confirmed and 4 probable), bringing the total to 1,330 (1,049 confirmed and 281 probable). Health authorities also reported 49 new recoveries, bringing the total to 471. The Philippines reported 50 new deaths, bringing the death toll to 297. Authorities also reported 220 new cases, bringing the total to 4,648. 40 patients recovered, bringing the total to 197. Russia reported 2,186 new cases, bringing the total to 17,770. Russian authorities report 23 deaths, bringing the total to 130. Singapore reported 233 new cases, bringing the total number to 2,532. Somalia reported it second death: Hirshabelle State Justice Minister Khalif Mumin Tohow South Africa reported 145 new cases, bringing the total to 2,173. Spain reported 619 deaths, bringing the total to 16,972. Spanish authorities report a total of 166,019 cases. Thailand reported 33 new cases, bringing the total to 2,551. Thai authorities report three new deaths, bringing the total to 38. Turkey reported 4,789 new cases, bringing the total to 56,956. The country also reported 1,198 deaths and 3,446 recoveries. Ukraine reported 266 new cases and 10 new deaths, bringing the total numbers to 2,777 and 83 respectively. Additionally, 89 patients have recovered. The United Kingdom reported 737 new deaths, bringing the total to 10,612. There are about 1.7&#160;million global cases and over 109,000 deaths.
#####13 April 2020#####
WHO Situation Report 84: The Africa Centres for Disease Control and Prevention (CDC) report 1,894 new cases, bringing the total in Africa to 14,744. 104 deaths have been recorded, bringing the African death toll to 793. The Africa CDC reported that 52 out of 55 African countries have been affected. Australia reported a total of 63 new cases, bringing the total to 6,366. Burundi reported its first death and a total of five cases. Canada reported 1,297 new cases, bringing the total number to 25,680. and a total of 734 deaths and 24,804 cases. China reported 108 new cases, with all but ten being imported cases. France reported 574 deaths, bringing the total to 14,967. 6,821 patients remain in intensive care. Germany reported 2,537 new cases and 126 deaths, bringing the total to 123,016 and 2,799 respectively. Indonesia reported 316 new cases, bringing the total to 4,557. Japanese authorities reported 26 deaths, bringing the total to 399. Iran reported 111 new deaths, bringing the total 4,585. Iranian authorities reported 1,617 cases, bringing the total to 73,303. 3,877 remain in critical condition while 45,983. Ireland confirmed 527 new cases reported by Irish labs and 465 more confirmed cases reported by German labs. 31 deaths reported. This gives a total of 10,647 confirmed cases and 365 deaths. Israel reported 11 deaths, bringing the death toll to 116. Israeli authorities report 11,586 cases including 183 in serious condition and 132 on ventilators. Malaysia reported 134 new cases, bringing the total to 4,817. Malaysian authorities reported one new death, bringing the death toll to 77. 168 recovered, bringing the total to 2,276. New Zealand reported 19 new cases (15 confirmed and 4 probable), bringing the total to 1,349 (1,064 confirmed and 285 probable). Health authorities also reported 75 new recoveries, bringing the total to 546. NZ authorities also reported a new death, bringing the death toll to five. Russia reported 2,258 new cases. Singapore reported 386 new cases with many of these cases from dormitories, bringing the total to 2,918. Another death is confirmed, bringing the toll to 9. South Africa reported 99 new cases, taking the total to 2,272. South African authorities reported two deaths, bringing the death toll to 27. South Korea reported 25 new cases. Spain reported 517 deaths, bringing the death toll to 17,489. Spanish authorities report a total of 169,496 cases. Turkey reported 4,093 new cases including 17 prisoners, bringing the total to 61,049. Turkish authorities report 98 new deaths including three prisoners, bringing the total to 1,296. A total of 3,957 have recovered and 34,456 tests have been carried out. Ukraine reported 325 new cases (the highest number to date) and 10 new deaths, bringing the total numbers to 3,102 and 93 respectively. Additionally, a total of 97 patients have recovered. The United Kingdom has reported 717 deaths, bringing the death toll 11,329. UK health authorities have reported 4,342 cases, bringing the total to 88,621. UK health authorities have conducted 18,000 tests in the last 24 hours. In the United States, the Associated Press reported that more than 3,600 deaths have been linked to coronavirus outbreaks in nursing homes and long-term care facilities. New York reported 671 new deaths, bringing the state's death toll to 10,056. According to figures released by Johns Hopkins University , there have been 23,070 fatalities, 572,169 confirmed cases, and 42,324 recoveries in the United States. According to data release by Johns Hopkins University, the number of global coronavirus cases exceed 1.9&#160;million, 118,500 deaths, and 500,000 recoveries. Johns Hopkins University later revised its figures to 1.918&#160;million cases.
#####14 April 2020#####
WHO Situation Report 85: Canada has reported 1,383 new cases, bringing the total number to 27,063. China confirmed 89 new cases (86 of them imported) for 13 April, bringing the total to 82,249. No deaths have been reported. Of the new cases, 79 were reported in Heilongjiang , which borders Russia. France reported a total death toll of 15,729 and 6,370 in intensive care. Germany reported 2,082 new cases, bringing the total to 125,098. Germany reported a total of 98 deaths. Iran reported 98 deaths, bringing the death toll to 4,683. Ireland confirmed 548 new cases reported by Irish labs and 284 more new cases reported by German labs. 11 new deaths are reported. This gives a total of 11,479 confirmed cases and 406 deaths. Italy reported 602 deaths, bringing the death toll to 21,067. Italian authorities report 2,972 new cases, bringing the total to 162,488. 3,186 remain in intensive care while 37,130 have recovered. Malaysia reported 170 new cases, bringing the total to 2,427. Malaysian authorities report that 202 patients had recovered, bringing the total to 4,987. The country also reported five deaths, bringing the death toll to 82. The Netherlands reported 868 new cases, bringing the total to 27,914. Dutch authorities report 122 deaths, bringing the death toll to 2,945. New Zealand reported 17 new cases (8 confirmed and 9 probable), bringing the total to 1,366 (1,072 confirmed and 292 probable). NZ health authorities also report 82 new recoveries, bringing the total to 628. NZ also report four new deaths, bringing the death toll to nine. Russia reported 2,774 new cases, bringing the total number to 21,012. Russian authorities report 22 deaths, bringing the total to 170. The country reported 224 recoveries, bringing the total to 1,694. Singapore reported 334 new cases with many of these cases from dormitories, bringing the total to 3,252. Another death is confirmed, bringing the toll to 10. South Korea reported 27 new cases. Spain reported 567 deaths, bringing the total to 18,056. Spanish authorities report 172,541 cases. Sweden reported a total of 1,033 deaths and 11,445 cases. Taiwan reported no new cases for the first time in a month. Taiwanese authorities have reported a total of 393 cases and six deaths. Turkey reported 4,093 new cases, bringing the total to 61,049. The country's death toll rises by 98 to 1,296. 3,957 people have recovered and 34,456 have been tested in the past 24 hours. Ukraine reported 270 new cases and 5 new deaths, bringing the total numbers to 3,372 and 98 respectively. Overall, 119 patients have recovered. British nursing home company HC-One reported a total of 311 deaths among its residents in 232 of the firm's homes. The United States reported 2,228 deaths, bringing the total to above 28,300. The country has reported over 600,000 cases. The State Department reported its first death among staff members at its headquarters in Washington, bringing the death toll in its global workforce to five. According to figures released by Johns Hopkins University , there are about 1.93&#160;million coronavirus cases, 120,000 deaths, and 450,000 recoveries worldwide.
#####15 April 2020#####
WHO Situation Report 86: Canada reported 1,316 new cases, bringing the total number to 28,379. cases and 903 deaths. France reported 1,438 new deaths (including hospital and rest home deaths), bringing the death toll to 17,167. Indonesia reported 297 new cases, bringing the total to 5,136. Indonesian health authorities report 10 new deaths, bringing the total to 469. 446 have recovered and more than 36,000 people have been tested. Iran reported 94 new deaths, bringing the total to 4,777. Italy reported 578 deaths, bringing the death toll to 21,645. The country reported 2,667 new cases. Japan reported 457 new cases. Libya has reported a total of 36 cases and one death. Malaysia reported 85 new cases, bringing the total to 5,072. Malaysian health authorities also discharge 169 patients, bringing the total number of recoveries to 2,647. Malaysia also reported one new death, bringing the death toll to 83. The Maldives reported its first domestically-transmitted case. The country had previously reported 20 cases, which all involved overseas travellers. New Zealand reported 20 new cases (6 confirmed and 14 probable), bringing the total to 1,386 (1,078 confirmed and 306 probable). NZ health authorities also report 100 new recoveries, bringing the total to 728. Qatar reported 283 new cases, bringing the total to 3,711. Singapore reported 447 new cases with many of these cases from dormitories, bringing the total to 3,699. In addition, a person was later confirmed to have COVID-19 after he died, with the cause of death unrelated to COVID-19 complications. Spain reported 523 new deaths, bringing the death toll to 18,579. Switzerland reported a total of 973 deaths and 26,336 cases. Turkey reported 115 new cases, bringing the death toll to 1,518. The country has reported 4,281 new cases, bringing the total to 69,392. Ukraine reported 392 new cases and 10 new deaths, bringing the total numbers to 3,764 and 108 respectively; 143 patients have recovered overall. The United Kingdom reported 761 new deaths, bringing the death toll to 12,868. A total of 98,476 have tested positive for the coronavirus. According to US Vice President Mike Pence , more than 3&#160;million in the United States have been tested for the coronavirus. Pence has reported 619,000 cases, over 27,000 deaths, and 45,000 recoveries. Johns Hopkins University reported that the global number of coronavirus cases and deaths have reached 2,000,984 and 128,011 respectively.
#####16 April 2020#####
WHO Situation Report 87: Africa has confirmed a total of 17,247 cases, 911 deaths, and over 3,500 recoveries. Bonaire reported its first case. Canada has reported 1,727 new cases, bringing the total number to 30,106. China reported 46 new cases of the coronavirus (34 imported and 12 domestic). Of the 12 domestic cases, three are in Beijing, five in Guangdong province and four in Heilongjiang province. Eswatini/Swaziland reported its first death resulting from the coronavirus. The country has reported a total of 17 cases. Fiji has confirmed its 17th case. France records 753 more deaths, bringing the total to 17,920. 6,248 remain in intensive care. The French Ministry of Armed Forces reported that 668 French marines have contracted the coronavirus. Germany reported 2,866 cases, bringing the total to 130,450. German authorities report 315 deaths, bringing the death toll to 3,569. Indonesia reported 380 new cases, bringing the total to 5,516. Indonesian authorities have reported 27 deaths, bringing the death toll to 496. 548 have recovered and 11,000 tests have been conducted. Iran confirmed 92 deaths, bringing the total to 4,869. Iranian authorities have confirmed 1,606 new cases, bringing the total to 77,995, with 3,594 in critical condition. 52,229 have recovered. Italy reported 525 deaths, bringing the death toll to 22,170. Italian authorities have also reported 3,76 cases, bringing the total to 168,941. 2,936 remain in intensive care while 40,164 have recovered. Japan has reported a total of about 9,000 cases (including three cabinet officials) and nearly 200 deaths. Malaysia reported 110 new cases, bringing the total number of cases to 5,182. Malaysian authorities report one death, bringing the total to 84. 2,766 patients have recovered while 2,332 are still being treated. The Netherlands reported 1,061 new cases, bringing the total to 29,214. Dutch authorities report 181 deaths, bringing the death toll to 3,315. New Zealand reported 15 new cases (six confirmed and nine probable), bringing the total to 1,401. 12 people remain in hospital with three in intensive care and two in critical condition. 42 people have recovered, bringing the total number of recoveries to 770. The Philippines report 13 new deaths, bringing the total to 362. The country has reported a total of 207 cases, bringing the total to 5,660. 82 patients have recovered, bringing the total to 435. Russia has reported 3,448 cases, bringing the total to 27,938. 34 people have died, bringing the death toll to 232. Singapore reported 728 new cases with many of these cases from dormitories, bringing the total to 4,427. Slovakia reported 114 new cases and 2 new deaths, bringing the total cases to 977. South Korea has reported a total of 229 deaths and 10,613 cases. Spain reported 551 new deaths as the death toll reaches 19,130. The country has reported a total of 182,816 cases. Thailand reported 29 new cases, bringing the total to 2,672. Thai authorities report 3 new deaths, bringing the total to 46. Timor Leste reported 10 more cases, bringing the total to 18. Turkey reported 125 deaths, bringing the country's death toll to 1,643. 4,801 new cases have been reported, bringing the total to 74,193. 7,089 have recovered while 1,854 patients remain in intensive care. Ukraine reported 397 new cases and 8 new deaths, bringing the total numbers to 4,161 and 116 respectively; a total of 186 patients have recovered. The United Kingdom reported 861 new deaths, bringing the total to 13,729. More than 100,000 have tested positive for the coronavirus. The United States reported a total of 31,002 deaths from the coronavirus; the highest in the world. The World Health Organization's Europe regional director Hans Kluge has reported over 1&#160;million cases and 84,000 deaths in Europe.
#####17 April 2020#####
WHO Situation Report 88: Canada has reported 1,821 new cases, bringing the total number to 31,927. China reported 26 new cases with 15 coming from abroad. Wuhan has also revised its official death toll from the coronavirus by 50% from 1,290 to 3,869; with local authorities citing incorrect reporting, delays, and omissions. This brings the country's death toll to at least 4,642. France reported 761 new deaths, bringing the total to 18,681. The French government also confirmed that 1,081 crew members of the French aircraft carrier Charles De Gaulle have tested positive for the coronavirus. 524 sailors have also shown symptoms while 24 remain in hospitals. Italy has reported 575 deaths, bringing the death toll to 22,745. The country has reported 3,493 new cases, bringing the total to 172,434. Malaysia has reported 69 new cases, bringing the total to 5,251. 2,967 patients have recovered while 2,198 cases are receiving treatment at the country's health facilities. Malaysia also reported two new deaths, bringing the death toll to 86. The Netherlands reported 1,235 new cases, bringing the total to 30,449. The country has reported 144 deaths, bringing the death toll to 3,459. New Zealand has reported eight new cases (two confirmed and six probable), bringing the total to 1,409 (1,080 confirmed and 307 probable). NZ health authorities have reported 46 recoveries, bringing the total to 816. In addition, New Zealand authorities confirm two deaths, bringing the total to 11. Pakistan reported a total of 135 deaths and 7,025 cases. The Philippines have reported a total of 5,878 cases and 387 deaths. Qatar reported 560 new cases, bringing the total to 4,663. The country has also reported 49 recoveries that same day. Russia reported 4,069 new cases, bringing the total to 32,007. Russia also reported 41 deaths, bringing the total to 273. Singapore reported 623 new cases with many of these cases from dormitories, bringing the total to 5,050. Another death was later confirmed, bringing the total to 11. South Korea reported 22 new cases, bringing the total to 10,635. The country has reported 230 deaths. Spain has reported a total of more than 20,000 deaths and 188,068 cases. In Syria, the Kurdish-administered northeast region reported its first death from the coronavirus. Turkey has reported 4,353 cases, bringing the total to 78,546. The country has reported a total of 1,769 deaths and 8,631 recoveries. Ukraine reported its record high number of new cases with 501 new cases, bringing the total to 4,662. Additionally, 9 deaths are reported, bringing the total number of lethal cases to 125, as well as a total of 246 recoveries. The United Arab Emirates has reported a total of 5,825 cases and 35 deaths. The United Kingdom reported a total of 14,576 deaths and 108,692 cases. According to Johns Hopkins University , the number of global deaths resulting from the coronavirus has reached 150,000.
#####18 April 2020#####
WHO Situation Report 89: Algeria has reported a total of 364 deaths and 2,418 cases. Australia reported three new deaths, bringing the total to 68. Australian authorities have reported 36 new cases, bringing the total to 6,533. Bangladesh has reported a total of 2,144 and 84 deaths. Brazil has reported 2,917 new cases, bringing the total to 36,599. Brazil has reported 206 deaths, bringing the total to 2,347. Canada has reported 1,455 new cases, bringing the total number to 33,382. China reported 27 new cases with 20 originating from Heilongjiang province, bringing the total to 82,719. China has reported 77,029 recoveries. China has revised its death toll to 4,632 based on new figures from Wuhan. Croatia reported 18 new cases, bringing the total to 1,832. The country has also reported 39 deaths. Egypt reported 188 new cases, bringing the total to 3,032. The country has also reported 19 new deaths, bringing the total to 224. According to the Agence France-Presse , Europe has recorded a total of 100,510 cases, nearly two-thirds of the 157,163 fatalities worldwide. France has reported 642 deaths, bringing the death toll to 19,323. 5,833 remain in intensive care. Germany has reported 3,609 cases, bringing the total to 137,439. Germany has reported 242 new deaths, bringing the total to 4,110. Indonesia reported 325 new cases, bringing the total to 6,248. Indonesian health authorities report 15 new deaths, bringing the total to 535. However, the Indonesian Doctors Association have claimed that the figure is higher, citing that the official figures do not include the deaths of patients suspected of having the coronavirus but still awaiting tests. Iran reported 73 deaths, bringing the total to 5,031. Iran has reported a total of 80,868 cases. Japan has reported a total of over 200 deaths and 10,000 infections. Tokyo reported 181 new cases. Malaysia has reported 54 new cases, bringing the total number of cases to 5,305. Malaysian health authorities have discharged 135 patients, bringing the total number of recoveries to 3,102. Malaysia has also reported two new deaths, bringing the death toll to 88. Mexico has reported 578 new cases, bringing the total to 6,875. Mexico has reported 60 new deaths, bringing the total to 546. Morocco reported 2,670 cases, 137 deaths, and 298 recoveries. Nepal has reported a total of 30 cases. The Netherlands has reported 1,140 new cases, bringing the total to 31,589. Dutch authorities have reported 142 new deaths, bringing the death toll to 3,601. New Zealand has reported 13 new cases (8 confirmed and 5 probable), bringing the total to 1,422 (1,094 confirmed and 328 probable). In addition, NZ health authorities report 51 new recoveries, bringing the total to 867. Palestinian officials report the first Palestinian death in disputed East Jerusalem The Philippines has reported 10 new deaths, bringing the death toll to 397. Philippines health authorities have confirmed 209 new cases, bringing the total to 6,087. The Philippines has reported 29 recoveries, bringing the total to 516. Russia has reported 40 new deaths, bringing the death toll to 313. Russia also reported 4,785 new cases, bringing the total to 36,793. Moscow has reported 2,649 new cases and 21 new deaths. Singapore has reported 942 new cases (mainly foreign workers), bringing the total to 5,992. In addition, a person who had COVID-19 died, with the cause of death being a heart attack. South Korea has confirmed a total of 10,653 cases and 232 deaths. Spain has reported a total of 191,726 cases and 20,043 deaths. Switzerland reported a total of 1,111 deaths and 27,404 cases. Thailand has reported 33 new deaths, bringing the total to 2,733. Thai authorities have reported a total of 1,787 recoveries and 47 deaths. Turkey has reported 3,783 new cases, bringing the total to 82,239. 121 have died, bringing the death toll to 1,890. Turkey has reported 1,822 recoveries and 40,520 tests. Ukraine reported 444 new cases and 8 new deaths, bringing the total numbers to 5,106 and 133 respectively; a total of 275 patients have recovered. The United Kingdom reported 888 deaths in hospitals, bringing the death toll to 15,464. UK authorities have tested 357,023 people, with 114,217 testing positive. In the United States, the death toll has exceeded 31,000. New York state authorities have reported 540 deaths and over 2,000 hospital admissions in the last 24 hours. According to Johns Hopkins University , the number of global cases has reached 2.3&#160;million while the global death toll has exceeded 159,000.
#####19 April 2020#####
WHO Situation Report 90: The Africa Centers for Disease Control and Prevention (Africa CDC) has reported 55 new deaths, bringing the death toll to 1,080. The continent has reported 1,047 new cases, bringing the total number of infections to 21,317. Canada has reported a total of 1,506 deaths and 1,673 new cases, bringing the total number to 35,055. Chile has reported a total of over 10,000 cases and 133 deaths. China has reported 16 new cases (including nine imported cases), bringing the total to 82,735. France has reported 395 deaths, bringing the death toll to 19,718. 5,744 remain in intensive care. Germany has reported 2,458 new cases, bringing the total to 139,897. Germany also reported 184 new deaths, bringing the total to 4,294. Guinea has reported 518 cases and five deaths. The deceased include several senior government officials including secretary-general Sekou Kourouma. Honduras has reported a total of 472 cases and 46 deaths. Indonesia has reported 327 new cases, bringing the total to 6,575. Indonesian health authorities also report 47 new deaths, bringing the total to 582. Israel has reported 97 new cases, bringing the total to 13,362, with 156 being in critical condition. Israel has also reported 7 deaths, bringing the death toll to 171. Italy has reported 433 new deaths and 3,047 new cases. Japan has reported 568 new cases, bringing the total to 10,361. If combined with the 712 cases reported on a cruise ship quarantined near Tokyo, the total figure rises to 11,073. Japan has also reported a total of 174 deaths. Malaysia has reported 84 new cases, bringing the total to 5,389. Malaysian health authorities have also reported 95 recoveries, bringing the total to 3,197. Malaysia also reported one new death, bringing the death toll to 89. Mexico has reported a total of 7,947 cases and 650 deaths. The Netherlands has reported 1,066 new cases, bringing the total to 32,655. Dutch authorities have also confirmed 83 deaths, bringing the death toll to 3,684. New Zealand has reported 9 new cases (4 confirmed and 5 probable), bringing the total to 1,431 (1,098 confirmed and 333 probable). Health authorities have also reported 45 new recoveries, bringing the total to 912. In addition, authorities confirm one death from the coronavirus during a post-morterm, bringing the total death toll to 12. Health authorities also confirm that three baby boys had contracted the coronavirus. Pakistan has reported 514 new cases, bringing the total to 7,993 cases. Pakistani authorities have reported 16 new deaths, bringing the death toll to 159. Panama has reported a total of 4,273 cases and 120 deaths. Peru has reported a total of 15,628 cases and 400 deaths. The Philippines has reported 172 new cases, bringing the total to 6,259. The country also reported 12 new deaths, bringing the total to 409. 56 patients have recovered, bringing the total to 572. Poland reported 545 new cases, bringing the total to 9,287. Qatar has reported 440 new cases, bringing the total to 4,922. So far, the country has reported a total of eight deaths. Russia has reported 6,060 new cases, bringing the total to 42,853. Russia has reported 48 deaths, bringing the death toll to 361. Rwanda has reported a total of 44 cases. Singapore has reported 596 new cases, bringing the total to 6,588. Apart from 25 citizens and permanent residents, the majority of cases are in dormitories. South Korea has reported 15 new cases, bringing the total to 10,661 cases. There have also been a total of 234 deaths. Spain reported 410 new deaths, bringing the total to 20,453. Spain has reported a total of 195,944 cases. Taiwan has reported 22 new cases, bringing the total to 420. 21 of the newly infected cases had been Republic of China Navy sailors who had taken part in a goodwill mission to Palau. Taiwan has reported a total of six deaths. Ukraine reported 343 new cases and 8 new deaths, bringing the total numbers to 5,449 and 141 respectively; a total of 347 patients have recovered. The United Kingdom has reported 596 hospital deaths, bringing the death toll to 16,060. The United States reported 2,009 new cases, bringing the total to 735,336. The US has reported a total of 40,585 deaths, with almost half of them originating in New York state. Zimbabwe has reported a total of three deaths and 25 cases. According to figures released by Johns Hopkins University , more than 2.3&#160;million people have been infected and over 164,000 people have died.
#####20 April 2020#####
WHO Situation Report 91: Canada has reported a total of 1,611 deaths and 1,775 new cases, bringing the total number to 36,830. China has reported 12 new cases (eight of them imported) and 49 new asymptomatic cases but no deaths. Ecuador has reported a total of over 10,000 cases. Fiji has confirmed its 18th case. In addition, three people recovered and were discharged from hospital. France has reported a total of 20,265 deaths. Germany has reported 1,775 new cases, bringing the total to 141,672. Germany has reported 110 new deaths. Ghana has confirmed a total of 834 cases and nine deaths. Indonesia has reported 85 new cases, bringing the total number to 6,070. Indonesia has reported eight new deaths, bringing the death toll to 590. 747 people have recovered while 49,700 tests have been conducted. Iran has reported 91 new deaths, bringing the death toll to 5,209. Iran has reported a total of 83,505 cases. Italy has reported that 108,237 were being treated at home or recovering in hospital, a drop by 20 from the total reported on Sunday. Malaysia has reported 36 new cases, bringing the country's total number of cases to 5,425. Malaysian authorities have discharged 98 patients, bringing the total number of recoveries to 3,295. Malaysia has reported no new deaths. The Netherlands has reported 750 new cases, bringing the total to 33,405. Dutch health authorities have also reported 67 new deaths, bringing the death toll to 3,751. New Zealand has reported 9 new cases (7 confirmed and 2 probable), bringing the total to 1,440 (1,105 confirmed and 335 probable). NZ health authorities have also recovered 62 new recoveries, bringing the total to 974. Fourteen people remain hospitalised. The Philippines has confirmed 19 new deaths, bringing the total to 428. The dead include former Senator and government minister Heherson Alvarez Russia has confirmed 4,268 new cases, bringing the total to 47,121. 44 new deaths have been reported. Singapore has reported 1,426 new cases, bringing the total to 8,014. South Korea has reported 20 new cases (13 from overseas), bringing the total to 10,764. Spain has confirmed a total of 200,210 cases and 20,852 deaths. Switzerland has reported 204 new cases, bringing the total to 27,944. The country has also reported a total of 1,142 deaths. Thailand has reported 27 new cases, bringing the total to 2,792. Thailand has also reported 47 deaths and 1,999 recoveries. Turkey has reported 4,674 cases, bringing the total to 90,980. Turkey has also reported 123 deaths, bringing the death toll to 2,140. 13,430 people have recovered while 39,703 people have been tested. Ukraine reported 261 new cases and 10 new deaths, bringing the total numbers to 5,710 and 151 respectively; 359 patients have recovered overall.
#####21 April 2020#####
WHO Situation Report 92: Canada has reported 1,591 new cases, bringing the total number to 38,421 cases and 1,728 deaths. China has reported 11 new cases and 37 asymptomatic cases but no new deaths. Indonesia reported 375 new cases, bringing the total to 7,135. Indonesian health authorities also report 26 new deaths, taking the death toll to 616. Italy has reported 534 new deaths, bringing the death toll to 24,648. Italy has reported over 180,000 cases and almost 49,000 recovered people. In Japan, a crew member aboard Costa Atlantica in Nagasaki tested positive for the coronavirus. About 20 others are also down with a fever. Lebanon has reported a total of 677 cases and 21 deaths. Malaysia has reported 57 new cases, bringing the total to 5,482. 54 more patients have been discharged, bringing the number of recoveries to 3,349. Malaysia has recorded three more fatalities, bringing the death toll to 92. In Morocco, 68 people, mainly staff, have tested positive for the coronavirus in the southern city of Ouarzazate The Netherlands has reported 729 new cases, bringing the total to 34,134. Dutch health authorities have reported 165 deaths, bringing the death toll to 3,916. New Zealand has reported 5 new cases (2 confirmed and 3 probable), bringing the total to 1,445 (1,107 confirmed and 338 probable). NZ authorities also report 32 new recoveries, bringing the total to 1,006. The country also reported a new death, bringing the death toll to 13. In addition, a New Zealand traveller in Peru died after missing a repatriation flight, however this is not included in Ministry of Health figures. Pakistan has confirmed 17 new deaths, bringing the death toll to 192. Pakistan also confirmed 705 new cases, bringing the total to 9,214. The Philippines reported 9 new deaths, bringing the total to 437. The Philippines has reported 140 new cases, bringing the total to 6,599. Singapore has reported 1,111 new cases, bringing the total to 9,125. Spain has reported 430 new deaths, bringing the death toll to 21,282. Spain has reported nearly 4,000 new cases, bringing the total number of infections to 204,178. Turkey has reported 4,611 new cases, bringing the total to 95,591. Turkey report 119 new deaths, bringing the death toll to 2,259. Ukraine reported 415 new cases and 10 new deaths, bringing the total numbers to 6,125 and 161 respectively; a total of 367 patients have recovered. The United States has reported 2,721 new deaths and more than 40,000 new cases.
#####22 April 2020#####
WHO Situation Report 93: Bulgaria has reported a total number of 1,015 cases, 47 deaths, and 174 recoveries. Canada has reported a total of 1,871 deaths and 1,769 new cases bringing the total number to 40,190. China has reported 30 new cases (23 involving people returning from overseas) and 42 asymptomatic cases. Indonesia has reported 283 new cases, bringing the total to 7,418. Indonesia has also reported 19 deaths, bringing the death toll to 635. Indonesia has reported a total of 913 recoveries. Iran has reported 94 new deaths, bringing the death toll to 5,391. Iran has a total of 85,996 cases. Italy has reported 437 new deaths, bringing the death toll 25,085. Italian authorities have reported 3,370 cases, bringing the number of cases to 187,327. In Japan, Nagasaki authorities have confirmed 33 new cases aboard the Italian cruise ship Costa Atlantica based on contact tracing of an infected crew member, bringing the total to 34. The Costa Atlantica has remained in Nagasaki's shipyard since February. Eight babies and children at a Tokyo-based residential care facility have tested positive for the coronavirus. Jordan has reported a total of 435 cases, 297 recoveries, and seven deaths. Lebanon has reported the death of a Syrian Palestinian at Wavel refugee camp in the eastern Bekaa Valley Malaysia has reported 50 new cases, bringing the total to 5,532. Malaysian health authorities have discharged 103 patients, bringing the total number of recoveries to 3,452. Malaysia reported one death, bringing the death toll to 93. The Netherlands has confirmed 708 new cases, bringing the total to 34,842. Dutch health authorities have confirmed 138 new deaths, bringing the death toll to 4,054. New Zealand has reported six new cases, bringing the total to 1,451 (1,113 confirmed and 338 probable). In addition, there have been 30 new recoveries, bringing the total to 1,036. Authorities have also reported another death, bringing the death toll to 14. The Philippines has reported 111 new cases, bringing the total number to 6,710. The Philippines has reported nine new deaths, bringing the total to 446. 39 patients have recovered, bringing the total number of recoveries to 693. Qatar has reported 608 new cases, bringing the total number of cases to 7,141. Qatar health authorities have confirmed 75 recoveries and one new death. Russia has reported 5,236 new cases, bringing the total to 57,999. Russia has reported 53 new deaths, bringing the death toll to 513. Singapore has reported 1,016 new cases, bringing the total to 10,141. Another death was confirmed later, bringing the death toll to 12. South Korea has reported 11 new cases (six involving overseas travel). Spain has reported 435 deaths, bringing the total to 21,717. The Spanish health ministry has reported 4,211 new cases, bringing the total to 208,389. Switzerland has reported a total of 1,217 deaths and 28,268 cases. Turkey has reported 3,083 new cases, bringing the total number of cases to 98,674. The country has reported 117 new deaths, bringing the total to 2,376; 16,477 people have recovered and 37,535 people have been tested. Ukraine has reported a total of 6,592 cases, 174 deaths, and 424 recoveries. The United Kingdom has confirmed 763 new deaths, bringing the death toll to 18,100. The number of cases has reached 133,495. Foreign Secretary Dominic Raab has also confirmed the deaths of 69 National Health Service personnel as a result of the coronavirus pandemic. The United States has reported 1,738 new deaths, bringing the death toll to 46,583. Californian health authorities have also confirmed that two people in the state died from the coronavirus before the United States reported its first death in late February 2020. According to Johns Hopkins University , more than 2.5&#160;million people globally have contracted the coronavirus and at least 178,000 have died.
#####23 April 2020#####
WHO Situation Report 94: Canada has reported 1,920 new cases, bringing the total number to 42,110. China has reported ten new cases, bringing the total to 82,798. No new deaths have been reported. France has reported 516 new deaths, bringing the total to 21,856. Italy has reported 464 new cases, bringing the total to 189,973. The country has reported a total of 25,549. Japan has reported 14 new cases aboard the Italian cruise ship Costa Atlantica , bringing the total number of infected aboard the ship to 48. The Costa Atlantica is carrying 623 passengers. Malaysia has reported 71 new cases, bringing the total number of cases to 5,603. 3,542 have recovered. Malaysia also reported two new deaths, bringing the death toll to 95. New Zealand has reported three new cases (two confirmed and one probable). Three previous cases were also rescinded, keeping the total at 1,451. In addition, NZ authorities report 29 new recoveries, bringing the total to 1,065. Two further deaths are reported, bringing the death toll to 16. Pakistan has reported 765 new cases, bringing the total to 10,513. Singapore has reported 1,037 new cases, bringing the total to 11,178. In addition, a patient who had COVID-19 was found dead at a staircase landing, with the death caused by a fatal height injury. Spain has reported 440 new deaths, bringing the death toll to 22,157. The number of total cases has risen to 213,024. Turkey reported 115 new deaths, bringing the total to 2,941. The country has reported a total of 101,790 cases. Ukraine reported 578 new cases and 13 new deaths, bringing the total numbers to 7,170 and 187 respectively, as well as a total of 504 recoveries. The United Kingdom has reported 616 deaths in hospitals, bring the death toll to 18,738. 16,786 of these deaths have occurred in England, which also reported 514 new deaths. UK health authorities have also tested 425,821 people, with 138,078 testing positive. In the United States, California reported 115 deaths in the past 24 hours. Venezuela has reported a total of 311 cases and 10 deaths. The Africa Centers for Disease Control and Prevention reported 26,000 cases across the continent, up from 16,000 a week ago. About 1,200 have died. Fewer than 500,000 tests have been conducted, some 325 per million population. Authorities are concerned that fragile health systems may soon be overwhelmed.
#####24 April 2020#####
WHO Situation Report 95: Bangladesh has reported a total of 3,772 cases and 120 deaths. The Bangladesh Doctors Foundation also confirm that 251 doctors have tested positive for the coronavirus. Belarus has confirmed a total of 8,773 cases. Canada has reported 1,778 new cases, bringing the total number to 43,888. China has reported six new cases (two involving overseas travel), bringing the total number of cases to 82,804. Djibouti has reported a total of 985 cases and two deaths. France has reported 389 new deaths, bringing the total to 22,245. Hong Kong has reported no new cases and deaths for the past two weeks. According to health authorities, the total number of cases stands at 1,036. India has reported 1,680 new cases (including 778 in Maharashtra state), bringing the total to 22,930. Indonesia has reported 436 new cases, bringing the total number to 8,211. 42 people have died, bringing the death toll to 689. Iran has reported 93 new deaths, bringing the death toll to 5,574. The country has a total of 88,194 cases with 3,121 in serious condition. In Japan, Nagasaki authorities have reported that 91 crew members of the Italian cruise ship Costa Atlantica have tested positive for the coronavirus. Nagasaki authorities intend to test 260 of the 623 crew. The Japanese Government announce that those who test negative will be repatriated to their home countries. Lebanon has reported a total of 696 cases and 22 deaths. Malaysia has reported 88 new cases, bringing the total to 5,691. Malaysian authorities also report 121 new recoveries, bringing the total to 3,663. Malaysia also reported one new death, bringing the death toll to 96. The Netherlands has reported 806 new cases, bringing the total to 36,535. The country has reported 112 new deaths, bringing the death toll to 4,289. New Zealand has reported five new cases (2 confirmed and 3 probable), bringing the total to 1,456 (1,114 confirmed and 342 probable). Health authorities also report 30 recoveries, bringing the total to 1,095. In addition, another death was reported, bringing the total to 17. The Philippines has reported 211 new cases, bringing the total to 7,192. The country has also reported 15 deaths, bringing the total to 477. The Philippines also reported 40 new recoveries, bringing the total to 762. Portugal has reported a total of 22,797 cases and 854 fatalities. Qatar has reported 761 cases, bringing the total to 8,525. The country has reported ten new deaths. Singapore has reported 897 new cases, bringing the total to 12,075. Spain has reported 367 new deaths, bringing the death toll to 22,524. Spain has reported 219,764 cases. Switzerland has reported a total of 1,309 deaths and 28,677 cases. Thailand has reported 15 new cases, bringing the total to 2,854. Thailand reported no new deaths with the death toll remaining at 50. Timor Leste has reported 24 cases and two recoveries. The infected include a nurse, who became the first confirmed health worker to be infected with the coronavirus. Turkey has reported 3,122 new cases, bringing the total to 104,912. The number of deaths rises by 109 to a total of 2,600. Ukraine reported 477 new cases and 6 new deaths, bringing the total numbers to 7,647 and 193 respectively; a total of 601 patients have recovered. In the United Kingdom, English hospitals report 587 deaths, bringing the death toll to 17,373. The United States has reported a total of 50,031 deaths and 870,648 cases, based on figures released by Johns Hopkins University The USS Kidd has reported at least 18 cases aboard. Vietnam has reported two new cases, bringing the total to 270.
#####25 April 2020#####
WHO Situation Report 96: Canada has reported 1,466 new cases, bringing the total number to 45,354. China has reported 12 new cases, bringing the total number of confirmed cases to 82,816. China has also reported 29 new asymptomatic cases. No new deaths have been reported with the official death toll remaining at 4,632. France has reported 369 new deaths, bringing the death toll to 22,164. 124 patients have been admitted into intensive care in the previous 24 hours. Germany has reported 2,055 cases, bringing the total to 152,438. Germany has also reported 179 new deaths, bringing the cases to 5,500. Indonesia has reported 396 new cases, bringing the total to 8,607. Indonesia has reported 31 new deaths, bringing the death toll to 720. Iran has reported 76 new deaths, bringing the death toll to 5,650. Iran has also reported a total of 89,328 cases, with 3,096 in serious condition. Japan has reported a total of 12,800 cases and 345 deaths. Nagasaki authorities have reported 57 new cases among the crew of the cruise ship Costa Atlantica , bringing the total to 148. Tokyo has confirmed 103 new cases, bringing the total number of cases in Tokyo to 3,836. Malaysia has reported 51 new cases, bringing the total to 5,742. Malaysian authorities have also reported two deaths, bringing the death toll to 98. Mexico has reported a total of 12,872 cases and 1,221 deaths. The Netherlands has reported 655 cases, bringing the total to 37,190. The country has reported 120 new deaths, bringing the total to 4,409. New Zealand has reported five new cases (three confirmed and two probable), bringing the total to 1,461 (1,117 confirmed and 344 probable). NZ health authorities have reported 23 new recoveries, bringing the total to 1,118. One further death has also been reported, bringing the total to 18. The Philippines has reported 17 new deaths, bringing the death toll to 494. The Philippines has also reported 102 new cases, bringing the total to 7,294. Poland has reported a total of 11,067 cases and 499 deaths. Russia has reported 5,966 new cases, bringing the total to 74,588. Russia has reported 66 new deaths, bring the death toll to 681. Singapore has reported 618 new cases, bringing the total to 12,693. Spain has reported 378 new deaths, bringing the total to 22,902. The country has reported a total of 223,759 cases. Sri Lanka has confirmed 60 new cases, bringing the total to 420. The country has also confirmed seven deaths. Thailand has reported 53 new cases, bringing the total to 2,907. Thailand has also reported one new death, bringing the death toll to 51. 2,547 patients have recovered. Turkey has reported 2,861 cases, bringing the total to 107,773. The country also reported 106 deaths, raising the death toll to 2,706. 25,582 have recovered and 38,308 people have been tested in the last 24 hours. Ukraine reported 478 new cases and 8 new deaths, bringing the total numbers to 8,125 and 201 respectively; a total of 782 patients have recovered. The United Kingdom reported 813 new deaths, bringing the death toll to 20,319. UK authorities also reported 4,913 new cases, bringing the total to 148,377. The United States has reported a total of 895,766 cases. The US Centers for Disease Control and Prevention reported 1,623 new deaths, bringing the death toll to 50,439. Johns Hopkins University has reported that the global death toll now stands at 200,697.
#####26 April 2020#####
WHO Situation Report 97: Belgium has reported 553 cases including 127 admissions, the lowest level since 18 March when daily admissions reached a peak of 600. Canada has reported a total of 2,489 deaths. Canada has reported 1,541 new cases, bringing the total to 46,895. China has reported 11 new cases, bringing the total to 82,827. The National Health Commission also reported that all coronavirus patients in Wuhan have been discharged from the city's hospitals. France has reported 242 deaths, bringing the death toll to 22,856. Germany has reported 1,747 new cases, bringing the total to 154,175. The country's death toll rose by 140 to 5,640. India has reported a total of 26,496 cases and 824 deaths. Indonesia has reported 275 new cases, raising the total to 8,882. 23 people have died, bringing the death toll to 743. Iran has reported 60 new deaths, bringing the death toll to 5,710. Iran has reported a total of 90,481 cases. Japan has reported a total of 13,231 cases and 360 deaths. Tokyo has also reported 72 new cases, bringing the total in the capital to 3,900. Malaysia has reported 38 new cases, bringing the total to 5,870. 3,862 have recovered while the death toll remains at 98. Mexico has reported 970 new cases, bringing the total to 13,842. Mexico has reported 84 deaths, bringing the death toll to 1,305. The Netherlands has reported 655 new cases, bringing the total to 37,845. The Netherlands has also reported 66 new deaths, bringing the death toll to 4,475. New Zealand has reported 9 new cases (4 confirmed and 5 probable), bringing the total to 1,470 (1,121 confirmed and 349 probable). NZ health authorities have reported 24 new recoveries, bringing the total to 1,142. The Philippines has reported seven new deaths, bringing the death toll to 501. The country has also reported 285 new cases, bringing the total to 7,579. 862 patients have recovered. Russia has reported 6,361 new cases, bringing the total to 80,949. 66 have died, bringing the death toll to 747. Singapore has reported 931 new cases (the majority foreign migrant workers and 15 permanent residents), bringing the total to 13,264. Among them include two imported cases, the first since 17 April. South Korea has reported 10 new cases (seven involving overseas travel and three in Daegu), bringing the total to 10,718. The death toll remains at 210. Spain has reported 288 new deaths, bringing the death toll to 23,190. Spain has reported a total of 207,634 cases. Thailand has reported 15 new cases, bringing the total to 2,922. 2,594 patients have recovered and the death toll remains at 51. Turkey has reported 2,357 cases, bringing the total to 110,130. Turkey has reported 99 deaths, bringing the total to 2,805. Turkey has reported 29,140 recoveries. Ukraine has reported 492 new cases and 8 new deaths, bringing the total numbers to 8,617 and 209 respectively; a total of 840 patients have recovered. The United Kingdom has reported 413 new deaths, bringing the death toll to 20,732. The UK has reported 4,463 new cases, bringing the total to 152,840. According to a Reuters report, 96% of the 3,277 prisoners who tested positive for the coronavirus in the US states of Arkansas , North Carolina , Ohio , and Virginia were asymptomatic. Johns Hopkins University has reported over 200,000 deaths, 2.88&#160;million cases, and 813,000 recoveries.
#####27 April 2020#####
WHO Situation Report 98: Canada has reported a total of 2,617 deaths and 1,605 new cases, bringing the total number to 48,500. China has reported three new cases (two overseas cases and one from Heilongjiang ) and no new deaths. France has reported 437 deaths, bringing the total death toll to 23,293. 28,055 remain hospitalised with 4,608 in intensive care. Germany has reported 1,018 new cases and 100 deaths. India has confirmed a total of 27,000 cases and 872 deaths. Iran has reported 700 deaths from ingested toxic methanol, mistakenly believing that it could cure the coronavirus. Italy has reported 333 deaths, bringing the death toll to 26,977. Italy has reported 1,739 cases, bringing the total number to 199,414. Malaysia has reported 40 new cases, bringing the total to 5,820. 95 patients have been discharged, bringing the number of recoveries to 3,957. Malaysia has also reported one new death, bringing the death toll to 99. The Netherlands has reported 400 new cases, bringing the total to 38,245. Dutch authorities have also confirmed 45 deaths, bringing the death toll to 4,518. New Zealand has reported five new cases (one confirmed and four probable). Six previous cases have also been rescinded, bringing the total down to 1,469 (1,122 confirmed and 347 probable). NZ health authorities have also reported 38 new recoveries, bringing the total to 1,180. One further death has been reported, bringing the death toll to 19. Pakistan has reported 605 new cases and a total of 281 deaths. The Philippines has reported 198 new cases, bringing the total to 7,777. The country has reported ten new deaths, bringing the death toll to 511. Singapore has reported 799 new cases, bringing the total to 14,423. Two deaths have been confirmed, bringing the total to 14. South Africa has reported a total of 4,546 cases and 87 deaths. Spain has reported 331 new deaths, bringing the death toll to 23,521. Thailand has reported nine cases and one death, bringing the total to 2,931 cases and 52 deaths respectively. Turkey has reported 2,131 new cases, bringing the total to 112,261. Turkey has reported 95 deaths, bringing the death toll to 2,900. Ukraine has reported 392 new cases and 11 new deaths, bringing the total numbers to 9,009 and 220 respectively; a total of 864 patients have recovered. The United Kingdom has reported 360 new deaths (including 82 medical workers), bringing the death toll to 21,092. In the United States, New York has recorded 337 new deaths.
#####28 April 2020#####
WHO Situation Report 99: Canada has reported 1,526 new cases, bringing the total number to 50,026. China has reported three new cases, bringing the total to 82,836. Chinese authorities have reported no new deaths. Egypt has reported a total of 4,782 cases. Germany has confirmed 1,114 new cases, bringing the total to 156,337. Germany has also reported 163 new deaths, bringing the death toll to 5,913. Indonesia has officially reported 415 new cases, bringing the total to 9,511. Indonesian health authorities have also reported eight new deaths, bringing the death toll to 773. Indonesia has also reported 1,254 recoveries. However, a Reuters report suggests that more than 2,000 Indonesians with acute symptoms of COVID-19 have died based on an analysis of data from 16 of Indonesia's 34 provinces. Iran has reported 71 deaths, raising the death toll to 5,877. Iran has reported a total of 92,584 cases. Italy has reported 382 deaths, causing the death toll to exceed 20,000. Italian authorities have reported 2,091 cases, bringing the total number to 201,505. 105,205 remain infected while 68,941 have recovered. The Italian Civil Protection Department has reported that 1.275&#160;million people have been tested. Malaysia has reported 31 new cases, bringing the total number to 5,851. Malaysia has reported 75 new recoveries, bringing the total number of recoveries to 4,032. Malaysia has reported one new death, bringing the total death toll to 100. The Netherlands has reported 171 cases, bringing the total to 38,416. Dutch authorities have also reported 48 new deaths, bringing the death toll to 4,566. New Zealand has reported three new cases (two confirmed and one probable), bringing the total to 1,472 (1,124 confirmed and 348 probable). NZ authorities have also reported 34 new recoveries, bringing the total to 1,214. Pakistan has reported at least 20 new deaths, bringing the death toll to 301. 751 new cases were reported, bringing the total number to 14,079. Peru has reported a total of 30,000 cases and 854 deaths. The Philippines has reported 181 new cases, bringing the total number to 7,958. Filipino authorities have also reported 43 recoveries, bringing the total number to 975. The Philippines has reported 19 more deaths, bringing the death toll to 530. Singapore has reported 528 new cases, bringing the total to 14,951. South Korea has reported 14 new cases, bringing the total to 10,752. Turkey has reported 92 deaths, bringing the death toll to 2,992. Turkey has also reported 2,392 cases, bringing the total to 114,653. 38,809 people have recovered while 29,230 people have been tested in the past 24 hours. Ukraine has reported 401 new cases and 19 new deaths, bringing the total numbers to 9,410 and 239 respectively; a total of 992 patients have recovered. The United States has reported over 1&#160;million cases and more than 57,000 deaths as a result of the coronavirus pandemic. Illinois has reported 142 deaths, bringing the total to 2,125. Illinois has also reported 2,219 cases, bringing the total to 48,102.
#####29 April 2020#####
WHO Situation Report 100: Azerbaijan has reported a total of 1,717 cases and 22 deaths. Bosnia has reported 93 new cases and two deaths, bringing the total to 1,677 and the death toll to 67. The surge in cases accompanied the easing of lockdown restrictions in the autonomous Federation of Bosnia and Herzegovina and the Republika Srpska Brazil has reported 6,726 new cases, bringing the total number to 78,612. Brazil has reported a total of 5,466 deaths. Canada has reported 1,571 new cases, bringing the total number to 51,597. China has reported 22 new cases, all involving overseas travel. Chinese authorities have reported no new deaths, with the official death toll remaining at 4,633. Germany has reported 1,304 new cases and 202 more deaths. India has reported 73 new deaths, bringing the death toll to 1,007. India has reported over 30,000 cases. Indonesia has reported 260 new cases, bringing the total number to 9,771. Indonesian health authorities have also reported 11 deaths, bringing the death toll to 784. 1,391 people have recovered and more than 67,700 people have been tested. Iran has reported 80 new deaths, bringing the death toll to 5,957. Iran has reported a total of 93,657 cases. Malaysia has reported 94 new cases, bringing the total to 5,945. 55 patients have been discharged, bringing the number of recoveries to 4,087. The country's death toll remains at 100. The Netherlands has reported 386 cases, bringing the total number to 38,802. Dutch authorities have reported 145 deaths, bringing the death toll to 4,711. New Zealand has reported three new cases (one confirmed and two probable), bringing the total to 1,474 (1,126 confirmed and 348 probable). NZ health authorities have also reported 15 new recoveries, bringing the total to 1,229. Pakistan has reported 26 new deaths, bringing the death toll to 327. Pakistan has also reported 806 new cases, bringing the total to 14,885. A total of at least 3,245 patients have recovered. Poland has reported a total of 12,415 cases and 606 deaths. Russia has reported 5,841 new cases, bringing the total number to 99,399. Russia has reported 108 new deaths, bringing the death toll to 972. Serbia has reported a total of 8,724 cases and 173 deaths. Singapore has reported 690 new cases, bringing the total to 15,641. South Africa has reported 354 new cases, bringing the total to 5,350. South Africa has reported ten new deaths, bringing the death toll to 103. South African authorities have conducted a total of 197,127 tests with 11,630 being done in the last 24 hours. Spain has reported 325 deaths, bringing the death toll to 24,275. Spain has reported 2,144 cases, bringing the total to 212,917. Turkey has reported a total of nearly 115,000 cases and nearly 3,000 deaths. Ukraine has reported 456 new cases and 11 new deaths, bringing the total numbers to 9,866 and 250 respectively; a total of 1,103 patients have recovered.
#####30 April 2020#####
WHO Situation Report 101: Bosnia-Herzegovina has reported a total of 1,757 cases and 69 deaths. Brazil has reported 7,218 new cases, bringing the total to 85,380. Brazil also reported 435 new deaths, bringing the death toll to 5,901. Canada has reported 1,638 new cases, bringing the total number to 53,235. China has reported four new cases, bringing the total number to 82,862, of which 1,664 are imported. The Comoros has reported its first case, a 50-year old Franco-Comorian man. Indonesia has reported 347 new cases, bringing the total to 10,118. Indonesian health authorities have reported 8 new deaths, bringing the death toll to 792. A total of 1,522 people have recovered and 72,300 have been tested. Iran has confirmed 71 new deaths, bringing the death toll above 6,028. Italy has reported 285 deaths, bringing the death toll to 27,967. Italy has reported 1,872 cases, bringing the total number to 205,463. The total number of infected decline from 104,657 on 28 April to 101,551 on 1 May. Malaysia has reported 57 new cases, bringing the total number to 6,002. Malaysian health authorities have discharged 84 patients, bringing the total number of recoveries to 4,171. Malaysia has reported two deaths, bringing the death toll to 102. The Maldives has reported its first death. The country has reported a total of 280 cases, the majority among its migrant workforce. The Netherlands has reported 514 cases, bringing the total to 39,316. The Dutch have reported 84 deaths, bringing the death toll to 4,795. New Zealand has reported three new cases and one rescinded probable case, bringing the total to 1,476 (1,129 confirmed and 347 probable). NZ authorities have also reported 12 new recoveries, bringing the total to 1,241. Pakistan has reported 874 new cases, bringing the total to 15,759. Pakistan has reported a total of 4,052 recoveries. Pakistan has also reported 19 deaths, bringing the death toll to 346. Peru has reported 3,045 cases, bringing the number of cases to 36,976. Peru has reported a total of 1,051 deaths. The Philippines has reported 276 new cases, bringing the total number to 8,488. The Philippines has also reported 10 new deaths, bringing the death toll to 568. The Philippines has also reported 20 new recoveries, bringing the total number to 1,043. Russia has reported 7,099 new cases, bringing the total to 106,498. Russia has reported 101 new deaths, bringing the total to 1,073. Singapore has reported 528 new cases, taking the total number to 16,169. Another death was later confirmed, bringing the total to 15. South Korea has reported one new death, bringing the death toll to 247. South Korea has reported no new cases, keeping the national tally at 10,765. Spain has reported 268 new deaths, bringing the death toll to 24,543. Spain has reported a total of 213,435 cases. Sri Lanka has reported a total of 630 cases and seven deaths. Tajikistan has reported its first 15 cases. Thailand has reported seven new cases, bringing the total number to 2,954. No new deaths have been reported, with the death toll remaining at 54. Turkey has confirmed 2,615 new cases, bringing the total to 120,204. Turkey has reported 203 deaths, bringing the death toll to 3,174. Ukraine has reported 540 new cases and 11 new deaths, bringing the total numbers to 10,406 and 261 respectively; a total of 1,238 patients have recovered. The United Kingdom has reported 674 deaths, bringing the death toll to 26,711. English authorities have reported 391 new deaths, bringing the hospital death toll in England to 20,137. Yemen has reported its first two deaths and five new cases. Sub-Saharan Africa has confirmed around 238,00 cases and 900 deaths. According to Johns Hopkins University , the global number of recoveries has reached 1,004,483 people.
