#####3 August 2023#####
WHO Weekly Report:
#####5 August 2023#####
Malaysia has reported 105 new cases, bringing the total number of 5,121,276. There are 128 recoveries, bringing the total number of recoveries to 5,070,750. There is one death, bringing the death toll to 37,165.
#####7 August 2023#####
New Zealand has reported 4,645 new cases over the past week, bringing the total number to 2,441,517. There are 3,597 recoveries, bringing the total number of recoveries to 2,433,678. There are 10 deaths, bringing the death toll to 3,229.
#####10 August 2023#####
WHO Weekly Report: Malaysian Health Ministry and Election Commission confirm that COVID-19 positive votes will receive guidelines via the MySejahtera app on how to fulfill their voting responsibilities.
#####12 August 2023#####
Malaysia has reported 73 cases, bringing the total number to 5,121,858. There are 96 recoveries, bringing the total number of recoveries to 5,072,092. The death toll remains 37,165.
#####14 August 2023#####
New Zealand has reported 5,372 new cases over the past week, bringing the total number to 2,446,874. There are 4,604 recoveries, bringing the total number of recoveries to 2,438,282. There are 20 deaths, bringing the death toll to 3,249.
#####17 August 2023#####
WHO Weekly Report:
#####19 August 2023#####
Malaysia has reported 114 new cases, bringing the total number to 5,122,568. There are 65 recoveries, bringing the total number of recoveries to 5,072,678. The death toll remains 37,165.
#####21 August 2023#####
New Zealand has reported 3,953 new cases, bringing the total number to 2,450,818. There are 5,341 recoveries, bringing the total number of recoveries to 2,443,623. There are 12 deaths, bringing the death toll to 3,261.
#####25 August 2023#####
WHO Weekly Report:
#####26 August 2023#####
Malaysia has reported 90 new cases, bringing the total number to 5,123,264. There are 111 recoveries, bringing the total number of recoveries to 5,073,384. The death toll remains 37,165.
#####28 August 2023#####
New Zealand has reported 3,484 new cases over the past week, bringing the total number to 2,454,300. There are 3,917 recoveries, bringing the total number of recoveries to 2,447,540. There are 22 deaths, bringing the death toll to 3,283.
