#####1 August 2020#####
WHO Situation Report 194: Canada has reported 427 new cases, bringing the total number to 116,739. Malaysia has reported nine new cases, bringing the total number of cases to 8,985. There are 213 active cases, with two in intensive care and one of these on ventilator support. Three people have recovered, bringing the total number of recovered to 8,647. The death toll remains at 125. Mexico has reported a total of 46,688 deaths and 424,637 infections, giving the country the third highest death rate from COVID-19. New Zealand has reported two new cases, bringing the number of active cases to 22 and the total number to 1,562 (1,212 confirmed and 350 probable). The number of recovered remains at 1,518 while the death toll remains at 22. Singapore has reported 307 new cases, bringing the total to 52,512. Ukraine has reported 1,172 new cases and 16 new deaths, bringing the total numbers to 71,056 and 1,709 respectively; a total of 39,308 patients have recovered.
#####2 August 2020#####
WHO Situation Report 195: Canada has reported 381 new cases, bringing the total number to 117,120. Malaysia has reported 14 new cases, bringing the total number to 8,999. 17 people recovered, bringing the total number of recoveries to 8,664. The death toll stands at 125. New Zealand has reported three new cases, bringing the number of active cases to 25 and the total number to 1,565 (1,215 confirmed and 350 probable). The number of recovered remains at 1,518 and the death toll stands at 22. Singapore has reported 313 new cases, bringing the total to 52,825. Ukraine has reported 1,112 new cases and 16 new deaths, bringing the total numbers to 72,168 and 1,725 respectively; a total of 39,543 patients have recovered. Avdullah Hoti , Prime Minister of Kosovo (until 2021), has tested positive COVID-19 case. citation needed
#####3 August 2020#####
WHO Situation Report 196: Canada has reported 335 new cases, bringing the total number to 117,475. Malaysia has reported two new cases, bringing the total number to 9,001. Four patients were discharged, bringing the number of recovered to 8,670. There are 208 active cases while the death toll stands at 125. New Zealand has reported two new cases in managed isolation, bringing the total number of active cases to 27 and the total number to 1,567 (1,217 confirmed and 350 probable). The number of recovered remains at 1,518 and the death toll stands at 22. Singapore has reported 226 new cases, bringing the total to 53,051. Ukraine has reported 990 new cases and 13 new deaths, bringing the total numbers to 73,158 and 1,738 respectively; a total of 39,876 patients have recovered.
#####4 August 2020#####
WHO Situation Report 197: Canada has reported 316 new cases, bringing the total number to 117,791. Malaysia has reported one new case, bringing the total number to 9,002. There are 193 active cases and a total of 8,684 recoveries. New Zealand has reported five new recoveries, bringing the total number of recovered to 1,523. There are 22 active case, with the total number of cases remaining 1,567 (1,217 confirmed and 350 probable) and the death toll at 22. Singapore has reported 295 new cases, bringing the total to 53,346. Ukraine has reported 1,061 new cases and 26 new deaths, bringing the total numbers to 74,219 and 1,764 respectively; a total of 40,613 patients have recovered.
#####5 August 2020#####
WHO Situation Report 198: Canada has reported 396 new cases, bringing the total number to 118,187. Malaysia has reported 21 new cases, bringing the total number to 9,023. 18 have recovered, bringing the total number of recovered to 8,702. New Zealand has two new cases, bringing the number of active cases to 24 and the total number to 1,569 (1,219 confirmed and 350 probable). The number of recovered and death remains 1,523 and 22 respectively. Singapore has reported 908 new cases, bringing the total to 54,254. Ukraine has reported record high 1,271 new daily cases as well as 24 new deaths, bringing the total numbers to 75,490 and 1,788 respectively; a total of 41,527 patients have recovered.
#####6 August 2020#####
WHO Situation Report 199: Canada has reported 374 new cases, bringing the total number to 118,561. Malaysia has reported 15 new cases, bringing the total number to 9,038. 11 have recovered, bringing the total number of recovered to 8,713. There are 200 active cases while the death toll remains at 125. New Zealand has reported no new cases, with the total number of cases remaining 1,569 (1,219 confirmed and 350 probable cases). One new recovery was reported, bringing the total number to 1,524. There are 23 active cases while the death toll remains 22. Singapore has reported 301 new cases, bringing the total to 54,555. Ukraine has reported record high 1,318 new daily cases and repeated the previously set record of 31 new daily deaths, bringing the total numbers to 76,808 and 1,819 respectively; a total of 42,524 patients have recovered.
#####7 August 2020#####
WHO Situation Report 200: India has reported 2,027,000 confirmed cases, including 41,585 deaths. Canada has reported 424 new cases The highest daily case count since August 1 2020, bringing the total number to 118,985. Malaysia has reported 25 new cases, bringing the total number to 9,063. 15 have recovered, bring the total number of recoveries to 8,728. The death tolls remains at 125. New Zealand has reported no new cases, with the number of active cases remaining 23 and the total number of cases remaining 1,569 (1,219 confirmed and 350 probable cases). The number of recovered remains 1,524 and the death toll remains 22. Singapore has reported 242 new cases, bringing the total to 54,797. In addition, the Inter-agency Taskforce has completed testing in all foreign worker dormitories except for a few standalone blocks serving as quarantine facilities. Ukraine has reported record high 1,453 new daily cases as well as record high 33 new daily deaths, bringing the total numbers to 78,261 and 1,852 respectively; a total of 43,055 patients have recovered.
#####8 August 2020#####
WHO Situation Report 201: Canada has reported 394 new cases, bringing the total number to 119,379. Malaysia has reported seven new cases, bringing the total to 9,070. 47 cases have recovered, bringing the total number of recovered to 8,775. There are 170 active cases, with two in intensive care and one of them on ventilator support. The death toll remains 125. New Zealand has reported no new cases, with the number of active cases remaining 23 and the total number of cases remaining 1,569 (1,219 confirmed and 350 probable cases). The number of recovered remains 1,524 and the death toll remains 22. Singapore has reported 132 new cases, bringing the total to 54,929. Ukraine has reported record high 1,489 new daily cases as well as 27 new daily deaths, bringing the total numbers to 79,750 and 1,879 respectively; a total of 43,655 patients have recovered. Manpreet Singh , a India men's national field hockey team 's captain, has tested positive for COVID-19. citation needed Conseslus Kipruto , a Kenyan 3,000 meters steeplechase athlete, has tested positive for COVID-19. citation needed
#####9 August 2020#####
WHO Situation Report 202: Canada has reported 368 new cases, bringing the total number to 119,747. Malaysia has reported 13 new cases, bringing the total to 9,083. Nine patients have been discharged, bringing the number of recovered to 8,784. There are 174 active cases while the death toll remains 125. New Zealand has reported no new cases, with the number of active cases remaining 23 and the total number of cases remaining 1,569 (1,219 confirmed and 350 probable cases). The number of recovered remains 1,524 and the death toll remains 22. Singapore has reported 175 new cases, bringing the total to 55,104. Ukraine has reported 1,199 new cases and 18 new deaths, bringing the total numbers to 80,949 and 1,897 respectively; a total of 43,972 patients have recovered.
#####10 August 2020#####
WHO Situation Report 203: Brazil tops 3 million COVID-19 cases. Canada has reported 385 new cases, bringing the total number to 120,132. Malaysia has reported 11 new cases, bringing the total number to 9,094. 19 patients have been discharged, bringing the number of recovered to 8,803. The death toll remains at 125. New Zealand has reported no new cases. Two patients have recovered, bringing the total number of active cases to 22 and the total number of recovered to 1,526. The death toll remains 22. Singapore has reported 188 new cases, bringing the total to 55,292. Ukraine has reported 1,008 new cases and 25 new deaths, bringing the total numbers to 81,957 and 1,922 respectively; a total of 44,359 patients have recovered. The United States of America surpasses 5 million COVID-19 cases.
#####11 August 2020#####
WHO Situation Report 204: Canada has reported 289 new cases, bringing the total number to 120,421. Malaysia has reported nine new cases, bringing the total to 9,103. Six patients were discharged, bringing the total number of recovered to 8,809. The death toll remains at 125. New Zealand has reported one new case in managed isolation, bringing the number of active cases to 21 and the total number of cases to 1,570 (1,220 confirmed and 350 probable). The number of recovered remains 1,526 while the death toll remains 22. Later that day, four cases of community transmissions were reported, the first cases outside of a managed isolation facility for 102 days. Singapore has reported 61 new cases, bringing the total to 55,353. Ukraine has reported 1,158 new cases and 29 new deaths, bringing the total numbers to 83,115 and 1,951 respectively; a total of 44,934 patients have recovered. The number of global coronavirus cases has exceeded 20 million, over 12 million have recovered, and 735,000 have died.
#####12 August 2020#####
WHO Situation Report 205: Canada has reported 423 new cases The highest daily case count since August 7 2020, bringing the total number to 120,844. Fiji has confirmed two additional COVID-19 recoveries in managed isolation. Malaysia has reported 11 new cases, bringing the total to 9,114. Eight patients were discharged and there are 172 active cases. The death toll remains at 125. New Zealand has reported 26 active cases, with the total number of cases being 1,579 (1,225 confirmed and 354 probable). Five recoveries were reported, bringing the total number to 1,531. The death toll remains at 22. Singapore has reported 42 new cases, bringing the total to 55,395. In addition, 800 migrant workers have been quarantined after a new case was discovered in a cleared dormitory. Ukraine has reported 1,433 new cases and 19 new deaths, bringing the total numbers to 84,548 and 1,970 respectively; a total of 45,686 patients have recovered.
#####13 August 2020#####
WHO Situation Report 206: Canada has reported 390 new cases, bringing the total number to 121,234. On 13 August, Fiji confirmed one imported case. The individual was a 61-year-old male who had travelled from Sacramento , United States, transited through Auckland and arrived in Nadi on 6 August. resulting from overseas travel from the United States via New Zealand. Malaysia has reported 15 new cases, bringing the total number of positive cases to 9,129. Four cases have been discharged, bringing the total number of recovered to 8,821. There are 183 active cases while the death toll remains 125. New Zealand has reported 13 new confirmed cases and one probable case were reported, bringing the total number to 1,589 (1,238 confirmed and 351 probable). There are 36 active case while the number of recovered remains 1,531 and the death toll 22. Singapore has reported 102 new cases, bringing the total to 55,497. Ukraine has reported record high 1,592 new daily cases as well as 22 new daily deaths, bringing the total numbers to 86,140 and 1,992 respectively; a total of 46,216 patients have recovered. Alexander L vy and Romain Wattel , both French professional golfer, were tested positive for COVID-19, as resulting to their abstained in 2020 Celtic Classic Tournament citation needed
#####14 August 2020#####
WHO Situation Report 207: Canada has reported 418 new cases, bringing the total number to 121,652. Malaysia has reported 20 new cases, bringing the total number of cases to 9,149. There are 196 active cases, with four in intensive care and one on ventilator support. Seven patients have recovered, bringing the total number of recovered to 8,828. The death toll remains at 125. New Zealand has reported 12 new cases and one probable new case, bringing the total number of cases to 1,602 (1,251 confirmed and 351 probable). The numbered of recovered remains 1,531 while the death toll remains at 22. Singapore has reported 83 new cases, bringing the total to 55,580. Ukraine has reported record high 1,732 new daily cases as well as 19 new daily deaths, bringing the total numbers to 87,872 and 2,011 respectively; a total of 46,797 patients have recovered.
#####15 August 2020#####
WHO Situation Report 208: Canada has reported 432 new cases The highest daily case count since July 31 2020, bringing the total number to 122,084. Malaysia has reported 26 new cases, bringing the total number of cases to 9,715. Three people have recovered and there are 219 active cases. New Zealand has reported seven new confirmed cases (all community transmissions), bringing the total number of cases to 1,609 (1,258 confirmed and 351 probable) and the number of active cases to 56. The numbered of recovered remains 1,531 while the death toll remains at 22. Singapore has reported 81 new cases, bringing the total to 55,661. Ukraine has reported record high 1,847 new daily cases and repeated the previous record of 33 new daily deaths, bringing the total numbers to 89,719 and 2,044 respectively; a total of 47,430 patients have recovered.
#####16 August 2020#####
WHO Situation Report 209: Canada has reported 372 new cases, bringing the total number to 122,456. Malaysia has reported 25 new cases (16 imported and nine local transmissions), bringing the total number of infections to 9,200 cases. The country also reported 28 recoveries, bringing the total number of recovered to 8,859. There are 216 active cases and the death toll remains at 125. New Zealand has reported 13 new confirmed (12 community transmissions and one in managed isolation), bringing the total number of cases to 1,622 (1,271 confirmed and 351 probable) and the number of active cases to 69. There are 1,531 recoveries while the death toll remains at 22. Singapore has reported 86 new cases, bringing the total to 55,747. Ukraine has reported 1,637 new cases and 26 new deaths, bringing the total numbers to 91,356 and 2,070 respectively; a total of 47,822 patients have recovered.
#####17 August 2020#####
World Health Organization weekly report: Canada has reported 334 new cases, bringing the total number to 122,790. Malaysia has reported 12 new cases (ten local transmissions and two imported cases), bringing the total to 9,212. 17 have been discharged, bringing the total number of recovered to 8,876. There are 211 active cases while the death toll remains 125. New Zealand has reported nine new confirmed cases, bringing the total number of cases to 1,631 (1,280 confirmed and 351 probable) and the number of active cases to 78. A record 26,014 tests were conducted the previous day. Singapore has reported 91 new cases, bringing the total to 55,838. Ukraine has reported 1,464 new cases and 19 new deaths, bringing the total numbers to 92,820 and 2,089 respectively; a total of 48,164 patients have recovered.
#####18 August 2020#####
Canada has reported 364 new cases, bringing the total number to 123,154. Malaysia has reported seven new cases, bringing the total to 9,219. 26 have been discharged, bringing the total number of recovered to 8,902. There are 192 cases and the death toll remains 125. New Zealand has reported 13 new confirmed community transmission cases while one previous probable case was reclassified as under investigation. This brings the total number of cases to 1,643 (1,293 confirmed and 350 probable) and the number of active cases to 90. The number of recovered remained 1,531 while the death toll remains 22. Singapore has reported 100 new cases, bringing the total to 55,938. Ukraine has reported 1,616 new cases and 27 new deaths, bringing the total numbers to 94,436 and 2,116 respectively; a total of 48,925 patients have recovered.
#####19 August 2020#####
Canada has reported 336 new cases, bringing the total number to 123,490. Malaysia has reported 16 new cases, bringing the total number of 9,235. 23 have recovered, bringing the total number of recovered to 8,925. There are 185 active cases and the death toll remains 125. New Zealand has reported 9 new cases, bringing the total number of cases to 1,631 (1,280 confirmed and 351 probable) and the number of active cases to 78. Five people are in hospital, an increase of two from the previous day. Singapore has reported 93 new cases, bringing the total to 56,031. Ukraine has reported record high 1,967 new daily cases and 28 new daily deaths, bringing the total numbers to 96,403 and 2,144 respectively; a total of 49,737 patients have recovered.
#####20 August 2020#####
Canada has reported 383 new cases, bringing the total number to 123,873. Malaysia has reported five cases, bringing the number of active cases to 183 and the total number to 9,240. Seven cases have recovered, bringing the total number of recovered to 8,932. The death toll remains 125. New Zealand has reported five new confirmed cases, bringing the total number of cases to 1,654 (1,304 confirmed and 350 probable) and the number of active cases to 101. Six people are in hospital, an increase of one from the previous day. The number of recovered remains 1,531 while the death toll remains at 22. Singapore has reported 68 new cases, bringing the total to 56,099. Ukraine has reported record high 2,134 new daily cases and record high 40 new daily deaths, bringing the total numbers to 98,537 and 2,184 respectively; a total of 50,441 patients have recovered.
#####21 August 2020#####
Canada has reported 499 new cases, bringing the total number to 124,372. Malaysia has reported nine new cases, bringing the number of active cases to 179 and the total number of cases to 9,249. 13 have recovered, bringing the total number of recovered to 8,943. The death toll remains at 125. New Zealand has reported 11 new cases (9 community transmissions and two imported cases), bringing the total number of cases to 1,665 (1,315 confirmed and 350 probable). Seven new recoveries were reported, bringing the total to 1,538 and the number of active cases to 105. Singapore has reported 117 new cases, bringing the total to 56,216. Ukraine has reported 2,106 new cases and 23 new deaths, bringing the total numbers to 100,643 and 2,207 respectively; a total of 51,078 patients have recovered.
#####22 August 2020#####
Canada has reported 449 new cases, bringing the total number to 124,821. Fiji has confirmed two recoveries. Malaysia has reported eight new cases (three imported and five community transmissions), bringing the number of active cases to 183 and the total number to 9,257. Four patients have recovered, bringing the total number of recovered to 8,949. The death toll remains at 125. New Zealand has reported six new confirmed cases were reported, bringing the total number of cases to 1,671 (1,321 confirmed and 350 probable) and the number of active cases to 111. The number of recovered remains 1,538 while the death toll stands at 22. Singapore has reported 50 new cases, bringing the total to 56,266. Ukraine has reported record high 2,328 new cases and 37 new deaths, bringing the total numbers to 102,971 and 2,244 respectively; a total of 51,735 patients have recovered.
#####23 August 2020#####
Canada has reported 453 new cases, bringing the total number to 125,274. India tops 3 million COVID-19 cases. Malaysia has reported ten new cases (eight imported and two local transmissions), bringing the total number to 9,267. There are 183 active cases, with nine in intensive care and two requiring ventilator assistance. 10 have recovered, bringing the total number of recovered to 8,959. The death toll remains 125. New Zealand has reported three new cases (one community transmission and two imported), bringing the total number of cases to 1,674 (1,324 confirmed and 350 probable) and the number of active cases to 114. The number of recovered remains 1,538 while the death toll stands at 22. Singapore has reported 87 new cases, bringing the total to 56,353. Ukraine has reported 1,987 new cases and 27 new deaths, bringing the total numbers to 104,958 and 2,271 respectively; a total of 52,235 patients have recovered.
#####24 August 2020#####
World Health Organization weekly report: Canada has reported 372 new cases, bringing the total number to 125,646. Malaysia has reported seven new cases (five community transmissions and two imported), bringing the total number of cases to 9,274. There are 184 active cases, with eight in intensive care and five on ventilator support. Six people have recovered, bringing the total number of recovered to 8,965. The death toll remains at 125. New Zealand has reported eight new confirmed cases (seven community transmissions and one imported) and one probable case, bringing the total number of cases to 1,683 (1,332 confirmed and 351 probable) and the number of active cases to 123. Ten people are in hospital, an increase of one from the previous day. The number of recovered remains 1,538 while the death toll remains 22. Singapore has reported 51 new cases, bringing the total to 56,404. Ukraine has reported 1,799 new cases and 22 new deaths, bringing the total numbers to 106,754 and 2,293 respectively; a total of 52,524 patients have recovered.
#####25 August 2020#####
Canada has reported 323 new cases, bringing the total number to 125,969. Fiji has confirmed its second COVID-19 death: the 61-year-old who arrived on 6 August. Malaysia has reported 11 new cases, bringing the total number of cases to 9,285. There are 189 active cases, with eight admitted into intensive care and six of them requiring ventilator support. Six have recovered, bringing the total number of recovered to 8,971. New Zealand has reported seven new community confirmed cases, bringing the total number of cases to 1,690 (1,339 confirmed and 351 probable) and the number of active cases to 129. One new recovery was reported, bringing the total number of recoveries to 1,539. Singapore has reported 31 new cases, bringing the total to 56,435. Ukraine has reported 1,658 new cases and 25 new deaths, bringing the total numbers to 108,415 and 2,318 respectively; a total of 52,870 patients have recovered.
#####26 August 2020#####
Canada has reported 448 new cases, bringing the total number to 126,417. Malaysia has reported six new cases (five community transmissions and one imported), bringing the total to 9,291. There are 188 active cases, with nine in intensive care and six on ventilator support. Seven have recovered, bringing the total number of recovered to 8,978. The death toll remains at 125 New Zealand has reported five new cases (three community transmissions and two imported) bringing the total number of cases to 1,695 (1,344 confirmed and 351 probable) and the number of active cases to 134. The number of recovered remains 1,539 while the death toll stands at 22. Singapore has reported 60 new cases, bringing the total to 56,495. Ukraine has reported 1,670 new cases and 36 new deaths, bringing the total numbers to 110,085 and 2,354 respectively; a total of 53,454 patients have recovered.
#####27 August 2020#####
Canada has reported 401 new cases, bringing the total number to 126,818. Malaysia has reported five new cases, bringing the total to 9,296. 16 have recovered, bringing the total number of recovered to 8,994. There are 177 cases, eight in intensive care and 6 needing respiratory assistance. The death toll remains at 125. New Zealand has reported seven new confirmed cases (six from the community and one imported), bringing the total number of cases to 1,702 (1,351 confirmed and 351 probable). 15 new recoveries were reported, bringing the total to 1,554 and the number of active cases to 126. The death toll remains 22. Singapore has reported 77 new cases, bringing the total to 56,572. Ukraine has reported 1,974 new cases and record high 49 new daily deaths, bringing the total numbers to 112,059 and 2,403 respectively; a total of 54,217 patients have recovered.
#####28 August 2020#####
Canada has reported 492 new cases, bringing the total number to 127,310. Malaysia has reported 10 new cases, bringing the total number to 9,306. There are 151 active cases, with eight in intensive care and six on ventilator support. 36 have recovered, bringing the total number of recovered to 9,030. The death toll remains 125. New Zealand has reported 12 new confirmed cases (five from the community and seven imported), bringing the total number of cases to 1,714 (1,363 confirmed and 351 probable). Seven new recoveries were reported, bringing the total to 1,561 and the number of active cases to 130. Singapore has reported 94 new cases, bringing the total to 56,666. Ukraine has reported record high 2,438 new cases and 48 new daily deaths, bringing the total numbers to 114,497 and 2,451 respectively; a total of 55,083 patients have recovered.
#####29 August 2020#####
Canada has reported 582 new cases, bringing the total number to 127,892. Malaysia has reported 11 new cases, bringing the total number of cases to 9,317. Eight people have recovered, bringing the total number of recovered to 9,038. There are 154 active cases, with eight in intensive care and six on ventilator support. The death toll remains at 125. New Zealand has reported 13 new confirmed cases (11 community transmissions and 2 imported), bringing the total number of cases to 1,727 (1,376 confirmed and 351 probable). Seven new recoveries were reported, bringing the total to 1,568 and the number of active cases to 137. The death toll remains at 22. Singapore has reported 51 new cases, bringing the total to 56,717. Ukraine has reported record high 2,481 new cases and 41 new daily deaths, bringing the total numbers to 116,978 and 2,492 respectively; a total of 56,138 patients have recovered.
#####30 August 2020#####
Canada has reported 557 new cases, bringing the total number to 128,449. Malaysia has reported 17 new cases, bringing the total number to 9,334. One death was reported, bringing the death toll to 126. Ten people were discharged, bringing the total number of recovered to 9,048. There are 160 active cases with seven in intensive care and five of these on ventilator support. New Zealand has reported two new confirmed cases (both community transmissions), bringing the total number of cases to 1,729 (1,378 confirmed and 351 probable). Two new recoveries were reported, bringing the total to 1,570. The number of active cases remains at 137 while the death toll remains 22. Singapore has reported 54 new cases, bringing the total to 56,771. Ukraine has reported 2,096 new cases and 35 new daily deaths, bringing the total numbers to 119,074 and 2,527 respectively; a total of 56,734 patients have recovered. A total of 25 million cases, over 16 million recoveries, and 850,000 deaths have been reported globally.
#####31 August 2020#####
World Health Organization weekly report: Canada has reported 498 new cases, bringing the total number to 128,947. Malaysia has reported six new cases, bringing the total number of cases to 9,340. Six have recovered, bringing the total number of recovered to 9,054. One new death was reported, bringing the death toll to 127. There are 159 active cases with six in intensive care and four on ventilator support. New Zealand has reported nine new cases, bringing the total number of cases to 1,738 (1,387 confirmed and 351 probable). 15 new recoveries were also reported, bringing the total to 1,585. There are 131 cases with 11 people in hospital. The death toll remains at 22. Singapore has reported 41 new cases, bringing the total to 56,812. Ukraine has reported 2,141 new cases and 30 new daily deaths, bringing the total numbers to 121,215 and 2,557 respectively; a total of 57,114 patients have recovered.
