#####1 August 2021#####
Canada has reported 897 new cases, bringing the total number to 1,432,338, and two new deaths, bringing the death toll to 26,600. Malaysia has reported 17,150 new cases, bringing the total number to 1,130,422. There are 11,326 new recoveries, bringing the total number to 925,965. There are 160 deaths, bringing the death toll to 9,184. There are 195,273 active cases, with 1,059 in intensive care and 531 on ventilator support. New Zealand has reported three new cases, bringing the total number to 2,873. 12 recoveries were reported, bringing the total number of recoveries to 2,811. The death toll remains 26. There are 36 active cases at the border. Singapore has reported 121 new cases including 113 locally transmitted and eight imported, bringing the total to 65,102. Of the locally transmitted cases, 38 of them are unlinked. 94 have been discharged, bringing the total number of recoveries to 62,957. The death toll remains at 37. Ukraine has reported 484 new daily cases and six new daily deaths, bringing the total number to 2,253,269 and 52,951 respectively; a total of 2,186,994 patients have recovered.
#####2 August 2021#####
Canada has reported 708 new cases, bringing the total number to 1,433,046, and one new death, bringing the death toll to 26,601. Fiji has confirmed 632 new cases and 237 recoveries yesterday, bringing the number of active case to 22,100. Two deaths were also reported. Malaysia has reported 15,764 new cases, bringing the total number to 1,146,186. There are 11,767 recoveries, bringing the total number of recoveries to 937,732. There are 219 deaths, bringing the death toll to 9,403. There are 199,501 active cases, with 1,063 in intensive care 532 on ventilator support. New Zealand has reported four new cases, bringing the total number to 2,877 (2,521 confirmed and 356 probable). Three have recovered, bringing the total number of recoveries to 2,814. The death toll remains 26. There are 37 active cases. Singapore has reported 111 new cases including 106 locally transmitted and five imported, bringing the total to 65,213. Of the locally transmitted cases, 25 of them are unlinked. There are 76 recoveries, bringing the total number of recoveries to 63,033. Another death was later confirmed, bringing the death toll to 38. Ukraine has reported 265 new daily cases and four new daily deaths, bringing the total number to 2,253,534 and 52,955 respectively; a total of 2,187,170 patients have recovered. The United States of America surpasses 35 million cases.
#####3 August 2021#####
World Health Organization weekly report: Canada reported 730 new cases, bringing the total number to 1,433,776, and five new deaths, bringing the death toll to 26,606. Fiji has confirmed 1,121 new cases yesterday, bringing the total number of cases to 29,711. 510 have recovered, bringing the total number of recoveries to 7,705. There are six deaths, bringing the death toll to 236. There are 21,707 active cases. Malaysia has reported 17,105 new cases, bringing the total number to 1,163,291. There are 12,297 recoveries, bringing the total number of recoveries to 950,029. There are 195 deaths, bringing the death toll to 9,598. There are 203,664 active cases, with 1,066 in intensive care 537 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,877 (2,521 confirmed and 356 probable). One previously reported case was reclassified, giving a total net increase of zero cases. Seven have recovered, bringing the total number of recoveries to 2,821. The death toll remains 26. There are 30 active cases in managed isolation. Singapore has reported 102 new cases including 98 locally transmitted and four imported, bringing the total to 65,315. Of the locally transmitted cases, 31 of them are unlinked. 219 people have recovered, bringing the total number of recoveries to 63,252. The death toll remains at 38. Ukraine has reported 827 new daily cases and 26 new daily deaths, bringing the total number to 2,254,361 and 52,981 respectively; a total of 2,187,703 patients have recovered.
#####4 August 2021#####
According to Johns Hopkins University , the total number of COVID-19 cases in the world have surpassed the 200 million mark. Brazil surpasses 20 million COVID-19 cases. Canada reported 978 new cases, bringing the total number to 1,434,754. Canada also reported 12 new deaths bringing the death toll to 26,618. Fiji has confirmed 1,121 new cases yesterday, bringing the total number of cases to 29,711. 510 have recovered, bringing the total number of recoveries to 7,705. There are six deaths, bringing the death toll to 236. There are 21,707 active cases. Iran surpasses 4 million cases. Malaysia has reported 19,819 new cases, bringing the total number to 1,183,110. There are 12,704 new recoveries, bringing the total number of recoveries to 962,733. There are 257 deaths, bringing the death toll to 9,855. There are 210,522 active cases, with 1,069 in intensive care and 553 on ventilator support. New Zealand has reported four new cases, bringing the total number to 2,879 (2,523 confirmed and 356 probable). Three recoveries were reported, bringing the total number of recoveries to 2,824. The death toll remains 26. There are 29 active cases in managed isolation. Singapore has reported 95 new cases including 92 locally transmitted and three imported, bringing the total to 65,410. Of the locally transmitted cases, 30 of them are unlinked. 105 have been discharged, bringing the total number of recoveries to 63,357. Another death was later confirmed, bringing the death toll to 39. Ukraine has reported 984 new daily cases and 43 new daily deaths, bringing the total number to 2,255,345 and 53,024, respectively; a total of 2,188,273 patients have recovered.
#####5 August 2021#####
Canada reported 1,434 new cases, bringing the total number to 1,436,188, and 19 new deaths, bringing the death toll to 26,637. Fiji has confirmed 1,187 new cases yesterday. 11 deaths were reported, bringing the death toll to 272. Malaysia has reported 20,596, bringing the total number to 1,203,706. There are 13,893 new recoveries, bringing the total number to 976,626. There are 164 deaths, bringing the death toll to 10,019. There are 217,061 active cases, with 1,078 in intensive care and 549 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,880 (2,524 confirmed and 356 probable). The number of recoveries remains 2,824 while the death toll remains 26. There are 30 cases in managed isolation. Singapore has reported 98 new cases including 96 locally transmitted and two imported, bringing the total to 65,508. Of the locally transmitted cases, 38 of them are unlinked. There are 100 recoveries, bringing the total number of recoveries to 63,457. Another death was later confirmed, bringing the death toll to 40. Ukraine has reported 1,052 new daily cases and 25 new daily deaths, bringing the total number to 2,256,397 and 53,049 respectively; a total of 2,188,815 patients have recovered. The United Kingdom surpassed 6 million cases.
#####6 August 2021#####
Argentina surpasses 5 million COVID-19 cases. Canada reported 1,514 new cases, bringing the total number to 1,437,702. Canada also reported 17 new deaths bringing the death toll to 26,654. Fiji has confirmed 968 new cases yesterday, bringing the total number to 34,888. 385 have recovered, bringing the total number of recoveries to 11,233. 11 deaths were reported, bringing the death toll to 283. There are 23,226 active cases. Japan surpasses 1 million COVID-19 cases. In addition, the country reported its first case of the Lambda variant Malaysia has reported 20,889 new cases, bringing the total number to 1,224,595. There are 16,394 new recoveries, bringing the total number of recoveries to 993,020. There are 158 deaths, bringing the death toll to 10,177. There are 221,396 active cases, with 1,096 in intensive care and 545 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,880. Two previously reported cases have been reclassified. There are five new recoveries, bringing the total number of recoveries to 2,829. The death toll remains 26. There are 25 active cases in managed isolation. Singapore has reported 97 new cases including 93 locally transmitted and four imported, bringing the total to 65,605. Of the locally transmitted cases, 29 of them are unlinked. There are 79 recoveries, bringing the total number of recoveries to 63,536. In addition, a patient was later confirmed to have COVID-19 after he died, bringing the death toll to 41. Ukraine has reported 1,081 new daily cases and sixteen new daily deaths, bringing the total number to 2,257,478 and 53,065 respectively; a total of 2,189,293 patients have recovered.
#####7 August 2021#####
Canada reported 1,601 new cases, bringing the total number to 1,439,303, and nine new deaths, bringing the death toll to 26,663. Fiji has confirmed 652 new cases yesterday, bringing the total number to 35,640. 268 have recovered, bringing the total number of recoveries to 11,501. Seven deaths were reported, bringing the death toll to 290. There are 23,696 active cases. Malaysia has reported 19,257 new cases, bringing the total number to 1,243,852. There are 16,323 new recoveries, bringing the total number of recoveries to 1,009,343. There are 210 deaths, bringing the death toll to 10,389. There are 224,120 active cases, with 1,097 in intensive care and 575 on ventilator support. Singapore has reported 81 new cases including 75 locally transmitted and six imported, bringing the total to 65,686. Of the locally transmitted cases, 16 of them are unlinked. There are 122 recoveries, bringing the total number of recoveries to 63,658. Another death was later confirmed, bringing the death toll to 42. Ukraine has reported 1,054 new daily cases and twenty new daily deaths, bringing the total number to 2,258,532 and 53,085 respectively; a total of 2,190,686 patients have recovered.
#####8 August 2021#####
Canada reported 1,581 new cases, bringing the total number to 1,440,884. And Canada also reported six new deaths bringing the death toll to 26,669. Fiji has confirmed 682 new cases yesterday, bringing the total number to 36,322. 297 have recovered, bringing the total number of recoveries to 11,798. Six deaths were reported, bringing the death toll to 296. There are 24,070 active cases. Malaysia has reported 18,688 new cases, bringing the total number to 1,262,540. There are 17,055 recoveries, bringing the total number of recoveries to 1,026,398. There are 360 deaths, bringing the death toll to 10,749. There are 225,393 active cases, with 1,095 in intensive care and 571 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,886 (2,530 confirmed and 356 probable). The number of recoveries has dropped by one person to 2,828. The death toll remains 26. There are 32 active cases in managed isolation. Singapore has reported 78 new cases including 73 locally transmitted and five imported, bringing the total to 65,764. Of the locally transmitted cases, 21 of them are unlinked. There are 200 recoveries, bringing the total number of recoveries to 63,858. The death toll remains at 42. Ukraine has reported 619 new daily cases and ten new daily deaths, bringing the total number to 2,259,151 and 53,095 respectively; a total of 2,190,921 patients have recovered.
#####9 August 2021#####
Canada reported 1,202 new cases, bringing the total number to 1,442,086. Canada also reported eight new deaths bringing the death toll to 26,677. Fiji has confirmed 603 new cases of COVID-19 bringing the total number to 37,582. Eighteen new deaths were reported bringing the death toll to 317. There are 24,138 active cases. Malaysia has reported 17,236 new cases, bringing the total number to 1,279,776. There are 15,187 new recoveries, bringing the total number of recoveries to 1,041,585. There are 212 deaths, bringing the death toll to 10,961. There are 227,230 active cases, with 1,095 in intensive care and 579 on ventilator support. New Zealand has reported two new cases and two historical cases, bringing the total number to 2,890 (2,534 confirmed and 356 probable). Ten have recovered, bringing the number of recoveries to 2,838. The death toll remains 26. There are 26 active cases in managed isolation. That same day, the Ministry of Health confirmed that 11 of the 21 crew aboard the Singapore-flagged Rio De La Plata container ship which had berthed at Tauranga had tested positive for COVID-19. Singapore has reported 72 new cases including 69 locally transmitted and three imported, bringing the total to 65,836. Of the locally transmitted cases, 20 of them are unlinked. There are 204 recoveries, bringing the total number of recoveries to 64,062. The death toll remains at 42. Ukraine has reported 300 new daily cases and five new daily deaths, bringing the total number to 2,259,451 and 53,100, respectively; a total of 2,191,202 patients have recovered.
#####10 August 2021#####
World Health Organization weekly report: Canada reported 1,342 new cases, bringing the total number to 1,443,428. And Canada also Reported six new deaths bringing the death toll to 26,683. Fiji has confirmed 264 new cases of COVID-19 bringing the total number to 37,846. Ten new deaths were reported bringing the death toll to 327. There are 24,414 active cases. Malaysia has reported 19,991 new cases, bringing the total number to 1,299,767. There are 16,258 recoveries, bringing the total number of recoveries to 1,057,843. There are 201 deaths, bringing the death toll to 11,162. There are 230,762 active cases, with 1,096 in intensive care and 570 on ventilator support. New Zealand has reported 14 new cases, bringing the total number to 2,902 (2,546 confirmed and 356 probable). Two previously reported cases were reclassified, giving a total net increase of 12 cases. One person has recovered, bringing the number of recoveries to 2,839. The death toll remains 26. There are 37 active cases in managed isolation. Singapore has reported 54 new cases including 53 locally transmitted and one imported, bringing the total to 65,890. Of the locally transmitted cases, 15 of them are unlinked. The country has vaccinated a total of 4,373,550 people, with 3,897,650 being fully vaccinated as of yesterday. The death toll remains at 42. Timor-Leste has reported its first transmission case of the Delta variant Ukraine has reported 781 new daily cases and 24 new daily deaths, bringing the total number to 2,260,232 and 53,124 respectively; a total of 2,192,592 patients have recovered. The United States of America surpasses 36 million cases.
#####11 August 2021#####
Canada reported 1,873 new cases, and bringing the total number to 1,445,301. And Canada also reported four new deaths bring the death toll to 26,687. Fiji has confirmed 568 new cases of COVID-19 bringing the total number to 38,414. Thirteen new deaths were reported bringing the death toll to 340. There are 24,299 active cases. India has reported 38,353 new cases, bringing the total number to 32,036,511. There are 497 deaths, bringing the death toll to 429,179. Indonesia has reported 30,625 new cases, bringing the total number to 3,749,446. 1,579 deaths were reported, bringing the death toll to 112,198. 39,931 have recovered, bringing the total number of recoveries to 3,211,078. Malaysia has reported 20,780 new cases, bringing the total number to 1,320,547. There are 17,973 recoveries, bringing the total number of recoveries to 1,075,816. There are 211 deaths, bringing the death toll to 11,373. There are 233,358 active cases, with 1,053 in intensive care and 546 on ventilator support. Mexico surpasses 3 million COVID-19 cases. New Zealand has reported two new cases, bringing the total number to 2,904 (2,548 confirmed and 356 probable). Two have recovered, bringing the number of recoveries to 2,841. The death toll remains 26. There are 37 active cases in managed isolation. Pakistan has reported 4,856 new cases, bringing the total number to 1,080,360. There are a total of 972,078 recoveries. There are 84,177 active cases including 4,513 critical cases. 81 deaths were reported, bringing the death toll to 24,085. The Philippines has reported 12,021 new cases bringing the total number to 1,688,040. 154 deaths were reported, bringing the death toll to 29,374. Singapore has reported 63 new cases including 61 locally transmitted and two imported, bringing the total to 65,953. Of the locally transmitted cases, 17 of them are unlinked. The country has vaccinated a total of 4,383,631 people, with 3,936,162 being fully vaccinated as of yesterday. Another death was later confirmed, bringing the death toll to 43. South Korea has reported 2,223 new cases, bringing the total number to 216,206. One death was reported, bringing the death toll to 2,135. Thailand has reported 21,038 new cases, bringing the total number to 816,989. 207 deaths were reported, bringing the death toll to 6,795. Ukraine has reported 1,122 new daily cases and 25 new daily deaths, bringing the total number to 2,261,354 and 53,149, respectively; a total of 2,193,752 patients have recovered.
#####12 August 2021#####
Canada reported 2,138 new cases, bringing the total number to 1,447,439. Canada also reported five new deaths bringing the death toll to 26,692. Fiji has confirmed 398 new cases of COVID-19 bringing the total number to 38,812. Five new deaths were reported bringing the death toll to 345. There are 23,901 active cases. Malaysia has reported 21,668 new cases, bringing the total number to 1,342,215. There are 17,687 recoveries, bringing the total number of recoveries to 1,093,503. There are 318 deaths, bringing the death toll to 11,691. There are 237,021 active cases, with 1,059 in intensive care and 543 on ventilator support. New Zealand has reported nine new cases, bringing the total number of cases to 2,913 (2,557 confirmed and 356 probable). Three recoveries have been reported, bringing the total number of recoveries to 2,844. The death toll remains 26. There are 43 active cases. Singapore has reported 59 new locally transmitted cases including 19 unlinked, bringing the total to 66,012. The country has vaccinated a total of 4,393,708 people, with 3,974,953 being fully vaccinated as of yesterday. The death toll remains at 43. Ukraine has reported 1,247 new daily cases and 24 new daily deaths, bringing the total number to 2,262,601 and 53,173 respectively; a total of 2,194,791 patients have recovered.
#####13 August 2021#####
27 cases have been reported aboard the cruise ship Carnival Vista , which was due to arrive in Belize City, despite all of them being vaccinated. Canada reported 2,414 new cases, bringing the total number to 1,449,853. Canada also reported six new deaths bringing the death toll to 26,698. Fiji has confirmed 644 new cases of COVID-19 bringing the total number to 39,456. Fifteen new deaths were reported bringing the death toll to 360. There are 24,281 active cases. Japan confirmed the first case of the Lambda variant as a woman who entered the country to work at the Tokyo Olympics Malaysia has reported 21,468 new cases, bringing the total number to 1,363,683. There are 17,025 recoveries, bringing the total number of recoveries to 1,110,528. There are 277 deaths, bringing the death toll to 11,968. There are 241,187 cases, with 1,075 in intensive care and 537 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,914 (2,558 confirmed and 356 probable). The number of recoveries remain 2,844 while the death toll remains 26. There are 44 active cases. Singapore has reported 49 new cases including 45 locally transmitted and four imported, bringing the total to 66,061. Of the locally transmitted cases, 13 of them are unlinked. The country has vaccinated a total of 4,402,608 people, with 4,011,715 being fully vaccinated as of yesterday. Another death was later confirmed, bringing the death toll to 44. Ukraine has reported 1,263 new daily cases and 44 new daily deaths, bringing the total number to 2,263,864 and 53,217 respectively; a total of 2,195,798 patients have recovered.
#####14 August 2021#####
Canada reported 2,259 new cases, bringing the total number to 1,452,112, and two new deaths, bringing the death toll to 26,700. Fiji has confirmed 314 new cases of COVID-19 bringing the total number to 39,770. Out of the confirmed cases, one was reported in the Northern Division Malaysia has reported 20,670 new cases, bringing the total number to 1,384,353. There are 17,655 new recoveries, bringing the total number of recoveries to 1,128,183. There are 260 deaths, bringing the death toll to 12,228. There are 243,942 active cases, with 1,096 in intensive care and 540 on ventilator support. Singapore has reported 58 new cases including 57 locally transmitted and one imported, bringing the total to 66,119. Of the locally transmitted cases, 17 of them are unlinked. The country has vaccinated a total of 4,413,484 people, with 4,058,584 being fully vaccinated as of yesterday. The death toll remains at 44. Ukraine has reported 1,353 new daily cases and 71 new daily deaths, bringing the total number to 2,265,217 and 53,288 respectively; a total of 2,196,589 patients have recovered.
#####15 August 2021#####
Canada reported 1,887 new cases, bringing the total number to 1,453,999. Canada also reported 328 new recoveries bringing the total number of recoveries to 1,407,683 Canada also reported no new deaths. Fiji has confirmed 467 new cases of COVID-19, bringing the total number to 40,237. Three new deaths were reported bringing the death toll to 371. There are 23,831 active cases. Greece has reported its first COVID-19 death of a fully-vaccinated patient. Malaysia has reported 20,546 new cases, bringing the total number to 1,404,899. There are 16,945 new recoveries, bringing the total number of recoveries to 1,145,128. There are 282 deaths, bringing the death toll to 12,510. There are 247,261 active cases, with 1,059 in intensive care and 526 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,919 (2,563 confirmed and 356 probable). One case has been reclassified, giving a net increase of five cases. Ten have recovered, bringing the total number of recoveries to 2,854. The death toll remains 26. There are 39 active cases in managed isolation. Philippines has reported its first case of the Lambda variant. Singapore has reported 53 new cases including 50 locally transmitted and three imported, bringing the total to 66,172. Of the locally transmitted cases, 14 of them are unlinked. The country has vaccinated a total of 4,424,312 people, with 4,104,828 being fully vaccinated as of yesterday. The death toll remains at 44. Ukraine has reported 695 new daily cases and seventeen new daily deaths, bringing the total number to 2,265,912 and 53,255, respectively; a total of 2,196,827 patients have recovered.
#####16 August 2021#####
Canada reported 1,974 new cases, bringing the total number to 1,455,973. Canada also reported Four deaths bringing the death toll to 26,704. Fiji has confirmed 350 new cases of COVID-19, bringing the total number to 40,587. Twenty three new deaths were reported bringing the death toll to 394. There are 22,494 active cases. Malaysia has reported 19,740 new cases, bringing the total number to 1,424,639. There are 17,450 recoveries, bringing the total number of recoveries to 1,162,578. There are 274 deaths, bringing the death toll to 12,784. There are 249,277 active cases, with 1,047 in intensive care and 520 on ventilator support. New Zealand has reported five new cases and two historical cases, bringing the total number to 2,926 (2,570 confirmed and 356 probable). Two have recovered, bringing the number of recoveries to 2,856. The death toll remains 26. There are 44 active cases. Singapore has reported 53 new cases including 48 locally transmitted and five imported, bringing the total to 66,225. Of the locally transmitted cases, eight of them are unlinked. The country has vaccinated a total of 4,432,081 people, with 4,136,498 being fully vaccinated as of yesterday. The death toll remains at 44. Ukraine has reported 417 new daily cases and fourteen new daily deaths, bringing the total number to 2,266,329 and 53,269 respectively; a total of 2,197,075 patients have recovered.
#####17 August 2021#####
World Health Organization weekly report: Canada reported 1,794 new cases, bringing the total number to 1,457,767 . Canada also reported 50 new deaths bringing the death toll to 26,754. Fiji has confirmed 590 new cases of COVID-19, bringing the total number to 41,177. Eleven new deaths were reported, bringing the death toll to 405. There are 21,754 active cases. Malaysia has reported 19,631 new cases, bringing the total number to 1,444,270. There are 16,468 recoveries, bringing the total number of recoveries to 1,179,046. There are 293 deaths, bringing the death toll to 13,077. There are 252,147 active cases, with 1,054 in intensive care and 525 on ventilator support. New Zealand initially reported no new cases, with the total number remaining 2,926 (2,570 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,857. The death toll remains 26. There are 43 active cases. Later that day, the Ministry of Health confirmed that they were investigating a positive community case in Auckland. Singapore has reported 56 new cases including 52 locally transmitted and four imported, bringing the total to 66,281. Of the locally transmitted cases, 14 of them are unlinked. The country has vaccinated a total of 4,440,268 people, with 4,155,680 being fully vaccinated as of yesterday. Another death was later confirmed, bringing the death toll to 45. Ukraine has reported 890 new daily cases and 27 new daily deaths, bringing the total number to 2,267,219 and 53,296 respectively; a total of 2,197,508 patients have recovered. The United States of America surpasses 37 million cases.
#####18 August 2021#####
Canada reported 2,399 new cases bringing the total number to 1,460,166. Canada also reported five new deaths bringing the death toll to 26,759. Fiji has confirmed 653 new cases, bringing the total number to 41,830. Eight new deaths were reported, bringing the death toll to 413. There are 21,304 active cases. Malaysia has reported 22,242 new cases, bringing the total number of recoveries to 1,466,512. 19,690 recoveries were reported, bringing the total number of recoveries to 1,198,726. There are 225 deaths, bringing the death toll to 13,302. There are 254,484 active cases, with 1,060 in intensive care and 540 on ventilator support. New Zealand has reported 10 new cases (three at the border and seven community transmissions). This includes the community case confirmed yesterday and brings the total number to 2,936 (2,580 confirmed and 356 probable). 14 people have recovered, bringing the total number of recoveries to 2,871. The death toll remains 26. There are 32 active cases in managed isolation and seven in the community. Later that day, three new community cases were reported in Auckland. Singapore has reported 53 new cases including 49 locally transmitted and four imported, bringing the total to 66,334. Of the locally transmitted cases, 19 of them are unlinked. The country has vaccinated a total of 4,447,250 people, with 4,170,573 being fully vaccinated as of yesterday. Another death was later confirmed, bringing the death toll to 46. Ukraine has reported 1,447 new daily cases and 40 new daily deaths, bringing the total number to 2,268,666 and 53,336 respectively; a total of 2,198,220 patients have recovered.
#####19 August 2021#####
Canada reported 2,777 new cases, bringing the total number to 1,462,943, and 24 new deaths, bringing the death toll to 26,783. Fiji has confirmed 781 new cases of COVID-19, bringing the total number to 42,611. Eight new deaths were reported, bringing the death toll to 421. There are 21,211 active cases. Iran surpasses 100,000 COVID-19 deaths. Malaysia has reported 22,948 new cases, bringing the total number to 1,489,460. There are 21,720 recoveries, bringing the total number of recoveries to 1,220,446. There are 178 deaths, bringing the death toll to 13,480. There are 255,534 active cases, with 1,060 in intensive care and 528 on ventilator support. New Zealand has reported 20 new cases, bringing the total number to 2,954 (2,589 confirmed and 356 probable). Two previously reported cases were reclassified, given a net increase of 18. There are two new recoveries, bringing the total number of recoveries to 2,873. The death toll remains 26. There are 55 active cases (36 in managed isolation and 19 community cases). Singapore has reported 32 new cases including 29 locally transmitted and three imported, bringing the total to 66,366. Of the locally transmitted cases, 13 of them are unlinked. The country has vaccinated a total of 4,453,578 people, with 4,186,252 being fully vaccinated as of yesterday. The death toll remains at 46. Ukraine has reported 1,560 new daily cases and 32 new daily deaths, bringing the total number to 2,270,226 and 53,368 respectively; a total of 2,199,118 patients have recovered.
#####20 August 2021#####
Canada reported 2,924 new cases, bringing the total number to 1,465,867, and six new deaths, bringing the death toll to 26,789. Fiji has confirmed 485 new cases of COVID-19, bringing the total number to 43,096. Eleven new deaths were reported, bringing the death toll to 432. There are 20,591 active cases. Malaysia has reported 23,564 new cases, bringing the total number to 1,513,024. There are 21,448 recoveries, bringing the total number of recoveries to 1,241,894. There are 233 deaths, bringing the death toll to 13,713. There are 257,417 active cases, with 1,062 in intensive care and 518 on ventilator support. New Zealand has reported 14 new cases, bringing the total number to 2,968 (2,612 confirmed and 356 probable). The total number of recoveries remains 2,873 while the death toll remains 26. There are 69 active cases (39 in managed isolation and 30 community cases). Singapore has reported 40 new cases including 36 locally transmitted and four imported, bringing the total to 66,406. Of the locally transmitted cases, 14 of them are unlinked. The country has vaccinated a total of 4,459,200 people, with 4,200,232 being fully vaccinated as of yesterday. Another death was later confirmed, bringing the death toll to 47. Thailand surpasses 1 million COVID-19 cases. Ukraine has reported 1,600 new daily cases and 26 new daily deaths, bringing the total number to 2,271,826 and 53,394 respectively; a total of 2,200,000 patients have recovered. American football head coach Bryan Harsin has tested positive for COVID-19. Former Detroit Lions running back Barry Sanders has tested positive for COVID-19, despite being fully vaccinated. Chelsea midfielder Christian Pulisic has tested positive for COVID-19 and will miss his scheduled football match against Arsenal F.C.
#####21 August 2021#####
Canada reported 3,033 new cases, bringing the total number to 1,460,900, and one new death, bringing the death toll to 26,790. Fiji has confirmed 198 new cases of COVID-19 bringing the total number 43,294. One new death were reported bringing the death toll to 433. There are 20,271 active cases. Malaysia has reported 22,262 new cases, bringing the total number to 1,535,286. There are 18,576 recoveries, bringing the total number of recoveries to 1,260,470. There are 223 deaths, bringing the death toll to 13,936. There are 260,880 active cases, with 1,035 in intensive care and 513 on ventilator support. New Zealand has reported 24 new cases, bringing the total number to 2,992 (2,636 confirmed and 356 probable). The number of recoveries remains 2,873 while the death toll remains 26. There are 93 active cases, with 42 at the border and 53 in managed isolation. Singapore has reported 37 new cases including 32 locally transmitted and five imported, bringing the total to 66,443. Of the locally transmitted cases, 16 of them are unlinked. The country has vaccinated a total of 4,467,533 people, with 4,218,703 being fully vaccinated as of yesterday. The death toll remains at 47. Ukraine has reported 1,732 new daily cases and 38 new daily deaths, bringing the total number to 2,273,558 and 53,432 respectively; a total of 2,200,763 patients have recovered. United States Representative Barry Moore and his wife have tested positive for COVID-19. American actress and singer Hilary Duff has tested positive for COVID-19, despite being fully vaccinated.
#####22 August 2021#####
Canada reported 2,664 new cases, bringing the total number to 1,471,564, and two new deaths bringing the death toll to 26,792. Fiji has confirmed 303 new cases of COVID-19 bringing the total number 43,597. Five new deaths were reported bringing the death toll 438. There are 19,097 active cases. Malaysia has reported 19,807 new cases, bringing the total number to 1,555,093. 18,200 have recovered, bringing the total number of recoveries to 1,278,670. There are 232 deaths, bringing the death toll to 14,168. There are 262,255 active cases, with 1,026 in intensive care and 496 on ventilator support. New Zealand has reported 24 new cases, bringing the total number to 3,016 (2,660 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,874. The death toll remains 26. There are 116 active cases, with 44 at the border and 72 in managed isolation. Singapore has reported 35 new cases including 29 locally transmitted and six imported, bringing the total to 66,478. Of the locally transmitted cases, 17 of them are unlinked. The country has vaccinated a total of 4,475,214 people, with 4,232,803 being fully vaccinated as of yesterday. Two deaths have been confirmed, bringing the death toll to 49. Ukraine has reported 1,003 new daily cases and 25 new daily deaths, bringing the total number to 2,274,561 and 53,457 respectively; a total of 2,200,999 patients have recovered.
#####23 August 2021#####
Canada reported 2,248 new cases, bringing the total number to 1,473,812, and 24 new deaths bringing the death toll to 26,816. Fiji has confirmed 591 new cases, bringing the total number to 44,188. Six new deaths were reported, bringing the death toll to 444. There are 19,062 active cases. Malaysia has reported 17,672 new cases, bringing the total number to 1,572,765. There are 19,053 recoveries, bringing the total number of recoveries to 1,297,723. There are 174 deaths, bringing the death toll to 14,342. There are 260,700 active cases, with 1,040 in intensive care and 502 on ventilator support. New Zealand has reported 38 new cases, bringing the total number to 3,054 (2,698 confirmed and 356 probable). The number of recoveries remains 2,874 while the death toll remains 26. There are 154 active cases, with 47 at the border and 107 in the community. Singapore has reported 98 new cases including 94 locally transmitted and four imported, bringing the total to 66,576. Of the locally transmitted cases, 59 of them are linked to the North Coast Lodge cluster. The country has vaccinated a total of 4,477,965 people, with 4,238,764 being fully vaccinated as of yesterday. Another death was later confirmed, bringing the death toll to 50. Ukraine has reported 610 new daily cases and seventeen new daily deaths, bringing the total number to 2,275,171 and 53,474, respectively; a total of 2,201,433 patients have recovered.
#####24 August 2021#####
World Health Organization weekly report: A 77-year-old double-vaccinated passenger was the first confirmed death aboard the Carnival Vista Brunei has reported its first 2 deaths after more than a year, bringing the death toll to seven. 110 new cases were recorded, bringing the total to 1,983. Canada reported 2,175 new cases, bringing the total number to 1,475,987, and 33 new deaths, bringing the death toll to 26,849. Fiji has confirmed 302 new cases of COVID-19, bringing the total number to 44,490. Nine new deaths were reported, bringing the death toll to 453. There are 18,916 active cases. Indonesia surpasses 4 million cases. Israel surpasses 1 million COVID-19 cases. Malaysia has reported 20,837 new cases, bringing the total number to 1,593,602. 18,613 have recovered, bringing the total number of recoveries to 1,316,336. There are 211 deaths, bringing the death toll to 14,553. There are 262,713 active cases, with 1,063 in intensive care and 511 on ventilator support. New Zealand has reported 42 new cases, bringing the total number to 3,096 (2,740 confirmed and 356 probable). 13 have recovered bringing the number of recoveries to 2,887. The death toll remains 26. There are 183 active cases, with 35 at the border and 148 in the community. Singapore has reported 116 new cases including 111 locally transmitted and five imported, bringing the total to 66,692. Of the locally transmitted cases, 24 of them are linked to the North Coast Lodge cluster, while 33 of them are unlinked. The country has vaccinated a total of 4,482,282 people, with 4,251,555 being fully vaccinated as of yesterday. The death toll remains at 50. Ukraine has reported 692 new daily cases and 27 new daily deaths, bringing the total number to 2,275,863 and 53,501 respectively; a total of 2,201,778 patients have recovered.
#####25 August 2021#####
Brazil has confirmed nearly 21 million total cases and nearly 575,000 deaths. Canada reported 3,332 new cases bringing the total number of cases to 1,479,319, and six new deaths, bringing the death toll to 26,855. Fiji has confirmed 255 new cases of COVID-19, bringing the total number to 44,745. Six new deaths were reported, bringing the death toll to 459. There are 19,107 active cases. India has confirmed over 32 million total cases while the death toll has exceeded 435,000. Malaysia has reported 22,642 new cases, bringing the total number to 1,616,244. There are 20,798 recoveries, bringing the total number of recoveries to 1,337,134. There are 265 deaths, bringing the death toll to 14,818. There are 264,292 active cases, with 1,003 in intensive care and 490 on ventilator support. New Zealand has reported 63 new cases, bringing the total number to 3,159 (2,803 confirmed and 356 probable). There are 2,887 recoveries while the death toll remains 26. There are 246 active cases (210 in the community and 36 in managed isolation). Singapore has reported 120 new cases including 118 locally transmitted and two imported, bringing the total to 66,812. Of the locally transmitted cases, 26 of them are linked to the North Coast Lodge cluster, while 29 of them are unlinked. The country has vaccinated a total of 4,486,367 people, with 4,261,137 being fully vaccinated as of yesterday. Two deaths have been confirmed, bringing the death toll to 52. Ukraine has reported 727 new daily cases and twenty new daily deaths, bringing the total number to 2,276,590 and 53,521 respectively; a total of 2,202,160 patients have recovered. The United States of America has reported a total of 38,062,122 cases. The death toll has risen to 630,709 cases.
#####26 August 2021#####
Canada reported 3,368 new cases, bringing the total number to 1,482,687, and nine new deaths, bringing the death toll to 26,864. Fiji has confirmed 423 new cases of COVID-19, bringing the total number to 45,168. Nine new deaths were reported, bringing the death toll to 468. There are 19,280 active cases. Malaysia has reported 24,599 new cases, bringing the total number to 1,640,843. There are 22,657 new recoveries, bringing the total number of recoveries to 1,359,791. There are 393 deaths, bringing the death toll to 15,211. There are 265,841 active cases, with 990 in intensive care and 487 on ventilator support. New Zealand has reported 68 new cases, bringing the total number to 3,227 (2,871 confirmed and 356 probable). There are 2,887 recoveries while the death toll remains 26. There are 314 active cases (277 in the community and 37 in managed isolation). Singapore has reported 116 new cases including 112 locally transmitted and four imported, bringing the total to 66,928. Of the locally transmitted cases, 40 of them are linked to the Bugis Junction cluster. The country has vaccinated a total of 4,490,780 people, with 4,270,547 being fully vaccinated as of yesterday. The death toll remains at 52. Ukraine has reported 1,581 new daily cases and 45 new daily deaths, bringing the total number to 2,278,171 and 53,566 respectively; a total of 2,203,429 patients have recovered.
#####27 August 2021#####
Canada reported 3,745 new cases, bringing the total number to 1,486,432. Canada also reported 26 new deaths bringing the death toll to 26,890. Fiji has confirmed 205 new cases of COVID-19, bringing the total number to 45,373. Eleven new deaths were reported, bringing the death toll to 479. There are 19,311 active cases. Malaysia has reported 22,055 new cases, bringing the total number to 1,662,913. There are 21,877 recoveries, bringing the total number of recoveries to 1,381,668. There are 339 deaths, bringing the death toll to 15,550. There are 265,695 active cases, with 982 in intensive care and 470 on ventilator support. New Zealand has reported 70 new cases, bringing the total number to 3,297 (2,941 confirmed and 356 probable). The number of recoveries remains 2,887 while the death toll remains 26. There are 384 active cases (347 in the community and 37 in managed isolation). Singapore has reported 122 new cases including 120 locally transmitted and two imported, bringing the total to 67,050. Of the locally transmitted cases, 47 of them are linked to the Bugis Junction cluster. The country has vaccinated a total of 4,494,681 people, with 4,278,869 being fully vaccinated as of yesterday. Three deaths have been confirmed, bringing the death toll to 55. Ukraine has reported 2,032 new daily cases and 66 new daily deaths, bringing the total number to 2,280,203 and 53,632 respectively; a total of 2,204,682 patients have recovered.
#####28 August 2021#####
Canada reported 3,910 new cases, bringing the total number to 1,490,342, and eight new deaths, bringing the death toll to 26,898. Fiji has confirmed 258 new cases of COVID-19, bringing the total number to 45,631. The death toll remains 479. There are 19,130 active cases. Malaysia has reported 22,597 new cases, bringing the total number to 1,685,510. There are 19,492 recoveries, bringing the total number of recoveries to 1,401,160. There are 252 deaths, bringing the death toll to 15,802. There are 268,548 active cases, with 986 in intensive care and 451 on ventilator support. New Zealand has reported 83 new cases, bringing the total number to 3,380 (3,024 confirmed and 356 probable). The number of recoveries remain 2,887 while the death toll remains 26. There are 467 active cases (429 in the community and 38 in managed isolation). Singapore has reported 121 new cases including 113 locally transmitted and eight imported, bringing the total to 67,171. Of the locally transmitted cases, 25 of them are linked to the Bugis Junction cluster. The country has vaccinated a total of 4,500,430 people, with 4,291,659 being fully vaccinated as of yesterday. The death toll remains at 55. Ukraine has reported 2,082 new daily cases and 54 new daily deaths, bringing the total number to 2,282,285 and 53,686 respectively; a total of 2,205,707 patients have recovered.
#####29 August 2021#####
Canada reporting 3,155 new cases, bringing the total number to 1,493,497, and three new deaths, bringing the death toll to 26,901. Fiji has confirmed 396 new cases, bringing the total number to 46,027. The death toll remains 479. There are 19,300 active cases. Japan reported two deaths of people after receiving the Moderna vaccine which was suspended over contamination fears. Malaysia has reported 20,579 new cases, bringing the total number to 1,706,089. There are 20,845 recoveries, bringing the total number of recoveries to 1,422,005. There are 285 deaths, bringing the death toll to 16,087. There are 267,997 active cases, with 1,009 in intensive care and 477 on ventilator support. New Zealand has reported 85 new cases, bringing the total number to 3,464 (3,108 confirmed and 356 probable). The number of recoveries remain 2,887 while the death toll 26. There are 551 active cases (511 in the community and 40 in managed isolation). Singapore has reported 133 new cases including 124 locally transmitted and nine imported, bringing the total to 67,304. Of the locally transmitted cases, 21 of them are linked to the Bugis Junction cluster. The country has vaccinated a total of 4,505,072 people, with 4,302,996 being fully vaccinated as of yesterday. The death toll remains at 55. Ukraine has reported 1,906 new daily cases and 34 new daily deaths, bringing the total number to 2,284,191 and 53,720 respectively; a total of 2,206,392 patients have recovered.
#####30 August 2021#####
Canada reported 2,827 new cases, bringing the total number to 1,496,324. There are new 5,283 recoveries, bringing the total number of recoveries to 1,438,378. There are 17 new deaths, bringing the total number of deaths to 26,918. Fiji has confirmed 184 new cases, bringing the total number to 46,211. Ten new deaths were reported, bringing the death toll to 489. There are 19,463 active cases. Malaysia has reported 19,628 new cases, bringing the total number to 1,725,357. There are 21,257 recoveries, bringing the total number of recoveries to 1,443,262. There are 295 deaths, bringing the death toll to 16,382. There are 265,713 active cases, with 1,033 in intensive care and 476 on ventilator support. New Caledonia was reported as COVID-19 free; with the territory having recorded 135 cases but no fatalities. New Zealand has reported 55 new cases, bringing the total number to 3,519 (3,163 confirmed and 356 probable). Three have recovered, bringing the total number of recoveries to 2,890. The death toll remains 26. There are 603 active cases (562 in the community and 41 in managed isolation). Singapore has reported 155 new cases including 147 locally transmitted and eight imported, bringing the total to 67,459. Of the locally transmitted cases, 52 of them are unlinked. The country has vaccinated a total of 4,507,685 people, with 4,309,977 being fully vaccinated as of yesterday. The death toll remains at 55. South Africa has detected a new highly infectious variant of COVID-19, known as the C.1.2 variant. Health authorities have warned that this variant may be highly resistant to vaccines Ukraine has reported 749 new daily cases and eighteen new daily deaths, bringing the total number to 2,284,940 and 53,738, respectively; a total of 2,206,683 patients have recovered.
#####31 August 2021#####
World Health Organization weekly report: Canada reported 2,853 new cases, bringing the total number to 1,499,177. There are 2,565 new recoveries bringing the total number of recoveries to 1,440,943. There are 14 new deaths, bringing the death toll to 26,932. Fiji has confirmed 505 new cases of COVID-19, bringing the total number to 46,716. Seven new deaths were reported, bringing the death toll to 496. There are 19,151 active cases. Malaysia has reported 20,897 new cases, bringing the total number to 1,746,254. There are 18,465 recoveries, bringing the total number of recoveries to 1,461,727. There are 282 deaths, bringing the death toll to 16,664. There are 267,863 active cases, with 1,005 in intensive care and 464 on ventilator support. New Zealand has reported 50 new cases, bringing the total number to (3,569 (3,213 and 356 probable). Two have recovered, bringing the total number of recoveries to 2,892. The death toll remains 26. There are 651 active cases (609 in the community and 42 in managed isolation). Singapore has reported 161 new cases including 156 locally transmitted and five imported, bringing the total to 67,620. Of the locally transmitted cases, 79 of them are unlinked. The country has vaccinated a total of 4,511,747 people, with 4,319,031 being fully vaccinated as of yesterday. The death toll remains at 55. Ukraine has reported 1,356 new daily cases and 51 new daily deaths, bringing the total number to 2,286,296 and 53,789, respectively; a total of 2,207,940 patients have recovered.
