#####1 August 2022#####
Malaysia reported 3,213 new cases, bringing the total number to 4,683,266. There were 3,847 recoveries, bringing the total number of recoveries to 4,602,625. There were eight deaths, bringing the death toll to 35,977. New Zealand reported 5,581 new cases, bringing the total number to 1,621,916. There were 7,015 recoveries, bringing the total number of recoveries to 1,569,316. The death toll remained at 1,502. North Korea reported no new cases, which remain at a total of 4,772,813. Singapore reported 4,709 new cases, bringing the total number to 1,718,765. Two new deaths were reported along with 18 confirmed deaths from 2021, bringing the death toll to 1,520.
#####2 August 2022#####
Japan reported 211,058 new daily cases, surpassed 13 million relative cases, bringing the total number to 13,129,058. Malaysia reported 4,204 new cases, bringing the total number to 4,687,470. There were 4,582 recoveries, bringing the total number of recoveries to 4,607,207. There were eight deaths, bringing the death toll to 35,985. New Zealand reported 7,388 new cases, bringing the total number to 1,629,298. There were 9,631 recoveries, bringing the total number of recoveries to 1,578,947. There were 61 deaths, bringing the death toll to 1,563. North Korea reported no new cases, which remain at a total of 4,772,813. Singapore reported 10,230 new cases, bringing the total number to 1,728,995. Four new deaths were reported, bringing the death toll to 1,524. South Korea reported 115,311 new cases, surpassing 20 million relative cases, bringing the total number to 20,047,750.
#####3 August 2022#####
WHO Weekly Report: Germany surpassed 31 million COVID-19 cases. Japan reported 249,830 new daily cases, bringing to the total number to 13,344,898. Malaysia reported 5,330 new cases, bringing the total number to 4,692,800. There were 3,075 recoveries, bringing the total number of recoveries to 4,610,282. There were ten deaths, bringing the death toll to 35,995. New Zealand reported 6,710 new cases, bringing the total number to 1,635,992. There were 9,094 recoveries, bringing the total number of recoveries to 1,588,041. There were 26 deaths, bringing the death toll to 1,589. North Korea reported no new cases, which remain at a total of 4,772,813. Singapore reported 7,231 new cases, bringing the total number to 1,736,226. Four new deaths were reported, bringing the death toll to 1,528. Taiwan reports 23,919 new cases, bringing the total number to 4,593,102. 32 new deaths were reported, bringing the death toll to 6,772.
#####4 August 2022#####
Japan reported 233,710 new daily cases, bringing to the total number to 13,583,608. citation needed Malaysia reported 4,413 new cases, bringing the total number to 4,697,213. There were 3,394 recoveries, bringing the total number of recoveries to 4,613,676. There were 3 deaths, bringing the death toll to 36,003. New Zealand reported 6,362 new cases, bringing the total number to 1,642,334. There were 7,914 recoveries, bringing the total number of recoveries to 1,595,955. There were 14 deaths, bringing the death toll to 1,603. North Korea reported no new cases, which remain at a total of 4,772,813. Singapore reported 6,648 new cases, bringing the total number to 1,742,874. Three new deaths were reported, bringing the death toll to 1,531.
#####5 August 2022#####
France surpassed 34 million COVID-19 cases. Japan reported 233,769 new daily cases, bringing to the total number to 13,835,049. Malaysia reported 3,927 new cases, bringing the total number to 4,701,140. There were 4,949 recoveries, bringing the total number of recoveries to 4,618,625. Six deaths were reported, bringing the death toll to 36,009. New Zealand reported 5,505 new cases, bringing the total number to 1,647,826. There were 7,881 recoveries, bringing the total number of recoveries to 1,603,836. 21 deaths were reported, bringing the death toll to 1,624. North Korea reported no new cases for this entire week, which remain at a total of 4,772,813. Singapore reported 6,270 new cases, bringing the total number to 1,749,144. Three new deaths were reported, bringing the death toll to 1,534. Yusuke Oyama , a Hanshin Tigers professional baseball club player in Japan, tested positive for COVID-19. citation needed
#####6 August 2022#####
Brazil surpassed 34 million COVID-19 cases. citation needed Canada reported 1,070 new cases and 12 new deaths. Japan reported 227,563 new daily cases, and surpassed 14 million relative cases, bringing the total number to 14,162,662. Malaysia reported 4,684 new cases, bringing the total number to 4,705,824. There were 4,275 recoveries, bringing the total number of recoveries to 4,622,900. There were 11 deaths, bringing the death toll to 36,020. New Zealand reported 4,894 new cases, bringing the total number to 1,652,711. There were 6,444 recoveries, bringing the total number of recoveries to 1,610,280. There were 14 deaths, bringing the death toll to 1,638. North Korea reported 6 suspected cases but no new cases, which remain at a total of 4,772,813. Singapore reported 5,633 new cases, bringing the total number to 1,754,777. Two new deaths were reported, bringing the death toll to 1,536.
#####7 August 2022#####
Malaysia reported 2,728 new cases, bringing the total number to 4,708,552. There were 3,856 recoveries, bringing the total number of recoveries to 4,626,756. There were six deaths, bringing the death toll to 36,026. Canada reported 753 new cases and four new deaths. New Zealand reported 3,522 new cases, bringing the total number to 1,656,229. There were 4,692 recoveries, bringing the total number of recoveries to 1,614,972. The death toll remained at 1,638. North Korea reported no new cases, which remain at a total of 4,772,813. Singapore reported 4,798 new cases, bringing the total number to 1,759,575. Three new deaths were reported, bringing the death toll to 1,539. Australian cricketer Tahlia McGrath tested positive for COVID-19 but is still allowed to play the final match with Australia against India in the 2022 Commonwealth Games
#####8 August 2022#####
Malaysia reported 2,863 new cases, bringing the total number to 4,711,415. There were 4,752 recoveries, bringing the total number of recoveries to 4,631,508. There were sixth deaths, bringing the death toll to 36,032. Canada reported 776 new cases and six new deaths. New Zealand reported 4,174 new cases, bringing the total number to 1,660,402. There were 5,329 recoveries, bringing the total number of recoveries to 1,620,301. The death toll remained at 1,638. The Marshall Islands reports 6 new cases, the first instance of local transmission of Covid-19 since October 2020 North Korea reported no new cases, which remain at a total of 4,772,813. Singapore reported 3,541 new cases, bringing the total number to 1,763,116. Two new deaths were reported, bringing the death toll to 1,541.
#####9 August 2022#####
Czech Republic passed 4 million cases, making it the 35th country to do so. Canada reported 2,021 new cases and 25 deaths. Malaysia reported 3,083 new cases, bringing the total number to 4,714,498. There were 4,229 recoveries, bringing the total number of recoveries to 4,635,737. There were 12 deaths, bringing the death toll to 36,044. New Zealand reported 6,142 new cases, bringing the total number to 1,666,539. There were 7,343 recoveries, bringing the total number of recoveries to 1,627,644. There were 50 deaths, bringing the death toll to 1,688. North Korea reported no new cases, which remain at a total of 4,772,813. Singapore reported 7,965 new cases, bringing the total number to 1,771,081. One new death was reported, bringing the death toll to 1,542. The United Arab Emirates surpassed 1 million cases. The United States surpassed 94 million cases.
#####10 August 2022#####
WHO Weekly Report: Hungary surpassed 2 million COVID-19 cases. citation needed Canada reported 2,977 new cases and 40 new deaths. Japan reported 250,403 new daily cases, bringing the total number to 14,861,375. Malaysia reported 4,896 new cases, bringing the total number to 4,719,394. There were 2,979 recoveries, bringing the total number of recoveries to 4,638,716. There were 12 deaths, bringing the death toll to 36,056. New Zealand reported 5,397 new cases, bringing the total number to 1,671,922. There were 6,683 recoveries, bringing the total number of recoveries to 1,634,327. There were 17 deaths, bringing the death toll to 1,705. North Korea reported no new cases, which remain at a total of 4,772,813. Singapore reported 2,305 new cases, bringing the total number to 1,773,386. One new death was reported, bringing the death toll to 1,543. Former Minority Leader of the Georgia House of Representatives Stacey Abrams tested positive for COVID-19.
#####11 August 2022#####
Japan reported 240,205 new daily cases and surpassed 15 million relative cases, bringing the total number to 15,101,580. Canada reported 12,990 new cases and 180 new deaths. Malaysia reported 4,831 new cases, bringing the total number to 4,724,225. There were 3,362 recoveries, bringing the total number of recoveries to 4,642,078. There were ten deaths, bringing the death toll to 36,066. New Zealand reported 5,022 new cases, bringing the total number to 1,676,938. There were 6,317 recoveries, bringing the total number of recoveries to 1,640,644. There were 21 deaths, bringing the death toll to 1,726. Peru surpassed 4 million COVID-19 cases. citation needed Singapore reported 7,776 new cases, bringing the total number to 1,781,162. Three new deaths were reported, bringing the death toll to 1,546.
#####12 August 2022#####
Malaysia reported 3,943 new cases, bringing the total number to 4,728,168. There were 4,645 recoveries, bringing the total number of recoveries to 4,646,723. There were four deaths, bringing the death toll to 36,070. Canada reported 4,816 new cases and 32 new deaths. New Zealand reported 4,288 new cases, bringing the total number to 1,681,209. There were 5,487 recoveries, bringing the total number of recoveries to 1,646,131. There were seven deaths, bringing the death toll to 1,733. Singapore reported 5,481 new cases, bringing the total number to 1,786,643. Six new deaths were reported, bringing the death toll to 1,552. South Korea reported 128,671 new cases, surpassing 21 million relative cases, bringing the total number to 21,111,840. citation needed Minnesota Vikings quarterback Kirk Cousins tested positive for COVID-19.
#####13 August 2022#####
Malaysia reported 4,334 new cases, bringing the total number to 4,732,502. There were 5,082 recoveries, bringing the total number of recoveries to 4,651,805. There were 10 deaths, bringing the death toll to 36,080. New Zealand reported 3,742 new cases, bringing the total number to 1,684,946. There were 4,881 new recoveries, bringing the total number of recoveries to 1,651,012. There were 17 deaths, bringing the death toll to 1,750. Singapore reported 4,403 new cases, bringing the total number to 1,791,046. Four new deaths were reported, bringing the death toll to 1,556. Indian National Congress president Sonia Gandhi tested positive for COVID-19 for the second time.
#####14 August 2022#####
Malaysia reported 3,045 new cases, bringing the total number to 4,735,547. There were 4,226 recoveries, bringing the total number of recoveries to 4,656,031. There were five deaths, bringing the death toll to 36,085. New Zealand reported 2,762 new cases, bringing the total number to 1,687,705. There were 3,647 recoveries, bringing the total number of recoveries to 1,654,659. The death toll remained at 1,750. Singapore reported 3,023 new cases, bringing the total number to 1,794,069. Three new deaths were reported, bringing the death toll to 1,559.
#####15 August 2022#####
Malaysia reported 2,437 new cases, bringing the total number to 4,737,984. There were 3,658 recoveries, bringing the total number of recoveries to 4,659,688. There were eight deaths, bringing the death toll to 36,093. New Zealand reported 3,556 new cases, bringing the total number to 1,691,261. There were 4,050 recoveries, bringing the total number of recoveries to 1,658,709. The death toll remained at 1,750. Singapore reported 2,665 new cases, bringing the total number to 1,796,734. One new death was reported, bringing the death toll to 1,560. CEO of Pfizer Albert Bourla tested positive for COVID-19.
#####16 August 2022#####
Malaysia reported 3,429 new cases, bringing the total number to 4,741,413. There were 4,882 recoveries, bringing the total number of recoveries to 4,664,570. There were nine deaths, bringing the death toll to 36,102. Canada reported 7,074 new cases and 58 new deaths New Zealand reported 4,980 new cases, bringing the total number to 1,696,239. There were 6,078 recoveries, bringing the total number of recoveries to 1,664,787. There were 32 deaths, bringing the death toll to 1,782. Singapore reported 5,202 new cases, bringing the total number to 1,801,936. Five new deaths were reported, bringing the death toll to 1,565. First Lady of the United States Jill Biden tested positive for COVID-19.
#####17 August 2022#####
WHO Weekly Report: Japan reported 231,499 new daily cases, surpassed 16 million relative cases and bringing the total number to 16,161,801. Malaysia reported 3,516 new cases, bringing the total number to 4,744,929. There were 2,541 recoveries, bringing the total number of recoveries to 4,667,111. There were 15 deaths, bringing the death toll to 36,117. Canada reported 2,875 new cases and 41 new deaths. New Zealand reported 4,673 new cases, bringing the total number to 1,700,900. There were 5,379 recoveries, bringing the total number of recoveries to 1,670,166. There were 12 deaths, bringing the death toll to 1,794. Singapore reported 3,762 new cases, bringing the total number to 1,805,698. Two new deaths were reported, bringing the death toll to 1,567. The United States of America surpassed 95 million cases.
#####18 August 2022#####
Japan reported 255,534 new daily cases, the second most relative number of cases, since the first of the pandemic, bringing the total number to 16,423,053. Canada reported 9,180 new cases and 119 new deaths. Malaysia reported 4,071 new cases, bringing the total number to 4,749,000. There were 3,289 recoveries, bringing the total number of recoveries to 4,670,400. There were seven deaths, bringing the death toll to 36,124. New Zealand reported 4,704 new cases, bringing the total number to 1,705,597. There were 5,054 recoveries, bringing the total number of recoveries to 1,675,220. There were 13 deaths, bringing the death toll to 1,807. Russia reported 35,809 new cases and surpassed 19 million total cases at 19,000,055. It also reported 62 more deaths, bringing the death toll to 383,362. Singapore reported 3,553 new cases, bringing the total number to 1,809,251. Five new deaths were reported, bringing the death toll to 1,572. Switzerland surpassed 4 million COVID-19 cases. citation needed
#####19 August 2022#####
Japan reported 261,029 new daily cases, the most relative cases, since the first of the pandemic, bringing the total number to 16,684,082. China reported 2,752 new cases. Canada reported 5,760 new cases and 82 new deaths. Malaysia reported 3,490 new cases, bringing the total number to 4,752,490. There were 3,193 recoveries, bringing the total number of recoveries to 4,673,593. There were six deaths, bringing the death toll to 36,130. New Zealand reported 3,949 new cases, bringing the total number to 1,709,541. There were 4,319 recoveries, bringing the total number of recoveries to 1,679,539. There were eight deaths, bringing the death toll to 1,815. Singapore reported 3,004 new cases, bringing the total number to 1,812,255. Four new deaths were reported, bringing the death toll to 1,576. South Korea reported 138,741 new cases, surpassing 22 million relative cases, bringing the total number to 22,000,037. American musician Travis Barker tested positive for COVID-19.
#####20 August 2022#####
Japan reported 253,265 new daily cases, the third highest number since the beginning of the pandemic. This brings the total number to 16,921,653. The People's Republic of China reported 2,128 new cases. Canada reported 854 new cases and 15 new deaths. Malaysia reported 2,798 new cases, bringing the total number to 4,755,288. There were 4,669 recoveries, bringing the total number of recoveries to 4,678,262. There were six deaths, bringing the death toll to 36,136. New Zealand reported 3,425 new cases, bringing the total number to 1,712,957. There were 3,712 recoveries, bringing the total number of recoveries to 1,683,251. There were nine deaths, bringing the death toll to 1,824. Singapore reported 2,660 new cases, bringing the total number to 1,814,915. Two new deaths were reported, bringing the death toll to 1,578. Taiwan reported 21,925 new daily cases, surpassing 5 million cases at 5,020,895. 36 new deaths were reported, bringing the death toll to 9,608. According to Johns Hopkins University , the total number of COVID-19 cases reported worldwide hit the 600 million mark.
#####21 August 2022#####
Japan reported 226,171 new daily cases, and surpassed 17 million cases, bringing the total number to 16,921,653. Canada reported 621 new cases and no new deaths. Malaysia reported 2,464 new cases, bringing the total number to 4,757,752. There were 4,427 recoveries, bringing the total number of recoveries to 4,682,689. There were nine deaths, bringing the death toll to 36,145. New Zealand reported 2,216 new cases, bringing the total number to 1,715,165. There were 2,909 recoveries, bringing the total number of recoveries to 1,686,160. The death toll remained at 1,824. Singapore reported 1,951 new cases, bringing the total number to 1,816,866. Two new deaths were reported, bringing the death toll to 1,580. Fumio Kishida , the Prime Minister of Japan , tested positive for COVID-19.
#####22 August 2022#####
A metastudy published in JAMA Network Open finds that the incubation periods for the Alpha, Beta, Delta, and Omicron variants were 5.00, 4.50, 4.41, and 3.42 days, respectively (with a pooled average of 6.57); Dr. Gregory Poland of the Mayo Clinic notes that if the Omicron variant had appeared first in 2020, t be talking about 1 out of 308 Americans being dead, we would probably be talking about 1 out of 200. Malaysia reported 2,078 new cases, bringing the total number to 4,759,830. There were 3,290 recoveries, bringing the total number of recoveries to 4,685,979. There were 10 deaths, bringing the death toll to 36,155. Canada reported 648 new cases and one new death. New Zealand reported 2,846 new cases, bringing the total number to 1,718,009. There were 3,416 recoveries, bringing the total number of recoveries to 1,689,576. The death toll remained at 1,824. Singapore reported 1,694 new cases, bringing the total number to 1,818,560. Four new deaths were reported, bringing the death toll to 1,584.
#####23 August 2022#####
Japan reported 317 new daily deaths, the second most official fatalities since the beginning of the pandemic, bringing the death toll to 37,620. Canada reported 3,572 new cases and 21 new deaths. Malaysia reported 2,722 new cases, bringing the total number to 4,762,552. There were 4,856 recoveries, bringing the total number of recoveries to 4,690,835. There were 11 deaths, bringing the death toll to 36,166. New Zealand reported 3,832 new cases, bringing the total number to 1,721,836. There were 4,955 recoveries, bringing the total number of recoveries to 1,694,531. There were 17 deaths, bringing the death toll to 1,841. Singapore reported 3,627 new cases, bringing the total number to 1,822,187. Indian cricket coach Rahul Dravid tested positive for COVID-19 and will join the 2022 Asia Cup at a later date.
#####24 August 2022#####
WHO Weekly Report: Malaysia reported 2,636 new cases, bringing the total number to 4,765,188. There were 3,206 recoveries, bringing the total number of recoveries to 4,694,041. There are 11 deaths, bringing the death toll to 36,177. Canada reported 3,777 new cases and 82 new deaths. New Zealand reported 3,287 new cases, bringing the total number to 1,725,110. There were 4,662 recoveries, bringing the total number of recoveries to 1,699,193. There were four deaths, bringing the death toll to 1,845. Singapore reported 2,645 new cases, bringing the total number to 1,824,832. Two new deaths were reported, bringing the death toll to 1,586. First Lady of the United States Jill Biden tested positive for COVID-19 for the second time in a rebound case.
#####25 August 2022#####
Malaysia reported 3,206 new cases, bringing the total number to 4,768,394. There are 2,180 recoveries, bringing the total number of recoveries to 4,696,221. There are 8 deaths, bringing the death toll to 36,185. Canada reported 7,433 new cases and 144 new deaths. New Zealand reported 2,922 new cases, bringing the total number to 1,728,018. There were 4,620 recoveries, bringing the total number of recoveries to 1,703,813. The death toll remained at 1,845. Singapore reported 2,397 new cases, bringing the total number to 1,827,229. One new death was reported, bringing the death toll to 1,587.
#####26 August 2022#####
Germany surpasses 32 million COVID-19 cases. Japan has reported 192,413 new daily cases, surpassed 18 million relative cases, since the start of the pandemic, bringing the total number to 18,176,210. Canada has reported 3,977 new cases and 46 new deaths. Malaysia has reported 3,118 new cases, bringing the total number to 4,771,512. There are 3,363 recoveries, bringing the total number of recoveries to 4,699,584. There are six deaths, bringing the death toll to 36,191. Mexico surpasses 7 million COVID-19 cases. citation needed New Zealand has reported 2,488 new cases, bringing the total number to 1,730,494. There are 3,872 recoveries, bringing the total number of recoveries to 1,707,685. There are 20 deaths, bringing the death toll to 1,865. Niue has reported 5 new cases, taking the total number of active cases to 11 Singapore has reported 2,132 new cases, bringing the total number to 1,829,361. One new death was reported, bringing the death toll to 1,588. Illinois Secretary of State Jesse White has tested positive for COVID-19.
#####27 August 2022#####
Malaysia has reported 2,491 new cases, bringing the total number to 4,774,003. There are 3,715 recoveries, bringing the total number of recoveries to 4,703,299. There are five deaths, bringing the death toll to 36,196. Canada has reported 748 new cases and nine new deaths. New Zealand has reported 2,279 new cases, bringing the total number to 1,732,765. There are 3,407 recoveries, bringing the total number of recoveries to 1,711,092. There are four deaths, bringing the death toll to 1,869. Singapore has reported 1,971 new cases, bringing the total number to 1,831,332. Two new deaths were reported, bringing the death toll to 1,590.
#####28 August 2022#####
Malaysia has reported 2,191 new cases, bringing the total number to 4,776,194 There are 3,796 recoveries, bringing the total number of recoveries to 4,707,095. There are two deaths, bringing the death toll to 36,198. Canada has reported 550 new cases and one new death. New Zealand has reported 1,394 new cases, bringing the total number to 1,734,157. There are 2,335 recoveries, bringing the total number of recoveries to 1,713,427. The death toll remains 1,869. Singapore has reported 1,448 new cases, bringing the total number to 1,832,780. One new death was reported, bringing the death toll to 1,591. The United States of America surpasses 96 million cases.
#####29 August 2022#####
Australia surpasses 10 million COVID-19 cases. Canada has reported 480 new cases and no new deaths. Malaysia has reported 1,946 new cases, bringing the total number to 4,778,140. There are 3,271 recoveries, bringing the total number of recoveries to 4,710,366. There are eight deaths, bringing the death toll to 36,206. New Zealand has reported 1,749 new cases, bringing the total number to 1,735,902. There are 2,728 recoveries, bringing the total number of recoveries to 1,716,155. The death toll remains 1,869. Singapore has reported 1,410 new cases, bringing the total number to 1,834,190. South Korea has reported 43,142 new cases, surpassing 23 million relative cases, bringing the total number to 23,026,960.
#####30 August 2022#####
Malaysia has reported 2,144 new cases, bringing the total number to 4,780,284. There are 2,549 recoveries, bringing the total number of recoveries to 4,712,915. There are four deaths, bringing the death toll to 36,210. Canada has reported 3,963 new cases and 53 new deaths. New Zealand has reported 2,592 new cases, bringing the total number to 1,738,492. There are 3,806 recoveries, bringing the total number of recoveries to 1,719,961. There are 15 deaths, bringing the death toll to 1,884. Singapore has reported 2,900 new cases, bringing the total number to 1,837,090. One new death was reported, bringing the death toll to 1,592.
#####31 August 2022#####
WHO Weekly Report: Malaysia has reported 2,340 new cases, bringing the total number to 4,782,624. There are 2,502 recoveries, bringing the total number of recoveries to 4,715,417. There are six deaths, bringing the death toll to 36,216. Canada has reported 2,012 new cases and 53 more deaths. New Zealand has reported 2,353 new cases, bringing the total number to 1,740,840. There are 3,271 recoveries, bringing the total number of recoveries to 1,723,232. There are nine deaths, bringing the death toll to 1,893. Singapore has reported 2,154 new cases, bringing the total number to 1,839,244. Former Malaysian Prime Minister Mahathir Mohamad has tested positive for COVID-19. Simon Yates , a member of Team BikeExchange-Jayco and Sam Bennett , a member of Bora-Hansgrohe, both tested positive for COVID-19, and withdrew from all remaining races for the 2022 Vuelta a Espa a , according to a race organizer.
