#####1 December 2021#####
Canada has reported 3,128 new cases, bringing the total to 1,795,626. Malaysia has reported 5,439 cases, bringing the total number to 2,638,221. There are 6,803 recoveries, bringing the total number of recoveries to 2,544,007. There are 49 deaths, bringing the death toll to 30,474. New Zealand has reported 149 new cases, bringing the total number to 11723. There are 17 recoveries, bringing the total number of recoveries to 5671. The death toll remains 44. There are 6,008 active cases (47 at the border and 5,961 in the community). Singapore has reported 1,324 new cases including 1,266 in community, 45 residing in dormitories and 13 imported, bringing the total to 266,049. Eight deaths have been confirmed, bringing the death toll to 726. Ukraine has reported 11,960 new daily cases and 557 new daily deaths, bringing the total number to 3,450,341 and 86,532, respectively; a total of 2,972,192 patients have recovered.
#####2 December 2021#####
Canada has reported 2,484 new cases, bringing the total to 1,798,105. Malaysia has reported 5,806 cases, bringing the total number to 2,644,027. There are 7,246 recoveries, bringing the total number of recoveries to 2,551,253. There are 47 deaths, bringing the death toll to 30,521. New Zealand has reported 174 new cases, bringing the total number to 11,895. There are 33 recoveries, bringing the total number of recoveries to 5,704. The death toll remains 44. There are 6,147 active cases (47 at the border and 6,100 in the community). Singapore has reported its first two cases of the Omicron variant At the same time, the country has reported 1,101 new cases including 1,050 in community, 41 residing in dormitories and ten imported, bringing the total to 267,150. Nine deaths have been confirmed, bringing the death toll to 735. Ukraine has reported 13,531 new daily cases and 525 new daily deaths, bringing the total number to 3,463,872 and 87,057, respectively; a total of 2,995,727 patients have recovered.
#####3 December 2021#####
Canada has reported 2,733 new cases, bringing the total to 1,801,601. Malaysia has reported 5,551 new cases, bringing the total number to 2,649,578. There are 5,301 recoveries, bringing the total number of recoveries to 2,556,554. There are 17 deaths, bringing the death toll to 30,538. That same day, Malaysia reported its first case of the Omicron variant. New Zealand has reported 98 new cases, bringing the total number to 11,992. There are 44 recoveries, bringing the total number of recoveries to 5,759. The death toll remains 44. There are 6,189 active cases (51 at the border and 6,138 in the community). Singapore has reported 766 new cases including 738 in community, 11 residing in dormitories and 17 imported, bringing the total to 267,916. Nine deaths have been confirmed, bringing the death toll to 744. Ukraine has reported 13,777 new daily cases and 509 new daily deaths, bringing the total number to 3,477,649 and 87,566, respectively; a total of 3,018,620 patients have recovered.
#####4 December 2021#####
Canada has reported 2,710 new cases, bringing the total to 1,805,070. The Cook Islands reported its first positive case in managed isolation. The patient is a ten-year boy who had returned with his family on a repatriation flight. Malaysia has reported 4,896 new cases, bringing the total number to 2,654,474. There are 4,678 recoveries, bringing the total number of recoveries to 2,561,232. There are 36 deaths, bringing the death toll to 30,574. New Zealand has reported 100 new cases, bringing the total number to 12,087. There are 14 recoveries, bringing the total number of recoveries to 5,773. The death toll remains 44. There are 6,270 active cases (52 at the border and 6,218 in the community). Singapore has reported 743 new cases including 707 in community, 24 residing in dormitories and 12 imported, bringing the total to 268,659. Two deaths have been confirmed, bringing the death toll to 746. South Africa surpasses 3 million cases. Ukraine has reported 13,206 new daily cases and 436 new daily deaths, bringing the total number to 3,490,855 and 88,002 respectively; a total of 3,041,385 patients have recovered. The United States of America surpasses 49 million cases.
#####5 December 2021#####
Canada has reported 2,628 new cases, bringing the total to 1,807,703. The ten-year-old child in the Cook Islands who tested positive for COVID-19 earlier was later determined to be a non-infectious historical case. Malaysia has reported 4,298 cases, bringing the total number to 2,658,772. There are 4,929 recoveries, bringing the total number of recoveries to 2,566,159. There are 40 deaths, bringing the death toll to 30,614. New Zealand has reported 180 new cases, bringing the total number 12,195. There are 61 recoveries, bringing the total number of recoveries to 5,834. The death toll remains 44. There are 6,317 active cases (53 at the border and 6,264 in the community). Singapore has reported 552 new cases including 523 in community, 14 residing in dormitories and 15 imported, bringing the total to 269,211. 13 deaths have been confirmed, bringing the death toll to 759. Ukraine has reported 6,622 new daily cases and 278 new daily deaths, bringing the total number to 3,497,477 and 88,280, respectively; a total of 3,050,659 patients have recovered.
#####6 December 2021#####
Canada has reported 2,876 new cases, bringing the total to 1,812,244. Malaysia has reported 4,262 new cases, bringing the total number to 2,663,034. There are 5,894 recoveries, bringing the total number of recoveries to 2,572,053. There are 38 deaths, bringing the death toll to 30,652. New Zealand has reported 136 new cases, bringing the total number to 12,331. There are 51 recoveries, bringing the total number of recoveries to 5,885. The death toll remains 44. There are 6,402 active cases (52 at the border and 6,350 in the community). Singapore has reported 662 new cases including 638 in community, 13 residing in dormitories and 11 imported, bringing the total to 269,873. Four deaths have been confirmed, bringing the death toll to 763. Ukraine has reported 4,478 new daily cases and 239 new daily deaths, bringing the total number to 3,501,955 and 88,519, respectively; a total of 3,059,741 patients have recovered.
#####7 December 2021#####
WHO Weekly report: Canada has reported 2,966 new cases, bringing the total to 1,815,215. Malaysia has reported 4,965 new cases, bringing the total number to 2,667,999. There are 4,817 recoveries, bringing the total number of recoveries to 2,576,870. There are 66 deaths, bringing the death toll to 30,718. New Zealand has reported 99 new cases, bringing the total number to 12,248. There are 83 recoveries, bringing the total number of recoveries to 5,968. The death toll remains 44. There are 6,416 active cases (41 at the border and 6,375 in the community). Singapore has reported 715 new cases, bringing the total number to 270,588. Eight new deaths were reported, bringing the death toll to 771. Ukraine has reported 8,655 new daily cases and 467 new daily deaths, bringing the total number to 3,510,610 and 88,986, respectively; a total of 3,082,619 patients have recovered.
#####8 December 2021#####
Canada has reported 3,532 new cases, bringing the total to 1,818,742. France surpasses 8 million COVID-19 cases. Malaysia has reported 5,020 new cases, bringing the total number to 2,673,019. There are 4,525 recoveries, bringing the total number of recoveries to 2,581,395. There are 28 deaths, bringing the death toll to 30,746. New Zealand has reported 90 new cases, bringing the total number to 12,516. There are 41 recoveries, bringing the total number of recoveries to 6,009. The death toll remains 44. There are 6,643 active cases (41 at the border and 6,422 in the community). Singapore has reported 709 new cases, bringing the total number to 271,297. Three new deaths were reported, bringing the death toll to 774. Ukraine has reported 9,371 new daily cases and 450 new daily deaths, bringing the total number to 3,519,981 and 89,436, respectively; a total of 3,109,423 patients have recovered.
#####9 December 2021#####
Canada has reported 4,271 new cases, bringing the total to 1,823,010. Malaysia has reported 5,446 new cases, bringing the total number to 2,678,465. There are 5,427 recoveries, bringing the total number of recoveries to 2,586,822. There 41 deaths, bringing the death toll to 30,787. New Zealand has reported 105 new cases, bringing the total number to 12,621. There are 10 recoveries, bringing the total number of recoveries to 6,019. The death toll remains 44. There are 6,558 active cases (42 at the border and 6,516 in the community). Singapore has reported 682 new cases, bringing the total number to 271,979. Five new deaths were reported, bringing the death toll to 779. That same day, the country reported two more cases of the Omicron variant. Ukraine has reported 12,376 new daily cases and 465 new daily deaths, bringing the total number to 3,532,357 and 89,901 respectively; a total of 3,133,970 patients have recovered.
#####10 December 2021#####
Canada has reported 4,745 new cases, bringing the total to 1,827,755. Malaysia has reported 5,058 new cases, bringing the total number to 2,683,523. There are 4,997 recoveries, bringing the total number of recoveries to 2,591,819. There are 44 deaths, bringing the death toll to 30,831. New Zealand has reported 95 new community cases, bringing the total number of cases associated with the Delta variant outbreak to 9,552. Two deaths were also reported. 56 people are in hospital and there are 6,630 active cases. Singapore has reported 454 new cases, bringing the total number to 272,433. Four new deaths were reported, bringing the death toll to 783. Ukraine has reported 11,327 new daily cases and 442 new daily deaths, bringing the total number to 3,543,684 and 90,343, respectively; a total of 3,158,426 patients have recovered.
#####11 December 2021#####
Canada has reported 3,921 new cases, bringing the total to 1,831,733. Jordan surpassed 1 million COVID-19 cases. Malaysia has reported 4,626 new cases, bringing the total number to 2,688,149. There are 4,690 recoveries, bringing the total number of recoveries to 2,596,509. There are 31 deaths, bringing the death toll to 30,862. New Zealand has reported 96 new cases, bringing the total number to 12,717. There are 24 recoveries, bringing the total number of recoveries to 6,043. Two deaths were reported, bringing the death toll to 46. There are 6,630 active cases (38 at the border and 6,592 in the community). Singapore has reported 559 new cases, bringing the total number to 272,992. Six new deaths were reported, bringing the death toll to 789. Turkey surpasses 9 million cases. Also, the country reported its first case of the Omicron variant Ukraine has reported 10,133 new daily cases and 446 new daily deaths, bringing the total number to 3,553,817 and 90,789, respectively; a total of 3,184,287 patients have recovered.
#####12 December 2021#####
Canada has reported 3,496 new cases, bringing the total to 1,835,229. Malaysia has reported 3,490 new cases, bringing the total number to 2,691,639. There are 5,399 recoveries, bringing the total number of recoveries to 2,601,908. There are 17 deaths, bringing the death toll to 30,879. New Zealand has reported 104 new cases, bringing the total number to 12,884. There are 26 recoveries, bringing the total number of recoveries to 6,100. The death toll remains 46. There are 6,738 active cases (41 at the border, 6,696 in the community, and one under investigation). Russia surpasses 10 million COVID-19 cases. Singapore has reported 370 new cases, bringing the total number to 273,362. Five new deaths were reported, bringing the death toll to 794. Ukraine has reported 5,275 new daily cases and 238 new daily deaths, bringing the total number to 3,559,092 and 91,027 respectively; a total of 3,195,913 patients have recovered. The United States of America has reached 800,000 COVID-19 deaths.
#####13 December 2021#####
Canada has reported 4,149 new cases, bringing the total to 1,840,920. Greece surpassed 1 million COVID-19 cases. Malaysia has reported 3,504 new cases, bringing the total number of cases to 2,695,143. There are 4,401 recoveries, bringing the total number of recoveries to 2,606,309. There are 29 deaths, bringing the death toll to 30,908. New Zealand has reported 103 new cases, bringing the total number to 12,986. There are 28 recoveries, bringing the total number of recoveries to 6,128. One death was recorded, bringing the death toll to 47. There are 6,811 active cases (41 at the border, 6,769 in the community, and one under investigation). Singapore has reported 339 new cases, bringing the total number to 273,701. Four new deaths were reported, bringing the death toll to 798. Ukraine has reported 4,073 new daily cases and 188 new daily deaths, bringing the total number to 3,563,165 and 91,215 respectively; a total of 3,205,879 patients have recovered. The United States of America surpasses 50 million cases.
#####14 December 2021#####
World Health Organization weekly report: Canada has reported 4,400 new cases, bringing the total to 1,845,256. Malaysia has reported 4,097 new cases, bringing the total number to 2,699,240. There are 4,301 recoveries, bringing the total number of recoveries to 2,610,610. There are 48 deaths, bringing the death toll to 30,956. New Zealand has reported 82 new cases, bringing the total number to 13,067. There are 29 recoveries, bringing the total number of recoveries to 6,157. The death toll remains 47. There are 6,863 active cases (43 at the border, 6,819 in the community and one under investigation). Singapore has reported 442 new cases, bringing the total number to 274,143. Six new deaths were reported, bringing the death toll to 804. Ukraine has reported 7,283 new daily cases and 387 new daily deaths, bringing the total number to 3,570,448 and 91,602, respectively; a total of 3,233,009 patients have recovered.
#####15 December 2021#####
Canada has reported 5,807 new cases, bringing the total to 1,851,057. Malaysia has reported 3,900 new cases, bringing the total number to 2,703,140. There are 4,552 recoveries, bringing the total number of recoveries to 2,615,162. There are 33 deaths, bringing the death toll to 30,989. New Zealand has reported 76 new cases, bringing the total number to 13,143. There are 36 recoveries, bringing the total number of recoveries to 6,193. The death toll remains 47. There are 6,903 active cases (42 at the border, 6,860 in the community, and one under investigation). Singapore has reported 474 new cases, bringing the total number to 274,617. Three new deaths were reported, bringing the death toll to 807. That same day, the country reported three more cases of the Omicron variant. Ukraine has reported 8,109 new daily cases and 356 new daily deaths, bringing the total number to 3,578,557 and 91,958, respectively; a total of 3,259,316 patients have recovered. The United Kingdom has reported 88,376 new cases, bringing the total number to over 11 million cases.
#####16 December 2021#####
Canada has reported 7,145 new cases, bringing the total to 1,857,999. Malaysia has reported 4,262 cases, bringing the total number to 2,707,402. There are 4,985 recoveries, bringing the total number of recoveries to 2,620,147. There are 37 deaths, bringing the death toll to 31,026. New Zealand has reported 95 new cases, bringing the total number to 13,238. There are 23 recoveries, bringing the total number of recoveries to 10,791. One death was reported, bringing the death toll to 48. There are 2,219 active cases (24 at the border, 2,194 in the community, and one under investigation). That same day, the country confirmed its first case of the Omicron variant via overseas travel. Singapore has reported 355 new cases, bringing the total number to 274,942. One new death was reported, bringing the death toll to 808. That same day, the country reported one more case of the Omicron variant. Vietnam has reported 34,062 new daily cases, bringing the total number to 1,493,237. citation needed Ukraine has reported 9,590 new daily cases and 355 new daily deaths, bringing the total number to 3,588,147 and 92,313, respectively; a total of 3,284,815 patients have recovered.
#####17 December 2021#####
Canada has reported 9,163 new cases, bringing the total to 1,866,907. Malaysia has reported 4,362 new cases, bringing the total number to 2,711,764. There are 5,098 recoveries, bringing the total number of recoveries to 2,625,245. There are 18 deaths, bringing the death toll to 31,044. New Zealand has reported 79 new cases, bringing the total number to 13,317. There are 19 recoveries, bringing the total number of recoveries to 11,165. One death was reported, bringing the death toll to 49. There are 2,102 active cases (26 at the border, 2,075 in the community, and one under investigation). Singapore has reported 412 new cases, bringing the total number to 275,384. One new death was reported, bringing the death toll to 809. Ukraine has reported 8,899 new daily cases and 328 new daily deaths, bringing the total number to 3,597,046 and 92,641 respectively; a total of 3,306,465 patients have recovered.
#####18 December 2021#####
Canada has reported 7,566 new cases, bringing the total to 1,874,472. China has reported its 100,000th case since the start of the COVID-19 pandemic. Malaysia has reported 4,083 new cases, bringing the total number to 2,715,847. There are 5,435 recoveries, bringing the total number of recoveries to 2,630,680. There are 29 deaths, bringing the death toll to 31,073. New Zealand has reported 49 new cases, bringing the total number to 13,366. There are 21 recoveries, bringing the total number of recoveries to 11,324. The death toll remains 49. There are 1,993 active cases (36 at the border, 1,956 in the community, and one under investigation). Singapore has reported 271 new cases along with 2 imported cases of the Omicron variant, bringing the total number to 275,655. One new death was reported, bringing the death toll to 810. Ukraine has reported 7,503 new daily cases and 288 new daily deaths, bringing the total number to 3,604,549 and 92,929 respectively; a total of 3,324,999 patients have recovered. The United Kingdom has reported 93,045 new cases.
#####19 December 2021#####
Canada has reported 8,746 new cases, bringing the total to 1,883,217. Malaysia has reported 3,108 new cases, bringing the total number to 2,718,955. There are 3,701 recoveries, bringing the total number of recoveries to 2,634,381. There are 19 deaths, bringing the death toll to 31,092. New Zealand has reported 63 new cases, bringing the total number to 13,425. There are 34 recoveries, bringing the total number of recoveries to 11,474. The death toll remains 49. There are 1,902 active cases (42 at the border, 1,859 in the community, and one under investigation). Singapore has reported 255 new cases, bringing the total number to 275,910. Three new deaths were reported, bringing the death toll to 813. Ukraine has reported 3,602 new daily cases and 176 new daily deaths, bringing the total number to 3,608,151 and 93,105 respectively; a total of 3,331,865 patients have recovered.
#####20 December 2021#####
Canada has reported 10,677 new cases, bringing the total to 1,897,587. Malaysia has reported 2,589 new cases, bringing the total number to 2,721,544. There are 3,810 recoveries, bringing the total number of recoveries to 2,638,191. There are 43 deaths, bringing the death toll to 31,135. New Zealand has reported 71 new cases, bringing the total number to 13,495. There are 13 recoveries, bringing the total number of recoveries to 11,642. The death toll remains 49. There are 1,804 active cases (42 at the border, 1,761 in the community, and one under investigation. Singapore has reported 195 new cases along with 45 cases of the Omicron variant, bringing the total number to 276,105. Two new deaths were reported, bringing the death toll to 815. Ukraine has reported 2,536 new daily cases and 157 new daily deaths, bringing the total number to 3,610,687 and 93,262 respectively; a total of 3,338,555 patients have recovered. The United States of America surpasses 51 million cases.
#####21 December 2021#####
WHO Weekly Report: Canada has reported 11,692 new cases, bringing the total to 1,909,275. Malaysia has reported 3,140 new cases bringing the total to 2,724,684. There are 4,278 recoveries, bringing the total number of recoveries to 2,642,469. There are 57 deaths, bringing the death toll to 31,192. New Zealand has reported 33 new cases, bringing the total number to 13,531. There are 119 recoveries, bringing the total number of recoveries to 11,761. The death toll remains 49. There are 1,721 active cases (46 at the border, 1,674 in the community, and one under investigation). Singapore has reported 280 new cases, bringing the total number to 276,385. Two new deaths were reported, bringing the death toll to 817. Ukraine has reported 6,029 new daily cases and 346 new daily deaths, bringing the total number to 3,616,716 and 93,608 respectively; a total of 3,357,405 patients have recovered.
#####22 December 2021#####
Canada has reported 14,934 new cases, bringing the total to 1,924,261. Malaysia has reported 3,519 cases, bringing the total number to 2,728,203. There are 5,118 recoveries, bringing the total number of recoveries to 2,647,587. There are 29 deaths, bringing the death toll to 31,221. New Zealand has reported 60 new cases, bringing the total number of cases to 13,589. There are 126 recoveries, bringing the total number of recoveries to 11,887. The death toll remains 49. There are 1,653 active cases (47 at the border, 1,605 in the community, and one under investigation). Singapore has reported 335 new cases, bringing the total number to 276,720. One new death was reported, bringing the death toll to 818. Ukraine has reported 6,363 new daily cases and 301 new daily deaths, bringing the total number to 3,623,079 and 93,909, respectively; a total of 3,376,899 patients have recovered.
#####23 December 2021#####
Canada has reported 20,699 new cases, bringing the total to 1,945,754. Malaysia has reported 3,510 new cases, bringing the total number to 2,731,713. There are 4,998 recoveries, bringing the total number of recoveries to 2,652,585. There are 44 deaths, bringing the death toll to 31,265. New Zealand has reported 60 new cases, bringing the total number to 13,648. There are 127 recoveries, bringing the total number of recoveries to 12,014. The death toll remains 49. There are 1,585 active cases (48 at the border, 1,536 in the community, and one under investigation). Singapore has reported 322 new cases, bringing the total number to 277,042. Two new deaths were reported, bringing the death toll to 820. Ukraine has reported 7,312 new daily cases and 275 new daily deaths, bringing the total number to 3,630,391 and 94,184, respectively; a total of 3,393,420 patients have recovered.
#####24 December 2021#####
Canada has reported 13,754 new cases, bringing the total to 1,959,508. Malaysia has reported 3,528 new cases, bringing the total number to 2,735,241. There are 4,489 recoveries, bringing the total number of recoveries to 2,657,074. There are 25 deaths, bringing the death toll to 31,290. New Zealand has reported 72 new cases, bringing the total number to 13,719. There are 20 recoveries, bringing the total number of recoveries to 12,122. The death toll remains 49. There are 1,548 active cases (57 at the border, 1,490 in the community, and one under investigation). Singapore has reported 265 new cases, bringing the total number to 277,307. The death toll remains at 820. That same day, the country reported 82 new cases of the Omicron variant. Ukraine has reported 6,647 new daily cases and 248 new daily deaths, bringing the total number to 3,637,038 and 94,432 respectively; a total of 3,408,294 patients have recovered.
#####25 December 2021#####
Canada has reported 10,422 new cases, bringing the total to 1,969,930. France surpasses 9 million COVID-19 cases. Malaysia has reported 3,160 new cases, bringing the total number to 2,738,401. There are 4,421 recoveries, bringing the total number of recoveries to 2,661,495. There are 25 deaths, bringing the death toll to 31,315. Singapore has reported 248 new cases along with 98 cases of the Omicron variant, bringing the total number to 277,555. One new death was reported, bringing the death toll to 821. Ukraine has reported 5,276 new daily cases and 268 new daily deaths, bringing the total number to 3,642,314 and 94,700, respectively; a total of 3,423,933 patients have recovered.
#####26 December 2021#####
Canada has reported 10,409 new cases, bringing the total to 1,980,908. Germany surpasses 7 million COVID-19 cases. Malaysia has reported 2,778 new cases, bringing the total number to 2,741,179. There are 3,539 recoveries, bringing the total number of recoveries to 2,665,030. There are 19 deaths, bringing the death toll to 31,334. New Zealand has reported 70 new cases, bringing the total number to 13,855. There are 103 recoveries, bringing the total number of recoveries to 12,361. One death was reported, bringing the death toll to 50. There are 1,444 active cases (59 at the border, 1,384 in the community, and one under investigation). Singapore has reported 209 new cases along with 104 cases of the Omicron variant, bringing the total number to 277,764. One new death was reported, bringing the death toll to 822. Ukraine has reported 2,810 new daily cases and 138 new daily deaths, bringing the total number to 3,645,124 and 94,838 respectively; a total of 3,428,212 patients have recovered.
#####27 December 2021#####
Canada has reported 21,001 new cases, bringing the total to 2,035,831. Malaysia has reported 2,757 new cases, bringing the total number to 2,743,936. There are 4,620 recoveries, bringing the total number of recoveries to 2,669,650. There are 35 deaths, bringing the death toll to 31,369. New Zealand has reported 44 new cases, bringing the total number to 13,899. 13 recoveries were reported, bringing the total number of recoveries to 12,458. The death toll remains 50. There are 1,391 active cases (68 at the border, 1,322 in the community, and one under investigation). Singapore has reported 280 new cases along with 101 cases of the Omicron variant, bringing the total number to 278,044. Three new deaths were reported, bringing the death toll to 825. Ukraine has reported 1,864 new daily cases and 133 new daily deaths, bringing the total number to 3,646,988 and 94,971 respectively; a total of 3,432,739 patients have recovered.
#####28 December 2021#####
WHO Weekly Report: Canada has reported 27,023 new cases, bringing the total to 2,070,457. Malaysia has reported 2,897 new cases, bringing the total number to 2,746,833. There are 3,434 recoveries, bringing the total number of recoveries to 2,673,084. There are 23 deaths, bringing the death toll to 31,392. New Zealand has reported 34 new cases, bringing the total number to 13,932. There are 21 recoveries, bringing the total number of recoveries to 12,548. The death toll remains 50. There 1,334 active cases (83 at the border, 1,250 in the community, and one under investigation). Singapore has reported 365 new cases along with 134 cases of the Omicron variant, bringing the total number to 278,409. The death toll remains at 825. Spain surpasses 6 million cases. Ukraine has reported 2,248 new daily cases and 134 new daily deaths, bringing the total number to 3,649,236 and 95,105, respectively; a total of 3,437,528 patients have recovered. The United Kingdom surpasses 12 million cases.
#####29 December 2021#####
Canada has reported 32,121 new cases, bringing the total to 2,102,474. Malaysia has reported 3,683 new cases, bringing the total number to 2,750,516. 4,322 have recovered, bringing the total number of recoveries to 2,677,406. There are 36 deaths, bringing the death toll to 31,428. New Zealand has reported 54 new cases, bringing the total number to 13,986. There are 24 recoveries, bringing the total number of recoveries to 12,663. One death was reported, bringing the death toll to 51. There are 1,272 active cases (90 at the border, 1,181 in the community, and one under investigation). Singapore has reported 341 new cases along with 170 cases of the Omicron variant, bringing the total number to 278,750. One new death was reported, bringing the death toll to 826. Ukraine has reported 5,454 new daily cases and 307 new daily deaths, bringing the total number to 3,654,690 and 95,412 respectively; a total of 3,449,880 patients have recovered. The United States of America surpasses 53 million cases.
#####30 December 2021#####
Canada has reported 35,439 new cases, bringing the total to 2,137,913. Malaysia has reported 3,997 new cases, bringing the total number to 2,754,513. There are 3,984 recoveries, bringing the total number of recoveries to 2,677,068. There are 34 deaths, bringing the death toll to 31,462. New Zealand has reported 71 new cases, bringing the total number to 14,057. There are 19 recoveries, bringing the total number of recoveries to 12,780. The death toll remains 51. There are 1,226 active cases (98 in managed isolation, 1,127 in the community, and one under investigation). Norfolk Island has reported its first case in managed isolation. Singapore has reported 311 new cases along with 103 cases of the Omicron variant, bringing the total number to 279,061. One new death was reported, bringing the death toll to 827. Ukraine has reported 5,930 new daily cases and 278 new daily deaths, bringing the total number to 3,660,620 and 95,690 respectively; a total of 3,460,249 patients have recovered.
#####31 December 2021#####
Canada reported 41,210 new cases, bringing the total to 2,183,527. Italy has reported a record 126,888 new cases, bringing the total number to over 6 million cases. Malaysia has reported 3,573 new cases, bringing the total number to 2,758,086. There are 3,988 recoveries, bringing the total number of recoveries to 2,685,378. There are 25 deaths, bringing the death toll to 31,487. New Zealand has reported 62 new cases, bringing the total number to 14,118. There are 13 recoveries, bringing the total number of recoveries to 12,870. The death toll remains 51. There are 1,197 active cases (107 at the border, 1,089 in the community, and one under investigation). Singapore has reported 344 new cases of which 172 of them were imported, bringing the total number to 279,405. One new death was reported, bringing the death toll to 828. Ukraine has reported 7,029 new daily cases and 209 new daily deaths, bringing the total number to 3,667,649 and 95,899 respectively; a total of 3,468,858 patients have recovered.
