#####1 December 2020#####
World Health Organization weekly report: Canada has reported 5,330 new cases, bringing the total number to 383,468. Malaysia has reported 1,472 new cases, bringing the total to 67,169. There are 1,552 new recoveries, bringing the total number of recovered to 56,311. Three new deaths were reported, bringing the death toll to 363. There are 10,495 active cases, with 120 in intensive care and 44 on ventilator support. New Zealand has reported three new cases, bringing the total number of cases to 2,049 (1,703 confirmed and 356 probable). Three have recovered, bringing the total number of recoveries to 1,962. The death toll remains 25. There are 72 active cases (67 in managed isolation and five in community transmissions). Singapore has reported ten new cases including one locally transmitted and one residing in a dormitory, bringing the total to 58,228. Five people have recovered, bringing the total number of recoveries to 58,139. The death toll remains at 28. Ukraine has reported 12,498 new daily cases and 221 new daily deaths, bringing the total numbers to 745,123 and 12,548 respectively; a total of 355,172 patients have recovered. Anies Baswedan , Governor of Jakarta , Indonesia, has tested positive infection for COVID-19. citation needed Formula One driver Lewis Hamilton tested positive for COVID-19.
#####2 December 2020#####
Canada has reported 6,306 new cases, bringing the total number to 389,774. Malaysia has reported 851 new cases, bringing the total number to 68,020. There are 658 new recoveries, bringing the total number of recovered to 56,969. There are two new deaths, bringing the death toll to 365. There are 10,686 active cases, with 122 in intensive care and 47 on ventilator support. New Zealand has reported one new case, bringing the total number of cases to 2,060 (1,704 active cases and 356 probable). One person has recovered, bringing the total number of recoveries to 1,963. The death toll remains 25. There are 72 active cases (68 in managed isolation, three community transmissions, and one under investigation). Poland surpasses 1 million COVID-19 cases. Singapore has reported two new cases (both imported), bringing the total to 58,230. Another five were discharged, bringing the total number of recoveries to 58,144. The death toll remains at 29. Ukraine has reported 13,141 new daily cases and 169 new daily deaths, bringing the total numbers to 758,264 and 12,717 respectively; a total of 369,054 patients have recovered.
#####3 December 2020#####
Canada has reported 6,494 new cases, bringing the total number to 396,268. Fiji has reported two new cases in managed isolation, bringing the total to nine. Iran surpasses 1 million cases. Italy has reported 993 new daily death cases, the most human fatality cases for relative COVID-19, bringing the total death number to 58,038. citation needed Malaysia has reported 1,075 new cases, bringing the total number to 69,075. There are 948 new recoveries, bringing the total number of recoveries to 57,917. There are 11 new deaths, bringing the death toll to 376. There are 10,802 active cases, with 116 in intensive care and 46 on ventilator support. New Zealand has reported nine new cases in managed isolation, bringing the total number of cases to 2,069 (1,713 confirmed and 356 probable). 11 people have recovered, bringing the total number of recoveries to 1,974. The death toll remains 25. There are 70 active cases (67 in managed isolation and three community transmissions). Singapore has reported nine new cases (one residing in a dormitory and eight imported), bringing the total to 58,239. One person has recovered, bringing the total number of recoveries to 58,145. The death toll remains at 29. Ukraine has reported 14,496 new daily cases and 243 new daily deaths, bringing the total numbers to 772,760 and 12,960 respectively; a total of 384,426 patients have recovered. The United States of America surpasses 14 million cases.
#####4 December 2020#####
Canada has reported 6,301 new cases, surpassing 400,000 cases bringing the total number to 402,569. Malaysia has reported 1,141 new cases, bringing the total to 70,236. There are 1,144 new recoveries, bringing the total number of recovered to 59,062. The death toll remains 376. There are 10,799 active cases, with 129 in intensive care and 53 on ventilator support. New Zealand has reported no new cases, which remain 2,069 (1,713 confirmed and 356 probable). Nine people have recovered, bringing the total number of recoveries to 1,983. The death toll remains 25. There are 61 active cases (57 in managed isolation and four community transmissions). Singapore has reported three new cases (all imported), bringing the total to 58,242. Seven have been discharged, bringing the total number of recoveries to 58,152. The death toll remains at 29. Ukraine has reported 15,131 new daily cases and 235 new daily deaths, bringing the total numbers to 787,891 and 13,195 respectively; a total of 397,809 patients have recovered.
#####5 December 2020#####
Canada has reported 6,993 new cases, bringing the total number to 409,562. Malaysia has reported 1,123 new cases, bringing the total to 71,350. There are 1,143 recoveries, bringing the total to 60,204. There are four new deaths, bringing the death toll to 380. There are 10,775 active cases, with 130 in intensive care and 54 on ventilator support. New Zealand has reported nine new cases, bringing the total to 2,078 (1,722 confirmed and 356 probable). 11 people have recovered, bringing the total number of recoveries to 1,994. The death toll remains 25. There are 59 active cases (56 in managed isolation and 3 in the community). Singapore has reported 13 new cases (one locally transmitted and 12 imported), bringing the total to 58,255. Six people have recovered, bringing the total number of recoveries to 58,158. The death toll remains at 29. Ukraine has reported 13,825 new daily cases and 226 new daily deaths, bringing the total numbers to 801,716 and 13,421 respectively; a total of 412,533 patients have recovered.
#####6 December 2020#####
Canada has reported 6,992 new cases, bringing the total number to 416,554. Malaysia has reported 1,135 new cases, bringing the total number of cases to 72,694. 1,069 have recovered, bringing the total number of recovered to 61,273. Two have died, bringing the death toll to 382. There are 11,039 active cases, with 125 in intensive care and 57 on ventilator support. New Zealand has reported no new cases, with the total remaining at 2,078 (1,722 confirmed and 356 probable). Three people have recovered, bringing the total number of recoveries to 1,997. The death toll remains 25. There are 56 active cases (55 in managed isolation and one in the community). Singapore has reported five new cases (all imported), bringing the total to 58,260. Two have been discharged, bringing the total number of recoveries to 58,160. The death toll remains at 29. Ukraine has reported 11,590 new daily cases and 167 new daily deaths, bringing the total numbers to 813,306 and 13,588 respectively; a total of 418,581 patients have recovered.
#####7 December 2020#####
Canada has reported 6,505 new cases, bringing the total number to 423,059. Malaysia has reported 1,600 new cases, bringing the total number of cases to 74,294. There are 1,033 new recoveries, bringing the total number of recovered to 62,306. Two new deaths were reported, bringing the death toll to 382. There are 11,604 active cases, 129 in intensive care and 57 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,079 (1,723 confirmed and 356 probable). One person has recovered, bringing the total number of recovered to 1,998. The death toll remains 25. There are 56 active cases (53 in managed isolation and two in the community). Singapore has reported 13 new cases (all imported), bringing the total to 58,273. Eight people have recovered, bringing the total number of recoveries to 58,168. The death toll remains at 29. Ukraine has reported 8,641 new daily cases and 145 new daily deaths, bringing the total numbers to 821,947 and 13,733 respectively; a total of 423,704 patients have recovered. The United States of America surpasses 15 million cases. K-pop star Chungha tested positive for COVID-19.
#####8 December 2020#####
World Health Organization weekly report: Canada has reported 5,975 new cases, bringing the total number to 429,034. Fiji has confirmed two recoveries. Malaysia has reported 1,012 new cases, bringing the total number to 75,306. 1,750 have recovered, bringing the total number of recovered to 64,056. Four deaths were reported, bringing the death toll to 388. There are 10,862 active cases, with 126 in intensive care and 62 on ventilator support. New Zealand has reported six new cases, bringing the total number of cases to 2,085 (1,729 confirmed and 356 probable). There are eight new recoveries, bringing the total number of recovered to 2,006. The death toll remains 25. There are 54 active cases. Singapore has reported 12 new cases (all imported), bringing the total to 58,285. Another eight were discharged, bringing the total number of recoveries to 58,176. The death toll remains at 29. Ukraine has reported 10,811 new daily cases and 195 new daily deaths, bringing the total numbers to 832,758 and 13,928 respectively; a total of 436,564 patients have recovered.
#####9 December 2020#####
Canada has reported 6,295 new cases, bringing the total number to 435,329. Malaysia has reported 959 new cases, bringing the total number of cases to 76,265. There are 1,068 recoveries, bringing the total number of recovered to 65,124. There are five deaths, bringing the death toll to 393. There are 10,748 active cases, with 127 in intensive care and 61 on ventilator support. New Zealand has reported three new cases, bringing the total number of cases to 2,088 (1,732 confirmed and 356 probable). Two new recoveries were reported, bringing the total number of recovered to 2,008. The death toll remains 25. There are 55 active cases. Singapore has reported six new cases (all imported) including a suspected case from the Royal Caribbean cruise, bringing the total to 58,291. Six people have recovered, bringing the total number of recoveries to 58,182. The death toll remains at 29. Ukraine has reported 12,585 new daily cases and record 276 new daily deaths, bringing the total numbers to 845,343 and 14,204 respectively; a total of 451,118 patients have recovered.
#####10 December 2020#####
Canada has reported 6,744 new cases The highest daily case count since 6 December 2020, bringing the total number to 442,073. Malaysia has reported 2,234 new cases, bringing the total number of cases to 78,499. There are 1,112 new recoveries, bringing the total number of recovered to 66,236. There are three new deaths, bringing the death toll to 396. There are 11,867 active cases, with 124 in intensive care and 60 on ventilator support. Singapore has reported six new cases (all imported), bringing the total to 58,297. In addition, a suspected case on board the Royal Caribbean was found not to have COVID-19 infection. Another six were discharged, bringing the total number of recoveries to 58,188. The death toll remains at 29. Ukraine has reported 13,371 new daily cases and 266 new daily deaths, bringing the total numbers to 858,714 and 14,470 respectively; a total of 465,021 patients have recovered. Turkey has reported 1,190,050 new daily cases, as largest COVID-19 positive infection relative number for a single day since first official confirmed in March 2020, with surpasses 1.5 million COVID-19 cases.(bringing the total number to 1,748,567) citation needed
#####11 December 2020#####
Canada has reported 6,766 new cases, bringing the total number to 448,839. Fiji has counted the two unofficial border cases from 6 December as part of its official tally of cases. These two sailors had first entered the country on 2 December. Malaysia has reported 1,810 new cases, bringing the total to 80,309. 937 have recovered, bringing the total number of recoveries to 67,713. There are six deaths, bringing the death toll to 402. There are 12,734 active cases, with 123 in intensive care and 63 on ventilator support. New Zealand has reported six new cases, bringing the total number of cases to 2,092 (1,736 confirmed and 356 probable). There are two new recoveries, bringing the total number of recovered to 2,010. The death toll remains 25. There are 57 active cases. Singapore has reported eight new cases (one residing in a dormitory and seven imported), bringing the total to 58,305. Four people have recovered, bringing the total number of recoveries to 58,192. The death toll remains at 29. Ukraine has reported 13,514 new daily cases and a record 285 new daily deaths, bringing the total numbers to 872,228 and 14,755 respectively; a total of 480,348 patients have recovered. There are now over 70 million coronavirus cases, over 49 million recoveries and over 1.5 million deaths reported globally.
#####12 December 2020#####
Canada has reported 6,711 new cases, bringing the total number to 455,550. Malaysia has reported 1,937 new cases, bringing the total number of cases to 82,246. 911 have recovered, bringing the total number of recovered to 68,084. Nine deaths were reported, bringing the death toll to 411. There are 13,751 active cases, with 121 in intensive care and 66 on ventilator support. New Zealand has reported one new asymptomatic case in managed isolation: an Air New Zealand crew member, who had returned from the United States on 9 December. Singapore has reported eight new cases (all imported), bringing the total to 58,313. Five have been discharged, bringing the total number of recoveries to 58,197. The death toll remains at 29. Ukraine has reported 12,811 new daily cases and 243 new daily deaths, bringing the total numbers to 885,039 and 14,998 respectively; a total of 494,001 patients have recovered. The United States of America surpasses 16 million COVID-19 cases.
#####13 December 2020#####
Canada has reported 6,578 new cases, bringing the total number to 462,128. Malaysia has reported 1,229 new cases, bringing the total to 83,457 cases. 1,309 have recovered, bringing the total number of recoveries 69,393. Four deaths were reported, bringing the death toll to 415. There are 13,667 active cases, with 115 in intensive care and 65 on ventilator support. New Zealand has reported four new cases, bringing the total number of cases to 2,096 (1,740 confirmed and 356 probable). There are five new recoveries, bringing the total number of recovered to 2,015. The death roll remains 25. There are 56 active cases. Singapore has reported seven new cases (all imported), bringing the total to 58,320. 11 people have recovered, bringing the total number of recoveries to 58,208. The death toll remains at 29. Ukraine has reported 9,176 new daily cases and 156 new daily deaths, bringing the total numbers to 894,215 and 15,154 respectively; a total of 501,564 patients have recovered. First case of SARS-CoV-2 in a non-captive, free-ranging and native wild animal has now been detected.
#####14 December 2020#####
Canada has reported 6,733 new cases, bringing the total number to 468,861. Malaysia has reported 1,371 new cases, bringing the total number to 84,846. There are 1,204 recoveries, bringing the total number of recoveries to 70,597. Four people have died, bringing the death toll to 419. There are 13,830 active cases, with 114 in intensive care and 62 on ventilator support. New Zealand has reported no new cases, with the total number remaining 2,096 (1,740 confirmed and 356 probable). The total number of recovered remains 2,015 while the death toll remains 25. There are 56 active cases. Singapore has reported five new cases (all imported), bringing the total to 58,325. Two have been discharged, bringing the total number of recoveries to 58,210. The death toll remains at 29. Ukraine has reported 6,451 new daily cases and 93 new daily deaths, bringing the total numbers to 900,666 and 15,247 respectively; a total of 506,718 patients have recovered. The United Kingdom announced that a new variant of SARS-CoV-2 had been identified as being responsible for the rapid rise in COVID-19 cases, with the new variant found in at least 60 local authorities.
#####15 December 2020#####
World Health Organization weekly report: Canada has reported 6,345 new cases, bringing the total number to 475,206. Malaysia has reported 1,772 new cases, bringing the total number to 86,618. There are 1,084 new recoveries, bringing the total number to 71,161. There are three new deaths, bringing the death toll to 422. There are 14,515 active cases, 118 in intensive care and 56 on ventilator support. Singapore has reported 16 new cases (one residing in a dormitory and 15 imported), bringing the total to 58,341. 23 people have recovered, bringing the total number of recoveries to 58,233. The death toll remains at 29. Ukraine has reported 8,416 new daily cases and 233 new daily deaths, bringing the total numbers to 909,082 and 15,480 respectively; a total of 522,868 patients have recovered.
#####16 December 2020#####
Canada has reported 6,424 new cases, bringing the total number to 481,630. Malaysia has reported 1,295 new cases, bringing the total number to 87,913. There are 1,052 new recoveries, bringing the total number of recovered to 72,733. There are seven new deaths, bringing the death toll to 429. There are 14,751 active cases, with 113 in intensive care and 53 on ventilator support. New Zealand has reported four new cases in managed isolation since Monday, bringing the total number to 2,100 (1,744 active cases and 356 probable). 17 have recovered, bringing the total number of recoveries to 2,032. The death toll remains 25. There are 43 active cases (all in managed isolation). Singapore has reported 12 new cases (all imported), bringing the total to 58,353. Five have been discharged, bringing the total number of recoveries to 58,238. The death toll remains at 29. Ukraine has reported 10,622 new daily cases and 264 new daily deaths, bringing the total numbers to 919,704 and 15,744 respectively; a total of 535,417 patients have recovered. The United States of America reported 3,656 deaths in one day, the world's highest daily COVID-19 fatalities to date.
#####17 December 2020#####
Brazil surpasses 7 million COVID-19 cases. Fiji has confirmed two recoveries. Canada has reported 7,008 new cases, bringing the total number to 488,638. French president Emmanuel Macron tested positive for COVID-19. Malaysia has reported 1,220 new cases, bringing the total number of cases to 89,133. There are 1,297 new recoveries, bringing the total number of recovered to 74,030. There are three deaths, bringing the death toll to 432. There are 14,671 active cases, with 106 in intensive care and 53 on ventilator support. Singapore has reported 24 new cases (all imported), bringing the total to 58,377. 14 people have recovered, bringing the total number of recoveries to 58,252. The death toll remains at 29. Ukraine has reported 12,047 new daily cases and 252 new daily deaths, bringing the total numbers to 931,751 and 15,996 respectively; a total of 548,356 patients have recovered. The United States of America surpasses 17 million COVID-19 cases.
#####18 December 2020#####
Canada has reported 6,708 new cases, bringing the total number to 495,346. Malaysia has reported 1,683 new cases, bringing the total number to 90,816. There are 1,214 recoveries, bringing the total number of recovered to 75,244. The death toll remains at 432. There are 15,140 active cases, with 106 in intensive care and 51 on ventilator support. New Zealand has reported eight new cases since Wednesday, bringing the total number to 2,110 (1,754 active cases and 356 probable). Two people have recovered, bringing the total number of recoveries to 2,034. The death toll remains 25. There are 51 active cases (all in managed isolation). Singapore has reported nine new cases (all imported), bringing the total to 58,386. 13 have been discharged, bringing the total number of recoveries to 58,265. The death toll remains at 29. South Africa's health officials announced the discovery of new variant of the coronavirus known as the 501.V2 variant Ukraine has reported 12,630 new daily cases and 260 new daily deaths, bringing the total numbers to 944,381 and 16,256 respectively; a total of 561,222 patients have recovered.
#####19 December 2020#####
Canada has reported 6,896 new cases surpasses 500,000 COVID-19 cases, bringing the total number to 502,242. India surpasses 10 million COVID-19 cases. Malaysia has reported 1,153 new cases, bringing the total to 91,969. There are 998 recoveries, bringing the total number of recoveries to 76,242. One death was reported, bringing the death toll to 433. There are 15,294 active cases, with 112 in intensive care and 56 on ventilator support. Singapore has reported 17 new cases (all imported), bringing the total to 58,403. In addition, 13 of the cases who served SHN at Mandarin Orchard are currently under investigation. Nine people have recovered, bringing the total number of recoveries to 58,274. The death toll remains at 29. Turkey surpasses 2 million COVID-19 cases. Ukraine has reported 11,742 new daily cases and 213 new daily deaths, bringing the total numbers to 956,123 and 16,469 respectively; a total of 574,536 patients have recovered. The United Kingdom surpasses 2 million COVID-19 cases.
#####20 December 2020#####
Belgium reported four cases of the new UK variant of the coronavirus. Canada has reported 6,690 new cases, bringing the total number to 508,932. Denmark reported nine cases of the new UK variant. Italy reported the first case of a person testing positive for the new "English variant". Malaysia has reported 1,340 new cases, bringing the total number to 93,309. 1,067 patients have recovered, bringing the total number of recovered to 77,309. Four have died, bringing the death toll 437. There are 15,563, with 116 in intensive care and 57 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,116 (1,760 active cases and 356 probable). Two people have recovered, bringing the total number of recoveries to 2,034. The death toll remains 25. There are 55 active cases (all in managed isolation). Singapore has reported 19 new cases (all imported), bringing the total to 58,422. Five have been discharged, bringing the total number of recoveries to 58,279. The death toll remains at 29. Ukraine has reported 8,325 new daily cases and 116 new daily deaths, bringing the total numbers to 964,448 and 16,585 respectively; a total of 581,162 patients have recovered.
#####21 December 2020#####
Canada has reported 6,381 new cases, bringing the total number to 515,313. Gibraltar reported the detection of the new UK variant of the coronavirus. Malaysia has reported 2,018 new cases, bringing the total to 95,327. There are 1,084 new recoveries, bringing the total number of recovered to 78,393. One death was reported, bringing the death toll to 438. There are 16,496 active cases, with 109 in intensive care and 55 on ventilator support. New Zealand has reported five new cases, bringing the total number to 2,121 (1,765 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,035. The death toll remains 25. There are 59 active cases (all in managed isolation). Singapore has reported ten new cases (one locally transmitted and nine imported), bringing the total to 58,432. Eight people have recovered, bringing the total number of recoveries to 58,287. The death toll remains at 29. Ukraine has reported 6,545 new daily cases and 80 new daily deaths, bringing the total numbers to 970,993 and 16,665 respectively; a total of 586,268 patients have recovered. The first cases of COVID-19 in Antarctica are reported by Chile. 36 people, including 10 civilians and 26 officers contracted the virus in the Base General Bernardo O'Higgins The United States of America surpasses 18 million COVID-19 cases. Fabio Luisi , an Italian conductor , has tested positive for COVID-19. citation needed
#####22 December 2020#####
World Health Organization weekly report: Canada has reported 6,196 new cases, bringing the total number to 521,509. Fiji has confirmed two recoveries, entailing a 100% recovery rate. Malaysia has reported 2,062 new cases, bringing the total to 97,389. There are 911 new recoveries, bringing the total number of recovered to 79,304. One new death was reported, bringing the death toll to 439. There are 17,646 active cases, with 111 in intensive care and 51 on ventilator support. Singapore has reported 29 new cases (all imported), bringing the total to 58,461. 17 have been discharged, bringing the total number of recoveries to 58,304. The death toll remains at 29. Taiwan has reported its first community transmission, a friend of a New Zealand pilot who was confirmed to have been infected earlier in the week. Ukraine has reported 8,513 new daily cases and 232 new daily deaths, bringing the total numbers to 979,506 and 16,897 respectively; a total of 600,288 patients have recovered. The United Kingdom reported 691 new deaths, the highest figure for daily fatalities since early May. The UK also reported 36,804 daily COVID-19 confirmed cases, the highest figure recorded since the start of the pandemic.
#####23 December 2020#####
Canada has reported 6,845 new cases, bringing the total number to 528,354. Israel confirms 4 cases of the new "highly infectious" UK variant of the coronavirus. Malaysia has reported 1,348 new cases, bringing the total to 98,737. There are 710 recoveries, bringing the total number of recovered to 80,014. There are five new deaths, bringing the death toll to 444. There are 18,279 active cases, with 102 in intensive care and 44 on ventilator support. New Zealand has reported seven new cases, bringing the total number to 2,128 (1,772 confirmed and 356 probable). 17 people have recovered, bringing the total number of recoveries to 2,052. The death toll remains 25. There are 49 active cases (all in managed isolation). Singapore has reported 21 new cases (all imported), bringing the total to 58,482. Also, the country confirmed its first case of the new UK variant Peru surpasses 1 million COVID-19 cases. Ukraine has reported 10,136 new daily cases and 275 new daily deaths, bringing the total numbers to 989,642 and 17,172 respectively; a total of 615,660 patients have recovered. The United Kingdom reported 39,237 confirmed COVID-19 cases, the highest record in any one day since the start of the pandemic. There were also 744 new deaths, the highest COVID-19 fatalities reported since 29 April. It was also announced that the new 501.V2 variant of coronavirus discovered in South Africa had reached the UK.
#####24 December 2020#####
Canada has reported 6,858 new cases, bringing the total number to 535,212. Germany reported the first case of the UK coronavirus variant. Italy surpasses 2 million COVID-19 cases. Russia records its worst daily new case total of 29,499 and its worst daily mortality total of 624. Reuters reported 29,935 and 635 respectively. Malaysia has reported 1,581 new cases, bringing the total number to 100,318. There are 1,085 new recoveries, bringing the total number of recovered to 81,099. There are two new deaths, bringing the death toll to 446. There are 18,773 active cases, with 102 in intensive care and 45 on ventilator support. Saint Helena, Ascension and Tristan da Cunha has reported its first case in managed isolation. citation needed Singapore has reported 13 new cases (all imported), bringing the total to 58,495. Ten have been discharged, bringing the total number of recoveries to 58,332. The death toll remains at 29. Switzerland confirmed their first case of the new UK variant. Ukraine has reported 11,490 new daily cases and surpassed 1 million total cases at 1,001,132. In addition, 223 new daily deaths have been reported, bringing the total number to 17,395, and a total of 631,435 patients have recovered.
#####25 December 2020#####
Canada has reported 3,832 new cases, bringing the total number to 539,084. Japan reported 3,748 new coronavirus cases, a record daily high. Five cases of the mutated strain of COVID-19 were confirmed in people who had travelled to Japan from the United Kingdom. Malaysia has reported 1,247 new cases, bringing the total to 101,565. There are 1,441 recoveries, bringing the total number of recovered to 82,540. There are three deaths, bringing the death toll to 449. There are 18,576 active cases, with 108 in intensive care and 47 on ventilator support. The Republic of Ireland reported the detection of the new UK variant of COVID-19. Singapore has reported 14 new cases (all imported), bringing the total to 58,509. 20 people have recovered, bringing the total number of recoveries to 58,352. The death toll remains at 29. Ukraine has reported 11,035 new daily cases and 186 new daily deaths, bringing the total number to 1,012,167 and 17,581 respectively; a total of 646,772 patients have recovered.
#####26 December 2020#####
Canada confirms 7,983 new cases, bringing the total number to 547,067. Two cases of the new strain of COVID-19 were detected. making them the first two cases in North America. France confirmed the first case of the variant strain of the coronavirus in a person who travelled from London to Tours on 19 December. Malaysia has reported 2,335 new cases, bringing the total to 103,900. There are 874 new recoveries, bringing the total number of recovered to 83,414. There are two deaths, bringing the death toll to 451. There are 20,035 active cases, with 108 in intensive care and 50 on ventilator support. Singapore has reported ten new cases (all imported), bringing the total to 58,519. Ten have been discharged, bringing the total number of recoveries to 58,362. The death toll remains at 29. Ukraine has reported 7,709 new daily cases and 121 new daily deaths, bringing the total number to 1,019,876 and 17,702 respectively; a total of 651,917 patients have recovered. The total number of COVID-19 cases across the world crossed over 80 million, with the number of deaths due to the virus standing at more than 1.75 million.
#####27 December 2020#####
Canada reported 6,336 new cases, bringing the total number to 553,403. Malaysia has reported 1,196 new cases, bringing the total to 105,096. There are 997 recoveries, bringing the total number of recovered to 84,411. There was one death, bringing the death toll to 452. There are 20,233 active cases, with 111 in intensive and 50 on ventilator support. New Zealand has reported 16 new cases, bringing the total number to 2,144 (1,788 confirmed and 356 probable). 15 people have recovered, bringing the total number of recovered to 2,069. The death toll remains 25. There are 50 active cases. Singapore has reported five new cases (all imported), bringing the total to 58,524. Eight people have recovered, bringing the total number of recoveries to 58,370. The death toll remains at 29. Ukraine has reported 6,113 new daily cases and 72 new daily deaths, bringing the total number to 1,025,989 and 17,774 respectively; a total of 658,538 patients have recovered. Russia surpasses 3 million COVID-19 cases. The United States of America surpasses 19 million COVID-19 cases. South Africa surpasses 1 million COVID-19 cases.
#####28 December 2020#####
Canada confirms 5,567 new cases, bringing the total number to 558,970. Finland reported the first case of the new South African variant. Malaysia has reported 1,594 new cases, bringing the total number to 106,690 cases. 1,181 have recovered, bringing the total number of recovered to 85,592. Three new deaths were reported, bringing the death toll to 455. There are 20,643 active cases, with 116 in intensive care and 53 on ventilator support. Singapore has reported five new cases (one locally transmitted and four imported), bringing the total to 58,529. 16 have been discharged, bringing the total number of recoveries to 58,386. The death toll remains at 29. South Africa surpasses 1 million COVID-19 cases. Switzerland reported the first two cases of the South African strain of coronavirus. Ukraine has reported 4,385 new daily cases and 75 new daily deaths, bringing the total number to 1,030,374 and 17,849 respectively; a total of 665,729 patients have recovered.
#####29 December 2020#####
World Health Organization weekly report: Australia reported the detection of the first case of the South African coronavirus strain in a traveller who returned to Queensland. Canada has reported 6,536 new cases, bringing the total number to 565,506. Fiji has confirmed three COVID-19 cases resulting from overseas travel. Japan reported the first case of the new South African coronavirus variant. Malaysia has reported 1,925 new cases, bringing the total number of cases to 108,615. There are 1,123 new recoveries, bringing the total number of recovered to 86,715. There are two new deaths, bringing the death toll to 457. There are 21,443 active cases, with 117 in intensive care and 55 on ventilator support. New Zealand has reported seven new cases, bringing the total number of cases to 2,151 (1,795 confirmed and 356 probable). Eight people have recovered, bringing the total number of recovered to 2,077. The death toll remains at 25. There are 49 active cases. Singapore has reported 13 new cases (all imported), bringing the total to 58,542. 14 people have recovered, bringing the total number of recoveries to 58,400. The death toll remains at 29. Ukraine has reported 6,988 new daily cases and 232 new daily deaths, bringing the total number to 1,037,362 and 18,081 respectively; a total of 681,835 patients have recovered. The United Kingdom reported 53,135 new confirmed cases of COVID-19, the country's highest ever daily count. The United States of America reported the first case of the UK variant COVID-19 strain in a Colorado man with no travel history.
#####30 December 2020#####
Canada has reported 7,476 new cases, bringing the total number to 572,982. Malaysia has reported 1,870 new cases, bringing the total number of cases to 110,485. 745 have recovered, bringing the total number of recovered to 87,460. Six new cases were reported, bringing the death toll to 463. There are 22,562 active cases, with 131 in intensive care and 62 on ventilator support. Singapore has reported 27 new cases (one locally transmitted and 26 imported), bringing the total to 58,569. Also, the country confirmed two more cases of the new UK variant. 11 have been discharged, bringing the total number of recoveries to 58,411. The death toll remains at 29. Ukraine has reported 7,986 new daily cases and 243 new daily deaths, bringing the total number to 1,045,348 and 18,324 respectively; a total of 698,190 patients have recovered. The United Kingdom reported 981 new deaths, the highest daily COVID-19 death toll since 24 April. The United States of America reported a second case of the new UK variant in Southern California Zambia reported the detection of the South African coronavirus variant.
#####31 December 2020#####
Canada has reported 8,446 new cases, bringing the total number to 581,428. Malaysia has reported 2,125 new cases, bringing the total to 113,010. 1,481 have recovered, bringing the total number of recoveries to 88,941. There are eight deaths, bringing the death toll to 471. There are 23,598 active cases, with 131 in intensive care and 60 on ventilator support. New Zealand has reported 11 new cases, bringing the total number of cases to 2,162 (1,806 confirmed and 356 probable). Five people have recovered, bringing the total number of recovered to 2,082. The death toll remains at 25. There are 55 active cases in managed isolation. Singapore has reported 30 new cases (five locally transmitted and 25 imported), bringing the total to 58,599. 38 people have recovered, bringing the total number of recoveries to 58,449. The death toll remains at 29. Ukraine has reported 9,699 new daily cases and 209 new daily deaths, bringing the total number to 1,055,047 and 18,533 respectively; a total of 709,993 patients have recovered. The United Kingdom reported 55,892 new COVID-19 cases, the highest daily total yet.
