#####1 December 2022#####
It is expected that the fourth wave of COVID-19 in Australia will likely peak before Christmas. Malaysia has reported 2,375 new cases, bringing the total number to 4,994,543. There are 2,857 recoveries, bringing the total number of recoveries to 4,933,381. There are 11 deaths, bringing the death toll to 36,695. Singapore has reported 1,304 new cases, bringing the total number to 2,169,201. Former United States president Bill Clinton has tested positive for COVID-19. Today marks three years since the index case of the whole pandemic occurred in Wuhan, China.
#####2 December 2022#####
Japan has reported 109,928 new daily cases, surpassing 25 million relative cases, bringing the total number to 25,021,295. The death toll has reached 50,000. Malaysia has reported 2,421 new cases, bringing the total number to 4,996,964. There are 2,826 recoveries, bringing the total number of recoveries to 4,936,207. There are nine deaths, bringing the death toll to 36,704. Singapore has reported 1,297 new cases, bringing the total number to 2,170,498. Two new deaths were reported, bringing the death toll to 1,705. Taiwan has reported 14,081 new cases, bringing the total number to 8,343,081. 29 new deaths were reported, bringing the death toll to 14,416.
#####3 December 2022#####
Malaysia has reported 1,866 new cases, bringing the total number to 4,998,830. There are 2,814 recoveries, bringing the total number of recoveries to 4,939,021. There are six deaths, bringing the death toll to 36,710. Singapore has reported 1,052 new cases, bringing the total number to 2,171,550.
#####4 December 2022#####
France surpasses 38 million COVID-19 cases. Malaysia has reported 1,502 new cases, surpassing 5 million cases and bringing the total number to 5,000,332. There are 2,093 recoveries, bringing the total number of recoveries to 4,941,114. There are three deaths, bringing the death toll to 36,713. Singapore has reported 846 new cases, bringing the total number to 2,172,396.
#####5 December 2022#####
Malaysia has reported 1,576 new cases, bringing the total number to 5,001,908. There are 2,278 recoveries, bringing the total number of recoveries to 4,943,392. There are three deaths, bringing the death toll to 36,716. New Zealand has reported 34,528 new cases over the past week, bringing the total number to 1,979,614. There are 27,026 recoveries, bringing the total number of recoveries to 1,942,897. There are 23 deaths, bringing the death toll to 2,235. Singapore has reported 776 new cases, bringing the total number to 2,173,172. One new death was reported, bringing the death toll to 1,706. Australian Prime Minister Anthony Albanese has tested positive for COVID-19 for the second time. According to Johns Hopkins University , the total number of cases in the world have surpassed 650 million.
#####6 December 2022#####
Malaysia has reported 1,649 new cases, bringing the total number to 5,003,557. There are 1,675 new recoveries, bringing the total number of recoveries to 4,945,067. There are 16 deaths, bringing the death toll to 36,732. Singapore has reported 1,817 new cases, bringing the total number to 2,174,989.
#####7 December 2022#####
WHO Weekly Report: Malaysia has reported 1,682 new cases, bringing the total number to 5,005,239. There are 1,428 recoveries, bringing the total number of recoveries to 4,946,495. There are six deaths, bringing the death toll to 36,738. Singapore has reported 1,349 new cases, bringing the total number to 2,176,338. One new death was reported, bringing the death toll to 1,707.
#####8 December 2022#####
Malaysia has reported 1,616 new cases, bringing the total number to 5,006,855. There are 2,145 recoveries, bringing the total number of recoveries to 4,948,64. There are four deaths, bringing the death toll to 36,742. Singapore has reported 1,363 new cases, bringing the total number to 2,177,701. The United States of America surpasses 101 million cases.
#####9 December 2022#####
Malaysia has reported 1,597 new cases, bringing the total number to 5,008,452. There are 2,596 recoveries, bringing the total number of recoveries to 4,951,236. There are sx deaths, bringing the death toll to 36,748. Singapore has reported 1,343 new cases, bringing the total number to 2,179,044.
#####10 December 2022#####
Malaysia has reported 1,315 new cases, bringing the total number to 5,009,767. There are 2,601 recoveries, bringing the total number of recoveries to 4,953,837. There are five deaths, bringing the death toll to 36,753. Singapore has reported 1,102 new cases, bringing the total number to 2,180,146.
#####11 December 2022#####
Japan has reported 119,174 new daily cases, surpassing 26 million relative cases, bringing the total number to 26,069,823. Malaysia as reported 867 new cases, bringing the total number to 5,010,634. There are 1,313 recoveries, bringing the total number of recoveries to 4,955,150. There are ten deaths, bringing the death toll to 36,763. Singapore has reported 902 new cases, bringing the total number to 2,181,048.
#####12 December 2022#####
Malaysia has reported 809 new cases, bringing the total number to 5,011,443. There are 1,552 recoveries, bringing the total number of recoveries to 4,956,702. There are six deaths, bringing the death toll to 36,769. Mongolia surpasses 1 million COVID-19 cases. citation needed New Zealand has reported 40,098 new cases over the past week and surpasses 2 million total cases at 2,019,685. There are 34,491 recoveries, bringing the total number of recoveries to 1,977,388. There are 22 deaths, bringing the death toll to 2,257. Singapore has reported 740 new cases, bringing the total number to 2,181,788.
#####13 December 2022#####
Malaysia has reported 1,040 new cases, bringing the total number to 5,012,483. There are 1,456 recoveries, bringing the total number of recoveries to 4,958,158. There are nine deaths, bringing the death toll to 36,778. Singapore has reported 1,817 new cases, bringing the total number to 2,183,605. One new death was reported, bringing the death toll to 1,708.
#####14 December 2022#####
WHO Weekly Report: Malaysia has reported 1,241 new cases, bringing the total number to 5,013,724. There are 1,567 recoveries, bringing the total number of recoveries to 4,959,725. There are six deaths, bringing the death toll to 36,784. Singapore has reported 1,347 new cases, bringing the total number to 2,184,952.
#####15 December 2022#####
Malaysia has reported 1,161 new cases, bringing the total number to 5,014,885. There are 1,562 recoveries, bringing the total number of recoveries to 4,961,287. There are three deaths, bringing the death toll to 36,787. Singapore has reported 1,262 new cases, bringing the total number to 2,186,214. One new death was reported, bringing the death toll to 1,709. South Korea has reported 70,154 new cases, bringing the total number to 27,995,726.
#####16 December 2022#####
Malaysia has reported 1,138 new cases, bringing the total number to 5,016,023. There are 1,420 recoveries, bringing the total number of recoveries to 4,962,707. There are eight deaths, bringing the death toll to 36,795. Singapore has reported 1,245 new cases, bringing the total number to 2,187,459. South Korea has reported 66,953 new cases, surpassing 28 million relative cases, bringing the total number to 28,062,679. Chicago mayor Lori Lightfoot has tested positive for COVID-19.
#####17 December 2022#####
Malaysia has reported 993 new cases, bringing the total number to 5,017,016. There are 1,460 recoveries, bringing the total number of recoveries to 4,964,167. There are five deaths, bringing the death toll to 36,800. Singapore has reported 1,052 new cases, bringing the total number to 2,188,511. Thai King Vajiralongkorn and Queen Suthida have tested positive for COVID-19.
#####18 December 2022#####
Japan has reported 136,237 new daily cases, surpassing 27 million relative cases, bringing the total number to 27,116,473. Malaysia has reported 847 new cases, bringing the total number to 5,017,863. There are 1,154 recoveries, bringing the total number of recoveries to 4,965,321. There are six deaths, bringing the death toll to 36,806. Singapore has reported 838 new cases, bringing the total number to 2,189,349.
#####19 December 2022#####
Australia surpasses 11 million COVID-19 cases. citation needed Germany surpasses 37 million COVID-19 cases. Malaysia has reported 721 new cases, bringing the total number to 5,018,584. There are 914 recoveries, bringing the total number of recoveries to 4,966,235. There are two deaths, bringing the death toll to 36,808. New Zealand has reported 42,740 new cases, bringing the total number to 2,062,384. There are 40,021 recoveries, bringing the total number of recoveries to 2,017,409. There are 31 deaths, bringing the death toll to 2,288. Singapore has reported 708 new cases, bringing the total number to 2,190,057. One new death was reported, bringing the death toll to 1,710. The United States of America surpasses 102 million cases.
#####20 December 2022#####
Malaysia has reported 816 new cases, bringing the total number to 5,019,400. There are 940 recoveries, bringing the total number of recoveries to 4,967,175. There are four deaths, bringing the death toll to 36,814. Singapore has reported 1,540 new cases, bringing the total number to 2,191,597. Uruguay surpasses 1 million COVID-19 cases.
#####21 December 2022#####
WHO Weekly Report: Malaysia has reported 984 new cases, bringing the total number to 5,020,384. There are 1,534 recoveries, bringing the total number of recoveries to 4,968,709. There are seven deaths, bringing the death toll to 36,821. Singapore has reported 1,093 new cases, bringing the total number to 2,192,690. The New Zealand dependency of Tokelau has reported its first five cases.
#####22 December 2022#####
Brazil surpasses 36 million COVID-19 cases. France surpasses 39 million COVID-19 cases. Malaysia has reported 858 new cases, bringing the total number to 5,021,242. There are 1,119 recoveries, bringing the total number of recoveries to 4,969,828. There are three deaths, bringing the death toll to 36,824. Singapore has reported 1,200 new cases, bringing the total number to 2,193,890.
#####23 December 2022#####
Chile surpasses 5 million COVID-19 cases. citation needed Malaysia has reported 902 new cases, bringing the total number to 5,022,144. There are 1,104 recoveries, bringing the total number of recoveries to 4,970,932. There are six deaths, bringing the death toll to 36,830. Singapore has reported 1,073 new cases, bringing the total number to 2,194,963.
#####24 December 2022#####
Italy surpasses 25 million COVID-19 cases. Japan has reported 177,622 new daily cases, surpassing 28 million relative cases, bringing the total number to 28,116,740. Malaysia has reported 766 new cases, bringing the total number to 5,022,910. There are 1,026 recoveries, bringing the total number of recoveries to 4,971,955. One death was reported, bringing the death toll to 36,381. Singapore has reported 1,017 new cases, bringing the total number to 2,195,980.
#####25 December 2022#####
China's Zhejiang province has reported nearly one million cases a day, with 13,583 being hospitalised. Malaysia has reported 609 new cases, bringing the total number to 5,023,519. There are 737 recoveries, bringing the total number of recoveries to. 4,972,691. The death toll remains 36,381. Singapore has reported 710 new cases, bringing the total number to 2,196,690.
#####26 December 2022#####
Malaysia has reported 480 new cases, bringing the total number to 5,023,999. There are 655 recoveries, bringing the total number of recoveries to 4,973,346. There are four deaths, bringing the death toll to 36,835. Singapore has reported 394 new cases, bringing the total number to 2,197,084. One new death was reported, bringing the death toll to 1,711.
#####27 December 2022#####
Malaysia has reported 423 new cases, bringing the total number to 5,024,422. There are 834 recoveries, bringing the total number of recoveries to 4,974,180. There are six deaths, bringing the death toll to 36,841. Singapore has reported 606 new cases, bringing the total number to 2,197,690. South Korean rapper Soyeon of (G)I-dle has tested positive for COVID-19 and has halted her activities with the group.
#####28 December 2022#####
Malaysia has reported 480 new cases, bringing the total number to 5,024,902. There are 957 recoveries, bringing the total number of recoveries to 4,975,137. There are four deaths, bringing the death toll to 36,845. New Zealand has reported 32,010 new cases over the past week and a half, bringing the total number to 2,094,354. There are 42,664 recoveries, bringing the total number of recoveries to 2,060,073. There are 43 deaths, bringing the death toll to 2,331. Singapore has reported 1,547 new cases, bringing the total number to 2,199,237.
#####29 December 2022#####
Malaysia has reported 679 new cases, bringing the total number to 5,025,581. 923 recoveries were reported, bringing the total number of recoveries to 4,976,060. There are six deaths, bringing the death toll to 36,851. Singapore has reported 1,116 new cases, bringing the total number to 2,200,353.
#####30 December 2022#####
Japan has reported 148,784 new daily cases, surpassing 29 million relative cases, bringing the total number to 29,105,070. Malaysia has reported 583 new cases, bringing the total number to 5,026,164. There are 930 recoveries, bringing the total number of recoveries to 4,976,990. One death was reported, bringing the death toll to 36,852. Singapore has reported 1,026 new cases, bringing the total number to 2,201,379.
#####31 December 2022#####
Malaysia has reported 513 new cases, bringing the total number to 5,026,677. There are 833 recoveries, bringing the total number of recoveries to 4,977,822. One death was reported, bringing the death toll to 36,853. Singapore has reported 835 new cases, bringing the total number to 2,202,214. South Korea has reported 62,926 new cases, surpassing 29 million relative cases, bringing the total number to 29,059,273. WHO has detected a new Omicron subvariant named XBB.1.5 and is currently being monitored. Scientists have warned that this subvariant is highly resistant to some booster vaccines.
