#####2 December 2023#####
Malaysia has reported 1,126 cases, bringing the total number to 5,147,359. There are 610 recoveries, bringing the total number of recoveries to 5,094,830. The death toll has risen to 37,202.
#####4 December 2023#####
New Zealand has reported 6,656 cases, bringing the total number to 2,519,095. There are 6,777 recoveries, bringing the total number of recoveries to 2,508,875. 20 deaths were reported, bringing the death toll to 3,569.
#####5 December 2023#####
Poland s former President Lech Walesa hospitalized with COVID-19
#####8 December 2023#####
Singapore has reported a record high of 32,035 new cases over the past week, putting a number of hospitalisations on the rise as well.
#####9 December 2023#####
Malaysia has reported 2,554 new cases, bringing the total number to 5,160,116. There are 1,164 recoveries, bringing the total number of recoveries to 5,102,881. There are 16 deaths, bringing the death toll to 37,218.
#####11 December 2023#####
New Zealand has reported 7,880 new cases, bringing the total number to 2,526,109. There are 6,647 recoveries, bringing the total number of recoveries to 2,515,522. There are 27 deaths, bringing the death toll to 3,596.
#####13 December 2023#####
CDC has detected a new and highly infectious Omicron subvariant named JN.1, which is soon spreading rapidly across the globe.
#####15 December 2023#####
Singapore has reported a record high of 56,043 new cases over the past week, as MOH is taking additional measures to protect the healthcare capacity.
#####16 December 2023#####
Malaysia has reported 3,389 new cases, bringing the total number to 5,180,812. There are 2,276 recoveries, bringing the total number of recoveries to 5,115,191. There are two deaths, bringing the death toll to 37,246.
#####18 December 2023#####
New Zealand has reported 7,417 new cases over the past week, bringing the total number to 2,533,522. There are 6,974 recoveries, bringing the total number of recoveries to 2,522,496. There are 27 deaths, bringing the death toll to 3,623.
#####21 December 2023#####
Several Southeast Asian countries including Malaysia and Singapore have reported a surge in COVID-19 cases. The spread of the JN.1 Omicron variant has led to a surge of COVID-19 cases in New Zealand, resulting in 400 hospitalisations per week and 25 deaths. The JN.1 variant accounted for 14% of sequenced cases reported in New Zealand during the week leading up to 15 December.
#####22 December 2023#####
Singapore has reported a record high of 58,300 new cases over the past week. The number of hospital and ICU admissions are also the highest at 965 and 32 respectively.
#####23 December 2023#####
Malaysia has reported 3,499 new cases, bringing the total number to 5,206,724. There are 3,376 recoveries, bringing the total number of recoveries to 5,136,171. There are 22 deaths, bringing the death toll to 37,268.
#####30 December 2023#####
Malaysia has reported 2,803 cases, bringing the total number to 5,227,322. There are 3,488 recoveries, bringing the total number of recoveries to 5,162,135. There are five deaths, bringing the death toll to 37,293.
