#####1 February 2021#####
Malaysia reported 4,214 new cases, bringing the total number to 219,173. There were 4,280 recoveries, bringing the total number of recovered to 170,329. There were ten deaths, bringing the death toll to 770. There were 48,074 active cases, with 316 in intensive care and 137 on ventilator support. New Zealand reported no new cases, with the total number dropping to 2,303 (1,947 confirmed and 356 probable). One person has recovered, bringing the total number of recovered to 2,209. The death toll remains 25. There were 69 active cases, with 67 in managed isolation and two in the community. Singapore reported 29 new imported cases, bringing the total to 59,565. 43 have been discharged, bringing the total number of recoveries to 59,271. The death toll remains at 29. Ukraine reported 2,030 new daily cases and 61 new daily deaths, bringing the total number to 1,221,485 and 22,768 respectively; a total of 1,023,915 patients have recovered. The United Kingdom reported the random detection of 11 cases of the South African variant not associated with international travel.
#####2 February 2021#####
World Health Organization weekly report: Czech Republic passes 1 million cases, making it the 20th country to do so. Malaysia reported 3,455 new cases, bringing the total to 222,628. There were 3,661 new recoveries, bringing the total number of recovered to 173,990. There were 21 new deaths, bringing the death toll to 791. There were 47,847 new cases, with 327 in intensive care and 145 on ventilator support. New Zealand reported 4 new cases, bringing the total number to 2,307 (1,951 confirmed and 356 probable). One recovery was reported, bringing the total number of recoveries to 2,210. The death toll remains 25. There were 72 active cases (70 in intensive care and two in ventilator support). Singapore reported 19 new imported cases, bringing the total to 59,584. 30 people have recovered, bringing the total number of recoveries to 59,301. The death toll remains at 29. Ukraine reported 2,394 new daily cases and 156 new daily deaths, bringing the total number to 1,223,879 and 22,924 respectively; a total of 1,035,372 patients have recovered.
#####3 February 2021#####
Malaysia reported 4,284 new cases, bringing the total number to 226,912. There were 3,804 recoveries, bringing the total number of recovered to 177,794. 18 deaths were reported, bringing the death toll to 809. There were 48,309 active cases, with 307 in intensive care and 141 on ventilator support. Fiji has confirmed one COVID-19 case. The individual had travelled from Indonesia before arriving in Nadi on 27 January 2021. In addition, authorities reported a historical case resulting from an individual who had tested positive in Ireland. New Zealand reported 3 cases (two in managed isolation and one historical case), bringing the total number to 2,308 (1,952 confirmed and 356 probable). 12 have recovered, bringing the total number of recoveries to 2,222. The death toll remains 25. There were 61 active cases (59 in managed isolation and two in the community). Singapore reported 18 new cases including one in community and 17 imported, bringing the total to 59,602. 19 have been discharged, bringing the total number of recoveries to 59,320. The death toll remains at 29. Ukraine reported 3,285 new daily cases and 165 new daily deaths, bringing the total number to 1,227,164 and 23,089 respectively; a total of 1,045,473 patients have recovered.
#####4 February 2021#####
Malaysia reported 4,571 new cases, bringing the total to 231,483. There were 4,092 recoveries, bringing the total number of recoveries to 181,886. There were 17 deaths, bringing the death toll to 826. There were 48,771 active cases, with 308 in intensive care and 135 on ventilator support. New Zealand reported 6 new cases, bringing the total number to 2,313 (1,957 confirmed and 356 probable). One previously confirmed case was reclassified as under investigation. Six have recovered, bringing the total number of recoveries to 2,228. The death toll remains 25. There were 60 active cases (58 in managed isolation and two in the community). Singapore reported 22 new imported cases, bringing the total to 59,624. 28 people have recovered, bringing the total number of recoveries to 59,348. The death toll remains at 29. Ukraine reported 5,082 new daily cases and 140 new daily deaths, bringing the total number to 1,232,246 and 23,229 respectively; a total of 1,055,406 patients have recovered. The United States of America reported 4,995 new daily death cases, the second most human fatality of relative cases, since the first of the pandemic, bringing the death toll to 431,399. citation needed
#####5 February 2021#####
Malaysia reported 3,391 new cases, bringing the total number to 234,874. There were 3,392 cases, bringing the total number to 185,278. There were 19 deaths, bringing the death toll to 845. There were 48,751 active cases, with 310 in intensive care and 134 on ventilator support. New Zealand reported 2 new cases, bringing the total number to 2,315 (1,959 confirmed and 356 probable). The number of recovered remains 2,228 while the death toll remains 25. There were 62 active cases (59 in managed isolation and three in the community). Singapore reported 25 new cases including one in community and one residing in a dormitory, bringing the total to 59,649. 25 have been discharged, bringing the total number of recoveries to 59,373. The death toll remains at 29. Ukraine reported 4,923 new daily cases and 158 new daily deaths, bringing the total number to 1,237,169 and 23,387 respectively; a total of 1,063,591 patients have recovered.
#####6 February 2021#####
Malaysia reported 3,847 new cases, bringing the total number to 238,721. There were 1,692 recoveries, bringing the total number of recovered to 186,970. 12 deaths were reported, bringing the death toll to 857. There were 50,894 active cases, with 305 in intensive care and 139 on ventilator support. New Zealand reported 1 new community transmission in the city of Hamilton , which was linked to the Pullman Hotel in Auckland Singapore reported 26 new imported cases, bringing the total to 59,675. In addition, a case residing in a dormitory has likely been reinfected. 32 people have recovered, bringing the total number of recoveries to 59,405. The death toll remains at 29. Ukraine reported 4,310 new daily cases and 129 new daily deaths, bringing the total number to 1,241,479 and 23,516 respectively; a total of 1,070,749 patients have recovered.
#####7 February 2021#####
Malaysia reported 3,731 new cases, bringing the total number to 242,452. There were 3,369 recoveries, bringing the total number of recovered to 190,339. There were 15 deaths, bringing the death toll to 872. There were 51,241 active cases, with 292 in intensive care and 140 on ventilator support. New Zealand reported 5 new cases, bringing the total number to 2,320 (1,964 confirmed and 356 probable). One person has recovered, bringing the total number of recovered to 2,229. There were 66 active cases (62 at the border and four community transmissions). Singapore reported 24 new cases including one in community and 24 imported, bringing the total to 59,699. 28 have been discharged, bringing the total number of recoveries to 59,433. The death toll remains at 29. Ukraine reported 3,370 new daily cases and 81 new daily deaths, bringing the total number to 1,244,849 and 23,597 respectively; a total of 1,073,046 patients have recovered.
#####8 February 2021#####
Malaysia reported 3,100 new cases, bringing the total number to 245,552. There were 2,340 recoveries, bringing the total number of recovered to 192,679. There were 24 deaths, bringing the death toll to 896. There were 51,977 active cases, with 282 in intensive care and 134 on ventilator support. New Zealand reported no new cases, recoveries, or deaths. There were a total of 66 active cases, 2,320 (1,964 confirmed and 356 probable) cases, 2,229 recoveries, and 25 deaths. Singapore reported 22 new cases including two in community and 20 imported, bringing the total to 59,721. 51 people have recovered, bringing the total number of recoveries to 59,484. The death toll remains at 29. Ukraine reported 2,141 new daily cases and 47 new daily deaths, bringing the total number to 1,246,990 and 23,644 respectively; a total of 1,075,743 patients have recovered. The United States of America passed 27 million cases while the death toll reached 463,433.
#####9 February 2021#####
World Health Organization weekly report: Malaysia reported 2,764 new cases, bringing the total number to 248,316. There were 3,887 recoveries, bringing the total number of recovered to 196,566. There were 13 deaths, bringing the death toll to 909. There were 50,841 active cases, with 289 in intensive care and 127 on ventilator support. New Zealand reported 2 new cases, bringing the total number to 2,322 (1,966 confirmed and 356 probable). One recovery was reported, bringing the total number of recoveries to 2,230. The death toll remains 25. There were 67 active cases. Singapore reported 11 new imported cases, bringing the total to 59,732. 22 have been discharged, bringing the total number of recoveries to 59,506. The death toll remains at 29. Spain passed 3 million COVID-19 cases. Ukraine reported 2,656 new daily cases and 127 new daily deaths, bringing the total number to 1,249,646 and 23,771 respectively; a total of 1,084,590 patients have recovered.
#####10 February 2021#####
Argentina passed 2 million COVID-19 cases. Fiji has confirmed one recovery. Malaysia reported 3,288 new cases, bringing the total number to 251,604. There were 1,929 recoveries, bringing the total number of recovered to 198,495. There were 14 deaths, bringing the death toll to 923. There were 52,186 active cases, with 285 on intensive care and 131 on ventilator support. New Zealand reported 3 new cases while a previously reported case was classified as under investigation, bringing the total number to 2,324 (1,968 confirmed and 356 probable). There were ten recoveries, bringing the total number of recovered to 2,240. The death toll remains 25. There were 59 active cases (58 in managed isolation and one in the community). Russia passed 4 million COVID-19 cases. Singapore reported 15 new cases including one residing in a dormitory and 14 imported, bringing the total to 59,747. 20 people have recovered, bringing the total number of recoveries to 59,526. The death toll remains at 29. Ukraine reported 3,409 new daily cases and 163 new daily deaths, bringing the total number to 1,253,055 and 23,934 respectively; a total of 1,092,376 patients have recovered.
#####11 February 2021#####
Malaysia reported 3,384 new cases, bringing the total to 254,988. There were 3,774 recoveries, bringing the total number of recoveries to 202,269. There were 13 deaths, bringing the death toll to 936. There were 51,783 active cases, with 259 in intensive care and 122 on ventilator support. New Zealand reported one new case, bringing the total number to 2,324 (1,968 confirmed and 356 probable). Five people have recovered, bringing the total number of recoveries to 2,245. The death toll remains 25. There were 54 active cases (53 in managed isolation and one in the community). Singapore reported 12 new cases including three in community and nine imported, bringing the total to 59,759. 32 have been discharged, bringing the total number of recoveries to 59,558. The death toll remains at 29. Ukraine reported 5,039 new daily cases and 124 new daily deaths, bringing the total number to 1,258,094 and 24,058 respectively; a total of 1,098,944 patients have recovered.
#####12 February 2021#####
Malaysia reported 3,318 new cases, bringing the total number to 258,306. There were 3,505 recoveries, bringing the total number of recoveries to 205,774. There were 17 deaths, bringing the death toll to 953. There were 51,579 active cases, with 258 in intensive care and 119 on ventilator support. New Zealand reported two new cases, bringing the total number to 2,326 (1,970 confirmed and 356 probable). 12 people have recovered, bringing the total number of recoveries to 2,257. The death toll remains 25. There were 44 active cases (43 in managed isolation and one in the community). Singapore reported 18 new cases including two in community and 16 imported, bringing the total to 59,777. 11 people have recovered, bringing the total number of recoveries to 59,569. The death toll remains at 29. Ukraine reported 4,773 new daily cases and 116 new daily deaths, bringing the total number to 1,262,867 and 24,174 respectively; a total of 1,106,155 patients have recovered. The United Kingdom passed 4 million COVID-19 cases. The United States of America has reported, 5,316 new daily death cases, the most human fatality relative cases, since the first of the pandemic, bringing the total death number to 455,316. citation needed
#####13 February 2021#####
Malaysia reported 3,499 new cases, bringing the total to 261,805. There were 3,515 recoveries, bringing the total number of recovered to 209,289. There were five deaths, bringing the death toll to 958. There were 51,558 active cases, with 263 in intensive care and 118 on ventilator support. New Zealand reported two new cases, bringing the total number to 2,328 (1,972 confirmed and 356 probable). There was one new recovery, bringing the total number of recoveries to 2,258. The death toll remains 25. There were 45 active cases, with 44 in managed isolation and one in ventilator support. Singapore reported nine new imported cases, bringing the total to 59,786. 35 have been discharged, bringing the total number of recoveries to 59,604. The death toll remains at 29. Ukraine reported 5,182 new daily cases and 111 new daily deaths, bringing the total number to 1,268,049 and 24,285 respectively; a total of 1,112,299 patients have recovered.
#####14 February 2021#####
Malaysia reported 2,464 new cases, bringing the total to 264,269. There were 4,525 recoveries, bringing the total number of recoveries to 213,814. There were seven deaths, bringing the death toll to 965. There were 49,490 active cases, with 260 in intensive care and 111 on ventilator support. New Zealand reported three new community transmission, bringing the total number to 2,330 (1,974 confirmed and 356 probable). The number of recovered remains 2,258 while the death toll remains 25. There were 44 active cases, with 44 in managed isolation and three in the community. These three community cases were members of a family (a mother, father, and daughter) from Papatoetoe , South Auckland Singapore reported 14 new imported cases, bringing the total to 59,800. 17 people have recovered, bringing the total number of recoveries to 59,621. The death toll remains at 29. Ukraine reported 3,094 new daily cases and 45 new daily deaths, bringing the total number to 1,271,143 and 24,330 respectively; a total of 1,114,301 patients have recovered.
#####15 February 2021#####
Malaysia reported 2,176 cases, bringing the total number to 266,445. There were 4,521 recoveries, bringing the total number of recovered to 218,335. There were ten deaths, bringing the death toll to 975. There were 47,135 active cases, with 260 in intensive care and 112 on ventilator support. New Zealand reported six new cases in managed isolation, bringing the total number to 2,336 (1,980 confirmed and 356 probable). Six people have recovered, bringing the total number of recoveries to 2,264. The death toll remains 25. There were 47 active cases, with 44 in managed isolation and three community transmissions. Singapore reported nine new imported cases, bringing the total to 59,809. 20 have been discharged, bringing the total number of recoveries to 59,641. The death toll remains at 29. Ukraine reported 2,332 new daily cases and 62 new daily deaths, bringing the total number to 1,273,475 and 24,392 respectively; a total of 1,116,779 patients have recovered.
#####16 February 2021#####
World Health Organization weekly report: Malaysia reported 2,720 new cases, bringing the total to 269,195. There were 5,718 recoveries, bringing the total number of recovered to 224,053. There were eight deaths, bringing the death toll to 983. There were 44,129 active cases, with 253 in intensive care and 118 on ventilator support. Mexico passed 2 million COVID-19 cases. New Zealand reported no new cases. However, one deceased patient (who had been previously classified as being under investigation) was recognised as a COVID-19 death, bringing the death toll to 26 and the total number to 2,337 (1,981 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,265. There were 46 active cases (43 in managed isolation and three in the community). Singapore reported one new imported case, bringing the total to 59,810. 20 people have recovered, bringing the total number of recoveries to 59,661. The death toll remains at 29. Ukraine reported 3,143 new daily cases and 150 new daily deaths, bringing the total number to 1,276,618 and 24,542 respectively; a total of 1,122,968 patients have recovered.
#####17 February 2021#####
Malaysia reported 2,998 new cases, bringing the total number to 272,762. There were 5,709 recoveries, bringing the total number of recovered to 229,762. There were 22 deaths, bringing the death toll to 1,005. There were 41,396 active cases, with 231 in intensive care and 115 on ventilator support. New Zealand reported three new cases, bringing the total number to 2,340 (1,984 confirmed and 356 probable). The number of recovered remain 2,265 while the death toll remains 26. There were 49 active cases (44 in managed isolation and five in the community). Later that day, a sixth community case was reported in Auckland Singapore reported 11 new cases including one in community and ten imported, bringing the total to 59,821. 15 have been discharged, bringing the total number of recoveries to 59,676. The death toll remains at 29. Ukraine reported 4,286 new daily cases and 147 new daily deaths, bringing the total number to 1,280,904 and 24,689 respectively; a total of 1,128,890 patients have recovered.
#####18 February 2021#####
Brazil passed 10 million COVID-19 cases. Malaysia reported 2,712 new cases, bringing the total number to 274,875. There were 5,320 recoveries, bringing the total number of recoveries to 235,082. There were 25 deaths, bringing the death toll to 1,030. There were 38,763 active cases, with 227 in intensive care and 103 on ventilator support. New Zealand reported four cases, bringing the total number to 2,344 (1,988 confirmed and 356 probable). There were seven recoveries, bringing the total number of recoveries to 2,272. The death toll remains 26. There were 46 active cases, with 40 in managed isolation and six in the community. Singapore reported 11 new imported cases, bringing the total to 59,832. Three people have recovered, bringing the total number of recoveries to 59,679. The death toll remains at 29. Ukraine reported 6,237 new daily cases and 163 new daily deaths, bringing the total number to 1,287,141 and 24,852 respectively; a total of 1,134,120 patients have recovered.
#####19 February 2021#####
Malaysia reported 2,936 new cases, bringing the total number to 277,811. 4,889 have recovered, bringing the total number of recoveries to 239,971. 13 new deaths were reported, bringing the death toll to 1,043. There were 37,797 active cases, with 220 in intensive care and 104 on ventilator support. New Zealand reported four new cases, bringing the total number to 2,348 (1,992 confirmed and 356 probable). The number of recoveries remains 2,272 while the death toll remains 26. There were 50 active cases, with 43 in managed isolation and seven in the community. Singapore reported 14 new imported cases, bringing the total to 59,846. 18 have been discharged, bringing the total number of recoveries to 59,697. The death toll remains at 29. Ukraine reported 6,531 new daily cases and 120 new daily deaths, bringing the total number to 1,293,672 and 24,972 respectively; a total of 1,139,977 patients have recovered. The United States of America passed 28 million COVID-19 cases.
#####20 February 2021#####
Malaysia reported 2,461 new cases, bringing the total number to 280,272. There were 4,782 recoveries, bringing the total number of recoveries to 244,753. There were 8 deaths, bringing the death toll to 1,051. There were 34,468 cases, with 207 in intensive care and 91 on ventilator support. New Zealand reported two new cases, bringing the total number to 2,350 (1,994 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,273. The death toll remains 26. There were 51 active cases (44 in managed isolation and seven community transmissions). Singapore reported 12 new imported cases, bringing the total to 59,858. 22 people have recovered, bringing the total number of recoveries to 59,719. The death toll remains at 29. Ukraine reported 6,295 new daily cases and 73 new daily deaths, bringing the total number to 1,299,967 and 25,045 respectively; a total of 1,144,516 patients have recovered. Three player of France national rugby union team , Antoine Dupont , Gabin Villi re and Mohamed Haouas , were tested positive for COVID-19. citation needed
#####21 February 2021#####
Malaysia reported 3,297 cases, bringing the total number to 283,569. There were 4,456 recoveries, bringing the total number of recoveries to 249,202. There were five deaths, bringing the death toll to 1,056. There were 33,304 active cases, with 209 in intensive care and 90 on ventilator support. New Zealand reported one new case, bringing the total number to 2,350 (1,994 confirmed and 356 probable). The total number of recovered remains 2,273 while the death toll remains 26. There were 51 active cases (44 in managed isolation and seven community transmissions). Singapore reported 11 new imported cases, bringing the total to 59,869. 12 have been discharged, bringing the total number of recoveries to 59,731. The death toll remains at 29. Ukraine reported 4,489 new daily cases and 58 new daily deaths, bringing the total number to 1,304,456 and 25,103 respectively; a total of 1,146,073 patients have recovered.
#####22 February 2021#####
India passed 11 million cases while the death toll reached 156,385. Malaysia reported 2,192 cases, bringing the total number to 285,671. There were 3,414 new recoveries, bringing the total number of recoveries to 252,623. There were six deaths, bringing the death toll to 1,062. There were 32,076 active cases, with 199 in intensive care and 91 on ventilator support. New Zealand reported seven new cases, bringing the total number to 2,357 (2,001 confirmed and 356 probable). There were four recoveries, bringing the total number of recoveries to 2,277. The death toll remains 26. There were 54 cases (46 in managed isolation and 8 on ventilator support). Singapore reported 10 new cases including one in community and nine imported, bringing the total to 59,879. 15 people have recovered, bringing the total number of recoveries to 59,746. The death toll remains at 29. Ukraine reported 3,206 new daily cases and 53 new daily deaths, bringing the total number to 1,307,662 and 25,156 respectively; a total of 1,147,426 patients have recovered. The United States of America has reached 500,000 COVID-19 deaths.
#####23 February 2021#####
World Health Organization weekly report: Malaysia reported 2,468 new cases, bringing the total number to 288,229. There were 4,055 recoveries, bringing the total number of recoveries to 256,678. There were 14 deaths, bringing the death toll to 1,076. There were 30,475 active cases, with 196 in intensive care and 92 on ventilator support. New Zealand reported six new cases, bringing the total number to 2,363. The number of recoveries remains 2,277 while the death toll remains 26. There were 60 active cases, with 51 in managed isolation and nine community transmissions. Later that day, two new cases were linked to the Papatoetoe High School cluster. Singapore reported four new cases including one residing in a dormitory and three imported, bringing the total to 59,883. Seven have been discharged, bringing the total number of recoveries to 59,753. The death toll remains at 29. Ukraine reported 4,182 new daily cases and 153 new daily deaths, bringing the total number to 1,311,844 and 25,309 respectively; a total of 1,151,777 patients have recovered.
#####24 February 2021#####
Fiji has confirmed one new imported case from Manila, the Philippines. Malaysia reported 3,545 new cases, bringing the total number to 291,774. There were 3,331 recoveries, bringing the total number of recoveries to 260,009. There were 12 deaths, bringing the death toll to 1,088. There were 30,677 active cases, with 189 in intensive care and 88 on ventilator support. New Zealand reported four new cases, bringing the total number to 2,365. The number of recoveries remains 2,277 while the death toll remains 26. There were 62 active cases, with 51 in managed isolation and 11 community cases. Singapore reported seven new cases including one in community and six imported, bringing the total to 59,890. Eight people have recovered, bringing the total number of recoveries to 59,761. The death toll remains at 29. Ukraine reported 5,850 new daily cases and 152 new daily deaths, bringing the total number to 1,317,694 and 25,461 respectively; a total of 1,155,422 patients have recovered. Over 2.5 million COVID-19 deaths have been reported globally.
#####25 February 2021#####
World Health Organization weekly report: Malaysia reported 1,924 new cases, bringing the total number to 293,698. There were 3,752 recoveries, bringing the total number of recoveries to 263,761. There were 12 deaths, bringing the death toll to 1,100. There were 28,837 active cases, with 205 in intensive care and 91 on ventilator support. New Zealand reported three new cases, bringing the total number to 2,368. The number of recoveries remain 2,277 while the death toll remains 26. There were 65 active cases, with 54 in managed isolation and 11 community cases. Singapore reported ten new cases including two in community and eight imported, bringing the total to 59,900. 24 have been discharged, bringing the total number of recoveries to 59,785. The death toll remains at 29. Ukraine reported 8,147 new daily cases and 135 new daily deaths, bringing the total number to 1,325,841 and 25,596 respectively; a total of 1,159,311 patients have recovered.
#####26 February 2021#####
Fiji has confirmed two COVID-19 cases originating through overseas travel from South Africa and the United States. Malaysia reported 2,253 new cases, bringing the total number to 295,951. There were 3,085 recoveries, bringing the total number of recoveries to 266,846. There were 11 deaths, bringing the death toll to 1,111. There were 27,994 active cases, with 201 in intensive care and 93 on ventilator support. New Zealand reported three new cases, bringing the total number to 2,371 (2,015 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,278. The death toll remains 26. There were 67 active cases, with 56 at the border and 11 community transmissions. Singapore reported 13 new imported cases, bringing the total to 59,913. 18 people have recovered, bringing the total number of recoveries to 59,803. The death toll remains at 29. Ukraine reported 8,003 new daily cases and 146 new daily deaths, bringing the total number to 1,333,844 and 25,742 respectively; a total of 1,163,555 patients have recovered.
#####27 February 2021#####
Malaysia reported 2,364 new cases, bringing the total number to 298,315. There were 3,320 recoveries, bringing the total number of recoveries to 270,166. There were 10 deaths, bringing the death toll to 1,121. There were 27,028 active cases, with 190 in intensive care and 99 on ventilator support. New Zealand reported one new case, bringing the total number to 2,372 (2,016 confirmed and 356 probable). Two people have recovered, bringing the total number of recoveries to 2,280. The death toll remains 26. There were 66 active cases, with 55 at the border and 11 in the community. Later that evening, the older sibling of a Auckland casual plus contact tested positive for COVID-19. Singapore reported 12 new imported cases, bringing the total to 59,925. 13 have been discharged, bringing the total number of recoveries to 59,816. In addition, a case who tested positive in Indonesia has died, so the death toll remains at 29. Ukraine reported 8,172 new daily cases and 151 new daily deaths, bringing the total number to 1,342,016 and 25,893 respectively; a total of 1,168,321 patients have recovered.
#####28 February 2021#####
Malaysia reported 2,437 new cases, bringing the total number to 300,752. There were 3,228 new recoveries, bringing the total number of recoveries to 273,417. There were nine deaths, bringing the death toll to 1,130. There were 26,205 active cases, with 202 in intensive care and 93 on ventilator support. New Zealand reported four new cases, bringing the total number to 2,376 (2,020 confirmed and 356 probable). There were five recoveries, bringing the total number of recoveries to 2,285. The death toll remains 26. There were 65 active cases, with 54 in managed isolation and 11 in the community. That evening, NZ health authorities confirmed a new case that was linked to the Auckland February cluster. Singapore reported 11 new cases including one residing in a dormitory and ten imported, bringing the total to 59,936. Seven people have recovered, bringing the total number of recoveries to 59,823. The death toll remains at 29. Ukraine reported 5,833 new daily cases and 89 new daily deaths, bringing the total number to 1,347,849 and 25,982 respectively; a total of 1,170,023 patients have recovered.
