#####4 February 2024#####
Malaysia has reported 190 new cases, bringing the total number to 5,272,517. There are 409 recoveries, bringing the total number of recoveries to 5,225,276. There are seven deaths, bringing the death toll to 37,347.
#####5 February 2024#####
New Zealand has reported 5,555 new cases, bringing the total number to 2,580,365. There are 5,739 recoveries, bringing the total number of recoveries to 2,571,032. There are 20 deaths, bringing the death toll to 3,788.
#####11 February 2024#####
Malaysia has reported 170 new cases, bringing the total number to 5,273,996. There are 188 recoveries, bringing the total number of recoveries to 5,227,828. The death toll remains 37,347.
#####12 February 2024#####
New Zealand has reported 5,878 new cases over the past week, bringing the total number to 2,586,241. There are 5,539 recoveries, bringing the total number of recoveries to 2,576,571. There 15 deaths, bringing the death toll to 3,803.
#####18 February 2024#####
Malaysia has reported 142 new cases, bringing the total number to 5,274,786. There are 166 recoveries, binging the total number of recoveries to 5,229,308. The death toll remains 37,347.
#####19 February 2024#####
New Zealand has reported 6,312 new cases, bringing the total number to 2,592,549. There are 5,855 recoveries, bringing the total number of recoveries to 2,582,426. There are 14 deaths, bringing the death toll to 3,817.
#####25 February 2024#####
Malaysia has reported 97 new cases, bringing the total number to 5,275,667. There are 143 recoveries, bringing the total number of recoveries to 5,230,084. The death toll remains 37,347.
#####26 February 2024#####
New Zealand has reported 6,084 new cases, bringing the total number to 2,598,630. There are 6,592 recoveries, bringing the total number of recoveries to 2,588,718. There are 20 deaths, bringing the death toll to 3,837.
