#####1 February 2020#####
Semilog plot of cumulative incidence of confirmed cases and deaths in China and the rest of the world Semilog plot of daily incidence (epidemiology) of cases by region: Hubei Province; mainland China excluding Hubei; the rest of the world (ROW); and the world total Semilog plot of coronavirus daily deaths by region: Hubei Province; mainland China excluding Hubei; the rest of the world (ROW); and the world total WHO Situation Report 12: (Please note that the WHO Situation Reports as official reportage stand on their own.) Australia reported another three cases, including the first two cases in South Australia , bringing their total to 12. Japan reported three more cases, increasing their total to 20. Singapore confirms two more cases, bringing the total to 18. South Korea confirmed the 12th case of the coronavirus: a 49-year-old Chinese man who works as a Japanese tour guide in western Seoul Spain confirmed its first case of the virus on La Gomera in the Canaries. The United States of America reported its eighth case, a man from Boston who recently returned to college after traveling to Wuhan. Vietnam confirmed its sixth case in Kh nh H a Province , another domestic transmission in direct contact.
#####2 February 2020#####
WHO Situation Report 13: India announced its second case. The Philippines saw the first confirmed death from COVID-19 outside mainland China announced. The case was that of a 44-year-old male who was the companion of the first confirmed case in the country; both are Chinese nationals from Wuhan who had arrived in the country via Hong Kong on 21 January. He had been in stable condition prior to his death on 1 February. South Korea reported three more cases, bringing their total to 15. The United Arab Emirates reported its fifth case. The United States of America, confirmed three more cases, all in California, bringing the total to 11. Two Germans aboard the evacuation flight from Wuhan tested positive for the virus, bringing the number of cases there up to 12. Vietnam announced its seventh case of COVID-19, a Vietnamese-American who had had a two-hour layover at Wuhan Airport.
#####3 February 2020#####
WHO Situation Report 14: The number of deaths in Hubei outside Wuhan reached 101. According to the WHO, there were no new countries reporting cases in the past 24 hours. India confirmed its third case in Kerala Vietnam announced its eighth COVID-19 case, a Vietnamese woman who had been on the same flight with three other positive cases.
#####4 February 2020#####
WHO Situation Report 15: Belgium confirmed its first case, bringing the total in the European Union to 24. Canada announced one presumptive case in British Columbia bringing the total number to five. Hong Kong confirmed its first death from a 39-year-old patient, the 13th confirmed case in the city. Malaysia confirmed two more COVID-19 cases, which included a Malaysian citizen, bringing the total to 10 cases. Singapore confirmed six more cases, including the first locally transmitted cases involving four, bringing the total to 24. Two others came from an evacuation plane from Wuhan. South Korea confirmed its 16th case after a tourist returned from Thailand, the first to have been infected there. Thailand confirmed six more cases, bringing the total to 25. Vietnam announced its ninth and tenth COVID-19 case, including a Vietnamese man who had been on the same flight with four other positive cases.
#####5 February 2020#####
WHO Situation Report 16: China, in Wuhan now reported 10,117 cases in total, exceeding 10,000. Tianjin, reported its first death. Chinese experts said that nucleic acid testing was only able to identify 30%–50% positive cases. Hong Kong confirmed three more cases, bringing the total to 21. Japan confirmed 10 new cases from the quarantined cruise ship Diamond Princess , near Yokohama, bringing the total number up to 35 cases. There were more than 3,500 on board to be tested. Malaysia announced two more cases, bringing the total cases to 12. The Philippines confirmed its third positive case, a 60-year-old woman from Wuhan, China. Singapore confirmed four more cases, including a six-month-old Singaporean, bringing the total cases to 28. South Korea confirmed two more cases of COVID-19, including a patient who returned from Singapore, bringing the total cases to 18. Another case was later reported, bringing the total cases to 19. The United States of America saw health officials in the state of Wisconsin announce the first case in that state.
#####6 February 2020#####
WHO Situation Report 17: Canada announced two presumptive cases in British Columbia bringing the total number to seven. China, in Zhejiang over 1,000 cases were confirmed, the first such province besides Hubei. Doctor Li Wenliang , who notified his class colleagues in a private chat room on social media of the coronavirus, died of the infection. Germany confirmed its 13th case, and Italy confirmed its third, bringing the total number of confirmed cases in Europe to 31. Hong Kong confirmed three more cases, bringing the total to 24. Japan confirmed another 10 new cases from Diamond Princess , quarantined in Yokohama, bringing the total to 45. Malaysia confirmed two more cases, bringing the total to 14. One of the cases was locally transmitted, the first in Malaysia. Singapore confirmed two more cases, bringing the total to 30. South Korea confirmed four more cases, bringing the total to 23. Taiwan announced three more cases, bringing the total to 16. The United Kingdom saw the third case confirmed, with the patient having visited Singapore. A patient in San Jose, California became the first COVID-19 death in the United States discovered by April 2020. She died at home without any known recent foreign travel, after being unusually sick from flu in late January, then recovering, remote working , and suddenly dying on 6 February. A 7 February autopsy was completed in April (after virus tests on tissue samples) and attributed the death to Transmural Myocardial Ischemia (Infarction) with a Minor Component of Myocarditis due to COVID-19 Infection. Her case indicates that community transmission was happening undetected in the US, most likely since December. Vietnam confirmed two more cases, bringing the total to 12.
#####7 February 2020#####
WHO Situation Report 18: China Guangdong confirmed over 1,000 cases in total, the second such province outside Hubei, and recorded its first death. Wuhan reported 67 more deaths, bringing the total number of people killed by the virus there to 545; other cities in Hubei reported 14 deaths in total, their net figure now reaching 154. Another 41 tested positive for the coronavirus on Diamond Princess , bringing the total number of cases in Japan to 86. Germany announced its 14th case. Hong Kong confirmed two more cases, bringing the total number to 26. Malaysia confirmed one more case from a tourist entering from Singapore, bringing the total to 15. Singapore confirmed three more cases, bringing the total to 33. Most of these cases were initially of unknown origin, causing the Disease Outbreak Response System Condition (DORSCON) level to increase to Orange. South Korea confirmed one more case, bringing the total to 24. Vietnam confirmed one additional case, bringing the total to 13.
#####8 February 2020#####
WHO Situation Report 19: China: Wuhan confirmed 63 more deaths, bringing its total to 608; this now includes a Japanese citizen and a US citizen dying on this day. Henan became the third province besides Hubei to report over 1,000 cases. Nationally, the number of cases outside Hubei exceeded 10,000. Aerosol was confirmed as a medium of transmission for the first time. Beijing reported a first type of case involving a patient, who tested positive after three negative test results, and Qingtian , Zhejiang reported a case where the patient tested positive only after being tested for the fifth time. France confirmed five cases involving British nationals, bringing the total number to 11. In Japan, three more cases tested positive on Diamond Princess , bringing the total number of cases in Japan to 89. Malaysia confirmed one more case, bringing the total to 16. Singapore confirmed seven more cases, bringing the total to 40. Thailand confirmed seven additional cases, bringing the total to 32. The United Arab Emirates confirmed two more cases, bringing the total to seven.
#####9 February 2020#####
WHO Situation Report 20: China (Mainland) now confirmed a total of 40,213 cases, exceeding 40,000, of which 29,631 were in Hubei. The coronavirus death toll in China rose to 811, surpassing the toll from the SARS epidemic from 2002 to 2003. Hong Kong confirmed 10 more cases, with nine from the same family, bringing the total number to 36. Malaysia confirmed one more case, bringing the total number to 17. Singapore confirmed three more cases, bringing the total number to 43. South Korea reported three new cases of the virus, bringing the country's total to 27. Spain confirmed the second case in the country in Palma de Mallorca Taiwan confirmed its 18th case. The United Kingdom confirmed its fourth case. Vietnam confirmed its 14th case, a 55-year-old woman in V nh Ph c Six more cases were confirmed aboard Diamond Princess , bringing the total number of cases on the ship to 70, with Japan having 96 cases.
#####10 February 2020#####
WHO Situation Report 21: Hong Kong confirmed six more cases, bringing the total number to 42. Japan confirmed 65 more cases on Diamond Princess , bringing the total to 135. Malaysia confirmed one more case involving a citizen, bringing the total to 18. Singapore confirmed another two cases, including a Certis officer who served Quarantine Orders, bringing the total to 45. The United Arab Emirates confirmed its eighth case, an Indian national. The United Kingdom saw four additional cases were confirmed, bringing the total to eight. The transmission in these cases is believed to have occurred in France. The United States of America confirmed its 13th case in San Diego , a patient who had been evacuated from Wuhan.
#####11 February 2020#####
WHO Situation Report 22: Germany confirmed two more cases, bringing the total number to 16. Hong Kong confirmed seven more cases, bringing the total to 49. Singapore confirmed another two cases, bringing the total to 47. South Korea confirmed one more case, a 30-year-old Chinese woman, bringing the total number to 28. Thailand confirmed one new case, bringing the total in the country to 33. Vietnam confirmed its 15th case, a three-month-old baby infected by her grandmother. The WHO gives the disease the new name COVID-19 Additionally, the virus itself is named SARS-CoV-2
#####12 February 2020#####
WHO Situation Report 23: Hong Kong confirmed one more case, bringing the total number to 50. Japan confirmed 39 more cases on Diamond Princess , including one quarantine officer, bringing the total to 174. Another case was reported in Japan itself, bringing the total number to 29. Singapore confirmed three more cases, bringing the total to 50. Earlier, 300 employees of DBS Bank were asked to evacuate from the office at Marina Bay Financial Centre Tower 3 due to a confirmed case there. In the United Kingdom, the first case in London was confirmed, bringing the country's total to nine. The United States of America confirmed one more case, bringing the total number to 14.
#####13 February 2020#####
WHO Situation Report 24: Japan confirmed four more cases, bringing the total to 33. At the same time, 44 new cases were confirmed on the Diamond Princess , bringing the total to 218. Later on, Japan confirmed its first death from the virus. Hong Kong confirmed three more cases, bringing the total number to 53. Malaysia confirmed one more case, bringing the total number to 19. Singapore confirmed eight more cases, bringing the total number to 58. A school in National University of Singapore would conduct e-learning from 14 to 21 February as a precaution after one of the cases involved a professor. The United States of America, the CDC confirmed the 15th US coronavirus case, a Wuhan evacuee quarantined at a military base in Texas Vietnam confirmed its 16th case. Discrepancy in the number of cases The same day, Hubei reported newly confirmed cases of 14,840, nearly 10 times more than the previous day, while deaths more than doubled to 242. This was due to the change in definition that included clinical (radiological) diagnosis of patients. The World Health Organization indicated that, for consistency, it would report only the number of laboratory-confirmed cases.
#####14 February 2020#####
WHO Situation Report 25: Canada confirmed British Columbia 's fifth presumptive case, bringing the total number in the country to eight. Egypt confirmed its first case, a foreigner of undisclosed nationality. This was the first case on the African continent. Hong Kong confirmed three more infections, bringing the total number to 56. Japan confirmed four more cases, bringing the total number to 37. Singapore confirmed nine more cases, bringing the total number to 67.
#####15 February 2020#####
WHO Situation Report 26: France saw the first death outside Asia being confirmed, an 80-year-old Chinese tourist in France. The country also confirmed its 12th case. Japan confirmed nine additional confirmed cases not aboard Diamond Princess Japan also confirmed 67 additional cases aboard the cruise ship Diamond Princess , bringing the total number of cases from the ship to 285. Malaysia confirmed three more cases, including an American passenger from the cruise ship MS&#160; Westerdam flying from Cambodia, bringing the total number to 22. Singapore confirmed five more cases, bringing the total number to 72. Thailand confirmed one more case, bringing the total number to 34.
#####16 February 2020#####
WHO Situation Report 27: Hong Kong confirmed one new coronavirus case, bringing the total to 57. Japan also confirmed six new cases, bringing the total of infected people not aboard Diamond Princess to 59. On Diamond Princess , 70 additional cases were confirmed, increasing the tally to 355. Singapore confirmed three more cases, bringing the total number to 75. South Korea confirmed one more case, bringing the total number to 29. Taiwan confirmed its first death from COVID-19, a man in his 60s. Moreover, two new cases were confirmed, bringing the total number to 20. The United Arab Emirates confirmed one more case, a 37-year-old Chinese citizen, bringing the total number to nine.
#####17 February 2020#####
WHO Situation Report 28: Hong Kong confirmed three more cases, bringing the total number to 60. Japan confirmed seven new cases, bringing the total of infected people not aboard Diamond Princess to 66. Diamond Princess in Japan confirmed 99 new coronavirus cases, bringing the total number of infected people on the cruise ship to 454. Singapore confirmed two more cases, bringing the total number to 77. South Korea confirmed one more case, bringing the total number to 30. Taiwan confirmed two more cases, bringing the total number to 22. Thailand confirmed one more case, bringing the total number to 35. The United States had its second known death from COVID-19, from unknown (community) transmission to a 69-year-old man in Santa Clara County, California. This death was attributed to COVID-19 in April by a delayed autopsy.
#####18 February 2020#####
WHO Situation Report 29: Hong Kong confirmed two more cases, bringing the total number to 62. Japan confirmed eight more cases across the nation, bringing the total to 74. At the same time, 88 additional cases aboard Diamond Princess were confirmed, bringing the total on the ship to 542. Singapore confirmed four more cases, bringing the total number to 81. South Korea confirmed one more case, bringing the total number to 31.
#####19 February 2020#####
WHO Situation Report 30: Hong Kong confirmed its second death from the coronavirus. In addition, three new cases were confirmed, bringing the total number in Hong Kong to 65. Iran confirmed its first two cases resulting in deaths. Singapore confirmed three more cases, bringing the total number to 84. South Korea confirmed 20 more cases, bringing the total number to 51 with the majority of these transmissions happening in a church in Daegu. Taiwan confirmed one more case, bringing the total number to 23. Passengers started to disembark from Diamond Princess , one of the cruise ships in the outbreak. The sheer number of passengers infected has led to questions over the effectiveness of quarantine measures. On the cruise ship, 79 more cases were confirmed, bringing the total number to 621.
#####20 February 2020#####
WHO Situation Report 31: Canada confirms one more case, a woman who had recently visited Iran, bringing the total number to nine. Hong Kong confirmed four more cases, bringing the total number to 69. Iran confirmed three more cases, bringing the total number to five. Japan confirmed 10 more domestic cases, bringing the total number to 94. Singapore confirmed one more case, bringing the total number to 85. South Korea confirmed 53 more cases, bringing the total number to 104. The first death from the virus was also confirmed. Taiwan confirmed one more case, bringing the total number to 24. The United States confirmed one more case in California, bringing the total number to 16. Two deaths were confirmed aboard the cruise ship Diamond Princess along with 13 more cases, bringing the total number to 634.
#####21 February 2020#####
WHO Situation Report 32: Australia confirmed four more cases involving evacuees from the cruise ship Diamond Princess , bringing the total number to 19. Israel also confirmed its first case, an evacuee from Diamond Princess Italy confirmed 17 cases, bringing the total number to 20. Authorities also reported the first death, a 78-year-old man. Iran announces 13 new cases, bringing the total to 18. Two more deaths were also confirmed. Japan confirmed 15 more cases, bringing the total number to 109. Lebanon confirmed its first case. Singapore confirmed one more case, bringing the total number to 86. South Korea confirmed 100 more cases, bringing the total number to 204. The country also reported its second death. Taiwan confirmed two more cases, bringing the total number to 26. The United Arab Emirates confirmed two more cases, bringing the total number to 11. The United States confirmed 20 more cases, bringing the total number to 35. Furthermore, the Association of Public Health Laboratories (APHL) announced that only three states were capable of testing for the coronavirus: California, Nebraska, and Illinois. In addition, the first known case of COVID-19 occurred in New Zealand, and was retroactively reported on 23 September.
#####22 February 2020#####
WHO Situation Report 33: Australia confirmed three more cases, bringing the total number to 22. Hong Kong confirmed one more case, bringing the total number to 70. Iran confirmed 10 more cases, bringing the total number to 28. A fifth death was also confirmed. Italy confirmed 59 more cases spread across three different administrative regions, bringing the total number to 79, making Italy the European country with the biggest number of cases of coronavirus infections. The second death was also confirmed, an Italian woman from Lombardy. Japan confirmed 26 more cases, bringing the total number to 135. Singapore confirmed three more cases, bringing the total number to 89. South Korea confirmed 229 more cases, bringing the total number to 433. Concerns are raised that nine tourists from South Korea may have caused a widespread exposure in Israel. The United Arab Emirates confirmed two more cases, bringing the total number to 13. The urine sample of a patient tested positive. A genome analysis indicated that the virus in Huanan Seafood Market originated from outside.
#####23 February 2020#####
WHO Situation Report 34: Canada confirmed one more presumptive case in Ontario. The samples had been sent to the National Microbiology Lab for further testing bringing the total number to 10. Hong Kong confirmed four more cases, bringing the total number to 74. Iran confirmed 15 more cases and two more deaths, bringing the total number to 43 and 8, respectively. Israel confirmed one more case, who was a passenger on the cruise ship, bringing the total number to two. Italy confirmed 73 new cases, bringing the total to 152 spread across five different administrative regions. The third death was also reported. Italy is now the third country in the world by number of cases, after China and South Korea. South Korea confirmed 169 more cases, bringing the total number to 602. Four more deaths were also confirmed, bringing the total to six. Taiwan confirmed two more cases, bringing the total number to 28. The United Kingdom confirmed four new cases, all involving evacuees from the Diamond Princess cruise ship, bringing the total number to 13. There were 57 more cases aboard Diamond Princess , bringing the total number to 691. One death associated to the cruise ship was also confirmed, bringing the total number to three.
#####24 February 2020#####
WHO Situation Report 35: Afghanistan confirmed its first case involving a person who recently returned from the Iranian city of Qom. Bahrain confirmed its first case involving a Bahraini citizen who traveled to Iran. Canada confirmed one more case in British Columbia, bringing the total number to 11. Hong Kong confirmed seven more cases, bringing the total number to 81. Iran confirmed 18 more cases, bringing the total number to 61. Four more deaths were also reported in the country, bringing the total number to 12. Iraq confirmed its first case involving an Iranian student. Italy confirmed 74 new cases, bringing the total to 229 spread across six different administrative regions. Four more deaths were also confirmed, bringing the total number to seven. Kuwait announced their first cases involving five people arriving from the Iranian city of Mashhad. Oman confirmed its first cases involving two Omani women who had come from Iran. Singapore confirmed one more case, bringing the total number to 90. South Korea confirmed 231 more cases, bringing the total number to 833. The seventh death was also confirmed. Spain confirmed its third positive case, an Italian man, in Tenerife, Canary Islands. Taiwan confirmed two more cases, bringing the total number to 30. The United States confirmed 18 more cases including evacuated passengers from the cruise ship, bringing the total number to 53. A patient in Sichuan province tested positive only on her ninth test.
#####25 February 2020#####
WHO Situation Report 36: Algeria reported its first case, an Italian man who arrived on 17 February. Austria reported its first two cases, two Italians living in Tyrol tested positive for the coronavirus. Bahrain confirmed its second case, a Bahraini woman who had traveled from Iran through Dubai International Airport. This later increased to eight confirmed cases with the addition of two Bahraini men and four Saudi Arabian women. Later on the same day, Bahrain updated the number of cases to 17, with all infected people travelling from Iran. This total later rose again to 23 cases, again all having traveled from Iran. Brazil Ministry of Health reported the first positive case of coronavirus in the country and South America, a 61-year-old man from S o Paulo , who traveled to Lombardy , Italy , between 9 and 21 February. He was showing mild symptoms and quarantined at home; the confirmation test was also positive. Croatia announced its first case of the virus, with a patient hospitalized in the capital, Zagreb, who had traveled to Italy and stayed in Milan. France saw two additional cases: one was a French man returning from a trip in the Lombardy region of Italy; the other was a young Chinese woman returning to France from a trip to China. This took the total number of cases in the country to 14. Germany saw a case identified in the state of North Rhine-Westphalia of a person recently returned from Italy, taking the country's cases to 17. Another man was later confirmed to be positive, bringing the total number to 18. Hong Kong confirmed three more cases, bringing the total number to 84. Iranian officials confirmed the death toll was officially now 16. There were 34 more cases, bringing the total number to 95. The same day, Iranian MP Mahmoud Sadeghi confirmed he had tested positive for the virus, along with Iraj Harirchi , the Deputy Minister for Health, who had the previous day been part of a press conference about Iran's handling of the virus. Iraq confirmed five more cases an Iranian student and a family of four who had arrived from Iran, taking the total number of cases to six. Italy confirmed 94 new cases, bringing the total to 323 spread across nine different administrative regions. Three more deaths were also confirmed, bringing the total number to 10. This later in the day rose to four deaths, bringing the total to 11. Kuwait confirmed four additional cases, all of them people who had returned from Iran, taking their total to nine cases. Oman confirmed two additional cases, taking its total to four cases. Both the additional cases were linked to travel to Iran. Singapore confirmed one more case, bringing the total number to 91. South Korea confirmed 144 more cases, bringing the total number to 977. Four more deaths were also confirmed, bringing the total to 11. Among those infected included a Korean Air crew member. On the island of Tenerife, Canary Islands, Spain, two Italian hotel guests tested positive for the virus. This resulted in hundreds of guests at the H10 Costa Adeje Palace hotel being isolated to facilitate further testing and to halt the spread of the disease. Later in the day, the first case was reported in mainland Spain, with a woman from Catalonia, who had recently returned from Italy, diagnosed in Barcelona. A seventh case was confirmed in the late evening by the Madrid regional government. Switzerland's government announced the first infection in the country. Taiwan confirmed one more case, an 11-year-old boy, bringing the total number to 31. Thailand reported two more cases, taking its total to 37. The two new cases, both Thai nationals, were people who were being monitored due to the travel history of others who had traveled to countries with infection risks. The fourth death associated with Diamond Princess was confirmed.
#####26 February 2020#####
WHO Situation Report 37: The WHO Director-General, Tedros Adhanom , noted that "14 countries that have had cases have not reported a case for more than a week, and even more importantly, 9 countries have not reported a case for more than two weeks: Belgium, Cambodia, Finland, India, Nepal, Philippines, the Russian Federation, Sri Lanka and Sweden." Australia confirmed one more case, bringing the total number to 23. Bahrain confirmed three additional cases, bringing its total to 26. Later in the evening, it confirmed another seven cases, taking the total to 33. Canada confirmed a new case in Toronto of a woman with travel history to Iran. This took the country's total to 12. Croatia confirmed its second and third cases, the second being the twin brother of the first patient and the third being a man who works in Parma, Italy. Finland reported its second case. France confirmed three new cases, taking it to 17 cases. It also announced its second death from the disease, a 60-year-old French man who had been diagnosed the night before. An 18th case was later declared. Georgia reported its first case in the country, a Georgian native traveling from Iran. Germany reported five additional cases. By the end of the day the overall total number of cases in the country had risen to 27. Greece confirmed its first case, a 38-year-old woman who had recently traveled to Italy. Hong Kong reported six new cases, including a 16-year-old boy and his 21-year-old sister who were both aboard Diamond Princess , bringing the total to 91 cases. Italy confirmed 51 additional cases, bringing its total to 374. It also confirmed the 12th death from the virus. In the evening, they declared 27 new cases followed by an additional 54 cases, with two earlier cases declared false positives. Iran confirmed four more deaths, taking the total to 19. Another 44 cases were confirmed, bringing the total number to 139. Japan confirmed its second death from the virus. It also reported five new confirmed cases in Nagoya. A third death was later confirmed. Kuwait confirmed that their total of confirmed cases had risen to 12 with one new case. Later that day, they confirmed the overall total had risen to 25. Lebanon confirmed its second case. North Macedonia confirmed its first case, a woman who had recently returned home from Italy. Norway confirmed its first case, a person who had returned from China. Pakistan confirmed its first case, a 22-year-old man from Sindh province who had traveled to Iran, and also confirmed a second case with no further details. Romania confirmed its first case. Russia confirmed three more cases, who were passengers on the cruise ship Diamond Princess , bringing the total number to five. Singapore confirmed two more cases, bringing the total number to 93. Spain confirmed five more cases, including a man who was hospitalized in Seville after testing positive, bringing the total number to 12. This was the first confirmed case in the southern region of Andalusia. Another case was later confirmed in the Canary Islands. South Korea confirmed 169 more cases, bringing the total number to 1,146. It also recorded an additional death, increasing its total to 12. In the afternoon, the country reported 115 more infections, bringing the total number to 1,261. Sweden reported a new case, the second in the country. Taiwan confirmed an additional case, bringing its total to 32. Thailand confirmed three additional cases, bringing its total to 40 cases. The United States confirmed three new cases one being a domestic case in California with no travel history, and the other two being former passengers aboard Diamond Princess bringing the total number to 60. Diamond Princess saw 14 new confirmed cases, taking it to 705 cases aboard the ship. It is estimated that more passengers on the ship could be infected than previously thought. For the first time, a case was reimported back to China from another country; the patient traveled from Iran.
#####27 February 2020#####
WHO Situation Report 38: Austria reported its third case, the first in Vienna. Canada confirmed the first human-to-human transmission in Toronto, the husband of the woman who had traveled to Iran, bringing the total cases in the country to 13. The country later reported a presumptive case in Quebec. The patient had travel history to Iran. This presumptive case was the first case in Quebec, bringing the total number to 14. China reported through the National Health Commission 433 new cases and 29 new deaths across the mainland. Of those, 409 cases and 26 deaths were in Hubei province. Denmark confirmed its first case, a person who had recently returned from Italy. Estonia reported its first case, an Iranian man who had recently returned from Iran. France reported 20 new cases, raising the number of cases in the country to 38. Germany saw another case reported in North Rhine-Westphalia. In the evening, it was reported that there were 14 new cases in the same state, bringing Germany's total to 40 cases. The cases rose to 45 by the end of the day. Greece confirmed two more cases, the first patient's daughter and another woman in Athens, bringing the total to three cases. Hong Kong reported two additional cases, both women infected after visiting a Hong Kong temple at the center of a COVID-19 cluster. This took the total number of cases to 93. Iran reported that 22 people had now died amid 141 people infected by the virus. The chairman of Iran's National Security Committee, Mojtaba Zolnour , announced he had been infected. Iran later announced an increase to 26 deaths and 245 cases. The country's vice president for Women and Family Affairs Masoumeh Ebtekar also tested positive. Iraq reported a new case associated with traveling to Iran, the sixth in the country and the first in Baghdad. A seventh case was confirmed in Kirkuk later in the day. Israel reported an additional case, a person who had traveled to Italy, bringing the total number to three. Italy reported that two more people had died, bringing the death toll to 14. The Civil Protection agency reported the number of confirmed cases had risen from 420 to 528. Later in the day, it was announced that three more people had died, taking the death toll to 17, and the total confirmed cases had risen to 650. At the end of the day, the total cases rose to 655. Mayor Pietro Mazzocchi of Borgonovo Val Tidone was diagnosed with the virus. Japan reported 17 new cases. It confirmed a case involving a recovered patient being reinfected with COVID-19. The total number of local cases had increased to 186. An eighth person died, a Japanese man in his 80s, who lived in the northernmost island of Hokkaido. Additionally, Prime Minister Shinzo Abe asked that all elementary, middle, and high schools shall be closed until late March. Kuwait confirmed the total cases in the country were 43, with all having recently traveled to Iran. Lebanon reported a third case with the person having traveled from Iran. Malaysia confirmed an additional case, a woman who had recently traveled to Japan, bringing the total to 23. That made it the first case to be imported from Japan. The Netherlands reported its first case, a person who had been skiing in Italy. Nigeria confirmed its first case, an Italian citizen who worked in Nigeria and returned from Milan. It was the first case of coronavirus in sub-Saharan Africa. Norway confirmed three additional cases, two in Oslo and one in B rum, taking the total to four cases. Two returned from Italy and one from Iran. Oman reported an additional case, raising the country's total to five. An additional case was confirmed later that day, who had traveled from Iran. San Marino confirmed its first case. Singapore confirmed three more cases, bringing the total number to 96. South Korea reported 334 new cases, bringing the total number to 1,595. Later, 171 additional cases were confirmed, taking the total number to 1,766. Spain saw a new case reported in Valencia and two more in Madrid. A further case was reported in Barcelona. By the early evening, the total number of confirmed cases had risen to 22. In the evening, six additional cases were declared in Valencia. Sweden had five new cases confirmed, one in the Uppsala region, three people in V stra G taland, and one in the Stockholm region. Switzerland reported more cases, with a total of six confirmed cases across five cantons. By the end of the day, a total of eight cases had been detected. The United Arab Emirates reported the recovery of two patients, and six new cases, bringing the total number to 19. It also saw two suspected cases attached to the UAE Tour, a cycling event, which resulted in the cancellation of the event. The United Kingdom confirmed two more cases, contracted in Italy and Tenerife, taking the total to 15 cases. In the evening, a 16th case was confirmed, and the first case in Northern Ireland, someone who had come from Italy via Dublin.
#####28 February 2020#####
Press release of the Swiss government banning events of more than 1,000 people (28 February 2020) WHO Situation Report 39: Australia confirmed one additional case, a former Diamond Princess passenger now in Western Australia, bringing the total number to 24. Azerbaijan confirmed its first case, a Russian national who recently returned from Iran. Bahrain announced three new cases, raising the total to 36. An additional two cases were later confirmed, both having recently traveled from Iran, one being a Saudi Arabian national. Belarus confirmed its first case, a student from Iran. Canada reported two positive cases in Ontario. One of them had travel history to Iran, while the other had visited Egypt. The total number of cases rose to 16. China confirmed an additional 327 new confirmed cases, of which 318 were in the province of Hubei. There were 44 deaths of which 41 were in Hubei, one in Xinjiang and two in Beijing. Croatia confirmed two new cases, one being the girlfriend of the first patient and the other the wife of the third patient, bringing the total number to five. Denmark confirmed an additional case, bringing the total number to two. Finland confirmed an additional case, taking it to three confirmed cases. France announced two new cases, bringing the total number to 40. The total number of cases later rose to 57. Georgia confirmed a second case, a citizen who had returned from Italy. More than 18 people were reported to be in quarantine. Germany reported cases totaling "almost 60", according to a Health Ministry official. Greece confirmed an additional case, who had recently traveled to Italy. This was the country's fourth case. Hong Kong confirmed an additional case, a patient from Diamond Princess , bringing the total number to 94. Iceland confirmed its first case, a person who had returned from Italy. Iran confirmed 143 new cases and six more deaths, with a total of 388 cases and 32 deaths. Four MP's had tested positive, an increase from the two who had already announced their cases. Iraq confirmed an eighth case, a woman who recently came back from Iran. Israel confirmed an additional case, the second in the country the wife of the previous person diagnosed. Five additional cases were later confirmed, taking the total to seven. One of the new cases was an Israeli who had recovered in Japan, who was diagnosed again after returning. Italy reported that four more people had died, bringing the death toll to 21. The number of confirmed cases had risen from 650 (the day before) to 888. Japan announced an additional death, bringing the total to five. They also confirmed 12 new cases in Hokkaido. Japan also later confirmed another death regarding a British native on board Diamond Princess , marking the first foreign victim on the cruise ship. Kuwait announced two additional cases, taking its total to 45. Lebanon confirmed its fourth case, a Syrian man, the first case of local transmission. Lithuania confirmed its first case, a woman who returned from Italy. Malaysia confirmed two more cases, bringing the total number to 25. Mexico confirmed its first two cases, one in Mexico City and one in Culiac n. Both cases were individuals who recently returned from a trip to Bergamo, Italy. Monaco saw the government confirm the first case in the principality. New Zealand confirmed its first case, an individual who had returned from Iran to Auckland earlier in the week. The Netherlands confirmed its second case. Norway confirmed two other cases, with the second having serious implications. First, it was confirmed that a person from Bergen, who returned from Italy, tested positive. Later, it was confirmed that a person working at Ullevaal Hospital in Oslo also tested positive, after having returned from Italy. According to standard recommendation, he was told to go to work, since he had no symptoms, and he had worked with a significant number of patients for a couple of days before testing positive. Norway now has six confirmed cases. Romania confirmed two new cases, both having recently returned from Italy. Singapore confirmed two more cases, bringing the total number to 98. Spain confirmed more cases, taking it to 32 cases with five in Madrid, eight in Comunidad Valenciana, six in the Canary Islands, six in Catalonia, one in the Balearic Islands, six in Andaluc a, one in Arag n, and two in Castilla y Le n. South Korea confirmed 256 new cases, bringing the total number of infected in the country to 2,022. Of the new cases, 182 were in Daegu. There were three new deaths, raising the number to 16. Later, the number of cases there shot up by 315, bringing the total number to 2,337. Sweden confirmed four more cases, raising the country's total to 11. Switzerland's cases increased to 15. Taiwan confirmed two additional cases, taking its total to 34. Thailand confirmed an additional case, taking the overall number to 41. The United Kingdom reported its 17th and 18th cases, in people who had traveled from Iran, and its 19th case and the first in Wales, being someone who had traveled from Northern Italy. In the evening, the 20th case was confirmed, the first case of being passed on in the UK from an unknown source. The United States confirmed four more cases, including two former passengers of Diamond Princess Washington state authorities later confirmed two additional presumptive cases, bringing its total to 66. One had recently returned from South Korea, and the other case was unrelated and locally acquired. SARS-CoV-2 was detected for the first time in tears and conjunctival secretions (pink eye) of a patient. This was only detected in one out of the 30 patients that were tested. The excerpt from the study stated, "In the study of this small sample, we used conjunctival test paper to obtain tears and conjunctival secretions of 30 patients for standard RT-PCR assay. Only one patient with conjunctivitis found viral RNA in his tear fluid and conjunctival secretion twice."
#####29 February 2020#####
WHO Situation Report 40: Map of the WHO's regional offices and their respective operating regions. page-break-inside:avoid;break-inside:avoid-column display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black Brazzaville , Republic of the Congo Manila , Philippines Mediterranean ; HQ: Cairo , Egypt New Delhi , India Copenhagen , Denmark Washington, D.C. , US Australia confirmed one more case, bringing the total number to 25. Austria confirmed four new cases, bringing the total to 10. Azerbaijan reported two new cases, both recently returned from Iran. Bahrain confirmed three additional cases, all who had traveled to Iran, bringing the total number to 41. Brazil confirmed the second case, a 32-year-old man who arrived from Milan, Italy. Canada confirmed four new cases (three in Ontario) and one in British Columbia , bringing the total to 20. China confirmed 427 new cases 423 of which were in Hubei province bringing the total number to 79,251. Deaths increased by 47, to a total of 2,835. Croatia confirmed its sixth case, a close relative of the third and fifth patients. Denmark confirmed its third case, a person recently returned from a trip to Munich, Germany, where he came into contact with someone who was later determined to have the virus. Ecuador confirmed its first case, a woman who recently returned from a trip to Spain. France confirmed 16 additional cases, bringing the total number to 73. Additional cases were confirmed, taking the number to 100. Georgia confirmed one new case, taking the total number to three. Germany's confirmed cases increased to 66. Greece confirmed three new cases, two of which were close contacts of a previous confirmed case, the other had traveled to Italy. Iran confirmed 205 new cases, and nine new deaths, bringing the total to 593 infected and 43 dead. Iraq confirmed five new cases, bringing the total number to 13. Four of them were in Baghdad and the fifth was in Babil province. Ireland confirmed its first case, associated with travel to northern Italy. Italy confirmed 239 new cases and eight new deaths, bringing it to 1,128 cases and 29 deaths. Lebanon confirmed three more cases, bringing the total number of cases to seven. Luxembourg confirmed its first case. Mexico confirmed two more cases, one man in the State of Mexico who participated in the same trip to Bergamo, Italy, that the first two infected made, and a woman in Coahuila who traveled to Milan, Italy, between January and February, bringing the total to four. The Netherlands confirmed four additional cases, bringing the total to six. A seventh case was later confirmed. Norway confirmed nine new cases, bringing the total to 15. Pakistan confirmed two mores cases, bringing its total to four. One is a person from Karachi who had recently traveled to Iran, and the other case was in the Federal Area. Qatar confirmed its first case, a Qatari national who had recently returned from Iran. Singapore confirmed four more cases, bringing the total number to 102. South Korea confirmed 594 more cases, bringing the total number to 2,931. This later increased with another 219 cases declared, bringing the total number to 3,150. Another death was confirmed, bringing the total to 17. The first reinfection case was also confirmed. Spain confirmed 26 more cases, bringing the total number to 58. Sweden reported two new cases, taking the total to 13. Switzerland confirmed three more cases, bringing the total number to 18. Taiwan confirmed five more cases, bringing the total number to 39. Thailand confirmed one more case, bringing the total number to 42. The United Kingdom confirmed three additional cases, taking the total to 23. The United States confirmed its first death, a man from Washington near the Seattle area. The country also reported two more cases, bringing the total number to 68.
