#####1 February 2023#####
WHO Weekly Report: Malaysia has reported 325 new cases, bringing the total number to 5,036,918. There are 113 recoveries, bringing the total number of recoveries to 4,990,079. The death toll remains 36,942. Singapore has reported 465 new cases, bringing the total number to 2,217,575. Taiwan has reported 31,801 new cases, bringing the total number to 9,569,611. 48 new deaths were reported, bringing the death toll to 16,356. Washington governor Jay Inslee has tested positive for COVID-19 for the second time.
#####2 February 2023#####
Malaysia has reported 324 new cases, bringing the total number to 5,037,242. There are 148 recoveries, bringing the total number of recoveries to 4,990,227. The death toll remains 36,942. Singapore has reported 475 new cases, bringing the total number to 2,218,050. Taiwan has reported 27,085 new cases, bringing the total number to 9,596,660. 74 new deaths were reported, bringing the death toll to 16,430.
#####3 February 2023#####
Malaysia has reported 340 new cases, bringing the total number to 5,037,582. There are 203 recoveries, bringing the total number of recoveries to 4,990,430. The death toll remains 36,942. Singapore has reported 458 new cases, bringing the total number to 2,218,508. Taiwan has reported 25,477 new cases, bringing the total number to 9,622,129. The country reported the most deaths at 105, since the first of the pandemic, bringing the death toll to 16,535.
#####4 February 2023#####
Malaysia has reported 202 new cases, bringing the total number to 5,037,784. There are 275 recoveries, bringing the total number of recoveries to 4,990,705. One death was reported, bringing the death toll to 36,943. Singapore has reported 373 new cases, bringing the total number to 2,218,881. Taiwan has reported 23,746 new cases, bringing the total number to 9,645,862. 79 new deaths were reported, bringing the death toll to 16,614. Austin Mayor Kirk Watson has tested positive for COVID-19.
#####5 February 2023#####
Malaysia has reported 211 new cases, bringing the total number to 5,037,995. There are 272 recoveries, bringing the total number of recoveries to 4,990,977. The death toll remains 36,943. Singapore has reported 299 new cases, bringing the total number to 2,219,180. Taiwan has reported 22,991 new cases, bringing the total number to 9,668,845. 73 new deaths were reported, bringing the death toll to 16,687.
#####6 February 2023#####
Malaysia has reported 175 new cases, bringing the total number to 5,038,170. There are 196 recoveries, bringing the total number of recoveries to 4,991,173. One death was reported, bringing the death toll to 36,944. Russia surpasses 22 million COVID-19 cases. Singapore has reported 251 new cases, bringing the total number to 2,219,431. Taiwan has reported 16,640 new cases, bringing the total number to 9,685,484. 63 new deaths were reported, bringing the death toll to 16,750.
#####7 February 2023#####
Malaysia has reported 184 new cases, bringing the total number to 5,038,354. There are 253 recoveries, bringing the total number of recoveries to 4,991,426. There are two deaths, bringing the death toll to 36,946. New Zealand has reported 8,882 new cases over the past week, bringing the total number to 2,191,215. There are 10,556 recoveries, bringing the total number of recoveries to 2,179,876. There are 25 deaths, bringing the death toll to 2,502. Singapore has reported 631 new cases, bringing the total number to 2,220,062. Taiwan has reported 23,394 new cases, bringing the total number to 9,708,863. 45 new deaths were reported, bringing the death toll to 16,795.
#####8 February 2023#####
WHO Weekly Report: Japan has reported 41,584 new daily cases, bringing the total number to 32,846,656. There are 200 deaths, bringing the death toll to 69,962. Malaysia has reported 189 new cases, bringing the total number to 5,038,543. There are 279 recoveries, bringing the total number of recoveries to 4,991,705. The death toll remains 36,946. Singapore has reported 472 new cases, bringing the total number to 2,220,534. Taiwan has reported 24,240 new cases, bringing the total number to 9,733,094. 54 new deaths were reported, bringing the death toll to 16,849.
#####9 February 2023#####
Malaysia has reported 269 new cases, bringing the total number to 5,038,812. There are 375 recoveries, bringing the total number of recoveries to 4,992,080. The death toll remains 36,946. Singapore has reported 465 new cases, bringing the total number to 2,220,999. Taiwan has reported 20,920 new cases, bringing the total number to 9,754,006. 54 new deaths were reported, bringing the death toll to 16,894.
#####10 February 2023#####
Malaysia has reported 255 new cases, bringing the total number to 5,039,067. There are 306 recoveries, bringing the total number of recoveries to 4,992,386. There are four deaths, bringing the death toll to 36,950. Singapore has reported 439 new cases, bringing the total number to 2,221,438. Taiwan has reported 19,629 new cases, bringing the total number to 9,773,627. 70 new deaths were reported, bringing the death toll to 16,964.
#####11 February 2023#####
Malaysia has reported 259 new cases, bringing the total number to 5,039,326. There are 390 recoveries, bringing the total number of recoveries to 4,992,776. One death was reported, bringing the death toll to 36,951. Singapore has reported 324 new cases, bringing the total number to 2,221,762. Taiwan has reported 18,300 new cases, bringing the total number to 9,791,908. 82 new deaths were reported, bringing the death toll to 17,046.
#####12 February 2023#####
Malaysia has reported 160 new cases, bringing the total number to 5,039,486. There are 358 recoveries, bringing the total number of recoveries to 4,993,134. The death toll remains 36,951. Singapore has reported 244 new cases, bringing the total number to 2,222,006. Taiwan has reported 17,199 new cases, bringing the total number to 9,809,098. 57 new deaths were reported, bringing the death toll to 17,103. Global recoveries around the world have exceeded 650 million. citation needed
#####13 February 2023#####
Malaysia has reported 164 new cases, bringing the total number to 5,039,650. There are 254 recoveries, bringing the total number of recoveries to 4,993,388. One death was reported, bringing the death toll to 36,952. New Zealand has reported 8,396 new cases over the past week, bringing the total number to 2,199,579. There are 9,155 recoveries, bringing the total number of recoveries to 2,189,301. There are 11 deaths, bringing the death toll to 2,513. Taiwan has reported 12,657 new cases, bringing the total number to 9,821,755. 54 new deaths were reported, bringing the death toll to 17,157. Queen Camilla , wife of King Charles III , has tested positive for COVID-19 for the second time and has to postpone several public events.
#####14 February 2023#####
Malaysia has reported 200 new cases, bringing the total number to 5,039,850. There are 155 recoveries, bringing the total number of recoveries to 4,993,543. One death was reported, bringing the death toll to 36,953. Taiwan has reported 20,511 new cases, bringing the total number to 9,842,257. 36 new deaths were reported, bringing the death toll to 17,193.
#####15 February 2023#####
WHO Weekly Report: Japan has reported 28,772 new daily cases, surpassing 33 million relative cases, bringing the total number to 33,019,616. There are 213 deaths, bringing the death toll to 71,136. Malaysia has reported 237 new cases, bringing the total number to 5,040,087. There are 215 recoveries, bringing the total number of recoveries to 4,993,758. One death was reported, bringing the death toll to 36,954. South Korea has reported 14,957 new cases, bringing the total number to 30,384,701. There are 24 deaths, bringing the death toll to 33,782. Taiwan has reported 19,861 new cases, bringing the total number to 9,862,108. 65 new deaths were reported, bringing the death toll to 17,258.
#####16 February 2023#####
Malaysia has reported 281 new cases, bringing the total number to 5,040,368. There are 257 recoveries, bringing the total number of recoverites to 4,994,015. The death toll remains 36,954. Taiwan has reported 16,747 new cases, bringing the total number to 9,878,848. 61 new deaths were reported, bringing the death toll to 17,319.
#####17 February 2023#####
Germany surpasses 38 million COVID-19 cases. Canada has reported 826 new cases and six new deaths. Malaysia has reported 241 new cases, bringing the total number to 5,040,609. There are 235 recoveries, bringing the total number of recoveries to 4,994,250. The death toll remains 36,954. Taiwan has reported 15,440 new cases, bringing the total number to 9,894,283. 78 new deaths were reported, bringing the death toll to 17,397.
#####18 February 2023#####
Malaysia has reported 212 new cases, bringing the total number to 5,040,821. There are 310 recoveries, bringing the total number of recoveries to 4,994,560. One death was reported, bringing the death toll to 36,955. Taiwan has reported 15,094 new cases, bringing the total number to 9,909,368. 55 new deaths were reported, bringing the death toll to 17,452.
#####19 February 2023#####
Malaysia has reported 186 new cases, bringing the total number to 5,041,007. There are 158 recoveries, bringing the total number of recoveries to 4,994,718. One death was reported, bringing the death toll to 36,956. Taiwan has reported 15,877 new cases, bringing the total number to 9,925,158. 68 new deaths were reported, bringing the death toll to 17,520.
#####20 February 2023#####
Malaysia has reported 167 new cases, bringing the total number to 5,041,174. There are 169 recoveries, bringing the total number of recoveries to 4,994,888. One death was reported, bringing the death toll to 36,957. New Zealand has reported 8,220 new cases in the past week, bringing the total number to 2,207,775. There are 8,092 recoveries, bringing the total number of recoveries to 2,197,123. 21 deaths were reported, bringing the death toll to 2,534. Taiwan has reported 12,060 new cases, bringing the total number to 9,937,216. 44 new deaths were reported, bringing the death toll to 17,564.
#####21 February 2023#####
Malaysia has reported 184 new cases, bringing the total number to 5,041,358. There are 192 recoveries, bringing the total number of recoveries to 4,995,079. The death toll remains 36,957. Taiwan has reported 17,253 new cases, bringing the total number to 9,954,456. 44 new deaths were reported, bringing the death toll to 17,608. The United States of America surpasses 105 million cases.
#####22 February 2023#####
WHO Weekly Report: Malaysia has reported 229 new cases, bringing the total number to 5,041,587. There are 227 recoveries, bringing the death toll to 4,995,306. The death toll remains 36,957. Taiwan has reported 16,484 new cases, bringing the total number to 9,970,937. 64 new deaths were reported, bringing the death toll to 17,672.
#####23 February 2023#####
Brazil surpasses 37 million COVID-19 cases. Malaysia has reported 224 new cases, bringing the total number to 5,041,811. There are 278 recoveries, bringing the total number of recoveries to 4,995,584. The death toll remains 36,957. Taiwan has reported 14,387 new cases, bringing the total number to 9,985,320. 37 new deaths were reported, bringing the death toll to 17,709.
#####24 February 2023#####
Malaysia has reported 204 new cases, bringing the total number to 5,042,015. There are 254 recoveries, bringing the total number of recoveries to 4,995,838. The death toll remains 36,957. Taiwan has reported 13,440 new cases, bringing the total number to 9,998,752. 56 new deaths were reported, bringing the death toll to 17,765.
#####25 February 2023#####
Malaysia has reported 173 new cases, bringing the total number to 5,042,188. There are 219 recoveries, bringing the total number of recoveries to 4,996,057. The death toll remains 36,957. Taiwan has reported 13,526 new cases, surpassing 10 million relative cases, bringing the total number to 10,012,276. 53 new deaths were reported, bringing the death toll to 17,818.
#####26 February 2023#####
Malaysia has reported 207 new cases, bringing the total number to 5,042,395. There are 175 recoveries, bringing the total number of recoveries to 4,996,232. The death toll remains to 36,957. Taiwan has reported 13,090 new cases, bringing the total number to 10,025,366. 46 new deaths were reported, bringing the death toll to 17,864.
#####27 February 2023#####
Malaysia has reported 190 new cases, bringing the total number to 5,042,585. There are 177 recoveries, bringing the total number of recoveries to 4,996,409. The death toll remains 36,957. New Zealand has reported 9,100 new cases over the past week, bringing the total number to 2,216,852. There are 8,231 recoveries, bringing the total number of recoveries to 2,205,354. There are eight deaths, bringing the death toll to 2,542. Taiwan has reported 8,822 new cases, bringing the total number to 10,033,108. 44 new deaths were reported, bringing the death toll to 17,908.
#####28 February 2023#####
Malaysia has reported 206 new cases, bringing the total number to 5,042,791. There are 176 recoveries, bringing the total number of recoveries to 4,996,585. One death was reported, bringing the death toll to 36,958. Taiwan has reported 10,120 new cases, bringing the total number to 10,043,227. 40 new deaths were reported, bringing the death toll to 17,948. American broadcaster Savannah Guthrie has tested positive for COVID-19 for the second time during a live broadcast.
