#####1 February 2022#####
WHO Weekly Report: Canada has reported 11,076 new cases, bringing the total to 3,066,483. Malaysia has reported 5,566 new cases, bringing the total number to 2,876,324. There are 3,187 recoveries, bringing the total number of recoveries to 2,787,187. Seven deaths were reported, bringing the death toll to 31,985. New Zealand has reported 205 new cases, bringing the total number to 16,620. There are 55 recoveries, bringing the total number of recoveries to 14,865. The death toll remains 53. There are 1,702 active cases (826 at the border and 876 in the community). Singapore has reported 6,264 new cases, the most cases in a single day since the start of the pandemic, bringing the total number to 359,075. Three new deaths were reported, bringing the death toll to 858. Tonga has reported two positive cases at the wharf in Nuku'alofa Ukraine has reported 30,768 new daily cases and 192 new daily deaths, bringing the total number to 4,095,263 and 100,395 respectively; a total of 3,631,580 patients have recovered.
#####2 February 2022#####
Canada has reported 15,088 new cases, bringing the total to 3,081,580. Germany has reported 208,498 new daily cases, surpassing 10 million COVID-19 cases and bringing the total number to 10,186,644. Malaysia has reported 5,736 new cases, bringing the total number to 2,882,060. There are 3,196 recoveries, bringing the total number of recoveries to 2,790,383. There are seven deaths, bringing the death toll to 31,992. New Zealand has reported 196 new cases, bringing the total number to 16,816. 64 have recovered, bringing the total number of recoveries to 14,929. The death toll remains 53. There are 1,835 active cases (841 at the border and 994 in the community). Singapore has reported 3,101 new cases, bringing the total number to 362,176. One new death was reported, bringing the death toll to 859. Spain surpasses 10 million cases. Ukraine has reported 35,104 new daily cases and 204 new daily deaths, bringing the total number to 4,130,277 and 100,599 respectively; a total of 3,641,474 patients have recovered. The United Kingdom surpasses 17 million cases.
#####3 February 2022#####
Canada has reported 14,208 new cases, bringing the total to 3,095,797. Greece surpasses 2 million COVID-19 cases. Israel surpasses 3 million COVID-19 cases. Japan has reported 96,845 new daily cases, surpassing 3 millions COVID-19 cases and bringing the total number to 3,007,476. Malaysia has reported 5,720 new cases, bringing the total number to 2,887,780. There are 3,968 recoveries, bringing the total number of recoveries to 2,794,354. There are eight deaths, bringing the death toll to 32,000. Mexico surpasses 5 million COVID-19 cases. New Zealand has reported 191 new cases, bringing the total number to 17,005. There are 49 recoveries, bringing the total number of recoveries to 14,978. The death toll remains at 53. There are 1,974 active cases (853 at the border and 1,121 in the community). Poland has reported 54,477 new daily cases, surpassing 5 million COVID-19 cases and bringing the total number to 5,035,796. Singapore has reported 4,297 new cases, bringing the total number to 366,473. One new death was reported, bringing the death toll to 860. Ukraine has reported a record 39,620 new daily cases and 210 new daily deaths, bringing the total number to 4,169,897 and 100,809 respectively; a total of 3,650,854 patients have recovered. The United States of America surpasses 76 million cases and 900,000 deaths respectively.
#####4 February 2022#####
Austria surpassed 2 million COVID-19 cases. Brazil has reported 298,408 new daily cases, the most cases in a single day since the start of the pandemic, bringing the total number to 26,399,242. Canada has reported 14,426 new cases, bringing the total to 3,110,639. France surpasses 20 million COVID-19 cases. Malaysia has reported 7,234 new cases, bringing the total number to 2,895,014. There are 5,254 recoveries, bringing the total number of recoveries to 2,799,608. 11 deaths were reported, bringing the death toll to 32,011. New Zealand has reported 273 new cases bringing the total to 17,278. There are 67 recoveries, bringing the total number of recoveries to 15,045. The death toll remains 53. There are 2,179 active cases (881 at the border and 1,298 in the community) Singapore has reported 13,208 new cases, the most cases in a single day since the start of the pandemic, bringing the total number to 379,681. Six new deaths were reported, bringing the death toll to 866. Turkey has reported 111,157 new daily cases, the second most cases in a single day since the start of the pandemic, surpassing 12 million cases and bringing the total number to 12,051,852. Ukraine has reported a record 43,778 new daily cases and 174 new daily deaths, bringing the total number to 4,213,675 and 100,983, respectively; a total of 3,660,351 patients have recovered.
#####5 February 2022#####
Canada has reported 7,815 new cases, bringing the total to 3,118,485. India surpasses 42 million COVID-19 cases while the death toll crosses over 500,000. Malaysia has reported 9,117 new cases, bringing the total number to 2,904,131. There are 6,546 recoveries, bringing the total number of recoveries to 2,806,154. There are 14 deaths, bringing the death toll to 32,025. New Zealand has reported 269 new cases, bringing the total number to 17,546. There are 60 recoveries, bringing the total number of recoveries to 15,105. The death toll remains 53. There are 2,388 active cases (876 at the border and 1,512 in the community). Singapore has reported 10,390 new cases, bringing the total number to 390,071. Two new deaths were reported, bringing the death toll to 868. Ukraine has reported 42,533 new daily cases and 185 new daily deaths, bringing the total number to 4,256,208 and 101,168 respectively; a total of 3,669,979 patients have recovered.
#####6 February 2022#####
Canada has reported 6,841 new cases, bringing the total to 3,125,330. Malaysia has reported 10,089 new cases, bringing the total number to 2,914,220. There are 6,460 recoveries, bringing the total number of recoveries to 2,812,614. There are 9 deaths, bringing the death toll to 32,034. New Zealand has reported 227 new cases, bringing the total number to 17,773. There are 96 recoveries, bringing the total number of recoveries to 15,201. The death toll remains 53. There are 2,519 active cases (833 at the border and 1,686 in the community). Singapore has reported 7,752 new cases, bringing the total number to 397,823. Three new deaths were reported, bringing the death toll to 871. South Korea has reported 38,670 new daily cases, surpassing 1 million cases and bringing the total number to 1,009,688. Ukraine has reported 27,851 new daily cases and 109 new daily deaths, bringing the total number to 4,284,059 and 101,277 respectively; a total of 3,676,068 patients have recovered.
#####7 February 2022#####
Canada has reported 7,823 new cases, bringing the total to 3,140,273. Malaysia has reported 11,034 new cases, bringing the total number to 2,925,254. There are 6,036 recoveries, bringing the total number of recoveries to 2,818,650. There are nine deaths, bringing the death toll to 32,043. New Zealand has reported 215 new cases, bringing the total number to 17,988. There are 27 recoveries, bringing the total number of recoveries to 15,228. The death toll remains 53. There are 2,707 active cases (842 at the border and 1,865 in the community). Singapore has reported 7,806 new cases, bringing the total number to 405,629. Three new deaths were reported, bringing the death toll to 874. Ukraine has reported 23,378 new daily cases and 115 new daily deaths, bringing the total number to 4,307,437 and 101,392 respectively; a total of 3,681,092 patients have recovered.
#####8 February 2022#####
WHO Weekly Report: Canada has reported 6,886 new cases, bringing the total to 3,148,876. Malaysia has reported 13,944 new cases, bringing the total number to 2,939,198. There are 5,421 recoveries,bringing the total number of recoveries to 2,824,071. 13 deaths were reported, bringing the death toll to 32,056. The Netherlands have reported 394,575 new daily cases, the most cases in a single day since the start of pandemic, surpassing 5 million positive infection relative COVID-19 and bringing the total number to 5,349,929. New Zealand has reported 265 new cases, bringing the total number to 18,253. 92 have recovered, bringing the total number of recoveries to 15,320. The death toll remains 53. There are 2,880 active cases (832 at the border and 2,048 in the community). Singapore has reported 13,011 new cases, bringing the total number to 418,640. Three new deaths were reported, bringing the death toll to 877. Ukraine has reported 34,353 new daily cases and 255 new daily deaths, bringing the total number to 4,341,790 and 101,647 respectively; a total of 3,696,285 patients have recovered. The first case of Omicron variant in white-tailed deer was detected in New York.
#####9 February 2022#####
Canada has reported 11,144 new cases, bringing the total to 3,160,015. Malaysia has reported 17,134 new cases, bringing the total number to 2,956,332. There are 5,681 recoveries, bringing the total number of recoveries to 2,829,752. There are nine deaths, bringing the death toll to 32,065. New Zealand has reported 250 new cases, bringing the total number to 18,503. There are 95 recoveries, bringing the total number of recoveries to 15,415. The death toll remains 53. There are 3,035 active cases (826 at the border and 2,209 in the community). Singapore has reported 10,314 new cases, bringing the total number to 428,954. Four new deaths were reported, bringing the death toll to 881. Ukraine has reported 38,257 new daily cases and 240 new daily deaths, bringing the total number to 4,380,047 and 101,887 respectively; a total of 3,713,348 patients have recovered. The United Kingdom surpassed 18 million cases. According to Johns Hopkins University , the total number of COVID-19 cases in the world have surpassed 400 million.
#####10 February 2022#####
Brazil surpassed 27 million COVID-19 cases. Canada has reported 10,637 new cases, bringing the total to 3,170,647. Malaysia has reported 19,090, bringing the total number to 2,975,422. There are 5,712 recoveries, bringing the total number of recoveries to 2,835,464. There are ten deaths, bringing the death toll to 32,075. New Zealand has reported 336 new cases, bringing the total number to 18,837. There are 84 recoveries, bringing the total number of recoveries to 15,499. The death toll remains 53. There are 3,295 active cases (815 at the border and 2,470 in the community). Singapore has reported 10,686 new cases, bringing the total number to 439,640. One new death was reported, bringing the death toll to 882. Ukraine has reported 41,694 new daily cases and 280 new daily deaths, bringing the total number to 4,421,741 and 102,167 respectively; a total of 3,729,976 patients have recovered. Prince of Wales Charles has tested positive for COVID-19 for the second time and has gone into isolation.
#####11 February 2022#####
Canada has reported 10,406 new cases bringing the total to 3,181,044. Germany has reported 240,172 new daily cases, surpassing 12 million COVID-19 cases, bringing the total number to 12,010,712. Japan has reported 98,370 new daily cases, the third most relative infection cases from the first of the pandemic, bringing the total number to 3,764,458. page&#160;needed Malaysia has reported 20,939 new cases, bringing the total number to 2,996,361. There are 5,807 recoveries, bringing the total number of recoveries to 2,841,271. There are 24 deaths, bringing the death toll to 32,099. New Zealand has reported 478 new cases, bringing the total number to 19,313. There are 101 recoveries, bringing the total number of recoveries to 15,600. The death toll remains 53. There are 3,660 active cases (786 at the border and 2,874 in the community). Portugal surpasses 3 million COVID-19 cases. Singapore has reported 9,930 new cases, bringing the total number to 449,570. Three new deaths were reported, bringing the death toll to 885. Ukraine has reported 41,229 new daily cases and 236 new daily deaths, bringing the total number to 4,462,970 and 102,403, respectively; a total of 3,750,826 patients have recovered.
#####12 February 2022#####
Canada has reported 6,142 new cases, bringing the total to 3,187,186. New Zealand has reported 466 new cases, bringing the total number to 19,777. There are 65 recoveries, bringing the total number of recoveries to 15,665. The death toll remains 53. There are 4,059 active cases (756 at the border and 3,303 in the community). Singapore has reported 10,505 new cases, bringing the total number to 460,075. Eight new deaths were reported, bringing the death toll to 893. Ukraine has reported 38,212 new daily cases and 265 new daily deaths, bringing the total number to 4,501,182 and 102,668 respectively; a total of 3,770,769 patients have recovered.
#####13 February 2022#####
Canada has reported 4,401 new cases, bringing the total to 3,191,587. The Canadian Province Of Ontario has reported 2,265 new cases the lowest daily case count since February 8, 2022. The Canadian Province Of Quebec has reported 1,870 new cases. Malaysia has reported 21,072 cases, bringing the total number to 3,040,235. There are 5,274 recoveries, bringing the total number of recoveries to 2,852,437. There are 11 deaths, bringing the death toll to 32,125. New Zealand has reported 835 new cases (810 in the community and 25 at the border), bringing the total number to 20,228. Russia has reported 197,949 new daily cases, surpassing 14 millions cases for COVID-19, bringing the total number to 14,133,509. Singapore has reported 9,420 new cases, bringing the total number to 469,495. Four new deaths were reported, bringing the death toll to 897. Ukraine has reported 24,518 new daily cases and 140 new daily deaths, bringing the total number to 4,525,700 and 102,808, respectively; a total of 3,779,057 patients have recovered.
#####14 February 2022#####
Canada has reported 5,911 new cases, bringing the total to 3,204,250. Malaysia has reported 21,315 new cases, bringing the total number to 3,061,550. There are 8,517 recoveries, bringing the total number of recoveries to 2,860,954. There are 24 deaths, bringing the death toll to 32,149. New Zealand has reported 1,796 new cases, bringing the total number to 21,573. 199 have recovered, bringing the total number of recoveries to 15,864. The death toll remains 53. There are 5,696 active cases (696 at the border and 4,690 in the community). Singapore has reported 9,082 new cases, bringing the total number to 478,577. Nine new deaths were reported, bringing the death toll to 906. Ukraine has reported 16,993 new daily cases and 142 new daily deaths, bringing the total number to 4,542,693 and 102,950, respectively; a total of 3,788,395 patients have recovered.
#####15 February 2022#####
WHO Weekly Report: Canada has reported 6,262 new cases, bringing the total number to 3,210,715. Japan has reported 84,220 new daily cases, surpassing 4 million infection cases COVID-19, bringing the total number to 4,055,675. Malaysia has reported 22,133 new cases, bringing the total number to 3,063,203. There are 7,584 new recoveries, bringing the total number to 2,868,538. There are 31 new deaths, bringing the death toll to 32,180. New Zealand has reported 763 new cases, bringing the total number to 22,328. 102 recoveries were reported, bringing the total number of recoveries to 15,966. The death toll remains 53. There are 6,309 active cases (673 at the border and 5,636 in the community). Singapore has reported 19,420 new cases, the most cases in a single day since the start of the pandemic, bringing the total number to 497,997. Seven new deaths were reported, bringing the death toll to 913. Turkey has reported 94,730 new daily cases, surpassing 13 million infection cases relative COVID-19, bringing the total number to 13,079,683. Ukraine has reported 29,724 new daily cases and 305 new daily deaths, bringing the total number to 4,572,417 and 103,255, respectively; a total of 3,811,630 patients have recovered.
#####16 February 2022#####
Canada has reported 8,030 new cases, bringing the total number to 3,218,731. Malaysia has reported 27,831 new cases, bringing the total number to 3,111,514. There are 7,912 recoveries, bringing the total number of recoveries to 2,876,450. There are 21 deaths, bringing the death toll to 32,180. New Zealand has reported 1,203 new cases, bringing the total number to 23,509. There are 125 recoveries, bringing the total number of recoveries to 16,091. The death toll remains 53. There are 7,365 active cases (644 at the border and 6,721 in the community). Singapore has reported 16,883 new cases, bringing the total number to 514,880. 13 new deaths were reported, bringing the death toll to 926. Ukraine has reported 31,513 new daily cases and 310 new daily deaths, bringing the total number to 4,603,930 and 103,565, respectively; a total of 3,839,314 patients have recovered.
#####17 February 2022#####
Canada has reported 9,357 new cases, bringing the total to 3,227,412. Germany has reported 235,626 new daily cases, surpassing 13 million cases affective COVID-19, bringing the total number to 13,035,941. Indonesia has reported 63,956 new daily cases, surpassing 5 million cases affective COVID-19, bringing the total number to 5,030,002. Malaysia has reported 26,701 new cases, bringing the total number to 3,138,215. There are 11,744 new recoveries, bringing the total number of recoveries to 2,888,194. There are 39 new deaths, bringing the total numbers of deaths to 32,239. New Zealand has reported 1,588 new cases, bringing the total number to 25,050. There are 172 recoveries, bringing the total number of recoveries to 16,263. The death toll remains 53. There are 8,734 active cases (587 at the border and 8,147 in the community). Singapore has reported 18,545 new cases, bringing the total number to 533,425. Four new deaths were reported, bringing the death toll to 930. Ukraine has reported 33,330 new daily cases and 259 new daily deaths, bringing the total number to 4,637,260 and 103,824 respectively; a total of 3,866,755 patients have recovered.
#####18 February 2022#####
Canada has reported 7,027 new cases, bringing the total number to 3,234,310. Malaysia has reported 27,808 new cases, bringing the total number to 3,166,023. There are 12,488 new recoveries, bringing the total number of recoveries to 2,900,682. There are 36 deaths, bringing the death toll to 32,726. New Zealand has reported 1,947 new cases, bringing the total number to 26,935. There are 207 new recoveries, bringing the total number of recoveries to 16,470. The death toll remains 53. There are 10,412 active cases (538 at the border and 9,874 in the community). Russia has reported 180,071 new daily cases, surpassing 15 million cases and bringing the total number to 15,020,573. Singapore has reported 18,094 new cases, bringing the total number to 551,519. Seven new deaths were reported, bringing the death toll to 937. Ukraine has reported 34,938 new daily cases and 282 new daily deaths, bringing the total number to 4,672,198 and 104,106 respectively; a total of 3,896,009 patients have recovered.
#####19 February 2022#####
Canada has reported 4,180 new cases, bringing the total number to 3,238,490. Malaysia has reported 28,825 new cases, bringing the total number to 3,194,848. There are 18,514 new recoveries, bringing the total number of recoveries to 2,919,196. There are 34 new deaths, bringing the death toll to 32,310. New Zealand has reported 1,915 cases, bringing the total number to 28,751. There are 136 recoveries, bringing the total number of recoveries to 16,606. The death toll remains 53. There are 12,092 cases at the border (491 at the border and 11,601 in the community). Singapore has reported 15,836 new cases, bringing the total number to 567,355. Four new deaths were reported, bringing the death toll to 941. Ukraine has reported 31,125 new daily cases and 260 new daily deaths, bringing the total number to 4,703,323 and 104,366 respectively; a total of 3,926,496 patients have recovered. The United States of America surpasses 80 million cases.
#####20 February 2022#####
Canada has reported 3,377 new cases, bringing the total number to 3,241,867. Malaysia has reported 26,832 new cases, bringing the total number to 3,221,680. There are 18,459 new recoveries, bringing the total number of recoveries to 2,937,655. There are 37 new deaths, bringing the death toll to 32,347. New Zealand has reported 2,539 new cases, bringing the total number to 31,087. There are 169 recoveries, bringing the total number of recoveries to 16,775. The death toll remains 53. There are 14,259 active cases (474 at the border and 13,785 in the community). Singapore has reported 15,283 new cases, bringing the total number to 582,638. Four new deaths were reported, bringing the death toll to 945. Ukraine has reported 17,448 new daily cases and 152 new daily deaths, bringing the total number to 4,720,771 and 104,518 respectively; a total of 3,938,459 patients have recovered.
#####21 February 2022#####
Canada has reported 1,654 new cases, bringing the total number 3,243,951. Malaysia has reported 25,099 new cases, bringing the total number to 3,246,779. There are 17,749 new recoveries, bringing the total number of recoveries to 2,955,404. There are 43 new deaths, bringing the death toll to 32,390. New Zealand has reported 2,377 new cases, bringing the total number to 33,317. There are 118 recoveries, bringing the total number of recoveries to 16,893. The death toll remains 53. There are 16,371 active cases (443 at the border and 15,928 in the community). Singapore has reported 13,623 new cases, bringing the total number to 596,261. Seven new deaths were reported, bringing the death toll to 952. South Korea has reported 95,362 new daily cases, surpassing 2 million cases relative COVID-19, bringing the total number to 2,058,184. Ukraine has reported 13,562 new daily cases and 127 new daily deaths, bringing the total number to 4,734,333 and 104,645, respectively; a total of 3,952,363 patients have recovered.
#####22 February 2022#####
WHO Weekly Report: Canada has reported 5,364 new cases bringing the total number 3,254,597. Malaysia has reported 27,179 new cases, bringing the total number to 3,273,958. There are 19,037 new recoveries, bringing the total number of recoveries 2,974,441. There are 43 new deaths, bringing the death toll 32,433. New Zealand has reported 2,860 new cases, bringing the total number to 36,162. There are 187 recoveries, bringing the total number of recoveries to 17,080. Three deaths were reported, bringing the death toll to 56. There are 19,026 active cases (401 at the border and 18,625 in the community). Singapore has reported 26,032 new cases, the most cases in a single day since the start of the pandemic, bringing the total number to 622,293. Four new deaths were reported, bringing the death toll to 956. Ukraine has reported 24,440 new daily cases and 287 new daily deaths, bringing the total number to 4,758,773 and 104,932 respectively; a total of 3,985,601 patients have recovered.
#####23 February 2022#####
Australia exceeded 5,000 COVID-19 related deaths. Canada has reported 6,354 new cases, bringing the total number to 3,262,061. Malaysia has reported 31,199 new cases, bringing the total number to 3,305,157. There are 20,399 new recoveries, bringing the total number of recoveries 2,994,840. There are 55 new deaths, bringing the death toll to 32,488. New Zealand has reported 3,305 new cases, bringing the total number to 39,345 cases. There are 187 recoveries, bringing the total number to 17,267. The death toll remains 53. There are 22,022 active cases (374 at the border and 21,648 in the community). Singapore has reported 20,312 new cases, bringing the total number to 642,605. Seven new deaths were reported, bringing the death toll to 963. Ukraine has reported 25,062 new daily cases and 297 new daily deaths, bringing the total number to 4,783,835 and 105,229, respectively; a total of 4,023,033 patients have recovered.
#####24 February 2022#####
Canada has reported 7,639 new cases, bringing the total number to 3,269,696. Malaysia has reported 32,070 new cases, bringing the total number to 3,337,227. There are 23,332 recoveries, bringing the total number of recoveries to 3,018,172. There are 46 new deaths, bringing the death toll to 32,534. New Zealand has reported 6,145, bringing the total number of cases to 45,473. There are 201 recoveries, bringing the total number of recoveries to 17,648. The death toll remains 56. There are 27,949 active cases (338 at the border and 27,611 in the community). Singapore has reported 18,593 new cases, bringing the total number to 661,198. 12 new deaths were reported, bringing the death toll to 975. Ukraine has reported 25,789 new daily cases and 276 new daily deaths, bringing the total number to 4,809,624 and 105,505 respectively; a total of 4,058,020 patients have recovered. Vietnam has reported 69,128 new daily cases, surpasses 3 million COVID-19 cases, bringing the total number to 3,034,190.
#####25 February 2022#####
Canada has reported 6,536 new cases, bringing the total number to 3,277,182. Malaysia has reported 30,644 new cases, bringing the total number to 3,367,871. There are 22,678 new recoveries, bringing the total number of recoveries to 3,040,850. There are 57 new deaths, bringing the death toll to 32,591. New Zealand has reported 12,030 new cases, bringing the total number to 57,497. There are 253 recoveries, bringing the total number of recoveries to 17,721. The death toll remains 56. There are 39,720 active cases (325 at the border and 39,395 in the community). Singapore has reported 18,597 new cases, bringing the total number to 679,795. 11 new deaths were reported, bringing the death toll to 986.
#####26 February 2022#####
Canada has reported 3,513 new cases, bringing the total number to 3,280,695. Malaysia has reported 27,299 new cases, bringing the total number 3,395,170. There are 22,710 new recoveries, bringing the total number of recoveries to 3,063,560. There are 43 new deaths, bringing the death toll to 32,634. New Zealand has reported 13,612 new cases, bringing the total number to 71,122. 226 have recovered, bringing the total number of recoveries to 17,947. The death toll remains 56. There are 53,119 active cases (311 at the border and 52,808 in the community). Singapore has reported 16,857 new cases, bringing the total number to 696,652. 13 new deaths were reported, bringing the death toll to 999.
#####27 February 2022#####
Canada has reported 3,037 new cases, bringing the total number to 3,283,732. Malaysia has reported 24,466 new cases, bringing the total number to 3,419,636. There are 22,710 new recoveries, bringing the total number of recoveries to 3,086,270. There are 40 new deaths, bringing the death toll to 32,674. New Zealand has reported 14,892 new cases, bringing the total number to 86,138. 167 recoveries were reported, bringing the total number of recoveries to 18,114. The death toll remains 56. There are 67,968 active cases (336 at the border and 67,631 in the community). Singapore has reported 14,228 new cases, bringing the total number to 710,880. Eight new deaths were reported, bringing the death toll to 1,007. Turkey has reported 49,792 new daily cases, surpassing 14 million relative cases, since the first of the pandemic, bringing the total number to 14,025,181.
#####28 February 2022#####
Canada has reported 5,925 new cases, bringing the total number to 3,292,980. Malaysia has reported 23,100 new cases, bringing the total number to 3,442,736. There are 30,624 new recoveries, bringing the total number of recoveries to 3,116,564. There are 75 new deaths, bringing the death toll to 32,749. New Zealand has reported 14,657 new cases, bringing the total number to 100,821. 218 have recovered, bringing the total number of recoveries to 18,332. The death toll remains 56. There are 82,433 active cases (327 at the border and 82,105) in the community. Singapore has reported 13,544 new cases, bringing the total number to 724,424. 12 new deaths were reported, bringing the death toll to 1,019. South Korea has reported 139,626 new daily cases, surpassing 3 million relative cases since the first of the pandemic, bringing the total number to 3,134,456.
