#####1 January 2022#####
Canada reported 36,009 new cases, bringing the total to 2,219,536. Australia reported a total of 35,326 new cases and 13 deaths. Malaysia reported 3,386 new cases, bringing the total number to 2,761,472. There are 3,547 recoveries, bringing the total number of recoveries to 2,688,925. There are 26 deaths, bringing the death toll to 31,513. Singapore reported 456 new cases of which 260 of them were imported, bringing the total number to 279,861. One new death was reported, bringing the death toll to 829. Ukraine reported 5,026 new daily cases and 190 new daily deaths, bringing the total number to 3,672,675 and 96,089, respectively; a total of 3,474,931 patients have recovered.
#####2 January 2022#####
Canada reported 35,127 new cases bringing the total to 2,254,663. France surpassed 10 million COVID-19 cases. Malaysia reported 2,882 new cases, bringing the total number to 2,764,354. There are 3,291 recoveries, bringing the total number of recoveries to 2,692,216. There are 19 deaths, bringing the death toll to 31,532. New Zealand reported 137 new cases, bringing the total number to 14,255. There are 25 recoveries, bringing the total number of recoveries to 13,044. The death toll remained at 51. There are 1,160 active cases (135 at the border and 1,025 in the community). Singapore reported 429 new cases along with 155 cases of the Omicron variant, bringing the total number to 280,290. The death toll remains at 829. Ukraine reported 1,863 new daily cases and 98 new daily deaths, bringing the total number to 3,674,538 and 96,187, respectively; a total of 3,477,188 patients have recovered.
#####3 January 2022#####
Canada reported 35,618 new cases, bringing the total to 2,302,695. Malaysia reported 2,690 new cases, bringing the total number to 2,767,044. There are 3,535 new recoveries, bringing the total number of recoveries to 2,695,751. There are 28 deaths, bringing the death toll to 31,560. New Zealand reported 51 new cases, bringing the total number to 14,306. There are 73 recoveries, bringing the total number of recoveries to 13,117. The death toll remains 51. There are 1,138 active cases (150 at the border and 988 in the community). Singapore reported 464 new cases along with 187 cases of the Omicron variant, bringing the total number to 280,754. The death toll remained at 829. Ukraine reported 1,804 new daily cases and 114 new daily deaths, bringing the total number to 3,676,342 and 96,301, respectively; a total of 3,479,725 patients have recovered. The United Kingdom surpassed 13 million cases. The United States of America surpassed 55 million cases.
#####4 January 2022#####
Canada reported 36,250 new cases, bringing the total to 2,355,335. Malaysia has 2,842 new cases, bringing the total number to 2,769,886. There are 2,862 recoveries, bringing the total number of recoveries to 2,698,613. There are 31 deaths, bringing the death toll to 31,591. Mexico surpassed 4 million COVID-19 cases. New Zealand reported 60 new cases, bringing the total number to 14,365. There are 54 recoveries, bringing the total number of recoveries to 13,171. The death toll remains 51. There are 1,143 active cases (176 at the border and 967 in the community). Singapore reported 842 new cases along with 438 cases of the Omicron variant, bringing the total number to 281,596. Three new deaths were reported, bringing the death toll to 832. Ukraine reported 1,746 new daily cases and 135 new daily deaths, bringing the total number to 3,678,088 and 96,436 respectively; a total of 3,483,354 patients have recovered. The United States of America surpasses 56 million cases.
#####5 January 2022#####
Canada reported 39,363 new cases, bringing the total to 2,394,674. India surpassed 35 million COVID-19 cases. Malaysia reported 3,270 new cases, bringing the total number to 2,773,156. There are 3,195 recoveries, bringing the total number of recoveries to 2,701,808. There are 18 deaths, bringing the death toll to 31,609. New Zealand reported 40 new cases, bringing the total number to 14,405. There are 81 recoveries, bringing the total number of recoveries to 13,252. The death toll remains 51. There are 1,102 active cases (185 at the border and 917 in the community). Singapore reported 805 new cases along with 440 cases of the Omicron variant, bringing the total number to 282,401. Two new deaths were reported, bringing the death toll to 834. Ukraine reported 4,571 new daily cases and 273 new daily deaths, bringing the total number to 3,682,659 and 96,709 respectively; a total of 3,491,793 patients have recovered.
#####6 January 2022#####
WHO Weekly Report: Argentina surpasses 6 million COVID-19 cases. Canada reported 39,919 new cases, bringing the total to 2,434,599. Malaysia reported 3,543 new cases, bringing the total number to 2,776,699. There are 3,484 recoveries, bringing the total number of recoveries to 2,705,292. There are 19 deaths, bringing the death toll to 31,628. New Zealand reported 62 new cases, bringing the total number to 14,467. There are 83 recoveries, bringing the total number of recoveries to 13,335. The death toll remains 51. There are 1,081 active cases (226 at the border and 855 in the community). Singapore reported 813 new cases along with 365 cases of the Omicron variant, bringing the total number to 283,214. One new death was reported, bringing the death toll to 835. Ukraine reported 6,632 new daily cases and 187 new daily deaths, bringing the total number to 3,689,291 and 96,896 respectively; a total of 3,500,914 patients have recovered.
#####7 January 2022#####
Canada reported 44,309 new cases, bringing the total to 2,482,142. Italy reported a record 219,441 new cases, surpassing 7 million cases. The country also reported 198 new deaths. Malaysia reported 3,381 new cases, bringing the total number to 2,780,080. There are 3,447 recoveries, bringing the total number of recoveries to 2,708,739. There are 16 deaths, bringing the death toll to 31,644. New Zealand reported 59 new cases, bringing the total number to 14,525. There are 71 recoveries, bringing the total number of recoveries to 13,406. The death toll remains 51. There are 1,068 active cases (248 at the border and 820 in the community). Singapore reported 777 new cases along with 535 cases of the Omicron variant, bringing the total number to 283,991. Two new deaths were reported, bringing the death toll to 837. Ukraine reported 7,177 new daily cases and 192 new daily deaths, bringing the total number to 3,696,468 and 97,088 respectively; a total of 3,506,509 patients have recovered. The United Kingdom surpassed 14 million cases. According to Johns Hopkins University , the total number of COVID-19 cases in the world have surpassed 300 million.
#####8 January 2022#####
Canada reported 32,315 new cases, bringing the total to 2,514,464. Malaysia reported 3,251 new cases, bringing the total number to 2,783,331. There are 3,161 recoveries, bringing the total number of recoveries to 2,711,900. There are 11 deaths, bringing the death toll to 31,655. Singapore reported 811 new cases along with 404 cases of the Omicron variant, bringing the total number to 284,802. The death toll remains at 837. Spain surpasses 7 million cases. Ukraine reported 3,195 new daily cases and 76 new daily deaths, bringing the total number to 3,699,663 and 97,164, respectively; a total of 3,508,451 patients have recovered.
#####9 January 2022#####
Australia reported more than 99,000 new cases. Canada reported 25,470 new cases, bringing the total to 2,539,930. Malaysia reported 2,888 new cases, bringing the total number to 2,786,219. There are 2,714 new recoveries, bringing the total number of recoveries to 2,714,614. There are 23 deaths, bringing the death toll to 31,678. New Zealand reported 77 new cases, bringing the total number to 14,673. There are 60 recoveries, bringing the total number of recoveries to 13,535. The death toll remains 51. There are 1,087 active cases (294 at the border and 793 in the community). Singapore reported 845 new cases along with 327 cases of the Omicron variant, bringing the total number to 285,647. One new death was reported, bringing the death toll to 838. Ukraine reported 2,810 new daily cases and 75 new daily deaths, bringing the total number to 3,702,473 and 97,239 respectively; a total of 3,511,269 patients have recovered. Today marks two years since the first death of the whole Pandemic occurred in Wuhan, China.
#####10 January 2022#####
Australia surpassed 1 million COVID-19 cases, as the Omicron variant begins to become the prevalent strain. Canada reported 33,483 new cases, bringing the total to 2,595,280. Ireland surpasses 1 million COVID-19 cases. Malaysia reported 2,641 new cases, bringing the total number to 2,788,860. There are 2,808 recoveries, bringing the total number of recoveries to 2,717,422. There are 18 deaths, bringing the death toll to 31,696. New Zealand reported 60 new cases, bringing the total number to 14,733. There are 74 recoveries, bringing the total number of recoveries to 13,609. The death toll remains 51. There are 1,073 active cases (314 at the border and 759 in the community). Singapore reported 750 new cases along with 389 cases of the Omicron variant, bringing the total number to 286,397. The death toll remains at 838. Turkey surpassed 10 million cases. Ukraine reported 1,969 new daily cases and 86 new daily deaths, bringing the total number to 3,704,442 and 97,325 respectively; a total of 3,514,786 patients have recovered. The United States of America surpassed 60 million cases.
#####11 January 2022#####
WHO Weekly report: Canada reported 28,847 new cases, bringing the total to 2,624,910. Malaysia reported 3,175 new cases, bringing the total number to 2,792,035. There are 2,977 recoveries, bringing the total number of recoveries to 2,720,399. There are 27 deaths, bringing the death toll to 31,723. New Zealand reported 23 new cases, bringing the total number to 14,756. There are 45 recoveries, bringing the total number of recoveries to 13,654. The death toll remains 51. There are 1,051 active cases (322 at the border and 729 in the community). The Philippines surpassed 3 million cases. Singapore reported 846 new cases along with 438 cases of the Omicron variant, bringing the total number to 287,243. The death toll remains at 838. Ukraine reported 5,429 new daily cases and 219 new daily deaths, bringing the total number to 3,709,871 and 97,544, respectively; a total of 3,522,547 patients have recovered.
#####12 January 2022#####
Canada reported 32,719 new cases, bringing the total to 2,657,632. Denmark surpasses 1 million COVID-19 cases. Kazakhstan surpasses 1 million COVID-19 cases. Malaysia reported 3,198 new cases, bringing the total number to 2,795,233. There are 3,200 recoveries, bringing the total number of recoveries to 2,723,599. There are 15 deaths, bringing the death toll to 31,738. New Zealand reported 93 new cases, bringing the total number to 14,848. 80 have recovered, bringing the total number of recoveries to 13,734. One death was reported, bringing the death toll to 52. There were 1,062 active cases (385 at the border and 677 in the community). Singapore reported 882 new cases along with 797 cases of the Omicron variant, bringing the total number to 288,125. One new death was reported, bringing the death toll to 839. Ukraine reported 7,117 new daily cases and 193 new daily deaths, bringing the total number to 3,716,988 and 97,737 respectively; a total of 3,530,624 patients have recovered. The United States of America surpassed 62 million cases.
#####13 January 2022#####
Canada reported 31,248 new cases, bringing the total to 2,688,631. Italy reported 184,615 new cases, bringing the total to number to 8.15 million. 316 new deaths were reported, bringing the death toll to 140,188. Malaysia reported 3,684 new cases, bringing the total number to 2,798,917. There are 3,292 recoveries, bringing the total number of recoveries to 2,726,891. There are 12 deaths, bringing the death toll to 31,750. New Zealand reported 41 new cases, bringing the total number to 14,887. There are 66 recoveries, bringing the total number of recoveries to 13,800. The death toll remains 52. There are 1,035 active cases (396 at the border and 639 in the community). Singapore reported 960 new cases along with 549 cases of the Omicron variant, bringing the total number to 289,085. The death toll remains at 839. Ukraine reported 10,046 new daily cases and 191 new daily deaths, bringing the total number to 3,727,034 and 97,928, respectively; a total of 3,537,826 patients have recovered.
#####14 January 2022#####
Canada reported 31,386 new cases, bringing the total to 2,720,141. Malaysia reported 3,346 new cases, bringing the total number to 2,802,263. There are 3,052 recoveries, bringing the total number of recoveries to 2,729,943. There are 12 deaths, bringing the death toll to 31,762. New Zealand reported 61 new cases, bringing the total number to 14,947. There are 42 recoveries, bringing the total number of recoveries to 13,844. The death toll remains 52. There are 1,051 active cases (433 at the border and 618 in the community). Philippines reported 37,103 new daily cases, bringing the total number to 3,129,512. citation needed Singapore reported 945 new cases along with 832 cases of the Omicron variant, bringing the total number to 290,030. One new death was reported, bringing the death toll to 840. Spain surpasses 8 million cases. Ukraine reported 10,476 new daily cases and 140 new daily deaths, bringing the total number to 3,737,510 and 98,068 respectively; a total of 3,545,111 patients have recovered. The United Kingdom surpasses 15 million cases.
#####15 January 2022#####
Canada reported 19,896 new cases, bringing the total to 2,740,077. India surpasses 37 million COVID-19 cases. Malaysia reported 3,074 new cases, bringing the total number to 2,805,337. There are 2,828 recoveries, bringing the total number of recoveries to 2,732,771. There are 19 deaths, bringing he death toll to 31,718. New Zealand reported 54 new cases, bringing the total number to 15,001. There are 98 recoveries, bringing the total number of recoveries to 13,944. The death toll remains 52. There are 1,005 active cases (433 at the border and 572 in the community). Singapore reported 956 new cases along with 692 cases of the Omicron variant, bringing the total number to 290,986. Three new deaths were reported, bringing the death toll to 843. Ukraine reported 10,569 new daily cases and 127 new daily deaths, bringing the total number to 3,748,079 and 98,195 respectively; a total of 3,551,283 patients have recovered. Vietnam surpassed 2 million COVID-19 cases.
#####16 January 2022#####
Argentina surpasses 7 million COVID-19 cases. Brazil surpasses 23 million COVID-19 cases. Canada reported 19,025 new cases, bringing the total to 2,759,719. France surpasses 14 million COVID-19 cases. Malaysia reported 3,010 new cases, bringing the total number to 2,808,347. There are 2,584 recoveries, bringing the total number of recoveries to 2,735,355. There are 12 deaths, bringing the death toll to 31,793. New Zealand reported 68 new cases, bringing the total number to 15,069. There are 48 recoveries, bringing the total number of recoveries to 13,992. The death toll remains 52. There are 1,025 active cases (471 in managed isolation and 554 on ventilator support). Singapore reported 863 new cases along with 675 cases of the Omicron variant, bringing the total number to 291,849. The death toll remains at 843. Ukraine reported 6,379 new daily cases and 88 new daily deaths, bringing the total number to 3,754,458 and 98,283 respectively; a total of 3,553,642 patients have recovered. The United States of America surpasses 65 million cases, as Florida becomes the 3rd state to top 5 million cases.
#####17 January 2022#####
Canada reported 23,586 new cases, bringing the total to 2,801,446. Germany surpasses 8 million COVID-19 cases. Malaysia reported 2,342 new cases, bringing the total number to 2,810,689. There are 2,907 recoveries, bringing the total number of recoveries to 2,738,262. There are 16 deaths, bringing the death toll to 31,809. New Zealand reported 58 new cases, bringing the total number to 15,127. There are 59 recoveries, bringing the total number of recoveries to 14,051. The death toll remains 52. There are 1,024 active cases (479 at the border and 545 in the community). Singapore reported 1,165 new cases along with 609 cases of the Omicron variant, bringing the total number to 293,014. The death toll remains at 843. Ukraine reported 5,072 new daily cases and 78 new daily deaths, bringing the total number to 3,759,530 and 98,361 respectively; a total of 3,556,162 patients have recovered. The United States of America surpasses 66 million cases.
#####18 January 2022#####
WHO Weekly Report: Canada reported 18,945 new cases, bringing the total to 2,820,398. Cuba surpassed 1 million COVID-19 cases. Georgia surpassed 1 million COVID-19 cases. Malaysia reported 3,245 new cases, bringing the total number to 2,813,934. There were 3,093 recoveries, bringing the total to 2,741,355. Nine deaths were reported, bringing the death toll to 31,818. New Zealand reported 44 new cases, bringing the total cases to 15,170. There were 39 recoveries, bringing the total to 14,090. The death toll remained at 52. There were 1,028 active cases (499 at the border and 529 in the community). Singapore reported 1,448 new cases along with 589 cases of the Omicron variant, bringing the total number to 294,462. The death toll stayed at 843. Ukraine reported 8,558 new daily cases and 188 new daily deaths, bringing the total to 3,768,088 cases, and 98,549 deaths. 3,561,923 patients had recovered.
#####19 January 2022#####
Canada reported 19,879 new cases, bringing the total to 2,844,910. France reported a record high of 464,769 new infections, surpassing 15 million COVID-19 cases. Hong Kong planned to cull all hamsters after some of them tested positive for COVID-19, which sparked furious outrage over hamster lovers. Israel surpassed 2 million COVID-19 cases. Italy surpassed 9 million COVID-19 cases. Malaysia reported 3,229 new cases, bringing the total number to 2,817,163. There are 2,848 recoveries, bringing the total number of recoveries to 2,744,203. 13 deaths were reported, bringing the death toll to 31,831. New Zealand reported 80 new cases, bringing the total number to 15,249. There are 81 recoveries, bringing the total number of recoveries to 14,171. The death toll remains 52. There are 1,026 active cases (519 at the border and 507 in the community). Singapore reported 1,615 new cases along with 1,185 cases of the Omicron variant, bringing the total number to 296,077. One new death was reported, bringing the death toll to 844. Ukraine reported 12,815 new daily cases and 163 new daily deaths, bringing the total number to 3,780,903 and 98,712, respectively; a total of 3,567,336 patients have recovered. The United States of America surpassed 67 million cases.
#####20 January 2022#####
Australia surpasses 2 million COVID-19 cases, as new cases continue to climb rapidly. Canada reported 23,938 new cases, bringing the total to 2,868,860. India surpasses 38 million COVID-19 cases. Malaysia reported 3,764 new cases, bringing the total number of cases to 2,820,927. There are 3,254 recoveries, bringing the total number of recoveries to 2,747,457. There are 22 deaths, bringing the death toll to 31,853. New Zealand reported 85 new cases, bringing the total number to 15,334. There are 74 recoveries, bringing the total number of recoveries to 14,245. There death toll remains 52. There are 1,037 active cases (525 in managed isolation and 512 in the community). Singapore reported 1,472 new cases along with 1,001 cases of the Omicron variant, bringing the total number to 297,549. One new death was reported, bringing the death toll to 845. Ukraine reported 18,479 new daily cases and 131 new daily deaths, bringing the total number to 3,799,382 and 98,843 respectively; a total of 3,571,782 patients have recovered. The United States of America surpassed 68 million cases.
#####21 January 2022#####
Canada reported 22,966 new cases bringing the total to 2,891,847. Malaysia reported 4,046 new cases, bringing the total number to 2,824,973. There are 2,804 recoveries, bringing the total number of recoveries to 2,750,261. There are 16 deaths, bringing the death toll to 31,869. New Zealand reported 67 new cases, bringing the total number to 15,401. There are 54 recoveries, bringing the total number of recoveries to 14,300. The death toll remains 52. There are 1,049 active cases (561 at the border and 468 in the community). Singapore reported 3,155 new cases, bringing the total number to 307,813. One new death was reported, bringing the death toll to 846. Ukraine reported 20,156 new daily cases and 150 new daily deaths, bringing the total number to 3,819,538 and 98,993, respectively; a total of 3,576,268 patients have recovered. The United States of America surpassed 69 million cases as the country marked two years since the first case of COVID-19.
#####22 January 2022#####
Australia exceeded 3,000 deaths related to COVID-19 since the beginning of the pandemic. Canada reported 15,038 new cases, bringing the total to 2,907,074. Malaysia reported 4,116 new cases, bringing the total number to 2,829,089. There are 2,858 new recoveries, bringing the total number of recoveries to 2,753,119. 14 deaths were reported, bringing the death toll to 31,882. New Zealand reported 84 new cases, bringing the total number to 15,479. There are 58 recoveries, bringing the total number of recoveries to 14,359. The death toll remains 52. There are 1,068 active cases (590 at the border and 478 in the community). Singapore confirmed its first Omicron-related death. At the same time, the country reported 2,463 new cases, bringing the total number to 310,276. One new death was reported, bringing the death toll to 847. Ukraine reported 22,473 new daily cases and 136 new daily deaths, bringing the total number to 3,842,011 and 99,129 respectively; a total of 3,580,878 patients have recovered. The United States of America surpasses 70 million cases.
#####23 January 2022#####
Brazil reported 135,080 new cases, bringing the total to over 24 million COVID-19 cases. There are 296 new deaths, bringing the death toll to 623,097. Canada reported 14,282 new cases bringing the total to 2,921,369. Malaysia reported 3,856 new cases, bringing the total number to 2,832,945. There are 2,814 recoveries, bringing the total number of recoveries to 2,755,933. There are nine deaths, bringing the death toll to 31,892. New Zealand reported 71 new cases, bringing the total number to 15,550. There are 43 new recoveries, bringing the total number of recoveries to 14,402. The death toll remains 52. There are 1,096 active cases (44 at the border and 630 in the community). Singapore reported 3,496 new cases, bringing the total number to 313,772. One new death was reported, bringing the death toll to 848. Ukraine reported 15,444 new daily cases and 86 new daily deaths, bringing the total number to 3,857,455 and 99,215 respectively; a total of 3,582,908 patients have recovered.
#####24 January 2022#####
Canada reported 13,872 new cases, bringing the total to 2,947,177. Malaysia reported 3,214 new cases, bringing the total number to 2,836,159. There are 3,116 recoveries, bringing the total number of recoveries to 2,759,049. Ten deaths were reported, bringing the total number of recoveries to 31,902. New Zealand reported 75 new cases, bringing the total number to 15,250. There are 38 recoveries, bringing the total number of recoveries to 14,440. The death toll remains 52. There are 1,133 active cases (666 at the border and 467 in the community). Singapore reported 3,002 new cases, bringing the total number to 316,774. The death toll remains at 848. Spain reported 305,432 new daily cases, and total positive infection number of exceed 9 million (bringing the total number to 9,280,890), since first official report on January 31, 2020. Ukraine reported 12,915 new daily cases and 67 new daily deaths, bringing the total number to 3,870,370 and 99,282, respectively; a total of 3,585,338 patients have recovered. The United States of America surpassed 71 million cases.
#####25 January 2022#####
WHO Weekly Report: Argentina surpassed 8 million COVID-19 cases. Canada reported 12,900 new cases, bringing the total to 2,961,076. Malaysia reported 4,066 new cases, bringing the total number to 2,840,225. There are 3,559 recoveries, bringing the total number of recoveries to 2,762,608. There are 16 deaths, bringing the death toll to 31,918. New Zealand reported 62 new cases, bringing the total number to 15,687. There are 31 recoveries, bringing the total number of recoveries to 14,471. The death toll remains 52. There are 1,164 active cases (694 at the border and 470 in the community). Singapore reported 5,996 new cases, a largest number of relative COVID-19 positive infections on a single day, since first confirmed in January 2020, bringing the total number to 322,770. Two new deaths were reported, bringing the death toll to 850. Ukraine reported 19,118 new daily cases and 161 new daily deaths, bringing the total number to 3,889,488 and 99,443 respectively; a total of 3,591,201 patients have recovered. The United Kingdom surpasses 16 million cases.
#####26 January 2022#####
Canada reported 18,449 new cases, bringing the total to 2,979,818. Chile surpasses 2 million COVID-19 cases. India surpasses 40 million COVID-19 cases. Malaysia reported 4,744 new cases, bringing the total number to 2,844,969. There are 3,646 new recoveries, bringing the total number of recoveries to 2,766,254. There are 12 deaths, bringing the death toll to 31,930. New Zealand reported 59 new cases, bringing the total number to 15,745. There are 32 recoveries, bringing the total number of recoveries to 14,503. The death toll remains 52. There are 1,190 active cases (709 at the border and 481 in the community). Singapore reported 4,832 new cases, bringing the total number to 327,602. The death toll remains at 850. Ukraine reported 24,321 new daily cases and 141 new daily deaths, bringing the total number to 3,913,809 and 99,584 respectively; a total of 3,596,715 patients have recovered. The United States of America surpasses 72 million cases.
#####27 January 2022#####
Canada reported 18,325 new cases, bringing the total to 2,998,327. Malaysia reported 5,439 new cases, bringing the total number to 2,850,408. There are 4,409 recoveries, bringing the total number of recoveries to 2,770,663. There are 10 deaths, bringing the death toll to 31,940. New Zealand reported 96 new cases, bringing the total number to 15,842. 46 recoveries were reported, bringing the total number of recoveries to 14,549. The death toll remains 52. There are 1,241 active cases (734 at the border and 507 in the community). Singapore reported 5,469 new cases, bringing the total number to 333,071. The death toll remains at 850. Sweden surpasses 2 million COVID-19 cases. Ukraine reported a record 32,393 new daily cases and 154 new daily deaths, bringing the total number to 3,946,202 and 99,738, respectively; a total of 3,601,952 patients have recovered. The United States of America surpassed 73 million cases.
#####28 January 2022#####
Canada reported 18,185 new cases, bringing the total to 3,016,525. Malaysia reported 5,522 new cases, bringing the total number to 2,855,930. There are 3,285 recoveries, bringing the total number of recoveries to 2,773,948. There are 12 deaths, bringing the death toll to 31,952. New Zealand reported 150 new cases, bringing the total number to 15,991. 70 have recovered, bringing the total number of recoveries to 14,619. The death toll remains 52. There are 1,320 active cases (753 at the border and 567 in the community). Singapore reported 5,554 new cases, bringing the total number to 338,625. Three new deaths were reported, bringing the death toll to 853. Ukraine reported a record 34,408 new daily cases and 144 new daily deaths, bringing the total number to 3,980,610 and 99,882 respectively; a total of 3,608,094 patients have recovered.
#####29 January 2022#####
Brazil reported a record high of 269,968 new cases, bringing the total to over 25 million COVID-19 cases. 799 new deaths were reported, bringing the death toll to 626,000. Canada reported 10,619 new cases bringing the total to 3,027,167. Malaysia reported 5,139 new cases, bringing the total number to 2,861,069. There are 3,767 recoveries, bringing the total number of recoveries to 2,777,715. There are five deaths, bringing the death toll to 31,957. New Zealand reported 155 new cases, bringing the total number to 16,146. There are 70 recoveries, bringing the total number of recoveries to 14,689. The death toll remains 52. There are 1,405 active cases (775 at the border and 630 in the community). Singapore reported 5,207 new cases, bringing the total number to 343,832. One new death was reported, bringing the death toll to 854. Ukraine reported a record 37,351 new daily cases and surpassed 4 million total cases at 4,017,961. In addition, with 149 new daily deaths Ukraine surpassed 100 thousand deaths at 100,031. A total of 3,615,257 patients have recovered. The United States of America surpasses 74 million cases.
#####30 January 2022#####
Canada reported 8,828 new cases bringing the total to 3,036,011. India surpasses 41 million COVID-19 cases. Malaysia reported 4,915 new cases, bringing the total number to 2,865,984. There are 3,056 recoveries, bringing the total number of recoveries to 2,780,771. There are eight deaths, bringing the death toll to 31,965. New Zealand reported 140 new cases, bringing the total number to 16,286. There are 48 recoveries, bringing the total number of recoveries to 14,737. The death toll remains 52. There are 1,497 active cases (787 at the border and 710 in the community). Singapore reported 4,498 new cases, bringing the total number to 348,330. The death toll remains at 854. Ukraine reported 24,508 new daily cases and 94 new daily deaths, bringing the total number to 4,042,469 and 100,125 respectively; a total of 3,618,402 patients have recovered. Today Marks two years since the World Health Organization declared a public health emergency of international concern.
#####31 January 2022#####
Canada reported 10,831 new cases, bringing the total to 3,055,406. Czech Republic surpassed 3 million cases. Malaysia reported 4,774 new cases, bringing the total number to 2,870,758. There are 3,232 recoveries, bringing the total number of recoveries to 2,784,003. There are 13 deaths, bringing the death toll to 31,978. New Zealand reported 130 new cases, bringing the total number to 16,416. There are 73 recoveries, bringing the total number of recoveries to 14,810. One death was reported, bringing the death toll to 53. There are 1,553 active cases (783 at the border and 770 in the community). Singapore reported 4,481 new cases, bringing the total number to 352,811. One new death was reported, bringing the death toll to 855. Ukraine reported 22,026 new daily cases and 78 new daily deaths, bringing the total number to 4,064,495 and 100,203 respectively; a total of 3,622,745 patients have recovered. The United States of America surpassed 75 million cases.
