#####6 January 2024#####
Malaysia has reported 2,330 cases, bringing the total number to 5,244,578. There are 2,821 recoveries, bringing the total number of recoveries to 5,182,800. There are no deaths, bringing the death toll to 37,315.
#####8 January 2024#####
New Zealand has reported 6,558 new cases over the past week, bringing the total number to 2,554,013. There are 6,258 recoveries, bringing the total number of recoveries to 2,543,814. There are no deaths, bringing the death toll to 3,645.
#####9 January 2024#####
Today marks four years since the first death of the whole pandemic occurred in Wuhan, China.
#####13 January 2024#####
Malaysia has reported 1,355 new cases, bringing the total number to 5,257,009. There are 2,316 recoveries, bringing the total number of recoveries to 5,199,997. There are eight deaths, bringing the death tool to 37,323.
#####15 January 2024#####
New Zealand has reported 8,040 new cases, bringing the total number to 2,562,053. There are 6,497 recoveries, bringing the total number of recoveries to 2,550,311. There are 77 deaths, bringing the death toll to 3,722.
#####20 January 2024#####
Malaysia has reported 857 new cases, bringing the total number to 5,265,367. There are 1,343 recoveries, bringing the total number of recoveries to 5,212,384. There are four deaths, bringing the death toll to 37,335.
#####22 January 2024#####
New Zealand has reported 7,019 new cases, bringing the total number to 2,569,056. There are 8,031 recoveries, bringing the total number of recoveries to 2,558,342. There are 26 deaths, bringing the death toll to 3,748.
#####27 January 2024#####
Malaysia has reported 411 cases, bringing the total number to 5,269,967. There are 863 recoveries, bringing the total number of recoveries to 5,220,707. There are five deaths, bringing the death toll to 37,340.
#####29 January 2024#####
New Zealand has reported 5,757 cases, bringing the total number to 2,574,813. There are 6,951 recoveries, bringing the total number of recoveries to 2,565,293. There are 20 deaths, bringing the death toll to 3,768.
