#####Background 2020#####
font-style:italic padding-left:1.6em;margin-bottom:0.5em font-style:normal link margin-top:-0.5em Main article: Timeline of the COVID-19 pandemic in 2019 Phylogenetic analyses estimate that SARS-CoV-2 first arose in October or November 2019, evolving from a coronavirus that infects wild bats and spreading to humans through an intermediary wildlife host. While later research determined that a first patient began to show symptoms as early as 1 December 2019, a cluster of cases was not discovered until the end of December. Retrospective study would later indicate that 266 people had been infected before the beginning of 2020. On 31 December, the Wuhan Municipal Health Commission released a briefing on its website about early signs of a pneumonia outbreak in the city. International news agencies began to report on the outbreak that day, as did the WHO and the US CDC. Semi-log plot of cumulative incidence of confirmed cases and deaths in China and the rest of the world. Semi-log plot of daily incidence (epidemiology) of cases by region: Hubei Province; mainland China excluding Hubei; the rest of the world (ROW); and the world total. Semi-log plot of COVID-19 daily deaths by region: Hubei Province; mainland China excluding Hubei; the rest of the world (ROW); and the world total.
#####1 January 2020#####
Animated map of confirmed COVID-19 cases from 12 January to 29 February 2020. Date when first case in each first-level administration was reported. Xinhua News reported that the Huanan Seafood Market was closed on 1 January 2020 for cleaning and disinfection. US CDC Director Robert Redfield was briefed about the severity of the virus from his Chinese counterpart George F. Gao when he was on vacation with his family according to reports, what he heard "rattled him". The WHO Newsroom stated that "the causal agent has not yet been identified or confirmed", and noted it had requested further information from the Chinese authorities to assess the risk.
#####2 January 2020#####
A later, February study of patients admitted to the hospital in Wuhan between 16 December 2019 and 2 January 2020 was able to identify, during this time period, a total of 41 patients had contracted the novel coronavirus, 27 (66%) with direct exposure to Huanan Seafood Wholesale Market. All 41 patients were subsequently relocated from the hospital they had originally been diagnosed in to the Jinyintan Hospital in Wuhan, China. WHO declared that its three concerned levels (China country office, Regional Office for the Western Pacific and headquarters) have been working together to respond to the outbreak. citation needed
#####3 January 2020#####
The Chinese government formally notified the US of the outbreak. At a White House briefing in 20 March, Health and Human Services Secretary Alex Azar said officials had been alerted to the initial reports of the virus by discussions between CDC director Robert Redfield and Chinese CDC Director Gao on 3 January. Mr. Azar also told his chief of staff to make sure that the National Security Council was aware that "this (the outbreak) is a very big deal". The BBC ran its first story on the outbreak. Health authorities in Wuhan reported 44 cases, a big jump from the 27 reported on Tuesday. Eleven of the 44 were seriously ill, the Wuhan Municipal Health Commission said, although there had been no reported deaths to date. The health of the 121 close contacts of the cases was being monitored. Chinese scientists at the National Institute of Viral Disease Control and Prevention (IVDC) ruled out the possibilities for 26 common respiratory pathogens, including influenza A and B virus, parainfluenza virus, adenovirus, respiratory syncytial virus metapneumovirus rhinovirus, enterovirus, and other common respiratory viruses. They determined the genetic sequence of the novel -genus coronaviruses (naming it '2019-nCoV') from specimens collected from patients in Wuhan, China, and three distinct strains were established. China's National Health Commission (NHC) ordered institutions to not publish any information that related to the disease, and ordered labs to either transfer all samples to designated testing institutions, or destroy them. The order did not list any designated testing institutions. Li Wenliang , a Wuhan ophthalmologist, was summoned to the Wuhan Public Security Bureau where he was told to sign an official confession and admonition letter promising to cease spreading "false" "rumors" regarding the coronavirus. In the letter, he was reprimanded for "making false comments by announcing the confirmation of 7 cases of SARS at the Huanan Seafood Wholesale Market" that had "severely disturbed the social order". The letter stated, "We solemnly warn you: If you keep being stubborn, with such impertinence, and continue this illegal activity, you will be brought to justice is that understood " Li signed the confession writing: "Yes, I understand."
#####4 January 2020#####
The United Nations agency activated its incident-management system at the country, regional, and global level and was standing ready to launch a broader response if it was needed. The WHO's regional office in Manila said in Twitter posts Saturday: "#China has reported to WHO regarding a cluster of pneumonia cases in Wuhan, Hubei Province. The Govt has also met with our country office, and updated WHO on the situation. Govt actions to control the incident have been instituted and investigations into the cause are ongoing." The US CDC Director Redfield, following up the previous day's contact, emailed the Chinese CDC Director, Gao, formally offering to send US experts to China to investigate the outbreak. The head of the University of Hong Kong's Center for Infection, Ho Pak-Leung, warned that the city should implement the strictest possible monitoring system for a mystery new viral pneumonia that infected dozens of people on the mainland, as it was highly possible that the illness was spreading from human to human. The microbiologist also warned that there could be a surge in cases during the upcoming Chinese New Year. Ho said he hoped the mainland would release more details as soon as possible about the patients infected with the disease, such as their medical history, to help experts analyze the illness and to allow for more effective preventive measures to be put in place. The Singapore Ministry of Health said on Saturday, 4 January, that it had been notified of the first suspected case of the "mystery Wuhan virus" in Singapore, involving a three-year-old girl from China who had pneumonia and a travel history to the Chinese city of Wuhan. On 5 January, the Singapore Ministry of Health released a press statement stating that the earlier suspected case was not linked to the pneumonia cluster in Wuhan and was also tested negative for the SARS and MERS-CoV. On 4 January, journalist Helen Branswell wrote that, while social media platforms suggested that China was not being transparent about the outbreak, scientists disagreed. Virologist Ralph Baric commented, "They have many of the best virologists in the world there that are working on this."
#####5 January 2020#####
The number of suspected cases reached 59 with seven in a critical condition. All were quarantined and local medical officials commenced the monitoring of 163 of their contacts. At this time, there had been no reported cases of human-to-human transmission or presentations in healthcare workers. Zhang Yong-Zhen , a virologist at Fudan University, deposits the second known complete genome (Wuhan-Hu-1) in sequence database GenBank The sequence record was initially embargoed and thus not visible to the public. Early investigations into the cause of the pneumonia ruled out seasonal flu , SARS, MERS , and bird flu Disease Outbreak News was WHO's first international media report summarizing details of the Wuhan outbreak.
#####6 January 2020#####
On Monday, 6 January, the Wuhan health authorities announced they continued seeking the cause but had so far ruled out influenza, avian influenza, adenovirus, and coronaviruses SARS and MERS as the respiratory pathogen that had infected 59 people as of 5 January. The New York Times ran its first story on the outbreak.
#####7 January 2020#####
Scientists of the National Institute of Viral Disease Control and Prevention (IVDC) confirmed the novel coronavirus isolated on 3 January was the pathogenic cause of the viral pneumonia of unknown etiology (VPUE) cluster, and designated the disease as a novel coronavirus-infected pneumonia (NCIP). Scientists in China announced the discovery of a new coronavirus. In a closed meeting of the Politburo of the Chinese Communist Party , Xi Jinping "made requests for the prevention and control work of the coronavirus outbreak" and issued instructions to similar ends. This meeting occurred 13 days before Xi's first public comments on the outbreak on 20 January. Since the outburst of social media discussion of the mysterious pneumonia outbreak in Wuhan, China, Chinese authorities censored the hashtag #WuhanSARS and were now investigating anyone who was allegedly spreading misleading information about the outbreak on social media. The US Centers for Disease Control and Prevention (CDC) created an "incident management system" and issued a travel notice Monday for travellers to Wuhan, Hubei province, China due to the cluster of cases of pneumonia of an unknown etiology".
#####8 January 2020#####
South Korea authorities put a 36-year-old Chinese woman under isolated treatment amid concerns that she had brought back a form of viral pneumonia that had sickened dozens in mainland China and Hong Kong in the previous weeks. The unidentified woman, who worked for a South Korean company near capital Seoul, had experienced cough and fever since returning from a five-day trip to China on 30 December, the KCDC said in a press release. The woman had spent time in Wuhan, China, but had not visited the Huanan Seafood Market. citation needed
#####9 January 2020#####
First reported death The first death from the virus occurred in a 61-year-old man who was a regular customer at the market. He had several significant medical conditions, including chronic liver disease, and died from heart failure and pneumonia. The incident was reported in China by the health commission via Chinese state media on 11 January. The WHO confirmed that the novel coronavirus had been isolated from one person who had been hospitalized. On the same day, the European Centre for Disease Prevention and Control posted its first risk assessment. The WHO also reported that Chinese authorities had acted swiftly, identifying the novel coronavirus within weeks of the onset of the outbreak, with the total number of positively tested people being 41. Chinese scientists reported on Chinese state broadcaster CCTV that they had found a new "coronavirus in 15 of 57 patients with the illness in the central city of Wuhan, saying it has been preliminarily identified as the pathogen for the outbreak". The scientists announced that the current 'Wuhan Virus', a coronavirus, appears to not be as lethal as SARS. They reported that the new viral outbreak was first detected in the city of Wuhan on 12 December 2019. Additionally, a total of 59 people have been identified as contracting the illness, seven patients had been in a critical condition at some stage, and no healthcare workers were reported as having been infected.
#####10 January 2020#####
Genome sequence becomes public The genome of the isolated 2019-nCoV, a virus from the same family as the SARS coronavirus, was posted on Virological.org by Edward Holmes on behalf of Zhang Yong-Zhen of Fudan University, Shanghai. The sequence had already been uploaded to GenBank on 5 January 2020, but was embargoed and thus not available to the public. Shortly thereafter, three genetic sequences of the isolated novel coronavirus from the Chinese Center for Disease Control and Prevention , one from the Chinese Academy of Medical Sciences , and one from Wuhan Jinyintan Hospital were posted to GISAID On 10 January 2020, Li Wenliang, Chinese ophthalmologist and coronavirus whistleblower, started having symptoms of a dry cough. On 12 January 2020, Wenliang started having a fever. He was admitted to the hospital on 14 January 2020. His parents also contracted the coronavirus (presumably from Wenliang) and were admitted to the hospital with him. Wenliang tested negative several times for the coronavirus until finally testing positive on 30 January 2020. He died on 7 February 2020. First two patients in Shenzhen , Guangdong, China attend University of Hong Kong-Shenzhen Hospital
#####11 January 2020#####
The first two patients in Shenzhen city transferred into a negative pressure room in Third People's Hospital of Shenzhen City due to matching lab test results, symptoms, and epidemiology and are being listed as suspected cases. The cases were not confirmed at the time, because requirement from the Chinese government at the time was that first case in each city needs to be submitted to provincial CDC, verified by national CDC, and then evaluated and confirmed by a specific diagnostic team in national CDC.
#####11–12 January 2020#####
In China, more than 700 close contacts of the 41 confirmed cases, including more than 400 healthcare workers, had been monitored, with no new cases reported in China since 5 January. Respiratory wards in Wuhan hospitals began reaching capacity around 12 January, with some people being denied care. The WHO published initial guidance on travel advice, testing in the laboratory, and medical investigation. The WHO said that "The Chinese government reports that there is no clear evidence that the virus passes easily from person to person".
#####13 January 2020#####
The US CDC announced that the genome had been posted on the NIH genetic sequence database, GenBank On the same day, Thailand witnessed the first confirmed case of 2019-nCoV, the first outside China. The affected 61-year-old Chinese woman, who is a resident of Wuhan, had not visited the Huanan Seafood Wholesale Market, but was noted to have been to other markets. She had arrived in Bangkok on 8 January. In response, the WHO urged China to continue searching for the source of the new virus.
#####14 January 2020#####
WHO sent a tweet which said "preliminary investigations conducted by the Chinese authorities have found no clear evidence of human-to-human transmission of the novel coronavirus (2019-nCoV) identified in Wuhan, China". According to Reuters in Geneva, WHO said there may have been limited human-to-human transmission of a new coronavirus in China within families, and it is possible there could be a wider outbreak. The Wuhan Municipal Health Committee published a Q&amp;A regarding the coronavirus, stating: "current investigation hasn't found clear evidence of human to human transmission, however, the possibility of human to human transmission cannot be ruled out". Two of the 41 confirmed cases in Wuhan were reported to include a married couple, raising the possibility of human-to-human transmission. Maria Van Kerkhove , acting head of WHO's emerging diseases unit, said that there had been limited human-to-human transmission of the coronavirus, mainly small clusters in families, adding that "it is very clear right now that we have no sustained human-to-human transmission" Under 'Disease Outbreak News', in an article titled 'Novel Coronavirus – Thailand (ex-China)', WHO advised: 'No additional cases have been detected since 3 January 2020 in China.' In a confidential government teleconference on 15 January, between Ma Xiaowei, the head of the National Health Commission and the provincial health authorities, the government internally acknowledged the threat of a pandemic due to the reporting of the Thailand viral infection a day earlier and the public health threat that New Year holiday travel presented for the further spread of the virus.
#####15 January 2020#####
A second death occurred in a 69-year-old man in China on 15 January. The first known travel-related case of 2019 novel coronavirus entered the United States: "The patient from Washington with confirmed 2019-nCoV infection returned to the United States from Wuhan on January 15, 2020. The patient sought care at a medical facility in the state of Washington, where the patient was treated for the illness. Based on the patient's travel history and symptoms, healthcare professionals suspected this new coronavirus. A clinical specimen was collected and sent to CDC overnight, where laboratory testing yesterday confirmed the diagnosis via CDC's Real-time Reverse Transcription-Polymerase Chain Reaction (rRT-PCR) test." The US embassy in China issued a Health Alert Watch Level 1 for an outbreak of pneumonia in Wuhan, preliminarily identified to be caused by a novel coronavirus.
#####16 January 2020#####
Researchers from the German Center for Infection Research (DZIF) at Charit Universit tsmedizin Berlin developed a new laboratory assay to detect the novel coronavirus. The assay protocol has been published by the WHO as a guideline for diagnostic detection for 2019-nCoV. The new assay enables suspected cases to be tested quickly. The WHO was alerted by Japan's Ministry of Health, Labour and Welfare that the first case in Japan, a 30-year-old male Chinese national had tested positive to 2019-nCoV during a hospital stay between 10 and 15 January. He had not visited the Huanan Seafood Wholesale Market, but possibly had close contact with an affected person in Wuhan. Despite these developments, up until at least 16 January, Wuhan officials stated there had been no new cases for about two weeks, and only minimal measures had been put in place to slow the spread of the disease. This policy would not change until the arrival of an epidemiological team from Beijing on 18 January.
#####17 January 2020#####
On 17 January, Thailand's second confirmed case was reported in a 74-year-old woman who arrived in Bangkok on a flight from Wuhan. The number of laboratory-confirmed cases rose to 45 in China. Yang Xiaobo , head of the Assets Supervision and Administration Commission, died of pneumonia caused by the virus on 17 January. US CDC dispatched 100 people to three American airports to screen travellers coming from Wuhan, China.
#####18 January 2020#####
An epidemiological team from Beijing led by renowned Chinese scientist Zhong Nanshan arrived in Wuhan and began an investigation into the epidemic. Officials reported 17 additional laboratory-confirmed cases, three of which were in critical condition. This brought the number of laboratory-confirmed cases in China to 62. The patients' ages ranged from 30 to 79. Nineteen were discharged and eight remain critical. Controversially, the Wuhan City government held an annual banquet in the Baibuting community celebrating the Chinese New Year, preparing food at ten different locations for 40 thousand families and likely contributing to the spread of the virus. On 21 January 2020 when Wuhan mayor Zhou Xianwang was asked on state television why this banquet was held even after the number of cases had risen to 312, he responded, "The reason why the Baibuting community continued to host the banquet this year was based on the previous judgment that the spread of the epidemic was limited between humans, so there was not enough warning." US Health and Human Services (HHS) Secretary Alex Azar spoke to Trump on the phone about the virus, during which Trump interjected to ask when flavored vaping products would be back on the market.
#####19 January 2020#####
On 19 January, the first confirmed cases were reported in China, outside Wuhan, one in the southern province of Guangdong and two in Beijing. Wuhan reported 136 additional laboratory-confirmed cases, bringing the total number of laboratory-confirmed cases in China to 201. A new death was also reported in Wuhan, bringing the total number of fatalities in China to three.
#####20 January 2020#####
On 20 January, after two medical staff were infected in Guangdong, China National Health Commission confirmed that the virus was human-to-human transmissible. The investigation team from China's National Health Commission confirmed for the first time that the coronavirus can be transmitted between humans. Scientists from the China CDC identified three different strains of the 2019-nCoV, confirming that the original Wuhan coronavirus had mutated into two additional strains. Chinese Communist Party general secretary ( Paramount leader ), Xi Jinping said "people's lives and health should be given top priority and the spread of the outbreak should be resolutely curbed." State Council premier Li Keqiang urged decisive and effective efforts to prevent and control the epidemic. First confirmed case reported in South Korea. Beijing and Guangdong reported an additional three and thirteen laboratory-confirmed cases, respectively. Shanghai confirms its first case, bringing the total number of laboratory-confirmed cases in China to 218. At least two people had become infected while living hundreds of miles from Wuhan. The United States and South Korea each reported their first confirmed case of the coronavirus to the World Health Organization on 20 January. US CDC developed its own testing kit after China shared the genetic sequence on 10 January and deployed it to detect the first coronavirus case. The testing kit used three small genetic sequences instead of two used by Germany. The test kits were found to be defective because the third sequence, or "probe", gave inconclusive results. US National Institutes of Health has begun development of a vaccine for the coronavirus. Five attendees of an as-yet-unnamed private international sales company meeting of 109 attendees, 94 from overseas, held from 20 to 22 January at the Grand Hyatt Hotel, Singapore, were diagnosed with the coronavirus upon returning home: one from Malaysia, two from South Korea, and two from Singapore. One of the attendees was from Wuhan, China. It was reported that the company held a buffet for their delegates. These four diagnoses were not reported until 5 February 2020. The first laboratory-confirmed case in Singapore of an unrelated 67-year-old native of Wuhan was not reported until 23 January 2020. These cases linked to the meeting were the first evidence that the Wuhan coronavirus had spread through human-to-human contact outside China, which the WHO has said is deeply concerning and could signal evidence of a much larger outbreak. As of 5 February 2020, the sister of a Malaysian who attended the meeting had been infected and four more local staff in Singapore were confirmed as having virus symptoms.
#####21 January 2020#####
A total of 291 cases have now been reported across major cities in China, including Beijing and Shanghai. However, most patients are in Wuhan, the central city of 11&#160;million at the heart of the outbreak. A report by the MRC Centre for Global Infectious Disease Analysis at Imperial College London suggested there could be more than 1,700 infections. However, Gabriel Leung, the dean of medicine at the University of Hong Kong, put the figure closer to 1,300. After 300 confirmed diagnoses and 6 deaths, Chinese state media warned lower-level officials not to cover up the spread of a new coronavirus. Officials declared that anyone who concealed new cases would "be nailed on the pillar of shame for eternity", the political body responsible for law and order said. The outbreak has revived memories of the SARS virus when the local Chinese officials initially withheld information about the SARS epidemic from the public and later vastly under-reported the number of people that had been infected, downplayed the risks, and failed to provide timely information that experts say could have saved lives. In its commentary published online on Tuesday, 21 January 2020, the Communist Party's Central Political and Legal Commission talked of China having learned a "painful lesson" from the SARS epidemic and called for the public to be kept informed. Deception, it warned, could "turn a controllable natural disaster into a man-made disaster". The Wuhan Municipal Health Commission reported at least 15 medical workers in Wuhan have also been infected with the virus, with one in a critical condition. WHO Situation Report 1: (Please note that the WHO Situation Reports as official reportage stand on their own.) Map of the WHO's regional offices and their respective operating regions. page-break-inside:avoid;break-inside:avoid-column display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black Brazzaville , Republic of the Congo Manila , Philippines Mediterranean ; HQ: Cairo , Egypt New Delhi , India Copenhagen , Denmark Washington, D.C. , US Confirmed cases were reported in several new locations in China. Zhejiang and Tianjin reported five and two laboratory-confirmed cases, respectively. Guangdong reported three additional laboratory-confirmed cases. Shanghai and Henan reported an additional four and one laboratory-confirmed cases, respectively. One laboratory-confirmed case was reported in Sichuan , and Chongqing reported five laboratory-confirmed cases. Shandong , Hunan, and Yunnan all reported one laboratory-confirmed case each. Jiangxi reported two laboratory-confirmed cases. The total number of laboratory-confirmed cases in China increased to 312 and the death toll increased to six. New cases were also reported outside of mainland China. Taiwan reported its first laboratory-confirmed case, and the United States reported its first laboratory-confirmed case in the state of Washington , the first in North America. China's Wuhan Institute filed to patent the use of Gilead's remdesivir for the treatment of novel coronavirus. As a response to the confirmation of human-to-human transmission in China, the WHO announces a meeting to gauge the level of the global threat to evaluate whether it has reached the level of a global health emergency
#####22 January 2020#####
Animated map showing confirmed 2019-nCoV cases spreading from 22 January. ( high resolution ) WHO Situation Report 2: 'Health Commission: 440 cases of pneumonitis infected with new coronavirus have been diagnosed' video news report from China News Service , 22 January 2020 (captions available in English) 'Infectious Disease Expert Discusses Coronavirus Threat with VOA' Video news report from Voice of America with Anthony Fauci , 22 January 2020 New cases: Macau and Hong Kong reported their first laboratory-confirmed cases, with Hong Kong reporting its second on the evening of 22 January. Beijing reported an additional five laboratory-confirmed cases, while Guangdong reported an additional nine laboratory-confirmed cases. Shanghai reported an additional five laboratory-confirmed cases, while Tianjin reported an additional two laboratory-confirmed cases. Zhejiang and Jiangxi reported an additional five and one laboratory-confirmed cases, respectively. better&#160;source&#160;needed Liaoning reported its first two laboratory-confirmed cases. Guizhou , Fujian, Anhui , Shanxi, and Ningxia reported one laboratory-confirmed case each. citation needed excessive citations Hainan reported four laboratory-confirmed cases. Hunan reported three additional laboratory-confirmed cases. Guangxi reported two laboratory-confirmed cases. In all, the total number of laboratory-confirmed cases in China increased to 571 and the death toll to 17. citation needed Internationally, two more laboratory-confirmed cases were reported in Thailand, raising the total number of laboratory-confirmed cases in Thailand to four. New data showed indications of the current rapid spread of the disease and an increase in the rate of transmission. Officials announced a quarantine of the greater Wuhan, China area to commence on 23 January 2020 at 10:00&#160;a.m. No traffic would be allowed in or out of the city. Zhou Xianwang, the mayor of Wuhan, admitted that his team had not released information about the virus in a "timely" manner, resulting in over 5&#160;million people traveled out of the city before Wuhan was placed in quarantine. Zhou cited " party -reporting mechanisms", indicating that Wuhan needed authorization from the central government before they could make any announcement regarding the virus. The US embassy in China raised the Health Alert to level 2 (Practice Enhanced Precautions). President Trump during an interview at Economic Forum in Switzerland that "It's one person coming in from China, and we have it under control. It's going to be just fine." The WHO Emergency Committee met in Geneva to consider whether the virus had reached the level of a Public Health Emergency of International Concern
#####23 January 2020#####
WHO Situation Report 3: Jiangsu reported its first laboratory-confirmed case. Heilongjiang reported its first two laboratory-confirmed cases. Shanghai reported an additional seven laboratory-confirmed cases. Xinjiang reported two laboratory-confirmed cases. Shaanxi reported three laboratory-confirmed cases. Gansu reported two laboratory-confirmed cases. Macau also reported its second laboratory-confirmed case, another 66-year-old man from Wuhan. In all, the total number of laboratory-confirmed cases in mainland China increased to 628 while the death toll remained at 17. citation needed Singapore reported its first laboratory-confirmed case, a 66-year-old man from China. Vietnam confirmed its first two laboratory-confirmed cases, a 65- or 66-year-old father and 27- or 28-year-old son from China. A scientific preprint from the Wuhan institute of Virology is posted on bioRxiv (later published in Nature ) announcing that a bat virus with 96% similarity had been sequenced in a Yunnan cave in 2013, whose sequence is posted the next day on public databases. It is confirmed by comparing infectivity of cells expressing or not expressing ACE2 that the novel coronavirus uses this same entry receptor as SARS-CoV Wuhan suspended all public transportation from 10&#160;a.m. onwards, including all bus, metro, and ferry lines. Additionally, all outbound trains and flights were halted. According to the Science magazine, the travel quarantine of Wuhan delayed the overall epidemic progression by only 3 to 5 days in Mainland China, but has a more marked effect at the international scale, where case importations were reduced by nearly 80% until mid February. Based on the considerations of the WHO Emergency Committee, the WHO declared the virus to not yet be an official PHEIC , but warned that was an emergency in China.
#####24 January 2020#####
A report by Chinese doctors and scientists published in The Lancet medical journal was titled "Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China". It indicated that people can be symptom-free for several days while the coronavirus is incubating, increasing the risk of contagious infection without forewarning signs. According to their data, 13 of the initial 41 cases of the novel coronavirus had no link with the wet market in Wuhan purported to be the origin of the disease, and the evidence taken as a whole indicated human transmission. They strongly recommended personal protective equipment for health workers dealing with patients, stressed the need for testing for the virus, and because of its "pandemic potential" careful surveillance was essential. The significance of this was highlighted on 18 March by Richard Horton , editor-in-chief of The Lancet One of the earlier studies on person-to-person transmission was published by Hong Kong doctors in The Lancet titled "A familial cluster of pneumonia associated with the 2019 novel coronavirus indicating person-to-person transmission: a study of a family cluster". In the "Evidence before this study", it declared that "we searched PubMed on Jan 13, 2020, with no starting date limitations, using the terms "family", "pneumonia", "Wuhan", "coronavirus", and "novel" for articles in English. Our search did not reveal any reports of novel coronavirus pneumonia in Wuhan before 2020. We only noted family clusters of pneumonia due to the novel severe acute respiratory syndrome (SARS) coronavirus in 2003, and Middle East respiratory syndrome coronavirus in 2012." WHO Situation Report 4: 'Hong Kong confirms two new cases of pneumonia' video news report from China News Service , 24 January 2020 (Captions available in English) Shandong reported six additional laboratory-confirmed cases. Hunan reported 15 additional laboratory-confirmed cases. Liaoning reported one additional laboratory-confirmed case. Fujian reported one laboratory-confirmed case and two suspected cases. Anhui reported six additional laboratory-confirmed cases. Ningxia reported one additional laboratory-confirmed case. Shanghai reported 13 additional laboratory-confirmed cases, bringing the total up to 33. Japan, South Korea, and the United States all confirmed their second cases. Singapore confirmed its second and third cases. Thailand confirmed its fifth case. Hong Kong confirmed three additional cases, bringing the total number to five. Nepal confirmed its first case, a student who returned from Wuhan. France reported its first three confirmed cases, the first occurrences in the EU. The French Health Minister Agn s Buzyn stated that it is likely other cases would arise in the country. The first confirmed incidence of human-to-human transmission outside of China was documented by the WHO in Vietnam. A consortium of Chinese medical experts charged by the Chinese CDC with investigating the inception of the virus published their report in The Lancet , reporting details of 41 first known patients. By the end of the day, the entire Hubei province had gone under a city-by-city quarantine, apart from Xiangyang and Shennongjia Forestry District. citation needed
#####25 January 2020#####
General Secretary of the Chinese Communist Party Xi Jinping called the "accelerating spread" of the coronavirus a "grave situation" in a Party Politburo meeting, and that it was "mutating" as Beijing escalates measures to contain the illness. WHO Situation Report 5: Australia confirmed its first four cases, one in Victoria and three in New South Wales Malaysia reported its first three cases in Johor Bahru , and a fourth case later. Japan confirmed its third case. Canada confirmed its first case in Toronto marking the beginning of the first wave bringing the total number to one. Thailand added two new cases for a total of seven. Singapore confirmed their fourth case. A Chinese and a Sri Lankan suspected with the infection were admitted to a hospital in Sri Lanka. Liang Wudong, a 62-year-old doctor, reportedly died in Hubei province from COVID-19. Following the confirmation of cases in Europe, the WHO released a statement noting that "the Time is now to 'act as one ' " in fighting the virus.
#####26 January 2020#####
WHO Situation Report 6: The Spring Festival holiday was extended to contain the COVID-19 outbreak. citation needed Shanghai reported its first death, an 88-year-old man. The United States confirmed its third, fourth, and fifth cases: two in California and one in Arizona Macau confirmed three additional cases, bringing its total to five. Hong Kong confirmed its sixth, seventh, and eighth cases. South Korea has confirmed its third case. Thailand has confirmed its eighth case. The first of five patients was already discharged. There are another 39 suspected cases awaiting confirmation. The Chinese Center for Disease Control and Prevention (CCDC) has started developing vaccines against the coronavirus, an official with the center said on Sunday. Health officials in Ivory Coast are dealing with a suspected case of COVID-19, the country's health ministry has announced. The United Nation's WHO Director-General Tedros Ghebreyesus said he was on his way to Beijing to confer with Chinese officials and health experts about the coronavirus outbreak. China started requiring nationwide use of monitoring stations for screening, identification, and immediate isolation of coronavirus-infected travelers, including at airports, railway stations, bus stations, and ports. A tentative clinical profile for the new coronavirus (2019-nCoV) was published by an assistant professor of population health science at the Icahn School of Medicine at Mount Sinai in New York. The lethality of the virus is unknown; however, the death toll has now climbed to above three percent. Wang Xianliang, a Hubei provincial government official, died of pneumonia caused by the virus.
#####27 January 2020#####
WHO Situation Report 7: Gabriel Leung, Dean of the University of Hong Kong medical school and one of the foremost world experts on SARS and viruses, gave a three-hour presentation published on YouTube wherein he made nowcasts and forecasts of the coronavirus. Using traditional scientific modeling techniques that predict the spread of viruses, Leung projected the true number of COVID-19 infections was likely 10 time more than the official reported numbers. Leung estimated that there were between 44,000 and 100,000 infections in China as of 24 January 2020. He stated that draconian measures were needed to slow the progress of the virus but that these measures would have no effect in stopping the coronavirus pandemic. He projected that the number of infections would continue exponentially, peaking out in late April or May 2020. Leung predicted that, at the peak of the pandemic, there could be up to 100,000 new infections per day. Leung subsequently published an article in The Lancet nowcasting and forecasting the likely progression of the Wuhan coronavirus taking into consideration numerous variables. Zhou Xianwang, the mayor of Wuhan, said on a Chinese state television talkshow that rules imposed by Beijing limited what he could disclose about the threat posed by the Wuhan coronavirus as it unfolded, suggesting "the central government was partially responsible for a lack of transparency that has marred the response to the fast-expanding health crisis." Canada reported its first confirmed case and another presumptive case bringing the total number to two. Health officials have confirmed the fifth case of COVID-19 in Australia, and have suspected an additional five. The Sri Lankan Health Ministry confirms its first case of COVID-19, a 43-year-old Chinese woman. Cambodia confirms its first case of the virus, a Chinese man who came with his family to Sihanoukville Singapore confirms a fifth case, a 56-year-old Chinese national who arrived from Wuhan on 18 January. South Korea has confirmed its fourth case. Germany confirmed its first case in Bavaria , a case of domestic transmission. Taiwan reports its first case of domestic transmission of COVID-19. Beijing reports its first death from COVID-19. Three new suspected cases in Austria; previous suspected cases tested negative. The ' Matei Bal ' Institute reported the first possible case in Romania, but the first case would not be confirmed until 26 February. Ecuador reported a suspected case of coronavirus, a Chinese citizen who arrived from Hong Kong, but the first case would not be confirmed until 29 February. Fiji authorities were holding six Chinese travelers in quarantine in Nadi as a precaution after they failed to gain entry to Samoa due to Samoa's quarantine requirements that were implemented Friday. The quarantine requirements, imposed after an emergency Cabinet meeting, compel anyone who has been in China to "self-quarantine" in a country free from COVID-19 for 14 days. In Poland, two children were admitted to the Krak w hospital with the suspicion of COVID-19. In Mongolia, a 14-year-old girl, who was studying in China, had fallen ill with a suspected case of pneumonia and laryngitis; she was pronounced dead on the same day. Health authorities have since taken a sample from the deceased girl to be analyzed at the National Center for Communicable Diseases in Ulaanbaatar Two Mongolian students returning from Taiwan to Chinggis Khaan International Airport had shown symptoms of high fever and rising temperature and were put into quarantine after landing in Mongolia. In Switzerland, two people were put under quarantine at the Triemli Hospital in Zurich; both had previously been to China. These cases later turned up negative. In Germany, the first specific, global case of coronavirus being transmitted by a person with no symptoms has been reported. The originally-infected individual is from Shanghai. excessive citations South Korean health officials met with Korean life science company representatives to speed the development of a test. In the US, there were surging increase of warnings from its intelligence agencies toward the end of January and into early February. The then-acting chief of staff Mick Mulvaney began convening regular meetings. In early briefings, however, officials said Trump was dismissive because he did not believe that the virus had spread widely throughout the United States. The WHO Director-General Tedros Adhanom Ghebreyesus visited in China to discuss the outbreak with senior Chinese officials.
#####28 January 2020#####
China's Supreme People's Court through a message in its official WeChat account vindicated Li Wenliang and the other seven doctors and said they should not have been punished as what they said was not entirely false. The Court further stated that "based on the difference in cognitive level, different individuals may produce different degrees of false information about the same thing. We should permit the law's to have certain degree of tolerance towards individuals. For example, in the case of the 8 persons being punished by Wuhan Police for publishing '7 SARS cases diagnosed in the Huanan Seafood Market', if we mechanically applying the law, since the new coronavirus infected pneumonia is not SARS, by saying SARS has emerged we can indeed determine that is fabrication of false information, and the information has caused chaos in the social order. In accordance with the law provided, administrative punishment and even criminal punishment can be justified for the act of fabricating and disseminating false information. However, the fact is the message is not entirely false. If society had at the time believed those 'rumours', and wore masks, used disinfectant and avoided going to the wildlife market as if there were a SARS outbreak, perhaps it will help us better control the coronavirus today". WHO Situation Report 8: Thailand confirms six more cases, bringing the total infected there to 14. Thailand's health minister, Anutin Charnvirakul , states that "we are not able to stop the spread" of coronavirus in the country. Singapore confirms two more cases, bringing the total infected in Singapore to seven. That was followed by a Hubei-related suspension from 29 January. Japan confirms three additional cases, bringing the total infected in Japan to seven, including a man who had never visited Wuhan. He was working as a tour bus driver and had driven a group from Wuhan earlier in January. Germany's first confirmed case, reported the previous day, had occurred in a German citizen who had not traveled to China. However, he had close contact with a visiting Chinese colleague who reported starting to feel ill during her return flight to Shanghai and she was diagnosed with coronavirus infection after arriving in China. Germany confirmed three new cases, all of whom were coworkers of the first confirmed patient. France confirmed its fourth case, an elderly Chinese tourist who is in critical condition. The Brazilian Ministry of Health reports three suspected cases ongoing in three locations: Belo Horizonte (MG), Curitiba (PR), and S o Leopoldo (RS). Canada reports a new presumptive case in British Columbia , a man in his 40s who had recently traveled to Wuhan bringing the total number to three. A UK-Chinese medical research paper reports a statistical model finding that "estimates suggest the actual number of infected cases could be much higher than the reported, with estimated 26,701 cases (as of 28 January 2020)." Scientists from The Peter Doherty Institute for Infection and Immunity (Doherty Institute) in Melbourne reported that they had successfully grown 2019-nCoV from a patient sample. A senior medical adviser at the Department of Veterans Affairs, Carter Mecher, wrote on the night of 28 January, in an email to a group of public health experts scattered around the government and universities. "The projected size of the outbreak already seems hard to believe."
#####29 January 2020#####
WHO Situation Report 9: Tibet reported its first suspected case identified on the previous day and declared a level 1 health emergency in the evening, the last mainland provincial division to do so. Suspected cases have now been reported in all 31 mainland provincial divisions. citation needed Companies in Hubei are required not to resume services before 13 February, and schools in Hubei are to postpone reopening. The UAE confirms its first case. Shortly afterwards, an Emirates ' news agency confirmed four people from a Chinese family to be infected. Finland reports its first case of the virus in Lapland , found in a Chinese tourist who left Wuhan before Wuhan was locked down. Singapore confirms three more cases of the virus, bringing the total infected to 10. Malaysia confirms three additional cases, bringing its total to seven. Japan reports four additional cases, including a tour bus guide that was on the same bus as one of the cases confirmed on 28 January and three evacuated from Wuhan. France confirmed a fifth case, the daughter of the patient in the fourth case. Two Chinese nationals were placed in isolation wards in Armenia amid the first suspected case of COVID-19 in the country. The Chinese nationals were tourists traveling to Armenia from neighboring Georgia Brazil reports a total of nine suspected cases in six states of the country. Air Canada was halting all direct flights to China following the federal government's advisory to avoid non-essential travel to the mainland due to the 2019-nCoV epidemic. The suspension was effective Thursday and slated to last until 29 February. Trump administration trade advisor Peter Navarro issued a memo warning that coronavirus could "evolv e into a full-blown pandemic, imperiling the lives of millions of Americans" and that the "risk of a worst-case pandemic scenario should not be overlooked". A critic of the Chinese government before the pandemic, Navarro argued for restrictions on travel from China. The Wuhan police clarified that Li Wenliang was not arrested nor fined, but was warned as he had spread that "there had been 7 confirmed cases of SARS", which was not true. The WHO confirmed over 6,000 confirmed cases in China to date.
#####30 January 2020#####
WHO Situation Report 10: WHO declared the virus was a Public Health Emergency of International Concern and advised "all countries should be prepared for containment, including active surveillance, early detection, isolation and case management, contact tracing and prevention of onward spread of 2019-nCoV infection, and to share full data with WHO." Tibet confirms its first case, which was previously suspected. Cases have now been confirmed in all 31 provincial divisions of mainland China. India confirms its first case of coronavirus in a student who had returned from Wuhan University to the Indian state of Kerala Philippines confirms its first case of coronavirus in a female Chinese national who arrived in Manila via Hong Kong on 21 January. Japan confirms three more cases, bringing the total to 14. Malaysia confirms one more case, bringing the total to eight. Singapore confirms three more cases, bringing the total to 13. South Korea confirms two more cases with one of them being the first human-to-human transmission there, bringing the total to six. Vietnam confirms three new cases, bringing the total to five. France confirms its sixth case. Italy confirms its first two cases in a press conference by the Prime Minister, Giuseppe Conte Germany confirms its fifth case, an employee of the company where the four previously known cases are also employed. The United States confirmed its sixth case, the spouse of another patient in Chicago. This is the first confirmed case of human-to-human transmission within the United States. Azar, Redfield, and Anthony S. Fauci agreed that a ban on travel from the epidemic's center could buy some time to put into place prevention and testing measures. "There was so much we didn't know about this virus," Redfield said in an interview, "We were rapidly understanding it was much more transmissible, that it had a great ability to go global."
#####31 January 2020#####
WHO Situation Report 11: The United Kingdom and Russia confirmed their first coronavirus infections. The first Swedish and Spanish cases were confirmed. The seventh confirmed case in the US is in Santa Clara County, California A fourth case of coronavirus in Canada has been confirmed in London , Ontario bringing the total number to four. Thailand confirmed five more cases with the first human-to-human virus transmission inside the country of a local taxi driver, bringing the total to 19. Singapore confirmed three more cases including the first Singaporean patient, bringing the total to 16. South Korea confirmed five more cases, bringing the total to 11. Chinese health experts warn the public that coronavirus patients can become reinfected. China starts repatriating citizens to Wuhan A senior leader at US Department of Health and Human Services said staff members were sent to Travis Air Force Base and March Air Reserve Base in late January and early February and were ordered to enter quarantined areas were not provided with proper safety-protocol training or equipment, with at least one person staying in a nearby hotel and leaving California on a commercial flight. US bans the entry of foreign nationals who had been to China in the previous 14 days. citation needed
