#####1 January 2021#####
Malaysia has reported 2,068 new cases, bringing the total to 115,078. There are 2,230 recoveries, bringing the total to 91,171. Three deaths were reported, bringing the death toll to 474. There are 23,433 active cases, with 126 in intensive care and 54 on ventilator support Singapore has reported 30 new cases (three locally transmitted and 27 imported), bringing the total to 58,629. Ten have been discharged, bringing the total number of recoveries to 58,459. The death toll remains at 29. Turkey reported their first cases of the UK variant in 15 people who had arrived from England. Ukraine has reported 9,432 new daily cases and 147 new daily deaths, bringing the total number to 1,064,479 and 18,680 respectively; a total of 720,009 patients have recovered. The United States surpasses 20 million COVID-19 cases.
#####2 January 2021#####
Malaysia has reported 2,295 new cases, bringing the total to 117,373. 3,321 new recoveries were reported, bringing the total number of recovered to 94,492. Nine deaths were reported, bringing the death toll to 483. There are 22,398 active cases, with 125 in intensive care and 51 on ventilator support. Singapore has reported 33 new cases (all imported), bringing the total to 58,662. 17 people have recovered, bringing the total number of recoveries to 58,476. The death toll remains at 29. South Korea reported the first case of the new South African coronavirus variant Ukraine has reported 5,038 new daily cases and 51 new daily deaths, bringing the total number to 1,069,517 and 18,731 respectively; a total of 722,615 patients have recovered. The United Kingdom reported a new record high of 57,725 confirmed coronavirus cases, the fifth day in a row where daily figures exceeded 50,000. American radio host Larry King tested positive for COVID-19.
#####3 January 2021#####
Australia has reported 11 new cases: eight in New South Wales and three in Victoria. Malaysia has reported 1,704 new cases, bringing the total number to 119,077. 2,726 have recovered, bringing the total number of recovered to 97,218. There are 11 deaths, bringing the death toll to 494. There are 21,365 active cases, with 124 in intensive care and 51 on ventilator support. New Zealand has reported 19 new cases in managed isolation, bringing the total number to 2,181 (1,825 confirmed and 356 probable). Two have recovered, bringing the total number of recovered to 2,084. The death toll remains at 25. There are 72 cases, all in managed isolation. Singapore has reported 35 new cases (all imported), bringing the total to 58,697. 11 have been discharged, bringing the total number of recoveries to 58,487. The death toll remains at 29. Ukraine has reported 4,576 new daily cases and 123 new daily deaths, bringing the total number to 1,074,093 and 18,854 respectively; a total of 728,865 patients have recovered.
#####4 January 2021#####
Austria reported the first case of the South African coronavirus variant along with four cases of the UK variant Malaysia has reported 1,741 new cases, bringing the total number to 120,818. There are 1,010 recoveries, bringing the total number of recovered to 98,228. There are seven deaths, bringing the death toll to 501. There are 22,089 active cases, with 122 in intensive care and 53 on ventilator support. Singapore has reported 24 new cases (all imported), bringing the total to 58,721. Ten people have recovered, bringing the total number of recoveries to 58,497. The death toll remains at 29. Ukraine has reported 4,158 new daily cases and 73 new daily deaths, bringing the total number to 1,078,251 and 18,927 respectively; a total of 733,558 patients have recovered. The United Kingdom has reported a total of 58,784 new cases (53,810 in England, 1,905 in Scotland, 1,898 in Wales, and 1,801 in Northern Ireland). 407 deaths were reported, bringing the death toll to 75,431.
#####5 January 2021#####
World Health Organization weekly report: The Africa Centres for Disease Control and Prevention has reported that the total number of cases in Africa has reached 2,854,971 while the death toll has reached 67,986 and that 2,361,900 have recovered. Iran reported the first case of the UK coronavirus variant. Malaysia has reported 2,207 new cases, bringing the total number to 122,845. There are 1,221 new recoveries, bringing the total number of recovered to 99,449. There are eight deaths, bringing the death toll to 509. There are 22,887 active cases, with 123 in intensive care and 52 on ventilator support. New Zealand has reported 5 new imported cases, bringing the total number to 2,186 (1,830 confirmed and 356 probable). There are 16 new recoveries, bringing the total number of recovered to 2,100. The death toll remains 25. There are 61 active cases in managed isolation. Oman reported the first case of UK variant of the coronavirus. Singapore has reported 28 new cases (two locally transmitted and 26 imported), bringing the total to 58,749. 20 have been discharged, bringing the total number of recoveries to 58,517. The death toll remains at 29. Ukraine has reported 5,334 new daily cases and 202 new daily deaths, bringing the total number to 1,083,585 and 19,129 respectively; a total of 747,408 patients have recovered. South Africa has reported 12,601 new cases, bringing the total number to 1,113,349. 434 deaths were reported, bringing the death toll to 30,011. The United Kingdom reported a new record high of 60,916 daily cases with 830 COVID-19 related deaths. The United States of America surpasses 21 million COVID-19 cases. Hakuh Sh (M nkhbatyn Davaajargal), a Mongolian born yokozuna sumo wrestler , has tested positive for COVID-19. citation needed
#####6 January 2021#####
Fiji confirmed four imported cases. One of these cases is a historical case since the patient had already tested positive between October and December while travelling in France and the United Kingdom. Japan reported a new variant of SARS-CoV-2, Lineage B.1.1.248 , which was detected in four people who had travelled from Brazil. Malaysia has reported 2,593 cases, bringing the total number to 125,438. 1,129 have recovered, bringing the total number of recovered to 100,578. There were four deaths, bringing the death toll to 513. There are 24,437 active cases, with 141 in intensive care and 67 on ventilator support. Singapore has reported 31 new cases (two locally transmitted and 29 imported), bringing the total to 58,780. 24 people have recovered, bringing the total number of recoveries to 58,541. The death toll remains at 29. Ukraine has reported 6,911 new daily cases and 228 new daily deaths, bringing the total number to 1,090,496 and 19,357 respectively; a total of 761,898 patients have recovered. The United Kingdom reported a new daily high of 62,322 COVID-19 cases with a further 1,041 daily deaths.
#####7 January 2021#####
Malaysia has reported 3,027 new cases, bringing the total to 128,465. There are 2,145 new recoveries, bringing the total number of recovered to 102,273. Eight deaths were reported, bringing the death toll to 521. There are 25,221 active cases, with 142 in intensive care and 63 on ventilator support. New Zealand has reported 4 new cases, bringing the total number to 2,188 (1,832 confirmed and 356 probable). One person has recovered, bringing the total number of recovered to 2,101. The death toll remains 25. There are 62 active cases in managed isolation. Singapore has reported 33 new cases (two locally transmitted and 31 imported), bringing the total to 58,813. 21 have been discharged, bringing the total number of recoveries to 58,562. The death toll remains at 29. Spain surpasses 2 million COVID-19 cases. Ukraine has reported 8,997 new daily cases and 148 new daily deaths, bringing the total number to 1,099,493 and 19,505 respectively; a total of 773,214 patients have recovered. The United Kingdom reported a daily figure of 1,041 deaths from COVID-19, a death toll only exceeded by the daily fatalities recorded on 21 April 2020.
#####8 January 2021#####
Brazil surpasses 8 million COVID-19 cases. Researchers reported the first reinfection case in Brazil involving the South African coronavirus variant. Malaysia has reported 2,641 new cases, bringing the total number to 131,108. There are 2,708 recoveries, bringing the total number of recoveries to 105,431. There are 16 new deaths, bringing the death toll to 537. There are 25,140 active cases, with 170 in intensive care and 82 on ventilator support. The Federated States of Micronesia has reported its first case in managed isolation. Singapore has reported 23 new cases (two locally transmitted and 21 imported), bringing the total to 58,836. 18 people have recovered, bringing the total number of recoveries to 58,580. The death toll remains at 29. Ukraine has reported 5,676 new daily cases and 83 new daily deaths, bringing the total number to 1,105,169 and 19,588 respectively; a total of 778,345 patients have recovered. The United Kingdom reported a daily toll of 1,325, the highest daily figure of COVID-19 deaths since the start of the pandemic.
#####9 January 2021#####
Malaysia has reported 2,451 new cases, bringing the total number to 133,559. There are 1,401 recoveries, bringing the total number of recovered to 106,832. There are five deaths, bringing the death toll to 542. There are 26,185 active cases, with 177 in intensive care and 82 on ventilator support. Singapore has reported 29 new cases (all imported), bringing the total to 58,865. 31 have been discharged, bringing the total number of recoveries to 58,611. The death toll remains at 29. Ukraine has reported 4,846 new daily cases and 80 new daily deaths, bringing the total number to 1,110,015 and 19,668 respectively; a total of 786,306 patients have recovered. The United Kingdom surpassed 3 million COVID-19 cases as the death toll exceeded 80,000. The United States of America surpasses 22 million cases. Today marks the one year anniversary since the first death of COVID-19 in Wuhan China
#####10 January 2021#####
Russia has become the worst affected European country with 3,425,269 confirmed cases. Malaysia has reported 2,433 new cases, bringing the total to 135,992. There are 1,277 recoveries, bringing the total number of recovered to 108,109. There are nine deaths, bringing the death toll to 551. There are 27,332 active cases, with 171 in intensive care and 76 on ventilator support. New Zealand has reported 31 cases in managed isolation, bringing the total number to 2,219 (1,863 confirmed and 356 probable). 18 people have recovered, bringing the total number of recovered to 2,119. The death toll remains 25. There are 75 active cases. The country also reported the detection of their first case of the South African variant. Singapore has reported 42 new cases (all imported), bringing the total to 58,907. 25 people have recovered, bringing the total number of recoveries to 58,636. The death toll remains at 29. Ukraine has reported 5,011 new daily cases and 99 new daily deaths, bringing the total number to 1,115,026 and 19,767 respectively; a total of 791,598 patients have recovered. The total number of COVID-19 cases reported globally has reached 90 million, and the death toll stands at 1.93 million.
#####11 January 2021#####
Malaysia has reported 2,232 new cases, bringing the total number to 138,224. 1,006 recoveries were reported, bringing the total number of recovered to 109,115. There are four new deaths, bringing the death toll to 555. There are 28,554 active cases, with 187 in intensive care and 87 on ventilator support. New Zealand has reported 4 new cases, bringing the total number to 2,222 (1,866 confirmed and 356 probable). 1 person has recovered, bringing the total number of recovered to 2,120. The death toll remains 25. There are 77 active cases in managed isolation, with one previously reported case being reassessed as not a case. Singapore has reported 22 new cases (all imported), bringing the total to 58,929. 32 have been discharged, bringing the total number of recoveries to 58,668. The death toll remains at 29. Ukraine has reported 4,288 new daily cases and 68 new daily deaths, bringing the total number to 1,119,314 and 19,835 respectively; a total of 796,417 patients have recovered. Portuguese President Marcelo Rebelo de Sousa tested positive for COVID-19.
#####12 January 2021#####
World Health Organization weekly report: Germany reported six cases of the South African mutation of the coronavirus. Malaysia has reported 3,309 new cases, bringing the total number to 141,533. There are 1,469 recoveries, bringing the total number of recovered to 110,584. There are four deaths, bringing the death toll to 559. There are 30,390 active cases, with 190 in intensive care and 83 on ventilator. Singapore has reported 17 new cases (all imported), bringing the total to 58,946. 26 people have recovered, bringing the total number of recoveries to 58,694. The death toll remains at 29. Ukraine has reported 5,116 new daily cases and 184 new daily deaths, bringing the total number to 1,124,430 and 20,019 respectively; a total of 812,368 patients have recovered.
#####13 January 2021#####
Malaysia has reported 2,985 new cases, bringing the total number of cases to 144,518. There are 994 recoveries, bringing the total number of recovered to 111,578. Four deaths were reported, bringing the death toll to 563. There are 32,377 active cases, with 197 in intensive care and 79 on ventilator support. New Zealand has reported 6 new cases, bringing the total number to 2,228 (1,872 confirmed and 356 probable). 21 people have recovered, bringing the total number of recovered to 2,141. The death toll remains 25. There are 62 cases in managed isolation. Singapore has reported 38 new cases (one residing in a dormitory and 37 imported), bringing the total to 58,984. 28 have been discharged, bringing the total number of recoveries to 58,722. The death toll remains at 29. Ukraine has reported 6,409 new daily cases and 195 new daily deaths, bringing the total number to 1,130,839 and 20,214 respectively; a total of 826,871 patients have recovered. The United Kingdom reported the highest-ever daily toll of 1,564 coronavirus deaths. The United States of America surpasses 23 million COVID-19 cases.
#####14 January 2021#####
China reported its first death from the virus since May 2020. A delegation of WHO experts visited Wuhan to investigate the origin of the pandemic. Germany has reported 1,244 new daily death cases, the most human fatality cases for relative COVID-19, bringing the total death number to 43,881. citation needed Malaysia has reported 3,337 new cases, bringing the total number to 147,855. There are 1,710 new recoveries, bringing the total number of recovered to 113,288. There are 15 deaths, bringing the death toll to 578. There are 32,377 active cases, with 195 in intensive care and 86 on ventilator support. Singapore has reported 45 new cases (one locally transmitted and 44 imported), bringing the total to 59,029. 35 people have recovered, bringing the total number of recoveries to 58,757. The death toll remains at 29. Ukraine has reported 7,925 new daily cases and 162 new daily deaths, bringing the total number to 1,138,764 and 20,376 respectively; a total of 837,063 patients have recovered. Formula One driver Charles Leclerc tested positive for COVID-19. Germany surpasses 2 million COVID-19 cases.
#####15 January 2021#####
Fiji has confirmed two imported cases who had arrived from New Zealand on 24 December 2020. Germany has reported 1,113 new daily death cases, the third most human fatality cases for relative COVID-19, bringing the total death number to 44,994. citation needed Malaysia has reported 3,211 new cases, bringing the total number to 151,066. 1,939 have recovered, bringing the total number of recovered to 115,227. Eight deaths were reported, bringing the death toll to 586. There are 35,253 active cases, with 204 in intensive care and 87 on ventilator support. New Zealand has reported 18 new cases, bringing the total number to 2,246 (1,890 confirmed and 356 probable). Four people have recovered, bringing the total number of recovered to 2,145. The death toll remains 25. There are 78 cases in managed isolation. Singapore has reported 30 new cases (one locally transmitted and 29 imported), bringing the total to 59,059. 14 have been discharged, bringing the total number of recoveries to 58,771. The death toll remains at 29. Ukraine has reported 8,199 new daily cases and 166 new daily deaths, bringing the total number to 1,146,963 and 20,542 respectively; a total of 847,391 patients have recovered. Global deaths from COVID-19 topped the 2 million mark.
#####16 January 2021#####
Malaysia has reported 4,029 new cases, bringing the total to 155,095. There are 2,148 recoveries, bringing the total number of recoveries to 117,375. There are 8 new deaths, bringing the death toll to 594. There are 37,126 active cases, with 205 in intensive care and 79 on ventilator support. Singapore has reported 24 new cases including four in community and one residing in a dormitory, bringing the total to 59,083. 13 people have recovered, bringing the total number of recoveries to 58,784. The death toll remains at 29. Ukraine has reported 7,729 new daily cases and 144 new daily deaths, bringing the total number to 1,154,692 and 20,686 respectively; a total of 857,183 patients have recovered. Norway reported 29 deaths of people aged between 75 and 80 years, after receiving the Pfizer vaccine
#####17 January 2021#####
Malaysia has reported 3,339 new cases, bringing the total number to 158,434. There are 2,676 new recoveries, bringing the total number of recovered to 120,051. There are seven new deaths, bringing the death toll to 601. There are 37,782 active cases, with 240 in intensive care and 93 on ventilator support. New Zealand has reported 10 new cases, bringing the total to 2,256 (1,900 confirmed and 356 probable). Four have recovered, bringing the total number of recovered to 2,149. The death toll remains 25. There are 82 active cases. Singapore has reported 30 new cases including two in community and 28 imported, bringing the total to 59,113. 62 have been discharged, bringing the total number of recoveries to 58,846. The death toll remains at 29. Ukraine has reported 5,990 new daily cases and 116 new daily deaths, bringing the total number to 1,160,682 and 20,802 respectively; a total of 865,960 patients have recovered.
#####18 January 2021#####
Malaysia has reported 3,306 new cases, bringing the total to 161,740. There are 2,293 recoveries, bringing the total number of recovered to 122,344. There are four deaths, bringing the death toll to 605. There are 38,791 active cases, with 226 in intensive care and 94 on ventilator support. New Zealand has reported 6 new cases, bringing the total number to 2,262 (1,906 confirmed and 356 probable). There are three new recoveries, bringing the total number of recovered to 2,152. The death toll remains 25. There are 85 active cases in managed isolation. Singapore has reported 14 new cases including two in community and 12 imported, bringing the total to 59,127. 22 people have recovered, bringing the total number of recoveries to 58,868. The death toll remains at 29. Ukraine has reported 3,034 new daily cases and 67 new daily deaths, bringing the total number to 1,163,716 and 20,869 respectively; a total of 871,196 patients have recovered. The United States of America surpasses 24 million COVID-19 cases.
#####19 January 2021#####
World Health Organization weekly report: Malaysia has reported 3,631 new cases, bringing the total to 165,371. There are 2,944 recoveries, bringing the total number of recoveries to 125,288. There are 14 deaths, bringing the death toll to 619. There are 39,464 active cases, with 238 in intensive care and 96 on ventilator support. Singapore has reported 30 new cases including four in community and 26 imported, bringing the total to 59,157. 26 have been discharged, bringing the total number of recoveries to 58,894. The death toll remains at 29. Ukraine has reported 3,939 new daily cases and 177 new daily deaths, bringing the total number to 1,167,655 and 21,046 respectively; a total of 886,248 patients have recovered. The United Kingdom reported 1,610 new deaths in one day, the highest daily COVID-19 fatalities since the pandemic began.
#####20 January 2021#####
Malaysia has reported 4,008 new cases, bringing the total number to 169,379. There are 2,374 recoveries, bringing the total number of recovered to 127,662. There are 11 new deaths, bringing the death toll to 630. There are 41,087 active cases, with 246 in intensive care and 96 on ventilator support. New Zealand has reported 6 new cases, bringing the total number to 2,267 (1,911 confirmed and 356 probable). There are 14 recoveries, bringing the total number of recovered to 2,166. The death toll remains 25. There are 76 active cases. Singapore has reported 40 new cases including four in community and 36 imported, bringing the total to 59,197. 32 people have recovered, bringing the total number of recoveries to 58,926. The death toll remains at 29. Ukraine has reported 4,383 new daily cases and 212 new daily deaths, bringing the total number to 1,172,038 and 21,258 respectively; a total of 900,749 patients have recovered. The United Kingdom exceeded another daily record with 1,820 new COVID-19 fatalities.
#####21 January 2021#####
Malaysia has reported 21 new cases, bringing the total number to 172,549. There are 2,490 recoveries, bringing the total number of recoveries to 130,152. There are 12 deaths, bringing the death toll to 642. There are 41,755 active cases, with 260 in intensive care and 203 on ventilator support. Mexico has reported 1,803 new daily death cases, the second most human fatality cases for relative COVID-19, bringing the total death number to 146,174. citation needed Singapore has reported 38 new cases including four in community and 34 imported, bringing the total to 59,235. 33 have been discharged, bringing the total number of recoveries to 58,959. The death toll remains at 29. Ukraine has reported 5,583 new daily cases and 241 new daily deaths, bringing the total number to 1,177,621 and 21,499 respectively; a total of 914,730 patients have recovered. The United States Of America marked one year since the first case of COVID-19. France surpasses 3 million COVID-19 cases.
#####22 January 2021#####
Malaysia has reported 3,631 new cases, bringing the total number of cases to 176,180. 2,554 have recovered, bringing the total number of recovered to 132,706. 18 deaths were reported, bringing the death toll to 660. There are 42,814 active cases, with 251 in intensive care and 102 on ventilator support. New Zealand has reported 9 new cases, bringing the total number to 2,276 (1,920 confirmed and 356 probable). There are 12 recoveries, bringing the total number of recovered to 2,178. The death toll remains 25. There are 73 cases all in managed isolation. Singapore has reported 15 new cases including one in community and 14 imported, bringing the total to 59,250. 24 have been discharged, bringing the total number of recoveries to 58,983. The death toll remains at 29. Ukraine has reported 5,348 new daily cases and 163 new daily deaths, bringing the total number to 1,182,969 and 21,662 respectively; a total of 928,969 patients have recovered.
#####23 January 2021#####
Colombia surpasses 2 million COVID-19 cases. Malaysia has reported 4,275 new cases, bringing the total to 180,455. There are 4,313 recoveries, bringing the total number of recovered to 137,019. There are seven deaths, bringing the death toll to 667. There are 42,769 active cases, with 260 in intensive care and 103 on ventilator support. Singapore has reported ten new imported cases, bringing the total to 59,260. 32 people have recovered, bringing the total number of recoveries to 59,015. The death toll remains at 29. Ukraine has reported 4,928 new daily cases and 116 new daily deaths, bringing the total number to 1,187,897 and 21,778 respectively; a total of 942,107 patients have recovered.
#####24 January 2021#####
Malaysia has reported 3,346 new cases, bringing the total number to 183,801. There are 4,427 recoveries, bringing the total number of recovered to 141,446. 11 new deaths were reported, bringing the death toll to 678. There are 41,677 active cases, with 265 in intensive care and 102 on ventilator support. New Zealand has reported 8 cases at the border, bringing the total number of cases to 2,284 (1,928 confirmed and 356 probable). One recovery was reported, bringing the total number of recovered to 2,179. The death toll remains 25. There are 79 active cases in managed isolation. That same day, a new probable community transmission was reported, an individual in Northland who had previously been through an Auckland quarantine facility. Later that night, the suspected community transmission was confirmed as the country's first community transmission in two months. Singapore has reported 48 new imported cases, bringing the total to 59,308. 26 have been discharged, bringing the total number of recoveries to 59,041. The death toll remains at 29. Ukraine has reported 3,915 new daily cases and 83 new daily deaths, bringing the total number to 1,191,812 and 21,861 respectively; a total of 947,514 patients have recovered. The United States of America surpasses 25 million cases.
#####25 January 2021#####
Malaysia has reported 3,048 new cases, bringing the total number to 186,849. 3,638 have recovered, bringing the total number of recoveries to 145,084. There are 11 deaths, bringing the death toll to 689. There are 41,076 active cases, with 261 in intensive care and 101 on ventilator support. New Zealand has reported 6 new cases, bringing the total number to 2,228 (1,932 confirmed and 356 probable). There are 20 recoveries, bringing the total number of recovered to 2,199. The death toll remains 25. There are 64 active cases. Singapore has reported 44 new imported cases, bringing the total to 59,352. 25 people have recovered, bringing the total number of recoveries to 59,066. The death toll remains at 29. Ukraine has reported 2,516 new daily cases and 63 new daily deaths, bringing the total number to 1,194,328 and 21,924 respectively; a total of 953,297 patients have recovered.
#####26 January 2021#####
Indonesia surpasses a total of 1 million cases. Malaysia has reported 3,585 cases, bringing the total to 190,434. There are 4,076 recoveries, bringing the total number of recovered to 149,160. There are 11 deaths, bringing the death toll to 700. There are 40,574 active cases, with 280 in intensive care and 111 on ventilator support. Mexico has reported 1,743 new daily death cases, the third most human fatality cases for relative COVID-19, bringing the total death number to 152,016. citation needed Singapore has reported 14 new imported cases, bringing the total to 59,366. Also, the country confirmed three more cases of the new UK variant. 20 have been discharged, bringing the total number of recoveries to 59,086. The death toll remains at 29. Ukraine has reported 2,779 new daily cases and 133 new daily deaths, bringing the total number to 1,197,107 and 22,057 respectively; a total of 965,835 patients have recovered. The total number of cases reported worldwide hit the 100 million mark, according to Johns Hopkins University The United Kingdom reached 100,000 COVID-19 deaths.
#####27 January 2021#####
World Health Organization weekly report: Malaysia has reported 3,680 new cases, bringing the total to 194,114. There are 1,858 recoveries, bringing the total number of recovered to 151,018. There are seven new deaths, bringing the death toll to 707. There are 42,389 active cases, with 314 in intensive care and 122 on ventilator support. New Zealand has reported 5 new cases (one of them historical), bringing the total number to 2,295 (1,939 confirmed and 356 probable). There was one recovery, bringing the total number of recovered to 2,201. The death toll remains 25. There are 68 active cases. Singapore has reported 25 new imported cases, bringing the total to 59,391. 18 people have recovered, bringing the total number of recoveries to 59,104. The death toll remains at 29. Ukraine has reported 3,776 new daily cases and 145 new daily deaths, bringing the total number to 1,200,883 and 22,202 respectively; a total of 980,085 patients have recovered. The United Kingdom has reported 1,725 new daily death cases, the second most human fatality cases relative for COVID-19, bringing the death toll number to 101,887. citation needed
#####28 January 2021#####
Brazil surpasses 9 million COVID-19 cases. Malaysia has reported 4,094 new cases, bringing the total number to 198,208. There are 4,094 recoveries, bringing the total number of recovered to 154,299. There are ten deaths, bringing the death toll to 717. There are 43,192 active cases, with 303 in intensive care n118 on ventilator support. New Zealand has reported 5 new cases, bringing the total number to 2,299 (1,943 confirmed and 356 probable). Four people have recovered, bringing the total number of recovered to 2,205. The death toll remains 25. There are 69 active cases (67 in managed isolation and two community transmissions). Singapore has reported 34 new imported cases, bringing the total to 59,425. 44 have been discharged, bringing the total number of recoveries to 59,148. The death toll remains at 29. Ukraine has reported 5,529 new daily cases and 149 new daily deaths, bringing the total number to 1,206,412 and 22,351 respectively; a total of 992,031 patients have recovered.
#####29 January 2021#####
Malaysia has reported 5,725 new cases, bringing the total to 203,933. There are 3,423 recoveries, bringing the total number of recovered to 157,722. There are 16 deaths, bringing the death toll to 733. There are 45,478 active cases, with 301 in intensive care and 115 on ventilator support. New Zealand has reported 6 new cases in managed isolation, bringing the total number to 2,305 (1,949 confirmed and 356 probable). There are three new recoveries, bringing the total number of recoveries to 2,208. The death toll remains 25. There are 72 active cases (70 in managed isolation and two community transmissions). Singapore has reported 24 new imported cases, bringing the total to 59,449. 33 people have recovered, bringing the total number of recoveries to 59,181. The death toll remains at 29. Ukraine has reported 5,181 new daily cases and 128 new daily deaths, bringing the total number to 1,211,593 and 22,479 respectively; a total of 1,003,341 patients have recovered.
#####30 January 2021#####
Malaysia has reported 5,728 new cases, bringing the total number to 209,661. There are 3,805 new recoveries, bringing the total number of recoveries to 161,527. There are 13 deaths, bringing the death toll to 746. There are 47,388 active cases, with 319 cases in intensive care and 120 on ventilator support. New Zealand has reported 1 new case in managed isolation, bringing the total number to 2,303 (1,947 confirmed and 356 probable). There are 2,207 recovered while the death toll remains 25. There are 71 active cases (69 in managed isolation and two community transmissions). One previously reported case has now recovered while three cases reported previously have been reclassified as under investigation. Singapore has reported 58 new cases including three in community and 55 imported, bringing the total to 59,507. 15 have been discharged, bringing the total number of recoveries to 59,196. The death toll remains at 29. Taiwan has reported its first death from the local cluster after 8 months, bringing the death toll to eight. Ukraine has reported 4,685 new daily cases and 149 new daily deaths, bringing the total number to 1,216,278 and 22,628 respectively; a total of 1,014,658 patients have recovered. The United States of America surpasses 26 million COVID-19 cases. Today marks the one year mark since the global health emergency of international concern was declared.
#####31 January 2021#####
Malaysia has reported 5,298 cases, bringing the total to 214,959. There are 4,522 recoveries, bringing the total number of recoveries to 166,049. The death toll is 14, bringing the death toll to 760. There are 48,150 active cases, 313 in intensive and 127 on ventilator support. New Zealand has reported 1 new case, bringing the total number to 2,304 (1,948 confirmed and 356 probable). One person has recovered, bringing the total number of recovered to 2,208. The death toll remains 25. There are 71 active cases, with 69 on ventilator and two on ventilator support. Singapore has reported 29 new imported cases, bringing the total to 59,536. 32 people have recovered, bringing the total number of recoveries to 59,228. The death toll remains at 29. Ukraine has reported 3,177 new daily cases and 79 new daily deaths, bringing the total number to 1,219,455 and 22,707 respectively; a total of 1,018,784 patients have recovered.
