#####1 January 2023#####
Malaysia has reported 420 new cases, bringing the total number to 5,027,097. There are 547 recoveries, bringing the total number of recoveries to 4,978,369. There are four deaths, bringing the death toll to 7,854. Singapore has reported 542 new cases, bringing the total number to 2,202,756.
#####2 January 2023#####
Malaysia has reported 360 new cases, bringing the total number to 5,027,457. There are 423 recoveries, bringing the total number of recoveries to 4,978,792. One death was reported, bringing the death toll to 36,858. Singapore has reported 390 new cases, bringing the total number to 2,203,146. One new death was reported, bringing the death toll to 1,712.
#####3 January 2023#####
Malaysia has reported 333 new cases, bringing the total number to 5,027,790. There are 376 recoveries, bringing the total number of recoveries to 4,979,168. One death was reported, bringing the death toll to 36,859. Singapore has reported 556 new cases, bringing the total number to 2,203,702. South Korean singer Dahyun of Twice has tested positive for COVID-19.
#####4 January 2023#####
WHO Weekly Report: Malaysia has reported 433 new cases, bringing the total number to 5,028,223. There are 500 recoveries, bringing the total number of recoveries to 4,979,668. The death toll remains 36,859. New Zealand has reported 22,770 new cases over the past week, bringing the total number to 2,117,094. There are 31,968 recoveries, bringing the total number of recoveries to 2,092,041. The death toll remains 2,331. Singapore has reported 1,535 new cases, bringing the total number to 2,205,237. Australian cricketer Matt Renshaw has tested positive for COVID-19.
#####5 January 2023#####
Malaysia has reported 571 new cases, bringing the total number to 5,028,794. There are 696 recoveries, bringing the total number of recoveries to 4,980,364. There are seven deaths, bringing the death toll to 36,866. Singapore has reported 916 new cases, bringing the total number to 2,206,153.
#####6 January 2023#####
Japan has reported 245,542 new daily cases, surpassing 30 million relative cases, bringing the total number to 30,044,377. Malaysia has reported 543 new cases, bringing the total number to 5,029,337. There are 688 recoveries, bringing the total number of recoveries to 4,981,052. There are four deaths, bringing the death toll to 36,870. Singapore has reported 833 new cases, bringing the total number to 2,206,986. Taiwan has reported 27,676 new cases, surpassing 9 million relative cases, bringing the total number to 9,007,371. 62 new deaths were reported, bringing the death toll to 15,445. The United States of America surpasses 103 million cases.
#####7 January 2023#####
Malaysia has reported 571 new cases, bringing the total number to 5,029,908. There are 551 recoveries, bringing the total number of recoveries to 4,981,603. Four deaths were reported, bringing the death toll to 36,874. Singapore has reported 684 new cases, bringing the total number to 2,207,670.
#####8 January 2023#####
Malaysia has reported 405 new cases, bringing the total number to 5,030,313. There are 441 recoveries, bringing the total number of recoveries to 4,982,044. One death was reported, bringing the death toll to 36,875. Singapore has reported 546 new cases, bringing the total number to 2,208,216. One new death was reported, bringing the death toll to 1,713.
#####9 January 2023#####
Malaysia has reported 383 new cases, bringing the total number to 5,030,696. There are 355 recoveries, bringing the total number of recoveries to 4,982,399. There are eight deaths, bringing the death toll to 36,883. New Zealand has reported 21,685 new cases, bringing the total number to 2,138,754. There are 22,677 recoveries, bringing the total number of recoveries to 2,114,718. There are 62 deaths, bringing the death toll to 2,393. Singapore has reported 385 new cases, bringing the total number to 2,208,601. One new death was reported, bringing the death toll to 1,714. Taiwan has reported 17,318 new cases, bringing the total number to 9,072,505. 40 new deaths were reported, bringing the death toll to 15,582. Today marks three years since the first death of the whole pandemic occurred in Wuhan, China.
#####10 January 2023#####
Argentina surpasses 10 million COVID-19 cases. Malaysia has reported 380 new cases, bringing the total number to 5,031,076. There are 373 recoveries, bringing the total number of recoveries to 4,982,772. There are nine deaths, bringing the death toll to 36,892. Singapore has reported 910 new cases, bringing the total number to 2,209,511. Kansas governor Laura Kelly has tested positive for COVID-19.
#####11 January 2023#####
WHO Weekly Report: Malaysia has reported 367 new cases, bringing the total number to 5,031,443. There are 398 recoveries, bringing the total number of recoveries to 4,983,170. There are nine deaths, bringing the death toll to 36,901. Singapore has reported 598 new cases, bringing the total number to 2,210,109. Three new deaths were reported, bringing the death toll to 1,717.
#####12 January 2023#####
Japan has reported 185,472 new daily cases, surpassing 31 million relative cases, bringing the total number to 31,032,204. Malaysia has reported 383 new cases, bringing the total number to 5,031,826. There are 625 recoveries, bringing the total number of recoveries to 4,983,795. There are four deaths, bringing the death toll to 36,905. Singapore has reported 524 new cases, bringing the total number to 2,210,633.
#####13 January 2023#####
Malaysia has reported 320 new cases, bringing the total number to 5,032,146. There are 506 recoveries, bringing the total number of recoveries to 4,984,301. There are three deaths, bringing the death toll to 36,908. Singapore has reported 498 new cases, bringing the total number to 2,211,131. Taiwan has reported 21,737 new cases, bringing the total number to 9,167,811. 53 new deaths were reported, bringing the death toll to 15,755.
#####14 January 2023#####
China has reported that 59,938 COVID-related deaths occurred between 8 December 2022 and 12 January 2022. Malaysia has reported 287 new cases, bringing the total number of 5,032,433. There are 590 recoveries, bringing the total number of recoveries to 4,984,891. The death toll remains 36,908. Singapore has reported 415 new cases, bringing the total number to 2,211,546.
#####15 January 2023#####
Malaysia has reported 244 new cases, bringing the total number to 5,032,677. There are 401 recoveries, bringing the total number of recoveries to 4,985,292. The death toll remains 36,908. Singapore has reported 309 new cases, bringing the total number to 2,211,855.
#####16 January 2023#####
The Cook Islands reported its second death. The territory has reported a total of 6,952 cases so far. Malaysia has reported 227 new cases, bringing the total number to 5,032,904. There are 367 recoveries, bringing the total number of recoveries to 4,985,659. There are six deaths, bringing the death toll to 36,914. New Zealand has reported 19,215 new cases over the past week, bringing the total number to 2,157,933. There are 21,615 recoveries, bringing the total number of recoveries to 2,136,333. There are 44 deaths, bringing the death toll to 2,437. Singapore has reported 276 new cases, bringing the total number to 2,212,131.
#####17 January 2023#####
Malaysia has reported 350 new cases, bringing the total number to 5,033,254. There are 349 recoveries, bringing the total number of recoveries to 4,986,008. There are five deaths, bringing the death toll to 36,919. Singapore has reported 553 new cases, bringing the total number to 2,212,684. Taiwan has reported 19,970 new cases, bringing the total number to 9,245,066. 40 new deaths were reported, bringing the death toll to 15,903.
#####18 January 2023#####
Malaysia has reported 371 new cases, bringing the total number to 5,033,625. There are 304 recoveries, bringing the total number of recoveries to 4,986,312. There are four deaths, bringing the death toll to 36,923. Singapore has reported 407 new cases, bringing the total number to 2,213,091. One new death was reported, bringing the death toll to 1,718. Federal Reserve Chairman Jerome Powell has tested positive for COVID-19.
#####19 January 2023#####
WHO Weekly Report: Malaysia has reported 318 new cases, bringing the total number to 5,033,943. There are 331 recoveries, bringing the total number of recoveries to 4,986,643. The death toll remains 36,923. Singapore has reported 344 new cases, bringing the total number to 2,213,435. One new death was reported, bringing the death toll to 1,719.
#####20 January 2023#####
Malaysia has 285 new cases, bringing the total number to 5,034,228. There are 300 recoveries, bringing the total number of recoveries to 4,986,943. There are seven deaths, bringing the death toll to 36,930. Singapore has reported 360 new cases, bringing the total number to 2,213,795. One new death was reported, bringing the death toll to 1,720. Taiwan has reported 18,218 new cases, bringing the total number to 9,302,697. 61 new deaths were reported, bringing the death toll to 16,038.
#####21 January 2023#####
Malaysia has reported 293 new cases, bringing the total number to 5,034,521. There are 326 recoveries, bringing the total number of recoveries to 4,987,269. There are two deaths, bringing the death toll to 36,932. Singapore has reported 269 new cases, bringing the total number to 2,214,064.
#####22 January 2023#####
Japan has reported 64,450 new daily cases, surpassing 32 million relative cases, bringing the total number to 32,045,328. Malaysia has reported 309 new cases, bringing the total number to 5,034,830. There are 292 recoveries, bringing the total number of recoveries to 4,987,561. The death toll remains 36,932. Singapore has reported 170 new cases, bringing the total number to 2,214,234.
#####23 January 2023#####
Malaysia has reported 142 new cases, bringing the total number to 5,034,972. 267 recoveries were reported, bringing the total number of recoveries to 4,987,828. The death toll remains 36,932. New Zealand has reported 13,880 new cases, bringing the total number to 2,171,788. There are 19,138 recoveries, bringing the total number of recoveries to 2,155,471. There are 31 deaths, bringing the death toll to 2,468. Singapore has reported 78 new cases, bringing the total number to 2,214,312. South Korea has reported 9,227 new cases, surpassing 30 million relative cases, bringing the total number to 30,008,756. Taiwan has reported 10,669 new cases, bringing the total number to 9,353,625. 24 new deaths were reported, bringing the death toll to 16,122.
#####24 January 2023#####
Malaysia has reported 101 new cases, bringing the total number to 5,035,073. There are 315 recoveries, bringing the total number of recoveries to 4,988,143. The death toll remains 36,932. Singapore has reported 125 new cases, bringing the total number to 2,214,437.
#####25 January 2023#####
WHO Weekly Report: Malaysia has reported 132 new cases, bringing the total number to 5,035,205. There are 346 recoveries, bringing the total number of recoveries to 4,988,489. One death was reported, bringing the death toll to 36,933. Singapore has reported 164 new cases, bringing the total number to 2,214,601. Taiwan has reported 16,518 new cases, bringing the total number to 9,384,996. 22 new deaths were reported, bringing the death toll to 16,168. The United States of America surpasses 104 million cases.
#####26 January 2023#####
Malaysia has reported 172 new cases, bringing the total number to 5,035,377. There are 325 recoveries, bringing the total number of recoveries to 4,988,814. There are three deaths, bringing the death toll to 36,936. Singapore has reported 508 new cases, bringing the total number to 2,215,109. Taiwan has reported 19,144 new cases, bringing the total number to 9,404,138. 21 new deaths were reported, bringing the death toll to 16,189.
#####27 January 2023#####
Malaysia has reported 236 new cases, bringing the total number to 5,035,613. There are 312 recoveries, bringing the total number of recoveries to 4,989,126. There are two deaths, bringing the death toll to 36,938. Singapore has reported 418 new cases, bringing the total number to 2,215,527. Taiwan has reported 24,350 new cases, bringing the total number to 9,428,486. 15 new deaths were reported, bringing the death toll to 16,204.
#####28 January 2023#####
Malaysia has reported 258 new cases, bringing the total number to 5,035,871. There are 309 recoveries, bringing the total number of recoveries to 4,989,435. There are two deaths, bringing the death toll to 36,490. Singapore has reported 362 new cases, bringing the total number to 2,215,889. Delaware governor John Carney has tested positive for COVID-19.
#####29 January 2023#####
Malaysia has reported 269 new cases, bringing the total number to 5,036,140. There are 285 recoveries, bringing the total number of recoveries to 4,989,720. The death toll remains 36,940. Singapore has reported 296 new cases, bringing the total number to 2,216,185. One new death was reported, bringing the death toll to 1,721. Taiwan has reported 27,350 new cases, bringing the total number to 9,483,267. 22 new deaths were reported, bringing the death toll to 16,246.
#####30 January 2023#####
Malaysia has reported 202 new cases, bringing the total number to 5,036,342. There are 141 recoveries, bringing the total number of recoveries to 4,989,861. There are two deaths, bringing the death toll to 36,942. New Zealand has reported 10,589 new cases, bringing the total number to 2,182,355. There are 13,849 recoveries, bringing the total number of recoveries to 2,169,320. There are nine deaths, bringing the death toll to 2,477. Singapore has reported 273 new cases, bringing the total number to 2,216,458. One new death was reported, bringing the death toll to 1,722. Taiwan has reported 22,291 new cases, bringing the total number to 9,505,551. 30 new deaths were reported, bringing the death toll to 16,276. Today marks three years since the World Health Organization declared a public health emergency of international concern.
#####31 January 2023#####
Malaysia has reported 251 new cases, bringing the total number to 5,036,593. The number of recoveries remain 4,989,861 while the death toll remains 36,942. Singapore has reported 652 new cases, bringing the total number to 2,217,110. Taiwan has reported 32,287 new cases, bringing the total number to 9,537,823. 32 new deaths were reported, bringing the death toll to 16,308.
