#####1 July 2021#####
Fiji confirmed 431 new cases of COVID-19 and announced three deaths. Malaysia has reported 6,988 new cases, bringing the total number to 758,967. There are 5,580 new recoveries, bringing the total number of recoveries to 688,260. There are 84 deaths, bringing the death toll to 5,254. There are 65,453 active cases, with 917 active cases and 445 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,740 (2,384 confirmed and 356 probable). Three previously reported cases were also reclassified, causing a net decrease of two cases. One recovery was reported, bringing the total number of recoveries to 2,686. The death toll remains 26 Singapore has reported ten new cases including four locally transmitted and six imported, bringing the total to 62,589. Of the locally transmitted cases, all of them are linked to previous cases. Six people have recovered, bringing the total number of recoveries to 62,234. The death toll remains at 36. Ukraine has reported 705 new daily cases and 51 new daily deaths, bringing the total number to 2,235,801 and 52,391, respectively; a total of 2,168,387 patients have recovered.
#####2 July 2021#####
Fiji confirmed 404 new cases of COVID-19 and announced one death. India has reported 853 new deaths, bringing the death toll to over 400,000. 46,617 new cases were reported, bringing the total number to 30,458,251. Malaysia has reported 6,982 new cases, bringing the total number of cases to 765,949. There are 6,278 recoveries, bringing the total number of recoveries to 694,538. There are 73 deaths, bringing the death toll to 5,327. There are 66,084 active cases, with 905 in intensive care and 443 on ventilator support. New Zealand has reported three new cases, bringing the total number to 2,942 (2,386 confirmed and 356 probable). One previously reported case has been reclassified, giving a net increase of two cases. There are three recoveries, bringing the total number of recoveries to 2,689. The death toll remains 26. There are 27 active cases. Singapore has reported ten new cases including three locally transmitted and seven imported, bringing the total to 62,599. Of the locally transmitted cases, one of them is unlinked. 16 have been discharged, bringing the total number of recoveries to 62,250. The death toll remains at 36. South Africa surpasses 2 million cases. Ukraine has reported 696 new daily cases and 33 new daily deaths, bringing the total number to 2,236,497 and 52,424, respectively; a total of 2,169,584 patients have recovered.
#####3 July 2021#####
Fiji has confirmed 386 new cases of COVID-19 and announced two deaths. Malaysia has reported 6,658 new cases, bringing the total number of cases to 772,607. There are 5,677 recoveries, bringing the total number of recoveries to 700,215. There are 107 deaths, bringing the death toll to 5,434. There are 66,958 active cases, with 892 in intensive care and 443 on ventilator support. Singapore has reported seven new cases including four locally transmitted and three imported, bringing the total to 62,606. Of the locally transmitted cases, all of them are linked to previous cases. There are 15 recoveries, bringing the total number of recoveries to 62,265. The death toll remains at 36. Ukraine has reported 705 new daily cases and 36 new daily deaths, bringing the total number to 2,237,202 and 52,460, respectively; a total of 2,170,656 patients have recovered.
#####4 July 2021#####
Fiji has confirmed a record of 522 new cases of COVID-19 and announced three deaths bringing the death toll to 30. Malaysia has reported 6,045 new cases, bringing the total number to 778,652. 5,271 new recoveries are reported, bringing the total number of recoveries to 705,486. There are 63 deaths, bringing the death toll to 5,497. There are 67,660 active cases, with 917 in intensive care and 443 on ventilator support. New Zealand has reported nine new cases, bringing the total number to 2,751 (2,395 confirmed and 356 probable). There are four recoveries, bringing the total number of recoveries to 2,693. The death toll remains 26. There are 32 cases in managed isolation. Singapore has reported 11 new cases including one locally transmitted and ten imported, bringing the total to 62,617. 21 people have recovered, bringing the total number of recoveries to 62,286. The death toll remains at 36. Ukraine has reported 351 new daily cases and ten new daily deaths, bringing the total number to 2,237,553 and 52,470, respectively; a total of 2,171,182 patients have recovered.
#####5 July 2021#####
Fiji has confirmed 332 new cases, bringing the total number to 6,513. There are 78 recoveries, bringing the total number of recoveries to 1,287. There are three deaths, bringing the death toll to 3. There are 5,178 active cases in isolation. Malaysia has reported 6,387, bringing the total number to 785,039. There are 4,523 new recoveries, bringing the total number of recoveries to 710,018. There are 77 deaths, bringing the death toll to 5,547. There are 69,447 active cases, with 923 in intensive care and 433 on ventilator support. New Zealand has reported seven new cases, bringing the total number to 2,758 (2,402 confirmed and 356 probable). The number of recoveries remains 2,693 while the death toll remains 26. There are 39 cases in managed isolation. Singapore has reported 13 new cases including six locally transmitted and seven imported, bringing the total to 62,630. Of the locally transmitted cases, two of them are unlinked. 13 have been discharged, bringing the total number of recoveries to 62,299. The death toll remains at 36. Ukraine has reported 270 new daily cases and 14 new daily deaths, bringing the total number to 2,237,823 and 52,484, respectively; a total of 2,171,601 patients have recovered.
#####6 July 2021#####
World Health Organization weekly report: Fiji has confirmed 636 new cases of COVID-19 and announced six deaths bringing the death toll to 39. Fiji has had more than 7000 cases and 1,318 recoveries since March 2020. Malaysia has reported 7,654 new cases, bringing the total number to 792,693. There are 4,797 new recoveries, bringing the total number of recoveries to 714,815. There are 103 deaths, bringing the death toll to 5,677. There are 72,201 active cases, with 943 in intensive care and 450 on ventilator support. New Zealand has reported one new case while one previously reported case was reclassified; bringing the total number to 2,758 (2,402 confirmed and 356 probable). Three have recovered, bringing the total number of recoveries to 2,696. The death toll remains 26. There are 36 cases in managed isolation. That same day, the Ministry of Health confirmed that two COVID-19 positive mariners were self isolating on a vessel off the coast of Taranaki Singapore has reported ten new cases including two locally transmitted and eight imported, bringing the total to 62,640. Of the locally transmitted cases, one of them is unlinked, and one resides in a dormitory. There are 14 recoveries, bringing the total number of recoveries to 62,313. The death toll remains at 36. Ukraine has reported 541 new daily cases and 20 new daily deaths, bringing the total number to 2,238,364 and 52,504, respectively; a total of 2,172,687 patients have recovered.
#####7 July 2021#####
Fiji has confirmed 791 new cases of COVID-19 and announced three deaths bringing the death toll to 42. Malaysia has reported 7,097 new cases, bringing the total number to 799,790. There are 4,863 recoveries, bringing the total number of recoveries to 719,678. There are 91 deaths, bringing the death toll to 5,768. There are 74,344 active cases, with 948 in intensive care and 441 on ventilator support. New Zealand has reported five new cases, bringing the total number to 2,763 (2,407 confirmed and 356 probable). There is one recovery, bringing the total number of recoveries to 2,697. The death toll remains 26. There are 40 active cases. Singapore has reported 12 new cases including five locally transmitted and seven imported, bringing the total to 62,652. Of the locally transmitted cases, two of them are unlinked. 28 people have recovered, bringing the total number of recoveries to 62,341. The death toll remains at 36. Ukraine has reported 610 new daily cases and 33 new daily deaths, bringing the total number to 2,238,974 and 52,537, respectively; a total of 2,174,353 patients have recovered.
#####8 July 2021#####
Fiji has confirmed 721 new cases of COVID-19 and announced six deaths bringing the death toll to 48. Meanwhile, 101 has recovered. Malaysia has reported 8,868 new cases, bringing the total number to 808,658. 5,802 new recoveries, bringing the total number of recoveries to 725,840. There are 135 deaths, bringing the death toll to 5,903. There are 77,275 active cases, with 952 in intensive care and 445 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,764 (2,408 confirmed and 356 probable). The number of recoveries remains 2,697 while the death toll remains 26. There are 41 cases in managed isolation. Singapore has reported 16 new cases including three locally transmitted and 13 imported, bringing the total to 62,668. 22 have been discharged, bringing the total number of recoveries to 62,363. The death toll remains at 36. Ukraine has reported 617 new daily cases and 23 new daily deaths, bringing the total number to 2,239,591 and 52,560, respectively; a total of 2,175,225 patients have recovered. The United Kingdom surpasses 5 million COVID-19 cases while the death toll stands at 128,336. The global death toll surpasses 4 million.
#####9 July 2021#####
Bangladesh surpasses 1 million COVID-19 cases. Brazil surpasses 19 million COVID-19 cases while the death toll reaches 531,688. Fiji has confirmed 860 new cases of COVID-19 and announced three deaths bringing the death toll to 51. Malaysia has reported 9,180 new cases, bringing the total number to 817,838. There are 5,713 new recoveries, bringing the total number of recoveries to 731,193. There are 77 deaths, bringing the death toll to 5,980. There are 80,665 active cases, with 959 in intensive care and 465 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,765 (2,409 confirmed and 356 probable). Ten have recovered, bringing the total number of recoveries to 2,707. The death toll remains 26. There are 32 cases in managed isolation. Singapore has reported ten new cases including one locally transmitted and nine imported, bringing the total to 62,678. There are 11 recoveries, bringing the total number of recoveries to 62,374. The death toll remains at 36. Ukraine has reported 655 new daily cases and twelve new daily deaths, bringing the total number to 2,240,246 and 52,572 respectively; a total of 2,176,110 patients have recovered. K-pop singer San of ATEEZ has tested positive for COVID-19.
#####10 July 2021#####
The Canadian province of Ontario has reported 179 new cases. Fiji has confirmed 506 new cases of COVID-19 and announced one death bringing the death toll to 52. Malaysia has reported 9,353 new cases, bringing the total number to 827,191. There are 5,910 new recoveries, bringing the total number of recoveries to 737,103. There are 87 deaths, bringing the death toll to 6,067. There are 84,021 active cases, with 959 in intensive care and 451 on ventilator support. Singapore has reported six new imported cases, bringing the total to 62,684. 23 people have recovered, bringing the total number of recoveries to 62,397. The death toll remains at 36. Ukraine has reported 507 new daily cases and twenty new daily deaths, bringing the total number to 2,240,753 and 52,592 respectively; a total of 2,176,919 patients have recovered.
#####11 July 2021#####
Fiji has reported 485 new cases of COVID-19 and three deaths, bringing the death toll to 55. Malaysia has reported 9,105 new cases, bringing the total number to 836,296. There are 5,194 new recoveries, bringing the total number of recoveries to 742,297. There are 91 deaths, bringing the death toll to 6,158. There are 87,841 active cases, with 961 in intensive care and 455 on ventilator support. New Zealand has reported three new cases while one previously reported case was reclassified; bringing the total number to 2,767 (2,411 confirmed and 356 probable). The total number of recoveries remain 2,707 while the death toll remains 26. There are 34 active cases. Singapore has reported eight new cases including one locally transmitted and seven imported, bringing the total to 62,692. 17 have been discharged, bringing the total number of recoveries to 62,414. The death toll remains at 36. Ukraine has reported 290 new daily cases and five new daily deaths, bringing the total number to 2,241,043 and 52,597, respectively; a total of 2,177,293 patients have recovered.
#####12 July 2021#####
Fiji confirmed 873 new cases of COVID-19 and announced three deaths bringing the death toll to 58. Malaysia has reported 8,574 new cases, bringing the total number to 844,870. There are 5,041 new recoveries, bringing the total number of recoveries to 747,338. There are 102 deaths, bringing the death toll to 6,260. There are 91,272 active cases, with 964 in intensive and 452 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,768 (2,412 confirmed and 356 probable). Two have recovered, bringing the total number of recoveries to 2,709. The death toll remains 26. There are 33 active cases. Singapore has reported 26 new cases including eight locally transmitted and 18 imported, bringing the total to 62,718. Of the locally transmitted cases, three of them are unlinked. There are 18 recoveries, bringing the total number of recoveries to 62,432. The death toll remains at 36. Ukraine has reported 174 new daily cases and seven new daily deaths, bringing the total number to 2,241,217 and 52,604, respectively; a total of 2,177,529 patients have recovered.
#####13 July 2021#####
World Health Organization weekly report: Fiji confirmed 647 new cases of COVID-19 and announced one death bringing the death toll to 59. Malaysia has reported 11,079 new cases, bringing the total number to 855,949. There are 5,990 recoveries, bringing the total number of recoveries to 753,328. There are 125 deaths, bringing the death toll to 6,385. There are 96,236 active cases, with 972 in intensive care and 436 on ventilator support. New Zealand has reported 18 new cases, bringing the total number to 2,786 (2,430 confirmed and 356 probable). Eight have recovered, bringing the total number of recoveries to 2,717. The death toll remains 26. There are 43 active cases. Singapore has reported 26 new cases including 19 locally transmitted and seven imported, bringing the total to 62,744. Of the locally transmitted cases, eight of them are linked to the KTV cluster with another four cases subsequently linked. 21 people have recovered, bringing the total number of recoveries to 62,453. The death toll remains at 36. Ukraine has reported 481 new daily cases and 36 new daily deaths, bringing the total number to 2,241,698 and 52,640 respectively; a total of 2,178,279 patients have recovered.
#####14 July 2021#####
Fiji confirmed 634 new cases of COVID-19 and announced a record of ten deaths bringing the death toll to 69. Malaysia have reported 11,618 new cases, bringing the total number to 867,567. There are 6,377 recoveries, bringing the total number of recoveries to 759,705. There are 118 deaths, bringing the death toll to 6,503. There are 101,359 active cases, with 878 in intensive care and 432 on ventilator support. New Zealand has reported four new cases, bringing the total number to 2,790 (2,434 confirmed and 356 probable). There are five new recoveries, bringing the total number of recoveries to 2,722. The death toll remains 26. There are 42 active cases in managed isolation. Singapore has reported 60 new cases including 56 locally transmitted and four imported, bringing the total to 62,804. Of the locally transmitted cases, 41 of them are linked to the KTV cluster. One more case is subsequently linked. 14 have been discharged, bringing the total number of recoveries to 62,467. The death toll remains at 36. Spain surpasses 4 million cases. Ukraine has reported 547 new daily cases and 25 new daily deaths, bringing the total number to 2,242,245 and 52,665, respectively; a total of 2,179,076 patients have recovered.
#####15 July 2021#####
Fiji has confirmed 1,220 new cases of COVID-19 and announced five deaths bringing the death toll to 74. Malaysia have reported 13,215 new cases, bringing the total number to 880,782. There are 6,095 recoveries, bringing the total number of recoveries to 765,800. There are 110 deaths, bringing the death toll to 6,613. There are 108,369 active cases, with 885 in intensive care and 432 on ventilator support. New Zealand has reported five new cases, bringing the total number to 2,794 (2,438 confirmed and 356 probable). There was one recovery, bringing the total number of recoveries to 2,723. The death toll remains 26. There are 45 active cases. Singapore has reported 48 new cases including 42 locally transmitted and six imported, bringing the total to 62,852. Of the locally transmitted cases, 33 of them are linked to the KTV cluster. One more case is subsequently linked. There are 14 recoveries, bringing the total number of recoveries to 62,481. The death toll remains at 36. Ukraine has reported 623 new daily cases and twenty new daily deaths, bringing the total number to 2,242,868 and 52,685, respectively; a total of 2,179,665 patients have recovered.
#####16 July 2021#####
Fiji has confirmed 1,405 new cases of COVID-19 and announced six deaths bringing the death toll to 80. India has reported 38,949 new cases, bringing the total number of cases to 31 million. Indonesia has reported 54,000 new cases, bringing the total number to 2,780,803. citation needed Malaysia has reported 12,541 new cases, bringing the total number to 893,323. There are 6,742 new recoveries, bringing the total number of recoveries to 772,542. There are 115 deaths, bringing the death toll to 6,728. There are 114,053 active cases, with 896 in intensive care and 459 on ventilator support. New Zealand has reported nine new cases, bringing the total number to 2,803 (2,447 confirmed and 356 probable). There are six recoveries, bringing the total number of recoveries to 2,729. The death toll remains 26. There are 48 active cases in managed isolation. Singapore has reported 61 new cases including 53 locally transmitted and eight imported, bringing the total to 62,913. Of the locally transmitted cases, 32 of them are linked to the KTV cluster. 17 people have recovered, bringing the total number of recoveries to 62,498. The death toll remains at 36. Ukraine has reported 737 new daily cases and seventeen new daily deaths, bringing the total number to 2,243,605 and 52,702, respectively; a total of 2,180,281 patients have recovered. The United States of America surpasses 34 million cases.
#####17 July 2021#####
Fiji has confirmed 1,180 new cases of COVID-19 and announced five deaths bringing the death toll to 85. Malaysia has reported 12,528 new cases, bringing the total number to 905,851. There are 6,629 recoveries, bringing the total number of recoveries to 779,171. There are 138 deaths, bringing the death toll to 6,866. There are 119,814 active cases, with 908 in intensive care and 425 on ventilator support. Singapore has reported 68 new cases including 60 locally transmitted and eight imported, bringing the total to 62,981. Of the locally transmitted cases, 29 of them are linked to the KTV cluster. 14 have been discharged, bringing the total number of recoveries to 62,512. The death toll remains at 36. Ukraine has reported 591 new daily cases and sixteen new daily deaths, bringing the total number to 2,244,196 and 52,718, respectively; a total of 2,180,957 patients have recovered.
#####18 July 2021#####
Fiji has confirmed 1,043 new cases of COVID-19 and announced thirteen deaths bringing the death toll to 98. Malaysia has reported 10,710 new cases, bringing the total number to 916,561. There are 5,778 recoveries, bringing the total number of recoveries to 784,949. There are 153 deaths, bringing the death toll to 7,019. There are 124,593 active cases, with 909 in intensive care and 445 on ventilator support. New Zealand has reported 12 new cases, bringing the total number to 2,814 (2,458 confirmed and 356 probable). One previously reported case was reclassified, giving a total net change of 11 cases. There are 14 recoveries, bringing the total number of recoveries to 2,743. The death toll remains 26. There are 45 active cases in managed isolation. Singapore has reported 92 new cases including 88 locally transmitted and four imported, bringing the total to 63,073. Of the locally transmitted cases, 37 of them are linked to the Jurong Fishery port cluster, 23 of them are linked to the KTV cluster, and one resides in a dormitory. There are 14 recoveries, bringing the total number of recoveries to 62,526. The death toll remains at 36. Ukraine has reported 299 new daily cases and eight new daily deaths, bringing the total number to 2,244,495 and 52,726 respectively; a total of 2,181,198 patients have recovered. The secretary of state for health and social care , Sajid Javid , has tested positive for COVID-19, prompting the British prime minister, Boris Johnson , and the Chancellor of the Exchequer , Rishi Sunak , to go into self isolation.
#####19 July 2021#####
Fiji has confirmed 784 new cases of COVID-19 and announced fifteen deaths bringing the death toll to 113. Malaysia has reported 10,972 new cases, bringing the total number to 927,533. There are 6,439 recoveries, bringing the total number of recoveries to 791,388. There are 129 deaths, bringing the death toll to 7,148. There are 128,997 active cases, with 915 in intensive care and 435 on ventilator support. New Zealand has reported three new cases, bringing the total number to 2,817 (2,461 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,744. The death toll remains 26. There are 47 active cases in managed isolation. Singapore has reported 172 new cases including 163 locally transmitted and nine imported, bringing the total to 63,245. Of the locally transmitted cases, 106 of them are linked to the Jurong Fishery port cluster, and 19 of them are linked to the KTV cluster. Six people have recovered, bringing the total number of recoveries to 62,532. The death toll remains at 36. Ukraine has reported 182 new daily cases and five new daily deaths, bringing the total number to 2,244,677 and 52,731 respectively; a total of 2,181,385 patients have recovered.
#####20 July 2021#####
World Health Organization weekly report: Fiji has confirmed 1,054 new cases of COVID-19 and announced twelve deaths bringing the death toll to 125. Malaysia has reported 12,366, bringing the total number to 939,899. There are 7,567 new recoveries, bringing the total number of recoveries to 798,955. There are 93 deaths, bringing the death toll to 7,241. There are 133,703 active cases, with 924 in intensive care and 448 on ventilator support. New Zealand has reported six new cases while one previously reported case was reclassified; bringing the total number to 2,822 (2,466 confirmed and 356 probable). There was one recovery, bringing the total number of recoveries to 2,745. The death toll remains 26. There are 51 active cases in managed isolation. Russia surpasses 6 million COVID-19 cases. Singapore has reported 195 new cases including 182 locally transmitted and 13 imported, bringing the total to 63,440. Of the locally transmitted cases, 135 of them are linked to the Jurong Fishery port cluster, and 12 of them are linked to the KTV cluster. 11 have been discharged, bringing the total number of recoveries to 62,543. The death toll remains at 36. Ukraine has reported 598 new daily cases and 25 new daily deaths, bringing the total number to 2,245,275 and 52,756, respectively; a total of 2,181,925 patients have recovered.
#####21 July 2021#####
Fiji has confirmed 1,091 new cases. 21 new deaths were reported, bringing the death toll to 146. Malaysia has reported 11,985 new cases, bringing the total number to 951,884. There are 7,902 new recoveries, bringing the total number of recoveries to 806,857. There are 199 deaths, bringing the death toll to 7,440. There are 137,587 active cases, with 927 in intensive care and 459 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,828 (2,472 confirmed and 356 probable). There was one recovery, bringing the total number of recoveries to 2,746. The death toll remains 26. There are 56 active cases. Singapore has reported 181 new cases including 179 locally transmitted and two imported, bringing the total to 63,621. Of the locally transmitted cases, 130 of them are linked to the Jurong Fishery port cluster, and eight of them are linked to the KTV cluster. There are 17 recoveries, bringing the total number of recoveries to 62,560. The death toll remains at 36. Ukraine has reported 655 new daily cases and thirteen new daily deaths, bringing the total number to 2,245,930 and 52,769, respectively; a total of 2,182,502 patients have recovered.
#####22 July 2021#####
Fiji has confirmed 918 new cases. 15 deaths were reported, bringing the death toll to 161. Indonesia has reported 49,509 new cases, bringing the total number to 3,033,339 cases. Malaysia has reported 13,034 new cases, bringing the total number to 968,918. There are 8,436 new recoveries, bringing the total number of recoveries to 815,293. There are 134 deaths, bringing the death toll to 7,575. There are 142,051 active cases, with 938 in intensive care and 459 on ventilator support. New Zealand has reported seven new cases, bringing the total number to 2,835 (2,479 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,747. The death toll remains 26. There are 62 active cases in managed isolation. Russia reported its first cases of the Gamma variant Singapore has reported 170 new cases including 162 locally transmitted and eight imported, bringing the total to 63,791. Of the locally transmitted cases, 87 of them are linked to the Jurong Fishery port cluster, five of them are linked to the KTV cluster, and two reside in dormitories. 16 people have recovered, bringing the total number of recoveries to 62,576. The death toll remains at 36. Ukraine has reported 726 new daily cases and 21 new daily deaths, bringing the total number to 2,246,656 and 52,790 respectively; a total of 2,183,003 patients have recovered.
#####23 July 2021#####
Fiji has confirmed 468 new cases. 11 deaths were reported, bringing the death toll to 172. Malaysia has reported 15,573 new cases, bringing the total number to 980,491. There are 10,094 new recoveries, bringing the total number of recoveries to 825,387. There are 144 deaths, bringing the death toll to 7,718. There are 147,386 active cases, with 939 in intensive care and 456 on ventilator support. New Zealand has reported 19 new cases and one historical case, bringing the total number to 2,855 (2,499 confirmed and 356 probable). Two have recovered, bringing the total number of recoveries to 2,749. The death toll remains 26. There are 80 active cases. Pakistan surpasses 1 million COVID-19 cases. Singapore has reported 133 new cases including 130 locally transmitted and three imported, bringing the total to 63,924. Of the locally transmitted cases, 78 of them are linked to the Jurong Fishery port cluster, and six of them are linked to the KTV cluster. 11 have been discharged, bringing the total number of recoveries to 62,587. The death toll remains at 36. Ukraine has reported 763 new daily cases and 21 new daily deaths, bringing the total number to 2,247,419 and 52,811 respectively; a total of 2,183,642 patients have recovered. American basketball coach Bill Self has tested positive for COVID-19, despite being fully vaccinated.
#####24 July 2021#####
Fiji has confirmed 684 new cases. Five deaths were reported, bringing the death toll to 177. Malaysia has reported 15,902 new cases, bringing the total number to 996,393. There are 9,471 new recoveries, bringing the total number of recoveries to 834,858. There are 184 deaths, bringing the death toll to 7,902. There are 153,633 active cases, with 950 in intensive care and 468 on ventilator support. New Zealand has reported three new positive cases and two historical cases in managed cases, bringing the total number of confirmed cases to 2,504. Ten previously reported cases have recovered while the number of active cases is 75. Singapore has reported 130 new cases including 127 locally transmitted and three imported, bringing the total to 64,054. Of the locally transmitted cases, 75 of them are linked to the Jurong Fishery port cluster, five of them are linked to the KTV cluster, and one resides in a dormitory. There are eight recoveries, bringing the total number of recoveries to 62,595. Another death was later confirmed, bringing the death toll to 37. Ukraine has reported 745 new daily cases and 24 new daily deaths, bringing the total number to 2,248,164 and 52,835 respectively; a total of 2,184,036 patients have recovered.
#####25 July 2021#####
Fiji has confirmed 626 new cases. Nine deaths were reported, bringing the death toll to 186. Malaysia has reported 17,045 new cases, and surpasses 1 million cases bringing the total number to 1,013,438. There are 9,683 recoveries, bringing the total number of recoveries to 844,451. There are 92 deaths, bringing the death toll to 7,994. There are 160,903 active cases, with 970 in intensive care and 501 on ventilator support. New Zealand has reported eight new cases, bringing the total number to 2,862 (2,506 confirmed and 356 probable). One previously reported case was also reclassified, causing a net increase of seven cases. 29 have recovered, bringing the total number of recoveries to 2,778. The death toll remains 26. There are 58 active cases. Singapore has reported 125 new cases including 117 locally transmitted and eight imported, bringing the total to 64,179. Of the locally transmitted cases, 46 of them are linked to the Jurong Fishery port cluster, five of them are linked to the KTV cluster, and one resides in a dormitory. Ten people have recovered, bringing the total number of recoveries to 62,605. The death toll remains at 37. Ukraine has reported 286 new daily cases and twelve new daily deaths, bringing the total number to 2,248,450 and 52,847 respectively; a total of 2,184,195 patients have recovered.
#####26 July 2021#####
Fiji has confirmed 1,285 new cases. Nine deaths were reported, bringing the death toll to 195. Malaysia has reported 14,516 new cases, bringing the total number to 1,027,954. There are 9,372 recoveries, bringing the total number of recoveries to 853,913. 207 deaths were reported, bringing the death toll to 8,207. There are 165,840 active cases, with 1,009 in intensive care and 524 on ventilator support. New Zealand has reported three new cases, bringing the total number to 2,863 (2,507 confirmed and 356 probable). Two previously reported cases were also reclassified, causing a net increase of one case. Five people have recovered, bringing the total number of recoveries to 2,783. The death toll remains 26. There are 54 active cases in managed isolation. Singapore has reported 135 new cases including 129 locally transmitted and six imported, bringing the total to 64,314. Of the locally transmitted cases, 61 of them are linked to the Jurong Fishery port cluster, six of them are linked to the KTV cluster, and one resides in a dormitory. 12 have been discharged, bringing the total number of recoveries to 62,617. The death toll remains at 37. Ukraine has reported 213 new daily cases and two new daily deaths, bringing the total number to 2,248,663 and 52,849 respectively; a total of 2,184,365 patients have recovered.
#####27 July 2021#####
World Health Organization weekly report: The Canadian province of Ontario has reported 129 new cases. Fiji has reported 715 new cases of COVID-19. 11 deaths were reported, bringing the death toll to 206. Malaysia has reported 16,117 new cases, bringing the total number to 1,044,071. There are 11,526 recoveries, bringing the total number of recoveries to 865,439. There are 207 deaths, bringing the death toll to 8,408. There are 170,224 active cases, with 1,023 in intensive care and 524 ventilator support. New Zealand has reported one new case, bringing the total number to 2,863 (2,507 confirmed and 356 probable). There are two recoveries, bringing the total number of recoveries to 2,785. The death toll remains 26. There are 52 cases in managed isolation. Singapore has reported 139 new cases including 136 locally transmitted and three imported, bringing the total to 64,453. Of the locally transmitted cases, 36 of them are linked to the Jurong Fishery port cluster, two of them are linked to the KTV cluster, and eight reside in dormitories. There are 20 recoveries, bringing the total number of recoveries to 62,637. The death toll remains at 37. Ukraine has reported 681 new daily cases and 27 new daily deaths, bringing the total number to 2,249,344 and 52,876, respectively; a total of 2,184,880 patients have recovered.
#####28 July 2021#####
Canada reported 737 new cases bringing the total number to 1,428,682. Canada also reported 10 new deaths bringing the death toll to 26,570. Fiji has reported 1,057 new cases of COVID-19. 12 deaths were reported, bringing the death toll to 218. Malaysia has reported 17,405 new cases, bringing the total number to 1,061,476. 12,373 have recovered, bringing the total number of recoveries to 877,812. There are 143 deaths, bringing the death toll to 8,551. There are 175,113 active cases, with 1,016 in intensive care and 529 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,864 (2,508 confirmed 356 probable). There are 10 new recoveries, bringing the total number of recoveries to 2,795. The death toll remains 26. There are 43 active cases in managed isolation. Singapore has reported 136 new cases including 130 locally transmitted and six imported, bringing the total to 64,589. Of the locally transmitted cases, 27 of them are linked to the Jurong Fishery port cluster, two of them are linked to the KTV cluster, and three reside in dormitories. 26 people have recovered, bringing the total number of recoveries to 62,663. The death toll remains at 37. Ukraine has reported 717 new daily cases and fifteen new daily deaths, bringing the total number to 2,250,061 and 52,891, respectively; a total of 2,185,339 patients have recovered.
#####29 July 2021#####
Canada reported 903 new cases bringing the total number to 1,429,585. Canada also reported six new deaths bringing the death toll to 26,576. Fiji has reported 1,301 new cases. Nine deaths were reported, bringing the death toll to 227. Malaysia has reported 17,170 new cases, bringing the total number to 1,078,646. There are 12,930 recoveries, bringing the total number of recoveries to 890,742. There are 174 deaths, bringing the death toll to 8,725. There are 179,179 active cases, with 1,043 in intensive care and 531 on ventilator support. New Zealand has reported five new cases, bringing the total number to 2,867 (2,511 confirmed 356 probable). Two previously reported cases were also reclassified, causing a net increase of three cases. The total number of recoveries remains 2,795. The death toll remains 26. There are 46 active cases. Singapore has reported 133 new cases including 129 locally transmitted and four imported, bringing the total to 64,722. Of the locally transmitted cases, 30 of them are linked to the Jurong Fishery port cluster, two of them are linked to the KTV cluster, and three reside in dormitories. 16 have been discharged, bringing the total number of recoveries to 62,679. The death toll remains at 37. Ukraine has reported 846 new daily cases and 25 new daily deaths, bringing the total number to 2,250,907 and 52,916 respectively; a total of 2,185,849 patients have recovered.
#####30 July 2021#####
Canada reported 898 new cases and bringing the total number 1,430,483. Canada also reported 16 new deaths bringing the death toll to 26,592. Fiji has confirmed 1,163 new cases. Six new deaths were reported, bringing the death toll to 233. Malaysia has reported 16,840 new cases, bringing the total number to 1,095,486. There are 12,179 new recoveries, bringing the total number to 902,921. There are 134 deaths, bringing the death toll to 8,859. There are 183,706 active cases, with 1,055 in intensive care and 532 on ventilator support. New Zealand has reported two new cases and one historical case, bringing the total number to 2,870 (2,514 confirmed 356 probable). Four have recovered, bringing the total number of recoveries to 2,799. The death toll remains 26. There are 45 active cases. Singapore has reported 139 new cases including 131 locally transmitted and eight imported, bringing the total to 64,861. Of the locally transmitted cases, 28 of them are linked to the Jurong Fishery port cluster, one of them are linked to the KTV cluster, and four reside in dormitories. There are 54 recoveries, bringing the total number of recoveries to 62,733. The death toll remains at 37. Ukraine has reported 962 new daily cases and fourteen new daily deaths, bringing the total number to 2,251,869 and 52,930, respectively; a total of 2,186,353 patients have recovered.
#####31 July 2021#####
Canada reported 958 new cases, bringing the total number to 1,431,441, and reported six new deaths bringing the death toll to 26,598. Fiji has confirmed 1,121 new cases of COVID-19. Six deaths were reported, bringing the death toll to 238. Malaysia has reported 17,786 new cases, bringing the total number to 1,113,272. There are 11,718 new recoveries, bringing the total number to 914,639. There are 165 deaths, bringing the death toll to 9,024. There are 189,609 active cases, with 1,062 in intensive care and 534 on ventilator support. Singapore has reported 120 new cases including 117 locally transmitted and three imported, bringing the total to 64,981. Of the locally transmitted cases, 26 of them are linked to the Jurong Fishery port cluster, one of them are linked to the KTV cluster, and one resides in a dormitory. 130 people have recovered, bringing the total number of recoveries to 62,863. The death toll remains at 37. Ukraine has reported 916 new daily cases and fifteen new daily deaths, bringing the total number to 2,252,785 and 52,945 respectively; a total of 2,186,863 patients have recovered.
