#####1 July 2020#####
WHO Situation Report 163: Canada has reported 216 new cases marking the end of the first wave and the beginning of the second wave, bringing the total number to 104,420. Fiji reported the death of one of its nationals who was traveling aboard a repatriation flight operated by Garuda Indonesia Malaysia has reported only one imported case, bringing the number of active cases to 144, with a total of 8,640 cases. 21 patients have recovered, bringing the total to 8,375. The death toll remains at 121. New Zealand has reported no new cases, keeping the number of active cases at 22, with a total number of 1,528 cases (1,178 confirmed and 350 probable), 1,484 recoveries and 22 deaths. One case remains in hospital. Singapore has reported 215 new cases, bringing the total to 44,122. Ukraine has reported 664 new cases and 14 new deaths, bringing the total numbers to 44,998 and 1,173 respectively; a total of 19,548 patients have recovered.
#####2 July 2020#####
WHO Situation Report 164: Brazil has reported 1,038 new deaths, taking the country's total to 60,632. Canada has reported 351 new cases, bringing the total number to 104,771. France has reported 14 new deaths, taking the total to 29,875. The number of hospitalised cases decreases by 188 to 8,148, and the total number of people in intensive care fell by 9 to 573. Malaysia has reported three new cases, bringing the total number to 8,643 cases with 85 active cases. 62 have recovered, bringing the number of recovered to 8,437. The death toll remains at 121. New Zealand has reported two new cases, bringing the total number to 1,530 cases (1,180 confirmed and 350 probable). Six people have recovered, bringing the number of active cases down to 18 and the total number of recoveries to 1,490. The death toll remains at 22. Serbia reported 359 new cases and 6 new deaths, bringing the totals to 15,195 and 287 respectively. There are currently 1,996 active cases with 81 patients in intensive care. Singapore has reported 188 new cases, bringing the total to 44,310. 418 have recovered, bringing the total number of recovered to 39,429. Ukraine has reported 889 new cases and 12 new deaths, bringing the total numbers to 45,887 and 1,185 respectively; a total of 20,053 patients have recovered. The United Kingdom reported 89 new deaths, taking the country's official total to 43,995, although estimates place the true number closer to 55,000. The United States has reported 50,700 new cases, the highest daily number of new infections recorded so far. The total is over 2.73 million.
#####3 July 2020#####
WHO Situation Report 165: Brazil has reported 37,923 new cases, bringing the total to over 1.5 million. A further 1,091 deaths were recorded, bringing that total to 64,265. Canada has reported 319 new cases, bringing the total number to 105,090. France has reported 18 new deaths, taking the total to 29,893. It was also reported that the number of people in intensive care fell by 13 to 560. India has reported a daily record of 20,903 new cases, bringing the country's total to 625,544. 379 deaths were also recorded, taking the total death toll to 18,213. Iran has reported 154 new deaths, taking the country's total to 11,260. The total number of cases was confirmed to stand at 235,429. Japan reported 124 new cases in the capital Tokyo , with 70 per cent of the infected below the age of forty. Malaysia has reported five new cases (three imported and two community transmissions), with the number of active cases being 81 and the total number being 8,648 cases. Nine people have recovered, bringing the number of recovered to 8,446. The death toll remains at 121. New Zealand has reported no new cases, with the number of active cases remaining 18 and the total number remaining 1,530 (1,180 confirmed and 350 probable). There have been a total of 1,490 recoveries and 22 deaths. Saudi Arabia has reported 4,193 new cases, taking the country's total past 200,000 to 201,801. 1,802 deaths were also reported, with over 140,000 having recovered from the virus. Singapore has reported 169 new cases, bringing the total to 44,479. 340 have recovered, bringing the total number of recoveries to 39,769. The death toll remains at 26. Spain has reported 17 new deaths in the last 24 hours. South Korea has reported 63 new cases, bringing the total to 12,967. The death toll remained at 282. Ukraine has reported 876 new cases and 27 new deaths, bringing the total numbers to 46,763 and 1,212 respectively; a total of 20,558 patients have recovered. The United Kingdom has reported 137 new deaths, bringing the confirmed total to 44,131, with a 544 people testing positive for coronavirus. The United States reported 57,683 new cases, the highest daily increase so far, bringing the total number of cases to 2,793,022. A further 728 deaths were also reported, bringing the death toll to 129,405.
#####4 July 2020#####
WHO Situation Report 166: Azerbaijan has reported 534 new cases, bringing the total to 19,801. The death toll rose to 241 and the number of recoveries was reported to be at almost 11,300. Brazil has recorded 37,923 new cases. Canada has reported 266 new cases, bringing the total number to 105,356. India has reported a new daily record of 22,772 cases, bringing the total to 648,315. A further 442 deaths were reported, bringing the total death toll thus far to 18,655. Malaysia has reported ten new cases, bringing the total to 8,658. There are 76 active cases, with two requiring respirator support. 15 patients have recovered, bringing the total number of recovered to 8,461. The death toll remains at 121. New Zealand has reported no new cases, with the number of active cases at 18 and the total number at 1,530 cases (1,180 confirmed and 350 probable). There have been a total of 1,490 recoveries and 22 deaths. Russia has reported 6,632 new cases and 168 new deaths, bringing the totals to 674,515 and 10,027 respectively. Singapore has reported 185 new cases, bringing the total to 44,664. South Africa has reported 9,064 new cases, the highest daily total so far, with more than 177,000 cases now confirmed in the country. South Korea has reported 63 new cases, taking the total to 13,030. The death toll remained at 283. Ukraine has reported 914 new cases and 15 new deaths, bringing the total numbers to 47,677 and 1,227 respectively; a total of 21,155 patients have recovered.
#####5 July 2020#####
WHO Situation Report 167: Canada has reported 290 new cases, bringing the total number to 105,646. Malaysia has reported five new cases, with the number of active cases at 77 and the total number at 8,663. Four patients have recovered, bringing the total number of recovered to 8,465. The death toll remains at 121. New Zealand has reported three new cases, with the number of active cases at 21 and the total number at 1,533 cases (1,183 confirmed and 340 probable). There have been a total of 1,490 recoveries and 22 deaths. Singapore has reported 136 new cases, bringing the total to 44,800. 324 have been discharged as of Sunday, bringing the total number of recoveries to 40,441. Ukraine has reported 823 new cases and 22 new deaths, bringing the total numbers to 48,500 and 1,249 respectively; a total of 21,376 patients have recovered.
#####6 July 2020#####
WHO Situation Report 168: Australia recorded two deaths, bringing the death toll to 106. Canada has reported 288 new cases, bringing the total number to 105,934. Fiji reported the country's first case in 78 days in a tourist returning from India. France reported 27 new deaths, taking the total to 29,920. The number of patients in intensive care was recorded to have fallen by 12 to 548. India reported 24,428 new cases, bringing the country's total to 697,413. Indonesia reported 1,209 new cases and 70 new deaths, bringing the totals to 64,958 and 3,241 respectively. Malaysia has reported five new cases, bringing the number of active cases to 77 and the total number to 8,668. 11 cases have been discharged, bringing the total number of recovered to 8,476. New Zealand has reported one new case, bringing the number of active cases to 22 and the total number to 1,534 cases (1,184 confirmed and 350 probable). There have been a total of 1,490 recoveries and 22 deaths. Pakistan reported 3,344 new cases, including Health Secretary Zafar Mirza , bringing the total to 231,818. 50 new deaths were also reported, bringing that total to 4,844. Qatar reported 546 new cases and 5 new deaths, bringing the totals to 100,345 and 133 respectively. Singapore has reported 183 new cases, bringing the total to 44,983. Ukraine has reported 543 new cases and 13 new deaths, bringing the total numbers to 49,043 and 1,262 respectively; a total of 21,703 patients have recovered. The United Kingdom reported 16 new deaths, the lowest figure since 16 March, bringing the total to 44,236. No new deaths were reported in Scotland, Wales or Northern Ireland. The United States passed 130,000 deaths to record a total of 130,007. It was also reported that the total number of cases had reached 2,888,729. Vietnam reported 14 imported cases, bringing the country's total number of cases to 369. No further deaths have been reported, with 90% of cases having recovered.
#####7 July 2020#####
WHO Situation Report 169: Canada has reported 232 new cases, bringing the total number to 106,166. Fiji has confirmed two new border quarantine cases. France reported 13 new deaths, taking the total to 29,933. This figure accounts for a downward revision of the number of nursing home fatalities; the number who died in the country's hospitals increased by 34 to 19,457. The number of fatalities in nursing homes was confirmed to be 10,476, a decrease from the figure of 10,497 reported a week earlier. Germany reported 397 new cases and 12 new deaths, bringing the totals to 197,341 and 9,036 respectively, according to data from the Robert Koch Institute India reported 22,252 new cases and 467 new deaths, taking the death toll above 20,000 to 20,160. Indonesia reported 1,268 new cases and 68 new deaths, bringing the totals to 66,226 and 3,309 respectively. It was also reported that 30,785 people have recovered so far. Iran reported 2,637 new cases, taking the total number of positive cases to 245,688. The country also reported a record daily increase of 200 deaths, bringing the total to 11,931. Malaysia has reported six new cases, with the number of active cases at 72 and the total number at 8,674. Five have recovered, bringing the total number of recovered to 8,481. The death tolls remains at 121. New Zealand has reported two new cases and two new recoveries, bringing the number of active cases to 22 and the number of recovered to 1,492. There have been a total of 1,536 cases (1,186 confirmed and 350 probable). The death toll has been 22. Serbia reported 299 new cases and 13 deaths, bringing the totals to 16,168 and 330 respectively. 110 patients were reported to be in intensive care. Singapore has reported 157 new cases, bringing the total to 45,140. South Africa reported 8,971 cases, taking the total over 200,000 to 205,721. Russia reported 6,368 new cases and 198 new deaths, bringing the total numbers to 694,230 and 10,494 respectively. Ukraine has reported 564 new cases and 21 new deaths, bringing the total numbers to 49,607 and 1,283 respectively; a total of 22,139 patients have recovered. The United Kingdom reported 581 new cases, taking the country's total to 286,349. A further 155 deaths were also recorded, bringing the official total to 44,391, although the Office for National Statistics puts the number of excess deaths from COVID-19 over 55,000. The United States reported that the total number of cases has passed 3 million.
#####8 July 2020#####
WHO Situation Report 170: Argentina reported a daily record of 3,604 new cases, raising the total number of confirmed cases to 275,003. The death toll was confirmed to be at 1,694. Canada has reported 267 new cases, bringing the total number to 106,433. France reported 32 new deaths, bringing the total to 29,965. Hong Kong reported 24 new cases, 19 of which were confirmed to be locally transmitted. The total number of cases stands at 1,324 with 7 deaths. Iran reported 153 new deaths, bringing the total death toll to over 12,000. It was also reported that the total number of cases has reached 248,379 and that 209,463 have recovered. Malaysia has reported three new cases, bringing the number of active cases to 70 and the total number to 8,677. Five patients have been discharged, bringing the total number of recovered to 8,486. The death toll remains at 121. Mexico reported 6,995 new cases and 782 new deaths, bringing the total numbers to 275,003 and 32,796 respectively. New Zealand has reported one new case, bringing the number of active cases to 23 and the total number to 1,537 (1,187 confirmed and 350 probable). The number of recovered remains 1,492 and the death toll 22. The latest case is a 32-year-old man who briefly escaped managed isolation in Auckland before being detained by the authorities. Oman reported 1,210 new cases, taking the total over 50,000 to 50,207. 9 new deaths were also reported, raising the death toll to 233. The Philippines reported 2,539 new cases, the highest daily increase recorded thus far. A further 5 deaths were also reported, raising the death toll to 1,314. Russia reported 6,562 new cases, taking the total number of cases above 700,000 to 700,792. A further 173 deaths were also reported, bringing the total confirmed death toll to 10,667. Singapore has reported 158 new cases, bringing the total to 45,298. In addition, a patient who had COVID-19 died from respiratory arrest. Ukraine has reported 807 new cases and 23 new deaths, bringing the total numbers to 50,414 and 1,306 respectively; a total of 23,119 patients have recovered. The United Kingdom reported 630 new cases and 126 new deaths, taking the country's official totals to 286,979 and 44,517 respectively. Jair Bolsonaro , President of Brazil , has tested positive for COVID-19. citation needed
#####9 July 2020#####
WHO Situation Report 171: Bolivian President Jeanine ez tested positive. China reported 9 new cases, all of which were imported, raising the total number of cases to 84,910. No further deaths were reported, leaving the death toll at 4,641. 74 people remain hospitalised. Canada has reported 371 new cases The highest daily case count since June 29, 2020, bringing the total number to 106,804. Germany reported 442 new cases and 12 new deaths, bringing the total numbers to 197,783 and 9,048 respectively, according to data from the Robert Koch Institute Hong Kong reported 42 new cases, 34 of which were confirmed to be domestically transmitted, raising the total number of cases thus far to 1,366. No further deaths were reported, leaving the death toll at 7. India reported a daily record of 24,879 newly confirmed cases, raising the total to 767,296 cases. A further 487 deaths were also recorded, bringing the total death toll to 21,129. Indonesia reported 2,657 new cases and 58 new deaths, bringing the totals to 70,736 and 3,417 respectively. Japan reported 224 new cases in the capital Tokyo , the largest daily increase so far. Malaysia has reported six new cases, bringing the total number to 8,683. 13 cases have been discharged, bringing the total number of recovered to 8,499. There are 63 active cases, with two in intensive care and one on ventilator support. The death toll remains at 121. Mexico reported 7,280 new cases, the highest daily total so far, and 730 new deaths, bringing the total numbers to 282,283 and 33,526 respectively. New Zealand has reported three new cases, bringing the number of active cases to 24 and the total number to 1,540 (1,190 confirmed 350 probable). There were two reported new recoveries, bringing the total number of recovered to 1,494. The death toll remains at 22. Nigeria reported 460 new cases, taking the country's total above 30,000 to 30,249. The total death toll was reported to be at 684. Qatar reported 557 new cases and 4 new deaths, bringing the totals to 102,110 and 142 respectively. Singapore has reported 125 new cases, bringing the total to 45,422. In addition, a patient who had COVID-19 died from respiratory arrest. Slovakia reported 53 new cases, the biggest increase since April, raising the total to 1,851. It was also reported that the death toll stands at 28, with 1,477 recoveries. The number of active cases was confirmed to be 346, the highest since May 12. South Africa reported 13,674 new cases, the highest daily total so far, raising the total number of confirmed cases so far to 238,339. A further 129 deaths were recorded, bringing the total death toll to 3,720; 113,061 patients have recovered. The health department also announced that over two million tests had now been performed. South Korea reported 50 new cases, raising the total to 13,293. The death toll remained at 287. Ukraine has reported 810 new cases and 21 new deaths, bringing the total numbers to 51,224 and 1,327 respectively; a total of 23,784 patients have recovered. The United Kingdom reported 85 new deaths, bringing the total death toll to 44,602. No new deaths were reported in Scotland. The United States reported 65,551 new cases, the highest daily amount so far, raising the total number of confirmed cases to over 3.1 million. According to data from Johns Hopkins University , 1,000 deaths were recorded in the last 24 hours, raising the country's death toll to 133,195. Diosdado Cabello , a current Vice President of United Socialist Party of Venezuela (PSUV) has tested positive for COVID-19. citation needed
#####10 July 2020#####
WHO Situation Report 172: The World Health Organization reported a record increase in global coronavirus cases, with the total rising by 228,102 in 24 hours. Canada has reported 321 new cases, bringing the total number to 107,125. The Czech Republic reported 82 new cases, taking the total over 13,000. Fiji has confirmed five news cases. France reported over 600 new cases for the third consecutive day. 25 new deaths were recorded, taking the total death toll over 30,000 to 30,004. Hong Kong reported 38 new cases, raising the total confirmed so far to 1,404. The death toll remains at 7. India reported 26,506 new cases, the highest daily number so far. Indonesia reported 1,611 new cases and 52 new deaths, bringing the numbers to 72,347 and 3,469 respectively. It was also confirmed that 33,529 patients have recovered. Lebanon reported 71 new cases, the highest daily number so far. Malaysia has reported 13 new cases, bringing the total number of cases to 8,696. 12 patients have been discharged, bringing the total number of recovered to 8,511. There are 64 active cases while the death toll remains at 121. Namibia reported 52 new cases and its first death, a 45-year-old man. The total number of cases has reached 667. New Zealand has reported two new cases, bringing the number of active cases to 23 and the total number to 1,542 (1,192 confirmed and 350 probable). Three new cases were reported, bringing the total number of recovered to 1,497. The death toll remains at 22. Serbia reported 386 new cases and 18 new deaths, bringing the total numbers to 386 and 18 respectively. Russia reported 6,635 new cases and 174 new deaths, bringing the total numbers to 713,936 and 11,017 respectively, with 489,068 patients having recovered. Singapore has reported 191 new cases, bringing the total to 45,613. Ukraine has reported 819 new cases and 18 new deaths, bringing the total numbers to 52,043 and 1,345 respectively; a total of 24,800 patients have recovered. The United Kingdom reported 48 new deaths, taking the official total to 44,650. No new deaths were recorded in Scotland, Wales or Northern Ireland. The United States reported 69,000 new cases, another daily record, raising the total to 3.18 million, with more than 134,000 deaths confirmed so far.
#####11 July 2020#####
WHO Situation Report 173: Brazil reported 45,000 new cases, taking the total to 1.8 million. 1,200 new deaths were also recorded, taking the death toll over 70,000 to 70,400. Canada has reported 298 new cases, bringing the total number to 107,423. India reported a new high (for the third consecutive day) of 27,114 daily confirmed cases, taking the total over 800,000 to 820,916. 519 new deaths were also reported, raising that total to 22,123. Italy reported 188 new cases, a third of which were in the region of Lombardy , bringing the total to 242,827. 7 new deaths were also reported, raising the total to 34,945. The total number of active cases fell to 13,303; over 5.95 million tests have been performed. Lebanon reported a daily record of 86 new cases, raising the country's total death toll to 2,168. A total of 36 deaths have been reported. Malaysia has reported eight new cases (four imported cases), bringing the total number to 8,704. There are 67 active cases, with three in intensive care and two on ventilator support. Four patients have recovered, bringing the total number of recovered to 8,515. The country also reported one new death, bringing the total to 122. Mexico reported 6,094 new cases and 539 new deaths, bringing the total numbers to 295,268 and 34,730 respectively. New Zealand has reported one new case, bringing the number of active cases to 24 and the total number to 1,543 (1,193 confirmed and 350 probable). The number of recovered remains at 1,497 while the death toll remains at 24. Palestine recorded 436 new cases, bringing the total number confirmed thus far to 5,827. A further 5 deaths were recorded, raising the total death toll to 35. 829 people have recovered. The Philippines reported 1,387 new cases, raising the total to 54,222. 12 new deaths were also recorded. Russia reported 6,611 new cases and 188 new deaths, bringing the total numbers so far to 720,547 and 11,205 respectively. Singapore has reported 170 new cases, bringing the total to 45,783. South Africa reported 13,497 new cases and 3,971 new deaths, bringing the total numbers to 264,184 and 3,971 respectively. Turkey reported 1,016 new cases and 21 new deaths, bringing the total numbers to 211,981 and 5,344 respectively. It was also announced that 1,334 patients have recovered, bringing the total number of recoveries to 193,217. Ukraine has reported 800 new cases and 27 new deaths, bringing the total numbers to 52,843 and 1,372 respectively; a total of 25,661 patients have recovered. The United Kingdom reported 820 new cases and 148 new deaths, taking the official totals to 288,953 and 44,798 respectively. It was also announced that 153,667 tests had been performed in the last 24 hours. The United States reported 66,528 new cases and 760 new deaths, raising the totals to 3,242,073 and 134,729 respectively, according to data from Johns Hopkins University Florida reported the largest daily increase in cases in a single state so far, with 15,299 positive cases confirmed.
#####12 July 2020#####
WHO Situation Report 174: The World Health Organisation reported a new record of 230,370 positive cases confirmed in a single day worldwide. Argentina reported 2,657 new cases, taking the total number of confirmed cases above 100,000 to 100,166. The country's death toll stands at 1,845. Australia reported 273 new cases and 1 new death in the state of Victoria Brazil reported 631 new deaths, raising the country's total number of deaths to 72,100. The number of confirmed cases rose to 1,864,681. Canada has reported 383 new cases The highest daily case count since June 29, 2020, bringing the total number to 107,806. China reported 7 new cases, none of which were domestically transmitted, raising the total number of confirmed cases to 83,594. No further deaths were reported, leaving the total death toll at 4,634. Germany reported 282 new cases and 3 new deaths, raising the total numbers so far to 198,804 and 9,063 respectively. Greece reported 41 new cases, raising the country's total to 3,772. No new deaths were reported; the death toll stands at 193. India reported 28,637 new cases, the highest daily total so far, raising the number of infections to 849,553. A further 551 deaths were also reported, raising the total to 22,674. Lebanon reported a record of 166 new cases, raising the total so far to over 2,000. Malaysia has reported 14 new cases (three imported and 11 community transmissions), bringing the total number of cases to 8,718. There have been four recoveries while the death toll remains at 122. Mexico reported 4,482 new cases and 276 new deaths, bringing the total numbers to 299,750 and 35,006 respectively. New Zealand has reported one new case, bringing the number of active cases to 25 and the total number to 1,544 (1,194 confirmed and 350 probable). The number of recovered remains at 1,497 while the death toll remains at 24. Russia reported 6,615 new cases and 130 new deaths, bringing the total numbers to 727,162 and 11,335 respectively. Singapore has reported 178 new cases, bringing the total to 45,961. South Korea reported 44 new cases, 21 of which were domestically transmitted, raising the confirmed number of cases to 13,417. 1 new death was also recorded, raising the total death toll to 289. Syria reported 4 new cases in Idlib Governorate Ukraine has reported 678 new cases and 11 new deaths, bringing the total numbers to 53,521 and 1,383 respectively; a total of 26,118 patients have recovered. The United Kingdom reported 650 new cases and 21 new deaths, raising the total numbers to 289,603 and 44,819 respectively. No new deaths were reported in Scotland or Wales. The United States reported a new daily record of 66,528 cases and 760 new deaths, raising the totals to 3,242,073 and 134,729 respectively, according to data from Johns Hopkins University
#####13 July 2020#####
WHO Situation Report 175: Canada has reported 349 new cases, bringing the total number to 108,155. China reported 3 new cases, and 5 new asymptomatic cases, raising the total number of confirmed cases to 83,605. The death toll remains at 4,634. France reported that the number of hospitalised COVID-19 patients has decreased from 7,062 to 6,983, with the number in intensive care falling from 496 to 492. Germany reported 159 new cases and 1 death, raising the total numbers to 198,963 and 9,064 respectively, according to data from the Robert Koch Institute India reported 28,701 new cases and 500 new deaths, raising the total death toll to 23,174. Indonesia reported 1,282 new cases and 50 new deaths, bringing the total numbers to 76,981 and 3,656 respectively. Malaysia has reported seven new cases, bring the number of active cases to 83 and the total number to 8,725. There has been one recovery, bring the total number of recovered to 8,520 cases. The death toll remains at 122. Mexico reported 4,695 new cases and 485 new deaths, raising the total numbers to 304,435 and 35,491 respectively. New Zealand has reported no new cases. The number of active cases remains 25, with total number remaining at 1,544 (1,194 confirmed and 350 probable). The number of recovered remains at 1,497 while the death toll remains at 22. The Philippines reported 2,124 new cases and a new daily high of 162 deaths, raising the total numbers to 56,259 and 1,534 respectively. Singapore has reported 322 new cases, bringing the total to 46,282. South Korea reported 62 new cases, 19 of which were domestically transmitted, raising the total number confirmed so far to 13,479. No further deaths were reported, leaving the death toll at 289. Ukraine has reported 602 new cases and 15 new deaths, bringing the total numbers to 54,133 and 1,398 respectively; a total of 26,503 patients have recovered. The United Kingdom reported 11 new deaths, raising the official death toll to 44,830. The United States reported 60,469 new cases and 312 new deaths, raising the country's totals to 3,296,599 and 134,884 respectively.
#####14 July 2020#####
WHO Situation Report 176: Algeria reported 527 new cases, the highest daily increase reported so far, 10 new deaths, and 337 new recoveries. Canada has reported 331 new cases, bringing the total number to 108,486. Chile reported 1,836 new cases, the lowest daily increase in 63 days, raising the total number of infections to 319,493. The death toll rose to 7,069. China reported 6 new cases, all imported, raising the total number of cases to 83,611. No further deaths were reported, leaving the death toll at 4,634. Germany reported 412 new cases and 4 new deaths, bringing the total numbers to 199,375 and 9,068 respectively. Hong Kong reported 48 new cases, 40 of which were domestically transmitted, raising the total number of confirmed cases to over 1,500. The death toll remains at 8. India reported 28,498 new cases and 553 new deaths, bringing the total numbers to 906,752 and 23,727 respectively. Iran reported 179 new deaths, raising the total number of fatalities to 13,211. 2,521 new cases were also recorded, raising the total number to 262,173. Israel reported 1,681 new cases, the highest daily increase reported so far. 3 new deaths were reported, raising the death toll to 368. There are currently 177 patients in a serious condition, with 55 on ventilators, with a total of 21,118 active cases. Malaysia has reported four new cases, bringing the total number of cases to 8,729. There are currently 83 cases, with four in intensive care and two on ventilator support. Four have recovered, bringing the total number of recovered to 8,524. The death toll remains at 122. New Zealand has reported one new case, bringing the number of active cases to 25 and the total number to 1,545 (1,195 confirmed and 350 probable). There was one new recovery, bringing the total to 1,498. The death toll remains at 22. The Philippines reported 634 new cases and 6 new deaths, bringing the total numbers to 57,545 and 1,603 respectively. Russia reported 6,428 new cases and 175 new deaths, bringing the total numbers to 739,947 and 11,614 respectively. Singapore has reported 347 new cases, bringing the total to 46,629. Another death was later confirmed, bringing the total to 27. Spain reported 666 new cases from around 120 different outbreaks, raising the total confirmed so far to 256,619. Ukraine has reported 638 new cases and 14 new deaths, bringing the total numbers to 54,771 and 1,412 respectively; a total of 27,154 patients have recovered. The United Kingdom reported 398 new lab-confirmed cases and 138 new deaths, bringing the official totals to 291,373 and 44,968 respectively. No further deaths were reported in Scotland.
#####15 July 2020#####
WHO Situation Report 177: Canada has reported 341 new cases, bringing the total number to 108,827. Malaysia has reported five new cases, bringing the number of active cases to 86 and the total number to 8,734. Two people were discharged, bringing the total number of recovered to 8,526. The death toll remains at 122. New Caledonia has reported one new cases, bringing the total number of confirmed cases to 22. New Zealand has reported two new cases, bringing the number of active cases to 27 and the total number to 1,547 (1,197 confirmed and 350 probable). The number of recovered remains at 1,498 while the death toll remains at 22. Singapore has reported 249 new cases, bringing the total to 46,878. Ukraine has reported 836 new cases and 15 new deaths, bringing the total numbers to 55,607 and 1,427 respectively; a total of 28,131 patients have recovered.
#####16 July 2020#####
WHO Situation Report 178: Australia reported 317 cases, a new daily record, and 2 new deaths in the state of Victoria. Canada has reported 437 new cases the highest daily case count since June 13, 2020, bringing the total number to 109,264. India reported a daily high of 32,695 new cases, taking the country's total number of confirmed cases to 968,876. A further 1,118 deaths were reported, raising the death toll to 24,915. There are currently 331,146 active cases, and 612,815 patients have recovered. Indonesia reported 1,574 new cases and 76 new deaths, bringing the total numbers to 81,668 and 3,873 respectively. Malaysia has reported three new cases (one Malaysia and two foreigners), bringing the total number to 8,737. There are 77 active cases, with three in intensive care and one of them on ventilator support. 12 patients were discharged, bringing the total number of recovered to 8,538. The death toll remains at 122. Malta has not reported a new case in a week, with a total of 4 active cases. New Zealand has reported one new case, bringing the number of active cases to 27 and the total number to 1,548 (1,198 confirmed and 350 probable). One person also recovered, bringing the total number of recovered to 1,499. The death toll remains at 22. Pakistan reported 2,145 new cases, raising the total number confirmed so far to 257,915. A further 153 deaths were also reported, the lowest daily number in over a month, raising the total death toll to 5,426. Russia reported 6,428 new cases and 167 new deaths, bringing the total numbers to 752,797 and 11,937 respectively. Singapore has reported 248 new cases, bringing the total to 47,126. Ukraine has reported 848 new cases and 18 new deaths, bringing the total numbers to 56,455 and 1,445 respectively; a total of 28,931 patients have recovered. The United Kingdom reported 642 new cases and 66 new deaths, raising the official numbers to 292,552 and 45,119 respectively. All of the new deaths had underlying medical conditions; Scotland recorded its first death in eight days. The United States passed 3.5 million total cases, with more than 137,000 deaths, according to data from Johns Hopkins University.
#####17 July 2020#####
WHO Situation Report 179: Brazil tops 2 million cases. Canada has reported 405 new cases, bringing the total number to 109,669. India surpasses 1 million total cases, with more than 25,000 deaths. Malaysia has reported 18 new cases, bringing the total to 8,755. Three have recovered, bringing the total number of recoveries to 8,541. There are 92 active cases, with three in intensive care and one on ventilator assistance. The death toll remains at 122. New Zealand has reported one new case, bringing the total number of cases to 1,549 (1,199 confirmed and 350 probable). Seven people recovered, bringing the total number of recovered to 1,506. There are 21 active cases while the death toll remains at 22. Singapore has reported 327 new cases, bringing the total to 47,453. In addition, a patient was later confirmed to have COVID-19 after she died, which was caused by brain bleeding. Ukraine has reported 809 new cases and 11 new deaths, bringing the total numbers to 57,264 and 1,456 respectively; a total of 29,769 patients have recovered.
#####18 July 2020#####
WHO Situation Report 180: Canada has reported 546 new cases The highest daily case count since June 7, 2020, bringing the total number to 110,215. Malaysia has reported nine new cases, bringing the total to 8,764. There are 96 cases, with one case admitted to intensive care. Five cases have recovered, bringing the total to 8,546. The death toll remains at 122. New Zealand has reported one new case, bringing the total number of cases to 1,550 (1,200 confirmed and 350 probable). There are 22 active cases while the number of recovered remains 1,506 and the death toll stands at 22. Singapore has reported 202 new cases, bringing the total to 47,655. Ukraine has reported 847 new cases and 21 new deaths, bringing the total numbers to 58,111 and 1,477 respectively; a total of 30,525 patients have recovered. John Vincent Moralde, a Filipino professional boxer , has tested positive for COVID-19 cases. citation needed
#####19 July 2020#####
WHO Situation Report 181: Canada has reported 454 new cases, bringing the total number to 110,669. Malaysia has reported 15 new cases (11 community transmissions and four imported), bringing the total to 8,779. There are 103 active cases, with two in intensive care and one on ventilator support. One new death was reported, bringing the death toll to 123. New Zealand has reported three new cases, bringing the total number of cases to 1,553 (1,203 confirmed and 350 probable). There are 25 active cases while the number of recovered remains 1,506 and the death toll stands at 22. Singapore has reported 257 new cases, bringing the total to 47,912. Ukraine has reported 731 new cases and 8 new deaths, bringing the total numbers to 58,842 and 1,485 respectively; a total of 30,879 patients have recovered.
#####20 July 2020#####
WHO Situation Report 182: Canada has reported 453 new cases, bringing the total number to 11,122. Fiji has confirmed one new case resulting from overseas travel. Malaysia has reported 21 new cases. Two patients were discharged, bringing the total number of recovered to 8,555. There are 122 active cases, with three in intensive care and one needing ventilator assistance. New Zealand has reported one new case, bringing the total number to 1,554 (1,204 confirmed and 350 probable). There are 26 active cases while the number of recovered remains 1,506 and the death toll stands at 22. Singapore has reported 123 new cases, bringing the total to 48,035. Ukraine has reported 651 new cases and 13 new deaths, bringing the total numbers to 59,493 and 1,498 respectively; a total of 31,439 patients have recovered.
#####21 July 2020#####
WHO Situation Report 183: Canada has reported 575 new cases The highest daily case count since June 7, 2020, bringing the total number to 111,697. Malaysia has reported 15 new cases, bringing the total number to 8,815 cases. There were seven recoveries, bringing the total number of recoveries to 8,562. There are 130 active cases, with four in intensive care and one on respirator support. The death toll remains at 123. New Zealand has reported one new case, bringing the total number to 1,555 (1,205 confirmed and 350 probable). There are 27 active cases while the number of recovered remains 15,06 and the death toll stands at 22. Singapore has reported 399 new cases, bringing the total to 48,434. Ukraine has reported 673 new cases and 20 new deaths, bringing the total numbers to 60,166 and 1,518 respectively; a total of 32,199 patients have recovered.
#####22 July 2020#####
WHO Situation Report 184: Canada has reported 543 new cases, bringing the total number to 112,240. Malaysia has reported 16 new cases, bringing the total number to 8,831. Five of the active cases remain in intensive care while one requires a ventilator. There have been four recoveries. New Zealand has reported no new cases, with the number of active cases staying at 27 and the total number 1,555 (1,205 confirmed and 350 probable). There have been a total of 1,506 recoveries and the death toll stands at 22. Singapore has reported 310 new cases, bringing the total to 48,744. Ukraine has reported 829 new cases and 16 new deaths, bringing the total numbers to 60,995 and 1,534 respectively; a total of 33,172 patients have recovered.
#####23 July 2020#####
WHO Situation Report 185: Canada has reported 432 new cases, bringing the total number to 112,672. Malaysia has reported nine new cases, bringing the total to 8,840. There are 143 active cases, with five in intensive care and two needing ventilation assistance. Eight have recovered, bringing the total number of recovered to 8,574. The death toll remains at 123. New Zealand has reported five new recoveries, bringing the active number of cases to 22 and the number of recovered to 1,511. There were no new cases, with the total number remaining at 1,555 (1,205 confirmed and 350 probable). The death toll remains at 22. Singapore has reported 354 new cases, bringing the total to 49,098. Ukraine has reported 856 new cases and 17 new deaths, bringing the total numbers to 61,851 and 1,551 respectively; a total of 34,000 patients have recovered.
#####24 July 2020#####
WHO Situation Report 186: The Australian state of Victoria has reported 300 new cases and six new deaths in the past 24 hours. In addition, 447 cases were linked to aged care facilities in that state. Canada has reported 534 new cases, bringing the total number to 113,206. Malaysia has reported 21 new cases, bringing the total to 8,861. There are 161 active cases, with five in intensive care and two on ventilator assistance. Three patients have recovered, bringing the total number of recovered to 8,577. The death toll remains at 123. New Zealand has reported one new case, bringing the total number of cases to 1,556 (1,206 confirmed and 350 probable). There have been two cases, bringing the total number of recovered to 1,513. There are 21 active cases. Singapore has reported 277 new cases, bringing the total to 49,375. Ukraine has reported 972 new cases and 20 new deaths, bringing the total numbers to 62,823 and 1,571 respectively; a total of 34,886 patients have recovered. The United States has surpassed 4 million cases.
#####25 July 2020#####
WHO Situation Report 187: Canada has reported 496 new cases, bringing the total number to 113,702. Malaysia has reported 23 new cases, bringing the total number to 8,884. 17 have recovered, bringing the total number of recovered to 8,594. There are 167 active cases, with three in intensive care and two on ventilator assistance. The death toll remains at 123. New Zealand has reported no new cases, with the number of active cases remaining 21. The total number of cases remains 1,556 (1,206 confirmed and 350 probable), the number of recovered at 1,513, and the death toll 22. Singapore has reported 513 new cases, bringing the total to 49,888. Ukraine has reported 1,106 new cases and 19 new deaths, bringing the total numbers to 63,929 and 1,590 respectively; a total of 35,497 patients have recovered. Sahrawi Arab Democratic Republic report its first four cases.
#####26 July 2020#####
WHO Situation Report 188: Canada has reported 479 new cases, bringing the total number to 114,181. Malaysia has reported 13 new cases, bringing the total number of cases to 8,897. Six patients have recovered, bringing the total number of recovered to 8,600. One death was reported, bringing the death toll to 124. New Zealand has reported no new cases. The total number of cases remains 1,556 (1,206 confirmed and 350 probable), the number of recovered at 1,513, and the death toll 22. There are 21 active cases. Singapore has reported 481 new cases, bringing the total to 50,369. Ukraine has reported 920 new cases and 15 new deaths, bringing the total numbers to 64,849 and 1,605 respectively; a total of 35,807 patients have recovered. The USA has reported 143,663 deaths. citation needed
#####27 July 2020#####
WHO Situation Report 189: Canada has reported 416 new cases, bringing the total number to 114,597. Malaysia has reported seven new cases, bringing the total number to 8,904. There are 179 active cases while the death toll remains at 124. One patient has recovered, bringing the total to 8,601. New Zealand has reported no new cases. The total number of cases remains 1,556 (1,206 confirmed and 350 probable), the number of recovered at 1,513, and the death toll 22. There are 21 active cases. Singapore has reported 469 new cases, bringing the total to 50,838. Ukraine has reported 807 new cases and 11 new deaths, bringing the total numbers to 65,656 and 1,616 respectively; a total of 36,122 patients have recovered.
#####28 July 2020#####
WHO Situation Report 190: Canada has reported 397 new cases, bringing the total number to 114,994. Malaysia has reported 39 new cases, bringing the total number to 8,943. Six patients have recovered, bringing the total number of recovered to 8,607. There are 212 active cases while the death toll remains at 124. New Zealand has reported one new in managed isolation, bringing the total number of cases to 1,557 (1,207 confirmed and 350 probable). One person recovered, bringing the total number of recovered to 1,514. There are 21 active cases while the death toll stands at 22. Singapore has reported 359 new cases, bringing the total to 51,197. Ukraine has reported 919 new cases and 13 new deaths, bringing the total numbers to 66,575 and 1,629 respectively; a total of 36,744 patients have recovered.
#####29 July 2020#####
WHO Situation Report 191: Canada has reported 412 new cases, bringing the total number to 115,406. Malaysia has reported 13 new cases, bringing the total to 8,612. There were 10 new recoveries, bringing the total to 8,612. There are 220 active cases while the death toll remains at 124. New Zealand has reported two new cases were reported in managed isolation, bringing the number of active cases to 23 and the total number of cases to 1,559 (1,209 confirmed and 350 probable). A total of 1,514 have recovered while the death toll stands at 22. Singapore has reported 334 new cases, bringing the total to 51,531. Ukraine has reported 1,022 new cases and 21 new deaths, bringing the total numbers to 67,597 and 1,650 respectively; a total of 37,394 patients have recovered.
#####30 July 2020#####
WHO Situation Report 192: Canada has reported 410 new cases, bringing the total number to 115,816. Malaysia has reported eight new cases, bringing the total number of cases to 8,964. Five patients have recovered, bringing the total number of recovered to 8,617. The death toll remains at 124. New Zealand has reported one new case, bringing the number of active cases to 24 and the total number of cases to 1,560 (1,210 confirmed and 350 probable). A total of 1,514 have recovered while the death toll remains at 22. Singapore has reported 278 new cases, bringing the total to 51,809. Ukraine has reported record high 1,197 new daily cases as well as 23 new deaths, bringing the total numbers to 68,794 and 1,673 respectively; a total of 38,154 patients have recovered.
#####31 July 2020#####
WHO Situation Report 193: Canada has reported 496 new cases, bringing the total number to 116,312. Fiji recorded its first death from COVID-19, a 66-year-old man who had returned from India. Malaysia has reported 12 new cases, bringing the number of active cases to 2017 and the total number of cases to 8,976. 27 have recovered, bringing the total number to 8,644. One death was reported, bringing the death toll to 125. New Zealand has reported four new recoveries reported, bringing the total number of recovered to 1,518 and the number of active cases to 20. The total number of cases remains 1,560 (1,210 confirmed and 350 probable) while the death toll remains 22. Singapore has reported 396 new cases, bringing the total to 52,205. Ukraine has reported 1,090 new cases and 20 new deaths, bringing the total numbers to 69,884 and 1,693 respectively; a total of 38,752 patients have recovered.
