#####1 July 2022#####
Chile surpasses 4 million COVID-19 cases. citation needed Malaysia has reported 2,773 new cases, bringing the total number to 4,568,828. There are 1,984 recoveries, bringing the total number of recoveries to 4,502,840. There are six deaths, bringing the death toll to 35,771. New Zealand has reported 7,195 new cases, bringing the total number to 1,345,796. There are 5,015 recoveries, bringing the total number of recoveries to 1,298,282. There are seven deaths, bringing the death toll to 1,529. Niue has reported five new cases resulting from overseas travel. North Korea has reported 4,570 new cases, bringing the total number to 4,744,430. The death toll stands at 73. Singapore has reported 9,087 new cases, bringing the total number to 1,453,155. Two new deaths were reported, bringing the death toll to 1,415. Taiwan reports 35,800 new cases, bringing the total number to 3,803,049. 121 new deaths were reported, bringing the death toll to 6,772. Sri Lankan cricketer Angelo Mathews has tested positive for COVID-19 and was ruled out of Sri Lanka's first test against Australia.
#####2 July 2022#####
Malaysia has reported 2,527 new cases, bringing the total number to 4,571,355. There are 2,359 recoveries, bringing the total number of recoveries to 4,505,199. The death toll remains 35,771. New Zealand has reported 6,626 new cases, bringing the total number to 1,352,688. There are 3,991 recoveries, bringing the total number of recoveries to 1,302,273. There are 21 deaths, bringing the death toll to 1,549. North Korea has reported 4,100 new cases, bringing the total number to 4,748,530. The death toll stands at 73. Singapore has reported 7,952 new cases, bringing the total number to 1,461,107. One new death was reported, bringing the death toll to 1,416. Taiwan reports 34,827 new cases, bringing the total number to 3,837,856. 96 new deaths were reported, bringing the death toll to 6,868.
#####3 July 2022#####
Malaysia has reported 2,536 new cases, bringing the total number to 4,573,891. There are 3,123 recoveries, bringing the total number of recoveries to 4,508,322. There are five deaths, bringing the death toll to 35,776. New Zealand has reported 5,089 new cases, bringing the total number to 1,357,862. There are 4,600 recoveries, bringing the total number of recoveries to 1,306,873. There are 11 deaths, bringing the death toll to 1,560. North Korea has reported 3,550 new cases, bringing the total number to 4,752,080. The death toll stands at 73. Singapore has reported 6,127 new cases, bringing the total number to 1,467,234. Two new deaths were reported, bringing the death toll to 1,418. Taiwan reports 32,681 new cases, bringing the total number to 3,870,528. 88 new deaths were reported, bringing the death toll to 6,956.
#####4 July 2022#####
Canada has reported 4,522 new cases, bringing the total number to 3,950,609. Malaysia has reported 1,918 new cases, bringing the total number to 4,575,809. There are 2,321 recoveries, bringing the total number of recoveries to 4,510,643. There are eight deaths, bringing the death toll to 35,784. New Zealand has reported 6,650 new cases, bringing the total number to 1,364,733. There are 5,767 recoveries, bringing the total number of recoveries to 1,312,640. There are seven deaths, bringing the death toll to 1,568. North Korea has reported 3,040 new cases, bringing the total number to 4,755,120. The death toll stands at 73. Singapore has reported 5,946 new cases, bringing the total number to 1,473,180. One new death was reported, bringing the death toll to 1,419. Singaporean politicians Halimah Yacob , Tan Chuan-Jin , and Edwin Tong have all tested positive for COVID-19.
#####5 July 2022#####
Canada has reported 2,124 new cases, bringing the total number to 3,952,733. Malaysia has reported 2,932 new cases, bringing the total number to 4,578,741. There are 2,292 recoveries, bringing the total number of recoveries to 4,512,935. There are three deaths, bringing the death toll to 35,787. New Zealand has reported 9,816 new cases, bringing the total number to 1,374,535. There are 8,333 recoveries, bringing the total number of recoveries to 1,320,973. There are 22 deaths, bringing the death toll to 1,592. North Korea has reported 2,500 new cases, bringing the total number to 4,757,620. The death toll stands at 73. Singapore has reported 12,784 new cases, bringing the total number to 1,485,964. Two new deaths were reported, bringing the death toll to 1,421.
#####6 July 2022#####
WHO Weekly Report: Canada has reported 3,271 new cases, bringing the total number to 3,958,566. Italy surpasses 19 million COVID-19 cases. citation needed Malaysia has reported 3,561 new cases, bringing the total number to 4,582,302. There are 2,035 recoveries, bringing the total number of recoveries to 4,514,970. There are five deaths, bringing the death toll to 35,792. North Korea has reported 2,150 new cases, bringing the total number to 4,759,770. Another death was later confirmed, bringing the death toll to 74. Singapore has reported 9,989 new cases, bringing the total number to 1,495,953. Two new deaths were reported, bringing the death toll to 1,423.
#####7 July 2022#####
Canada has reported 11,899 new cases, bringing the total number to 3,968,974. Malaysia has reported 4,020 new cases, bringing the total number to 4,586,322. There are 1,718 recoveries, bringing the total number of recoveries to 4,516,688. There are three deaths, bringing the death toll to 35,795. New Zealand has reported 11,084 new cases, bringing the total number to 1,403,073. There are 7,855 recoveries, bringing the total number of recoveries to 1,343,926. There are 15 deaths, bringing the death toll to 1,619. North Korea has reported 1,960 new cases, bringing the total number to 4,761,730. Singapore has reported 9,985 new cases, bringing the total number to 1,505,938. Three new deaths were reported, bringing the death toll to 1,426.
#####8 July 2022#####
Canada has reported 1,606 new cases, bringing the total number to 3,970,580. France surpasses 32 million COVID-19 cases. Malaysia has reported 3,589 new cases, bringing the total number to 4,589,911. There are 2,224 recoveries, bringing the total number of recoveries to 4,518,912. There are six deaths, bringing the death toll to 35,801. New Zealand has reported 9,953 new cases, bringing the total number to 1,412,642. There are 7,392 recoveries, bringing the total number of recoveries to 1,351,318. There are 20 deaths, bringing the death toll to 1,641. North Korea has reported 1,630 new cases, bringing the total number to 4,763,360. Singapore has reported 9,284 new cases, bringing the total number to 1,515,222. One new death was reported, bringing the death toll to 1,427. Taiwan has reported 30,314 new daily cases, surpassing 4 million relative cases, bringing the total number to 4,026,067. The United States of America surpasses 90 million cases. Philippines President Bongbong Marcos has tested positive for COVID-19.
#####9 July 2022#####
Germany surpasses 29 million COVID-19 cases. Malaysia has reported 2,799 cases, bringing the total number to 4,592,710. There are 2,666 recoveries, bringing the total number of recoveries to 4,521,578. There are eight deaths, bringing the death toll to 35,809. New Zealand has reported 9,558 cases, bringing the total number to 1,422,178. There are 6,803 recoveries, bringing the total number of recoveries to 1,358,121. There are 21 deaths, bringing the death toll to 1,663. North Korea has reported 1,590 new cases, bringing the total number to 4,764,950. Singapore has reported 8,659 new cases, bringing the total number to 1,523,881. One new death was reported, bringing the death toll to 1,428. Vegard Stake Laengen and Geoffrey Bouchard , both road cyclist were tested for COVID-19, and barred from all remaining stages from 2022 Tour de France, organizer official report. citation needed Shingo Takatsu , a coach of the Tokyo Swallows Japan professional baseball club has tested positive for COVID-19, according to a club report. citation needed
#####10 July 2022#####
Malaysia has reported 3,264 new cases, bringing the total number to 4,595,974. There are 2,703 recoveries, bringing the total number of recoveries to 4,524,281. There are two deaths, bringing the death toll to 35,811. New Zealand has reported 7,747 new cases, bringing the total number to 1,429,924. There are 5,469 recoveries, bringing the total number of recoveries to 1,363,590. There are nine deaths, bringing the death toll to 1,674. North Korea has reported 1,470 new cases, bringing the total number to 4,766,420. Singapore has reported 6,423 new cases, bringing the total number to 1,530,304. Four new deaths were reported, bringing the death toll to 1,432. Spain surpasses 13 million cases. citation needed The United Kingdom surpasses 23 million cases.
#####11 July 2022#####
Canada has reported 1,016 new cases, bringing the total number to 3,974,127. Malaysia has reported 2,417 new cases, bringing the total number to 4,598,391. There are 2,536 recoveries, bringing the total number of recoveries to 4,526,817. There are five deaths, bringing the death toll to 35,816. New Zealand has reported 8,675 new cases, bringing the total number to 1,438,599. There are 6,571 recoveries, bringing the total number of recoveries to 1,370,161. There are 17 deaths, bringing the death toll to 1,688. North Korea has reported 1,240 new cases, bringing the total number to 4,767,660. Singapore has reported 4,495 new cases, bringing the total number to 1,534,799. United States Senator Chuck Schumer has tested positive for COVID-19.
#####12 July 2022#####
Brazil surpasses 33 million COVID-19 cases. Canada has reported 12,065 new cases, bringing the total number to 3,986,209. Malaysia has reported 2,345 new cases, bringing the total number to 4,600,736. There are 2,384 recoveries, bringing the total number of recoveries to 4,529,201. There are three deaths, bringing the death toll to 35,819. New Zealand has reported 11,854 new cases, bringing the total number to 1,450,451. There are 9,814 recoveries, bringing the total number of recoveries to 1,379,975. There are 17 deaths, bringing the death toll to 1,707. North Korea has reported 900 new cases, bringing the total number to 4,768,560. Singapore has reported 5,979 new cases, bringing the total number to 1,540,778. Five new deaths were reported, bringing the death toll to 1,437.
#####13 July 2022#####
WHO Weekly Report: Canada has reported 4,030 new cases, bringing the total number to 3,990,239. Malaysia has reported 3,934 new cases, bringing the total number to 4,604,670. There are 2,747 recoveries, bringing the total number of recoveries to 4,531,948. There are nine deaths, bringing the death toll to 35,828. New Zealand has reported 11,819 new cases, bringing the total number to 1,462,257. There are 10,527 recoveries, bringing the total number of recoveries to 1,390,502. There are 29 deaths, bringing the death toll to 1,737. North Korea has reported 770 new cases, bringing the total number to 4,769,330. Singapore has reported 16,870 new cases, bringing the total number to 1,557,648. Three new deaths were reported, bringing the death toll to 1,440.
#####14 July 2022#####
Canada has reported 15,343 new cases, surpassing 4 million cases and bringing the total number to 4,005,582. Japan surpasses 10 million COVID-19 cases. Malaysia has reported 4,098 new cases, bringing the total number to 4,608,768. There are 2,071 recoveries, bringing the total number of recoveries to 4,534,019. There are eight deaths, bringing the death toll to 35,836. New Zealand has reported 11,716 new cases, bringing the total number to 1,473,955. There are 10,909 recoveries, bringing the total number of recoveries to 1,401,411. There are 23 deaths, bringing the death toll to 1,760. North Korea has reported 570 new cases, bringing the total number to 4,769,900. Singapore has reported 11,772 new cases, bringing the total number to 1,569,420. Four new deaths were reported, bringing the death toll to 1,444. The United States of America surpasses 91 million cases.
#####15 July 2022#####
Canada has reported 1,892 new cases, bringing the total number to 4,007,474. Malaysia has reported 5,230 active cases, bringing the total number to 4,613,998. There are 2,297 recoveries, bringing the total number of recoveries to 4,536,946. There are eight deaths, bringing the death toll to 35,844. New Zealand has reported 10,803 new cases, bringing the total number to 1,484,746. There are 9,534 recoveries, bringing the total number of recoveries to 1,410,945. There are 16 deaths, bringing the death toll to 1,776. North Korea has reported 500 new cases, bringing the total number to 4,770,400. Singapore has reported 10,526 new cases, bringing the total number to 1,579,946. Three new deaths were reported, bringing the death toll to 1,447. Dutch football manager Sarina Wiegman has tested positive for COVID-19.
#####16 July 2022#####
Japan has reported 110,675 new daily cases, bringing to the total number to 10,204,843. Malaysia has reported 5,047 new cases, bringing the total number to 4,619,045. There are 3,770 recoveries, bringing the total number of recoveries to 4,540,716. There are four deaths, bringing the death toll to 35,848. New Zealand has reported 9,549 new cases, bringing the total number to 1,494,272. There are 9,533 recoveries, bringing the total number of recoveries to 1,420,478. There are 28 deaths, bringing the death toll to 1,805. North Korea has reported 460 new cases, bringing the total number to 4,770,860. The Pitcairn Islands reported its first case. Singapore has reported 9,153 new cases along with two imported cases of the new Centaurus subvariant, bringing the total number to 1,589,099. Three new deaths were reported, bringing the death toll to 1,450. South Africa surpasses 4 million cases. citation needed
#####17 July 2022#####
Italy surpasses 20 million COVID-19 cases. Malaysia has reported 3,936 new cases, bringing the total number to 4,622,981. There are 3,899 recoveries, bringing the total number of recoveries to 4,544,615. There are seven deaths, bringing the death toll to 35,855. New Zealand has reported 6,493 new cases, bringing the total number to 1,500,754. There are 7,751 recoveries, bringing the total number of recoveries to 1,428,229. There are 22 deaths, bringing the death toll to 1,827. North Korea has reported 430 new cases, bringing the total number to 4,771,290. Singapore has reported 6,947 new cases, bringing the total number to 1,596,046. Three new deaths were reported, bringing the death toll to 1,453.
#####18 July 2022#####
Canada has reported 4,885 new cases, bringing the total number to 4,012,359. France surpasses 33 million COVID-19 cases. Malaysia has reported 3,080 new cases, bringing the total number to 4,626,061. There are 3,399 recoveries, bringing the total number of recoveries to 4,548,014. There are seven deaths, bringing the death toll to 35,862. New Zealand has reported 7,975 new cases, bringing the total number of cases to 1,508,728. There are 8,675 recoveries, bringing the total number of recoveries to 1,436,904. There are 21 deaths, bringing the death toll to 1,849. North Korea has reported 310 new cases, bringing the total number to 4,771,600. Singapore has reported 6,227 new cases, bringing the total number to 1,602,273. In addition, a 4-year-old girl was among the four patients who succumbed to COVID-19, bringing the death toll to 1,457. Tsuyoshi Shinjo , a coach of the Hokkaido Fighters professional baseball club has tested positive for COVID-19, according to a club report. citation needed
#####19 July 2022#####
Malaysia has reported 3,902 new cases, bringing the total number to 4,629,963. There are 2,935 recoveries, bringing the total number of recoveries to 4,550,949. There are eight deaths, bringing the death toll to 35,870. New Zealand has reported 10,772 new cases, bringing the total number to 1,519,490. There are 11,817 recoveries, bringing the total number of recoveries to 1,448,721. There are 19 deaths, bringing the death toll to 1,870. North Korea has reported 260 new cases, bringing the total number to 4,771,860. Singapore has reported 13,794 new cases, bringing the total number to 1,616,067. Three new deaths were reported, bringing the death toll to 1,460. Cuban-American singer Camila Cabello revealed herself on TikTok that she has tested positive for COVID-19. English footballer Hannah Hampton has tested positive for COVID-19 and will miss her quarter-final match against Spain. Illinois governor J. B. Pritzker has tested positive for COVID-19. Mika l Cherel and Aurelien Paret-Peintre, both AG2R Citro n Team road cyclist were tested positive for COVID-19, and abstain all remaining stage from 2022 Tour de France, according to team organizer official report. citation needed
#####20 July 2022#####
WHO Weekly Report: Japan has reported 152,495 new daily cases, the second most relative cases, bringing to the total number to 10,584,378. Malaysia has reported 5,685 new cases, bringing the total number to 4,635,648. There are 3,337 recoveries, bringing the total number of recoveries of 4,554,286. There are eight deaths, bringing the death toll to 35,878. New Zealand has reported 10,716 new cases, bringing the total number to 1,530,186. There are 11,744 recoveries, bringing the total number of recoveries to 1,460,465. There are 34 deaths, bringing the death toll to 1,907. North Korea has reported 260 new cases, bringing the total number to 4,772,120. Singapore has reported 10,293 new cases, bringing the total number to 1,626,360. Three new deaths were reported, bringing the death toll to 1,463. Many Tokyo Giants , a professional baseball player of Japan, has confirmed tested positive for COVID-19, including pitcher Taisei Ota , Yuki Takahashi , Tomoyuki Sugano and other Yoshihiro Maru , Sho Nakata , Kazuma Okamoto , according to a club site report. citation needed
#####21 July 2022#####
Bangladesh surpasses 2 million COVID-19 cases. Guatemala surpasses 1 million COVID-19 cases. citation needed Japan has reported 186,246 new daily cases, bringing the total number to 10,785,505. Malaysia has reported 4,587 cases, bringing the total number to 4,640,235. There are 2,652 recoveries, bringing the total number of recoveries to 4,556,938. There are 10 deaths, bringing the death toll to 35,888. New Zealand has reported 10,336 new cases, bringing the total number to 1,540,509. There are 11,684 recoveries, bringing the total number of recoveries to 1,472,149. There are 31 deaths, bringing the death toll to 1,928. North Korea has reported 170 new cases, bringing the total number to 4,772,290. Singapore has reported 9,749 new cases, bringing the total number to 1,636,109. Three new deaths were reported, bringing the death toll to 1,466. South Korea has reported 71,170 new daily cases, surpassing 19 million relative cases, bringing the total number to 19,009,080. United States President Joe Biden has tested positive for COVID-19 and is currently experiencing mild symptoms.
#####22 July 2022#####
Australia surpasses 9 million COVID-19 cases, as the number of new cases and deaths continue to rise amid battling the Omicron wave. Japan has reported 195,160 new daily cases, bringing the total number to 10,981,802. Malaysia has reported 3,880 new cases, bringing the total number to 4,644,115. There are 2,607 recoveries, bringing the total number of recoveries to 4,559,545. There are 14 deaths, bringing the death toll to 35,902. New Zealand has reported 9,087 new cases, bringing the total number to 1,549,589. There are 10,770 recoveries, bringing the total number of recoveries to 1,482,919. There are 22 deaths, bringing the death toll to 1,954. North Korea has reported 150 new cases, bringing the total number to 4,772,440. Singapore has reported 8,983 new cases along with 6 new cases of the Centaurus subvariant, bringing the total number to 1,645,092. Two new deaths were reported, bringing the death toll to 1,468. The United States of America surpasses 92 million cases. Tatsunori Hara , a manager of the Tokyo Giants professional baseball club in Japan, has tested positive for COVID-19, according to a club web site report. citation needed
#####23 July 2022#####
Canada has reported 31,586 new cases this week, bringing the total number to 4,056,132. citation needed Costa Rica surpasses 1 million COVID-19 cases. citation needed Japan has reported 200,975 new daily cases, and surpasses 11 million relative cases, bringing the total number to 11,182,777. Malaysia has reported 4,816 new cases, bringing the total number to 4,648,931. There are 3,928 recoveries, bringing the death toll to 4,563,473. There are 9 deaths, bringing the death toll to 35,911. New Zealand has reported 8,088 new cases, bringing the total number to 1,557,661. There are 9,483 recoveries, bringing the total number of recoveries to 1,492,402. There are 21 deaths, bringing the death toll to 1,976. North Korea has reported 120 new cases, bringing the total number to 4,772,560. Romania surpasses 3 million COVID-19 cases. citation needed Singapore has reported 7,889 new cases, bringing the total number to 1,652,981. Four new deaths were reported, bringing the death toll to 1,472.
#####24 July 2022#####
Bolivia surpasses 1 million COVID-19 cases. citation needed Malaysia reported 2,720 new cases, bringing the total number to 4,651,651. There are 4,012 recoveries, bringing the total number of recoveries to 4,567,485. There are 3 deaths, bringing the death toll to 35,914. New Zealand has reported 5,853 new cases, bringing the total number to 1,563,510. There are 6,785 recoveries, bringing the total number of recoveries to 1,499,187. There are 14 deaths, bringing the death toll to 1,990. North Korea has reported 120 new cases, bringing the total number to 4,772,680. Singapore has reported 6,175 new cases, bringing the total number to 1,659,156. Four new deaths were reported, bringing the death toll to 1,476.
#####25 July 2022#####
Malaysia has reported 3,300 new cases, bringing the total number to 4,654,951. There are 5,227 recoveries, bringing the total number of recoveries to 4,572,712. There are nine deaths, bringing the death toll to 35,923. New Zealand has reported 7,297 new cases, bringing the total number to 1,570,802. There are 7,693 recoveries, bringing the total number of recoveries to 1,506,880. There are 16 deaths, bringing the death toll to 2,006. North Korea has reported 60 new cases, bringing the total number to 4,772,740. Singapore has reported 5,551 new cases, bringing the total number to 1,664,707. Seven new deaths were reported, bringing the death toll to 1,483. United States Senators Joe Manchin and Lisa Murkowski have both tested positive for COVID-19.
#####26 July 2022#####
Malaysia has reported 4,759 new cases, bringing the total number to 4,659,710. There are 4,806 recoveries, bringing the total number of recoveries to 4,577,518. There are nine deaths, bringing the death toll to 35,932. New Zealand has reported 10,336 new cases, bringing the total number to 1,540,509. There are 10,705 recoveries, bringing the total number of recoveries to 1,518,146. There are 47 deaths, bringing the death toll to 1,396. North Korea has reported 40 new cases, bringing the total number to 4,772,780. Singapore has reported 12,419 new cases, bringing the total number to 1,677,126. Four new deaths were reported, bringing the death toll to 1,487.
#####27 July 2022#####
WHO Weekly Report: Japan has reported 209,694 new daily cases, bringing to the total numbers to 11,888,057. Malaysia has reported 4,503 new cases, bringing the total number to 4,664,213. There are 3,847 recoveries, bringing the total number of recoveries to 4,581,365. There are ten deaths, bringing the death toll to 35,942. New Zealand has reported 9,124 new cases, bringing the total number to 1,589,584. There are 10,653 recoveries, bringing the total number of recoveries to 1,528,799. There are 31 deaths, bringing the death toll to 1,427. North Korea has reported 10 new cases, bringing the total number to 4,772,790. Singapore has reported 8,763 new cases, bringing the total number to 1,677,126. Three new deaths were reported, bringing the death toll to 1,490. Turkey surpasses 16 million cases. citation needed
#####28 July 2022#####
Japan has reported 233,094 new daily cases, surpassing 12 million cases, bringing to the total number to 12,121,151. Malaysia has reported 3,926 cases, bringing the total number to 4,668,139. There are 3,542 recoveries, bringing the total number of recoveries to 4,584,907. There are four deaths, bringing the death toll to 35,946. New Zealand has reported 7,939 cases, bringing the total number to 1,597,516. There are 10,312 recoveries, bringing the total number of recoveries to 1,539,111. There are 28 deaths, bringing the death toll to 1,455. North Korea has reported 20 new cases, bringing the total number to 4,772,810. Singapore has reported 17,328 new cases, bringing the total number to 1,694,454. Two new deaths were reported, bringing the death toll to 1,492.
#####29 July 2022#####
Japan has reported 221,442 new daily cases, bringing the total number to 12,340,050. Malaysia has reported 4,860 new cases, bringing the total number to 4,672,999. There 3,836 recoveries, bring the total number of recoveries to 4,588,743. There are ten deaths, bringing the death toll to 35,956. New Zealand has reported 7,918 cases, bringing the total number to 1,605,416. There are 9,030 recoveries, bringing the total number of recoveries to 1,548,141. There are 24 deaths, bringing the death toll to 1,479. North Korea has reported 3 new cases, bringing the total number to 4,772,813. Singapore has reported 7,938 new cases, bringing the total number to 1,702,392. Two new deaths were reported, bringing the death toll to 1,494.
#####30 July 2022#####
Canada has reported 28,596 new cases this week, bringing the total number to 4,084,728. citation needed India surpasses 44 million COVID-19 cases. Italy surpasses 21 million COVID-19 cases. Japan has reported 222,305 new daily cases, bringing the total number to 12,553,010. Malaysia has reported 4,271 new cases, bringing the total number to 4,677,270. There are 5,553 recoveries, bringing the total number of recoveries to 4,594,296. There are four deaths, bringing the death toll to 35,960. New Zealand has reported 6,475 new cases, bringing the total number to 1,611,885. There are 8,050 recoveries, bringing the total number of recoveries to 1,556,191. Two deaths, bringing the death toll to 1,502. North Korea has reported no new cases, which remain at a total of 4,772,813. Singapore has reported 6,558 new cases, bringing the total number to 1,708,950. Three new deaths were reported, bringing the death toll to 1,497. South Korea has reported 81,944 new cases, bringing the total number to 19,702,461. There are 35 deaths, bringing the death toll to 25,027. The United States of America surpasses 93 million cases. United States President Joe Biden has tested positive for COVID-19 for the second time and has returned to isolation. Approximately 550 million recoveries have been reported globally. citation needed
#####31 July 2022#####
Malaysia has reported 2,783 new cases, bringing the total number to 4,680,053. There are 4,482 recoveries, bringing the total number of recoveries to 4,598,778. There are nine deaths, bringing the death toll to 35,969. New Zealand has reported 4,464 new cases, bringing the total number to 1,616,341. There are 6,110 recoveries, bringing the total number of recoveries to 1,562,301. The death toll remains 1,502. North Korea has reported no new cases, which remain at a total of 4,772,813. Singapore has reported 5,106 new cases, bringing the total number to 1,714,056. Three new deaths were reported, bringing the death toll to 1,500. According to an Imperial Household Agency official confirmed report, Princess Y ko of Mikasa has tested positive for COVID-19. citation needed
