#####1 July 2023#####
Malaysia has reported 171 new cases, bringing the total number to 5,116,265. There are 333 recoveries, bringing the total number of recoveries to 5,064,159. There are 25 deaths, bringing the death toll to 37,152.
#####3 July 2023#####
New Zealand has reported 6,578 new cases over the past week, bringing the total number to 2,419,839. There are 7,681 recoveries, bringing the total number of recoveries to 2,410,171. There are 21 deaths, bringing the death toll to 3,138.
#####6 July 2023#####
WHO Weekly Report:
#####8 July 2023#####
Malaysia has reported 139 new cases, bringing the total number to 5,117,487. There are 167 cases, bringing the total number of recoveries to 5,066,437. There are six deaths, bringing the death toll to 37,158.
#####10 July 2023#####
New Zealand has reported 5,417 new cases over the past week, bringing the total number to 2,425,237. There are 6,511 recoveries, bringing the total number of recoveries to 2,416,682. There are 21 deaths, bringing the death toll to 3,159.
#####13 July 2023#####
WHO Weekly Report:
#####15 July 2023#####
Malaysia has reported 173 new cases, bringing the total number to 5,118,689. There are 141 cases, bringing the total number of recoveries to 5,067,662. There are two deaths, bringing the death toll to 37,160.
#####17 July 2023#####
New Zealand has reported 4,332 new cases over the past week, bringing the total number to 2,429,544. There are 5,387 recoveries, bringing the total number of recoveries to 2,422,069. There are 13 deaths, bringing the death toll to 3,172.
#####20 July 2023#####
WHO Weekly Report:
#####22 July 2023#####
Malaysia has reported 129 new cases, bringing the total number of 5,119,647. There are 189 recoveries, bringing the total number of recoveries to 5,068,858. There are three deaths, bringing the death toll to 37,163. The Philippines has lifted their declaration of the State of Public Health Emergency for COVID-19, initially declared by former president Rodrigo Duterte on March 9, 2020, through a proclamation signed by incumbent president Ferdinand Marcos Jr.
#####24 July 2023#####
New Zealand has reported 3,764 new cases over the past week, bringing the total number to 2,433,293. There are 4,294 recoveries, bringing the total number of recoveries to 2,426,363. There are 16 deaths, bringing the death toll to 3,188.
#####27 July 2023#####
WHO Weekly Report:
#####29 July 2023#####
Malaysia has reported 130 new cases, bringing the total number of 5,120,581. There are 115 cases, bringing the total number of recoveries to 5,069,820. There is one death, bringing the death toll to 37,164.
#####31 July 2023#####
New Zealand has reported 3,615 new cases over the past week, bringing the total number to 2,436,894. There are 3,718 recoveries, bringing the total number of recoveries to 2,426,363. There are 31 deaths, bringing the death toll to 3,219.
