#####1 June 2021#####
World Health Organization weekly report: Fiji has reported 35 new cases with some cases recorded in the Nadi and C.W.M Hospital Malaysia has reported 7,105 new cases, bringing the total number to 579,462. There are 6,083 recoveries, bringing the total number to 496,121. There are 71 deaths, bringing the death toll to 2,867. There are 80,474 active cases, with 872 in intensive care and 419 on ventilator support. New Zealand has reported no new cases, with the total remaining 2,673 (2,317 confirmed and 356 probable). There are four recoveries, bringing the total number of recoveries to 2,634. The death toll remains 26. There are 13 active cases. Singapore has reported 18 new cases including 15 in community and three imported, bringing the total to 62,069. 22 people have recovered, bringing the total number of recoveries to 61,481. The death toll remains at 33. Ukraine has reported 2,137 new daily cases and 163 new daily deaths, bringing the total number to 2,204,631 and 50,699 respectively; a total of 2,053,167 patients have recovered.
#####2 June 2021#####
Fiji has confirmed 35 new cases. Malaysia has reported 7,703 new cases, bringing the total number to 587,165. There are 5,777 recoveries, bringing the total number of recoveries to 501,898. There are 126 deaths, bringing the death toll to 2,993. There are 82,274 active cases, with 878 in intensive care and 441 on ventilator support. New Zealand has reported 6 new cases, bringing the total number to 2,679 (2,323 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,635. The death toll remains 26. There are 18 active cases. Singapore has reported 31 new cases including 24 in community and seven imported, bringing the total to 62,100. In addition, a new cluster has emerged at MINDSville Napiri with 26 community cases linked to it. 42 have been discharged, bringing the total number of recoveries to 61,523. The death toll remains at 33. Ukraine has reported 2,205 new daily cases and 158 new daily deaths, bringing the total number to 2,206,836 and 50,857 respectively; a total of 2,062,572 patients have recovered.
#####3 June 2021#####
Fiji has confirmed 28 new cases. Malaysia has reported 8,209, bringing the total number to 595,374. There are 7,049 recoveries, bringing the total number of recoveries to 508,947. There are 103 deaths, bringing the death toll to 3,096. There are 83,331 active cases, with 880 in intensive care and 446 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,681 (2,325 confirmed and 356 probable). There are three recoveries, bringing the total number of recoveries to 2,638. The death toll remains 26. There are 17 active cases in managed isolation. Singapore has reported 45 new cases including 35 in community and ten imported, bringing the total to 62,145. Of the community cases, 22 of them are linked to the MINDSville Napiri cluster. In addition, a new cluster has emerged at Block 506 Hougang Avenue 8 with 13 community cases linked to it. There are 34 recoveries, bringing the total number of recoveries to 61,557. The death toll remains at 33. Ukraine has reported 2,581 new daily cases and 102 new daily deaths, bringing the total number to 2,209,417 and 50,959 respectively; a total of 2,072,091 patients have recovered.
#####4 June 2021#####
Australia reported the first case of the Indian Delta variant in Melbourne , Victoria Fiji has reported 35 new cases. Malaysia has reported 7,748 new cases, bringing the total number to 603,122. There are 6,624 recoveries, bringing the total number of recoveries to 515,571. 86 have died, bringing the death toll to 3,182. There are 84,369 active cases, with 883 in intensive care and 453 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,683 (2,326 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,639. The death toll remains 26. There are 17 active cases in managed isolation. Singapore has reported 13 new cases including seven in community and six imported, bringing the total to 62,158. 23 people have recovered, bringing the total number of recoveries to 61,580. The death toll remains at 33. Ukraine has reported 2,266 new daily cases and 95 new daily deaths, bringing the total number to 2,211,683 and 51,054 respectively; a total of 2,080,382 patients have recovered.
#####5 June 2021#####
The Cook Islands has confirmed its first positive COVID-19 test result , but it was determined to be a non-infectious historical case who had already completed quarantine in NZ. Fiji has confirmed 33 new cases. Malaysia has reported 7,452 new cases, bringing the total number to 610,754. There are 6,105 recoveries, bringing the total number to 521,676. There are 109 deaths, bringing the death toll to 3,291. There are 85,607 active cases, with 886 in intensive care and 446 on ventilator support. Singapore has reported 18 new cases including 13 in community and five imported, bringing the total to 62,176. Of the community cases, all of them are linked to previous cases. In addition, a new cluster has emerged at Atatcutz Singapore with four community cases linked to it. 33 have been discharged, bringing the total number of recoveries to 61,613. The death toll remains at 33. Ukraine has reported 1,897 new daily cases and 86 new daily deaths, bringing the total number to 2,213,580 and 51,140 respectively; a total of 2,088,712 patients have recovered.
#####6 June 2021#####
Fiji has confirmed 83 new cases, with cases reported outside containment areas. Malaysia has reported 6,241 confirmed cases, bringing the total number to 616,815. There are 5,133 recoveries bringing the total number of recoveries to 526,809. There are 87 deaths, bringing the death toll to 3,378. There are 86,628 active cases, with 890 in intensive care and 444 on ventilator support. New Zealand has reported one new case while one previously reported case was classified; bringing the total number to 2,682 (2,326 confirmed and 356 probable). The number of recoveries remain 2,639 while the death toll remains 26. There are 17 active cases in managed isolation. Singapore has reported 20 new cases including six in community and 14 imported, bringing the total to 62,196. There are 22 recoveries, bringing the total number of recoveries to 61,635. The death toll remains at 33. Ukraine has reported 937 new daily cases and 42 new daily deaths, bringing the total number to 2,214,517 and 51,182 respectively; a total of 2,093,228 patients have recovered.
#####7 June 2021#####
Fiji has confirmed 64 new cases and reported a 14% positive rate in tests in the last seven days. Malaysia has reported 5,271 new cases, bringing the total number to 622,086. There are 7,548 new recoveries, bringing the total number of recoveries to 534,357. There are 82 deaths, bringing the death toll to 3,460. There are 84,269 active cases, with 902 in intensive care and 447 on ventilator support. Singapore has reported 14 new cases including five in community and nine imported, bringing the total to 62,210. 25 people have recovered, bringing the total number of recoveries to 61,660. The death toll remains at 33. Ukraine has reported 535 new daily cases and 33 new daily deaths, bringing the total number to 2,215,052 and 51,215 respectively; a total of 2,094,971 patients have recovered.
#####8 June 2021#####
World Health Organization weekly report: Argentina surpasses 4 million COVID-19 cases. Fiji has reported 94 new cases. Malaysia as reported 5,566 new cases, bringing the total number to 627,652. 6,962 recoveries were reported, bringing the total number of recoveries to 541,319. 76 deaths were reported, bringing the death toll to 3,536. There are 82,797 active cases, with 903 in intensive care and 458 on ventilator support. New Zealand has reported 10 new cases, bringing the total number to 2,692 (2,336 confirmed and 356 probable). There are five recoveries, bringing the total number of recoveries to 2,644. The death toll remains 26. There are 22 active cases in managed isolation. Singapore has reported nine new cases including three in community and one residing in a dormitory, bringing the total to 62,219. 42 have been discharged, bringing the total number of recoveries to 61,702. Another death was later confirmed, bringing the death toll to 34. Ukraine has reported 1,602 new daily cases and 118 new daily deaths, bringing the total number to 2,216,654 and 51,333 respectively; a total of 2,101,722 patients have recovered.
#####9 June 2021#####
Fiji has reported 35 new cases, bringing the total number of cases to 880. 15 patients have recovered, bringing the total number of recoveries to 249. The death toll remains 4. There are 624 active cases. India has reported 86,498 new cases, bringing the total to over 29 million cases. Malaysia has reported 6,239 new cases, bringing the total number to 633,891. There are 7,386 recoveries, bringing the total number of recoveries to 548,705. There are 75 deaths, bringing the death toll to 3,611. There are 81,575 active cases, with 905 in intensive care and 453 on ventilator support. New Zealand has reported four new cases, bringing the total number to 2,696 (2,340 confirmed and 356 probable). There are two recoveries, bringing the total number of recoveries to 2,646. The death toll remains 26. There are 24 active cases in managed isolation. Singapore has reported four new cases including two in community and one imported, bringing the total to 62,223. Of the community cases, one of them is unlinked. There are 38 recoveries, bringing the total number of recoveries to 61,740. The death toll remains at 34. Ukraine has reported 1,385 new daily cases and 77 new daily deaths, bringing the total number to 2,218,039 and 51,410 respectively; a total of 2,108,684 patients have recovered.
#####10 June 2021#####
Fiji has confirmed 39 new cases, bringing the total number of cases to 849. Seven new recoveries were confirmed, bringing the total number of recoveries to 256. The death toll remains four. There are 656 active cases. Malaysia has reported 5,671 new cases, bringing the total number to 639,562. There are 7,362 new recoveries, bringing the total number of recoveries to 556,030. There are 73 deaths, bringing the death toll to 3,684. There are 79,848 active cases, with 911 in intensive care and 461 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,697 (2,341 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,647. The death toll remains 26. There are 24 active cases in managed isolation. Singapore has reported 13 new cases including four in community and nine imported, bringing the total to 62,236. 25 people have recovered, bringing the total number of recoveries to 61,765. The death toll remains at 34. Ukraine has reported 1,785 new daily cases and 97 new daily deaths, bringing the total number to 2,219,824 and 51,507 respectively; a total of 2,115,197 patients have recovered.
#####11 June 2021#####
Fiji has confirmed 51 new cases of COVID-19. Iran surpasses 3 million cases. Malaysia has reported 6,849 new cases, bringing the total number to 646,411. There are 7,749 new recoveries, bringing the total number of recoveries to 563,779. There are 84 deaths, bringing the death toll to 3,768. There are 78,864 active cases, with 912 in intensive care and 458 on ventilator support. New Zealand has reported five new cases, bringing the total number to 2,702. The number of recoveries remain 2,647 while the death toll remains 26. There are 29 active cases in managed isolation. Singapore has reported nine new cases including three in community and six imported, bringing the total to 62,245. Of the community cases, all of them are unlinked. 34 have been discharged, bringing the total number of recoveries to 61,799. The death toll remains at 34. Ukraine has reported 1,603 new daily cases and 70 new daily deaths, bringing the total number to 2,221,427 and 51,577 respectively; a total of 2,120,780 patients have recovered.
#####12 June 2021#####
Fiji has confirmed 47 new cases of COVID-19. Malaysia has reported 5,793 new cases, bringing the total number to 652,204. There are 8,334 recoveries, bringing the total number of recoveries to 572,113. There are 76 deaths, bringing the death toll to 3,844. There are 76,247 active cases, with 914 in intensive care and 459 on ventilator support. Singapore has reported 21 new cases including 12 in community and nine imported, bringing the total to 62,266. Of the community cases, five of them are unlinked. In addition, three community cases were subtracted from the tally after further tests showed negative results, bringing the total to 62,263. There are 39 recoveries, bringing the total number of recoveries to 61,838. The death toll remains at 34. Ukraine has reported 1,274 new daily cases and 69 new daily deaths, bringing the total number to 2,222,701 and 51,646 respectively; a total of 2,125,685 patients have recovered.
#####13 June 2021#####
Fiji has confirmed a record of 105 new cases. Malaysia has reported 5,304 new cases, bringing the total number to 657,508. There are 8,163 recoveries, bringing the total number of recoveries to 580,276. There are 64 deaths, bringing the death toll to 3,908. There are 73,324 active cases, with 917 in intensive care and 452 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,708 (2,352 confirmed and 356 probable). There are eight recoveries, bringing the total number of recoveries to 2,655. The death toll remains 26. There are 27 active cases. Singapore has reported 13 new cases including ten in community and three imported, bringing the total to 62,276. 31 people have recovered, bringing the total number of recoveries to 61,869. The death toll remains at 34. Ukraine has reported 857 new daily cases and 33 new daily deaths, bringing the total number to 2,223,558 and 51,679 respectively; a total of 2,127,337 patients have recovered.
#####14 June 2021#####
Fiji has confirmed 89 new cases as the government due to the Delta variant Malaysia has reported 4,949 new cases, bringing the total number of cases to 662,457. There are 6,588 new recoveries, bringing the total number of recoveries to 586,864. There are 60 deaths, bringing the death toll to 3,968. There are 71,625 active cases, with 921 in intensive care and 459 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,709 (2,353 confirmed and 356 probable). There was one recovery, bringing the total number of recoveries to 2,656. The death toll remains 26. There are 27 active cases. Singapore has reported 25 new cases including 18 in community and one residing in a dormitory, bringing the total to 62,301. 25 have been discharged, bringing the total number of recoveries to 61,894. The death toll remains at 34. Ukraine has reported 420 new daily cases and 13 new daily deaths, bringing the total number to 2,223,978 and 51,692, respectively; a total of 2,130,665 patients have recovered.
#####15 June 2021#####
World Health Organization weekly report: Fiji has confirmed a record of 116 new cases of COVID-19 and announced another death bringing the death toll to five. Malaysia has reported 5,419 new cases, bringing the total number to 667,876. There are 6,831 new recoveries, bringing the total number of recoveries to 593,695. 101 deaths were reported, bringing the death toll to 4,069. There are 70,112 active cases, with 922 in intensive care and 450 on ventilator support. New Zealand has reported a historical case while another previously reported cases was reclassified; bringing the total number to 2,709 (2,353 confirmed and 356 probable). Four people have recovered, bringing the total number of recoveries to 2,660. The death toll remains 26. There are 23 active cases. Singapore has reported 14 new community cases including five unlinked, bringing the total to 62,315. There are 17 recoveries, bringing the total number of recoveries to 61,911. The death toll remains at 34. Ukraine has reported 1,014 new daily cases and 77 new daily deaths, bringing the total number to 2,224,992 and 51,769, respectively; a total of 2,136,176 patients have recovered.
#####16 June 2021#####
Fiji has confirmed 121 new cases. Malaysia has reported 5,150 new cases, bringing the total number to 673,026. There are 7,240 recoveries, bringing the total number of recoveries to 600,935. There are 73 deaths, bringing the death toll to 4,142. There are 67,949 active cases, with 924 in intensive care and 453 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,711 (2,355 confirmed and 356 probable). There are two recoveries, bringing the total number of recoveries to 2,662. The death toll remains 26. There are 23 active cases in managed isolation. Singapore has reported 24 new cases including 19 in community and five imported, bringing the total to 62,339. Of the community cases, three of them are unlinked. 20 people have recovered, bringing the total number of recoveries to 61,931. The death toll remains at 34. Ukraine has reported 1,045 new daily cases and 78 new daily deaths, bringing the total number to 2,226,037 and 51,847 respectively; a total of 2,140,978 patients have recovered.
#####17 June 2021#####
Fiji has confirmed 91 new cases and announced another death bringing the death toll to 6. Malaysia has reported 5,738 new cases, bringing the total number to 678,764. There are 7,530 new recoveries, bringing the total number of recoveries to 608,465. There are 60 deaths, bringing the death toll to 4,602. There are 66,097 active cases, with 909 in intensive care and 441 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,713 (2,357 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,663. The death toll remains 26. There are 24 active cases in managed isolation. Singapore has reported 27 new cases including 20 in community and seven imported, bringing the total to 62,366. Of the community cases, two of them are unlinked. 29 have been discharged, bringing the total number of recoveries to 61,960. The death toll remains at 34. Ukraine has reported 1,188 new daily cases and 55 new daily deaths, bringing the total number to 2,227,225 and 51,902 respectively; a total of 2,145,660 patients have recovered. Slovakia national team defender Denis Vavro and one of his staff members have tested positive for COVID-19.
#####18 June 2021#####
Fiji has confirmed 115 new cases. Malaysia has reported 6,440 new cases, bringing the total number to 685,204. There are 6,861 new recoveries, bringing the total number of recoveries to 615,326. There are 74 deaths, bringing the death toll to 4,276. There are 65,602 active cases, with 894 in intensive care and 451 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,714 (2,358 confirmed and 356 probable). Two people have recovered, bringing the total number of recoveries to 2,665. The death toll remains 26. There are 23 active cases in managed isolation. Singapore has reported 16 new cases including 14 in community and two imported, bringing the total to 62,382. There are 27 recoveries, bringing the total number of recoveries to 61,987. The death toll remains at 34. Ukraine has reported 967 new daily cases and 50 new daily deaths, bringing the total number to 2,228,192 and 51,952 respectively; a total of 2,147,972 patients have recovered. The global COVID-19 death toll has surpassed 4 million.
#####19 June 2021#####
Brazil has reached 500,000 COVID-19 deaths. The country has reported an average of 70,000 cases and 2,000 deaths daily. Fiji has confirmed a record of 150 new cases. Malaysia has reported 5,911 new cases, bringing the total number to 691,115. There are 6,918 new recoveries, bringing the total number of recoveries to 622,244. There are 72 deaths, bringing the death toll to 4,348. There are 64,523 active cases, with 886 in intensive care and 441 on ventilator support. Singapore has reported 21 new cases including 14 in community and seven imported, bringing the total to 62,403. Of the community cases, four of them are unlinked. 36 people have recovered, bringing the total number of recoveries to 62,023. The death toll remains at 34. Ukraine has reported 852 new daily cases and 40 new daily deaths, bringing the total number to 2,229,044 and 51,992 respectively; a total of 2,150,708 patients have recovered.
#####20 June 2021#####
Fiji has confirmed 166 cases of COVID-19 and announced one death bringing the death toll to 7. Malaysia has reported 5,293 new cases, bringing the total number to 696,408. There are 5,941 recoveries, bringing the total number of recoveries to 628,185. There are 60 deaths, bringing the death toll to 4,408. There are 63,815 active cases, with 880 in intensive care and 454 on ventilator support. New Zealand has reported four new cases were reported, bringing the total number to 2,718 (2,362 confirmed and 356 probable). Five people have recovered, bringing the total number of recoveries to 2,670. The death toll remains 26. There are 22 active cases in managed isolation. Singapore has reported 11 new cases including nine in community and two imported, bringing the total to 62,414. Of the community cases, five of them are unlinked. 19 have been discharged, bringing the total number of recoveries to 62,042. The death toll remains at 34. Ukraine has reported 479 new daily cases and 24 new daily deaths, bringing the total number to 2,229,523 and 52,016 respectively; a total of 2,151,463 patients have recovered.
#####21 June 2021#####
Fiji has confirmed 126 new cases. Indonesia surpasses 2 million cases. Malaysia has reported 4,611 new cases, bringing the total number to 701,019. There are 5,439 recoveries, bringing the total number of recoveries to 633,624. There are 69 deaths, bringing the death toll to 4,477. There are 62,918 active cases, with 880 in intensive care and 452 on ventilator support. New Zealand has reported three new cases, bringing the total number to 2,720 (2,364 confirmed and 356 probable). One previously reported case has been reclassified. One person has recovered, bringing the total number of recoveries to 2,671. The death toll remains 26. There are 23 active cases in managed isolation. Singapore has reported 16 new cases including 13 in community and three imported, bringing the total to 62,430. There are 28 recoveries, bringing the total number of recoveries to 62,070. Another death was later confirmed, bringing the death toll to 35. Ukraine has reported 323 new daily cases and 16 new daily deaths, bringing the total number to 2,229,846 and 52,032, respectively; a total of 2,152,140 patients have recovered.
#####22 June 2021#####
World Health Organization weekly report: Fiji has confirmed 180 new cases. Malaysia has reported 4,743 new cases, bringing the total number to 705,762. There are 5,577 recoveries, bringing the total number of recoveries to 639,181. There are 77 deaths, bringing the death toll to 4,554. There are 62,027 active cases, with 875 in intensive care and 445 on ventilator support. New Zealand has reclassified one previously reported case, bringing the total number down to 2,719 (2,363 confirmed and 356 probable). Two people have recovered, bringing the total number of recoveries to 2,673. The death toll remains 26. There are 20 active cases. Singapore has reported 18 new cases including 15 in community and three imported, bringing the total to 62,448. 28 people have recovered, bringing the total number of recoveries to 62,098. The death toll remains at 35. Ukraine has reported 296 new daily cases and 21 new daily deaths, bringing the total number to 2,230,142 and 52,053, respectively; a total of 2,152,969 patients have recovered.
#####23 June 2021#####
Fiji has confirmed 279 new cases of COVID-19. Colombia surpasses 4 million cases. India surpasses 30 million COVID-19 cases. In addition, the country announced a new Delta variant with an additional mutation called the Delta Plus variant after 40 cases were detected in it. Malaysia has reported 5,244 new cases, bringing the total number to 711,006. There are 6,372 recoveries, bringing the total number of recoveries to 645,553. There are 83 deaths, bringing the death toll to 4,637. There are 60,816 cases, with 879 in intensive care and 433 on ventilator support. New Zealand has reported four new cases, bringing the total number to 2,723 (2,367 confirmed and 356 probable). The number of recoveries remain 2,673 while the death toll remains 26. There are 24 active cases. Singapore has reported 22 new cases including 13 in community and nine imported, bringing the total to 62,470. Of the community cases, three of them are unlinked. 15 have been discharged, bringing the total number of recoveries to 62,113. The death toll remains at 35. Ukraine has reported 835 new daily cases along with the first case of the Delta variant and 70 new daily deaths, bringing the total number to 2,230,977 and 52,123, respectively; a total of 2,155,261 patients have recovered.
#####24 June 2021#####
Fiji has confirmed 308 new cases. Malaysia has reported 5,841 new cases, bringing the total number to 716,847. There are 5,411 new cases, bringing the total number to 650,964. There are 84 deaths, bringing the death toll to 4,721. There are 61,162 active cases, with 869 in intensive care and 438 on ventilator support. New Zealand has reported no new cases, with the total number remaining 2,723 (2,367 confirmed and 356 probable). Seven people have recovered, bringing the total number to 2,680. The death toll remains 26. There are 17 active cases. Singapore has reported 23 new cases including 14 in community and nine imported, bringing the total to 62,493. Of the community cases, two of them are unlinked. There are 27 recoveries, bringing the total number of recoveries to 62,140. The death toll remains at 35. Ukraine has reported 937 new daily cases and 58 new daily deaths, bringing the total number to 2,231,914 and 52,181, respectively; a total of 2,157,732 patients have recovered.
#####25 June 2021#####
Fiji has confirmed 215 new cases. One new death was reported, bringing the death toll to 14. Malaysia has reported 5,812 new cases, bringing the total number to 722,659. There are 6,775 new recoveries, bringing the total number of recoveries to 657,739. There are 82 deaths, bringing the death toll to 4,803. There are 60,117 active cases, with 870 in intensive care and 433 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,725 (2,369 confirmed and 356 probable). The number of recoveries remains 2,680 while the death toll remains 26. There are 19 active cases. Singapore has reported 20 new cases including 15 in community and five imported, bringing the total to 62,513. Of the community cases, three of them are unlinked. 21 people have recovered, bringing the total number of recoveries to 62,161. The death toll remains at 35. Ukraine has reported 876 new daily cases and 53 new daily deaths, bringing the total number to 2,232,790 and 52,234, respectively; a total of 2,160,137 patients have recovered.
#####26 June 2021#####
Fiji has confirmed 266 new cases of COVID-19. One death was recorded, bringing the death toll to 15. Malaysia has reported 5,803 new cases, bringing the total number to 728,462. There are 5,193 new recoveries, bringing the total number of recoveries to 662,932. There are 81 deaths, bringing the death toll to 4,884. There are 60,646 active cases, with 866 in intensive care and 435 on ventilator support. New Zealand has reported four new cases, bringing the total number to 2,729 (2,373 confirmed and 356 probable). Two people have recovered, bringing the total number of recoveries to 2,682. The death toll remains 26. There are 21 active cases. Singapore has reported 17 new cases including 13 in community and four imported, bringing the total to 62,530. Of the community cases, six of them are unlinked. 20 have been discharged, bringing the total number of recoveries to 62,181. Another death was later confirmed, bringing the death toll to 36. Ukraine has reported 756 new daily cases and 35 new daily deaths, bringing the total number to 2,233,546 and 52,269, respectively; a total of 2,161,972 patients have recovered.
#####27 June 2021#####
Fiji has confirmed 262 new cases. Malaysia has reported 5,586 new cases, bringing the total number to 734,048. There are 4,777 new recoveries, bringing the total number of recoveries to 667,709. There are 60 deaths, bringing the death toll to 4,944. There are 61,395 active cases, with 886 in intensive care and 446 on ventilator support. New Zealand has reported one new case while two previously reported cases have been reclassified, bringing the total number to 2,728 (2,372 confirmed and 356 probable). One person have recovered, bringing the total number of recoveries to 2,683. The death toll remains 26. There are 19 active cases. Singapore has reported 14 new cases including 12 in community and two imported, bringing the total to 62,544. Of the community cases, one of them is unlinked. There are 14 recoveries, bringing the total number of recoveries to 62,195. The death toll remains at 36. Ukraine has reported 450 new daily cases and 17 new daily deaths, bringing the total number to 2,233,996 and 52,286, respectively; a total of 2,163,069 patients have recovered.
#####28 June 2021#####
Fiji has reported 241 new cases, bringing the total number to 3,832. There are 26 new recoveries, bringing the total number of recoveries to 779. Two deaths were reported, bringing the death toll to 15. There are 3,027 active cases. Malaysia has reported 5,218 new cases, bringing the total number to 739,266. There are 4,744 recoveries, bringing the total number of recoveries to 672,453. There are 57 deaths, bringing the death toll to 5,001. There are 61,812 active cases, with 899 in intensive care and 451 on ventilator support. New Zealand has reported 10 new cases, bringing the total number to 2,738 (2,382 confirmed and 356 probable). There was one recovery, bringing the total number of recoveries to 2,684. The death toll remains 26. There are 28 active cases in managed isolation. Singapore has reported nine new cases including four in community and five imported, bringing the total to 62,553. Of the community cases, all of them are linked to previous cases. 17 people have recovered, bringing the total number of recoveries to 62,212. The death toll remains at 36. Ukraine has reported 285 new daily cases and 9 new daily deaths, bringing the total number to 2,234,281 and 52,295, respectively; a total of 2,163,792 patients have recovered.
#####29 June 2021#####
World Health Organization weekly report: Fiji has reported 312 new cases of COVID-19 and announced 4 deaths bringing the death toll to 21. Malaysia has reported 6,437 new cases, bringing the total number to 745,703. There are 5,298 new recoveries, bringing the total number of recoveries to 677,751. There are 107 deaths, bringing the death toll to 5,108. There are 62,844 active cases, with 905 in intensive care and 455 on ventilator support. New Zealand has reported four new cases while a previously reported case was reclassified, bringing the total number to 2,741 (2,385 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,685. The death toll remains 26. There are 30 cases. Singapore has reported ten new cases including five locally transmitted and five imported, bringing the total to 62,563. Of the locally transmitted cases, all of them are linked to previous cases. Seven have been discharged, bringing the total number of recoveries to 62,219. The death toll remains at 36. Ukraine has reported 182 new daily cases and 5 new daily deaths, bringing the total number to 2,234,463 and 52,300, respectively; a total of 2,164,374 patients have recovered.
#####30 June 2021#####
Malaysia has reported 6,276 new cases, bringing the total number to 751,979. There are 4,929 new recoveries, bringing the total number of recoveries to 682,680. There are 62 deaths, bringing the death toll to 5,170. There are 64,129 active cases, with 905 in intensive care and 452 on ventilator support. Fiji has confirmed 274 new cases of COVID-19. New Zealand has reported one new case, bringing the total number to 2,742 (2,386 confirmed and 356 probable). The number of recoveries remains 2,685 while the death toll remains 26. There are 31 active cases. Singapore has reported 16 new cases including five locally transmitted and 11 imported, bringing the total to 62,579. Of the locally transmitted cases, all of them are linked to previous cases. There are nine recoveries, bringing the total number of recoveries to 62,228. The death toll remains at 36. Ukraine has reported 633 new daily cases and 40 new daily deaths, bringing the total number to 2,235,096 and 52,340, respectively; a total of 2,166,668 patients have recovered.
