#####1 June 2020#####
WHO Situation Report 133: Canada has reported 759 new cases, bringing the total number to 91,705. Malaysia has reported 38 new cases, bringing the total to 7,857. There are 1,338 active cases, with eight in intensive care and two on ventilator support. 51 patients have been discharged, bringing the number of recovered to 6,404. The death toll remains at 115. New Zealand has reported no new cases, recoveries, and deaths; which remain at 1,504 (1,154 confirmed and 350 probable), 1,481, and 22 respectively. There remains one active case. Singapore has reported 408 new cases, bringing the total to 35,292. Another death was later confirmed, bringing the total to 24. Ukraine has reported 340 new cases and 10 new deaths, bringing the total numbers to 24,012 and 718 respectively; a total of 9,690 patients have recovered. Nikol Pashinyan , Prime Minister of Armenia , has tested positive for COVID-19. citation needed
#####2 June 2020#####
WHO Situation Report 134: Canada has reported 705 new cases, bringing the total number to 92,410. Malaysia has reported 20 new cases (15 imported and five locally transmitted), bringing the total number to 7,877. 66 patients have recovered, bringing the total number to 6,470. There are 1,292 active cases; six in intensive care and two on ventilator support. The death toll has remained at 115. New Zealand has reported no new cases, recoveries, and deaths; which remain at 1,504 (1,154 confirmed and 350 probable), 1,481, and 22 respectively. There remains one active case. Director-General of Health Ashley Bloomfield confirmed that 654 tests were completed on Monday, bringing the total number of tests to 282,263. Singapore has reported 544 new cases, bringing the total to 35,836. Ukraine has reported 328 new cases and 9 new deaths, bringing the total numbers to 24,340 and 727 respectively; a total of 10,078 patients have recovered.
#####3 June 2020#####
WHO Situation Report 135: Canada has reported 675 new cases, bringing the total number to 93,085. Malaysia has reported 93 new cases, bringing the total number to 7,970. There are 1,324 active cases; six in intensive care and two on ventilator support. 61 patients have recovered, bringing the total number of recovered to 6,531. The death toll remains at 115. New Zealand has reported no new cases, recoveries, and deaths; which remain at 1,504 (1,154 confirmed and 350 probable), 1,481, and 22 respectively. There remains one active case. Singapore has reported 569 new cases, bringing the total to 36,405. Ukraine has reported 483 new cases and 8 new deaths, bringing the total numbers to 24,823 and 735 respectively; a total of 10,440 patients have recovered.
#####4 June 2020#####
WHO Situation Report 136: Canada has reported 641 new cases, bringing the total number to 93,726. Malaysia has reported 277 new cases, bringing the total to 8,247. There are 1,573 active cases, six in intensive care and two on ventilator support. 28 patients have recovered, bringing the total to number of recovered to 6,559. New Zealand has reported no new cases, recoveries, and deaths; which remain at 1,504 (1,154 confirmed and 350 probable), 1,481, and 22 respectively. There remains one active case. Singapore has reported 517 new cases, bringing the total to 36,922. Ukraine has reported record 588 new cases as well as 12 new deaths, bringing the total numbers to 25,411 and 747 respectively; a total of 11,042 patients have recovered.
#####5 June 2020#####
WHO Situation Report 137: Canada has reported 609 new cases, bringing the total number to 94,335. Fiji has confirmed the recovery of all the three remaining active cases, entailing a 100% recovery rate. Malaysia has reported 19 new cases, bringing the total number of cases to 8,266. 51 patients have recovered, bringing the total number of recoveries to 6,610. There are 1,540 active cases, with six in intensive care and one on ventilator support. Malaysia has reported one new death, bringing the total to 116. New Zealand has reported no new cases, recoveries, and deaths; which remain at 1,504 (1,154 confirmed and 350 probable), 1,481, and 22 respectively. There remains one active case. Singapore has reported 261 new cases, bringing the total to 37,183. Ukraine has reported 553 new cases and 15 new deaths, bringing the total numbers to 25,964 and 762 respectively; a total of 11,372 patients have recovered.
#####6 June 2020#####
WHO Situation Report 138: Canada has reported 723 new cases, bringing the total number to 95,058. Malaysia has reported 37 new cases, bringing the total number of cases to 8,303. There are 1,551 cases, with five in intensive care. 25 patients have recovered, bringing the total number of recovered to 6,635. The country has reported one new death, bringing the death toll to 117. New Zealand has reported no new cases, recoveries, and deaths; which remain at 1,504 (1,154 confirmed and 350 probable), 1,481, and 22 respectively. There remains one active case. Singapore has reported 344 new cases, bringing the total to 37,527. Another death was later confirmed, bringing the total to 25. Ukraine has reported 550 new cases and 15 new deaths, bringing the total numbers to 26,514 and 777 respectively; a total of 11,812 patients have recovered.
#####7 June 2020#####
WHO Situation Report 139: Canada has reported 642 new cases, bringing the total number to 95,700. Malaysia has reported 19 new cases, bringing the total to 8,322. There are 1,531 active cases with five in intensive care. 39 were discharged, bringing the total number of recovered to 6,674. New Zealand has reported no new cases, recoveries, and deaths; which remain at 1,504 (1,154 confirmed and 350 probable), 1,481, and 22 respectively. There remains one active case. Singapore has reported 383 new cases, bringing the total to 37,910. Ukraine has reported 485 new cases and 11 new deaths, bringing the total numbers to 26,999 and 788 respectively; a total of 12,054 patients have recovered.
#####8 June 2020#####
WHO Situation Report 140: Canada has reported 545 new cases, bringing the total number to 96,245. Malaysia has reported seven new cases, bringing the total to 8,329. 20 patients have been discharged, bringing the total number of recovered to 6,694. There are 1,518 active cases, with six in intensive care and one on ventilator support. The death toll remains at 117. New Zealand's last active case has recovered, meaning that the country has no active cases and bringing the number of recovered to 1,482. The country has reported a total number of 1,504 cases (1,154 confirmed and 350 probable) and 22 deaths. Singapore has reported 386 new cases, bringing the total to 38,296. Ukraine has reported 463 new cases and 9 new deaths, bringing the total numbers to 27,462 and 797 respectively; a total of 12,195 patients have recovered.
#####9 June 2020#####
WHO Situation Report 141: Canada has reported 409 new cases, bringing the total number to 96,654. Malaysia has reported seven new cases, bringing the total to 8,336. 281 have been discharged, bringing the total number of recoveries to 6,975. There are 1,244 active cases, with six in intensive care and one on ventilator support. New Zealand reported no new cases, recoveries or deaths, which remain at 1,504 (1,154 confirmed and 350 probable), 1,482, and 22 respectively. The country currently has no active cases. Singapore has reported 218 new cases, bringing the total to 38,514. Ukraine has reported 394 new cases and 13 new deaths, bringing the total numbers to 27,856 and 810 respectively; a total of 12,412 patients have recovered.
#####10 June 2020#####
WHO Situation Report 142: Canada has reported 471 new cases, bringing the total number to 97,125. Malaysia has reported two new cases, bringing the total to 8,338. 39 patients have recovered, bringing the total number of recoveries to 7,014. There are 1,206 active cases with five in intensive care. New Zealand has reported no new cases, recoveries or deaths, which remain at 1,504 (1,154 confirmed and 350 probable), 1,482, and 22 respectively. The country currently has no active cases. Singapore has reported 451 new cases, bringing the total to 38,965. Ukraine has reported 525 new cases and 23 new deaths, bringing the total numbers to 28,381 and 833 respectively; a total of 12,769 patients have recovered. Aleksandar Atanasijevi , Dra en Luburi , Marko Podra anin and Sre ko Lisinac , their member of Serbia men's national volleyball team , were tested positive for COVID-19. citation needed
#####11 June 2020#####
WHO Situation Report 143: Brazil has reported a total of 772,416 cases and at least 40,726 deaths. Canada has reported 405 new cases, bringing the total number to 97,530. Malaysia has reported 31 new cases, bringing the total number to 8,369. 51 cases have been discharged, bringing the total number of recovered to 7,065. There are 1,186 active cases with five in intensive care. New Zealand has reported no new cases, deaths and recoveries, which remain at a total of 1,504, 22, and 1,482. There are no active cases. Singapore has reported 422 new cases, bringing the total to 39,387. In addition, a patient who died from heart disease was subsequently tested positive. Ukraine has reported an all-time high of 689 new daily cases as well as 21 new deaths, bringing the total numbers to 29,070 and 854 respectively; a total of 13,141 patients have recovered. The United States has reported a total of 2,000,464 cases and 112,908 deaths.
#####12 June 2020#####
WHO Situation Report 144: Brazil has reported 909 deaths, bringing the death toll to 41,828. Brazil has reported 25,982 new cases, bringing the total number to 828,810. Canada has reported 413 new cases, bringing the total number to 97,943. Malaysia has reported 33 new cases, bringing the total number to 8,402. There are 1,115 active cases, with four in intensive care. 103 have been discharged, bringing the number of recovered to 7,168. A new death was recorded, bringing the death toll to 119. New Zealand has reported no new cases, deaths and recoveries, which remain at a total of 1,504, 22, and 1,482. There are no active cases. Singapore has reported 463 new cases, bringing the total to 39,850. Ukraine has reported 683 new daily cases and 16 new deaths, bringing the total numbers to 29,753 and 870 respectively; a total of 13,567 patients have recovered.
#####13 June 2020#####
WHO Situation Report 145: Canada has reported 467 new cases, bringing the total number to 98,410. Malaysia has reported 43 new cases, bringing the total to 8,445. 143 patients have been discharged, bringing the total number of recoveries to 7,311. Health authorities reported a new death, bringing the death toll to 120. New Zealand has reported no new cases, deaths and recoveries, which remain at a total of 1,504, 22, and 1,482. There are no active cases. Singapore has reported 347 new cases, bringing the total to 40,197. Another death was later confirmed, bringing the total to 26. Ukraine has reported an all-time high of 753 new cases and 10 new deaths, bringing the total numbers to 30,506 and 880 respectively; a total of 13,976 patients have recovered.
#####14 June 2020#####
WHO Situation Report 146: Canada has reported 377 new cases, bringing the total number to 98,787. China has reported 57 new cases including 36 in Beijing. Malaysia has reported eight new cases (two imported and six local transmissions), bringing the total to 8,453. 35 patients have recovered, bringing the total number of recoveries to 7,346. One new death was recorded, bringing the death toll to 121. New Zealand has reported no new cases, deaths and recoveries, which remain at a total of 1,504, 22, and 1,482. There are no active cases. Singapore has reported 407 new cases, bringing the total to 40,604. Ukraine has reported 648 new cases and 9 new deaths, bringing the total numbers to 31,154 and 889 respectively; a total of 14,082 patients have recovered.
#####15 June 2020#####
WHO Situation Report 147: Canada has reported 360 new cases, bringing the total number to 99,147. Malaysia has reported 41 new cases, bringing the total to 8,494. 54 have been discharged, bringing the total number of recovered patients to 7,400. There are currently 973 active cases. The death toll remains at 121. New Zealand has reported no new cases, deaths and recoveries, which remain at a total of 1,504, 22, and 1,482. There are currently no active cases. Singapore has reported 214 new cases, bringing the total to 40,818. Ukraine has reported 656 new cases and 12 new deaths, bringing the total numbers to 31,810 and 901 respectively; a total of 14,253 patients have recovered.
#####16 June 2020#####
WHO Situation Report 148: Canada has reported 320 new cases, bringing the total number to 99,467. China has reported 40 new cases, including 27 in Beijing. The capital has reported a total of 106 cases. Malaysia has reported 11 new cases (10 local transmissions and one imported), bringing the total to 8,505. There have been 333 recoveries, bringing the total number of recovered patients to 7,733. The death toll remains at 121. New Zealand has reported two new active cases (both imported), bringing the total number of combined cases to 1,506 (1,156 confirmed and 350 probable). The total number of recovered and deaths remain at 1,482 and 22 respectively. These two new cases break the 24 consecutive days of no new cases in the country. Singapore has reported 151 new cases, bringing the total to 40,969. Ukraine has reported 666 new cases and 11 new deaths, bringing the total numbers to 32,476 and 912 respectively; a total of 14,528 patients have recovered.
#####17 June 2020#####
WHO Situation Report 149: Canada has reported 386 new cases, bringing the total number to 99,853. Malaysia has reported ten new cases (all local transmissions) bringing the total to 8,515. There are 642 active aces with four in intensive care. 140 patients have been discharged, bringing the total number of recoveries to 7,873. The death toll remains at 121. New Zealand has two active cases (both imported), bringing the total number of combined cases to 1,506 (1,156 confirmed and 350 probable). The total number of recovered and deaths remain at 1,482 and 22 respectively. That same day, the Ministry of Health announced that it had identified 320 people who had been in contact with the two new cases. Singapore has reported 247 new cases, bringing the total to 41,216. Ukraine sets a new record for both daily cases and deaths at 758 and 31 respectively. The totals are now 33,234 cases and 943 lethal outcomes. Additionally, 14,943 patients have recovered overall.
#####18 June 2020#####
WHO Situation Report 150: Canada has reported 367 new cases, surpassing 100,000 cases bringing the total number to 100,220. Malaysia has reported 14 new cases, bringing the total to 8,529. There are 408 active cases, with four in intensive care. 127 have recovered, bringing the total number of recoveries to 8,000. The death toll remains at 119. New Zealand has reported one new case, bringing the number of active cases to three and the total number to 1,507 (1,157 confirmed and 350 probable). The new case is a man in his sixties who traveled from Pakistan to Doha to Melbourne on 11 June before flying from Melbourne to Auckland on 13 June. A total of 327,460 people have been tested in New Zealand, with 6,273 tested on 18 June. Singapore has reported 257 new cases, bringing the total to 41,473. Ukraine sets a new record for daily cases at 829 and reports 23 new deaths. The totals are now 34,063 cases and 966 lethal outcomes. Additionally, 15,447 patients have recovered overall. Nursultan Nazarbayev , former President of Kazakhstan , has tested positive for COVID-19. citation needed
#####19 June 2020#####
WHO Situation Report 151: Brazil reaches 1 million cases worldwide. Canada has reported 409 new cases the highest daily case count since June 13 2020, bringing the total number to 100,629. Malaysia has reported six new cases, bringing the total number to 8,535. There are 344 active cases with four in intensive care. 70 have recovered, bringing the total number of recovered to 8,070. The death toll remains at 121. That same day, the Director-General Noor Hisham Abdullah confirmed the discovery of a new cluster in Kidurong , Sarawak New Zealand has reported no new cases, with the total number of active cases remaining at three. A total of 327,460 people have been tested in New Zealand. The total number of cases remains 1,507 (1,157 confirmed and 350 probable). Singapore has reported 142 new cases, bringing the total to 41,615. Ukraine sets a new record for daily cases at 921 and reports 19 new deaths. The totals are now 34,984 cases and 985 lethal outcomes. Additionally, 16,033 patients have recovered overall.
#####20 June 2020#####
WHO Situation Report 152: Canada has reported 390 new cases, bringing the total number to 101,019. Malaysia has reported 21 new cases, bringing the total to 8,556. There are 289 active cases with three cases in intensive care. 76 have recovered, bringing the total number of recoveries to 8,146. The death toll remains at 121. New Zealand has reported two new asymptomatic cases, bringing the number of active cases to five. This brings the total number of cases to 1,509 (1,159 confirmed and 350 probable). Singapore has reported 218 new cases, bringing the total to 41,833. Ukraine has reported 841 new cases and 9 new deaths, bringing the total numbers to 35,825 and 994 respectively; a total of 16,406 patients have recovered.
#####21 June 2020#####
WHO Situation Report 153: Canada has reported 318 new cases, bringing the total number to 101,337. Malaysia has reported 16 new cases, bringing the total number to 8,572. There are 295 active cases, with three in intensive care. The death toll remains at 121. Ten patients have recovered, bringing the total number of recoveries to 8,156. New Zealand has reported two new cases, bringing the number of active cases to seven. There are a total of 1,511 (1,161 confirmed and 350 probable) cases. The number of recovered remains at 1,482 and the death toll remains at 22. Singapore has reported 262 new cases, bringing the total to 42,095. Ukraine has reported 735 new cases and 8 new deaths, bringing the total numbers to 36,560 and 1,002 respectively; a total of 16,509 patients have recovered. The US state of Florida has reported 3,494 new cases, bringing the total in the state to 97. The state's death toll has reached 3,161.
#####22 June 2020#####
WHO Situation Report 154: Canada has reported 300 new cases, bringing the total number to 101,637. Malaysia has reported 15 new cases, bringing the total number of cases to 8,587. There are 289 active cases with two in intensive care. 21 cases have been discharged, bringing the total number of recovered to 8,177. The death toll remains at 121. New Zealand has reported two new cases, bringing the total number of active cases to nine. There are a total of 1,513 cases (1,163 confirmed cases and 350 probable cases). The number of recovered and death toll remains at 1,482 and 22 respectively. Singapore has reported 218 new cases, bringing the total to 42,313. Ukraine has reported 681 new cases and 10 new deaths, bringing the total numbers to 37,241 and 1,012 respectively; a total of 16,642 patients have recovered.
#####23 June 2020#####
WHO Situation Report 155: Canada has reported 326 new cases, bringing the total number to 101,963. Malaysia has reported three new cases, bringing the total number of active cases to 283 with three in intensive care. There have been a total of 8,590 cases. Nine have been discharged, bringing the total number of recovered to 8,186. The death toll remains at 121. New Zealand has reported two news cases, bringing the total number of active cases to ten after one person recovered. There are a total of 1,515 cases (1,165 cases and 350 probable cases). One person has recovered, bringing the total number of recoveries to 1,483. The death toll remains at 22. Singapore has reported 119 new cases, bringing the total to 42,432. In addition, a patient who recovered from COVID-19 died due to heart disease. Ukraine has reported 833 new cases and 23 new deaths, bringing the total numbers to 38,074 and 1,035 respectively; a total of 16,956 patients have recovered. Tennis player Novak Djokovic and his wife tested positive.
#####24 June 2020#####
WHO Situation Report 156: Canada has reported 279 new cases, bringing the total number to 102,242. Malaysia has reported six new cases. There are 244 active cases, bringing the total number to 8,596 cases. 45 more cases have been discharged, bringing the total number of recovered to 8,231. The death toll remains at 121. New Zealand has reported one new case, bringing the number of active cases to 11. There are a total of 1,516 cases (1,166 cases and 350 probable cases). The total number of recovered and dead remains at 1,483 and 22 respectively. Singapore has reported 191 new cases, bringing the total to 42,623. Ukraine sets a new record for daily cases at 940 and reports 16 new deaths. The totals are now 39,014 cases and 1,051 lethal outcomes. Additionally, 17,409 patients have recovered overall. Sacramento Kings players Buddy Hield , Alex Len , and Jabari Parker tested positive for the virus.
#####25 June 2020#####
WHO Situation Report 157: Canada has reported 380 new cases the highest daily case count since June 20 2020, bringing the total number to 102,622. Israel has reported 668 new cases, bringing the total number of cases to 6,000 with 47 in serious condition and 29 on ventilators. A total of 186 have been hospitalized and 16,007 have recovered. Malaysia has reported 4 new cases, bringing the number of active cases to 208 with two in intensive care. There are a total of 8,600 cases. 40 patients have recovered, bringing the total number of recovered to 8,271. New Zealand has reported three new cases, bringing the number of active cases to 13. There are a total of 1,519 cases (1,169 confirmed and 350 probable cases). One person recovered, bringing the total number of recoveries to 1,484. The death toll remains 22. All three new cases resulted from overseas travel; with two in Christchurch and one in Rotorua. Miami Heat player Derrick Jones Jr. tests positive for the virus. Singapore has reported 113 new cases, bringing the total to 42,736. Ukraine sets a new record for daily cases at 994 and reports 16 new deaths. The totals are now 40,008 cases and 1,067 lethal outcomes. Additionally, 17,758 patients have recovered overall.
#####26 June 2020#####
WHO Situation Report 158: Canada has reported 249 new cases, bringing the total number to 102,871. Indonesia has reported 1,240 new cases and 63 new deaths. The totals are now 51,427 cases and 2,683 deaths. Malaysia has reported six new cases, bringing the total to 8,606. There are 200 active cases, with two in intensive care. 23 patients have been discharged, bringing the total number of recover to 8,294. The death toll remains at 121. Mexico has reported 5,441 new cases and 719 new deaths, bringing the totals to 208,392 cases and 25,779 deaths. New Zealand has reported one new case, bringing the number of active cases to 14. There are 1,520 cases (1,170 confirmed and 350 probable cases). There are 1,484 recoveries and 22 deaths. Singapore has reported 219 new cases, bringing the total to 42,955. Ukraine sets a new record for daily cases at 1,109 and reports 19 new deaths. The totals are now 41,117 cases and 1,086 lethal outcomes. Additionally, 18,299 patients have recovered overall.
#####27 June 2020#####
WHO Situation Report 159: Canada reported 323 new cases, bringing the total number to 103,194. Malaysia has reported ten new cases, bringing to the total to 8,616. There are 187 active cases, with two in intensive care. 14 patients have been discharged, bringing the total number of recovered to 8,307. The death toll remains at 121. As of 25 June, 61,576 Malaysians have returned from overseas with 610 testing positive for COVID-19. New Zealand has reported two new cases, bringing the number of active cases to 16. There are a total of 1,522 cases (1,172 confirmed and 350 probable). There are a total of 1,484 recoveries and 22 deaths. Singapore has reported 291 new cases, bringing the total to 43,246. In addition, a patient who had COVID died from height injuries. Ukraine has reported 948 new cases and 24 new deaths, bringing the total numbers to 42,065 and 1,110 respectively; a total of 18,701 patients have recovered. The U.S. set a record number of cases with 44,732 cases. There are now over 10 million coronavirus cases, with over 500,000 deaths.
#####28 June 2020#####
WHO Situation Report 160: Data from Johns Hopkins University shows that the global numbers of cases and deaths have passed 10 million and 500,000 respectively. Brazil reported 46,860 new cases and 990 deaths, bringing the totals to 1,274,974 cases and 55,961 deaths. Canada has reported 295 new cases, bringing the total number to 103,489. Kuwait recorded 551 new coronavirus cases, bringing the country's total to 44,942. 908 people recovered, bringing the total number of recoveries to 35,494. A further 4 deaths were reported. Malaysia has reported 18 new cases (four Malaysians and 14 foreigners), bringing the total number to 8,634. There are 195 active cases with two in intensive care. Ten patients have recovered, bringing the total number of recovered to 8,318. The death toll remains at 121. New Zealand has reported four new international travel-related cases were, bringing the number of active cases to 20, with a total number of 1,526 cases (1,176 confirmed and 350 probable), 1,484 recoveries and 22 deaths. Singapore has reported 213 new cases, bringing the total to 43,459. Ukraine has reported 917 new cases and 19 new deaths, bringing the total numbers to 42,982 and 1,129 respectively; a total of 18,934 patients have recovered. The United Kingdom recorded 901 new cases and 36 deaths, bringing the totals to 311,151 and 43,550 respectively. There were no new fatalities in Scotland for the third consecutive day. The United States of America recorded 44,458 cases and 650 new deaths, bringing the country's totals to 2,452,048 and 124,811 respectively.
#####29 June 2020#####
WHO Situation Report 161: Canada has reported 429 new cases the highest daily case count since June 13 2020, bringing the total number to 103,918. Malaysia has reported three new cases, bringing the total number to 8,637. There are 182 active cases. 16 people have recovered, bringing the total number of recovered to 8,334. The death toll remains at 121. New Zealand has reported two new international travel-related cases, bringing the number of active cases to 22, with a total number of 1,528 cases (1,178 confirmed and 350 probable), 1,484 recoveries and 22 deaths. Singapore has reported 202 new cases, bringing the total to 43,661. Ukraine has reported 646 new cases and 18 new deaths, bringing the total numbers to 43,628 and 1,147 respectively; a total of 19,027 patients have recovered.
#####30 June 2020#####
WHO Situation Report 162: Canada has reported 286 new cases, bringing the total number to 104,204. Malaysia has reported two new cases, bringing the total number to 8,639. There are 164 active cases. 20 people were discharged, bringing the total number of recovered to 8,354. The death toll remains at 121. New Zealand has reported no new cases, keeping the number of active cases at 22, with a total number of 1,528 cases (1,178 confirmed and 350 probable), 1,484 recoveries and 22 deaths. Singapore has reported 246 new cases, bringing the total to 43,907. Ukraine has reported 706 new cases and 12 new deaths, bringing the total numbers to 44,334 and 1,159 respectively; a total of 19,115 patients have recovered. Worldwide cases are growing at the rate of about 1 to 2 per cent per day. Between 100,000 and 200,000 new cases are being detected every day. This number is higher than the number of recoveries every day, in the range of 80,000 to 130,000.
