#####1 June 2023#####
WHO Weekly Report: K-Pop singer Jisoo of Blackpink has tested positive for COVID-19 and will not perform on her upcoming world tour concert in Osaka. Singaporean Prime Minister Lee Hsien Loong has tested positive for COVID-19 for the second time in a rebound case.
#####2 June 2023#####
Malaysia has reported 569 new cases, bringing the total number to 5,104,772. There are 845 recoveries, bringing the total number of recoveries to 5,050,356. The death toll has risen to 37,100.
#####5 June 2023#####
New Zealand has reported 12,028 new cases, bringing the total number to 2,387,201. There are 13,836 recoveries, bringing the total number of recoveries to 2,372,212. There are 59 deaths, bringing the death toll to 3,001.
#####8 June 2023#####
WHO Weekly Report:
#####10 June 2023#####
Malaysia has reported 618 new cases, bringing the total number to 5,108,586. There are 626 recoveries, bringing the total number of recoveries to 5,053,329. 10 deaths were reported, bringing the death toll to 37,110.
#####12 June 2023#####
New Zealand has reported 9,883 new cases, bringing the total number to 2,397,065. There are 11,960 recoveries, bringing the total number of recoveries to 2,384,172. There are 37 deaths, bringing the death toll to 3,038.
#####15 June 2023#####
WHO Weekly Report:
#####17 June 2023#####
Malaysia has reported 400 new cases, bringing the total number to 5,112,019. There are 630 recoveries, bringing the total number of recoveries to 5,057,145. There are eight deaths, bringing the death toll to 37,118.
#####19 June 2023#####
New Zealand has reported 8,544 new cases, bringing the total number to 2,405,595. There are 9,833 recoveries, bringing the total number of recoveries to 2,394,005. There are 39 deaths, bringing the death toll to 3,077.
#####22 June 2023#####
WHO Weekly Report:
#####24 June 2023#####
Malaysia has reported 341 new cases, bringing the total number to 5,114,717. There are 541 recoveries, bringing the total number of recoveries to 5,061,264. There are nine deaths, bringing the death toll to 37,127.
#####26 June 2023#####
New Zealand has reported 7,702 new cases, bringing the total number to 2,413,279. There are 8,485 recoveries, bringing the total number of recoveries to 2,402,490. There are 40 deaths, bringing the death toll to 3,117.
#####29 June 2023#####
WHO Weekly Report:
