#####1 June 2022#####
WHO Weekly Report: Brazil surpasses 31 million COVID-19 cases. Canada has reported 3,972 new cases, bringing the total to 3,873,163. Malaysia has reported 1,809 new cases, bringing the total number to 4,508,319. There are 1,911 recoveries, bringing the total number of recoveries to 4,449,593. There are two deaths, bringing the death toll to 35,678. New Zealand has reported 8,271 cases, bringing the total number to 1,170,815. There are 8,235 recoveries, bringing the total number of recoveries to 1,120,936. There are 12 deaths, bringing the death toll to 1,185. There are 48,739 active cases (502 at the border and 48,237 in the community). North Korea has reported 93,180 new cases, bringing the total number to 3,738,810. The death toll stands at 70. Singapore has reported 3,577 new cases, bringing the total number to 1,306,871. Thailand has reported 4,563 new daily cases, bringing the total number to 4,455,020. 28 deaths were reported, bringing the death toll to 30,050. The United States of America surpasses 86 million cases. citation needed Australian cricket coach and former cricketer Andrew McDonald has tested positive for COVID-19 and will miss his start of the Sri Lankan tour.
#####2 June 2022#####
Canada has reported 5,097 new cases, bringing the total to 3,878,670. Malaysia has reported 1,877 new cases, bringing the total number to 4,510,196. There are 1,715 recoveries, bringing the total number of recoveries to 4,451,308. There are two deaths, bringing the death toll to 35,680. New Zealand has reported 7,965 new cases, bringing the total number to 1,178,816. There are 7,665 recoveries, bringing the total number of recoveries to 1,128,601. 11 deaths were reported, bring the death toll to 1,197. There are 49,064 active cases (520 at the border and 48,544 in the community). North Korea has reported 96,610 new cases, bringing the total number to 3,835,420. The death toll stands at 70. Singapore has reported 3,745 new cases, bringing the total number to 1,310,616. Duke of York Prince Andrew has tested positive for COVID-19. Indian National Congress president Sonia Gandhi has tested positive for COVID-19.
#####3 June 2022#####
Canada has reported 1,430 new cases, bringing the total to 3,880,100. Malaysia has reported 1,844 new cases, bringing the total number to 4,512,040. There are 2,005 recoveries, bringing the total number of recoveries to 4,453,313. There is one death, bringing the death toll to 35,681. New Zealand has reported 6,301 new cases, bringing the total number to 1,185,151. There are 6,953 recoveries, bringing the total number of recoveries to 1,135,554. There are 12 deaths, bringing the death toll to 1,210. There are 48,434 active cases (501 at the border and 47,933 in the community). North Korea has reported 82,160 new cases, bringing the total number to 3,917,580. The death toll stands at 70. Singapore has reported 3,233 new cases, bringing the total number to 1,313,849.
#####4 June 2022#####
Canada has reported 901 new cases, bringing the total to 3,881,003. Malaysia has reported 1,591 cases, bringing the total number to 4,513,631. There are 2,185 recoveries, bringing the total number of recoveries to 4,455,498. There are five deaths, bringing the death toll to 35,685. New Zealand has reported 6,374 new cases, bringing the total number to 1,191,560. There are 6,442 recoveries, bringing the total number of recoveries to 1,141,996. There are nine deaths, bringing the death toll to 1,221. There are 48,392 active cases (526 at the border and 47,866 in the community). North Korea has reported 79,110 new cases, bringing the total number to 3,996,690. Another death was later confirmed, bringing the death toll to 71. Singapore has reported 2,879 new cases, bringing the total number to 1,316,728. Three new deaths were reported, bringing the death toll to 1,392. Monaco Princess Consort Charlene has tested positive for COVID-19.
#####5 June 2022#####
Canada has reported 710 new cases, bringing the total to 3,881,713. Malaysia has reported 1,358 new cases, bringing the total number to 4,514,989. There are 1,620 recoveries, bringing the total number of recoveries to 4,514,989. There are two deaths, bringing the death toll to 35,688. New Zealand has reported 4,450 new cases, bringing the total number to 1,146,889. There are 4,893 recoveries, bringing the total number of recoveries to 1,146,889. There are seven deaths, bringing the death toll to 1,229. There are 47,965 active cases (530 at the border and 47,435 in the community). North Korea has reported 73,790 new cases, surpassing 4 million relative cases, bringing the total number to 4,070,480. The death toll stands at 71. Singapore has reported 2,256 new cases, bringing the total number to 1,318,984. One new death was reported, bringing the death toll to 1,393. Indian actor Shah Rukh Khan and British actress Katrina Kaif have both tested positive for COVID-19.
#####6 June 2022#####
Canada has reported 1,871 new cases, bringing the total to 3,883,584. Malaysia has reported 1,330 new cases, bringing the total number to 4,516,319. There are 1,881 recoveries, bringing the total number of recoveries to 4,458,999. There are two deaths, bringing the death toll to 35,690. North Korea has reported 66,680 new cases, bringing the total number to 4,137,160. The death toll stands at 71. Singapore has reported 2,162 new cases, bringing the total number to 1,321,146. United States Transportation Secretary Pete Buttigieg has tested positive for COVID-19.
#####7 June 2022#####
Canada has reported 2,332 new cases, bringing the total to 3,885,916. Malaysia has reported 1,128 new cases, bringing the total number to 4,517,447. There are 1,547 recoveries, bringing the total number of recoveries to 4,460,546. There are nine deaths, bringing the death toll to 35,699. New Zealand has reported 5,831 new cases, bringing the total number to 1,206,411. There are 8,526 recoveries, bringing the total number of recoveries to 1,161,314. There are eight deaths, bringing the death toll to 1,243. There are 43,903 active cases (505 at the border and 43,398 in the community). North Korea has reported 61,730 new cases, bringing the total number to 4,198,890. The death toll stands at 71. Singapore has reported 4,477 new cases, bringing the total number to 1,325,623. One new death was reported, bringing the death toll to 1,394. German Foreign Affairs minister Annalena Baerbock has tested positive for COVID-19.
#####8 June 2022#####
WHO Weekly Report: Canada has reported 2,215 new cases, bringing the total to 3,888,131. Malaysia has reported 1,518 new cases, bringing the total number to 4,518,965. There are 1,125 recoveries, bringing the total number of recoveries to 4,461,671. There are six deaths, bringing the death toll to 35,705. New Zealand has reported 7,120 new cases, bringing the total number to 1,213,546. There are 8,297 recoveries, bringing the total number of recoveries to 1,169,611. 22 deaths were reported, bringing the death toll to 1,267. There are 42,719 active cases (486 at the border and 42,233 in the community). North Korea has reported 54,620 new cases, bringing the total number to 4,253,510. The death toll stands at 71. Singapore has reported 3,602 new cases, bringing the total number to 1,329,225. Taiwan has reported 80,223 new daily cases, bringing the total number to 2,620,941.
#####9 June 2022#####
Canada has reported 3,900 new cases, bringing the total number to 3,893,683. Japan surpasses 9 million COVID-19 cases. Malaysia has reported 1,887 new cases, bringing the total number to 4,520,852. There are 1,399 recoveries, bringing the total number of recoveries to 4,463,070. There are three deaths, bringing the death toll to 35,708. New Zealand has reported 8,023 new cases, bringing the total number to 1,221,724. There are 7,988 recoveries, bringing the total number of recoveries to 1,177,599. There are 24 deaths, bringing the death toll to 1,294. There are 42,885 active cases (487 at the border and 42,398 in the community). North Korea has reported 50,870 new cases, bringing the total number to 4,304,380. The death toll stands at 71. Singapore has reported 3,431 new cases, bringing the total number to 1,332,656. Two new deaths were reported, bringing the death toll to 1,396.
#####10 June 2022#####
Canada has reported 1,557 new cases, bringing the total number to 3,895,966. Malaysia has reported 2,166 new cases, bringing the total number to 4,523,018. There are 1,488 recoveries, bringing the total number of recoveries to 4,464,558. There was one death, bringing the death toll to 35,709. New Zealand has reported 6,383 new cases, bringing the total number to 1,228,187. There are 6,323 recoveries, bringing the total number of recoveries to 1,183,922. There are seven deaths, bringing the death toll to 1,303. There are 43,018 active cases (507 at the border and 42,511 in the community). North Korea has reported 45,540 new cases, bringing the total number to 4,349,920. The death toll stands at 71. Singapore has reported 2,969 new cases, bringing the total number to 1,335,625. The United States of America surpasses 87 million cases. citation needed
#####11 June 2022#####
Canada has reported 825 new cases, bringing the total number to 3,896,791. Malaysia has reported 1,709 new cases, bringing the total number to 4,524,727. There are 1,746 recoveries, bringing the total number of recoveries to 4,466,304. There are two deaths, bringing the death toll to 35,711. New Zealand has reported 5,202 cases, bringing the total number to 1,233,450. There are 6,390 recoveries, bringing the total number of recoveries to 1,190,312. There are seven deaths, bringing the death toll to 1,311. There are 41,884 active cases (496 at the border and 41,388 in the community). North Korea has reported 42,810 new cases, bringing the total number to 4,392,730. The death toll stands at 71. Singapore has reported 3,128 new cases, bringing the total number to 1,338,753. One new death was reported, bringing the death toll to 1,397.
#####12 June 2022#####
Canada has reported 659 new cases, bringing the total number to 3,897,450. Malaysia has reported 1,571 new cases, bringing the total number to 4,526,298. There are 1,887 recoveries, bringing the total number of recoveries to 4,468,191. There was one death, bringing the death toll to 35,712. New Zealand has reported 4,474 new cases, bringing the total number to 1,237,979. There are 4,472 recoveries, bringing the total number of recoveries to 1,194,784. There are seven deaths, bringing the death toll to 1,320. There are 41,934 active cases (518 at the border and 41,416 in the community). North Korea has reported 40,070 new cases, bringing the total number to 4,432,800. Another death was later confirmed, bringing the death toll to 72. Singapore has reported 2,503 new cases, bringing the total number to 1,341,256.
#####13 June 2022#####
Canada has reported 2,043 new cases, bringing the total number to 3,899,493. Malaysia has reported 2,092 new cases, bringing the total number to 4,528,390. There are 1,876 recoveries, bringing the total number of recoveries to 4,470,067. There are four deaths, bringing the death toll to 35,716. New Zealand has reported 4,481 new cases, bringing the total number to 1,242,497. There are 4,482 recoveries, bringing the total number of recoveries to 1,199,266. There are six deaths, bringing the death toll to 1,325. There are 41,964 active cases (531 at the border and 41,433 in the community). North Korea has reported 36,720 new cases, bringing the total number to 4,469,520. The death toll stands at 72. Singapore has reported 2,389 new cases, bringing the total number to 1,343,645. One new death was reported, bringing the death toll to 1,398. Australian actor Hugh Jackman has tested positive for COVID-19 for the second time, just one day after the 2022 Tony Awards. Canadian Prime Minister Justin Trudeau has tested positive for COVID-19 for the second time. English singer Mick Jagger of The Rolling Stones has tested positive for COVID-19. As a result, the band has postponed its Amsterdam concert.
#####14 June 2022#####
Canada has reported 2,281 new cases, bringing the total number to 3,901,788. Malaysia has reported 1,922 new cases, bringing the total number to 4,530,312. There are 1,564 recoveries, bringing the total number of recoveries to 4,471,631. There are four deaths, bringing the death toll to 35,720. New Zealand has reported 6,215 new cases, bringing the total number to 1,248,852. There are 5,878 recoveries, bringing the total number of recoveries to 1,205,144. There are 19 deaths, bringing the death toll to 1,348. There are 42,422 active cases (559 at the border and 41,863 in the community). North Korea has reported 32,810 new cases, bringing the total number to 4,502,330. The death toll stands at 72. Singapore has reported 5,130 new cases, bringing the total number to 1,348,775. Three new deaths were reported, bringing the death toll to 1,401. Taiwan has reported 66,189 new daily cases and surpassed 3 million total cases, bringing the total number to 3,003,501.
#####15 June 2022#####
WHO Weekly Report: Canada has reported 3,526 new cases, bringing the total number to 3,905,314. Germany surpasses 27 million COVID-19 cases. Malaysia has reported 2,320 new cases, bringing the total number to 4,532,632. There are 1,390 recoveries, bringing the total number of recoveries to 4,473,021. There are 5 deaths, bringing the death toll to 35,725. New Zealand has reported 5,624 new cases, bringing the total number to 1,254,560. There are 7,196 recoveries, bringing the total number of recoveries to 1,248,298. There are nine deaths, bringing the death toll to 1,359. There are 40,925 active cases (560 at the border and 40,365 in the community). North Korea has reported 29,910 new cases, bringing the total number to 4,532,240. The death toll stands at 72. Singapore has reported 3,906 new cases, bringing the total number to 1,352,681. United States President Chief Medical Advisor Anthony Fauci has tested positive for COVID-19.
#####16 June 2022#####
Canada has reported 4,115 new cases, bringing the total number to 3,909,429. France surpasses 30 million COVID-19 cases. citation needed Malaysia has reported 2,033 new cases, bringing the total number to 4,534,665. There are 1,337 recoveries, bringing the total number of recoveries to 4,474,358. There are five deaths, bringing the death toll to 35,730. New Zealand has reported 5,542 new cases, bringing the total number to 1,260,441. There are 8,085 recoveries, bringing the total number of recoveries to 1,220,425. There are 13 deaths, bringing the death toll to 1,374. There are 38,708 active cases (570 at the border and 38,138 in the community). North Korea has reported 26,020 new cases, bringing the total number to 4,558,260. Another death was later confirmed, bringing the death toll to 73. Portugal surpasses 5 million COVID-19 cases. Singapore has reported 4,014 new cases, bringing the total number to 1,356,695. Saint Vincent and the Grenadines Prime Minister Ralph Gonsalves has tested positive for COVID-19 and will miss the 2022 Commonwealth Heads of Government Meeting
#####17 June 2022#####
Canada has reported 782 new cases, bringing the total number to 3,910,211. Malaysia has reported 2,130 new cases, bringing the total number to 4,536,795. There are 1,080 recoveries, bringing the total number of recoveries to 4,475,438. There was one death, bringing the death toll to 35,371. New Zealand has reported 4,933 new cases, bringing the total number to 1,265,455. There are 6,453 recoveries, bringing the total number of recoveries to 1,226,878. There are seven deaths, bringing the death toll to 1,390. There are 37,262 active cases (550 at the border and 36,712 in the community). North Korea has reported 23,160 new cases, bringing the total number to 4,581,420. The death toll stands at 73. Singapore has reported 4,085 new cases, bringing the total number to 1,360,780. One new death was reported, bringing the death toll to 1,402. Taiwan has reported 17 new cases of the Omicron BA.4 and BA.5 subvariants.
#####18 June 2022#####
Malaysia has reported 2,127 new cases, bringing the total number to 4,538,922. There are 1,390 recoveries, bringing the total number of recoveries to 4,476,828. There was one death, bringing the death toll to 35,732. New Zealand has reported 4,454 new cases, bringing the total number to 1,270,039. There are 5,248 recoveries, bringing the total number of recoveries to 1,232,126. There are nine deaths, bringing the death toll to 1,401. There are 36,589 active cases (528 at the border and 36,061 in the community). North Korea has reported 20,370 new cases, bringing the total number to 4,601,790. The death toll stands at 73. Singapore has reported 3,782 new cases, bringing the total number to 1,364,562.
#####19 June 2022#####
Malaysia has reported 1,690 new cases, bringing the total number to 4,540,612. There are 2,108 recoveries, bringing the total number of recoveries to 4,478,936. The death toll remains 35,732. New Zealand has reported 3,277 new cases, bringing the total number to 1,273,389. There are 4,516 recoveries, bringing the total number of recoveries to 1,236,642. There are five deaths, bringing the death toll to 1,406. There are 35,418 active cases (496 at the border and 34,922 in the community). North Korea has reported 19,320 new cases, bringing the total number to 4,621,110. The death toll stands at 73. Singapore has reported 3,199 new cases, bringing the total number to 1,367,761. One new death was reported, bringing the death toll to 1,403. Singaporean Deputy Prime Minister Heng Swee Keat has tested positive for COVID-19 while on a vacation in Berlin.
#####20 June 2022#####
Canada has reported 2,808 new cases, bringing the total number to 3,913,019. Malaysia has reported 2,093 new cases, bringing the total number to 4,542,705. There are 2,082 recoveries, bringing the total number of recoveries to 4,481,018. There are three deaths, bringing the death toll to 35,735. New Zealand has reported 4,077 new cases, bringing the total number to 1,277,568. There are 4,549 recoveries, bringing the total number of recoveries to 1,241,191. There are nine deaths, bringing the death toll to 1,415. There are 35,040 active cases (486 at the border and 34,554 in the community). North Korea has reported 18,820 new cases, bringing the total number to 4,639,930. The death toll stands at 73. Singapore has reported 3,220 new cases, bringing the total number to 1,370,981. Two new deaths were reported, bringing the death toll to 1,405. The United States of America surpasses 88 million cases. North Carolina governor Roy Cooper has tested positive for COVID-19. Barbados Prime Minister Mia Mottley has tested positive for COVID-19.
#####21 June 2022#####
Canada has reported 1,890 new cases, bringing the total number to 3,914,909. Denmark surpasses 3 million COVID-19 cases. citation needed Malaysia has reported 1,921 new cases, bringing the total number to 4,544,626. There are 1,716 recoveries, bringing the total number of recoveries to 4,482,734. There are two deaths, bringing the death toll to 35,737. New Zealand has reported 5,695 new cases, bringing the total number to 1,283,444. There are 6,312 recoveries, bringing the total number of recoveries to 1,247,503. There are 13 deaths, bringing the death toll to 1,432. There are 34,591 active cases (467 at the border and 34,124 in the community) North Korea has reported 17,260 new cases, bringing the total number to 4,657,190. The death toll stands at 73. Singapore has reported 7,109 new cases, bringing the total number to 1,378,090. The spike in new cases is driven by a surge of Omicron BA.4 and BA.5 subvariants. The death toll remains at 1,405. Indian international cricketer Ravichandran Ashwin has tested positive for COVID-19 and will miss his flight to England.
#####22 June 2022#####
WHO Weekly Report: Canada has reported 3,317 new cases, bringing the total number to 3,918,226. Italy surpasses 18 million COVID-19 cases. citation needed Malaysia has reported 2,425 new cases, bringing the total number to 4,547,051. There are 1,550 recoveries, bringing the total number of recoveries to 4,484,284. There are four deaths, bringing the death toll to 35,741. New Zealand has reported 5,577 new cases, bringing the total number to 1,289,128. There are 5,692 recoveries, bringing the total number of recoveries to 1,253,195. There are 18 deaths, bringing the death toll to 1,450. There are 34,565 active cases (474 at the border and 34,091 in the community). North Korea has reported 15,260 new cases, bringing the total number to 4,672,450. The death toll stands at 73. Singapore has reported 5,862 new cases, bringing the total number to 1,383,952. American singer-songwriter Chris Stapleton has tested positive for COVID-19 and has postponed several concert shows.
#####23 June 2022#####
Brazil surpasses 32 million COVID-19 cases. citation needed Canada has reported 8,387 new cases, bringing the total number to 3,926,613. Malaysia has reported 2,796 new cases, bringing the total number to 4,549,847. There are 2,503 recoveries, bringing the total number of recoveries to 4,486,787. There was one death, bringing the death toll to 35,742. New Zealand has reported 5,391 new cases, bringing the total number to 1,294,657. There are 5,898 recoveries, bringing the total number of recoveries to 1,259,093. There are 12 deaths, bringing the death toll to 1,431. There are 34,184 active cases (485 at the border and 33,699 in the community). North Korea has reported 13,110 new cases, bringing the total number to 4,685,560. The death toll stands at 73. Singapore has reported 6,606 new cases, bringing the total number to 1,390,558. Three new deaths were reported, bringing the death toll to 1,408.
#####24 June 2022#####
Malaysia has reported 2,512 new cases, bringing the total number to 4,552,359. There are 1,580 recoveries, bringing the total number of recoveries to 4,488,367. There are three deaths, bringing the death toll to 35,745. North Korea has reported 11,020 new cases, bringing the total number to 4,696,580. The death toll stands at 73. Singapore has reported 6,516 new cases, bringing the total number to 1,397,074.
#####25 June 2022#####
Malaysia has reported 2,302 new cases, bringing the total number to 4,554,661. There are 2,539 recoveries, bringing the total number of recoveries to 4,490,906. The death toll remains 35,745. New Zealand has reported 3,922 new cases, bringing the total number to 1,303,779. There are 4,543 recoveries, bringing the total number of recoveries to 1,268,645. There are nine deaths, bringing the death toll to 1,455. There are 33,730 active cases (593 at the border and 33,137 in the community). North Korea has reported 9,610 new cases, bringing the total number to 4,706,190. The death toll stands at 73. Singapore has reported 6,168 new cases, bringing the total number to 1,403,242.
#####26 June 2022#####
Australia surpasses 8 million COVID-19 cases. India has reported 11,739 new daily cases, bringing the total number to 43,389,973. There are 25 deaths, bringing the death toll to 529,999. Malaysia has reported 2,003 new cases, bringing the total number to 4,556,664. There are 1,861 recoveries, bringing the total number of recoveries to 4,492,767. There was one death, bringing the death toll to 35,746. New Zealand has reported 1,261 new cases, bringing the total number to 1,308,387. There are 3,341 recoveries, bringing the total number of recoveries to 1,271,986. There are six deaths, bringing the death toll to 1,461. There are 34,991 active cases (634 at the border and 34,357 in the community). North Korea has reported 8,930 new cases, bringing the total number to 4,715,120. The death toll stands at 73. Singapore has reported 5,116 new cases, bringing the total number to 1,408,358. Indian cricketer Rohit Sharma has tested positive for COVID-19.
#####27 June 2022#####
Canada has reported 3,486 new cases, bringing the total number to 3,930,099. Malaysia as reported 1,894 new cases, bringing the total number to 4,558,558. There are 1,944 recoveries, bringing the total number of recoveries to 4,494,711. There are eight deaths, bringing the death toll to 35,754. New Zealand has reported 5,644 new cases, bringing the total number to 1,314,145. There are 4,169 recoveries, bringing the total number of recoveries to 1,276,155. There are 11 deaths, bringing the death toll to 1,472. There are 36,569 active cases (669 at the border and 35,900 in the community). North Korea has reported 7,310 new cases, bringing the total number to 4,722,430. The death toll stands at 73. Singapore has reported 5,309 new cases, bringing the total number to 1,413,667. One new death was reported, bringing the death toll to 1,409. David Havili and Jack Goodhue , both fullbacks player of New Zealand national rugby union team (All Blacks) , with head coach Ian Foster , assistant coach John Plumtree were tested positive for COVID-19, according All Blacks rugby union confirmed report. citation needed
#####28 June 2022#####
Canada has reported 2,579 new cases, bringing the total number to 3,932,678. Germany surpasses 28 million COVID-19 cases. Malaysia has reported 2,025 new cases, bringing the total number to 4,560,583. There are 2,367 recoveries, bringing the total number of recoveries to 4,497,078. There are four deaths, bringing the death toll to 35,758. New Zealand has reported 8,122 new cases, bringing the total number to 1,322,476. There are 5,847 recoveries, bringing the total number of recoveries to 1,282,002. There are 16 deaths, bringing the death toll to 1,488. There are 39,037 active cases (322 at the border and 38,715 in the community). North Korea has reported 6,710 new cases, bringing the total number to 4,729,140. The death toll stands at 73. Singapore has reported 11,504 new cases, bringing the total number to 1,425,171. One new death was reported, bringing the death toll to 1,410. The United States of America surpasses 89 million cases, as California becomes the first state to top 10 million cases. The total number of cases in the world have surpassed 550 million, according to Johns Hopkins University citation needed
#####29 June 2022#####
WHO Weekly Report: Canada has reported 2,931 new cases, bringing the total number to 3,935,609. Malaysia has reported 2,605 new cases, bringing the total number to 4,563,188. 1,633 recoveries were reported, bringing the total number of recoveries to 4,498,711. Five deaths were reported, bringing the death toll to 35,763. There are 28,714 active cases (40 in intensive care and 24 on ventilator support). New Zealand has reported 7,929 new cases, bringing the total number to 1,330,538. 5,732 recoveries were reported, bringing the total number of recoveries to 1,287,734. There are 12 deaths, bringing the death toll to 1,503. There are 41,355 active cases (715 at the border and 40,640 in the community). North Korea has reported 5,980 new cases, bringing the total number to 4,735,120. The death toll stands at 73. Singapore has reported 9,392 new cases, bringing the total number to 1,434,563. One new death was reported, bringing the death toll to 1,411. Indian cricketer Rohit Sharma has tested positive for COVID-19 for the second time and was ruled out of the Edgbaston Test against the England cricket team. The first case of cat-to-human transmission has been identified by scientists in Thailand.
#####30 June 2022#####
Canada has reported 10,478 new cases, bringing the total number to 3,946,087. Malaysia has reported 2,867 new cases, bringing the total number to 4,566,055. There are 2,145 recoveries, bringing the total number of recoveries to 4,500,856. There are two deaths, bringing the death toll to 35,765. France surpasses 31 million COVID-19 cases. citation needed Mexico surpasses 6 million COVID-19 cases. New Zealand has reported 7,629 new cases, bringing the total number to 1,338,501. There are 5,553 recoveries, bringing the total number of recoveries to 1,293,267. There are 17 deaths, bringing the death toll to 1,522. There are 43,768 active cases (986 at the border and 42,782 in the community). North Korea has reported 4,740 new cases, bringing the total number to 4,739,860. The death toll stands at 73. Singapore has reported 9,505 new cases, bringing the total number to 1,444,068. Two new deaths were reported, bringing the death toll to 1,413.
