#####1 March 2022#####
WHO Weekly Report: Canada reported 3,674 new cases, bringing the total number to 3,296,653. Japan reported 65,434 new daily cases, with officially passing 5 million cases, bringing the total number to 5,067,735. Malaysia reported 25,854 new cases, bringing the total number to 3,468,590. There were 25,548 new recoveries, bringing the total number of recoveries to 3,142,112. There were 78 new deaths, bringing the death toll to 32,827. New Zealand reported 19,588 new cases, bringing the total number to 118,812. There were 281 recoveries, bringing the total number of recoveries to 18,613. The death toll remains 56. There were 100,143 active cases (283 at the border and 99,859 in the community). Singapore reported 24,080 new cases, bringing the total number to 748,504. 11 new deaths were reported, bringing the death toll to 1,030.
#####2 March 2022#####
Canada reported 7,487 new cases, bringing the total number to 3,304,140. Malaysia reported 27,500 new cases, bringing the total number to 3,496,090. There were 27,557 new recoveries, the total number of recoveries remains at 3,169,669. There were 115 new deaths, bringing the death toll to 32,942. New Zealand reported 22,160 new cases, bringing the total number to 142,321. 135 recoveries were reported, bringing the total number of recoveries to 18,748. The death toll remains 56. There were 124,114 active cases (276 at the border and 123,836 in the community) Singapore reported 19,159 new cases, bringing the total number to 767,663. Ten new deaths were reported, bringing the death toll to 1,040. The United Kingdom passed 19 million cases.
#####3 March 2022#####
Canada reported 6,603 new cases, bringing the total number to 3,310,385. Malaysia reported 32,467 new cases, bringing the total number to 3,528,557. There were 27,629 new recoveries, bringing the total number of recoveries to 3,197,298. There were 86 new deaths, bringing the death toll to 33,028. New Zealand reported 23,194 new cases, bringing the total number to 166,098. 515 have recovered, bringing the total number of recoveries to 19,263. The death toll remains 56. There were 146,779 active cases (252 at the border and 146,527 in the community). Singapore reported 18,162 new cases, bringing the total number to 785,825. Nine new deaths were reported, bringing the death toll to 1,049.
#####4 March 2022#####
Canada reported 6,776 new cases, bringing the total number to 3,317,651. Malaysia reported 33,209 cases, bringing the total number to 3,561,766. There were 26,352 recoveries, bringing the total number of recoveries to 3,223,650. 22 deaths were reported, bringing the death toll to 33,106. New Zealand reported 22,535, bringing the total number to 188,680. There were 16,875 recoveries, bringing the total number of recoveries to 36,138. Seven deaths were reported, bringing the death toll to 63. There were 152,479 active cases (126 at the border and 152,353 in the community). Singapore reported 17,564 new cases, bringing the total number to 803,389. 18 new deaths were reported, bringing the death toll to 1,067. Global deaths from COVID-19 have passed 6 million.
#####5 March 2022#####
Canada reported 3,140 new cases, bringing the total number to 3,320,791. Malaysia reported 33,406 new cases, bringing the total number to 3,595,172. There were 27,143 recoveries, bringing the total number of recoveries 3,250,793. 67 deaths were reported, bringing the death toll to 33,173. New Zealand reported 18,840 new cases, bringing the total number to 207,562. 3,442 recoveries were reported, bringing the total number of recoveries to 39,580. The death toll remains 63. There were 167,919 active cases (126 at the border and 167,793 in the community). Singapore reported 16,274 new cases, bringing the total number to 819,663. Six new deaths were reported, bringing the death toll to 1,073. South Korea reported 254,327 new daily cases, passing 4 million cases, bringing the total number to 4,212,652. Thailand passed 3 million COVID-19 cases. Vietnam reported 131,817 new daily cases, passed 4 million cases, bringing the total number to 4,021,371.
#####6 March 2022#####
Brazil passed 29 million COVID-19 cases. Canada reported 2,697 new cases, bringing the total number to 3,323,488. France passed 23 million COVID-19 cases. Malaysia reported 27,435 new cases, bringing the total number to 3,622,607. There were 30,335 recoveries were reported, bringing the total number of recoveries to 3,281,128. There were 55 deaths were reported, bringing the death toll to 33,228. New Zealand reported 15,162 new cases, bringing the total number to 222,767. There were 3,586 recoveries, bringing the total number of recoveries to 43,166. Two deaths were reported, bringing the death toll to 65. There were 179,536 active cases (123 at the border and 179,413 in the community). Singapore reported 13,158 new cases, bringing the total number to 832,821. Five new deaths were reported, bringing the death toll to 1,078.
#####7 March 2022#####
Canada reported 5,696 new cases, bringing the total number to 3,331,820. Malaysia reported 26,856 new cases, bringing the total number to 3,649,463. There were 30,726 recoveries, bringing the total number to 3,311,854. There were 77 deaths, bringing the death toll to 33,305. New Zealand reported 17,582 new cases, bringing the total number to 240,319. There were 4,480 recoveries, bringing the total number of recoveries to 47,646. The death toll remains 65. There were 192,608 active cases (116 at the border and 192,492 in the community). Singapore reported 13,520 new cases, bringing the total number to 846,341. Six new deaths were reported, bringing the death toll to 1,084.
#####8 March 2022#####
WHO Weekly report: Canada reported 4,008 new cases, bringing the total number to 3,335,827. Christmas Island reported its first case of COVID-19. Malaysia reported 31,490 new cases, bringing the total number to 3,680,953. There were 29,035 recoveries, bringing the total number of recoveries to 3,340,889. There were 79 deaths bringing the death toll to 33,384. New Zealand reported 23,913 new cases, bringing the total number to 264,255. There were 23,965 recoveries, bringing the total number of recoveries to 71,611. The death toll remains 65. There were 192,579 active cases (127 at the border and 192,452 in the community). Singapore reported 22,201 new cases, bringing the total number to 868,542. 15 new deaths were reported, bringing the death toll to 1,099.
#####9 March 2022#####
Canada reported 6,039 new cases, bringing the total number to 3,342,397. Malaysia reported 30,246 new cases, bringing the total number to 3,711,199. There were 26,653 recoveries, bringing the total number of recoveries to 3,367,542. There were 113 deaths, bringing the death toll to 33,497. New Zealand reported 22,466 new cases, bringing the total number to 286,750. 12,817 have recovered, bringing the total number of recoveries to 84,428. The death toll remains 65. There were 202,257 active cases (116 at the border and 202,141 in the community). Niue reported its first case as the result of travel from New Zealand. Singapore reported 17,051 new cases, bringing the total number to 885,593. 11 new deaths were reported, bringing the death toll to 1,110. South Korea reported 342,438 new daily cases, passing 5 million infection cases, bringing the total number to 5,212,101. According to Johns Hopkins University , the total number of cases in the world have surpassed 450 million, and at least 6 million have died.
#####10 March 2022#####
Canada reported 7,771 new cases, bringing the total number to 3,350,160. Malaysia reported 30,787 new cases, bringing the total number to 3,741,986. There were 36,457 recoveries, bringing the total number of recoveries to 3,393,999. There were 70 deaths, bringing the death toll to 33,567. New Zealand reported 21,030 new cases, bringing the total number to 307,803. There were 14,560 recoveries, bringing the total number of recoveries to 98,988. The death toll has risen to 91. There were 208,734 active cases (110 at the border and 208,624 in the community). Singapore reported 16,165 new cases, bringing the total number to 901,758. Six new deaths were reported, bringing the death toll to 1,116.
#####11 March 2022#####
Canada reported 6,175 new cases, bringing the total number to 3,357,009. Malaysia reported 32,800 new cases, bringing the total number to 3,774,786. There were 24,444 recoveries, bringing the total number of recoveries to 3,418,443. There were 76 deaths, bringing the death toll to 33,643. New Zealand reported 21,012 new cases, bringing the total number to 328,836. There were 19,895 recoveries, bringing the total number of recoveries to 118,883. Five deaths were reported, bringing the death toll to 98. There were 209,867 active cases (113 at the border and 209,754 in the community). Singapore reported 15,345 new cases, bringing the total number to 917,103. 13 new deaths were reported, bringing the death toll to 1,129.
#####12 March 2022#####
Malaysia reported 26,250 new cases, bringing the total number to 3,801,036. There were 25,089 recoveries, bringing the total number to 3,443,532. There were 77 deaths, bringing the death toll to 33,720. New Zealand reported 18,715 new cases, bringing the total number to 347,576. There were 22,195 recoveries, bringing the total number of recoveries to 141,078. There were seven deaths, bringing the death toll to 105. There were 206,405 active cases (121 at the border and 206,284 in the community). Singapore reported 12,632 new cases, bringing the total number to 929,735. Ten new deaths were reported, bringing the death toll to 1,139. South Korea reported 383,659 new daily cases, passing 6 million cases, bringing the total number to 6,206,271. Vietnam reported 168,719 new daily cases, passing 5 million cases, bringing the total number to 5,136,405.
#####13 March 2022#####
Malaysia reported 22,535 new cases, bringing the total number to 3,823,571. There were 25,356 recoveries, bringing the total number of recoveries to 3,468,888. There were 87 deaths, bringing the death toll to 33,807. New Zealand reported 14,516 new cases, bringing the total number to 362,109. There were 23,543 recoveries, bringing the total number of recoveries to 164,621. Eight deaths were reported, bringing the death toll to 113. There were 197,387 active cases (136 at the border and 197,251 in the community). Singapore reported 9,701 new cases, bringing the total number to 939,436. Six new deaths were reported, bringing the death toll to 1,145.
#####14 March 2022#####
Canada reported 3,856 new cases, bringing the total number to 3,368,165. Malaysia reported 22,030 new cases, bringing the total number to 3,845,601. There were 33,872 recoveries, bringing the total number of recoveries to 3,502,760. There were 92 deaths, bringing the death toll to 33,899. New Zealand reported 15,562 new cases, bringing the total number to 377,685. There were 22,495 recoveries, bringing the total number of recoveries to 187,116. One death was reported, bringing the official death toll to 114. There were 190,467 active cases (147 at the border and 190,320 in the community). Singapore reported 9,042 new cases, bringing the total number to 948,478. Eight new deaths were reported, bringing the death toll to 1,153.
#####15 March 2022#####
WHO Weekly Report: Canada reported 4,350 new cases, bringing the total number to 3,373,852. Malaysia reported 26,534 new cases, bringing the total number to 3,872,135. There were 31,234 recoveries, bringing the total number of recoveries to 3,533,994. There were 95 deaths, bringing the death toll to 33,994. New Zealand reported 21,633 new cases, bringing the total number to 399,342. 18,859 recoveries were reported, bringing the total number of recoveries to 205,975. The official death toll remains 115. There were 193,265 active cases (157 at the border and 193,108 in the community). Singapore reported 15,851 new cases, bringing the total number to 964,329. Six new deaths were reported, bringing the death toll to 1,159. South Korea reported 362,338 new daily cases, passing 7 million cases and bringing the total number to 7,228,550.
#####16 March 2022#####
Canada reported 5,923 new cases, bringing the total number to 3,379,712. Malaysia reported 28,298 new cases, bringing the total number to 3,900,433. There were 33,009 recoveries, bringing the total number of recoveries to 3,567,003. There were 105 deaths, bringing the death toll to 34,099. New Zealand reported 19,487 new cases, bringing the total number to 418,861. There were 15,109 recoveries, bringing the total number of recoveries to 221,084. 22 deaths were reported, bringing the death toll to 141. There were 197,652 active cases (188 at the border and 197,464 in the community). Singapore reported 11,278 new cases, bringing the total number to 975,607. 11 new deaths were reported, bringing the death toll to 1,170.
#####17 March 2022#####
Canada reported 5,868 new cases, bringing the total number to 3,385,567. India passed 43 million COVID-19 cases. Malaysia reported 27,004 new cases, bringing the total number to 3,927,437. There were 29,450 recoveries, bringing the total number of recoveries to 3,596,453. There were 86 deaths, bringing the death toll to 34,185. New Zealand reported 19,591 new cases, bringing the total number to 438,452. There were 17,411 recoveries, bringing the total number of recoveries to 238,495. There were ten deaths, bringing the death toll to 151. There were 199,847 active cases (207 at the border and 199,640 in the community). Singapore reported 10,713 new cases, bringing the total number to 986,320. 12 new deaths were reported, bringing the death toll to 1,182. South Korea reported 621,328 new daily cases, the most cases, passing 8 million cases and bringing the total number to 8,250,592. The United Kingdom passed 20 million cases.
#####18 March 2022#####
Canada reported 8,178 new cases, bringing the total number to 3,394,348. The Cook Islands has a total of 430 active cases, bringing the total number to 604 cases.174 have recovered while 852 remain in quarantine. Germany reported 297,845 new daily cases, passing 18 million cases, bringing the total number to 18,287,986. Hong Kong passed 1 million COVID-19 cases. Japan reported 49,210 new daily cases, passing 6 million cases, bringing the total number to 6,016,206. Malaysia reported 24,241 new cases, bringing the total number to 3,951,678. There were 26,615 recoveries, bringing the total number of recoveries to 3,623,068. There were 59 deaths, bringing the death toll to 34,244. New Zealand reported 14,148 new cases, bringing the total number to 452,600. 90,170 have recovered, bringing the total number of recoveries to 328,665. Three deaths were reported, bringing the death toll to 156. There were 123,867 active cases (156 at the border and 123,711 in the community). Singapore reported 10,594 new cases, bringing the total number to 996,914. Nine new deaths were reported, bringing the death toll to 1,191. The Solomon Islands reported 258 new cases, bringing the total number to 9,758. Vanuatu reported 70 new cases, bringing the total number to 473. Vietnam reported 163,174 new daily cases, passing 6 million cases, bringing the total number to 6,162,959.
#####19 March 2022#####
Argentina passed 9 million COVID-19 cases. The Cocos (Keeling) Islands reported its first case. Malaysia reported 22,341 new cases, bringing the total number to 3,974,019. There were 33,347 recoveries, bringing the total number of recoveries to 3,656,415. There were 85 deaths, bringing the death toll to 34,329. New Zealand reported 18,559 new cases, bringing the total number to 471,225. There were 18,751 recoveries, bringing the total number of recoveries to 347,416. Six deaths were reported, bringing the death toll to 164. There were 123,665 active cases (186 at the border and 123,479 in the community). Singapore reported 10,244 new cases and passed 1 million total cases at 1,007,158. Three new deaths were reported, bringing the death toll to 1,194. South Korea reported 381,454 new daily cases, passing 9 million cases, bringing the total number to 9,038,938.
#####20 March 2022#####
Malaysia reported 19,105 new cases, bringing the total number to 3,993,124. There were 28,250 recoveries, bringing the total number of recoveries to 3,684,665. There were 71 deaths, bringing the death toll to 34,400. New Zealand reported 12,046 new cases, bringing the total number to 483,222. There were 14,521 recoveries, bringing the total number of recoveries to 361,937. Seven deaths were reported, bringing the death toll to 175. There were 121,134 active cases (193 at the border and 120,941 in the community). Singapore reported 7,859 new cases, bringing the total number to 1,015,017. Four new deaths were reported, bringing the death toll to 1,198.
#####21 March 2022#####
Canada reported 2,797 new cases, bringing the total number to 3,404,796. Malaysia reported 17,828 new cases, passing 4 million cases and bringing the total number to 4,010,952. There were 28,003 recoveries, bringing the total number of recoveries to 3,712,668. There were 63 deaths, bringing the death toll to 34,463. New Zealand reported 14,495 new cases, bringing the total number to 497,731. There were 15,572 recoveries, bringing the total number of recoveries to 377,509. There were 12 deaths, bringing the death toll to 184. There were 120,059 (203 at the border and 119,856 in the community). Singapore reported 7,538 new cases, bringing the total number to 1,022,555. Ten new deaths were reported, bringing the death toll to 1,208.
#####22 March 2022#####
WHO Weekly Report: Canada reported 8,164 new cases, bringing the total number to 3,412,946. Malaysia reported 21,483 new cases, bringing the total number to 4,032,435. There were 32,561 recoveries, bringing the total number of recoveries to 3,745,229. There were 73 deaths, bringing the death toll to 34,535. New Zealand reported 20,941 new cases, bringing the total number to 518,685. There were 21,653 recoveries, bringing the total number of recoveries to 399,162. There were 14 deaths, bringing the death toll to 199. There were 119,346 active cases (220 at the border and 119,126 in the community). Singapore reported 13,166 new cases, bringing the total number to 1,035,721. Six new deaths were reported, bringing the death toll to 1,214.
#####23 March 2022#####
Canada reported 5,690 new cases, bringing the total number to 3,420,292. Malaysia reported 22,491 new cases, bringing the total number to 4,054,926. There were 26,234 recoveries, bringing the total number of recoveries to 3,771,463. There were 63 deaths, bringing the death toll to 34,600. New Zealand reported 20,130 new cases, bringing the total number to 538,839. There were 19,504 recoveries, bringing the total number of recoveries to 418,666. There were seven deaths, bringing the death toll to 210. There were 119,989 active cases (224 at the border and 119,756 in the community). Singapore reported 8,940 new cases, bringing the total number to 1,044,661. Six new deaths were reported, bringing the death toll to 1,220. South Korea reported 490,881 new daily cases, surpassing 10 million relative cases, bringing the total number to 10,427,421. The United States of America passed 1 million deaths, making it the first country to pass that grim milestone.
#####24 March 2022#####
Canada reported 9,826 new cases, bringing the total number to 3,430,114. Malaysia reported 24,316 new cases, bringing the total number to 4,079,242. There were 25,212 recoveries, bringing the total number of recoveries to 3,796,975. There were 64 deaths, bringing the death toll to 34,664. New Zealand reported 18,467 new cases, bringing the total number of 557,330. 19,603 recoveries were reported, bringing the total number of recoveries to 438,269. Eight deaths were reported, bringing the death toll to 221. There were 118,869 active cases (243 at the border and 118,626 in the community). Niue reported four new cases at the border. Singapore reported 8,478 new cases, bringing the total number to 1,053,139. Six new deaths were reported, bringing the death toll to 1,226.
#####25 March 2022#####
Canada reported 5,956 new cases, bringing the total number to 3,436,519. Malaysia reported 21,787 new cases, bringing the total number to 4,101,081. The total number of recoveries remains 3,796,975. 52 deaths were reported, bringing the death toll to 34,717. New Zealand reported 15,900 new cases, bringing the total number to 573,230. 14,149 have recovered, bringing the total number of recoveries to 452,418. Nine deaths were reported, bringing the death toll to 234. There were 120,625 active cases (255 at the border and 120,370 in the community). Singapore reported 7,584 new cases, bringing the total number to 1,060,723. 13 new deaths were reported, bringing the death toll to 1,239. South Korea reported 339,514 new daily cases, passing 11 million cases, bringing the total number to 11,162,232. Vietnam reported 108,979 new daily cases, passed total 7 million cases, bringing the total number to 7,074,030.
#####26 March 2022#####
Malaysia reported 20,923 new cases, bringing the total number to 4,122,004. There were 25,467 recoveries, bringing the total number of recoveries to 3,844,766. There were 34 deaths, bringing the death toll to 34,751. New Zealand reported 14,212 new cases, bringing the total number to 587,467. There were 15,995 recoveries, bringing the total number of recoveries to 468,413. There were 16 deaths, bringing the death toll to 254. There were 118,837 active cases (252 at the border and 118,585 in the community). Singapore reported 6,434 new cases, bringing the total number to 1,067,157. Seven new deaths were reported, bringing the death toll to 1,246.
#####27 March 2022#####
Malaysia reported 16,863 new cases, bringing the total number to 4,138,867. There were 26,171 recoveries, bringing the total number of recoveries to 3,870,937. There were 37 deaths, bringing the death toll to 34,751. New Zealand reported 10,272 new cases, bringing the total number to 597,745. There were 14,598 recoveries, bringing the total number of recoveries to 483,011. There were six deaths, bringing the death toll to 258. There were 114,511 active cases (255 at the border and 114,256 in the community). Singapore reported 4,848 new cases, bringing the total number to 1,072,005. Four new deaths were reported, bringing the death toll to 1,250.
#####28 March 2022#####
Canada reported 8,118 new cases, bringing the total number to 3,450,919. Indonesia passed 6 million COVID-19 cases. Malaysia reported 13,336, bringing the total number to 4,152,203. There were 25,552 recoveries, bringing the total number of recoveries to 3,896,489. There were 54 deaths, bringing the death toll to 34,842. New Zealand reported 12,934 cases, bringing the total number to 610,687. There were 14,469 recoveries, bringing the total number of recoveries to 497,480. There were eight deaths, bringing the death toll to 269. There were 112,976 active cases (277 at the border and 112,699 in the community). Singapore reported 4,925 new cases, bringing the total number to 1,076,930. Four new deaths were reported, bringing the death toll to 1,254. South Korea reported 187,213 new daily cases, passing 12 million cases, bringing the total number to 12,003,054.
#####29 March 2022#####
WHO Weekly Report: Canada reported 9,766 new cases, bringing the total number to 3,460,685. Malaysia reported 15,215 new cases, bringing the total number to 4,167,418. 24,154 recoveries were reported, bringing the total number of recoveries to 3,920,643. There were 64 deaths, bringing the death toll to 34,906. New Zealand reported 17,192 cases, bringing the total number to 627,898. There were 20,925 recoveries, bringing the total number of recoveries to 518405. There were 35 deaths, bringing the death toll to 303. There were 109,227 active cases (291 at the border and 108,936 in the community). Singapore reported 8,164 new cases, bringing the total number to 1,085,094. Four new deaths were reported, bringing the death toll to 1,258.
#####30 March 2022#####
Canada reported 6,880 new cases, bringing the total number to 3,472,554. Malaysia reported 15,941 new cases, bringing the total number to 4,183,359. There were 21,186 recoveries, bringing the total number of recoveries 3,941,829. There were 33 deaths, bringing the death toll to 34,939. New Zealand reported 15,966 new cases, bringing the total number to 643,875. There were 20,127 recoveries, bringing the total number of recoveries to 538,532. 12 deaths were reported, bringing the death toll to 317. There were 105,065 active cases (296 at the border and 104,769 in the community). Singapore reported 5,729 new cases, bringing the total number to 1,090,823. Five new deaths were reported, bringing the death toll to 1,263. The United Kingdom surpassed 21 million cases.
#####31 March 2022#####
Canada reported 12,519 new cases, bringing the total number to 3,485,073. Malaysia reported 18,560 new cases, bringing the total number to 4,201,919. There were 18,252 recoveries, bringing the total number of recoveries to 3,960,082. There were 44 deaths, bringing the death toll to 34,983. New Zealand reported 15,289 new cases, bringing the total number to 659,175. There were 18,469 recoveries, bringing the total number of recoveries to 557,001. 20 deaths were reported, bringing the death toll to 338. There were 101,875 active cases (288 at the border and 101,587 in the community). Singapore reported 5,605 new cases, bringing the total number to 1,096,428. Five new deaths were reported, bringing the death toll to 1,268. South Korea reported 320,743 new daily cases, passing 13 million cases, bringing the total number to 13,095,631.
