#####1 March 2020#####
WHO Situation Report 41: Map of the WHO's regional offices and their respective operating regions. page-break-inside:avoid;break-inside:avoid-column display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black Brazzaville , Republic of the Congo Manila , Philippines Mediterranean ; HQ: Cairo , Egypt New Delhi , India Copenhagen , Denmark Washington, D.C. , US Armenia confirmed its first case, a 29-year-old man returning from Iran. Australia confirmed the first death in the country, a 78-year-old man from the cruise ship Diamond Princess The Czech Republic confirmed the first three cases in the country, individuals that had traveled from Northern Italy. The Dominican Republic confirmed its first case, a 62-year-old Italian tourist. Saint Barth lemy confirmed its first case. Saint Martin confirmed its first case. San Marino confirmed seven more cases, bringing the total number to eight. The first death was also confirmed. Scotland confirmed its first case. Thailand confirmed its first death from the coronavirus, a 35-year-old retail worker who also had dengue fever The first cases in Rhode Island, Florida, and New York, United States were confirmed.
#####2 March 2020#####
WHO Situation Report 42: Andorra confirmed its first case. India reported its first cases since the initial outbreak. One case was detected in New Delhi, while the other was from Telangana Indonesian president Joko Widodo announced the first two confirmed cases in the country. The two people contracted the virus from a Japanese individual in Depok, who later tested positive in Malaysia. The mother and daughter are now hospitalized in North Jakarta. Jordan confirmed its first case. Latvia confirmed its first case, a woman who had flown from Milan to Riga through Munich. Morocco confirmed its first case. Portugal confirmed its first two cases, one of whom had returned from Italy, the other from Spain. Saudi Arabia confirmed their first case in a citizen who had traveled to Iran and returned to Saudi Arabia via Bahrain. Senegal confirmed its first case, where the person had recently traveled from France. Tunisia confirmed its first case.
#####3 March 2020#####
WHO Situation Report 43: Argentina confirmed its first case, a person who had recently returned from Italy. Chile confirmed its first case. Gibraltar confirmed its first case, a person who had traveled back from Northern Italy via Malaga airport. Liechtenstein confirmed its first case. Spain confirmed the first death in the country, a person who died on 13 February, making him the earliest recorded death in Europe. The country reported 31 more cases, bringing the total number to 151. Sweden confirmed 15 more cases, bringing the total number to 30. Ukraine confirmed its first case, a person having traveled from Italy via Romania.
#####4 March 2020#####
WHO Situation Report 44: The Faroe Islands confirmed its first case. Hong Kong confirmed a case of human-to-animal transmission involving a pet dog. Hungary confirmed its first cases, two Iranian students who were asymptomatic. Iraq confirmed its first death from the coronavirus. Cases in Japan had topped the 1,000 mark (including 706 cases on the cruise ship Diamond Princess which the World Health Organization classifies as being located "on an international conveyance" and not in Japan) with the first confirmed case in Yamaguchi prefecture. Poland confirmed its first case. non-primary source needed Slovenia confirmed its first case, a person who had traveled through Italy.
#####5 March 2020#####
WHO Situation Report 45: Bosnia and Herzegovina confirmed the first two cases in the country. Egypt confirmed the first case in an Egyptian national, who had recently traveled from Serbia via France. Martinique confirmed its first two cases. Palestine reported its first cases in the West Bank city of Bethlehem. Seven staff at a hotel were reported to be infected by visiting tourists from Greece. These tourists were the same ones who the Israeli bus driver was infected from. South Africa records its first case in the KwaZulu-Natal province. Switzerland reported its first death from the virus. The United Kingdom's total increased to 90. The UK also later confirmed the total number of cases had increased further up to 116, as well as recording the first death in the country, an older person with underlying health conditions.
#####6 March 2020#####
WHO Situation Report 46: Bhutan announced its first case, an American tourist who had recently also traveled to India after leaving the United States on 18 February. non-primary source needed Cameroon confirmed its first case, a French citizen. non-primary source needed Colombia confirmed its first case, a woman who recently traveled from Italy. Costa Rica had confirmed its first case involving an American from New York. Peru confirmed its first case. Serbia confirmed its first case.
#####7 March 2020#####
WHO Situation Report 47: Argentina confirmed its first death, also the first in South America, a 64-year-old man who had traveled to Paris. Maldives confirmed its first cases, two overseas hotel employees. Malta reported its first three cases, an Italian family who were residents in Malta. They had gone on holiday to Northern Italy and had been in self-quarantine before being tested for the coronavirus. They were now in isolation at Mater Dei Hospital Moldova confirmed its first case, a person taken to hospital after arriving on a flight from Italy.
#####8 March 2020#####
WHO Situation Report 48: Albania confirmed the first two cases in the country. Bangladesh confirmed its first three cases, two people who had come from Italy separately, and a contact of one of the cases. Bulgaria confirmed its first four cases. Egypt confirmed its first death (and the first death in Africa) a German national who was hospitalized on 1 March and then suffered respiratory failure caused by acute pneumonia on 7 March. non-primary source needed
#####9 March 2020#####
WHO Situation Report 49: Brunei's health ministry confirmed a first case of a local man who returned from Kuala Lumpur on 3 March. Symptoms began on 7 March and preliminary tests indicated the person was positive. Canada recorded its first COVID-19-related death. Cyprus confirmed its first two cases. Panama announced its first COVID-19 case, a 40-year-old Panamanian woman from Spain.
#####10 March 2020#####
WHO Situation Report 50: Bolivia confirmed its first cases, two women who had been in Italy, arriving in the country without showing any symptoms. Burkina Faso confirmed its first cases with two infections, a couple who had returned from France in February. The Democratic Republic of Congo reported its first case, a foreigner who flew into Kinshasa from Belgium who tested positive on arrival and was isolated. It was later confirmed by the Ministry of Health that the information they had originally released was incorrect and that the first case was rather a Congolese citizen returning from France, who had contacted the Health Services two days after his arrival in Congo and had been quarantined in a local neighborhood. Jamaica confirmed its first case, a Jamaican national who traveled to the country from the United Kingdom. non-primary source needed Mongolia announced its first COVID-19 case. Northern Cyprus reported its first case, a 65-year-old German woman who was visiting as a tourist. Turkey confirmed its first case.
#####11 March 2020#####
WHO Situation Report 51: Cuba confirmed its first three cases. French Polynesia reported its first case. The person was Maina Sage , a member of the French National Assembly. Guyana confirmed its first case, from a 52-year-old woman suffering from underlying health conditions, including diabetes and hypertension. The woman died at the Georgetown Public Hospital. Honduras confirmed its first two cases, one from Spain and one from Switzerland. R union confirmed its first case. In the United States, the Utah Jazz 's Rudy Gobert and Donovan Mitchell were diagnosed with the illness. As a result, the NBA suspended the entire season after the night's games. The Utah Jazz vs. Oklahoma City Thunder game was postponed after doctors reported Gobert had the illness. In addition, Michigan confirmed its first two cases, raising concerns on the automobile industry's survival. The World Health Organization declared COVID-19 a pandemic. The declaration followed extensive criticism that the WHO response had been weak and inappropriately favorable towards the government of China.
#####12 March 2020#####
WHO Situation Report 52: Algeria confirmed five additional cases and the first death. In Australia, a team member of McLaren tested positive for the coronavirus, throwing the 2020 Australian Grand Prix into disarray. India confirmed its first death, a 76-year-old Indian national with existing health conditions, who had recently returned from Saudi Arabia. Malaysia confirmed its first sporadic case after 600 tests. Nine new cases were later confirmed, bringing the total number to 158. Norway reported its first death. Saint Vincent and the Grenadines confirmed its first case.
#####13 March 2020#####
WHO Situation Report 53: Antigua and Barbuda confirmed its first case. Aruba confirmed its first two cases, people who traveled in from New York. Cura ao reported its first case, a Dutch tourist. Ethiopia confirmed its first case. Gabon confirmed its first case. Ghana confirmed its first two cases, a Norwegian Embassy official and a Turkish citizen. Guadeloupe confirmed its first case, a citizen who recently returned from France. Guatemala confirmed its first case, a traveler from Italy. Guinea reported its first case, an employee of the EU delegation. Kazakhstan confirmed its first two cases, which were also the first in Central Asia. Kenya confirmed its first case, a Kenyan national who had returned from the United States via London. Kosovo confirmed its first two cases. Puerto Rico confirmed its first three cases, a 71-year-old man and an Italian couple, aged 68 and 70. Saint Lucia confirmed its first case, a 63-year-old woman who had traveled to the UK. Sudan confirmed its first case and first death, a man in his 50s who traveled to the United Arab Emirates. Suriname confirmed its first case. The US Virgin Islands confirmed the first case in the territory. Uruguay confirmed its first four cases, all of them having traveled from Milan, Italy. Venezuela confirmed its first two cases, one a traveler from the United States, and the second who had traveled from Spain.
#####14 March 2020#####
WHO Situation Report 54: Central African Republic confirmed its first case. Congo Republic confirmed its first case, a person who had traveled from France. Equatorial Guinea confirmed its first case, a 42-year-old woman who returned from Madrid. Eswatini confirmed its first case, a 33-year-old woman, who traveled to the United States and then Lesotho before returning home to Eswatini. Mauritania confirmed its first case. Mayotte confirmed its first case. Namibia confirmed its first cases, two tourists visiting the country. Rwanda confirmed its first case. Seychelles reported its first two cases.
#####15 March 2020#####
WHO Situation Report 55: Guam confirmed its first three cases, two people who arrived from Manila and one other person with no recent travel history. Ireland confirmed 40 new cases, the largest to date. 169 total confirmed cases and 2 deaths. The government requested all pubs and bars to close permanently from midnight, in advance of the then-upcoming 17 March Saint Patricks Day public holiday. Uzbekistan confirmed its first case, a citizen who had returned from France.
#####16 March 2020#####
WHO Situation Report 56: Benin confirmed its first case, a 49-year-old man who had traveled to Belgium and Burkina Faso. Greenland confirmed its first case. Liberia confirmed its first case. Somalia confirmed its first case. Tanzania confirmed its first case.
#####17 March 2020#####
WHO Situation Report 57: Barbados reported its first two cases, people who recently returned from the US. Gambia reported its first case. Montenegro reported its first two cases. One infected was from Podgorica , and the other from Ulcinj Montenegro was the last country in Europe without any confirmed cases. Sint Maarten confirmed its first case, a 26-year-old local resident who traveled to UK and Miami.
#####18 March 2020#####
WHO Situation Report 58: Bermuda confirmed its first two cases. Djibouti confirmed its first case. El Salvador confirmed its first case. Kyrgyzstan reported its first cases, three people who had recently returned from a pilgrimage to Saudi Arabia. Mauritius announced its first three cases. Montserrat confirmed its first case, a person who visited the United Kingdom. New Caledonia confirmed its first two cases. Nicaragua confirmed its first case, imported from Panama. Zambia reported its first two cases.
#####19 March 2020#####
WHO Situation Report 59: Angola confirmed its first case, a Chinese businessman. Chad confirmed its first case, a Moroccan national who had traveled to the country from Cameroon. Fiji confirmed its first case, a 27-year-old flight attendant. Haiti reported its first two cases. The Isle of Man confirmed its first case, a person who recently returned from Spain. Niger confirmed its first case, a local 36-year-old man who traveled a lot to Togo, Ghana, Ivory Coast, and Burkina Faso due to work.
#####20 March 2020#####
WHO Situation Report 60: Cape Verde confirmed its first case, a 62-year-old English tourist. East Timor confirmed its first case. Madagascar reported its first three cases. Papua New Guinea confirmed its first case. non-primary source needed Uganda confirmed its first case. Zimbabwe confirmed its first case.
#####21 March 2020#####
WHO Situation Report 61: The land Islands confirmed their first two cases. Eritrea confirmed its first case, a 39-year-old Eritrean national with permanent residence in Norway. Transnistria confirmed its first two cases.
#####22 March 2020#####
WHO Situation Report 62: Dominica confirmed its first case, a 54-year-old man who recently arrived from the United Kingdom. Grenada confirmed its first case, a woman who recently traveled to the UK. Mozambique confirmed its first case. Syria recorded its first case.
#####23 March 2020#####
WHO Situation Report 63: Belize confirmed its first case, a local resident who recently returned from Los Angeles. Myanmar confirmed its first two cases. Turks and Caicos Islands confirmed their first case. non-primary source needed
#####24 March 2020#####
WHO Situation Report 64: Easter Island reports its first case. Laos reported its first two cases. Libya confirmed its first case.
#####25 March 2020#####
WHO Situation Report 65: The British Virgin Islands reported their first two cases. Guinea-Bissau reported its first two cases. Mali reported its first two cases. Saint Kitts and Nevis reported its first two cases.
#####26 March 2020#####
WHO Situation Report 66: Anguilla reported its first two cases.
#####27 March 2020#####
WHO Situation Report 67: Ireland confirmed 302 new cases, the largest increase to date, and three deaths. This gave a total of 2,121 confirmed cases and 22 deaths. The government issued strict guidelines beginning at midnight where people had to stay at home with specific exceptions, such as essential employees for essential businesses. Notably, residents would be allowed to leave solely for going to the grocery store, pharmacy, for a medical appointment, or for exercise with a maximum 2&#160;km (1.2&#160;mi) radius from their house where social distancing must be practised and exercise time must be kept short. Italy confirmed a new highest single-day death toll with 919 deaths (surpassing Spain's total released earlier in the day), increasing the country's total to 9,134. Overall, confirmed cases of infection rose by 5,959 to 86,498. Spain recorded the highest single-day death toll worldwide to date, with 769 deaths. There were now 64,059 confirmed cases, up from 56,188. The United States confirmed at least 101,242 cases based on figures collated by Johns Hopkins University , overtaking China (81,782) and Italy (80,589). The US death toll surpassed 1,500. News reports citing a government document reported that a 57-year-old woman, who tested positive for the coronavirus disease on 10 December 2019 and was described in The Wall Street Journal on 6 March 2020, may have been patient zero in the coronavirus pandemic. The first oil refinery shutdowns in India and Europe were announced while global refinery runs dropped in response to plunging demand as countries worldwide implemented lockdowns.
#####28 March 2020#####
WHO Situation Report 68: Italy surpassed 10,000 deaths attributed to the virus.
#####30 March 2020#####
WHO Situation Report 70: Botswana recorded its first three cases. In the United States, New York's official death toll exceeded 1,000.
#####31 March 2020#####
WHO Situation Report 71: Burundi confirmed its first two cases. Sierra Leone confirmed its first case. Sint Eustatius confirmed its first two cases. Somaliland confirmed its first two cases.
