#####1 March 2021#####
Malaysia reported 1,828 new cases, bringing the total number to 302,580. There were 2,486 recoveries, bringing the total number of recoveries to 275,903. There were five new deaths, bringing the death toll to 1,135. There were 25,542 active cases, with 198 in intensive care and 90 on ventilator support. New Zealand reported two new cases, bringing the total number to 2,378 (2,022 confirmed and 356 probable). The number of recoveries remains 2,285 and the death toll remains 26. There were 67 active cases (55 at the border and 12 community transmissions). Singapore reported 12 new imported cases, bringing the total to 59,948. Seven have been discharged, bringing the total number of recoveries to 59,823. The death toll remains at 29. Ukraine reported 4,285 new daily cases and 68 new daily deaths, bringing the total number to 1,352,134 and 26,050 respectively; a total of 1,171,724 patients have recovered.
#####2 March 2021#####
World Health Organization weekly report: Malaysia reported 1,555 new cases, bringing the total number to 304,135. There were 2,528 recoveries, bringing the total number of recoveries to 278,431. There were six new deaths, bringing the death toll to 1,141. There 24,563 active cases, with 204 in intensive care and 96 on ventilator support. New Zealand reported four new cases, bringing the total number to 2,382. There were two recoveries, bringing the total number of recoveries to 2,287. The death toll remains 26. There were 69 active cases (59 at the border and ten community transmissions). Singapore reported eight new imported cases, bringing the total to 59,956. There were 12 recoveries, bringing the total number of recoveries to 59,842. The death toll remains at 29. Ukraine reported 5,336 new daily cases and 162 new daily deaths, bringing the total number to 1,357,470 and 26,212 respectively; a total of 1,176,918 patients have recovered.
#####3 March 2021#####
Fiji has confirmed four new cases. Malaysia reported 1,745 new cases, bringing the total number to 305,880. 2,276 have recovered, bringing the total number of recoveries to 280,707. There were seven deaths, bringing the death toll to 1,148. There were 24,025 active cases, with 195 in intensive care and 95 on ventilator support. New Zealand reported two new cases, bringing the total number to 2,384. There were seven recoveries, bringing the total number of recoveries to 2,296 The death toll remains 26. There were 62 active cases (53 at the border and nine in managed isolation. Singapore reported 23 new cases including two in community and 21 imported, bringing the total to 59,979. Seven people have recovered, bringing the total number of recoveries to 59,849. The death toll remains at 29. Ukraine reported 7,235 new daily cases and 185 new daily deaths, bringing the total number to 1,364,705 and 26,397 respectively; a total of 1,182,036 patients have recovered.
#####4 March 2021#####
Malaysia reported 2,063 new cases, bringing the total number to 307,943. There were 2,922 new recoveries, bringing the total number of recoveries to 283,629. There were five death tolls, bringing the death toll to 1,153. There were 23,161 active cases, with 193 in intensive care and 99 on ventilator support. New Zealand reported six new cases, bringing the total number to 2,389 (2,033 confirmed and 356 probable). The number of recoveries has dropped by one person to 2,295. The death toll remains 26. There were 68 active cases (59 at the border and nine community transmissions). Singapore reported 19 new cases including one in community and 18 imported, bringing the total to 59,998. Eight have been discharged, bringing the total number of recoveries to 59,857. The death toll remains at 29. Ukraine reported 10,057 new daily cases and 194 new daily deaths, bringing the total number to 1,374,762 and 26,591 respectively; a total of 1,186,873 patients have recovered.
#####5 March 2021#####
Malaysia reported 2,154 new cases, bringing the total number to 310,097. There were 3,257 new recoveries, bringing the total number of recoveries to 286,904. There were six new deaths, bringing the death toll to 1,159. There were 22,034 active cases, with 184 in intensive care and 87 on ventilator support. New Zealand reported no new cases, with the total number remaining 2,380 (2,033 confirmed and 356 probable). The number of recoveries remains 2,295 while the death toll remains 26. There were 68 active cases (59 at the border and nine community transmissions). Singapore reported nine new imported cases and surpasses 60,000 total cases at 60,007. There were 13 recoveries, bringing the total number of recoveries to 59,870. The death toll remains at 29. Ukraine reported 10,155 new daily cases and 172 new daily deaths, bringing the total number to 1,384,917 and 26,763 respectively; a total of 1,191,022 patients have recovered.
#####6 March 2021#####
Malaysia reported 1,680 new cases, bringing the total number to 311,777. There were 2,548 new recoveries, bringing the total number of recoveries to 289,452. There were seven deaths, bringing the death toll to 1,166. There were 21,159 active cases, with 172 in intensive care and 84 on ventilator support. New Zealand reported nine new cases, bringing the total number to 2,398. There were six recoveries, bringing the total number of recoveries to 2,301. The death toll remains 26. There were 71 active cases (67 in managed isolation and four community transmissions). Singapore reported 13 new cases including one in community in 12 imported, bringing the total to 60,020. Nine people have recovered, bringing the total number of recoveries to 59,879. The death toll remains at 29. Ukraine reported 9,144 new daily cases and 156 new daily deaths, bringing the total number to 1,394,061 and 26,919 respectively; a total of 1,194,373 patients have recovered.
#####7 March 2021#####
Brazil surpasses 11 million COVID-19 cases. Malaysia reported 1,683 new cases, bringing the total number to 313,460. There were 2,506 recoveries, bringing the total number of recoveries to 291,958. There were three deaths, bringing the death toll to 1,169. There were 20,333 active cases, with 174 in intensive care and 81 on ventilator support. New Caledonia reported 9 positive cases in the community, resulting from overseas travellers from Wallis and Futuna New Zealand reported one new case, bringing the total number to 2,399. The number of recoveries remains 2,301 while the death toll remains 26. There were 72 active cases (68 in managed isolation and four community transmissions). Singapore reported 13 new imported cases, bringing the total to 60,033. 15 have been discharged, bringing the total number of recoveries to 59,894. The death toll remains at 29. Ukraine reported 7,167 new daily cases and 103 new daily deaths, bringing the total number to 1,401,228 and 27,022 respectively; a total of 1,196,520 patients have recovered.
#####8 March 2021#####
Fiji has confirmed three new cases. Italy has surpassed 100,000 COVID-19 deaths. Malaysia reported 1,529 new cases, bringing the total number to 314,989. There were 2,076 recoveries, bringing the total number of recoveries to 294,034. There were 8 deaths, bringing the death toll to 1,177. There were active cases 19,778, with 160 in intensive care and 79 on ventilator support. New Zealand reported six new cases, bringing the total number to 2,405. The number of recoveries remains 2,301 while the death toll remains 26. There were 78 active cases (74 in managed isolation and four community transmissions). Singapore reported 13 new imported cases, bringing the total to 60,046. There were six recoveries, bringing the total number of recoveries to 59,900. The death toll remains at 29. Ukraine reported 5,572 new daily cases and 106 new daily deaths, bringing the total number to 1,406,800 and 27,128 respectively; a total of 1,198,254 patients have recovered. The United States of America surpasses 29 million COVID-19 cases.
#####9 March 2021#####
WHO Weekly Report: Malaysia reported 1,280 new cases, bringing the total number to 316,629. There were 2,345 recoveries, bringing the total number of recoveries to 296,379. There were 9 deaths, bringing the death toll to 1,186. There were 18,704 active cases, with 155 in intensive care and 76 on ventilator support. New Zealand reported four new cases, bringing the total number to 2,409 (2,053 confirmed and 356 probable). Three people have recovered, bringing the total number of recoveries to 2,304. There were 79 active cases (77 at the border and two in the community). Singapore reported six new imported cases, bringing the total to 60,052. Five people have recovered, bringing the total number of recoveries to 59,905. The death toll remains at 29. Ukraine reported 3,261 new daily cases and 76 new daily deaths, bringing the total number to 1,410,061 and 27,204 respectively; a total of 1,199,229 patients have recovered.
#####10 March 2021#####
France surpasses 4 million COVID-19 cases. Malaysia reported 1,448 new cases, bringing the total number to 317,717. There were 2,137 recoveries, bringing the total number of recoveries to 298,516. There were five deaths, bringing the death toll to 1,191. There were 18,010 active cases, with 151 in intensive care and 72 on ventilator support. New Zealand reported one new case, bringing the total number to 2,410 (2,054 confirmed and 356 probable). The number of recoveries remains 2,304 while the death toll remains 26. There were 80 cases (78 at the border and two in the community). Singapore reported ten new imported cases, bringing the total to 60,062. Six have been discharged, bringing the total number of recoveries to 59,911. The death toll remains at 29. Ukraine reported 6,377 new daily cases and 219 new daily deaths, bringing the total number to 1,416,438 and 27,423 respectively; a total of 1,204,916 patients have recovered.
#####11 March 2021#####
Malaysia reported 1,647 new cases, bringing the total number of recoveries to 319,364. There were 2,104 recoveries, bringing the total number of recoveries to 300,620. There were 9 deaths, bringing the death toll to 1,200. There were 17,544 active cases, with 147 in intensive care and 61 on ventilator support. New Zealand reported six new cases, bringing the total number to 2,416 (2,060 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,305. The death toll remains 26. There were 85 active cases (84 at the border and one in the community). Singapore reported eight new cases including one in community and seven imported, bringing the total to 60,070. there were 28 recoveries, bringing the total number of recoveries to 59,939. The death toll remains at 29. Ukraine reported 9,084 new daily cases and 262 new daily deaths, bringing the total number to 1,425,522 and 27,685 respectively; a total of 1,210,246 patients have recovered. This day marked one year since the World Health Organization declared COVID-19 a pandemic.
#####12 March 2021#####
France surpasses 4 million COVID-19 cases. Malaysia reported 1,575 new cases, bringing the total number to 320,939. There were 2,042 recoveries, bringing the total number of recoveries to 302,662. There were three deaths, bringing the death toll to 1,203. There were 17,074 active cases, with 147 in intensive care and 67 on ventilator support. New Zealand reported one new case, bringing the total number to 2,417 (2,061 confirmed and 356 probable). The number of recoveries remains 2,305 while the death toll remains 26. There were 86 active cases (85 at the border and one in the community). Singapore reported ten new cases including one in community and nine imported, bringing the total to 60,080. 11 people have recovered, bringing the total number of recoveries to 59,950. The death toll remains at 29. Ukraine reported 12,946 new daily cases and 230 new daily deaths, bringing the total number to 1,438,468 and 27,915 respectively; a total of 1,214,876 patients have recovered.
#####13 March 2021#####
Malaysia reported 1,470 new cases, bringing the total number to 322,409. There were 1,830 new recoveries, bringing the total number of recoveries to 304,492. There were three deaths, bringing the death toll to 1,206. There were 16,711 active cases, with 162 in intensive care and 70 on ventilator support. New Zealand reported five new cases, bringing the total number to 2,422 (2,066 confirmed and 356 probable). Three people have recovered, bringing the total number of recoveries to 2,308. The death toll remains 26. There were 88 cases, all of which are in managed isolation. Singapore reported eight new imported cases, bringing the total to 60,088. 11 have been discharged, bringing the total number of recoveries to 59,961. Another death was later confirmed, bringing the death toll to 30. Ukraine reported 13,276 new daily cases and 243 new daily deaths, bringing the total number to 1,451,744 and 28,158 respectively; a total of 1,219,773 patients have recovered.
#####14 March 2021#####
Malaysia reported 1,354 new cases, bringing the total number to 323,763. There were 1,782 new recoveries, bringing the total number of recoveries to 306,724. Four deaths were reported, bringing the death toll to 1,210. There were 16,279 active cases, with 158 in intensive care and 71 on ventilator support. New Zealand reported one new case, bringing the total number to 2,423 (2,067 confirmed and 356 probable). Two people have recovered, bringing the total number of recoveries to 2,310. The death toll remains 26. There were 87 cases in managed isolation. Singapore reported 17 new imported cases, bringing the total to 60,105. There were seven recoveries, bringing the total number of recoveries to 59,968. The death toll remains at 30. Ukraine reported 9,012 new daily cases and 145 new daily deaths, bringing the total number to 1,460,756 and 28,303 respectively; a total of 1,222,516 patients have recovered.
#####15 March 2021#####
Malaysia reported 1,208 new cases, bringing the total number to 324,971. There were 1,973 new recoveries, bringing the total number of recoveries to 308,247. Three deaths were reported, bringing the death toll to 1,213. There were 15,511 active cases, with 155 in intensive care and 70 on ventilator support. New Zealand reported seven new cases, bringing the total number to 2,430 (2,074 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,311. The death toll remains 26. There 93 active cases in managed isolation. Singapore reported 12 new imported cases, bringing the total to 60,117. Six people have recovered, bringing the total number of recoveries to 59,974. The death toll remains at 30. Ukraine reported 6,792 new daily cases and 130 new daily deaths, bringing the total number to 1,467,548 and 28,433 respectively; a total of 1,226,007 patients have recovered.
#####16 March 2021#####
World Health Organization weekly report: Malaysia reported 1,063 new cases, bringing the total number to 326,034. There were 1,365 recoveries, bringing the total number of recoveries to 309,612. There were five deaths, bringing the death toll to 1,218. There were 15,204 active cases, with 152 in intensive care and 68 on ventilator support. New Zealand reported two new cases, bringing the total number to 2,432 (2,076 confirmed and 356 probable). The number of recoveries remain 2,311 while the death toll remains 26. There were 95 active cases in managed isolation. Singapore reported 11 new imported cases, bringing the total to 60,128. Ten have been discharged, bringing the total number of recoveries to 59,984. The death toll remains at 30. Ukraine reported 9,642 new daily cases and 264 new daily deaths, bringing the total number to 1,477,190 and 28,697 respectively; a total of 1,232,209 patients have recovered.
#####17 March 2021#####
Malaysia reported 1,219 new cases, bringing the total number to 327,253. There were 1,346 recoveries, bringing the total number of recoveries to 310,958. There were two deaths, bringing the death toll to 1,220. There were 15,075 active cases, with 154 in intensive care and 64 on ventilator support. New Zealand reported three new cases, bringing the total number to 2,434 (2,078 confirmed and 356 probable). The number of recoveries remains 2,311 while the death toll remains 26. There were 97 cases in managed isolation with one previously confirmed case being reclassified as under investigation. Singapore reported nine new imported cases, bringing the total to 60,137. There were 17 recoveries, bringing the total number of recoveries to 60,001. The death toll remains at 30. Ukraine reported 11,833 new daily cases and a record 289 new daily deaths, bringing the total number to 1,489,023 and 28,986 respectively; a total of 1,237,676 patients have recovered.
#####18 March 2021#####
Malaysia reported 1,213 new cases, bringing the total number to 328,461. There were 1,503 recoveries, bringing the total number of recoveries to 312,461. There were three new deaths, bringing the death toll to 1,223. There were 14,782 active cases, with 155 in intensive care and 54 on ventilator support. Singapore reported 15 new imported cases, bringing the total to 60,152. 13 people have recovered, bringing the total number of recoveries to 60,014. The death toll remains at 30. Ukraine reported 15,053 new daily cases and 267 new daily deaths, bringing the total number to 1,504,076 and 29,253 respectively; a total of 1,244,190 patients have recovered.
#####19 March 2021#####
Malaysia reported 1,576 new cases, bringing the total number of cases to 330,042. There were 1,996 recoveries, bringing the total number of recoveries to 314,457. There were two new deaths, bringing the death toll to 1225. There were 14,360 active cases, with 151 in intensive care and 57 on ventilator support. New Zealand reported 10 new cases, bringing the total number to 2,444 (2,088 confirmed and 356 probable). 52 people have recovered, bringing the total number of recoveries to 2,363. The death toll remains 26. There were 55 active cases in managed isolation. Poland surpasses 2 million COVID-19 cases. Singapore reported 15 new imported cases, bringing the total to 60,167. Five have been discharged, bringing the total number of recoveries to 60,019. The death toll remains at 30. Ukraine reported 15,850 new daily cases and 262 new daily deaths, bringing the total number to 1,519,926 and 29,515 respectively; a total of 1,248,782 patients have recovered.
#####20 March 2021#####
Malaysia reported 1,671 new cases, bringing the total number to 331,713. There were 1,585 new recoveries, bringing the total number of recoveries to 316,042. There were four deaths, bringing the death toll to 1,229. There were 14,442 active cases, with 151 in intensive care and 64 on ventilator support. Singapore reported 17 new imported cases, bringing the total to 60,184. there were three recoveries, bringing the total number of recoveries to 60,022. The death toll remains at 30. Ukraine reported 15,292 new daily cases and 260 new daily deaths, bringing the total number to 1,535,218 and 29,775 respectively; a total of 1,253,972 patients have recovered. Imran Khan , Prime Minister of Pakistan and former cricket captain of Pakistan, tested positive for COVID-19. citation needed
#####21 March 2021#####
Malaysia reported 1,327 new cases, bringing the total number to 333,040. There were 1,247 new recoveries, bringing the total number of recoveries to 317,289. There were four deaths, bringing the death toll to 1,233. There were 14,518active cases, with 154 in intensive care and 65 on ventilator support. New Zealand reported eight new cases in managed isolation and one new historical case, bringing the total number of confirmed cases to 2,097. There were 58 cases, all in managed isolation. Singapore reported 12 new imported cases, bringing the total to 60,196. 16 people have recovered, bringing the total number of recoveries to 60,038. The death toll remains at 30. Ukraine reported 11,145 new daily cases and 166 new daily deaths, bringing the total number to 1,546,363 and 29,941 respectively; a total of 1,257,849 patients have recovered.
#####22 March 2021#####
Brazil surpasses 12 million COVID-19 cases. Malaysia reported 1,116 new cases, bringing the total number to 334,156. There were 1,495 new recoveries, bringing the total number of recovered to 318,784. There were five deaths, bringing the death toll to 1,238. There were 14,134 active cases, with 156 in intensive care and 60 on ventilator support. New Zealand reported nine new cases, bringing the total number to 2,462 (2,106 confirmed and 356 probable). Four people have recovered, bringing the total number of recoveries to 2,373. The death toll remains 26. There were 63 cases in managed isolation. That same day, a Managed Isolation and Quarantine (MIQ) worker in Auckland was reported as an asymptomatic case. Singapore reported 12 new imported cases, bringing the total to 60,208. 13 have been discharged, bringing the total number of recoveries to 60,051. The death toll remains at 30. Ukraine reported 7,893 new daily cases and 157 new daily deaths, bringing the total number to 1,554,256 and 30,098 respectively; a total of 1,260,842 patients have recovered.
#####23 March 2021#####
World Health Organization weekly report: The Canadian province of Ontario reported 1,546 new cases including 409 cases in Ontario Schools. Malaysia reported 1,384 new cases, bringing the total number to 335,540. There were 1,058 recoveries, bringing the total number of recoveries to 319,842. There were six deaths, bringing the death toll to 1,244. There were 14,454 active cases, with 148 in intensive care and 62 on ventilator support. New Zealand reported six new cases were reported, bringing the total number to 2,468 (2,112 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,374. The death toll remains 26. There 68 cases in managed isolation. Singapore reported 13 new imported cases, bringing the total to 60,221. there were 12 recoveries, bringing the total number of recoveries to 60,063. The death toll remains at 30. Ukraine reported 11,476 new daily cases and a record 333 new daily deaths, bringing the total number to 1,565,732 and 30,431 respectively; a total of 1,268,886 patients have recovered. Johns Hopkins University reports that over 100 million people have recovered from the virus globally.
#####24 March 2021#####
India has announced that a new COVID-19 variant with a "double mutation" has been detected. Malaysia reported 1,268 new cases, bringing the total number to 336,808. There were 1,083 recoveries, bringing the total number of recoveries to 320,925. There were two deaths, bringing the death toll to 1,246. There were 14,637 active cases, with 161 in intensive care and 73 on ventilator support. New Zealand reported three new cases, bringing the total number to 2,470 (2,114 confirmed and 356 probable). Three people have recovered, bringing the total number of recoveries to 2,377. The death toll remains 26. There were 67 active cases after one previously reported case was classified as under investigation. Singapore reported 15 new imported cases, bringing the total to 60,236. In addition, all 438 residents were tested negative except one whose result is still pending after COVID-19 RNA was detected in wastewater of an NUS apartment. 15 people have recovered, bringing the total number of recoveries to 60,078. The death toll remains at 30. Ukraine reported 14,174 new daily cases and a record 342 new daily deaths, bringing the total number to 1,579,906 and 30,773 respectively; a total of 1,276,272 patients have recovered. The United States of America surpasses 30 million COVID-19 cases.
#####25 March 2021#####
Malaysia reported 1,360 new cases, bringing the total number to 338,168. There were 1,491 recoveries, bringing the total number of recoveries to 322,416. There were two deaths, bringing the death toll to 1,248. There were 14,504 active cases, with 157 in intensive care and 72 on ventilator support. Mexico reported 584 new daily human fatality relative cases, surpassing 200,000 total relative death cases, since the first of the pandemic, bringing the total human fatality relative number to 200,211. citation needed New Zealand reported six new cases, bringing the total number to 2,476 (2,120 confirmed and 356 probable). Two have recovered, bringing the total number of recoveries to 2,379. The death toll remains 26. There were 71 active cases in managed isolation. Singapore reported 17 new imported cases, bringing the total to 60,253. Eight have been discharged, bringing the total number of recoveries to 60,086. The death toll remains at 30. Ukraine reported 16,669 new daily cases and a record 362 new daily deaths, bringing the total number to 1,596,575 and 31,135 respectively; a total of 1,283,020 patients have recovered. The total number of coronavirus cases in the world has crossed over 125 million.
#####26 March 2021#####
Malaysia reported 1,275 new cases, bringing the total to 339,443. There were 1,509 new cases, bringing the total number of recoveries to 323,925. There is one death, bringing the death toll to 1,249. There were 14,269 active cases, with 161 in intensive care and 70 on ventilator support. New Zealand reported three new cases, bringing the total number to 2,479 (2,123 confirmed and 356 probable). The number of recoveries remain 2,379 while the death toll remains 26. There were 74 active cases in managed isolation. Singapore reported 12 new cases including one in community and 11 imported, bringing the total to 60,265. there were 17 recoveries, bringing the total number of recoveries to 60,103. The death toll remains at 30. Ukraine reported 18,132 new daily cases and 326 new daily deaths, bringing the total number to 1,614,707 and 31,461 respectively; a total of 1,290,158 patients have recovered.
#####27 March 2021#####
Malaysia reported 1,199 new cases, bringing the total number to 340,642. 1,257 haver recovered, bringing the total number of recoveries to 325,182. Two deaths were reported, bringing the death toll to 1,252. There were 14,209 active cases, with 167 in intensive care and 72 on ventilator support. New Zealand reported two new cases, bringing the total number to 2,481 (2,125 confirmed and 356 probable). Two people have recovered, bringing the total number of recoveries to 2,381. The death toll remains 26. There were 74 active cases. Singapore reported 23 new cases including one in community and 22 imported, bringing the total to 60,288. 10 people have recovered, bringing the total number of recoveries to 60,113. The death toll remains at 30. Ukraine reported 17,424 new daily cases and 290 new daily deaths, bringing the total number to 1,632,131 and 31,751 respectively; a total of 1,297,282 patients have recovered.
#####28 March 2021#####
Malaysia reported 1,302 new cases, bringing the total number to 341,944. There were 1,127 recoveries, bringing the total number of recoveries to 326,309. There were four deaths, bringing the death toll to 1,255. There were 14,380 active cases, with 169 in intensive care and 76 on ventilator support. New Zealand reported one new case, bringing the total number to 2,482 (2,126 confirmed and 356 probable). The number of recoveries remains 2,381 while the death toll remains 26. There were 75 active cases in managed isolation. Singapore reported 12 new imported cases, bringing the total to 60,300. Nine have been discharged, bringing the total number of recoveries to 60,122. The death toll remains at 30. Ukraine reported 11,932 new daily cases and 203 new daily deaths, bringing the total number to 1,644,063 and 31,954 respectively; a total of 1,300,625 patients have recovered.
#####29 March 2021#####
India surpasses 12 million COVID-19 cases. Malaysia reported 941 new cases, bringing the total number of cases to 342,885. There were 1,097 recoveries, bringing the total number of recoveries to 327,406. There were five deaths, bringing the death toll to 1,260. There were 14,219 active cases, with 166 in intensive care and 73 on ventilator support. New Zealand reported 11 new cases, bringing the total number to 2,493 (2,137 confirmed and 356 probable). The number of recoveries remains 2,381 while the death toll remains 26. There were 86 active cases in managed isolation. Singapore reported 21 new imported cases, bringing the total to 60,321. There were nine recoveries, bringing the total number of recoveries to 60,131. The death toll remains at 30. Ukraine reported 8,346 new daily cases and 178 new daily deaths, bringing the total number to 1,652,409 and 32,132 respectively; a total of 1,303,500 patients have recovered.
#####30 March 2021#####
World Health Organization weekly report. The Canadian province of Ontario reported 2,336 new cases including 518 cases in Ontario Schools. Malaysia reported 1,133 active cases, bringing the total number to 344,018. There were 1,148 recoveries, bringing the total number of recoveries to 328,554. There were five deaths, bringing the death toll to 1,265. There were 14,199 active cases, with 161 in intensive care and 76 on ventilator support. New Zealand reported two new cases, bringing the total number to 2,495 (2,139 confirmed and 356 probable). Eight people have recovered, bringing the total number of recoveries to 2,389. The death toll remains 26. There were 80 active cases in managed isolation. Singapore reported 26 new imported cases, bringing the total to 60,347. Seven people have recovered, bringing the total number of recoveries to 60,138. The death toll remains at 30. Ukraine reported 10,533 new daily cases and 286 new daily deaths, bringing the total number to 1,662,942 and 32,418 respectively; a total of 1,307,076 patients have recovered.
#####31 March 2021#####
Malaysia reported 1,482 new cases, bringing the total number to 345,500. 1,070 recoveries were reported, bringing the total number of recoveries to 329,624. Seven deaths were reported, bringing the death toll to 1,272. There were 14,604 active cases, with 164 in intensive care and 81 on ventilator support. New Zealand reported two new cases, bringing the total number to 2,497 (2,141 confirmed and 356 probable). 10 people have recovered, bringing the total number of recoveries to 2,399. The death toll remains 26. There were 72 active cases in managed isolation. Singapore reported 34 new cases including one in community and 33 imported, bringing the total to 60,381. 11 have been discharged, bringing the total number of recoveries to 60,149. The death toll remains at 30. Ukraine reported 11,226 new daily cases and a record 407 new daily deaths, bringing the total number to 1,674,168 and 32,825 respectively; a total of 1,313,481 patients have recovered. Former Alaska governor Sarah Palin tested positive for COVID-19.
