#####1 May 2020#####
WHO Situation Report 102: Australia has reported a total of about 6,700 cases and 93 deaths. Azerbaijan has reported a total of 1,804 cases and 24 deaths. China has reported 12 new cases (including six imported cases), bringing the total number of cases to over 84,000. France has reported 218 deaths, taking the total to 24,594. 25,887 remain in hospital and 3,878 in intensive care. Germany has reported 1,639 new cases, bringing the total to 160,758. The country has also reported 193 deaths, bringing the death toll to 6,481. Indonesia has reported 433 new cases, bringing the total number to 10,551. Indonesian health authorities have reported eight deaths, bringing the death toll to 800. Indonesia has reported 1,591 recoveries and has tested 76,500 people. Iran has reported 63 new deaths, bringing the death toll to 6,091. Iran has reported a total of 95,646 cases with 2,899 in critical condition. Italy has reported 269 deaths, bringing the death toll to 28,236. Italy has announced 1,965 new cases, bringing the total to 207,428. Malaysia has reported 69 new cases (12 imported and 57 local transmissions), bringing the total number of cases to 6,071. Malaysian authorities have also discharged 39 patients, bringing the number of recoveries to 4,210. Malaysia has also reported a new death, bringing the country's death toll to 103. Mexico has reported 1,425 new cases, bringing the total to 19,224. Mexico has reported 127 new deaths, bringing the death toll to 1,859. The Netherlands has reported 475 new cases, bringing the total to 39,791. Dutch authorities have reported 98 new deaths, bringing the death toll to 4,893. New Zealand has reported three new cases, bringing the total to 1,479 (1,132 confirmed and 347 probable). NZ health authorities have also reported 11 new recoveries, bringing the total 1,252. The Philippines has reported 284 new cases, bringing the total number to 8,772. The Philippines has reported 11 new deaths, bringing the death toll to 579. Qatar has reported 687 new cases, bringing the total number to 14,096. Qatar has also reported two new deaths, bringing the death toll to 12. A total of 1,436 people have recovered. Russia has reported 7,993 cases, bringing the total to 114,431. Russia has reported 96 deaths, bringing the death toll to 1,169. Singapore has reported 932 new cases, bringing the total to 17,101. Another death was later confirmed, bringing the total to 16. South Korea has reported nine new cases, bringing the total to 10,774, of which 9,072 have recovered. Spain has reported 281 deaths, bringing the death toll to 24,824. Spanish health authorities have also reported 1,781 new cases, bringing the total number of cases to 215,216. Thailand has reported six new cases, bringing the total number to 2,960. Thai authorities have reported no new deaths, with the death toll remaining at 54. Turkey has reported 84 deaths, bringing the death toll to 3,258. Turkey has reported 2,188 cases, bringing the total to 122,392. Ukraine has reported 455 new cases and 11 new deaths, bringing the total numbers to 10,861 and 272 respectively; a total of 1,413 patients have recovered. The United Kingdom has reported 279 deaths, bringing the death toll to 27,510. Health Secretary Matt Hancock announced that UK health authorities have conducted 122,347 tests, meeting its goal of testing 100,000 people. In the United States, the estimated total death toll from the coronavirus is 63,000. Yemen has reported one new case in the Taiz governorate, bringing the total number to seven. Yemen has recorded a total of two deaths. According to Johns Hopkins University , there have been over 3.26&#160;million cases, some 233,000 deaths, and more than one million recoveries.
#####2 May 2020#####
WHO Situation Report 103: The Africa Centres for Disease Control and Prevention (Africa CDC) has confirmed that Africa has recorded nearly 40,000 cases, nearly 1,700 deaths, and more than 13,000 recoveries. The coronavirus has occurred in 53 African countries. Australia has reported a total of nearly 6,800 cases and 93 deaths. Health authorities have identified a new cluster around a meat processing factory in the state of Victoria Brazil has reported a total of 92,200 cases and 6,412 deaths. Fiji has confirmed two recoveries. France has reported 166 deaths, bringing the death toll to 24,760. Germany has reported 954 cases, bringing the total to 161,703. Germany has also reported 94 deaths, bringing the death toll to 6,575. Italy has reported 474 deaths, bringing the death toll to 28,710. 1,539 remain in intensive care while 79,914 have recovered. Malaysia has reported 105 new cases, bringing the total number to 6,176. In addition, 116 patients have been discharged, bringing the total number of recovered to 4,326. The death toll remains at 103. The Netherlands has reported 445 new cases, bringing the total to 40,236. The Dutch have reported 94 new deaths, bringing the death toll to 4,987. New Zealand has reported 6 new cases (2 confirmed and 4 probable), bringing the total to 1,485 (1,134 confirmed and 351 probable). NZ authorities have also reported 11 new recoveries, bringing the total to 1,263. NZ has also reported a new death, bringing the total to 20. The Philippines has reported 156 new cases, bringing the total to 8,928. The Philippines has reported 24 deaths, bringing the death toll to 603. 40 more people have recovered, bringing the total number of recovered to 1,124. Russia has reported 9,623 cases, bringing the total to 124,054. Russia has reported 57 deaths, bringing the death toll to 1,222. The Mayor of Moscow Sergei Sobyanin has also announced that 2 percent of Moscow's population (roughly 250,000 people) had tested positive for the coronavirus. Singapore has reported 447 new cases, bringing the total to 17,548. One death was later confirmed, bringing the total to 17. Another person was later confirmed to have COVID-19 after he died, with the death caused by a heart attack. South Korea has reported six new cases, bringing the total to 10,780. The country has reported two new deaths, bringing the death toll to 250. 72 people have recovered, bringing the total to 9,123. Spain has reported 276 new deaths, bringing the death toll to 25,100. Spain has reported a total of 216,582 cases. Thailand has reported six new cases, bringing the total number to 2,966. The death toll remains at 54 while 2,732 have recovered and 180 remain in hospital. Turkey has reported a total of over 122,000 cases and 3,200 deaths. Ukraine has reported 550 new cases and 7 new deaths, bringing the total numbers to 11,411 and 279 respectively; a total of 1,498 patients have recovered. The United Kingdom has reported 621 deaths, bringing the total death toll to 28,131. England has reported 370 deaths (25 of whom had no underlying health conditions) in hospitals, bringing the death toll to 20,853. The United States has reported a total 65,645 deaths based on figures from Johns Hopkins University Yemen has reported three new cases, bringing the total to ten. Yemen has reported a total of two deaths. There have been over 3.35&#160;million cases, 239,000 deaths, and over 1.05&#160;million recoveries globally.
#####3 May 2020#####
WHO Situation Report 104: Afghanistan has reported a total of over 2,700 cases, 85 deaths, and conducted nearly 12,000 tests. Afghan health authorities have also confirmed that 500 random tests in the capital Kabul identified 150 positive tests. Armenia has reported a total of 2,386 cases and 35 deaths. Brazil has reported 4,588 new cases, bringing the total to 101,147. Brazil has reported 275 deaths, bringing the death toll to 7,025. Canada has reported 160 new deaths, bringing the death toll to 3,606. Canada has reported 1,576 new cases, bringing the total to 57,148. China has reported two new cases and 12 new asymptomatic cases, bringing the total to 82,877. The death toll remains at 4,633. France has reported 135 new deaths, bringing the death toll to 24,895. 25,815 remain in hospital and 3,819 in intensive care, down from 25,827 and 3,827 respectively. India has reported 2,644 new cases, bringing the total to over 39,000. India has reported 83 new deaths, bringing the death toll to 1,301. Indonesia has reported 349 new cases, bringing the total to 11,912. Indonesia has reported 18 deaths, bringing the death toll to 845. Iran has reported 47 new deaths, bringing the death toll to 6,203. Iran has reported a total of 97,424 cases. Israel has reported a total of 16,194 cases and 230 deaths. Italy has reported 174 deaths, bringing the death toll to 28,884. Italy has reported 1,389 cases, bringing the total to 210,717. Malaysia has reported 122 new cases, bringing the total number to 6,297. Malaysian health authorities have also reported two new deaths, bringing the death toll to 105. The Netherlands has reported 335 new cases, bringing the total to 40,471. The Dutch have reported 69 new deaths, bringing the total to 5,056. New Zealand has reported two new cases, bringing the total to 1,487 (1,136 confirmed and 351 probable). NZ health authorities have also reported three new recoveries, bringing the total to 1,266. The Philippines has reported a total of 9,223 cases and 607 deaths. Qatar has reported 679 cases, bringing the total to 15,551. The country has reported a total of 12 deaths. Russia has reported 10,633 new cases. Singapore has reported 657 new cases, bringing the total to 18,205. In addition, Singapore's Ministry of Health attributed the fluctuation of cases in recent days to a case backlog in a laboratory, with steps to fix that in progress. One death was later confirmed, bringing the total to 18. South Korea has reported 13 new cases, 10 of which have been imported. Thailand has reported three new cases, bringing the total to 2,966. The country has reported a total of 54 deaths. Turkey has reported 61 deaths, bringing the death toll to 3,397. Turkey has reported 1,670 new cases, bringing the total to 120,045. A total of 63,151 have recovered. Ukraine has reported 502 new cases and 9 new deaths, bringing the total numbers to 11,913 and 288 respectively; a total of 1,547 patients have recovered. The United Kingdom has reported 315 deaths, bringing the death toll to 28,446 including hospitals, care homes, and community figures. In the United States, Virginia has reported its first death due to the virus, bringing the total deaths in the United States to 65,646. Vietnam has reported its first new case in nine days, bringing the total to 271. More than 30,500 people have been quarantined and 261,000 have been tested.
#####4 May 2020#####
WHO Situation Report 105: Bangladesh has reported 688 new cases, bringing the total to 10,143. The country has reported a total of 182 deaths. Brazil has reported 4,075 new cases, bring the total to 105,222. Brazil has reported 263 deaths, bringing the death toll to 7,288. Chile has reported 980 new cases, bringing the total to 20,643. The country also reported 10 new deaths, bringing the total to 270. China has reported three new cases, bringing the total to 82,880. China has also reported 13 new asymptomatic cases. Germany has reported 679 new cases, bringing the total to 163,175. Germany has reported 43 deaths, bringing the death toll to 6,692. Indonesia has reported 395 new cases, bringing the total to 11,587. Indonesian health ministry official Achmad Yurianto has also confirmed 19 new deaths, bringing the total to 864. A total of 1,954 have recovered. Iran has reported 74 new deaths, bringing the death toll to 6,277. Iran has reported a total of 98,647 cases. Israel has reported 38 new cases, bringing the total number to 16,246. Three people have died, bringing the death toll to 233. A total of 10,064 people have recovered and 6,436 people have been tested. Italy has reported 195 new deaths, bringing the death toll to 29,079. Italy reported 1,221 new cases, bringing the total to 211,938. 99,980 remain infected with 1,479 in intensive care. 82,879 have recovered and 1.48&#160;million have been tested for COVID-19. Malaysia has reported 55 new cases, bringing the total to 6,353. 71 people have been discharged, bringing the number of recovered to 4,484. Malaysia has reported no new deaths, with the death toll remaining at 105. The Netherlands has reported 199 new cases, bringing the total to 40,770. Dutch authorities reported 26 new deaths, bringing the death toll to 5,082. New Zealand has reported no new cases but one probable case was reclassified as confirmed, keeping the total at 1,487 (1,137 confirmed and 350 probable). In addition, NZ health authorities have confirmed ten new recoveries, bringing the total to 1,276. The Philippines has reported 16 new deaths, bringing the death toll to 623. The Philippines has also reported 262 new cases, bringing the total to 9,485. Russia has reported 10,581 new cases. Singapore has reported 573 new cases, bringing the total to 18,778. South Korea has reported eight new cases, bringing the total to 10,801. Turkey has reported 65 deaths, bringing the death toll to 3,461. Turkish authorities have reported 1,614 new cases, bringing the total to 127,659. A total of 68,166 people have recovered. Turkey has conducted 35,771 new tests, bringing the total number of tests to 1.170&#160;million. Ukraine has reported 418 new cases and 15 new deaths, bringing the total numbers to 12,331 and 303 respectively; a total of 1,619 patients have recovered. The United Kingdom has reported 288 deaths, bringing the death toll to 28,734. Yemen has reported two new cases, bringing the total to 12. The country has a total of two deaths.
#####5 May 2020#####
WHO Situation Report 106: Brazil has reported 6,935 new cases, bringing the total to 114,715. Health authorities have also reported 600 new deaths, bringing the total to 7,921. China has reported one new case and 15 asymptomatic cases. France has reported 330 deaths, bringing the death toll to 25,531. 25,755 people remain in hospital with 3,430 in intensive care, down from 25,548 and 3,696 respectively. Germany has reported 685 new cases, bringing the total to 139,860. Germany has also reported 139 deaths, bringing the total to 6,831. Indonesia has reported 484 cases, bringing the total to 12,071. Iran has reported 1,323 new cases, bringing the total to 99,970. Iranian health authorities have also reported 63 deaths, bringing the death toll to 6,340. Italy has reported 236 new deaths, bringing the death toll to 29,315. Italy has reported 1,075 new cases, bringing the total to 213,013. Madagascar has reported a total of 149 cases and no deaths. Malaysia has reported 30 new cases, bringing the total to 6,883. 83 patients have been discharged, bringing the total number of recoveries to 4,567. Malaysia has reported one new death, bringing the death toll to 106. New Zealand has reported no new cases and one previous probable case was rescinded, bringing the total down to 1,486 (1,137 confirmed and 349 probable). 26 new recoveries have been reported, bringing the total to 1,302. Peru has reported a total of 51,189 cases and 1,444 deaths. The Philippines has reported 14 new deaths, bringing the death toll to 637. Health authorities have also reported 199 new cases, bringing the total number to 9,684. 93 patients have recovered, bringing the total to 1,408. Russia has reported 10,102 new cases, bringing the total to 155,370. Russia has also reported 95 deaths, bringing the death toll to 1,451. Singapore has reported 632 new cases, bringing the total to 19,410. In addition, a patient who had COVID-19 died from a heart attack. Spain has reported 185 deaths, bringing the death toll to 25,428. The country has reported a total of 219,329 cases. Sudan has reported four new deaths, bringing the death toll to 45. Sudanese authorities have reported 100 new cases, bringing the total to 778. 70 people have recovered from the coronavirus. Thailand has reported one new case, bringing the total number to 2,988. Thailand has reported no new deaths with the death toll remaining at 54. 2,747 have recovered while 84 are still being treated in hospitals. Turkey has reported 59 deaths, bringing the death toll to 3,250. Turkey has also reported 1,832 new cases, bringing the total to 129,491. Ukraine has reported 366 new cases and 13 new deaths, bringing the total numbers to 12,697 and 316 respectively; a total of 1,875 patients have recovered. The United Kingdom has reported over 30,000 deaths including 29,648 deaths in England and Wales. The United States has reported a total of 70,115 deaths, 1,192,119 cases, and 187,000 recoveries. The hardest hit states are New York (27,073 deaths and over 321,000 cases) and New Jersey (8,244 deaths and over 130,600 cases). Yemen has reported nine new cases, bringing the total to 21, and three deaths. The Houthi –controlled government in Sanaa has reported its first case, a Somali man, and death. According to figures released by Johns Hopkins University , the number of global coronavirus cases has exceeded 3.5&#160;million, 251,718 have died, and 1.2&#160;million have recovered.
#####6 May 2020#####
WHO Situation Report 107: Canada has reported a total of 4,111 deaths and 62,458 cases. China has reported two new cases and 20 new asymptomatic cases. In Ecuador, the Secoya tribe (also known as the Siekopai) have reported 15 cases among their population of 744. France has reported 4,183 new cases. French authorities have also reported 278 new deaths (181 in hospitals and 97 in nursing homes), bringing the death toll to 16,237. 24,983 remain in hospital with 3,147 in intensive care. Germany has reported 947 cases, bringing the total to 164,807. 165 have died, bringing the death toll to 6,996. Iran has reported 1,680 new cases, bringing the total number beyond the 100,000 mark. Italy has reported 369 deaths, bringing the death toll to 29,684. Italy has reported 1,444 cases, bringing the total to 214,457. 91,528 remained infected with 1,333 in intensive care. 1.550&#160;million people have been tested. Malaysia has reported 45 new cases, bringing the total to 6,248. Malaysia has discharged 135 patients, bringing the number of recoveries to 4,702. Malaysia has also reported one new death, bringing the death toll to 107. New Zealand has reported two new cases (1 confirmed and 1 probable), bringing the total to 1,488 (1,138 confirmed and 350 probable). NZ health authorities have reported 14 new recoveries, bringing the total to 1,316. New Zealand has reported one new death, bringing the death toll to 21. The Philippines has reported 320 new cases, bringing the total to 10,004. The Philippines has reported 21 new deaths, bringing the death toll to 658. Qatar has reported 830 cases, bringing the total to 15,890. The total number of recoveries is 2,070. Russia has reported 10,559 cases, bringing the total to 165,929. Russia has reported 86 deaths, bringing the death toll to 1,537. Singapore has reported 788 new cases, bringing the total to 20,198. Two deaths have been confirmed, bringing the death toll to 20. Slovakia has reported a total of 1,429 cases and 25 deaths, with recoveries being about half the total number of cases. South Ossetia has reported its first three cases. Spain has reported 244 deaths, bringing the death toll to 25,857. Spain has reported 996 new cases, bringing the total to 220,325. Turkey has reported 64 new deaths, bringing the death toll to 3,584. Turkey has reported 2,253 new cases, bringing the total to 131,744. A total of 78,202 have recovered. Ukraine has reported 487 new cases and 11 new deaths, bringing the total numbers to 13,184 and 327 respectively; a total of 2,097 patients have recovered. The International Council of Nurses has reported that 90,000 nurses have been affected, with 260 killed. Yemen has reported three deaths and 25 cases.
#####7 May 2020#####
WHO Situation Report 108: Afghanistan has reported a total of 3,563 cases and 106 deaths. Kabul has reported 925 cases including 346 medical staff. The Africa CDC has reported over 50,000 total cases in Africa with 8,000 in South Africa. Belarus has reported a total of 19,225 cases and at least 112 deaths. The Belarusian government has refused to impose any lockdown restrictions and quarantine measures. Brazil has reported 10,503 new confirmed cases and 615 deaths. China has reported two new cases, bringing the official tally to 82,885. The official death toll stands at 4,633. France has reported 178 new cases, bringing the total to 25,987. 23,208 remain in hospital with 2,961 in intensive care. India has reported 3,561 new cases, bringing the total to 52,952. Indian authorities have reported 1,783 deaths. Indonesia has reported 338 new cases, bringing the total to 12,776. 35 have died, bringing the death toll to 930. 96,717 people have been tested and 2,381 have recovered. Italy has reported 274 deaths, bringing the death toll to 29,958. Italy has reported 1,401 new cases, bringing the total to 215,858. Latvia has reported a total of 909 cases and 18 deaths. Malaysia has reported 39 new cases, bringing the total number to 6,467. 74 patients have been discharged, bringing the total number of recovered to 4,776. 1,584 remain hospitalised, with 19 in intensive care and 18 on ventilator support. The death toll remains at 107. Mexico has reported a total of 27,634 cases and 2,704 deaths. The Netherlands has reported 455 cases, bringing the total to 41,774. Dutch health authorities have reported 84 new deaths, bringing the death toll to 5,288. New Caledonia has reported that all 18 COVID-19 patients have recovered, meaning there are no active cases. New Zealand has reported one new case, bringing the total to 1,489 (1,139 confirmed and 350 probable). Health authorities have also reported 16 new recoveries, bringing the total to 1,332. A record 7,323 tests were completed the day before. Qatar has reported 918 new cases, bringing the total to 16,592. The death toll remains at 12. Russia has reported 11,231 new cases (6,703 in Moscow), bringing the total to 177,160 (92,676 in Moscow). Russia has also reported 88 new deaths, bringing the death toll to 1,625. Mayor of Moscow Sergei Sobyanin has claimed that the number of cases in Moscow is much higher than the official figures. Singapore has reported 741 new cases, bringing the total to 20,939. Spain has reported 213 deaths, bringing the death toll to 26,070. Spain has reported a total of 221,447 cases. Thailand has reported three new cases, bringing the total to 2,992. Turkey has reported 57 new deaths, bringing the death toll to 3,641. Turkey has also reported 1,977 new cases, bringing the total to 133,721. Ukraine has reported 507 new cases and 13 new deaths, bringing the total numbers to 13,691 and 340 respectively; a total of 2,396 patients have recovered. The United Kingdom has reported 539 new deaths, bringing the death toll to 30,615. The United States has reported its first death in immigration custody. Carlos Ernestor Escobar died from complications related to COVID-19 in a San Diego immigration detention facility.
#####8 May 2020#####
WHO Situation Report 109: Argentina has reported a total of over 5,611 cases and 293 deaths. Australia has reported a total of under 7,000 cases and nearly 100 deaths. 800 people remain in hospital. Brazil has reported 10,222 new cases, bringing the total to 145,328. Brazil has reported 751 deaths, bringing the death toll to 9,897. China has reported one new case and 15 new asymptomatic cases. China has officially recorded a total of 82,887 cases, 78,000 recoveries, and 4,633 deaths. France has reported 243 deaths, raising the death toll to 26,230. 2,868 remain in intensive care. The six members of the Gulf Cooperation Council have reported a total of almost 80,000 cases and 486 deaths. Honduras has reported a total of 1,461 cases and 99 deaths. Italy has reported 243 deaths, bringing the death toll to 30,201. Malaysia has reported 68 new cases, bringing the total number to 6,535. 1,564 remain in hospital, with 17 in intensive care and seven on ventilator support. Malaysian authorities have discharged 88 patients, bringing the number of recovered to 4,864. The death toll remains at 107. New Zealand has reported one new confirmed case while a previous probable case was reclassified as confirmed, bringing the total to 1,490 (1,141 confirmed and 349 probable). 15 new recoveries have been reported, bringing the total to 1,347, or 90% of all cases. A record 7,812 tests were completed the previous day. Qatar has reported 1,311 new cases, bringing the total to over 20,000. Most of these cases have occurred among foreign migrant workers. The country has reported 12 deaths. Russia has reported 10,699 new cases, bringing the total to 187,859. Russia has reported 98 deaths, bringing the death toll to 1,723. Singapore has reported 768 new cases, bringing the total to 21,707. Spain has reported 229 new deaths, bringing the death toll to 26,229. The country also reported a total of 222,857 cases. Thailand has reported eight new cases, bringing the total to 3,000. The death toll remains at 55. Ukraine has reported 504 new cases and 21 new deaths, bringing the total numbers to 14,195 and 361 respectively; a total of 2,706 patients have recovered. In the United States, New York has reported that 73 children have been infected with a new inflammatory syndrome believed to be linked to COVID-19. One five-year-old boy has reportedly died. Yemen has reported nine new cases, bringing the total to 34. Yemen has reported two deaths, bringing the death toll to seven.
#####9 May 2020#####
WHO Situation Report 110: Australia reported a total of 6,927 cases and 97 deaths. Belarus has recorded a total of 21,101 cases and 26 deaths. Canada has reported 157 new deaths, bringing the death toll to 4,628. Canada has reported 1,381 cases, bringing the total to 66,780. France has reported 80 deaths, bringing the death toll to 26,310. 22,614 remain in hospital with 2,812 in intensive care. Germany has reported 1,251 cases, bringing the total to 168,551. Germany has reported 147 deaths, bringing the death toll to 7,369. Indonesia has reported 533 new cases, bringing the total to 13,645. Indonesia has reported 16 deaths, bringing the total to 959. Iran has reported 1,529 new cases, bringing the total to 106,220. Iran has reported 48 deaths, bringing the death toll to 6,589. While most provinces have seen a drop in cases, cases have continued to rise in Khuzestan Italy has reported 194 deaths, bringing the death toll to 30,395. Italy has reported 1,083 new cases, bringing the total to 218,268. 1,034 remain in intensive care. Malaysia has reported 54 new cases, bringing the total to 6,589. Malaysia has reported one death, bringing the total to 108. New Zealand has reported two new cases (one confirmed and the other probable), bringing the total to 1,492 (1,142 confirmed and 350 probable). 21 new recoveries have been reported, bringing the total to 1,368. The Philippines has reported 147 cases, bringing the total to 10,610. The Philippines has reported 8 deaths, bringing the total to 704. Qatar has reported 1,130 cases, bringing the total to 21,331. Qatar has reported one death, bringing the death toll to 13. Russia has reported 10,817 cases, bringing the total to 198,676. Russia has reported 104 deaths, bringing the death toll to 1,827. Singapore has reported 753 new cases, bringing the total to 22,460. South Korea has reported 18 new cases, bringing the total to 10,840. The country has reported 256 deaths. Spain has reported 721 new cases, bringing the total to 223,578. Spain has also reported 179 deaths, bringing the total to 26,478. Thailand has reported four new cases, bringing the total to 3,004. Thailand has also reported one death, bringing the death toll to 56. Ukraine has reported 515 new cases and 15 new deaths, bringing the total numbers to 14,710 and 376 respectively; a total of 2,909 patients have recovered. The United Kingdom has reported 346 deaths, bringing the death toll to 31,587. The United States has reported a total of 1,342,329 cases, 79,906 deaths, and 232,821 recoveries. In New York, Governor Andrew Cuomo has announced that three more children have died of an infectious disease linked to COVID-19.
#####10 May 2020#####
WHO Situation Report 111: Brazil has reported a total of 10,627 deaths and 155,939 cases. However, scientists believe that the real figures are higher due to a lack of widespread testing. Canada has reported 100 new deaths, bringing the death toll to 4,728. Canada has reported 1,216 new cases, bringing the total to 66,796. China has reported 14 new cases (12 community transmissions and 2 imported); 11 of these cases occurred in Jilin province and one in Hubei France has reported 70 new deaths, bringing the death toll to 26,380. 36 people have been discharged from intensive care, bringing the total number in intensive care down to 2,776. Germany has reported 667 new cases, bringing the total to 169,218. Germany has also reported 26 deaths, bringing the death toll to 7,395. Iran has reported 51 new deaths. Lebanon has reported 36 new cases, bringing the total to 845. Lebanon's death toll remains at 26. Malaysia has reported 67 new cases (49 of them foreigners), bringing the total to 6,656. 1,525 remain in hospital; 18 in intensive care and 6 on ventilators. 96 have been discharged, bringing the total number of recoveries to 5,025. The death toll remains at 108. New Zealand has reported two new cases (both confirmed), bringing the total to 1,494 (1,144 confirmed and 350 probable). Two people remain in hospital. Three people have recovered, bringing the total to 1,371. The Philippines has reported 184 new cases, bringing the total to 10,794. 15 deaths have been recorded, bringing the death toll to 719. 82 have recovered, bringing the total number of recovered to 1,924. Russia has reported 11,012 new cases, bringing the total to 209,668. Russia has reported 88 deaths, bringing the death toll to 1,195. Singapore has reported 876 new cases, bringing the total to 23,336. In addition, 33 false positive tests were recorded due to calibration issues in one of the test kits. South Korea has reported 34 new cases (26 community transmissions and eight imported). Most of these cases have been linked to night clubs in Seoul 's Itaewon district. Spain has reported 143 deaths, bringing the death toll to 26,621. Spain has reported 224,390 casualties. Thailand has reported five new cases, bringing the total to 3,009. The death toll remains at 59. Turkey has reported a total of 137,115 cases and 3,739 deaths. Ukraine has reported 522 new cases and 15 new deaths, bringing the total numbers to 15,232 and 391 respectively; a total of 2,909 patients have recovered. The United Kingdom has reported 269 deaths, bringing the national death toll to 31,855. In the United States, at least 25,600 residents and workers have died at nursing homes and other long-term care facilities for the elderly. The coronavirus has affected 143,000 people at about 7,500 facilities. A total of about 4&#160;million cases, almost 1.4&#160;million recoveries, and over 279,000 deaths have been reported globally.
#####11 May 2020#####
WHO Situation Report 112: Malaysia has reported 70 new cases, bringing the total to 6,726. There are 1,504 active cases, with 20 cases in intensive care. 88 have been discharged, bringing the total number of recovered to 5,113. Malaysia has reported one new death, bringing the death toll to 109. New Zealand has reported three new cases (all confirmed), bringing the total to 1,497 (1,147 confirmed and 350 probable). 15 new recoveries have been reported, bringing the total to 1,386. The number of active cases has dropped below 90. Singapore has reported 486 new cases, bringing the total to 23,822. Subsequently, 35 false positive results were subtracted from the tally, bringing the total to 23,787. Another death was later confirmed, bringing the death toll to 21, with another who died from a heart attack and subsequently tested positive. Ukraine has reported 416 new cases and 17 new deaths, bringing the total numbers to 15,648 and 408 respectively; a total of 3,288 patients have recovered.
#####12 May 2020#####
WHO Situation Report 113: India has reported 87 deaths and 3,604 new cases, bringing the total number of cases to 70,756. Malaysia has reported 16 more cases, bringing the total number to 6,742. 110 patients have recovered, bringing the total number to 5,223. The death toll remains at 109. New Zealand has reported no new cases, with the total remaining at 1,497 (1,147 confirmed and 350 probable). 12 new recoveries have been reported, bringing the total number of recoveries to 1,398. Singapore has reported 884 new cases, bringing the total to 24,671. Two more deaths from other causes were recorded, subsequently tested positive. Ukraine has reported 375 new cases and 17 new deaths, bringing the total numbers to 16,023 and 425 respectively; a total of 3,373 patients have recovered.
#####13 May 2020#####
WHO Situation Report 114: Indonesia has reported 689 new cases, bringing the cases to 15,438. 21 have died, bringing the death toll to 1,028. 3,287 have recovered. Lesotho has reported its first case. Malaysia has reported 37 new cases (four imported and 33 local transmissions), bringing the total to 6,779. 58 have recovered, bringing the total number of recoveries to 5,281. Malaysia has reported two deaths, bringing the death toll to 111. New Zealand has reported no new cases, with the total number of cases remaining at 1,497. NZ authorities have also reported four recoveries, bringing the total to 1,402. Singapore has reported 675 new cases, bringing the total to 25,346. Ukraine has reported 402 new cases and 14 new deaths, bringing the total numbers to 16,425 and 439 respectively; a total of 3,716 patients have recovered.
#####14 May 2020#####
WHO Situation Report 115: The Canadian province of Ontario has reported 345 new cases. Malaysia has reported 40 new cases bringing the total to 6,819. 70 patients have been discharged, bringing the total number of recoveries to 5,351. Malaysia has also reported one new death, bringing the death toll to 112. New Zealand has reported no new cases, with the total remaining at 1,497. Nine people have recovered, bringing the total number of recovered to 1,411. Singapore has reported 752 new cases, bringing the total to 26,098. Ukraine has reported 422 new cases and 17 new deaths, bringing the total numbers to 16,847 and 456 respectively; a total of 4,143 patients have recovered.
#####15 May 2020#####
WHO Situation Report 116: Fiji has confirmed one recovery. Malaysia has reported 36 new cases, bringing the total number of cases to 6,855. There are 1,304 active cases. 88 people have recovered, bringing the total number of recovered to 5,439. New Zealand has reported one new case, bringing the total to 1,498 cases (1,148 confirmed and 350 probable). 10 more people have recovered, bringing the total number to 1,421. The new case was linked to the Marist College cluster. Singapore has reported 793 new cases, bringing the total to 26,891. Ukraine has reported 483 new cases and 20 new deaths, bringing the total numbers to 17,330 and 476 respectively; a total of 4,473 patients have recovered.
#####16 May 2020#####
WHO Situation Report 117: Malaysia has reported 17 new cases, bringing the total number of cases to 6,782. 73 patients have recovered, bringing the total number to 5,512. Malaysian authorities have also reported one new death, bringing the death toll to 113. New Zealand has reported no new cases, with the total number remaining at 1,498. Seven people have recovered, bringing the total number of recoveries to 1,428. Singapore has reported 465 new cases, bringing the total to 27,356. Another death was later confirmed, bringing the total to 22. Ukraine has reported 528 new cases and 21 new deaths, bringing the total numbers to 17,858 and 497 respectively; a total of 4,473 patients have recovered.
#####17 May 2020#####
WHO Situation Report 118: Malaysia has reported 22 new cases, bringing the total number to 6,894. There are 1,210 active cases while 59 have recovered, bringing the total number of recoveries to 5,571. New Zealand has reported one new case, bringing the total number of confirmed and probable to cases to 1,499. There remain 45 active cases. Five more people have recovered, bringing the total number of recoveries to 1,433. The latest confirmed case is a Canterbury toddler linked to the Rosewood cluster in Christchurch Singapore has reported 682 new cases, bringing the total to 28,038. Ukraine has reported 433 new cases and 17 new deaths, bringing the total numbers to 18,291 and 514 respectively; a total of 5,116 patients have recovered.
#####18 May 2020#####
WHO Situation Report 119: Malaysia has reported 47 new cases, bringing the total number of cases to 6,941. 44 have been discharged from hospital, bringing the total number of recoveries to 5,615. There are 1,213 active cases, with 13 in intensive care and six on ventilator support. New Zealand has reported no new cases, recoveries or deaths; with the total number of probable and confirmed cases remaining 1,499, recovered cases 1,433, and deaths 21. There remain 45 active cases with two remaining in hospitals. Singapore has reported 305 new cases, bringing the total to 28,343. Ukraine has reported 325 new cases and 21 new deaths, bringing the total numbers to 18,616 and 535 respectively; a total of 5,276 patients have recovered.
#####19 May 2020#####
WHO Situation Report 120: China has reported 6 new cases including one in Wuhan. Malaysia has reported 37 new cases, bringing the total number to 6,978. One more death has been reported, bringing the death toll to 114. 31 have recovered, bringing the total number of recovered to 5,646. There are 1,213 active cases, with 11 in intensive care and six on ventilator support. New Zealand has reported four new cases, bringing the total number of confirmed and probable cases to 1,503 (1,153 confirmed and 350 probable cases). Nine people have recovered, bringing the total number to 1,442. There are 40 active cases, down from five the day before. Singapore has reported 451 new cases, bringing the total to 28,794. Ukraine has reported 260 new cases and 13 new deaths, bringing the total numbers to 18,876 and 548 respectively; a total of 5,632 patients have recovered.
#####20 May 2020#####
WHO Situation Report 121: Malaysia has reported 31 new cases, bringing the total to 7,009. 60 patients have been discharged, bringing the total number of recoveries to 5,706. There are 1,189 active cases in hospitals, with 11 in intensive care and seven on ventilator support. New Zealand has reported five new recoveries, bringing the total number of recoveries to 1,447. There are 35 active cases with one case remaining in hospital. The total number of probable and confirmed cases stands at 1,503 while the death toll remains at 21. Singapore has reported 570 new cases, bringing the total to 29,364. Ukraine has reported 354 new cases and 16 new deaths, bringing the total numbers to 19,230 and 564 respectively; a total of 5,955 patients have recovered.
#####21 May 2020#####
WHO Situation Report 122: Malaysia has reported 50 new cases, bringing the total to 7,050. There are 1,149 active cases, ten in intensive care and seven on respirator support. 90 people were discharged, bringing the total number of recoveries to 5,796. New Zealand has reported five new recoveries, bringing the total number to 1,452. There are 30 active cases with one remaining in hospital. The total number of probable and confirmed cases stands at 1,502 while the death toll remains at 21. Singapore has reported 448 new cases, bringing the total to 29,812. Another death was later confirmed, bringing the total to 23. Ukraine has reported 476 new cases and 15 new deaths, bringing the total numbers to 19,706 and 579 respectively; a total of 6,227 patients have recovered.
#####22 May 2020#####
WHO Situation Report 123: Malaysia has reported 78 new cases, bringing the total number to 7,137. There are 1,163 active cases, with nine in intensive care and five on ventilator support. 63 have recovered, bringing the total number of recoveries to 5,859. Malaysia also reported one new death, bringing the death toll to 115. New Zealand has reported one new case, bringing the total number of probable and confirmed cases to 1,504. Three people have recovered, bringing the total number of recoveries to 1,455. There are 28 active cases with one in hospital. Singapore has reported 614 new cases, bringing the total to 30,426. Ukraine has reported 442 new cases and 9 new deaths, bringing the total numbers to 20,148 and 588 respectively; a total of 6,585 patients have recovered.
#####23 May 2020#####
WHO Situation Report 124: Malaysia has reported 48 new cases, bringing the total to 7,185. There have been 1,158 active cases, with nine in intensive care and five on ventilator support. 53 have been discharged, bringing the total number of recoveries to 5,912. The death toll stands at 115. New Zealand has reported no new cases, deaths, and recoveries. The total number of confirmed and probable cases stands at 1,504; the death toll at 21; and the number of recoveries at 1,455. Singapore has reported 642 new cases, bringing the total to 31,068. Ukraine has reported 432 new cases and 17 new deaths, bringing the total numbers to 20,580 and 605 respectively; a total of 6,929 patients have recovered.
#####24 May 2020#####
WHO Situation Report 125: Brazil has reported a total of over 363,000 cases and nearly 23,000 deaths. Malaysia has reported 60 new cases, bringing the total to 7,245. There are 1,185 active cases, with nine in intensive care and four on ventilator support. 33 have been discharged, bringing the total number of recoveries to 5,945. The death toll remains at 115. New Zealand has reported one new recovery, bringing the total number of recoveries to 1,456 and leaving 27 active cases. The total number of confirmed and probably cases remains at 1,154, and the death toll at 21. Singapore has reported 548 new cases, bringing the total to 31,616. Ukraine has reported 406 new cases and 12 new deaths, bringing the total numbers to 20,986 and 617 respectively; a total of 7,108 patients have recovered.
#####25 May 2020#####
WHO Situation Report 126: Malaysia has reported 172 new cases, bringing the total number of cases to 7,417. There are 1,410 active cases. 34 were discharged, bringing the total number of recoveries to 5,979. The death toll remains at 115. New Zealand has reported no new cases, recoveries, and deaths, which remain at 1,504 (1,154 confirmed and 350 probable), 1,456, and 21 respectively. There are 27 active cases. The Philippines has reported 284 new cases, bringing the total to 14,319. The Philippines also reported that 74 have recovered, bringing the total to 3,323. There were five new deaths, bringing the death toll to 873. Singapore has reported 344 new cases, bringing the total to 31,960. Ukraine has reported 259 new cases and 6 new deaths, bringing the total numbers to 21,245 and 623 respectively; a total of 7,108 patients have recovered.
#####26 May 2020#####
WHO Situation Report 127: Malaysia has reported 187 new cases (10 imported and 177 local transmissions), bringing the total number to 7,604. Of the 177 local transmissions, 173 involved foreigners detained at immigration detention centres. 62 have been discharged, bringing the total number of recoveries to 6,041. There are 1,448 active cases in Malaysia; with eight in intensive care and five on ventilator support. New Zealand has reported five new recoveries, bringing the total number of recovered to 1,461. There are 22 active cases, with the total number confirmed and probable cases remaining 1,504. The death toll has remained at 21. Singapore has reported 383 new cases, bringing the total to 32,343. Ukraine has reported 339 new cases and 21 new deaths, bringing the total numbers to 21,584 and 644 respectively; a total of 7,575 patients have recovered. The George Floyd protests begin in Minneapolis Largely via social media they later spread throughout the country and around the world. Health experts and public officials have expressed concerns that these mass gatherings may cause an exacerbated spread of the virus since May 31st or earlier.
#####27 May 2020#####
WHO Situation Report 128: Malaysia has reported 15 new cases (the lowest figure since the movement control order began on 18 March), bringing the total to 7,619. 42 have been discharged, bringing the total number of recoveries to 6,083. There are 1,421 active cases; with six in intensive care and four on ventilator support. The death toll remains at 115. New Zealand has reported one new recovery, bringing the total number of recovered to 1,462. There are 21 active cases, with the total number of confirmed and probably cases remaining 1,504. The death toll still stands at 21. Singapore has reported 533 new cases, bringing the total to 32,876. Ukraine has reported 321 new cases and 14 new deaths, bringing the total numbers to 21,905 and 658 respectively; a total of 7,995 patients have recovered. The United States has reported 100,000 deaths as a result of the COVID-19 pandemic with 29,000 recorded in New York state.
#####28 May 2020#####
WHO Situation Report 129: Malaysia has reported ten new cases, bringing the total number to 7,629. 86 patients have been discharged, bringing the total number of recoveries to 6,169. There are 1,345 active cases, with eight in intensive care and four on ventilator support. The death toll remains at 115. New Zealand has reported 12 new recoveries, bringing the total number of recovered to 1,474. There remain eight active cases after a death was reported to be linked to the St Margaret's rest home cluster in Auckland ; bringing the death toll to 22. The total number of cases remains at 1,504 (1,154 confirmed and 350 probables). Russia has reported 174 deaths, bringing the death toll to 4,142. Russia has also reported 8,371 new cases, bringing the total to 379,051. Singapore has reported 373 new cases, bringing the total to 33,249. Ukraine has reported 477 new cases and 11 new deaths, bringing the total numbers to 22,382 and 669 respectively; a total of 8,439 patients have recovered.
#####29 May 2020#####
WHO Situation Report 130: Malaysia has reported 103 new cases, bringing the total to 7,732. 66 patients have been discharged, bringing the total number of recoveries to 6,235. There are 1,382 active cases, with eight in intensive care and two on ventilator support. New Zealand has reported seven new recoveries, bringing the total number of recoveries to 1,481. There is one active case, with the total number of cases being 1,504 (1,154 confirmed and 350 probable). The death toll remains at 22. Singapore has reported 611 new cases, bringing the total to 33,860. Ukraine has reported 429 new cases and 10 new deaths, bringing the total numbers to 22,811 and 679 respectively; a total of 8,934 patients have recovered.
#####30 May 2020#####
WHO Situation Report 131: Malaysia has reported 30 new cases, bringing the total number to 7,762. 95 patients have been discharged, bringing the total number of recovered to 6,330. There are 1,137 active cases, with nine patients in intensive care and two on ventilator support. The death toll remains at 115. New Zealand has reported no new cases, recoveries or deaths, with the total number remaining 1,504, 1,481, and 22 respectively. There remains only one active case. Singapore has reported 506 new cases, bringing the total to 34,366. Ukraine has reported 393 new cases and 17 new deaths, bringing the total numbers to 23,204 and 696 respectively; a total of 9,311 patients have recovered.
#####31 May 2020#####
WHO Situation Report 132: Malaysia has reported 57 new cases (10 imported and 47 local transmissions), bringing the total to 7,819 cases. 23 have been discharged, bringing the total number of recovered to 6,353. There are 1,351 active cases with nine in intensive care and two on ventilator support. New Zealand has reported no new cases, recoveries, or deaths, with the total number remaining 1,504, 1,481 and 22 respectively. There remains only one active case. Singapore has reported 518 new cases, bringing the total to 34,884. Tests on all nursing homes found almost all residents and staff healthy except for five cases detected earlier. Ukraine has reported 468 new cases and 12 new deaths, bringing the total numbers to 23,672 and 708 respectively; a total of 9,538 patients have recovered.
