#####1 May 2022#####
Canada has reported 2,243 new cases, bringing the total to 3,751,326. Malaysia has reported 1,503 new cases, bringing the total number to 4,449,507. There are 5,839 recoveries, bringing the total number of recoveries to 4,372,790. There are 3 deaths, bringing the death toll to 35,550. New Zealand has reported 5,718 new cases, bringing the total number to 936,697. There are 5,705 recoveries, bringing the total number of recoveries to 883,593. Five deaths were reported, bringing the death toll to 750. There are 52,397 active cases (507 at the border and 51,890 in the community). Singapore has reported 1,732 new cases, bringing the total number to 1,199,640. One new death was reported, bringing the death toll to 1,336.
#####2 May 2022#####
Canada has reported 4,946 new cases, bringing the total to 3,756,272. Malaysia has reported 1,352 new cases, bringing the total number to 4,450,859. There are 6,074 recoveries, bringing the total number of recoveries to 4,378,864. There are five deaths, bringing the death toll to 35,555. New Zealand has reported 6,726 new cases, bringing the total number to 943,428. There are 5,727, bringing the total number of recoveries to 889,320. There are six deaths, bringing the death toll to 757. There are 53,395 active cases (538 at the border and 52,857 in the community). Singapore has reported 1,336 new cases, bringing the total number to 1,200,976. Two new deaths were reported, bringing the death toll to 1,338. American TV host Jimmy Kimmel , who hosted Jimmy Kimmel Live! , has tested positive for COVID-19.
#####3 May 2022#####
Australia surpasses 6 million COVID-19 cases. In addition, the country has reported its first cases of the BA.4 and BA.5 subvariant. Canada has reported 4,142 new cases, bringing the total to 3,760,414. Malaysia has reported 922 new cases, bringing the total number of cases to 4,451,781. There are 5,520 recoveries, bringing the total number of recoveries to 4,384,384. There are nine deaths, bringing the death toll to 35,564. New Zealand has reported 9,237 new cases, bringing the total number to 952,697. 6,452 have recovered, bringing the total number of recoveries to 895,772. There are 18 deaths, bringing the death toll to 777. There are 56,194 active cases (613 at the border and 55,581 in the community). Singapore has reported 1,570 new cases, bringing the total number to 1,202,546. The death toll remains at 1,338.
#####4 May 2022#####
WHO Weekly Report: Canada has reported 9,883 new cases, bringing the total to 3,771,460. Germany surpasses 25 million COVID-19 cases. Malaysia has reported 1,054 new cases, bringing the total number of cases to 4,452,835. There are 4,107 recoveries, bringing the total number of recoveries to 4,388,491. There are three deaths, bringing the death toll to 35,567. New Zealand has reported 8,578 new cases, bringing the total number of cases to 961,262. There are 9,873 recoveries, bringing the total number of recoveries to 905,645. There are 22 deaths, bringing the death toll to 801. There are 54,864 active cases (660 at the border and 54,204 in the community). Singapore has reported 1,638 new cases, bringing the total number to 1,204,184. Two new deaths were reported, bringing the death toll to 1,340. United States Secretary of State Antony Blinken has tested positive for COVID-19.
#####5 May 2022#####
Canada has reported 11,631 new cases, bringing the total to 3,783,091. Malaysia has reported 1,278 new cases, bringing the total number of cases to 4,454,113. There are 2,599 recoveries, bringing the total number of recoveries to 4,391,090. There are two deaths, bringing the death toll to 35,569. New Zealand has reported 8,706 new cases, bringing the total number of cases to 969,959. There are 9,096 recoveries, bringing the total number of recoveries to 914,741. There are 21 deaths, bringing the death toll to 821. There are 54,444 active cases (675 at the border and 53,769 in the community). Singapore has reported 4,733 new cases, bringing the total number to 1,208,917. Four new deaths were reported, bringing the death toll to 1,344.
#####6 May 2022#####
Canada has reported 4,262 new cases, bringing the total to 3,787,353. Japan surpasses 8 million COVID-19 cases. citation needed Malaysia has reported 1,251 new cases, bringing the total number to 4,455,364. There are 3,181 recoveries, bringing the total number of recoveries to 4,394,271. There are seven deaths, bringing the death toll to 35,576. New Zealand has reported 7,426 new cases, bringing the total number to 977,380. There are 8,295 recoveries, bringing the total number of recoveries to 923,036. There are 23 deaths, bringing the death toll to 845. There are 53,547 active cases (679 at the border and 52,868 in the community). Singapore has reported 3,420 new cases, bringing the total number to 1,212,337. Two new deaths were reported, bringing the death toll to 1,346. Spain surpasses 12 million cases. citation needed WHO has recalculated the global coronavirus death toll to an estimated 15 million. Before recalculation, the death toll is formerly at 6.3 million.
#####7 May 2022#####
Canada has reported 2,164 new cases, bringing the total to 3,789,517. Malaysia has reported 1,372 new cases, bringing the total number to 4,456,736. There are 3,610 new cases, bringing the total number of recoveries to 4,397,881. There are three deaths, bringing the death toll to 35,579. New Zealand has reported 6,838 new cases, bringing the total number to 984,218. There are 7,110 recoveries, bringing the total number of recoveries to 930,155. There are 11 deaths, bringing the death toll to 857. There are 53,255 active cases (692 at the border and 52,563 in the community). Poland surpasses 6 million COVID-19 cases. citation needed Singapore has reported 3,162 new cases, bringing the total number to 1,215,499. Four new deaths were reported, bringing the death toll to 1,350.
#####8 May 2022#####
Canada has reported 1,938 new cases, bringing the total to 3,791,455. Malaysia has reported 2,153 new cases, bringing the total number to 4,458,889. There are 2,869 recoveries, bringing the total number of recoveries to 4,400,750. There are four deaths, bringing the death toll to 35,583. New Zealand has reported 5,720 new cases, bringing the total number to 989,946. There are 5,725 recoveries, bringing the total number of recoveries to 935,880. There are two deaths, bringing the death toll to 860. There are 53,256 active cases (699 at the border and 52,557 in the community). Singapore has reported 2,423 new cases, bringing the total number to 1,217,922. Two new deaths were reported, bringing the death toll to 1,352. American Idol season 20 finalists Fritz Hager and eventual winner Noah Thompson have both tested positive for COVID-19 and sang their Top 7 performances from their hotel room.
#####9 May 2022#####
Canada has reported 3,803 new cases, bringing the total to 3,795,258. Malaysia has reported 2,246 cases, bringing the total number to 4,461,135. There are 2,433 recoveries, bringing the total number of recoveries to 4,403,183. One death was reported, bringing the death toll to 35,584. New Zealand has reported 6,464 cases, bringing the total number to 996,417. There are 6,726 recoveries, bringing the total number of recoveries to 942,606. There are two deaths, bringing the death toll to 862. There are 52,999 active cases (661 at the border and 52,338 in the community). Singapore has reported 2,271 new cases, bringing the total number to 1,220,193. New York Governor Kathy Hochul has tested positive for COVID-19. United States Director of Domestic Policy Council Susan Rice has tested positive for COVID-19.
#####10 May 2022#####
Canada has reported 4,102 new cases, bringing the total to 3,799,360. Malaysia has reported 2,605 cases, bringing the total number to 4,463,740. There are 2,014 recoveries, bringing the total number of recoveries to 4,405,197. There are six deaths, bringing the death toll to 35,590. New Zealand has reported 9,251 new cases and surpasses 1 million total cases at 1,005,674. There are 6,111 recoveries, bringing the total number of recoveries to 948,717. There are 14 deaths, bringing the death toll to 876. There are 56,131 active cases (662 at the border and 55,469 in the community). Singapore has reported 4,831 new cases, bringing the total number to 1,225,024. Four new deaths were reported, bringing the death toll to 1,356.
#####11 May 2022#####
WHO Weekly Report: Canada has reported 7,482 new cases, bringing the total to 3,806,842. France surpasses 29 million COVID-19 cases. Malaysia has reported 3,321 cases, bringing the total number to 4,467,061. There are 1,416 recoveries, bringing the total number of recoveries to 4,406,613. There are eight deaths, bringing the death toll to 35,598. New Zealand has reported 8,047 cases, bringing the total number to 1,013,721. There are 11,667 recoveries, bringing the total number of recoveries to 960,384. There are 29 deaths, bringing the death toll to 902. There are 52,482 active cases (556 at the border and 51,926 in the community). Portugal surpasses 4 million COVID-19 cases. Singapore has reported 3,890 new cases, bringing the total number to 1,228,914. Two new deaths were reported, bringing the death toll to 1,358. American business magnate Bill Gates , who co-founded Microsoft , has tested positive for COVID-19.
#####12 May 2022#####
Canada has reported 9,648 new cases, bringing the total to 3,816,490. Malaysia has reported 3,410 new cases, bringing the total number to 4,470,471. There are 1,430 recoveries, bringing the total number of recoveries to 4,408,043. Four deaths are ported, bringing the death toll to 35,602. New Zealand has reported 9,476 new cases, bringing the total number to 1,023,205. There are 8,695 recoveries, bringing the total number of recoveries to 969,079. There are eight deaths, bringing the death toll to 911. There are 53,263 active cases (544 at the border and 52,719 in the community). North Korea reports an unspecified number of cases, its first official cases. Singapore has reported 3,645 new cases, bringing the total number to 1,232,559. Three new deaths were reported, bringing the death toll to 1,361.
#####13 May 2022#####
Canada has reported 3,281 new cases, bringing the total to 3,819,771. Malaysia has reported 3,029 new cases, bringing the total number to 4,473,500. There are 1,116 recoveries, bringing the total number of recoveries to 4,409,159. There are five deaths, bringing the death toll to 35,607. New Zealand has reported 7,519 new cases, bringing the total number to 1,030,733. There are 7,404 recoveries, bringing the total number of recoveries to 976,483. There are 29 deaths, bringing the death toll to 940. There are 53,358 active cases (451 at the border and 52,907 in the community). North Korea has reported its first 6 deaths from COVID-19. A total of approximately 350,000 people were diagnosed with COVID-related fever. Singapore has reported 4,291 new cases, bringing the total number to 1,236,850. One new death was reported, bringing the death toll to 1,362. The United States of America surpasses 84 million cases.
#####14 May 2022#####
Canada has reported 1,575 new cases, bringing the total to 3,821,346. Italy surpasses 17 million COVID-19 cases. citation needed Malaysia has reported 2,373 cases, bringing the total number to 4,475,873. There are 1,340 recoveries, bringing the total number of recoveries to 4,410,499. There are five deaths, bringing the death toll to 35,612. New Zealand has reported 7,130 new cases, bringing the total number to 1,037,855. There are 6,803 recoveries, bringing the total number of recoveries to 983,286. There are 17 deaths, bringing the death toll to 958. There are 53,660 active cases (515 at the border and 53,145 in the community). North Korea has reported an additional 174,440 cases of COVID-related fever and 21 new deaths. Singapore has reported 3,383 new cases, bringing the total number to 1,240,233. New Zealand Prime Minister Jacinda Ardern has tested positive for COVID-19.
#####15 May 2022#####
Canada has reported 1,564 new cases, bringing the total to 3,822,910. Malaysia has reported 2,239 new cases, bringing the total number to 4,478,112. There are 1,263 recoveries, bringing the total number of recoveries to 4,411,762. There are three deaths, bringing the death toll to 35,615. New Zealand has reported 5,819 new cases, bringing the total number to 1,043,683. There are 5,719 recoveries, bringing the total number of recoveries to 989,005. There are 14 deaths, bringing the death toll to 973. There are 53,755 active cases (458 at the border and 53,297 in the community). Singapore has confirmed 3 new cases of the Omicron BA.4 and BA.5 subvariants. At the same time, 2,651 new cases were reported, bringing the total number to 1,242,884. One new death was reported, bringing the death toll to 1,363. Taiwan (Republic of China) has reported 68,769 new daily cases, bringing the total number to 768,543.
#####16 May 2022#####
Canada has reported 1,653 new cases, bringing the total to 3,827,554. Malaysia has reported 1,697, bringing the total number to 4,479,809. There are 1,548 recoveries, bringing the total number of recoveries to 4,413,310. There are five deaths, bringing the death toll to 35,620. New Zealand has reported 7,108 new cases, bringing the total number to 1,050,797. There are 6,466 recoveries, bringing the total number of recoveries to 995,471. There are six deaths, bringing the death toll to 978. There are 54,397 active cases (507 at the border and 53,890 in the community). Singapore has reported 2,123 new cases, bringing the total number to 1,245,007. Three new deaths were reported, bringing the death toll to 1,366. The United States has reported one million deaths over the course of the pandemic.
#####17 May 2022#####
Canada has reported 3,456 new cases, bringing the total to 3,829,357. Malaysia has reported 1,469 cases, bringing the total number to 4,481,278. There are 1,836 recoveries, bringing the total number of recoveries to 4,415,146. There are three deaths, bringing the death toll to 35,623. New Zealand has reported 9,906 new cases, bringing the total number to 1,060,710. There are 9,260 recoveries, bringing the total number of recoveries to 1,004,731. There are eight deaths, bringing the death toll to 986. There are 55,042 active cases (492 at the border and 54,550 in the community). North Korea has reported 269,510 new cases, surpassing 1 million relative cases, bringing the total number to 1,483,060. Six more have died, bringing the death toll to 56. Singapore has reported 2,664 new cases, bringing the total number to 1,247,671. One new death was reported, bringing the death toll to 1,367. English guitarist Eric Clapton has tested positive for COVID-19 and has postponed numerous concerts.
#####18 May 2022#####
WHO Weekly Report: Canada has reported 5,530 new cases, bringing the total to 3,834,887. Malaysia has reported 2,017 cases, bringing the total number to 4,483,295. There are 2,548 recoveries, bringing the total number of recoveries to 4,417,694. There are seven deaths, bringing the death toll to 35,630. New Zealand has reported 9,661 cases, bringing the total number to 1,070,373. There are 9,406 recoveries, bringing the total number of recoveries to 1,012,754. There are 30 deaths, bringing the death toll to 1,017. There are 56,652 active cases (506 at the border and 56,146 in the community). North Korea has reported 232,890 new cases, bringing the total number to 1,715,950. Another six more have died, bringing the death toll to 62. Singapore has reported 6,442 new cases, bringing the total number to 1,254,113. Two new deaths were reported, bringing the death toll to 1,369. Taiwan has reported 85,356 new daily cases, bringing the total number to 981,141. American TV host Jimmy Kimmel , who hosted Jimmy Kimmel Live! , has tested positive for COVID-19 for the second time. He previously contracted the virus on May 2 and has recovered.
#####19 May 2022#####
Canada has reported 7,546 new cases, bringing the total to 3,842,433. Malaysia has reported 2,124 cases, bringing the total number to 4,485,419. There are 2,303 recoveries, bringing the total number of recoveries to 4,419,997. There are three deaths, bringing the death toll to 35,633. New Zealand has reported 9,181 cases, bringing the total number to 1,079,557. There are 9,469 recoveries, bringing the total number of recoveries to 1,022,223. There are six deaths, bringing the death toll to 1,022. There are 56,361 active cases (511 at the border and 55,850 in the community). North Korea has reported 262,270 new cases, bringing the total number to 1,978,230. Another death was later confirmed, bringing the death toll to 63. Singapore has reported 4,578 new cases, bringing the total number to 1,258,691. Two new deaths were reported, bringing the death toll to 1,371. Taiwan has reported 90,331 new daily cases, the second most relative cases, since the first of the pandemic, and exceeded 1 million total cases, bringing the total number to 1,071,472.
#####20 May 2022#####
Canada has reported 2,028 new cases, bringing the total to 3,844,725. Germany surpasses 26 million COVID-19 cases. Malaysia has reported 2,063 cases, bringing the total number to 4,487,482. There are 2,618 recoveries, bringing the total number of recoveries to 4,422,615. There are five deaths, bringing the death toll to 35,638. New Zealand has reported 7,899 cases, bringing the total number to 1,087,466. There are 7,519 recoveries, bringing the total number of recoveries to 1,029,742. There are 17 deaths, bringing the death toll to 1,039. There are 56,734 active cases (532 at the border and 56,202 in the community). North Korea has reported 263,370 new cases, surpassing 2 million relative cases, bringing the total number to 2,241,610. Two deaths have been confirmed, bringing the death toll to 65. Singapore has reported 4,342 new cases, bringing the total number to 1,263,033. Three new deaths were reported, bringing the death toll to 1,374. Tuvalu has reported its first 3 cases in managed isolation. First Minister of Scotland Nicola Sturgeon has tested positive for COVID-19 and she will work from home for the next few days.
#####21 May 2022#####
Canada has reported 1,221 new cases, bringing the total to 3,845,946. Malaysia has reported 2,021 cases, bringing the total number to 4,489,503. There are 3,162 recoveries, bringing the total number of recoveries to 4,425,777. There are three deaths, bringing the death toll to 35,641. New Zealand has reported 6,720 cases, bringing the total number to 1,094,192. There are 7,118 recoveries, bringing the total number of recoveries to 1,036,860. There are seven deaths, bringing the death toll to 1,045. There are 56,335 active cases (554 at the border and 55,781 in the community). North Korea has reported 219,030 new cases, bringing the total number to 2,460,640. Another death was later confirmed, bringing the death toll to 66. Singapore has reported 3,775 new cases, bringing the total number to 1,266,808.
#####22 May 2022#####
Canada has reported 1,052 new cases, bringing the total to 3,846,998. Malaysia has reported 1,817 cases, bringing the total number to 4,491,320. There are 3,389 recoveries, bringing the total number of recoveries to 4,429,166. There are two deaths, bringing the death toll to 35,643. New Zealand has reported 2,050 cases, bringing the total number to 1,099,250. There are 5,818 recoveries, bringing the total number of recoveries to 1,042,678. There are 10 deaths, bringing the death toll to 1,055. There are 55,565 active cases (540 at the border and 55,025 in the community). North Korea has reported 186,090 new cases, bringing the total number to 2,646,730. Another death was later confirmed, bringing the death toll to 67. Singapore has reported 2,827 new cases, bringing the total number to 1,269,635. One new death was reported, bringing the death toll to 1,375. Former Philippine Army general Carlito Galvez Jr. has tested positive for COVID-19.
#####23 May 2022#####
Canada has reported 668 new cases, bringing the total to 3,847,666. Malaysia has reported 1,544 cases, bringing the total number to 4,492,864. There are 2,905 recoveries, bringing the total number of recoveries to 4,432,071. There are two deaths, bringing the death toll to 35,645. New Zealand has reported 6,058 cases, bringing the total number to 1,105,317. There are 7,105 recoveries, bringing the total number of recoveries to 1,049,783. There are ten deaths, bringing the death toll to 1,064. There are 54,517 active cases (553 at the border and 53,964 in the community). North Korea has reported 167,650 new cases, bringing the total number to 2,814,380. Another death was later confirmed, bringing the death toll to 68. Singapore has reported 2,751 new cases, bringing the total number to 1,272,386. Two new deaths were reported, bringing the death toll to 1,377. The United States of America surpasses 85 million cases. citation needed K-Pop singers Nayeon , Momo , Tzuyu , and Mina of Twice have all tested positive for COVID-19.
#####24 May 2022#####
Australia surpasses 7 million COVID-19 cases. citation needed Canada has reported 3,636 new cases, bringing the total to 3,851,302. Malaysia has reported 1,918 cases, bringing the total number to 4,494,782. There are 2,124 recoveries, bringing the total number of recoveries to 4,434,195. There are two deaths, bringing the death toll to 35,647. New Zealand has reported 8,500 cases, bringing the total number to 1,113,828. There are 9,931 recoveries, bringing the total number of recoveries to 1,059,714. There are 14 deaths, bringing the death toll to 1,071. There are 53,083 active cases (556 at the border and 52,527 in the community). North Korea has reported 134,520 new cases, bringing the total number to 2,948,900. The death toll stands at 68. Singapore has reported 5,727 new cases, bringing the total number to 1,278,113. One new death was reported, bringing the death toll to 1,378. South Korean actor Kim Woo-bin has tested positive for COVID-19.
#####25 May 2022#####
WHO Weekly Report: Canada has reported 3,952 new cases, bringing the total to 3,855,281. Malaysia has reported 2,430 cases, bringing the total number to 4,497,212. There are 2,192 recoveries, bringing the total number of recoveries to 4,436,387. There are six deaths, bringing the death toll to 35,653. New Zealand has reported 8,228 cases, bringing the total number to 1,122,075. There are 9,641 recoveries, bringing the total number of recoveries to 1,069,355. There are ten deaths, bringing the death toll to 1,086. There are 51,679 active cases (546 at the border and 51,113 in the community). North Korea has reported 115,980 new cases, surpassing 3 million relative cases, bringing the total number to 3,064,880. The death toll stands at 68. Singapore has reported 4,167 new cases, bringing the total number to 1,282,280. Two new deaths were reported, bringing the death toll to 1,380. South Korea has reported 23,956 new daily cases, surpassing 18 million relative cases, bringing the total number to 18,017,923. Taiwan has reported 89,389 new daily relative cases, the third most relative cases, since the first of the pandemic, bringing the total number to 1,558,380. Washington governor Jay Inslee has tested positive for COVID-19.
#####26 May 2022#####
Canada has reported 5,404 new cases, bringing the total to 3,860,685. Malaysia has reported 1,845 cases, bringing the total number to 4,499,057. There are 1,825 recoveries, bringing the total number of recoveries to 4,438,212. There are three deaths, bringing the death toll to 35,656. New Zealand has reported 7,660 cases, bringing the total number to 1,129,749. There are 9,166 recoveries, bringing the total number of recoveries to 1,078,521. There are 16 deaths, bringing the death toll to 1,102. There are 50,171 active cases (526 at the border and 49,645 in the community). North Korea has reported 105,500 new cases, bringing the total number to 3,170,380. The death toll stands at 68. Singapore has reported 3,936 new cases, bringing the total number to 1,286,216. Two new deaths were reported, bringing the death toll to 1,382. Jo o Almeida , a Portuguese road cyclist, has tested positive for COVID-19, and he abstained from 2022 Giro d'Italia There are over 500 million recoveries worldwide. citation needed
#####27 May 2022#####
Canada has reported 1,686 new cases, bringing the total to 3,862,747. Malaysia has reported 1,877 cases, bringing the total number to 4,500,934. There are 1,680 recoveries, bringing the total number of recoveries to 4,439,892. There are two deaths, bringing the death toll to 35,658. New Zealand has reported 6,952 new cases, bringing the total number to 1,136,708. There are 7,871 recoveries, bringing the total number of recoveries to 1,086,392. There are 30 deaths, bringing the death toll to 1,127. There are 49,229 active cases (523 at the border and 48,706 in the community). North Korea has reported 100,470 new cases, bringing the total number to 3,270,850. Another death was later confirmed, bringing the death toll to 69. Singapore has reported 3,830 new cases, bringing the total number to 1,290,046. One new death was reported, bringing the death toll to 1,383. Taiwan has reported 94,855 new daily relative cases, the most relative cases, since the first of the pandemic, bringing the total number to 1,735,067.
#####28 May 2022#####
Canada has reported 1,144 new cases, bringing the total to 3,864,265. Malaysia has reported 1,645 cases, bringing the total number to 4,502,579. There are 1,809 recoveries, bringing the total number of recoveries to 4,441,701. There are two deaths, bringing the death toll to 35,660. New Zealand has reported 6,424 cases, bringing the total number to 1,143,146. There are 6,710 recoveries, bringing the total number of recoveries to 1,093,102. There are 11 deaths, bringing the death toll to 1,140. There are 48,946 active cases (494 at the border and 48,452 in the community). North Korea has reported 88,530 new cases, bringing the total number to 3,359,380. The death toll stands at 69. Singapore has reported 3,323 new cases, bringing the total number to 1,293,369. California governor Gavin Newsom has tested positive for COVID-19.
#####29 May 2022#####
Canada has reported 878 new cases, bringing the total to 3,865,143. Malaysia has reported 1,155 cases, bringing the total number to 4,503,734. There are 1,975 recoveries, bringing the total number of recoveries to 4,443,676. There are five deaths, bringing the death toll to 35,665. New Zealand has reported 4,884 cases, bringing the total number to 1,148,045. There are 5,050 recoveries, bringing the total number of recoveries to 1,098,152. There are nine deaths, bringing the death toll to 1,149. There are 48,786 active cases (460 at the border and 48,326 in the community). North Korea has reported 89,500 new cases, bringing the total number to 3,448,880. The death toll stands at 69. Singapore has reported 2,551 new cases, bringing the total number to 1,295,920. The death toll remains at 1,383.
#####30 May 2022#####
Canada has reported 1,898 new cases, bringing the total to 3,867,041. Malaysia has reported 1,325 new cases, bringing the total number to 4,505,059. There are 1,935 recoveries, bringing the total number of recoveries to 4,445,611. There are four deaths, bringing the death toll to 35,669. New Zealand has reported 5,888 cases, bringing the total number of cases to 1,153,946. There are 6,062 recoveries, bringing the total number of recoveries to 1,104,214. There are five deaths, bringing the death toll to 1,154. There are 48,620 active cases (467 at the border and 48,153 in the community). North Korea has reported 100,710 new cases, bringing the total number to 3,549,590. Another death was later confirmed, bringing the death toll to 70. Singapore has reported 2,389 new cases, bringing the total number to 1,298,309. Three new deaths were reported, bringing the death toll to 1,386.
#####31 May 2022#####
Canada has reported 2,133 new cases, bringing the total to 3,869,190. Malaysia has reported 1,451 new cases, bringing the total number to 4,506,510. There are 2,071 recoveries, bringing the total number of recoveries to 4,447,682. There are seven deaths, bringing the death toll to 35,676. New Zealand has reported 8,515 new cases, bringing the total number to 1,162,499. There are 8,487 recoveries, bringing the total number of recoveries to 1,112,701. 16 deaths were reported, bringing the death toll to 1,172. There are 48,670 active cases (491 at the border and 48,179). North Korea has reported 96,020 new cases, bringing the total number to 3,645,610. The death toll stands at 70. Singapore has reported 4,985 new cases, bringing the total number to 1,303,294. Three new deaths were reported, bringing the death toll to 1,389. Taiwan has reported 80,705 new daily cases and exceeded 2 million total cases, bringing the total number to 2,032,983. Minnesota Twins baseball shortstop Carlos Correa has tested positive for COVID-19 and was placed on the injured list.
