#####1 May 2021#####
Fiji has reported one new case of the Indian variant of COVID-19 India has reported a record high of 401,993 new cases, bringing the total number to more than 19.1 million. 3,253 deaths were reported, bringing the death toll to 211,853. Malaysia has reported 2,881 new cases, bringing the total number to 411,594. 2,462 have recovered, bringing the total number of recoveries to 380,442. There are 15 deaths, bringing the death toll to 1,521. There are 29,631 active cases, with 337 in intensive care and 176 on ventilator support. Singapore has reported 34 new cases including seven in community and two residing in dormitories, bringing the total to 61,179. Out of the community cases, three of them are linked to the Tan Tock Seng Hospital cluster. There are 14 recoveries, bringing the total number of recoveries to 60,765. Another death was later confirmed, bringing the death toll to 31. Ukraine has reported 8,549 new daily cases and 351 new daily deaths, bringing the total number to 2,078,086 and 44,436 respectively; a total of 1,670,481 patients have recovered.
#####2 May 2021#####
Argentina surpasses 3 million cases. Malaysia has reported 3,418 new cases along with the first case of the Indian variant of COVID-19, bringing the total number to 415,012. There are 2,698 recoveries, bringing the total number of recoveries to 383,140. There are 12 deaths, bringing the death toll to 1,533. There are 30,339 active cases, with 345 in intensive care and 175 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,618 (2,262 confirmed and 356 probable). Four people have recovered, bringing the total number of recoveries to 2,568. The death toll remains 26. There are 24 cases in managed isolation. Singapore has reported 39 new cases including 14 in community and 25 imported, bringing the total to 61,218. Out of the community cases, 11 of them are linked to the Tan Tock Seng Hospital cluster. 21 people have recovered, bringing the total number of recoveries to 60,786. The death toll remains at 31. Ukraine has reported 5,094 new daily cases and 160 new daily deaths, bringing the total number to 2,083,180 and 44,596 respectively; a total of 1,676,265 patients have recovered.
#####3 May 2021#####
Fiji has confirmed two new cases, both of whom are doctors from the Lautoka Hospital. Malaysia has reported 2,500 new cases, bringing the total number to 417,512. There are 2,068 recoveries, bringing the total number of recoveries to 385,508. There are 18 deaths, bringing the death toll to 1,551. There are 30,753 active cases, with 352 in intensive care and 186 on ventilator support. New Zealand has reported four new cases, bringing the total number to 2,622 (2,266 confirmed and 356 probable). There are three recoveries, bringing the total number of recoveries to 2,571. The death toll remains 26. There are 25 active cases in managed isolation. Singapore has reported 17 new cases including ten in community and seven imported, bringing the total to 61,235. Out of the community cases, eight of them are linked to the Tan Tock Seng Hospital cluster. 20 have been discharged, bringing the total number of recoveries to 60,806. The death toll remains at 31. Ukraine has reported 2,758 new daily cases and 154 new daily deaths, bringing the total number to 2,085,938 and 44,750 respectively; a total of 1,681,815 patients have recovered.
#####4 May 2021#####
World Health Organization weekly report: Fiji has confirmed seven recoveries from COVID-19. India surpasses 20 million COVID-19 cases. Malaysia has reported 3,120 new cases, bringing the total number to 420,632. There are 2,334 recoveries, bringing the total number of recoveries to 387,542. There are 23 deaths, bringing the death toll to 1,574. There are 31,516 active cases, with 338 in intensive care and 181 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,623 (2,267 confirmed and 356 probable). There are two recoveries, bringing the total number of recoveries to 2,573. The death toll remains 26. There are 24 cases in managed isolation. Singapore has reported 17 new cases including five in community and 12 imported, bringing the total to 61,252. Out of the community cases, all of them are linked to the Tan Tock Seng Hospital cluster. There are 17 recoveries, bringing the total number of recoveries to 60,823. The death toll remains at 31. Ukraine has reported 2,472 new daily cases and 166 new daily deaths, bringing the total number to 2,088,410 and 44,916 respectively; a total of 1,689,630 patients have recovered.
#####5 May 2021#####
Fiji has confirmed four new cases (two border quarantine cases and two local transmissions). Malaysia has reported 3,744 new cases, bringing the total number to 424,376. There are 2,304 recoveries, bringing the total number of recoveries to 389,846. There are 17 deaths, bringing the death toll to 1,591. There are 32,939 active cases, with 328 in intensive care and 185 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,629 (2,273 confirmed and 356 probable). There are five recoveries, bringing the total number of recoveries to 2,578. The death toll remains 26. There are 25 active cases in managed isolation. Singapore has reported 16 new cases including one in community and 15 imported, bringing the total to 61,268. 21 people have recovered, bringing the total number of recoveries to 60,844. The death toll remains at 31. Ukraine has reported 2,576 new daily cases and 161 new daily deaths, bringing the total number to 2,090,986 and 45,077 respectively; a total of 1,697,358 patients have recovered.
#####6 May 2021#####
Belgium surpasses 1 million cases. Fiji has confirmed its third death from COVID-19. That same day, Fiji confirmed four new cases (three local transmissions and one border quarantine case). India reports 412,262 new cases, bringing the total number to 21,077,410 million cases. Malaysia has reported 3,551 new cases, bringing the total number to 427,927. There are 2,709 recoveries, bringing the total number of recoveries to 392,555. There are 19 deaths, bringing the death toll to 1,610. There are 33,762 active cases, with 354 in intensive care and 199 on ventilator support. New Zealand has reported four new cases, bringing the total number to 2,633 (2,277 confirmed and 356 probable). There was one recovery, bringing the total number of recoveries to 2,579. The death toll remains 26. There are 28 active cases in managed isolation. Singapore has reported 18 new cases including two in community and 16 imported, bringing the total to 61,286. 29 have been discharged, bringing the total number of recoveries to 60,873. The death toll remains at 31. Sweden surpasses 1 million COVID-19 cases. Ukraine has reported 6,038 new daily cases and 374 new daily deaths, bringing the total number to 2,097,024 and 45,451 respectively; a total of 1,711,709 patients have recovered.
#####7 May 2021#####
Brazil surpasses 15 million cases. Fiji has confirmed seven new local transmissions. Malaysia has reported 4,498 new cases, bringing the total number to 432,425. There are 3,449 recoveries, bringing the total number of recoveries to 396,004. There are 22 deaths, bringing the death toll to 1,632. There are 34,789 active cases, with 375 in intensive care and 211 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,634 (2,278 confirmed and 356 probable). There are three recoveries, bringing the total number of recoveries to 2,582. The death toll remains 26. There are 26 active cases in managed isolation. Singapore has reported 25 new cases including four in community and 21 imported, bringing the total to 61,311. There are 33 recoveries, bringing the total number of recoveries to 60,906. The death toll remains at 31. Ukraine has reported 8,404 new daily cases and 379 new daily deaths, bringing the total number to 2,105,428 and 45,830 respectively; a total of 1,731,162 patients have recovered. Vietnam reported its first death of a patient who received the AstraZeneca vaccine Golden State Warriors player Damion Lee tested positive for the virus.
#####8 May 2021#####
Fiji has reported 12 new recoveries. Malaysia has reported 4,519 new cases, bringing the total number to 436,944. There are 2,719 recoveries, bringing the total number of recoveries to 398,721. There are 25 deaths, bringing the death toll to 1,657. There are 36,564 active cases, with 393 in intensive care and 210 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,640 (2,284 confirmed and 356 probable). There are seven recoveries, bringing the total number of recoveries to 2,589. The death toll remains 26. There are 25 active cases in managed isolation. Singapore has reported 20 new cases including seven in community and 13 imported, bringing the total to 61,331. Out of the community cases, two of them are linked to previous cases. Six people have recovered, bringing the total number of recoveries to 60,912. The death toll remains at 31. Turkey surpasses 5 million cases. Ukraine has reported 8,710 new daily cases and 370 new daily deaths, bringing the total number to 2,114,138 and 46,200 respectively; a total of 1,750,570 patients have recovered.
#####9 May 2021#####
Colombia surpasses 3 million cases. Fiji has confirmed three new cases and two recoveries. India surpasses 22 million cases. Malaysia has reported 3,733 new cases, bringing the total number to 440,677. There are 3,211 recoveries, bringing the total number of recoveries to 401,934. There are 26 deaths, bringing the death toll to 1,683. There are 37,060 active cases, with 416 in intensive care and 216 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,642 (2,286 confirmed and 356 probable). The number of recoveries remain 2,589 while the death toll remains 26. There are 27 active cases in managed isolation. Singapore has reported 28 new cases including ten in community and 18 imported, bringing the total to 61,359. Out of the community cases, five of them are linked to previous cases. 21 have been discharged, bringing the total number of recoveries to 60,933. The death toll remains at 31. South Africa reported the first four cases of the COVID-19 variant identified from India. Ukraine has reported 5,372 new daily cases and 193 new daily deaths, bringing the total number to 2,119,510 and 46,393 respectively; a total of 1,759,751 patients have recovered.
#####10 May 2021#####
Fiji has confirmed one new case and three new recoveries. Malaysia has reported 3,807 new cases, bringing the total number to 444,484. There are 3,454 new recoveries, bringing the total number of recoveries to 405,388. There are 17 deaths, bringing the death toll to 1,700. There are 37,396 active cases, with 434 in intensive care and 224 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,644 (2,288 confirmed and 356 probable). The number of recoveries remains 2,591 while the death toll remains 26. There are 27 active cases in managed isolation. Singapore has reported 19 new cases including three in community and 16 imported, bringing the total to 61,378. Out of the community cases, two of them are linked to the Changi Airport cluster. There are 20 recoveries, bringing the total number of recoveries to 60,953. The death toll remains at 31. Thailand reported the first case of the COVID-19 variant identified from India. Ukraine has reported 2,817 new daily cases and 119 new daily deaths, bringing the total number to 2,122,327 and 46,512 respectively; a total of 1,768,753 patients have recovered.
#####11 May 2021#####
World Health Organization weekly report: Fiji has confirmed 12 new cases of COVID-19, all from Makoi. Malaysia has reported 3,973 new cases, bringing the total number to 448,457. There are 2,848 new recoveries, bringing the total number of recoveries to 408,236. There are 22 deaths, bringing the death toll to 1,722. There are 38,499 active cases, with 453 in intensive care and 224 on ventilator support. New Zealand has reported no new cases while one previously reported case was reclassified as not a case; bringing the total number to 2,643 (2,287 confirmed and 356 probable). Two new recoveries were reported, bringing the total number of recoveries to 2,593. The death toll remains 26. There are 24 active cases in managed isolation. Philippines reported the first two cases of the COVID-19 variant identified from India. Singapore has reported 25 new cases including 13 in community and 12 imported, bringing the total to 61,403. Out of the community cases, seven of them are linked to the Changi Airport cluster. 22 people have recovered, bringing the total number of recoveries to 60,975. The death toll remains at 31. Ukraine has reported 2,208 new daily cases and 119 new daily deaths, bringing the total number to 2,124,535 and 46,631 respectively; a total of 1,777,370 patients have recovered.
#####12 May 2021#####
Fiji has confirmed nine new cases (8 community transmissions and one border quarantine case). India surpasses 23 million COVID-19 cases. Malaysia has reported 4,765 new cases, bringing the total number to 453,222. There are 3,124 new recoveries, bringing the total number of recoveries to 411,360. 39 deaths were reported, bringing the death toll to 1,761. There are 40,101 active cases, with 469 in intensive care and 244 on ventilator support. New Zealand has reported one new case while one previously reported cases was classified as "under investigation," bringing the total number to 2,643 (2,2787 confirmed and 356 probable). There are two recoveries, bringing the total number of recoveries to 2,595. The death toll remains 26. There are 22 active cases in managed isolation. Singapore has reported 16 new cases including ten in community and six imported, bringing the total to 61,419. Out of the community cases, seven of them are linked to the Changi Airport cluster. 31 have been discharged, bringing the total number of recoveries to 61,006. The death toll remains at 31. Ukraine has reported 4,538 new daily cases and 356 new daily deaths, bringing the total number to 2,129,073 and 46,987 respectively; a total of 1,797,136 patients have recovered.
#####13 May 2021#####
Fiji has confirmed four new cases and its fourth COVID-19-related death. Malaysia has reported 4,855 active cases, bringing the total number to 458,077. There are 3,347 recoveries, bringing the total number of recoveries to 414,707. There are 27 deaths, bringing the death toll to 1,788. There are 41,582 active cases, with 481 in intensive care and 247 on ventilator support. New Zealand has reported one new case, bringing the total number of cases to 2,644 (2,288 confirmed and 356 probable). Five people have recovered, bringing the total number of recoveries to 2,600. The death toll remains 26. Singapore has reported 32 new cases including 24 in community and eight imported, bringing the total to 61,451. Out of the community cases, 17 of them are linked to the Changi Airport cluster. There are 23 recoveries, bringing the total number of recoveries to 61,029. The death toll remains at 31. Ukraine has reported 6,813 new daily cases and 346 new daily deaths, bringing the total number to 2,135,886 and 47,333 respectively; a total of 1,816,643 patients have recovered. The United States of America surpasses 33 million COVID-19 cases. 598,540 have died while 26,667,199 have recovered. American HBO host Bill Maher tested positive for COVID-19. New York Yankees baseballer Gleyber Torres tested positive for COVID-19.
#####14 May 2021#####
Fiji has confirmed one new case. India surpasses 24 million cases. Malaysia has reported 4,113 new cases, bringing the total number to 462,190. There are 4,190 recoveries, bringing the total number of recoveries to 418,897. There are 34 deaths, bringing the death toll to 1,822. There are 41,471 active cases, with 482 in intensive care and 250 on ventilator support. New Zealand has reported one new case, bringing the total number of cases to 2,645 (2,289 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 2,601. The death toll remains 26. There are 18 cases in managed isolation. Singapore has reported 52 new cases including 24 in community and 28 imported, bringing the total to 61,503. Out of the community cases, 13 of them are linked to the Changi Airport cluster. 18 people have recovered, bringing the total number of recoveries to 61,047. The death toll remains at 31. Ukraine has reported 7,562 new daily cases and 287 new daily deaths, bringing the total number to 2,143,448 and 47,620 respectively; a total of 1,832,601 patients have recovered.
#####15 May 2021#####
Fiji has confirmed two new cases. Malaysia has reported 4,140 new cases, bringing the total number of cases to 466,430. There are 3,432 new recoveries, bringing the total number of recoveries to 422,329. There are 44 deaths, bringing the death toll to 1,866. There are 42,135 active cases with 503 in intensive care and 272 on ventilator support. Singapore has reported 31 new cases including 19 in community and 12 imported, bringing the total to 61,536. 15 have been discharged, bringing the total number of recoveries to 61,062. The death toll remains at 31. Ukraine has reported 6,796 new daily cases and 322 new daily deaths, bringing the total number to 2,150,244 and 47,942 respectively; a total of 1,849,803 patients have recovered.
#####16 May 2021#####
Fiji has confirmed four new cases and three recoveries. Malaysia has reported 3,780 new cases, bringing the total number to 470,110. There are 3,990 recoveries, bringing the total number of recoveries to 426,319. There are 36 deaths, bringing the death toll to 1,902. There are 41,889 active cases, with 520 in intensive care and 272 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,646 (2,290 confirmed and 356 probable). The number of recoveries remain 2,601 while the death toll remains 26. There are 19 active cases in managed isolation. Singapore has reported 49 new cases including 38 in community and 11 imported, bringing the total to 61,585. There are 42 recoveries, bringing the total number of recoveries to 61,104. The death toll remains at 31. Ukraine has reported 3,620 new daily cases and 133 new daily deaths, bringing the total number to 2,153,864 and 48,075 respectively; a total of 1,857,724 patients have recovered.
#####17 May 2021#####
Fiji has confirmed two new cases. Malaysia has reported 4,446 new cases, bringing the total number to 474,556. There are 2,784 recoveries, bringing the total number of recoveries to 429,103. There are 45 deaths, bringing the death toll to 1,947. There are 43,506 active cases, with 522 in intensive care and 273 on ventilator support. New Zealand has reported five new cases, bringing the total number of cases to 2,651 (2,295 confirmed and 356 probable). Six have recovered, bringing the total number of recoveries to 2,607. The death toll remains 26. There are 18 active cases in managed isolation. Singapore has reported 28 new cases including 21 in community and seven imported, bringing the total to 61,613. Of the community cases, 11 of them are unlinked. 19 people have recovered, bringing the total number of recoveries to 61,123. The death toll remains at 31. Ukraine has reported 2,136 new daily cases and 109 new daily deaths, bringing the total number to 2,156,000 and 48,184 respectively; a total of 1,864,593 patients have recovered.
#####18 May 2021#####
World Health Organization weekly report: Fiji has confirmed four new cases. Kiribati reported the first 2 new cases in the country. India reports 263,533 new cases, surpassing 25 million cases. There are 4,329 new deaths, bringing the death toll to 278,719. Malaysia has reported 4,865 new cases, bringing the total number to 479,421. There are 3,497 new recoveries, bringing the total number of recoveries to 432,600. There are 47 deaths, bringing the death toll to 1,994. There are 44,827 active cases, with 531 in intensive care and 277 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,653 (2,297 confirmed and 356 probable). There was one recovery, bringing the total number of recoveries to 2,608. The death toll remains 26. There are 19 active cases in managed isolation. Singapore has reported 38 new cases including 27 in community and 11 imported, bringing the total to 61,651. Of the community cases, 11 of them are unlinked. 11 have been discharged, bringing the total number of recoveries to 61,134. The death toll remains at 31. Ukraine has reported 4,095 new daily cases and 285 new daily deaths, bringing the total number to 2,160,095 and 48,469 respectively; a total of 1,882,344 patients have recovered.
#####19 May 2021#####
Fiji has confirmed 11 new cases (six cases are related to the Nadali cluster in Nausori and the other five are household contacts of previous cases). Malaysia has reported 6,075 new cases, bringing the total number to 485,496. 3,516 have recovered, bringing the total number of recoveries to 436,116. There are 46 deaths, bringing the death toll to 2,040. There are 47,340 active cases, with 559 in intensive care and 303 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,658 (2,302 confirmed and 356 probable). One previously reported case has been reclassified, with the number of recoveries dropping by one to 2,607. The death toll remains 26. There are 25 active cases. Singapore has reported 38 new cases including 34 in community and four imported, bringing the total to 61,689. Of the community cases, four of them are unlinked. There are 49 recoveries, bringing the total number of recoveries to 61,183. The death toll remains at 31. Ukraine has reported 5,138 new daily cases and 227 new daily deaths, bringing the total number to 2,165,233 and 48,696 respectively; a total of 1,899,446 patients have recovered. Panama makes mandatory the use of face shields in public transportation.
#####20 May 2021#####
Fiji has confirmed one new case. Malaysia has reported 6,806 new cases, bringing the total number to 492,302. There are 3,916 recoveries, bringing the total number of recoveries to 440,032. There are 59 deaths, bringing the death toll to 2,099. There are 50,171 active cases, with 587 in intensive care and 330 on ventilator support. New Zealand has reported one new case, bringing the total number of cases to 2,659 (2,303 confirmed and 356 probable). There are two recoveries, bringing the total number of recoveries to 2,609. The death toll remains 26. There are 24 active cases. Singapore has reported 41 new cases including 27 in community and 14 imported, bringing the total to 61,730. 46 people have recovered, bringing the total number of recoveries to 61,229. Another death was later confirmed, bringing the death toll to 32. Ukraine has reported 5,165 new daily cases and 203 new daily deaths, bringing the total number to 2,170,398 and 48,899 respectively; a total of 1,916,194 patients have recovered. The United States of America surpasses 33 million cases.
#####21 May 2021#####
Fiji has confirmed five new cases. India has reported 259,551 new cases, bringing the total number to 26 million cases. 4,209 deaths were reported, bringing the death toll to 291,331. Malaysia has reported 6,493 new cases, bringing the total number to 498,795. There are 4,503 recoveries, bringing the total number of recoveries to 444,540. There are 50 deaths, bringing the death toll to 2,149. There are 52,106 active cases, with 643 in intensive care and 363 on ventilator support. New Zealand has reported three new cases, bringing the total number to 2,662 (2,306 confirmed and 356 probable). There are three recoveries, bringing the total number of recoveries to 2,613. The death toll remains 2,613. There are 23 active cases. Singapore has reported 40 new cases including 30 in community and ten imported, bringing the total to 61,770. Of the community cases, eight of them are unlinked. 13 have been discharged, bringing the total number of recoveries to 61,242. The death toll remains at 32. Ukraine has reported 4,984 new daily cases and 202 new daily deaths, bringing the total number to 2,175,382 and 49,101 respectively; a total of 1,929,039 patients have recovered.
#####22 May 2021#####
Fiji has confirmed 11 new cases and announced three recoveries. Malaysia has reported 6,320 new cases, bringing the total number to 505,115. There are 4,694 recoveries, bringing the total number of recoveries to 449,234. There are 50 deaths, bringing the death toll to 2,199. There are 53,628 active cases, with 652 in intensive care and 370 on ventilator support. Singapore has reported 29 new cases including 22 in community and seven imported, bringing the total to 61,799. Of the community cases, eight of them are unlinked. There are 35 recoveries, bringing the total number of recoveries to 61,277. The death toll remains at 32. Ukraine has reported 4,606 new daily cases and 178 new daily deaths, bringing the total number to 2,179,988 and 49,279 respectively; a total of 1,941,625 patients have recovered.
#####23 May 2021#####
Fiji has confirmed 24 new cases. Malaysia has reported 6,976 new cases, bringing the total number to 512,091. There are 3,587 new recoveries, bringing the total number o recoveries to 452,821. There are 49 deaths, bringing the death toll to 2,248. There are 57,022 active cases, with 681 in intensive care and 386 on ventilator support. New Zealand has reported six new cases, bringing the total number to 2,668 (2,312 confirmed and 356 probable). Two people have recovered, bringing the total number of recoveries to 2,615. The death toll remains 26. There are 27 active cases in managed isolation. Russia surpasses 5 million COVID-19 cases. Singapore has reported 25 new cases including 21 in community and one residing in a dormitory, bringing the total to 61,824. 17 people have recovered, bringing the total number of recoveries to 61,294. The death toll remains at 32. Ukraine has reported 2,533 new daily cases and 89 new daily deaths, bringing the total number to 2,182,521 and 49,368 respectively; a total of 1,950,562 patients have recovered.
#####24 May 2021#####
Fiji has confirmed eight new cases, the highest since March 2021. Malaysia has reported 6,509 new cases, bringing the total number to 518,600. There were 3,452 new recoveries, bringing the total number of recoveries to 456,273. There are 61 deaths, bringing the death toll to 2,309. There are 60,018 active cases, with 722 in intensive care and 362 on ventilator support. New Zealand has reported four new cases while five previously reported cases have been reclassified, bringing the total number to 2,667 (2,311 confirmed and 356 probable). There are two recoveries, bringing the total number of recoveries to 2,617. The death toll remains 26. There are 24 active cases. Singapore has reported 36 new cases including 24 in community and 12 imported, bringing the total to 61,860. Of the community cases, two of them are unlinked. 22 have been discharged, bringing the total number of recoveries to 61,316. The death toll remains at 32. Ukraine has reported 1,334 new daily cases and 68 new daily deaths, bringing the total number to 2,183,855 and 49,436 respectively; a total of 1,957,561 patients have recovered.
#####25 May 2021#####
World Health Organization weekly report: Fiji has confirmed 21 new cases. Malaysia has reported 7,289 new cases, bringing the total number to 525,889. There are 3,789 recoveries, bringing the total number of recoveries to 460,062. There are 60 deaths, bringing the death toll to 2,369. There are 63,458 active cases, with 726 in intensive care and 373 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,669 (2,313 confirmed and 356 probable). There are four recoveries, bringing the total number of recoveries to 2,621. The death toll remains 26. There are 22 active cases. Singapore has reported 30 new cases including 18 in community and three residing in dormitories, bringing the total to 61,890. There are 13 recoveries, bringing the total number of recoveries to 61,329. The death toll remains at 32. Ukraine has reported 2,608 new daily cases and 249 new daily deaths, bringing the total number to 2,186,463 and 49,685 respectively; a total of 1,975,064 patients have recovered.
#####26 May 2021#####
Fiji has confirmed 27 new cases of COVID-19, the highest since 23 May 2021. India surpasses 27 million COVID-19 cases. Malaysia has reported 7,487 new cases, bringing the total number to 533,367. There are 4,665 recoveries, bringing the total number of recoveries to 464,727. There are 63 deaths, bringing the death toll to 2,432. There are 66,208 active cases, with 756 in intensive care and 377 on ventilator support. New Zealand has reported no new cases, with the total number remaining 2,669 (2,313 confirmed and 356 probable). The number of recoveries remain 2,621 while the death toll remains 26. There are 22 active cases. Singapore has reported 26 new cases including 23 in community and one residing in a dormitory, bringing the total to 61,916. Of the community cases, three of them are unlinked. 31 people have recovered, bringing the total number of recoveries to 61,360. The death toll remains at 32. Ukraine has reported 3,395 new daily cases and 208 new daily deaths, bringing the total number to 2,189,858 and 49,893 respectively; a total of 1,990,051 patients have recovered.
#####27 May 2021#####
Fiji has confirmed 28 new cases, beating the previous day's record. Malaysia has reported 7,857 confirmed, bringing the total to 541,224. There are 4,598 recoveries, bringing the total number of recoveries to 469,325. There are 59 deaths, bringing the death toll to 2,491. There are 69,408 active cases, with 771 in intensive care and 392 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,670 (2,314 confirmed and 356 probable). Two have recovered, bringing the total number of recoveries to 2,623. The death toll remains 26. There are 21 active cases. Singapore has reported 24 new cases including 14 in community and one residing in a dormitory, bringing the total to 61,940. 12 have been discharged, bringing the total number of recoveries to 61,372. The death toll remains at 32. Ukraine has reported 3,509 new daily cases and 183 new daily deaths, bringing the total number to 2,193,367 and 50,076 respectively; a total of 2,006,918 patients have recovered.
#####28 May 2021#####
Fiji has confirmed a record of 46 new cases, all of which are from the greater Suva-Nausori area. Malaysia has reported 8,290 new cases, bringing the total number to 549,514. There are 4,814 new recoveries, bringing the total number of recoveries to 474,139. There 61 deaths, bringing the death toll to 2,552. There are 72,823 active cases, with 808 in intensive care and 403 on ventilator support. New Zealand has reported no new cases, with the total remaining 2,670 (2,314 confirmed and 356 probable). The number of recoveries remains 2,623 while the death toll remains 26. There are 21 active cases in managed isolation. Pakistan reported the first case of the COVID-19 variant identified from India. Singapore has reported 30 new cases including 15 in community and 15 imported, bringing the total to 61,970. Of the community cases, four of them are unlinked. There are 35 recoveries, bringing the total number of recoveries to 61,407. The death toll remains at 32. Ukraine has reported 3,306 new daily cases and 156 new daily deaths, bringing the total number to 2,196,673 and 50,232 respectively; a total of 2,020,216 patients have recovered. The United Kingdom has detected a new variant of the coronavirus first originated from Thailand, with the new variant found in 109 cases.
#####29 May 2021#####
Fiji has recorded 18 new cases. Malaysia has reported 9,020 active cases, bringing the total number to 558,534. There are 5,527 recoveries, bringing the total number of recoveries to 479,666. There are 98 deaths, bringing the death toll to 2,650. There are 76,218 active cases, with 844 in intensive care and 430 on ventilator support. Singapore has reported 33 new cases including 23 in community and ten imported, bringing the total to 62,003. 16 people have recovered, bringing the total number of recoveries to 61,423. The death toll remains at 32. Ukraine has reported 3,096 new daily cases and 156 new daily deaths, bringing the total number to 2,199,769 and 50,388 respectively; a total of 2,030,415 patients have recovered. Vietnam has detected a new variant of COVID-19, which is a hybrid of the Indian and UK variants.
#####30 May 2021#####
Fiji has confirmed 23 new cases. Malaysia has reported 6,999 cases, bringing the total number to 565,533. There are 5,121 new recoveries, bringing the total number of recoveries to 484,787. There are 79 deaths, bringing the death toll to 2,729. There are 78,017 active cases, with 846 in intensive care and 419 on ventilator support. New Zealand has reported two new cases, bringing the total number to 2,672 (2,316 confirmed and 356 probable). Seven have recovered, bringing the total number of recoveries to 2,630. The death toll remains 26. There are 16 active cases. Singapore has reported 25 new cases including 19 in community and five imported, bringing the total to 62,028. 11 have been discharged, bringing the total number of recoveries to 61,434. Another death was later confirmed, bringing the death toll to 33. Ukraine has reported 1,703 new daily cases and 84 new daily deaths, bringing the total number to 2,201,472 and 50,472 respectively; a total of 2,036,148 patients have recovered.
#####31 May 2021#####
Fiji has confirmed 38 new cases. India surpasses 28 million cases. Malaysia has reported 6,824 new cases, bringing the total number of cases to 572,357. There are 5,251 recoveries, bringing the total number of recoveries to 490,038. There are 67 deaths, bringing the death toll to 2,796. There are 79,523 active cases, with 851 in intensive care and 422 on ventilator support. New Zealand has reported one new case, bringing the total number to 2,673 (2,317 confirmed and 356 probable). The number of recoveries remains 2,630 while the death toll remains 26. There are 17 cases in managed isolation. Palau confirmed its first case of COVID-19. Singapore has reported 23 new cases including 16 in community and seven imported, bringing the total to 62,051. There are 25 recoveries, bringing the total number of recoveries to 61,459. The death toll remains at 33. Ukraine has reported 1,022 new daily cases and 64 new daily deaths, bringing the total number to 2,202,494 and 50,536 respectively; a total of 2,041,082 patients have recovered.
