#####1 May 2023#####
New Zealand has reported 11,063 new cases over the past week, bringing the total number to 2,324,094. There are 12,353 recoveries, bringing the total number of recoveries to 2,310,320. There are 26 deaths, bringing the death toll to 2,762.
#####3 May 2023#####
France surpasses 40 million COVID-19 cases.
#####4 May 2023#####
WHO Weekly Report:
#####5 May 2023#####
The Public Health Emergency of International Concern , the World Health Organization's highest alert level, is lifted for COVID-19.
#####6 May 2023#####
Malaysia has reported 1,110 new cases, bringing the total number to 5,079,436. There are 1,112 recoveries, bringing the total number of recoveries to 5,025,566. The death toll reaches 37,028.
#####8 May 2023#####
New Zealand has reported 12,277 new cases over the past week, bringing the total number to 2,336,352. There are 11,019 recoveries, bringing the total number of recoveries to 2,321,339. There are 30 deaths, bringing the death toll to 2,792.
#####11 May 2023#####
WHO Weekly Report: The United States' public health emergency designation expires
#####13 May 2023#####
Malaysia has reported 1,205 new cases, bringing the total number to 5,088,009. There are 1,248 recoveries, bringing the total number of recoveries to 5,029,873. There are 18 deaths, bringing the death toll to 37,046.
#####15 May 2023#####
New Zealand has reported 11,739 new cases, bringing the total number to 2,348,074. There are 12,182 recoveries, bringing the total number of recoveries to 2,333,521. 58 deaths were reported, bringing the death toll to 2,850.
#####18 May 2023#####
WHO Weekly Report:
#####20 May 2023#####
Malaysia has reported 786 new cases, bringing the total number to 5,094,448. There are 1,272 recoveries, bringing the total number of recoveries to 5,038,256. There are three deaths, bringing the death toll to 37,070.
#####21 May 2023#####
The United States of America surpasses 107 million cases.
#####22 May 2023#####
New Zealand has reported 14,657 new cases over the past week, bringing the total number to 2,362,225. There are 12,580 recoveries, bringing the total number of recoveries to 2,346,101. There are 43 deaths, bringing the death toll to 2,893. Singaporean Prime Minister Lee Hsien Loong has tested positive for COVID-19. Tokelau reported its first community case on Nukunonu , the dependency's largest atoll.
#####25 May 2023#####
WHO Weekly Report:
#####26 May 2023#####
Tokelau has reported a total of four community cases.
#####27 May 2023#####
Malaysia has reported 782 new cases, bringing the total number to 5,100,249. There are 779 recoveries, bringing the total number of recoveries to 5,044,652. There was one death, bringing the death toll to 37,087.
#####29 May 2023#####
New Zealand has reported 14,371 new cases over the past week, bringing the total number to 2,375,191. 12,275 have recovered, bringing the total number of recoveries to 2,358,376. There are 49 deaths, bringing the death tolls to 2,942.
