#####4 November 2023#####
Malaysia has reported 262 new cases, bringing the total number to 5,132,831. There are 810 recoveries, bringing the total number of recoveries to 5,084,061. There are five deaths, bringing the death toll to 37,186.
#####6 November 2023#####
New Zealand has reported 5,872 new cases, bringing the total number to 2,491,809. There are 4,079 recoveries, bringing the total number of recoveries to 2,482,481. There are 19 deaths, bringing the death toll to 3,464.
#####9 November 2023#####
In response to viral mutations and changing characteristics of infection, the WHO adjusted its treatment guidelines. Among other changes, remdesivir and molnupiravir&#160;were now recommended only for the most severe cases, and deuremidevir and ivermectin were recommended against.
#####13 November 2023#####
New Zealand has reported 5,947 new cases, bringing the total number to 2,497,753. There are 5,828 recoveries, bringing the total number of recoveries to 2,488,309. There are 38 deaths, bringing the death toll to 3,502.
#####20 November 2023#####
New Zealand has reported 7,881 new cases, bringing the total number to 2,505,632. There are 5,937 recoveries, bringing the total number of recoveries to 2,494,246. There are 20 deaths, bringing the death toll to 3,522.
#####23 November 2023#####
Malaysia reported 2,305 cases between 12 and 18 November, including 28 new Omicron variant cases.
#####25 November 2023#####
Singapore has reported 22,094 new cases over the past week, more than double the last week. It added that the number of hospitalisations has remained stable.
#####27 November 2023#####
New Zealand has reported 6,814 cases, bringing the total number to 2,512,440. There are 7,852 recoveries, bringing the total number of recoveries to 2,502,098. There are 27 deaths, bringing the death toll to 3,549.
