#####1 November 2022#####
Malaysia has reported 2,913 new cases, bringing the total number to 4,905,877. There are 2,599 recoveries, bringing the total number to 4,837,652. Three deaths were reported, bringing the death toll to 36,478. Singapore has reported 5,652 new cases, bringing the total number to 2,108,024.
#####2 November 2022#####
WHO Weekly Report: Malaysia has reported 3,969 bringing the total number to 4,909,846. There are 2,696 recoveries, bringing the total number of recoveries to 4,840,348. There are two deaths, bringing the death toll to 36,480. Singapore has reported 4,086 new cases, bringing the total number to 2,112,110. Two new deaths were reported, bringing the death toll to 1,682.
#####3 November 2022#####
Malaysia has reported 4,711 new cases, bringing the total number to 4,914,557. There are 3,120 recoveries, bringing the total number of recoveries to 4,843,468. The death toll remains 36,480. Singapore has reported 3,511 new cases, bringing the total number to 2,115,621. One new death was reported, bringing the death toll to 1,683.
#####4 November 2022#####
Malaysia has reported 4,360 new cases, bringing the total number to 4,918,917. There are 3,429 recoveries, bringing the total number of recoveries to 4,846,897. One death was reported, bringing the death toll to 36,481. Singapore has reported 3,128 new cases, bringing the total number to 2,118,749. Two new deaths were reported, bringing the death toll to 1,685.
#####5 November 2022#####
Malaysia has reported 4,621 new cases, bringing the total number to 4,923,538. There are 3,577 recoveries, bringing the total number of recoveries to 4,850,474. One death was reported, bringing the death toll to 36,482. Singapore has reported 2,686 new cases, bringing the total number to 2,121,435. One new death was reported, bringing the death toll to 1,686. Ross Dependency has reported 73 new cases detected at McMurdo Station Rio de Janeiro, in Brazil, records the first local case of the omicron subvariant BQ.1.
#####6 November 2022#####
Malaysia has reported 3,913 new cases, bringing the total number to 4,927,451. There are 3,774 recoveries, bringing the total number of recoveries to 4,854,248. Five deaths were reported, bringing the death tool to 36,487. Singapore has reported 1,893 new cases, bringing the total number to 2,123,328. One new death was reported, bringing the death toll to 1,687.
#####7 November 2022#####
Malaysia has reported 2,521 new cases, bringing the total number to 4,929,972. There are 4,695 recoveries, bringing the total number of recoveries to 4,858,943. There are eight deaths, bringing the death toll to 36,495. New Zealand has reported 20,802 new cases over the past week, bringing the total number to 1,872,459. There are 20,466 recoveries, bringing the total number of recoveries to 1,849,572. There are 13 deaths, bringing the death toll to 2,119. Singapore has reported 1,676 new cases, bringing the total number to 2,125,004. Three new deaths were reported, bringing the death toll to 1,690. U.S. Food and Drugs Commissioner Robert Califf has tested positive for COVID-19.
#####8 November 2022#####
France surpasses 37 million COVID-19 cases. Ad lie Land report the first 20 new cases detected at Dumont d'Urville Station Malaysia has reported 3,781 new cases, bringing the total number to 4,933,753. There are 2,979 recoveries, bringing the total number of recoveries to 4,861,792. There are nine deaths, bringing the death toll to 36,504. Singapore has reported 3,568 new cases, bringing the total number to 2,128,572. One new death was reported, bringing the death toll to 1,691.
#####9 November 2022#####
WHO Weekly Report: Malaysia has reported 3,267 new cases, bringing the total number to 4,937,020. There are 4,026 recoveries, bringing the total number of recoveries to 4,865,677. There are ten deaths, bringing the death toll to 36,514. Singapore has reported 2,982 new cases, bringing the total number to 2,131,554. Two new deaths were reported, bringing the death toll to 1,693.
#####10 November 2022#####
Germany surpasses 36 million COVID-19 cases. Malaysia has reported 3,436 new cases, bringing the total number to 4,940,456. There are 4,292 recoveries, bringing the total number of recoveries to 4,869,969. There are eight deaths, bringing the death toll to 36,522. Singapore has reported 2,765 new cases, bringing the total number to 2,134,319. South Korea has reported 55,365 new cases, surpassing 26 million relative cases, bringing the total number to 26,037,020.
#####11 November 2022#####
Japan has reported 74,093 new daily cases, surpassing 23 million relative cases, bringing the total number to 23,030,330. Malaysia has reported 3,245 new cases, bringing the total number to 4,943,701. There are 4,208 recoveries, bringing the total number of recoveries to 4,874,177. There are 15 deaths, bringing the death toll to 36,537. Singapore has reported 2,339 new cases, bringing the total number to 2,136,658. Turkey surpasses 17 million cases. citation needed
#####12 November 2022#####
Malaysia has reported 2,882 new cases, bringing the total number to 4,946,583. There are 4,730 recoveries, bringing the total number of recoveries to 4,878,828. There are nine deaths, bringing the death toll to 36,546. Singapore has reported 1,940 new cases, bringing the total number to 2,138,598. One new death was reported, bringing the death toll to 1,694. Taiwan has reported 19,224 new cases, surpassing 8 million relative cases, bringing the total number to 8,015,698. 60 new deaths were reported, bringing the death toll to 13,501. 800 people on board Ruby Princess had tested positive for COVID-19 when it arrived in Sydney from New Zealand.
#####13 November 2022#####
Malaysia has reported 2,234 new cases, bringing the total number to 4,948,817. There are 3,836 recoveries, bringing the total number of recoveries to 4,882,664. There are two deaths, bringing the death toll to 36,548. Singapore has reported 1,501 new cases, bringing the total number to 2,140,099. One new death was reported, bringing the death toll to 1,695.
#####14 November 2022#####
Malaysia has reported 1,749 new cases, bringing the total number to 4,950,566. There are 2,564 recoveries, bringing the total number of recoveries to 4,885,228. There are six deaths, bringing the death toll to 36,554. New Zealand has reported 21,595 new cases, bringing the total number to 1,894,029. There are 20,749 recoveries, bringing the total number of recoveries to 1,870,321. There are 35 deaths, bringing the death toll to 2,154. Singapore has reported 1,312 new cases, bringing the total number to 2,141,411. Two new deaths were reported, bringing the death toll to 1,697. South Korean singer Taeyeon of Girls' Generation has tested positive for COVID-19.
#####15 November 2022#####
Malaysia has reported 2,852 new cases, bringing the total number to 4,953,418. There are 3,710 recoveries, bringing the total number of recoveries to 4,888,938. There are 12 deaths, bringing the death toll to 36,566. Singapore has reported 3,111 new cases, bringing the total number to 2,144,522. Cambodian Prime Minister Hun Sen has tested positive for COVID-19 after hosting the G20 summit.
#####16 November 2022#####
WHO Weekly Report: Hong Kong surpasses 2 million COVID-19 cases. citation needed Malaysia has reported 3,304 new cases, bringing the total number to 4,956,722. There are 3,045 recoveries, bringing the total number of recoveries to 4,891,983. There are eight deaths, bringing the death toll to 36,574. Singapore has reported 2,184 new cases, bringing the total number to 2,146,706. One new death was reported, bringing the death toll to 1,698. The United States of America is soon to pass 100 million cases, which would make it the 1st country to pass this grim milestone. CDC is currently tracking a new SARS-CoV-2 Omicron subvariant named BN.1 which could become a variant of concern soon after.
#####17 November 2022#####
Malaysia has reported 3,457 new cases, bringing the total number to 4,960,179. There are 3,736 recoveries, bringing the total number of recoveries to 4,895,719. There are nine deaths, bringing the death toll to 36,583. Singapore has reported 2,088 new cases, bringing the total number to 2,148,794. One new death was reported, bringing the death toll to 1,699.
#####18 November 2022#####
Brazil surpasses 35 million COVID-19 cases. Malaysia has reported 3,037 new cases, bringing the total number to 4,963,216. There are 3,198 recoveries, bringing the total number of recoveries to 4,898,917. There are five deaths, bringing the death toll to 36,588. Singapore has reported 1,908 new cases, bringing the total number to 2,150,702. U.S. Special Presidential Envoy for Climate John Kerry has tested positive for COVID-19 during the COP27 climate talks.
#####19 November 2022#####
Italy surpasses 24 million COVID-19 cases. Malaysia has reported 2,450 new cases, bringing the total number to 4,965,666. There are 3,000 recoveries, bringing the total number of recoveries to 4,901,917. There are five deaths, bringing the death toll to 36,593. Singapore has reported 1,666 new cases, bringing the total number to 2,152,368. Oregon governor Kate Brown has tested positive for COVID-19.
#####20 November 2022#####
Malaysia has reported 1,633 new cases, bringing the total number to 4,967,299. There are 1,989 recoveries, bringing the total number of recoveries to 4,903,906. There are two deaths, bringing the death toll to 36,595. Singapore has reported 1,167 new cases, bringing the total number to 2,153,535. One new death was reported, bringing the death toll to 1,700.
#####21 November 2022#####
Malaysia has reported 2,121 new cases, bringing the total number to 4,969,420. There are 1,764 recoveries, bringing the total number of recoveries to 4,905,670. There are 14 deaths, bringing the death toll to 36,609. New Zealand has reported 24,068 new cases over the past week, bringing the total number to 1,918,070. There are 21,532 recoveries, bringing the total number of recoveries to 1,891,853. There are 28 deaths, bringing the death toll to 2,132. Singapore has reported 1,098 new cases, bringing the total number to 2,154,633. Hong Kong Chief Executive John Lee Ka-chiu has tested positive for COVID-19 after attending the APEC summit with Xi Jinping
#####22 November 2022#####
Malaysia has reported 2,516 new cases, bringing the total number to 4,971,936. There are 2,643 recoveries, bringing the total number of recoveries to 4,908,313. There are 11 deaths, bringing the death toll to 36,620. Singapore has reported 2,388 new cases, bringing the total number to 2,157,021. One new death was reported, bringing the death toll to 1,701. English actress Kym Marsh has tested positive for COVID-19 and will miss her Strictly Come Dancing weekend show.
#####23 November 2022#####
WHO Weekly Report: Japan has reported 133,361 new daily cases, surpassing 24 million relative cases, bringing the total number to 24,068,806. Malaysia has reported 3,537 new cases, bringing the total number to 4,975,473. There are 3,319 recoveries, bringing the total number of recoveries to 4,911,632. There are eight deaths, bringing the death toll to 36,628. Singapore has reported 1,688 new cases, bringing the total number to 2,158,709. New Mexico governor Michelle Lujan Grisham has tested positive for COVID-19 for the second time.
#####24 November 2022#####
Malaysia has reported 2,877 new cases, bringing the total number to 4,978,350. There are 3,226 recoveries, bringing the total number of recoveries to 4,914,858. There are eight deaths, bringing the death toll to 36,636. Singapore has reported 1,615 new cases, bringing the total number to 2,160,324.
#####25 November 2022#####
Malaysia has reported 3,024 new cases, bringing the total number to 4,981,374. There are 2,969 recoveries, bringing the total number of recoveries to 4,917,827. There are eight deaths, bringing the death toll to 36,644. Singapore has reported 1,349 new cases, bringing the total number to 2,161,673. One new death was reported, bringing the death toll to 1,702. The United Kingdom surpasses 24 million cases.
#####26 November 2022#####
China has reported 34,398 new cases. citation needed Malaysia has reported 2,898 new cases, bringing the total number to 4,984,272. There are 2,789 recoveries, bringing the total number of recoveries to 4,920,616. There are four deaths, bringing the death toll to 36,648. Singapore has reported 1,290 new cases, bringing the total number to 2,162,963.
#####27 November 2022#####
Malaysia has reported 2,022 new cases, bringing the total number to 4,986,294. There are 1,819 recoveries, bringing the total number of recoveries to 4,922,435. There are four deaths, bringing the death toll to 36,652. Singapore has reported 909 new cases, bringing the total number to 2,163,872.
#####28 November 2022#####
Malaysia has reported 2,465 new cases, bringing the total number to 4,988,759. There are 2,029 recoveries, bringing the total number of recoveries to 4,924,464. There are five deaths, bringing the death toll to 36,657. New Zealand has reported 27,076 new cases over the past week, bringing the total number to 1,945,117. There are 24,018 recoveries, bringing the total number of recoveries to 1,915,871. There are 30 deaths, bringing the death toll to 2,212. Singapore has reported 817 new cases, bringing the total number to 2,164,689.
#####29 November 2022#####
Malaysia has reported 1,672 new cases, bringing the total number to 4,990,431. There are 2,722 recoveries, bringing the total number of recoveries to 4,927,186. There are 10 deaths, bringing the death toll to 36,667. Singapore has reported 1,838 new cases, bringing the total number to 2,166,527. One new death was reported, bringing the death toll to 1,703. South Korea has reported 71,476 new cases, surpassing 27 million relative cases, bringing the total number to 27,031,319.
#####30 November 2022#####
WHO Weekly Report: Malaysia has reported 1,737 new cases, bringing the total number to 4,992,168. There are 3,338 recoveries, bringing the total number of recoveries to 4,930,524. There are 17 deaths, bringing the death to 36,684. Panama surpasses 1 million COVID-19 cases. Singapore has reported 1,370 new cases, bringing the total number to 2,167,897.
