#####1 November 2020#####
Canada has reported 3,244 new cases, bringing the total number to 238,688. Malaysia has reported 957 cases, bringing the total to 32,505. 972 have recovered, bringing the total number of recoveries to 22,220. The death toll remains 97. There are 10,036 active cases, with 97 in intensive care and 27 on ventilator support. New Zealand has reported two new cases, bringing the total number of cases to 1,959 (1,603 confirmed and 356 probable). The number of recoveries remain 1,857 while the death toll remains 25. There are 77 active cases. Singapore has reported four new cases of which all of them are imported, bringing the total to 58,019. 11 have been discharged, bringing the total number of recoveries to 57,924. The death toll remains at 28. Ukraine has reported 7,959 new daily cases and 110 new daily deaths, bringing the total numbers to 395,440 and 7,306 respectively; a total of 161,441 patients have recovered.
#####2 November 2020#####
Canada has reported 3,273 new cases, bringing the total number to 241,961. Malaysia has reported 834 new cases, bringing the total number of cases to 33,339. 900 have recovered, bringing the total number of recoveries to 23,120. Two deaths were reported, bringing the death toll to 251. There are 9,968 active cases, with 91 in intensive care and 32 on ventilator support. New Zealand has reported four new cases, bringing the total number of cases to 1,963 (1,607 confirmed and 356 probable). The number of recoveries remain 1,857 while the death toll remains 25. There are 77 active cases. Singapore has reported one new imported case, bringing the total to 58,020. The total number of recoveries remain at 57,924 while the death toll remains at 28. Ukraine has reported 6,754 new daily cases and 69 new daily deaths, bringing the total numbers to 402,194 and 7,375 respectively; a total of 163,768 patients have recovered. Virgil-Daniel Popescu , a then-Romanian economic minister, tested positive for COVID-19. citation needed
#####3 November 2020#####
World Health Organization weekly report: Canada has reported 2,972 new cases, bringing the total number to 244,933. Malaysia has reported 1,054 new cases, bringing the total to 34,393. 875 have recovered, bringing the total number of recoveries to 23,995. 12 have died, bringing the death toll to 263. There are 10,135 active cases, with 94 in intensive care and 32 on ventilator support. New Zealand has reported five new cases, bringing the total number of cases to 1,968 (1,612 confirmed and 356 probable). 11 people have recovered, bringing the total number of recoveries to 1,868. The death toll remains 25 and there are 75 active cases. Singapore has reported nine new cases, bringing the total to 58,029. 13 people were discharged, bringing the total number of recoveries to 57,937. The death toll remains at 28. Ukraine has reported record high 8,899 new daily cases and 157 new daily deaths, bringing the total numbers to 411,093 and 7,532 respectively; a total of 168,868 patients have recovered.
#####4 November 2020#####
Canada has reported 3,283 new cases, bringing the total number to 248,216. Malaysia has reported 1,032 new cases, bringing the total to 35,425. 820 have recovered, bringing the total number of recoveries to 24,815. Eight people have died, bringing the death toll to 271. There are 10,339 active cases, with 82 in intensive care and 27 on ventilator support. New Zealand has reported three new cases, bringing the total number of cases to 1,971 (1,615 confirmed and 356 probable). Five people have recovered, bringing the total number of recoveries to 1,873. The death toll remains 25 and there are 73 active cases. Singapore has reported seven new cases, bringing the total to 58,036. One person has recovered, bringing the total number of recoveries to 57,938. The death toll remains at 28. Ukraine has reported record high 9,524 new daily cases and record high 199 new daily deaths, bringing the total numbers to 420,617 and 7,731 respectively; a total of 176,404 patients have recovered.
#####5 November 2020#####
Canada has reported 3,922 new cases, bringing the total number to 252,138. Malaysia has reported 1,009 new cases, bringing the total number to 36,434. 839 have recovered, bringing the total number of recoveries to 25,654. Six people have died, bringing the death toll to 277. There are 10,503 active cases, with 78 in intensive care and 28 on ventilator support. New Zealand has reported two new cases, bringing the total number to 1,973 (1,617 confirmed and 356 probable). Eight people have recovered, bringing the total number of recoveries to 1,881. There are 67 active cases (two in the community and 65 imported). The death toll remains 25. Singapore has reported seven new cases, bringing the total to 58,043. 11 have been discharged, bringing the total number of recoveries to 57,949. The death toll remains at 28. Ukraine has reported record high 9,850 new daily cases and 193 new daily deaths, bringing the total numbers to 430,467 and 7,924 respectively; a total of 184,782 patients have recovered.
#####6 November 2020#####
Canada has reported 3,669 new cases, bringing the total number to 255,807. Malaysia has reported 1,755 new cases, bringing the total number to 38,189. There are 726 new recoveries, bringing the total number of recovered to 26,380. Two new deaths were reported, bringing the death toll to 279. There are 11,530 active cases, with 83 in intensive care and 32 on ventilator support. New Zealand has reported one new case in managed isolation, bringing the total number to 1,974 (1,618 confirmed and 356 probable). 24 people have recovered, bringing the total number of recoveries to 1,905. There are 44 active cases (two in the community and 42 imported). The death toll remains 25. Later that day, a new community transmission (a managed isolation worker) was reported in Auckland. Singapore has reported four new cases of which all of them are imported, bringing the total to 58,047. Ten people have recovered, bringing the total number of recoveries to 57,959. The death toll remains at 28. Ukraine has reported 9,721 new daily cases and record high 201 new daily deaths, bringing the total numbers to 440,188 and 8,125 respectively; a total of 195,544 patients have recovered.
#####7 November 2020#####
Canada has reported 4,248 new cases, bringing the total number to 260,055. Malaysia has reported 1,168 new cases, bringing the total to 39,357. 1,029 have recovered, bringing the total number of recoveries to 27,409. Three deaths were reported, bringing the death toll to 282. There are 11,666 active cases, with 87 in intensive care and 32 on ventilator support. New Zealand has reported two new cases, bringing the total number to 1,976 (1620 confirmed and 356 probable). Three have recovered, bringing the total number of recoveries to 1,908. There are 43 active cases (40 at the border and two in managed isolation). The death toll remains 25. Singapore has reported seven new cases of which all of them are imported, bringing the total to 58,054. Nine people have recovered, bringing the total number of recoveries to 57,968. The death toll remains at 28. Ukraine has reported record high 10,746 new daily cases and 187 new daily deaths, bringing the total numbers to 450,934 and 8,312 respectively; a total of 204,229 patients have recovered.
#####8 November 2020#####
Canada has reported 4,593 new cases, bringing the total number to 264,648. The Fiji Rugby Union announced that the three players had tested negative. Malaysia has reported 852 new cases, bringing the total number to 40,209. 825 have recovered, bringing the total number of recoveries to 28,234. Four deaths were reported, bringing the death toll to 286. There are 11,689 active cases, with 94 in intensive care and 32 on ventilator support. New Zealand has reported six new cases, bringing the total number to 1,982. One person has recovered, bringing the total number of recoveries to 1,909. There are 48 active cases (four community transmissions and 44 in managed isolation). The death toll remains 25. Singapore has reported two new cases (both imported), bringing the total to 58,056. Seven have recovered, bringing the total number of recoveries to 57,975. The death toll remains at 28. Ukraine has reported 9,397 new daily cases and 138 new daily deaths, bringing the total numbers to 460,331 and 8,450 respectively; a total of 206,866 patients have recovered. Johns Hopkins University has reported over 50 million coronavirus cases and 1.25 million deaths globally.
#####9 November 2020#####
American Samoa reported its first three confirmed cases from the Fesco Alkold container ship. Canada has reported 4,086 new cases, bringing the total number to 268,734. Malaysia has reported 972 active cases, bringing the total to 41,181. 1,345 have recovered, bringing the total number of recovered to 29,579. Eight deaths were reported, bringing the death toll to 294. There are 11,308 active cases with 86 in intensive care and 31 on ventilator support. New Zealand has reported four new cases (all in managed isolation), bringing the total number to 1,986 (1,630 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 1,910. There are 51 active cases (47 in managed isolation and four community transmissions) while the death toll remains 25. Singapore has reported eight new cases (all imported), bringing the total to 58,064. Six have recovered, bringing the total number of recoveries to 57,981. The death toll remains at 28. Ukraine has reported 8,687 new daily cases and 115 new daily deaths, bringing the total numbers to 469,018 and 8,565 respectively; a total of 209,143 patients have recovered. The United States surpasses 10 million COVID-19 cases.
#####10 November 2020#####
World Health Organization weekly report: Canada has reported 4,301 new cases, bringing the total number to 273,035. Malaysia has reported 869 new cases, bringing the total to 42,050. 725 have recovered, bringing the total number of recoveries to 30,304. Six have died, bringing the death toll to 300. There are 11,446 active cases, with 82 in intensive care and 27 on ventilator support. New Zealand has reported one new case in managed isolation, bringing the total number to 1,987 (1,631 confirmed and 356 probable). The number of recoveries remains 1,910 while the death toll remains 25. There are 52 active cases (48 in managed isolation and four community transmissions). Singapore has reported nine new cases, bringing the total to 58,073. Four people have recovered, bringing the total number of recoveries to 57,985. The death toll remains at 28. Ukraine has reported 10,179 new daily cases and 191 new daily deaths, bringing the total numbers to 479,197 and 8,756 respectively; a total of 214,657 patients have recovered.
#####11 November 2020#####
Canada has reported 4,561 new cases, bringing the total number to 277,596. Fiji confirmed one new case who had arrived on a repatriation flight from New Zealand. Italy surpasses 1 million COVID-19 cases. Malaysia has reported 822 new cases, bringing the total number of cases to 42,872. 769 have recovered, bringing the total number of recovered to 31,073. Two deaths were reported, bringing the death toll to 302. There are 11,497 active cases, with 86 in intensive care and 30 on ventilator support. New Zealand has reported one new case in managed isolation, bringing the total number to 1,988 (1,632 confirmed and 356 probable). One person recovered, bringing the total number of recoveries to 1,911. The death toll remains 25. There are 52 active cases (48 in managed isolation and four community transmissions). Singapore has reported 18 new cases (all imported), bringing the total to 58,091. Five have been discharged, bringing the total number of recoveries to 57,990. The death toll remains at 28. Ukraine has reported 10,611 new daily cases and 191 new daily deaths, bringing the total numbers to 489,808 and 8,947 respectively; a total of 221,459 patients have recovered. Vanuatu confirmed its first asymptomatic case, resulting from a man who had traveled to the islands from the United States via Sydney and Auckland. Mongolia confirmed its first local transmission case.
#####12 November 2020#####
Canada has reported 4,973 new cases, bringing the total number to 282,569. Malaysia has reported 919 new cases, bringing the total number to 43,791. 996 have recovered, bringing the total number of recovered to 32,069. One death was reported, bringing the death toll to 303. There are 11,419 active cases, with 92 on ventilator support and 35 in intensive care. New Zealand has reported three new cases (two community cases and one in managed isolation), bringing the total number to 1,991 (1,635 confirmed and 356 probable). Two people have recovered, bringing the total number of recovered to 1,913. The death toll remains 25. There are 53 active cases (47 in managed isolation and six at the border). Singapore has reported 11 new cases (all imported), bringing the total to 58,102. 12 have been discharged, bringing the total number of recoveries to 58,002. The death toll remains at 28. Ukraine has reported record 11,057 new daily cases and 198 new daily deaths, bringing the total numbers to 500,865 and 9,145 respectively; a total of 227,694 patients have recovered. The United Kingdom reported 33,470 new COVID-19 cases, a new daily high.
#####13 November 2020#####
Canada has reported 4,746 new cases, bringing the total number to 287,315. Malaysia has reported 1,304 new cases, bringing the total to 45,095 cases. 900 have recovered, bringing the total number of recovered to 32,969. One death was reported, bringing the death toll to 304. There are 11,822 active cases, with 96 in intensive care and 39 on ventilator support. New Zealand has reported four new cases, bringing the total to 1,995 (1,639 confirmed and 356 probable). Four people have recovered, bringing the total number of recovered to 1,917. The death toll remains 25. There are 53 active cases (48 in managed isolation and five community transmissions). Singapore has reported 12 new cases (all imported), bringing the total to 58,114. Six people have recovered, bringing the total number of recoveries to 58,008. The death toll remains at 28. Ukraine has reported record 11,787 new daily cases and 172 new daily deaths, bringing the total numbers to 512,652 and 9,317 respectively; a total of 233,849 patients have recovered.
#####14 November 2020#####
Canada has reported 5,274 new cases, bringing the total number to 292,589. The Fiji Rugby Union confirmed four cases among the Flying Fijians team in France. Malaysia has reported 1,114 new cases, bringing the total to 46,209. 803 have recovered, bringing the total number of recoveries to 33,772. Two new deaths were reported, bringing the death toll to 306. There are 12,131 active cases, with 103 in intensive care and 43 on ventilator support. Mexico surpasses 1 million cases. New Zealand has reported three new cases in managed isolation, bringing the total number to 1,998 (1,642 confirmed and 356 probable). One person has recovered, bringing the total number of recovered to 1,918. The death toll remains 25. There are 55 active cases (51 in managed isolation and four community transmissions). Singapore has reported two new cases (both imported), bringing the total to 58,116. 11 have been discharged, bringing the total number of recoveries to 58,019. The death toll remains at 28. Ukraine has reported record 12,524 new daily cases and 191 new daily deaths, bringing the total numbers to 525,176 and 9,508 respectively; a total of 238,811 patients have recovered.
#####15 November 2020#####
Canada has reported 4,801 new cases, bringing the total number to 297,390. Malaysia has reported 469 cases, bringing the total to 47,417. 1,013 have recovered, bringing the total number of recoveries to 34,785. Three deaths were recorded, bringing the death toll to 309. There are 12,323 active cases, with 104 in intensive care and 42 on ventilator support. New Zealand has reported three new cases, bringing the total to 2,001 (1,645 confirmed and 356 probable). The number of recovered remains 1,918 while the death toll remains 25. There are 58 active cases (53 in managed isolation and five community transmissions). Singapore has reported three new cases (all imported), bringing the total to 58,119. Ten people have recovered, bringing the total number of recoveries to 58,029. The death toll remains at 28. Ukraine has reported 10,681 new daily cases and 95 new daily deaths, bringing the total numbers to 535,857 and 9,603 respectively; a total of 241,444 patients have recovered. The United States of America surpasses 11 million cases.
#####16 November 2020#####
Canada has reported 4,527 new cases, surpassing 300,000, bringing the total number to 301,917. Malaysia has reported 1,103 new cases, bringing the total to 48,520. 821 have recovered, bringing the total number of recoveries to 35,606. Four have died, bringing the death toll to 313. There are 12,601 active cases, with 102 in intensive care and 39 on ventilator support. New Zealand has reported on new case in managed isolation while a previous positive case was reclassified as being under investigation, bringing the total to 2,001 (1,646 confirmed and 356 probable). The number of recovered remains 1,918 while the death toll remains 25. There are 58 active cases (53 in managed isolation and five community transmissions). Singapore has reported five new cases (all imported), bringing the total to 58,124. Four have been discharged, bringing the total number of recoveries to 58,033. The death toll remains at 28. Ukraine has reported 9,832 new daily cases and 94 new daily deaths, bringing the total numbers to 545,689 and 9,697 respectively; a total of 244,197 patients have recovered.
#####17 November 2020#####
World Health Organization weekly report: Canada has reported 4,115 new cases, bringing the total number to 306,032. France surpasses 2 million COVID-19 cases. Malaysia has reported 1,210 new cases, bringing the total to 49,730. 1,018 have recovered, bringing the total number of recoveries to 36,624. Five deaths were reported, bringing the death toll to 318. There are 12,788 active cases, with 105 in intensive care and 40 on ventilator support. New Zealand has reported four new cases in managed isolation, bringing the total to 2,005 (1,649 confirmed and 356 probable). One person has recovered, bringing the total number of recovered to 1,919. The death toll remains 25. There are 67 active cases (57 in managed isolation and four community transmissions). Singapore has reported six new cases (all imported), bringing the total to 58,130. Six people have recovered, bringing the total number of recoveries to 58,039. The death toll remains at 28. Ukraine has reported 11,968 new daily cases and 159 new daily deaths, bringing the total numbers to 557,657 and 9,856 respectively; a total of 250,983 patients have recovered.
#####18 November 2020#####
Canada has reported 4,507 new cases, bringing the total number to 310,539. In France, 29 members from the Flying Fijians team tested positive for COVID-19. Malaysia has reported 660 active cases, bringing the total number to 50,390. 630 have recovered, bringing the total number of recovered to 37,254. Four have died, bringing the death toll to 322. There are 12,814 active cases, with 103 in intensive care and 41 on ventilator support. New Zealand has reported three cases in managed isolation, bringing the total number to 2,008 (1,652 confirmed and 356 probable). The number of recovered remains 1,919 while the death toll remains 25. There are 64 active cases (60 in managed isolation and four community transmissions). Singapore has reported five new cases (all imported), bringing the total to 58,135. Seven have been discharged, bringing the total number of recoveries to 58,046. The death toll remains at 28. Ukraine has reported 12,496 new daily cases and record 256 new daily deaths, bringing the total numbers to 570,153 and 10,112 respectively; a total of 259,079 patients have recovered. The United States has reported a total of 250,180 deaths resulting from COVID-19.
#####19 November 2020#####
Canada has reported 4,869 new cases, bringing the total number to 315,408. India surpasses 9 million COVID-19 cases. Russia surpasses 2 million COVID-19 cases. Malaysia has reported 1,290 new cases, bringing the total to 51,680. 878 have recovered, bringing the total number of recoveries to 38,132. Four deaths were reported, bringing the death toll to 326. There are 13,222 active cases, with 110 in intensive care and 37 on ventilator support. New Zealand has reported two new cases in managed isolation, bringing the total to 2,010 (1,654 confirmed and 356 probable cases). 29 have recovered, bringing the total number of recovered to 1,948. The death toll remains 25. There are 37 actives cases (four community transmissions and 33 in managed isolation). Samoa has reported its first case in managed isolation. Singapore has reported four new cases (all imported), bringing the total to 58,139. In addition, an imported case who did not show any symptoms is currently under investigation. Six have been discharged, bringing the total number of recoveries to 58,052. The death toll remains at 28. Ukraine has reported record 13,357 new daily cases and record 257 new daily deaths, bringing the total numbers to 583,510 and 10,369 respectively; a total of 266,479 patients have recovered.
#####20 November 2020#####
Brazil surpasses 6 million COVID-19 cases. Canada has reported 5,084 new cases, bringing the total number to 320,492. Malaysia has reported 958 new cases, bringing the total to 52,638. 956 have recovered, bringing the total number of recovered to 39,088. Three have died, bringing the death toll to 329. There are 13,221 active cases, with 110 in intensive care and 42 on ventilator support. New Zealand has reported three new cases in managed isolation, bringing the total number to 2,013 cases (1,657 confirmed and 356 probable). The number of recovered remains 1,948 while the death toll remains 25. There are 40 active cases (four community transmissions and 36 in manage isolation). Singapore has reported four new cases (all imported), bringing the total to 58,143. Six people have recovered, bringing the total number of recoveries to 58,058. The death toll remains at 28. Ukraine has reported record 14,575 new daily cases and 229 new daily deaths, bringing the total numbers to 598,085 and 10,598 respectively; a total of 274,324 patients have recovered.
#####21 November 2020#####
Canada has reported 5,835 new cases, bringing the total number to 326,327. Malaysia has reported 1,041 new cases, bringing the total to 53,679. There are 1,405 new recoveries, bringing the total number of recoveries to 40,493. There are three new deaths, bringing the death toll to 332. There are 12,854 active cases, with 108 in intensive care and 45 on ventilator support. New Zealand has reported six new cases (one community transmission and five in managed isolation), bringing the total number to 2,019 (1,663 confirmed and 356 probable). Four people have recovered, bringing the total number of recovered to 1,952. The death toll remains 25. There are 42 active cases (35 at the border, 4 in the community, and three under investigation). Singapore has reported five new cases (all imported), bringing the total to 58,148. Six have been discharged, bringing the total number of recoveries to 58,064. The death toll remains at 28. Ukraine has reported record 14,580 new daily cases and 215 new daily deaths, bringing the total numbers to 612,665 and 10,813 respectively; a total of 282,313 patients have recovered. The United States of America surpasses 12 million cases.
#####22 November 2020#####
Canada has reported 5,583 new cases, bringing the total number to 331,910. Malaysia has reported 1,096 new cases, bringing the total to 54,775. There are 1,104 new recoveries, bringing the total number of recoveries to 41,597. Three new deaths were reported, bringing the death toll to 335. There are 12,843 active cases, with 106 in intensive care and 46 on ventilator support. New Zealand has reported nine new cases (all in managed isolation), bringing the total to 2,028 (1,672 confirmed and 356 probable). One person has recovered, bringing the total number of recovered to 1,953. The death toll remains 245. There are a total of 50 active cases (35 at the border, four in the community, and 11 under investigation). Singapore has reported 12 new cases (all imported), bringing the total to 58,160. Three people have recovered, bringing the total number of recoveries to 58,067. The death toll remains at 28. Ukraine has reported 12,079 new daily cases and 138 new daily deaths, bringing the total numbers to 624,744 and 10,951 respectively; a total of 286,917 patients have recovered.
#####23 November 2020#####
Canada has reported 5,886 new cases, bringing the total number to 337,796. Malaysia has reported 1,884 new cases, bringing the total to 56,659. 883 have recovered, bringing the total number of recovered to 42,480. Two deaths were reported, bringing the death toll to 337. There are 13,842 active cases, with 115 in intensive and 48 in ventilator support. New Zealand has reported two new cases in managed isolation, bringing the total to 2,030 (1,674 confirmed and 356 probable). The number of recoveries remains 1,953 while the death toll remains 25. There are a total of 52 active cases (45 in managed isolation and seven community transmissions). Singapore has reported five new cases (all imported), bringing the total to 58,165. Four have been discharged, bringing the total number of recoveries to 58,071. The death toll remains at 28. Ukraine has reported 10,945 new daily cases and 124 new daily deaths, bringing the total numbers to 635,689 and 11,075 respectively; a total of 291,060 patients have recovered.
#####24 November 2020#####
World Health Organization weekly report. Canada has reported 4,648 new cases, bringing the total number to 342,444. Malaysia has reported 2,188 new cases, bringing the total to 58,847. 1,673 have recovered, bringing the total number of recoveries to 44,153. Four have died, bringing the death toll to 341. There are 14,353 active cases, with 112 in intensive care and 49 on ventilator support. New Zealand has officially reported one new case in managed isolation, bringing the total number to 2,031 (1,675 confirmed and 356 probable). The number of recoveries remain 1,953 while the death toll remains 25. There are 53 active cases (49 in managed isolation and four community transmissions) after a previously confirmed case was classified as historical. Later that day, a second case was confirmed in managed isolation. Singapore has reported 18 new cases (all imported), bringing the total to 58,183. Eight people have recovered, bringing the total number of recoveries to 58,079. The death toll remains at 28. Ukraine has reported 12,287 new daily cases and 188 new daily deaths, bringing the total numbers to 647,976 and 11,263 respectively; a total of 299,358 patients have recovered.
#####25 November 2020#####
Canada has reported 5,020 new cases, bringing the total number to 347,464. Fiji has confirmed three new cases, who had arrived on a repatriation flight from New Zealand. Malaysia has reported 970 active cases, bringing the total to 59,817. There are 2,348 recoveries, bring the total number of recoveries to 46,501. Four deaths were reported, bringing the death toll to 345. There are 12,971 active cases, with 110 in intensive care and 47 on ventilator support. New Zealand has reported eight new cases, bringing the total to 2,039 (1,683 confirmed and 356 probable). Two new recoveries were reported, bring the total number of recoveries to 1,955. The death toll remains at 25. There are 59 active cases (53 in intensive care and six on ventilator support). Singapore has reported seven new cases (all imported), bringing the total to 58,190. 12 have been discharged, bringing the total number of recoveries to 58,091. The death toll remains at 28. Ukraine has reported 13,882 new daily cases and 229 new daily deaths, bringing the total numbers to 661,858 and 11,492 respectively; a total of 307,778 patients have recovered. The United Kingdom reported 696 COVID-19 deaths, the highest UK daily figure for coronavirus fatalities since 5 May 2020.
#####26 November 2020#####
Canada has reported 5,636 new cases, bringing the total number to 353,100. Germany surpasses 1 million COVID-19 cases. Malaysia has reported 935 new cases, bringing the total number to 11,348. 2,555 recoveries were reported, bringing the total number of recoveries to 49,056. Three deaths were reported, bringing the death toll to 348. There are 60,752 active cases, including 110 in intensive care and 45 on ventilator support. New Zealand has reported one new case, bring the total number to 2,040 (1,684 confirmed and 356 probable). The number of recoveries remains 1,955 while the death toll remains 25. There are 60 active cases (55 in managed isolation, four community transmissions, and one under investigation). That same day, it was reported that six members of the Pakistani national cricket team had tested positive for COVID-19 while undergoing managed isolation in Christchurch Singapore has reported five new cases (one locally transmitted and four imported), bringing the total to 58,195. 13 have been discharged, bringing the total number of recoveries to 58,104. The death toll remains at 28. Ukraine has reported a record 15,331 new daily cases and 225 new daily deaths, bringing the total numbers to 677,189 and 11,717 respectively; a total of 317,395 patients have recovered. According to Johns Hopkins University , the global coronavirus infections have surpassed 60 million.
#####27 November 2020#####
Canada has reported 5,966 new cases, bringing the total number to 359,066. Malaysia has reported 1,109 cases, bringing the total to 61,861. 1,148 have recovered, bring the total number of recoveries to 50,204. There are two new deaths, bringing the death toll to 350. There are 11,307 active cases, with 113 in intensive care and 41 on ventilator support. New Zealand has reported seven new cases, bringing the total to 2,047 (1,691 confirmed and 356 probable). One person has recovered, bring the total number of recovered to 1,956. There are 25 deaths. There are 66 active cases (61 in managed isolation and 5 community transmissions). Samoa has reported its second case in managed isolation. Singapore has reported four new cases (all imported), bringing the total to 58,199. Seven people have recovered, bringing the total number of recoveries to 58,111. The death toll remains at 28. Ukraine has reported a record 16,218 new daily cases and 192 new daily deaths, bringing the total numbers to 693,407 and 11,909 respectively; a total of 326,238 patients have recovered. The United States of America surpasses 13 million COVID-19 cases.
#####28 November 2020#####
Canada has reported 6,493 new cases, bringing the total number to 365,559. Malaysia has reported 1,315 new cases, bringing the total number to 63,176. 1,110 have recovered, bringing the total number of recoveries to 51,314. Four people have died, bringing the death toll to 354. There are 11,508 active cases, with 118 in intensive care and 43 on ventilator support. New Zealand has reported three new cases, bringing the total number of cases to 2,050 (1,694 confirmed and 356 probable). The number of recovered remains 1,956 while the death toll remains 25. There are 69 active cases (66 at the border and three community transmissions). Singapore has reported six new cases (one locally transmitted and five imported), bringing the total to 58,205. Eight have been discharged, bringing the total number or recoveries to 58,119. Another death was later confirmed, bringing the death toll to 29. Ukraine has reported a record 16,294 new daily cases and 184 new daily deaths, bringing the total numbers to 709,701 and 12,093 respectively; a total of 335,135 patients have recovered.
#####29 November 2020#####
Canada has reported 6,477 new cases, bringing the total number to 372,036. Malaysia has reported 1,309 new cases, bringing the total number to 64,485. There are 1,333 new recoveries, bringing the total number of recoveries to 52,647. There are three new deaths, bringing the death toll to 347. There are 11,481 active cases, with 116 in intensive care and 42 on ventilator support. New Zealand has reported one new case in managed isolation while a member of the Pakistani cricket team was added to the number of active cases, bringing the total number of confirmed to 1,696. Two have recovered. There are 69 active cases. Singapore has reported eight new cases (one locally transmitted and seven imported), bringing the total to 58,213. Five people have recovered, bringing the total number of recoveries to 58,124. The death toll remains at 29. Ukraine has reported 12,978 new daily cases and 120 new daily deaths, bringing the total numbers to 722,679 and 12,213 respectively; a total of 339,378 patients have recovered. Ahmad Riza Patria , Vice Governor of Jakarta , Indonesia, has tested positive infection for COVID-19. citation needed
#####30 November 2020#####
Canada has reported 6,102 new cases, bringing the total number to 378,138. Fiji has confirmed four imported cases resulting from overseas travel in Kenya, Mali and France. Malaysia has reported 1,212 new cases, bringing the total number to 65,697. 2,112 patients have been discharged, bringing the total number of recovered to 54,759. Three new deaths were reported, bringing the death toll to 360. There are 10,578 active cases, with 113 in intensive care and 42 on ventilator support. New Zealand has reported four new cases, bringing the total number to 2,056 cases (1,700 confirmed and 356 probable). One person has recovered, bring the total number of recovered to 1,959. The death toll remains 25. There are 72 active cases (67 in managed isolation and five community transmissions). Singapore has reported five new cases (one locally transmitted and four imported), bringing the total to 58,218. Ten have been discharged, bringing the total number of recoveries to 58,134. The death toll remains at 29. Ukraine has reported 9,946 new daily cases and 114 new daily deaths, bringing the total numbers to 732,625 and 12,327 respectively; a total of 345,149 patients have recovered.
