#####1 November 2021#####
Malaysia has reported 4,626 new cases, bringing the total number to 2,476,268. There are 5,299 recoveries, bringing the total number of recoveries to 2,380,060. 63 deaths were reported, bringing the death toll to 28,975. New Zealand has reported 166 new cases, bringing the total number of cases to 6,594. Three have recovered, bringing the total number of recoveries to 4,650. The death toll remains 28. There are 1,916 active cases (1,882 in the community and 34 at the border). Singapore has reported 2,470 new cases including 2,189 in community, 278 residing in dormitories and three imported, bringing the total to 200,844. 14 deaths have been confirmed, bringing the death toll to 421. Ukraine has reported 13,936 new daily cases and 298 new daily deaths, bringing the total number to 2,936,238 and 68,027, respectively; a total of 2,442,098 patients have recovered.
#####2 November 2021#####
World Health Organization weekly report: Malaysia has reported 5,071 new cases, bringing the total number to 2,481,339. 5,372 have recovered, bringing the total number of recoveries to 2,385,432. 70 have recovered, bringing the death toll to 29,045. New Zealand has reported 129 new cases, bringing the total number to 6,723. There are 81 recoveries, bringing the total number of recoveries to 4,731. The death toll remains 28. There are 1,964 recoveries (1,929 in the community and 35 at the border). Singapore has reported 3,496 new cases including 3,352 in community, 141 residing in dormitories and three imported, bringing the total to 204,340. Nine deaths have been confirmed, bringing the death toll to 430. Ukraine has reported 19,455 new daily cases and 700 new daily deaths, bringing the total number to 2,955,693 and 68,727 respectively; a total of 2,454,737 patients have recovered. The United States of America surpassed 46 million cases.
#####3 November 2021#####
Malaysia has reported 5,291 new cases, bringing the total number to 2,486,630. There are 4,947 recoveries, bringing the total number of recoveries to 2,390,379. 46 deaths were reported, bringing the death toll to 29,091. New Zealand has reported 110 new cases, bringing the total number of cases to 6,832. There are 11 recoveries, bringing the total number of recoveries to 4,742. The death toll remains 28. There are 2,062 active cases (2,017 in the community and 45 at the border). Singapore has reported 3,635 new cases including 3,223 in community, 409 residing in dormitories and three imported, bringing the total to 207,975. 12 deaths have been confirmed, bringing the death toll to 442. Ukraine has reported 23,393 new daily cases and 720 new daily deaths, bringing the total number to 2,979,086 and 69,447 respectively; a total of 2,466,674 patients have recovered. Gabriel Boric , a candidate and current of President of Chile has tested positive for COVID-19 infection. citation needed Green Bay Packers quarterback Aaron Rodgers has tested positive for COVID-19 and was ruled out of the football match against Kansas City Chiefs Los Angeles mayor Eric Garcetti has tested positive for COVID-19.
#####4 November 2021#####
Fiji has reported 33 new cases in the Northern Division, 64 cases in the Central Division, 48 in the West Division, and two in the Eastern Division over the past seven days. The death toll reached 674. Germany has reported a record high of 33,949 cases, bringing the total number to 4,672,368. 165 deaths were reported, bringing the death toll to 96,192. Malaysia has reported 5,713 new cases, bringing the total number to 2,492,343. There are 5,865 recoveries, bringing the total number of recoveries to 2,396,244. 65 deaths were reported, bringing the death toll to 29,155. New Zealand has reported 142 new cases, bringing the total number to 6,972. There are 17 recoveries, bringing the total number of recoveries to 4,759. The death toll remains 28. There are 2,185 active cases (2,139 in the community and 46 at the border). Singapore has reported 3,003 new cases including 2,780 in community, 220 residing in dormitories and three imported, bringing the total to 210,978. 17 deaths have been confirmed, bringing the death toll to 459. Ukraine has reported a record 27,377 new daily cases and surpassed 3 million total cases at 3,006,463. In addition, 699 new daily deaths have been reported, bringing the total number to 70,146, and a total of 2,479,138 patients have recovered.
#####5 November 2021#####
Fiji has recorded 52,176 cases since April 2021. 50,054 people have recovered with 957 active cases. The death toll remained at 674. Malaysia has reported 4,922 new cases, bringing the total number to 2,497,265. There are 5,579 recoveries, bringing the total number of recoveries to 2,401,823. There are 47 deaths, bringing the death toll to 29,202. New Zealand has reported 167 new cases, bringing the total number to 7,138. There are 14 recoveries, bringing the total number of recoveries to 2,336. One new death was reported, bringing the death toll to 29. There are 2,336 active cases (46 at the border and 2,290 in the community). Singapore has reported 1,767 new cases including 1,639 in community, 120 residing in dormitories and eight imported, bringing the total to 212,745. Nine deaths have been confirmed, bringing the death toll to 468. Ukraine has reported 26,488 new daily cases and 696 new daily deaths, bringing the total number to 3,032,951 and 70,842 respectively; a total of 2,492,419 patients have recovered.
#####6 November 2021#####
Malaysia has reported 4,701 new cases, bringing the total number to 2,501,966. There are 5,382 recoveries, bringing the total number of recoveries to 2,407,205. 54 deaths are reported, bringing the death toll to 29,256. New Zealand has reported 207 new cases, bringing the total number to 7,342. There are 14 recoveries, bringing the number of recoveries to 4,787. There are 2 deaths, bringing the death toll to 31. There are 2,524 active cases (45 in managed isolation and 2,479 in the community). Singapore has reported 3,035 new cases including 2,928 in community, 102 residing in dormitories and five imported, bringing the total to 215,780. 12 deaths have been confirmed, bringing the death toll to 480. Ukraine has reported 25,063 new daily cases and a record 793 new daily deaths, bringing the total number to 3,058,014 and 71,635 respectively; a total of 2,504,236 patients have recovered.
#####7 November 2021#####
Malaysia has reported 4,343 new cases, bringing the total number to 2,506,309. There are 5,190 recoveries, bringing the total number of recoveries to 2,412,395. There are 35 deaths, bringing the death toll to 29,291. New Zealand has reported 114 cases, bringing the total number to 7,456. There are 74 recoveries, bringing the total number of recoveries to 4,861. The death toll remains 31. There are 2,564 active cases (39 at the border and 2,525 in the community). Singapore has reported 2,553 new cases including 2,343 in community, 205 residing in dormitories and five imported, bringing the total to 218,333. 17 deaths have been confirmed, bringing the death toll to 497. Ukraine has reported 17,419 new daily cases and 449 new daily deaths, bringing the total number to 3,075,433 and 72,084, respectively; a total of 2,512,756 patients have recovered.
#####8 November 2021#####
Malaysia has reported 4,543 new cases, bringing the total number to 2,510,852. There are 7,348 recoveries, bringing the total number of recoveries to 2,419,743. 58 deaths were reported, bringing the death toll to 29,349. New Zealand has reported 193 new cases, bringing the total number to 7,648. There is one recovery, bringing the total number of recoveries to 4,862. One death was reported, bringing the death toll to 32. There are 2,712 active cases (42 at the border and 2,754 in managed isolation). Singapore has reported 2,470 new cases including 2,307 in community, 156 residing in dormitories and seven imported, bringing the total to 220,803. 14 deaths have been confirmed, bringing the death toll to 511. Ukraine has reported 13,068 new daily cases and 473 new daily deaths, bringing the total number to 3,088,501 and 72,557 respectively; a total of 2,520,956 patients have recovered. According to Johns Hopkins University , the number of coronavirus cases and deaths in the world have reached 250 million and 5.04 million respectively.
#####9 November 2021#####
World Health Organization weekly report: Fiji has recorded 51 new cases. One new death was reported, bringing the death toll to 675. Malaysia has reported 5,403 new cases, bringing the total number to 2,517,173. There are 5,311 recoveries, bringing the total number of recoveries to 2,425,943. There are 78 deaths, bringing the death toll to 29,427. New Zealand has reported 128 new recoveries, bringing the total number to 2,825. There are 56 recoveries, bringing the total number of recoveries to 4,918. The death toll remains 32. There are 2,825 active cases (2,788 in the community and 37 at the border). Singapore has reported 3,397 new cases including 3,222 in community, 169 residing in dormitories and six imported, bringing the total to 224,200. 12 deaths have been confirmed, bringing the death toll to 523. Ukraine has reported 18,988 new daily cases and a record 833 new daily deaths, bringing the total number to 3,107,489 and 73,390 respectively; a total of 2,537,565 patients have recovered. The first sample of the Omicron variant is collected in Botswana
#####10 November 2021#####
Malaysia has reported 6,243 new cases, bringing the total number to 2,522,498. There are 5,068 recoveries, bringing the total number to 2,430,122. There are 59 deaths, bringing the death toll to 29,486. New Zealand has reported 149 new cases, bringing the total number to 7,922. There are five recoveries, bringing the total number of recoveries to 4,923. The death toll remains 32. There are 2,967 active cases (35 at the border and 2,932 in the community). Singapore has reported 3,481 new cases including 3,244 in community, 229 residing in dormitories and eight imported, bringing the total to 227,681. 17 deaths have been confirmed, bringing the death toll to 540. Ukraine has reported 23,283 new daily cases and 815 new daily deaths, bringing the total number to 3,130,772 and 74,205, respectively; a total of 2,553,842 patients have recovered.
#####11 November 2021#####
Fiji has reported four deaths in the Western Division, bringing the death toll to 679. Germany has reported a record high of 50,196 cases, bringing the total number to 4,894,250. 235 deaths were reported, bringing the death toll to 97,198. Malaysia has reported 6,323 new cases, bringing the total number to 2,528,821. There are 5,337 recoveries, bringing the total number of recoveries to 2,435,459. 49 deaths were reported, bringing the death toll to 29,535. New Zealand has reported 185 new cases, bringing the total number to 8,107. There are 60 recoveries, bringing the total number of recoveries to 4,983. One death was reported, bringing the death toll to 33. There are 3,091 active cases (35 at the border and 3,056 community cases). Singapore has reported 2,396 new cases including 2,243 in community, 136 residing in dormitories and 17 imported, bringing the total to 230,077. Eight deaths have been confirmed, bringing the death toll to 548. Ukraine has reported 24,747 new daily cases and 652 new daily deaths, bringing the total number to 3,155,519 and 74,857 respectively; a total of 2,572,738 patients have recovered.
#####12 November 2021#####
Canada has reported 2,616 new cases and 43 new deaths. Malaysia has reported 6,517 new cases, bringing the total number to 2,535,338. There are 6,026 recoveries, bringing the total number to 2,441,485. 41 deaths were reported, bringing the death toll to 29,576. New Zealand has reported 202 new cases, bringing the total number to 8,306. There are 15 recoveries, bringing the total number of recoveries to 4,998. The death toll remains 33. There are 3,275 active cases (33 at the border and 3,242 in the community). Singapore has reported 3,099 new cases including 2,965 in community, 128 residing in dormitories and six imported, bringing the total to 233,176. 14 deaths have been confirmed, bringing the death toll to 562. Ukraine has reported 24,058 new daily cases and 750 new daily deaths, bringing the total number to 3,179,577 and 75,607, respectively; a total of 2,594,679 patients have recovered.
#####13 November 2021#####
Malaysia has reported 5,809 new cases, bringing the total number to 2,541,147. There are 4,712 recoveries, bringing the total number of recoveries to 2,446,197. There are 55 deaths, bringing the death toll to 29,631. New Zealand has reported 177 new cases, bringing the total number to 8,482. There are 45 recoveries, bringing the total number of recoveries to 5,043. The death toll remains 33. There are 3,406 active cases (33 at the border and 3,373 in the community). Russia surpasses nine million COVID-19 cases. citation needed Singapore has reported 2,304 new cases including 2,179 in community, 120 residing in dormitories and five imported, bringing the total to 235,480. 14 deaths have been confirmed, bringing the death toll to 576. Ukraine has reported 23,572 new daily cases and 695 new daily deaths, bringing the total number to 3,203,149 and 75,607 respectively; a total of 2,620,094 patients have recovered. The United States of America surpasses 47 million cases.
#####14 November 2021#####
Canada has reported 1,475 new cases, bringing the total to 1,748,391. Germany surpasses 5 million COVID-19 cases. Malaysia has reported 5,162 new cases, bringing the total number to 2,546,309. There are 5,019 recoveries, bringing the total number of recoveries to 2,451,216. There are 45 deaths, bringing the death toll to 29,676. New Zealand has reported 210 new cases, bringing the total number to 8,692. There are 47 recoveries, bringing the total number of recoveries to 5,090. The death toll remains 33. There are 3,569 active cases (34 at the border and 3,535 in the community). Singapore has reported 1,723 new cases including 1,651 in community, 66 residing in dormitories and six imported, bringing the total to 237,203. Ten deaths have been confirmed, bringing the death toll to 586. Ukraine has reported 14,490 new daily cases and 403 new daily deaths, bringing the total number to 3,217,639 and 76,705, respectively; a total of 2,631,240 patients have recovered.
#####15 November 2021#####
Canada has reported 2,221 new cases bringing the total 1,752,517. Malaysia has reported 5,143 new cases, bringing the total number to 2,551,452. There are 4,551 recoveries, bringing the total number of recoveries to 2,455,767. There are 53 deaths, bringing the death toll to 29,729. New Zealand has reported 174 new cases, bringing the total number to 8,866. There are 86 recoveries, bringing the total number to 5,176. One death was reported, bringing the death toll to 34. There are 3,656 active cases (34 at the border and 3,622 in the community). Singapore has reported 2,069 new cases including 1,964 in community, 101 residing in dormitories and four imported, bringing the total to 239,272. Eight deaths have been confirmed, bringing the death toll to 594. Ukraine has reported 10,802 new daily cases and 442 new daily deaths, bringing the total number to 3,228,441 and 77,147, respectively; a total of 2,642,459 patients have recovered.
#####16 November 2021#####
World health Organization weekly report: Canada has reported 1,592 new cases bringing the total to 1,754,375. Fiji has reported 32 new cases over the past three days. In addition, 14 new deaths were reported, bringing the death toll to 694. Malaysia has reported 5,413 cases, bringing the total number to 2,556,865. There are 6,013 recoveries, bringing the total number of recoveries to 2,461,780. There are 40 deaths, bringing the death toll to 29,769. New Zealand has reported 222 new cases, bringing the total number to 9,088. There are six recoveries, bringing the total number of recoveries to 5,182. One death was reported, bringing the death toll to 35. There are 3,871 active cases (34 at the border and 3,837 in the community). Singapore has reported 2,069 new cases including 2,021 in community, 43 residing in dormitories and five imported, bringing the total to 241,341. 18 deaths have been confirmed, bringing the death toll to 612. Ukraine has reported 16,308 new daily cases and a record 838 new daily deaths, bringing the total number to 3,244,749 and 77,985 respectively; a total of 2,664,373 patients have recovered.
#####17 November 2021#####
Canada has reported 2,434 new cases, bringing the total to 1,756,824. Malaysia has reported 6,228 new cases, bringing the total number to 2,563,153. There are 4,743 recoveries, bringing the total number recoveries to 2,466,523. There are 68 deaths, bringing the death toll to 29,837. New Zealand has reported 197 new cases, bringing the total number to 9,285. There are 17 recoveries, bringing the total number of recoveries to 5,199. The death toll remains 35. There are 4,051 active cases (28 at the border, 4,022 in the community, and 1 under investigation). Singapore has reported 3,474 new cases including 3,320 in community, 144 residing in dormitories and ten imported, bringing the total to 244,815. Seven deaths have been confirmed, bringing the death toll to 619. Ukraine has reported 18,668 new daily cases and 769 new daily deaths, bringing the total number to 3,263,417 and 78,754 respectively; a total of 2,684,584 patients have recovered.
#####18 November 2021#####
Austria surpassed one million COVID-19 cases. Canada has reported 2,681 new cases bringing the total to 1,759,560. Malaysia has reported 6,380 new cases, bringing the total number to 2,569,533. There are 5,760 recoveries, bringing the total number of recoveries to 2,472,283. There are 55 deaths, bringing the death toll to 29,892. New Zealand has reported 167 new cases, bringing the total number to 9,452. There are 26 recoveries, bringing the total number of recoveries to 5,225. The death toll remains 35. There are 4,192 active cases (28 at the border, 4,163 in the community, and one under investigation). Singapore has reported 2,038 new cases including 1,964 in community, 67 residing in dormitories and seven imported, bringing the total to 246,853. Six deaths have been confirmed, bringing the death toll to 625. Ukraine has reported 20,591 new daily cases and 752 new daily deaths, bringing the total number to 3,284,008 and 79,506 respectively; a total of 2,704,217 patients have recovered.
#####19 November 2021#####
Canada has reported 2,897 new cases bringing the total to 1,762,438. Malaysia has reported 6,355 new cases, bringing the total number to 2,575,888. There are 5,031 recoveries, bringing the total number of recoveries to 2,477,314. There are 45 deaths, bringing the death toll to 29,937. New Zealand has reported 200 new cases, bringing the total number to 9,652. There are 65 recoveries, bringing the total number of recoveries to 5,290. There are three deaths, bringing the death toll to 38. There are 4,324 active cases (23 at the border, 4,300 in the community, and one under investigation). Singapore has reported 1,734 new cases including 1,633 in community, 97 residing in dormitories and four imported, bringing the total to 248,587. 16 deaths have been confirmed, bringing the death toll to 641. Ukraine has reported 20,050 new daily cases and 725 new daily deaths, bringing the total number to 3,304,058 and 80,231, respectively; a total of 2,726,521 patients have recovered.
#####20 November 2021#####
Brazil surpassed 22 million COVID-19 cases. Canada has reported 1,799 new cases bringing the total to 1,764,305. Fiji has reported the death of a three-month-old infant from COVID-19, bringing the death toll to 65. 15 new cases were reported over the past two days. Malaysia has reported 5,859 new cases, bringing the total number to 2,581,747. There are 4,970 recoveries, bringing the total number of recoveries to 2,482,284. There are 38 deaths, bringing the death toll to 29,978. New Zealand has reported 171 new cases, bringing the total number to 9,823. There are 73 recoveries, bringing the total number of recoveries to 5,363. One death was reported, bringing the death toll to 39. There are 4,421 active cases (24 at the border, 4,396 in the community, and one under investigation). Singapore has reported 1,931 new cases including 1,867 in community, 58 residing in dormitories and six imported, bringing the total to 250,518. 13 deaths have been confirmed, bringing the death toll to 654. Ukraine has reported 18,250 new daily cases and 664 new daily deaths, bringing the total number to 3,322,308 and 80,895 respectively; a total of 2,748,500 patients have recovered.
#####21 November 2021#####
Canada has reported 1,602 new cases bringing the total to 1,765,907. Malaysia has reported 4,854 new cases, bringing the total number to 2,586,601. There are 5,525 recoveries, bringing the total number of recoveries to 2,487,809. There are 24 deaths, bringing the death toll to 30,002. New Zealand has reported 149 new cases, bringing the total number to 9,972. There are 133 recoveries, bringing the total number of recoveries to 5,496. The death toll remains 39. There are 4,437 active cases (23 at the border, 4,413 in the community, and one under investigation). Singapore has reported 1,670 new cases including 1,577 in community, 80 residing in dormitories and 13 imported, bringing the total to 252,188. Eight deaths have been confirmed, bringing the death toll to 662. Ukraine has reported 10,635 new daily cases and 377 new daily deaths, bringing the total number to 3,332,943 and 81,272, respectively; a total of 2,762,950 patients have recovered.
#####22 November 2021#####
Canada has reported 1,979 new cases, bringing the total to 1,769,054. Hungary surpasses one million COVID-19 cases. Malaysia has reported 4,885 new cases, bringing the total number to 2,591,486. There are 5,628 recoveries, bringing the total number of recoveries to 2,493,437. There are 63 deaths, bringing the death toll to 30,063. New Zealand has reported 205 new cases, bringing the total number to 10,176. There are 2 recoveries, bringing the total number of recoveries to 5,498. One death was reported, bringing the death toll to 40. There are 4,638 active cases (23 at the border, 4,614 in the community, and one under investigation). Singapore has reported 1,461 new cases including 1,415 in community, 40 residing in dormitories and six imported, bringing the total to 253,649. Five deaths have been confirmed, bringing the death toll to 667. Ukraine has reported 7,464 new daily cases and 326 new daily deaths, bringing the total number to 3,340,407 and 81,598 respectively; a total of 2,773,490 patients have recovered.
#####23 November 2021#####
World Health Organization weekly report: Canada has reported 2,218 new cases bringing the total to 1,772,319. Fiji has reported 15 new cases over the weekend period. Malaysia has reported 5,594 new cases, bringing the total number 2,597,080. There are 4,908 recoveries, bringing the total number of recoveries to 2,498,345. There are 47 deaths, bringing the death toll to 30,110. New Zealand has reported 217 new cases, bringing the total number to 10,393. There are 27 recoveries, bringing the total number of recoveries to 5,525. The death toll remains 40. There are 4,828 active cases (26 at the border, 4,801 in the community, and one under investigation). Singapore has reported 1,782 new cases including 1,754 in community, 21 residing in dormitories and seven imported, bringing the total to 255,431. Five deaths have been confirmed, bringing the death toll to 672. Ukraine has reported 12,729 new daily cases and 720 new daily deaths, bringing the total number to 3,353,136 and 82,318 respectively; a total of 2,796,597 patients have recovered. French Prime Minister Jean Castex has tested positive for COVID-19.
#####24 November 2021#####
Canada has reported 2,624 new cases bringing the total to 1,774,946. Czech Republic passes 2 million cases, making it the 25th country to do so. Malaysia has reported 5,755 cases, bringing the total number to 2,602,835. There are 5,082 recoveries, bringing the total number to 2,503,427. There are 37 deaths, bringing the death toll to 30,147. New Zealand has reported 216 new cases, bringing the total number to 10,609. There are eight new recoveries, bringing the total number of recoveries to 5,533. The death toll remains 40. There are 5,036 active cases (27 at the border and 5,009 in the community). Singapore has reported 2,079 new cases including 2,030 in community, 40 residing in dormitories and nine imported, bringing the total to 257,510. Six deaths have been confirmed, bringing the death toll to 678. Ukraine has reported 14,325 new daily cases and 595 new daily deaths, bringing the total number to 3,367,461 and 82,913 respectively; a total of 2,825,641 patients have recovered.
#####25 November 2021#####
Canada has reported 2,868 new cases bringing the total to 1,777,814. Germany has reached 100,000 COVID-19 deaths. Malaysia has reported 6,144 new cases, bringing the total number to 2,608,979. There are 6,602 recoveries, bringing the total number of recoveries to 2,510,029. There are 48 deaths, bringing the death toll to 30,195. New Zealand has reported 180 new cases, bringing the total number to 10,789. There are 2 recoveries, bringing the total number of recoveries to 5,535. There was one death, bringing the death toll to 41. There are 5,213 active cases (31 at the border and 5,182 in the community). Singapore has reported 1,275 new cases including 1,228 in community, 31 residing in dormitories and 16 imported, bringing the total to 258,785. Three deaths have been confirmed, bringing the death toll to 681. South Africa has discovered a new type of variant called the Lineage B.1.1.529 Ukraine has reported 16,943 new daily cases and 628 new daily deaths, bringing the total number to 3,384,404 and 83,541, respectively; a total of 2,852,452 patients have recovered. The United Kingdom surpasses 10 million cases.
#####26 November 2021#####
Canada has reported 2,360 new cases bringing the total to 1,781,468. Malaysia has reported 5,501 new cases, bringing the total number to 2,614,480. There are 6,664 recoveries, bringing the total number of recoveries to 2,516,693. There are 45 deaths, bringing the death toll to 30,240. New Zealand has reported 177 new cases, bringing the total number to 10,966. There are 14 recoveries, bringing the total number of recoveries to 5,549. One death was reported, bringing the death toll to 42. There are 5,375 active cases (36 at the border and 5,339 in the community). Singapore has reported 1,090 new cases including 1,064 in community, 22 residing in dormitories and four imported, bringing the total to 259,875. Three deaths have been confirmed, bringing the death toll to 684. Ukraine has reported 15,936 new daily cases and 608 new daily deaths, bringing the total number to 3,400,340 and 84,149, respectively; a total of 2,877,021 patients have recovered. The World Health Organization classifies the Omicron variant as a Variant of Concern (VOC)
#####27 November 2021#####
Canada has reported 2,183 new cases bringing the total to 1,784,354. Fiji has reported 20 new cases over the previous two days. One death was reported, bringing the death toll to 696. Germany has reported its first 2 cases of the Omicron variant Malaysia has reported 5,097 cases, bringing the total number to 2,619,577. There are 5,352 recoveries, bringing the total number of recoveries to 2,522,045. There are 40 deaths, bringing the death toll to 30,280. New Zealand has reported 148 new cases, bringing the total number to 11,114. There are 18 recoveries, bringing the total number of recoveries to 5,567. The death toll remains 42. There are 5,505 active cases (41 at the border and 5,464 in the community). Singapore has reported 1,761 new cases including 1,689 in community, 63 residing in dormitories and nine imported, bringing the total to 261,636. Six deaths have been confirmed, bringing the death toll to 690. Ukraine has reported 14,200 new daily cases and 568 new daily deaths, bringing the total number to 3,414,540 and 84,717 respectively; a total of 2,899,967 patients have recovered.
#####28 November 2021#####
Canada has reported 1,892 new cases bringing the total to 1,786,246. Malaysia has reported 4,239 new cases, bringing the total number to 2,623,816. There are 5,007 recoveries, bringing the total number of recoveries to 2,527,052. There are 29 deaths, bringing the death toll to 30,309. Netherlands has reported its first 13 cases of the Omicron variant New Zealand has reported 148 new cases, bringing the total number to 11,260. There are 68 recoveries, bringing the total number of recoveries to 5,635. One death was reported, bringing the death toll to 43. There are 5,582 active cases (43 at the border and 5,539 in the community). Singapore has reported 747 new cases including 719 in community, 25 residing in dormitories and three imported, bringing the total to 262,383. 11 deaths have been confirmed, bringing the death toll to 701. Ukraine has reported 7,483 new daily cases and 400 new daily deaths, bringing the total number to 3,422,023 and 85,117 respectively; a total of 2,910,237 patients have recovered.
#####29 November 2021#####
Canada has reported 2,324 new cases bringing the total to 1,790,142. Italy has reported 12,932 new cases, surpassing 5 million cases. 47 new deaths were reported, bringing the death toll to 133,674. Malaysia has reported 4,087 new cases, bringing the total number to 2,627,903. There were 4,984 recoveries, bringing the total number of recoveries to 2,532,036. 61 deaths were reported, bringing the death toll to 30,370. New Zealand has reported 185 cases, bringing the total number to 11,444. There are 9 recoveries, bringing the total number of recoveries to 5,645. The death toll remains 43. There are 5,756 active cases (46 at the border and 5,710 in the community). Singapore has reported 1,103 new cases including 1,070 in community, 25 residing in dormitories and eight imported, bringing the total to 263,486. Nine deaths have been confirmed, bringing the death toll to 710. Ukraine has reported 5,804 new daily cases and 297 new daily deaths, bringing the total number to 3,427,827 and 85,414 respectively; a total of 2,920,714 patients have recovered.
#####30 November 2021#####
World Health Organization weekly report. Canada has reported 1,757 new cases bringing the total to 1,791,895. Fiji has reported 12 new cases over the previous two days. The death toll remains 696. Malaysia has reported 4,879 new cases, bringing the total number to 2,632,782. There are 5,168 recoveries, bringing the total number of recoveries to 2,537,204. There are 55 deaths, bringing the death toll to 30,425. New Zealand has reported 135 new cases, bringing the total number to 11,576. Nine recoveries were reported, bringing the total number of recoveries to 5,654. One death was reported, bringing the death toll to 44. There are 5,878 (44 at the border and 5,834 in managed isolation). Singapore has reported 1,239 new cases including 1,193 in community, 24 residing in dormitories and 22 imported, bringing the total to 264,725. Eight deaths have been confirmed, bringing the death toll to 718. Ukraine has reported 10,554 new daily cases and 561 new daily deaths, bringing the total number to 3,438,381 and 85,975 respectively; a total of 2,946,032 patients have recovered.
