#####2 October 2023#####
New Zealand has reported 2,968 new cases over the past week, bringing the total number to 2,470,435. There are 2,976 recoveries, bringing the total number of recoveries to 2,464,120. There are 14 deaths, bringing the death toll to 3,361.
#####7 October 2023#####
Malaysia has reported 142 new cases, bringing the total number to 5,127,616. There are 91 recoveries, bringing the total number of recoveries to 5,078,992. There are two deaths, bringing the death toll to 37,177.
#####9 October 2023#####
New Zealand has reported 3,571 new cases, bringing the total number to 2,474,005. There are 2,943 recoveries, bringing the total number of recoveries to 2,467,063. There are 15 deaths, bringing the death toll to 3,376.
#####14 October 2023#####
Malaysia has reported 181 new cases, bringing the total number to 5,128,668. There are 131 recoveries, bringing the total number of recoveries to 5,079,933. There was two deaths, bringing the death toll to 37,179.
#####16 October 2023#####
New Zealand has reported 3,816 new cases, bringing the total number to 2,477,820. There are 3,560 recoveries, bringing the total number of recoveries to 2,470,623. There are 17 deaths, bringing the death toll to 3,393.
#####21 October 2023#####
Malaysia has reported 157 new cases, bringing the total number to 5,129,800. There are 176 recoveries, bringing the total number of recoveries to 5,080,973. There are two deaths, bringing the death toll to 37,181.
#####22 October 2023#####
In the United Kingdom in October, following a steep rise in COVID-19 cases, healthcare facilities began reinstating face-masking policies for visitors and patients.
#####24 October 2023#####
New Zealand has reported 4,018 new cases over the past week, bringing the total number to 2,481,834. There are 3,782 recoveries, bringing the total number of recoveries to 2,474,405. There are 23 deaths, bringing the death toll to 3,416.
#####28 October 2023#####
Malaysia has reported 207 new cases, bringing the total number to 5,131,139. There are 151 recoveries, bringing the total number of recoveries to 5,082,106. The death toll remains 37,181.
#####30 October 2023#####
New Zealand has reported 3,934 new cases, bringing the total number to 2,485,937. There are 3,997 recoveries, bringing the total number of recoveries to 2,478,402. There are 29 deaths, bringing the death toll to 3,445.
