#####1 October 2022#####
Malaysia has reported 1,626 new cases, bringing the total number to 4,842,505. There are 2,386 recoveries, bringing the total number of recoveries to 4,781,122. The death toll remains 36,374. Russia surpasses 21 million COVID-19 cases. citation needed Singapore has reported 3,510 new cases, bringing the total number to 1,911,417. One new death was reported, bringing the death toll to 1,619. Bayern Munich footballers Joshua Kimmich and Thomas Muller have tested positive for COVID-19.
#####2 October 2022#####
Malaysia has reported 1,360 new cases, bringing the total number to 4,843,865. There are 2,271 recoveries, bringing the total number of recoveries to 4,783,393. One death was reported, bringing the death toll to 36,375. Singapore has reported 2,863 new cases, bringing the total number to 1,914,280. One new death was reported, bringing the death toll to 1,620. English musician Ringo Starr has tested positive for COVID-19. As a result, he has cancelled upcoming concert shows in the American tour.
#####3 October 2022#####
Malaysia has reported 1,244 new cases, bringing the total number to 4,845,109. There are 2,005 recoveries, bringing the total number of recoveries to 4,785,398. There are five deaths, bringing the death toll to 36,380. New Zealand has reported 9,975 new cases, bringing the total number to 1,789,425. There are 9,776 recoveries, bringing the total number of recoveries to 1,777,436. There are eight deaths, bringing the death toll to 2,038. Singapore has reported 2,713 new cases, bringing the total number to 1,916,993. Two new deaths were reported, bringing the death toll to 1,622.
#####4 October 2022#####
Malaysia has reported 1,483 new cases, bringing the total number to 4,846,592. There are 1,852 recoveries, bringing the total number of recoveries to 4,787,250. There are five deaths, bringing the death toll to 36,385. Singapore has reported 7,146 new cases including 6,888 in community during the F1 event, bringing the total number to 1,924,139. Two new deaths were reported, bringing the death toll to 1,624.
#####5 October 2022#####
WHO Weekly Report: Malaysia has reported 1,722 new cases, bringing the total number to 4,848,314. There are 1,639 recoveries, bringing the total number of recoveries to 4,788,889. There are two deaths, bringing the death toll to 36,387. Singapore has reported 5,923 new cases, bringing the total number to 1,930,062.
#####6 October 2022#####
Greece surpasses 5 million COVID-19 cases. citation needed Malaysia has reported 1,794 new cases, bringing the total number to 4,850,108. There are 1,227 recoveries, bringing the total number of recoveries to 4,790,116. There are four deaths, bringing the death toll to 36,391. Singapore has reported 6,208 new cases, bringing the total number to 1,936,270. One new death was reported, bringing the death toll to 1,625.
#####7 October 2022#####
Malaysia has reported 1,788 new cases, bringing the total number to 4,851,896. There are 1,509 recoveries, bringing the total number of recoveries to 4,791,625. There are three deaths, bringing the death toll to 36,394. Singapore has reported 5,934 new cases, bringing the total number to 1,942,204. Three new deaths were reported, bringing the death toll to 1,628.
#####8 October 2022#####
Malaysia has reported 1,627 new cases, bringing the total number to 4,853,523. There are 2,379 recoveries, bringing the total number of recoveries to 4,794,004. There are four deaths, bringing the death toll to 36,398. Singapore has reported 6,198 new cases, bringing the total number to 1,948,402. One new death was reported, bringing the death toll to 1,629.
#####9 October 2022#####
Malaysia has reported 1,453 new cases, bringing the total number to 4,854,976. There are 1,800 recoveries, bringing the total number of recoveries to 4,795,804. There are two deaths, bringing the death toll to 36,400. Singapore has reported 4,795 new cases, bringing the total number to 1,953,197.
#####10 October 2022#####
Germany surpasses 34 million COVID-19 cases. Hong Kong has announced two new Omicron subvariants (BA.2.75.2 and XBB.1) as the country reported 4,874 new cases. Malaysia has reported 1,241 new cases, bringing the total number to 4,856,217. There are 1,843 recoveries, bringing the total number of recoveries to 4,797,647. There are three deaths, bringing the death toll to 36,403. New Zealand has reported 9,405 new cases, bringing the total number to 1,800,602. There are 9,926 recoveries, bringing the total number of recoveries to 1,787,362. There are 17 deaths, bringing the death toll to 2,055. Singapore has reported 4,719 new cases, bringing the total number to 1,957,916. Three new deaths were reported, bringing the death toll to 1,632.
#####11 October 2022#####
Malaysia has reported 1,291 new cases, bringing the total number to 4,857,508. There are 1,592 recoveries, bringing the total number of recoveries to 4,799,239. There are three deaths, bringing the death toll to 36,406. Singapore has reported 11,732 new cases, bringing the total number to 1,969,648. The recent surge in cases is driven by the new COVID-19 variant called XBB
#####12 October 2022#####
WHO Weekly Report: France surpasses 36 million COVID-19 cases. Malaysia has reported 1,628 new cases, bringing the total number to 4,859,136. There are 1,345 recoveries, bringing the total number of recoveries to 4,800,584. One death was reported, bringing the death toll to 36,407. Singapore has reported 9,611 new cases, bringing the total number to 1,979,259. Two new deaths were reported, bringing the death toll to 1,636. South Korea has reported 30,535 new cases, surpassing 25 million relative cases, bringing the total number to 25,025,749. American media personality Ryan Seacrest has tested positive for COVID-19.
#####13 October 2022#####
Bangladesh has announced its first cases of the XBB subvariant, which was originated from Hong Kong. Canada has reported 9111 new cases and 109 new deaths. Malaysia has reported 2,090 new cases, bringing the total number to 4,861,226. There are 1,428 recoveries, bringing the total number of recoveries to 4,802,012. There are three deaths, bringing the death toll to 36,410. Nepal surpasses 1 million COVID-19 cases. Also, the country recorded its first cases of the XBB subvariant. Singapore has reported 9,501 new cases, bringing the total number to 1,988,760. Three new deaths were reported, bringing the death toll to 1,639. Taiwan has reported 53,356 new cases, surpassing 7 million relative cases, bringing the total number to 7,050,750. 29 new deaths were reported, bringing the death toll to 11,686. English musician Ringo Starr has tested positive for COVID-19 for the second time, thus leading to his cancellation for the remainder of the American tour.
#####14 October 2022#####
Italy surpasses 23 million COVID-19 cases. Malaysia has reported 2,231 new cases, bringing the total number to 4,863,457. There are 1,473 recoveries, bringing the total number of recoveries to 4,803,485. There are five deaths, bringing the death toll to 36,415. Singapore has reported 9,087 new cases, bringing the total number to 1,997,847. Two new deaths were reported, bringing the death toll to 1,641.
#####15 October 2022#####
Malaysia has reported 2,023 new cases, bringing the total number to 4,865,480. There are 1,699 recoveries, bringing the total number of recoveries to 4,805,184. The death toll toll remains 36,415. Singapore has reported 8,037 new cases and surpasses 2 million total cases at 2,005,884.
#####16 October 2022#####
Malaysia has reported 1,712 new cases, bringing the total number to 4,867,192. There are 1,699 recoveries, bringing the total number of recoveries to 4,806,883. There are two deaths, bringing the death toll to 36,417. Singapore has reported 6,181 new cases, bringing the total number to 2,012,065. Three new deaths were reported, bringing the death toll to 1,644.
#####17 October 2022#####
Malaysia has reported 1,210 new cases, bringing the total number to 4,868,402. There are 2,026 recoveries, bringing the total number of recoveries to 4,808,909. There are six deaths, bringing the death toll to 36,423. New Zealand has reported 14,311 new cases over the past week, bringing the total number to 1,814,890. There are 11,178 recoveries, bringing the total number of recoveries to 1,798,540. There are ten deaths, bringing the death toll to 2,065. Singapore has reported 5,196 new cases, bringing the total number to 2,017,261. Two new deaths were reported, bringing the death toll to 1,646.
#####18 October 2022#####
Malaysia has reported 1,873 new cases, bringing the total number to 4,870,275. There are 1,515 recoveries, bringing the total number of recoveries to 4,810,424. There are three deaths, bringing the death toll to 36,426. The Philippines has reported its first cases of the XBB subvariant. The country also announced a new type of Omicron variant named XBC. Singapore has reported 11,934 new cases, bringing the total number to 2,029,195. Five new deaths were reported, bringing the death toll to 1,651.
#####19 October 2022#####
WHO Weekly Report: Malaysia has reported 2,295 new cases, bringing the total number to 4,872,570. There are 1,386 recoveries, bringing the total number of recoveries to 4,811,810. There are three deaths, bringing the death toll to 36,429. Singapore has reported 8,752 new cases, bringing the total number to 2,037,947. Three new deaths were reported, bringing the death toll to 1,654.
#####20 October 2022#####
Germany surpasses 35 million COVID-19 cases. Malaysia has reported 2,561 new cases, bringing the total number to 4,875,131. There are 1,248 recoveries, bringing the total number of recoveries to 4,813,058. There are eight deaths, bringing the death toll to 36,437. Singapore has reported 8,176 new cases, bringing the total number to 2,046,123. Five new deaths were reported, bringing the death toll to 1,659.
#####21 October 2022#####
Malaysia has reported 2,256 new cases, bringing the total number to 4,877,387. There are 1,363 recoveries, bringing the total number of recoveries to 4,814,421. There are three deaths, bringing the death toll to 36,440. Singapore has reported 7,247 new cases, bringing the total number to 2,053,370. One new death was reported, bringing the death toll to 1,660. The United States of America surpasses 99 million cases.
#####22 October 2022#####
Malaysia has reported 2,618 new cases, bringing the total number to 4,880,005. There are 1,841 recoveries, bringing the total number of recoveries to 4,816,262. There are four deaths, bringing the death toll to 36,444. Singapore has reported 6,339 new cases, bringing the total number to 2,059,709. CDC director Rochelle Walensky has tested positive for COVID-19.
#####23 October 2022#####
Malaysia has reported 2,054 new cases, bringing the total number to 4,882,059. There are 1,975 recoveries, bringing the total number of recoveries to 4,818,237. The death toll remains 36,444. Singapore has reported 4,454 new cases, bringing the total number to 2,064,163. Two new deaths were reported, bringing the death toll to 1,662.
#####24 October 2022#####
Malaysia has reported 1,737 new cases, bringing the total number to 4,883,796. There are 2,118 recoveries, bringing the total number of recoveries to 4,820,355. There are three deaths, bringing the death toll to 36,447. Japan has reported 16,852 new daily cases, surpassing 22 million relative cases, bringing the total number to 22,008,129. New Zealand has reported 16,399 new cases, bringing the total number to 1,831,233. There are 14,245 recoveries, bringing the total number of recoveries to 1,812,785. There are 30 deaths, bringing the death toll to 2,095. Singapore has reported 3,627 new cases, bringing the total number to 2,067,790. One new death was reported, bringing the death toll to 1,663.
#####25 October 2022#####
Malaysia has reported 1,743 new cases, bringing the total number to 4,885,539. There are 1,935 recoveries, bringing the total number of recoveries to 4,822,290. There are five deaths, bringing the death toll to 36,452. Singapore has reported 2,994 new cases, bringing the total number to 2,070,784. Three new deaths were reported, bringing the death toll to 1,666. In addition, the country has detected two new Omicron subvariants named BQ.1 and BQ.1.1. Australian cricketer Adam Zampa has tested positive for COVID-19.
#####26 October 2022#####
WHO Weekly Report: Malaysia has reported 2,136 new cases, bringing the total number to 4,887,675. There are 1,695 recoveries, bringing the total number of recoveries to 4,823,984. There are six deaths, bringing the death toll to 36,458. Singapore has reported 9,557 new cases, bringing the total number to 2,080,341. Two new deaths were reported, bringing the death toll to 1,668. American singer Selena Gomez has tested positive for COVID-19 and has cancelled her upcoming Tonight Show appearance.
#####27 October 2022#####
Malaysia has reported 2,762 new cases, bringing the total number to 4,890,437. There are 1,271 recoveries, bringing the total number of recoveries to 4,825,255. There are four deaths, bringing the death toll to 36,462. Singapore has reported 6,247 new cases, bringing the total number to 2,086,588. Two new deaths were reported, bringing the death toll to 1,670. Australian cricketer Matthew Wade has tested positive for COVID-19 ahead of the team's upcoming match against England.
#####28 October 2022#####
Canada has reported 4,611 new cases and 94 new deaths . Malaysia has reported 3,296 new cases, bringing the total number to 4,893,733. There are 1,960 recoveries, bringing the total number of recoveries to 4,827,215. One death was reported, bringing the death toll to 36,463. The Philippines surpasses 4 million cases. Singapore has reported 5,301 new cases, bringing the total number to 2,091,889. Two new deaths were reported, bringing the death toll to 1,672.
#####29 October 2022#####
Malaysia has reported 3,189 new cases, bringing the total number to 4,896,922. There are 2,541 recoveries, bringing the total number of recoveries to 4,829,756. One death was reported, bringing the death toll to 36,464. Singapore has reported 4,631 new cases, bringing the total number to 2,096,520. Two new deaths were reported, bringing the death toll to 1,674.
#####30 October 2022#####
Malaysia has reported 3,129 new cases, bringing the total number to 4,900,051. There are 2,464 recoveries, bringing the total number of recoveries to 4,832,220. There are two deaths, bringing the death toll to 36,466. Singapore has reported 3,240 new cases, bringing the total number to 2,099,760. Two new deaths were reported, bringing the death toll to 1,676.
#####31 October 2022#####
Malaysia has reported 2,913 new cases, bringing the total number to 4,902,964. There are 2,833 recoveries, bringing the total number of recoveries to 4,835,053. There are nine deaths, bringing the death toll to 36,475. New Zealand has reported 20,522 new cases, bringing the total number to 1,851,689. There are 16,321 recoveries, bringing the total number of recoveries to 1,829,106. There 11 deaths, bringing the death toll to 2,106. Singapore has reported 2,612 new cases, bringing the total number to 2,102,372. Four new deaths were reported, bringing the death toll to 1,680. CDC director Rochelle Walensky has tested positive for COVID-19 for the second time after her Paxlovid treatment.
