#####1 October 2020#####
Argentina has reported 3,351 new human fatality relative cases, the most of relative death cases in a single day, since the first of the pandemic, bringing the total human fatality relative number to 20,288. citation needed Canada has reported 1,777 new cases, bringing the total number to 160,535. Malaysia has reported 260 new cases, bringing the total number to 11,484 cases. 47 recovered, bringing the total number of recovered to 10,014. There are 1,334 active cases, with 20 in intensive care and three on ventilator support. New Zealand has reported 12 new cases (all imported), bringing the total number of cases to 1,848 (1,492 confirmed and 356 probable). Three new recoveries were reported, bringing the total to 1,770. There are 53 active cases with one in hospital. Singapore has reported 21 new cases, bringing the total to 57,786. In addition, two cases were subtracted from the tally after further tests showed negative results. Ukraine has reported record high 4,069 new daily cases and 64 new daily deaths, bringing the total numbers to 213,028 and 4,193 respectively; a total of 94,398 patients have recovered.
#####2 October 2020#####
Canada has reported 2,124 new cases The highest daily case count since May 3 2020, bringing the total number to 162,659. Malaysia has reported 287 cases, bringing the total to 11,771. 81 recoveries were reported, bringing the total number of recovered to 10,095. There are 1,540 active cases, with 22 in intensive care and four on ventilator support. New Zealand has reported 10 recoveries, bringing the total to 1,780. No new cases were reported, with the total remaining at 1,848 (1,492 confirmed and 356 probable). There are 43 active cases with one person being discharged from hospital. Singapore has reported ten new cases, bringing the total to 57,794. Ukraine has reported record high 4,633 new daily cases and 68 new daily deaths, bringing the total numbers to 217,661 and 4,261 respectively; a total of 95,591 patients have recovered. United States President Donald J. Trump and First Lady Melania Trump test positive for COVID-19 amid a wider outbreak amongst senior White House staff members.
#####3 October 2020#####
Canada has reported 2,041 new cases, bringing the total number to 164,700. Malaysia has reported 317 new cases, bringing the total number to 12,088. 121 patients have recovered, bringing the total number of recovered to 10,216. One death was reported. There are 1,735 active cases, with 29 in intensive care and four on ventilator support. New Zealand has reported one new case (one imported), keeping the total at 1,849 (1,493 confirmed and 356 probable). Three new recoveries were reported, bringing the total to 1,783. There are 41 active cases. Singapore has reported six new cases, bringing the total to 57,800. Solomon Islands recorded its first case. Ukraine has reported record high 4,661 new daily cases and record high 92 new daily deaths, bringing the total numbers to 222,322 and 4,353 respectively; a total of 98,737 patients have recovered.
#####4 October 2020#####
Canada has reported 2,052 new cases, bringing the total number to 166,752. Malaysia has reported 293 new imported cases, bringing the total to 12,381. 67 have recovered, bringing the total number of recovered to 10,283. There are 1,961 active cases, with 28 in intensive care and four in ventilator support. New Zealand has reported five new imported cases, bringing the total to 1,854 (1,498 confirmed and 356 probable). Five new recoveries were reported, bringing the total to 1,788. There are 41 active cases. Singapore has reported 12 new cases, bringing the total to 57,812. Ukraine has reported 4,140 new daily cases and 44 new daily deaths, bringing the total numbers to 226,462 and 4,397 respectively; a total of 100,107 patients have recovered. The United Kingdom reported 22,961 new cases. Public Health England said that this high figure was due to a backlog in case reporting created by a "technical difficulty".
#####5 October 2020#####
World Health Organization weekly report. Canada has reported 2,208 new cases, bringing the total number to 168,960. Malaysia has reported 432 new cases, bringing the total to 12,813. 57 have recovered, bringing the total number of recovered to 10,340. There are 2,336 active cases, with 32 in intensive care and eight on ventilator support. Mexico has reported 2,789 new daily death cases, the second most human fatality cases relative of COVID-19, bringing the total death number to 81,877. citation needed New Zealand has reported one new imported case, bringing the total to 1,855 (1,499 confirmed and 356 probable). Two new recoveries were reported, bringing the total to 1,790. There are currently 40 active cases. Singapore has reported seven new cases, bringing the total to 57,819. Ukraine has reported 3,774 new daily cases and 33 new daily deaths, bringing the total numbers to 230,236 and 4,430 respectively; a total of 101,252 patients have recovered.
#####6 October 2020#####
Canada has reported 2,363 new cases, bringing the total number to 171,323. Malaysia has reported 691 new cases (with only three imported), bringing the total number of cases to 13,504. 87 have recovered, bringing the total number of recovered to 10,427. Four new deaths were reported, bringing the death toll to 141. There are 2,936 cases with 31 in intensive care and eight on ventilator support. New Zealand has reported three new cases (all imported), bringing the total to 1,858 (1,502 confirmed and 356 probable). The number of recoveries remains at 1,790. There are 43 active cases with one case in hospital. Singapore has reported 11 new cases, bringing the total to 57,830. Ukraine has reported 4,348 new daily cases and 90 new daily deaths, bringing the total numbers to 234,584 and 4,520 respectively; a total of 103,401 patients have recovered.
#####7 October 2020#####
Canada has reported 1,800 new cases, bringing the total number to 173,123. Malaysia has reported 489 cases, bringing the total number to 13,993. 74 people have recovered, bringing the total number of recovered to 10,501. There are 3,351 active cases, with 40 in intensive care and 13 on ventilator support. New Zealand has reported three new cases (all imported) bringing the total to 1,861 (1,505 confirmed and 356 probable). Nine new recoveries were reported, bringing the total number to 1,799. There are 37 active cases with one in hospital. Singapore has reported ten new cases, bringing the total to 57,840. 12 have recovered, bringing the total number of recoveries to 57,609. Ukraine has reported record high 4,753 new daily cases and 77 new daily deaths, bringing the total numbers to 239,337 and 4,597 respectively; a total of 105,970 patients have recovered. First non-draft version release of COVID-19 Aerosolized Viral Loads, Environment, Ventilation, Masks, Exposure Time, Severity, And Immune Response: A Pragmatic Guide Of Estimates
#####8 October 2020#####
Canada has reported 2,436 new cases, bringing the total number to 175,559. New Zealand has reported three new cases, bringing the total number of cases to 1,863 (1,508 confirmed and 356 probable). One new recovery was reported, bringing the total number to 1,800. There are 39 active cases with one in hospital. Malaysia has reported 375, bringing the total to 14,368. 18 new recoveries were reported, bringing the total number of recovered to 10,519. Six new deaths were reported, bringing the death toll to 146. There are 3,703 cases, with 60 in intensive care and 20 on ventilator support. Singapore has reported nine new cases, bringing the total to 57,849. Ukraine has reported record high 5,397 new daily cases and record high 93 new daily deaths, bringing the total numbers to 244,734 and 4,690 respectively; a total of 108,233 patients have recovered.
#####9 October 2020#####
Brazil tops 5 million COVID-19 cases. Canada has reported 2,558 new cases, bringing the total number to 178,117. Malaysia has reported 354 new cases, bringing the total to 14,722. 188 have recovered, bringing the total to 10,707. Six new deaths were reported, bringing the total to 152. There are 3,863 active cases, with 68 in intensive care and 25 on ventilator support. New Zealand has reported two new cases, bringing the total number of cases to 1,866 (1,510 confirmed and 356 probable). The number of recovered remains 1,800. There are 41 active cases with one in hospital. Singapore has reported ten new cases, bringing the total to 57,859. Of these, the majority of them were imported. Ukraine has reported record high 5,804 new daily cases and 89 new daily deaths, bringing the total numbers to 250,538 and 4,779 respectively; a total of 110,650 patients have recovered.
#####10 October 2020#####
Canada has reported 2,468 new cases, bringing the total number to 180,535. Malaysia has reported 374 cases, bringing the total number of cases to 15,096. 73 recoveries have been reported, bringing the total to 10,780. Three deaths were reported, bringing the death toll to 155. There are 4,161 active cases, with 73 in intensive care and 28 on ventilator support. New Zealand has reported four new cases, bringing the total number of cases to 1,870 (1,514 confirmed and 356 probable). One person recovered, bringing the total number of recovered to 1,801. There are 44 active cases with one person being discharged from hospital. Singapore has reported seven new cases, bringing the total to 57,866. Ukraine has reported 5,728 new daily cases and record high 108 new daily deaths, bringing the total numbers to 256,266 and 4,887 respectively; a total of 112,570 patients have recovered.
#####11 October 2020#####
Canada has reported 2,141 new cases, bringing the total number to 182,726. Malaysia has recorded 561 new cases, bringing the total to 15,657. 133 have recovered, bringing the total number of recovered to 10,913. Two deaths were reported, bringing the death toll to 157. There are 4,587 active cases, with 90 in intensive care and 29 on ventilator support. New Zealand has reported one new case in managed isolation, bringing the total number of cases to 1,871 (1,515 confirmed and 356 probable). The number of recovered remains at 1,801 and the death toll at 25. There are 45 active cases. Singapore has reported ten new cases, bringing the total to 57,876. Ukraine has reported 4,768 new daily cases and 85 new daily deaths, bringing the total numbers to 261,034 and 4,972 respectively; a total of 113,507 patients have recovered. India tops 7 million COVID-19 cases.
#####12 October 2020#####
World Health Organization weekly report: Canada has reported 2,360 new cases, bringing the total number to 185,086. Malaysia has reported 563 new cases, bringing the total to 16,220. 109 have recovered, bringing the total number of recovered to 11,022. Two have died, bringing the death toll to 159. There are 5,039 active cases, with 98 in intensive care and 29 on ventilator support. New Zealand has reported no new cases, recoveries, and deaths. The total number of cases remains 1,871 (1,515 confirmed and 356 probable); recoveries 1,801, and the death toll 25. There are 45 active cases and 2,026 tests were conducted yesterday. Singapore has reported four new cases, bringing the total to 57,880. Another death was later confirmed, bringing the total to 28. Ukraine has reported 4,420 new daily cases and 43 new daily deaths, bringing the total numbers to 265,454 and 5,015 respectively; a total of 114,410 patients have recovered. The Solomon Islands reported its second case.
#####13 October 2020#####
Canada has reported 2,154 new cases, bringing the total number to 187,240. Fiji has confirmed two new recoveries. Malaysia has reported 660 cases, bringing the total to 16,880. There are 350 recoveries, bringing the total number of recovered to 11,372. Four have died, bringing the death toll to 163. There are 5,345 active cases, with 101 in intensive care and 32 on ventilator support. New Zealand has reported one new case, bringing the total number of cases to 1,872 (1,516 confirmed and 356 probable). Seven have recovered, bringing the total number of recovered to 1,808. There are 39 active cases. Singapore has reported four new cases of which all of them are imported, bringing the total to 57,884. 12 have recovered, bringing the total number of recoveries to 57,725. The death toll remains at 28. Ukraine has reported 5,133 new daily cases and 107 new daily deaths, bringing the total numbers to 270,587 and 5,122 respectively; a total of 116,562 patients have recovered.
#####14 October 2020#####
Canada has reported 2,145 new cases, bringing the total number to 189,385. Malaysia has reported 660 new cases, bringing the total to 17,540. There are 233 recoveries, bringing the total number of recovered to 11,605. Four have died, bringing the death toll to 167. There are 5,768 active cases, with 108 in intensive care and 35 on ventilator support. New Zealand has reported two new cases, bringing the total number of cases to 1,874 (1,518 confirmed and 356 probable). One person has recovered, bringing the total number of recovered to 1,809. There are 40 active cases. Singapore has reported five new cases, bringing the total to 57,889. Another 12 have recovered, bringing the total number of recoveries to 57,737. The death toll remains at 28. Ukraine has reported 5,590 new daily cases and 107 new daily deaths, bringing the total numbers to 276,177 and 5,229 respectively; a total of 118,699 patients have recovered.
#####15 October 2020#####
Canada has reported 2,343 new cases, bringing the total number to 191,728. France has reported 30,621 new COVID-19 infections spanning 24 hours bringing the overall total number of infections to 809,684. Malaysia has reported 589 cases, bringing the total to 18,129. 409 have recovered, bringing the total to 12,014. Three have died, bringing the death toll to 170. There are 5,419 cases, with 103 in intensive care and 31 on ventilator support. New Zealand has reported two new cases, bringing the total number of cases to 1,876 (1,520 confirm and 356 probable). The total number of recovered remains 1,809 while the death toll remains 25. There are 42 active cases. Singapore has reported three new cases, bringing the total to 57,892. Another 12 were discharged, bringing the total number of recoveries to 57,749. The death toll remains at 28. Ukraine has reported 5,062 new daily cases and 73 new daily deaths, bringing the total numbers to 281,239 and 5,302 respectively; a total of 119,650 patients have recovered.
#####16 October 2020#####
Canada has reported 2,378 new cases, bringing the total number to 194,106. Malaysia has reported 620 new cases, bringing the total number of cases to 18,758. 245 recoveries were reported, bringing the total number of recovered to 12,259. Six new deaths were reported, bringing the death toll to 176. There are 6,323 active cases, with 99 in intensive care and 31 on ventilator support. New Zealand has reported four new cases, bringing the total number of cases to 1,880 (1,524 confirmed and 356 probable). The number of recoveries remains 1,809 while the death toll remains 25. There are 46 active cases. Singapore has reported nine new cases, bringing the total to 57,901. 20 have recovered, bringing the total number of recoveries to 57,769. The death toll remains at 28. Ukraine has reported record high 5,992 new daily cases and 106 new daily deaths, bringing the total numbers to 287,231 and 5,408 respectively; a total of 121,919 patients have recovered. The United States of America tops 8 million COVID-19 cases. Wallis and Futuna reported its first case. It was the last French territory without confirmed cases of COVID-19.
#####17 October 2020#####
Canada has reported 2,698 new cases, bringing the total number to 196,804. Malaysia has reported 869 new cases, bringing the total to 19,627. 302 have recovered, bringing the total number of recovered to 12,561. Four deaths were recorded, bringing the death toll to 180. There are 6,886 active cases, with 91 in intensive care and 30 on ventilator support. New Zealand has reported three new cases, bringing the total number of cases to 1,883 (1,527 confirmed and 365 probable). Nine new recoveries were reported, bringing the total number to 1,818. The death toll remains 25 and there are 40 active cases. Singapore has reported three new cases, bringing the total to 57,904. 14 have recovered, bringing the total number of recoveries to 57,783. The death toll remains at 28. Ukraine has reported record high 6,410 new daily cases and record high 109 new daily deaths, bringing the total numbers to 293,641 and 5,517 respectively; a total of 124,113 patients have recovered.
#####18 October 2020#####
Canada has reported 2,211 new cases, bringing the total number to 199,015. Malaysia has reported 871 new cases, bringing the total to 20,498. 701 have recovered, bringing the total to 13,262. Seven have died, bringing the death toll to 187. There are 7,049 active cases, with 86 in intensive care and 28 on ventilator support. New Zealand has reported three new cases while a case reported yesterday was reclassified as "under investigation" to determine whether it was a historical case. This brings the total number of cases to 1,886 (1,530 confirmed and 356 probable). One new recovery was reported, bringing the total to number of recovered to 1,819. There are 42 active cases while the death toll remains at 22. Singapore has reported seven new cases, bringing the total to 57,911. Nine people have recovered, bringing the total number of recoveries to 57,807. The death toll remains at 28. Ukraine has reported 5,231 new daily cases and 90 new daily deaths, bringing the total numbers to 298,872 and 5,607 respectively; a total of 125,377 patients have recovered.
#####19 October 2020#####
Canada has reported 2,422 new cases, bringing the total number to 201,437. Malaysia has reported 865 new cases, bringing the total number to 21,363. 455 have recovered, bringing the total number of recoveries to 13,717. 3 have died, bringing the death toll to 190. There are 7,436 active cases, with 99 in intensive care and 32 on ventilator support. New Zealand has reported five recoveries, bringing the total number of recovered to 1,824. No new cases were reported, with the total remaining 1,886 (1,530 confirmed and 356 probable). There are 37 active cases while the death toll remains at 25. Singapore has reported four new cases of which all of them are imported, bringing the total to 57,915. 12 have recovered, bringing the total number of recoveries to 57,819. The death toll remains at 28. Ukraine has reported 4,766 new daily cases and 66 new daily deaths, bringing the total numbers to 303,638 and 5,673 respectively; a total of 126,489 patients have recovered.
#####20 October 2020#####
World Health Organization weekly report: Argentina tops 1 million COVID-19 cases. Canada has reported 2,252 new cases, bringing the total number to 203,689. Malaysia has reported 862 new cases, bringing the total to 22,225 cases. There are 634 recoveries, bringing the total to 14,351. Three deaths were reported, bringing the death toll to 193. There are 7,681 active cases, with 95 in intensive care and 29 on ventilator support. New Zealand has reported one new case, bringing the total number of cases to 1,887 (1,531 confirmed and 356 probable). Five have recovered, bringing the total number of recovered to 1,829. There are 33 active cases while the death toll remains at 25. Singapore has reported six new cases, bringing the total to 57,921. The total number of recoveries remain at 57,819 while the death toll remains at 28. Ukraine has reported 5,469 new daily cases and record high 113 new daily deaths, bringing the total numbers to 309,107 and 5,786 respectively; a total of 129,533 patients have recovered. According to Johns Hopkins University , the number of worldwide coronavirus infections have surged past 40 million.
#####21 October 2020#####
Canada has reported 2,673 new cases, bringing the total number to 206,362. Fiji has confirmed one new case. Malaysia has reported 732 new cases, bringing the total number of cases to 22,957. 580 patients have recovered, bringing the total number of recoveries to 14,391. Six deaths have been reported, bringing the death toll to 199. There are 7,827 cases, with 102 on life support and 31 on ventilator support. New Zealand has reported 25 new cases (2 from the community and 23 from the border), bringing the total number of cases to 1,912 (1,556 confirmed and 356 probable). Two new recoveries were reported, bringing the total to 1,831. There are 56 active cases. Singapore has reported 12 new cases of which all of them are imported, bringing the total to 57,933. Two have recovered, bringing the total number of recoveries to 57,821. The death toll remains at 28. Spain reported 1 million COVID-19 cases. Ukraine has reported record high 6,719 new daily cases and record high 141 new daily deaths, bringing the total numbers to 315,826 and 5,927 respectively; a total of 132,219 patients have recovered.
#####22 October 2020#####
Canada has reported 2,785 new cases, bringing the total number to 209,147. France reported 1 million COVID-19 cases. Malaysia has reported 847 new cases, bringing the total to 23,804. There are 486 new recoveries, bringing the total number to 15,417. Five deaths were reported, bringing the death toll to 204. There are 8,183 active cases, with 90 in intensive care and 29 on ventilator support. New Zealand has reported two new cases, bringing the total number of cases to 1,914 (1,558 confirmed and 356 probable), and the number of active cases to 58. The total number of recoveries remains 1,831 while the death toll remains 25. Singapore has reported eight new cases (imported), bringing the total to 57,941. Eight have recovered, bringing the total number of recoveries to 57,829. The death toll remains at 28. Ukraine has reported record high 7,053 new daily cases and 116 new daily deaths, bringing the total numbers to 322,879 and 6,043 respectively; a total of 134,898 patients have recovered.
#####23 October 2020#####
Canada has reported 2,553 new cases, bringing the total number to 211,700. Malaysia has reported 710 new cases, bringing the total number to 24,514. 467 have recovered, bringing the total number of recoveries to 15,884. 10 deaths were reported, bringing the death toll to 214. There are 8,416 active cases, with 90 in intensive care and 28 on ventilator support. New Zealand has reported nine new cases, bringing the total number of cases to 1,923 (1,567 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 1,832. There are 66 active cases while the death toll remains 25. Singapore has reported ten new cases of which all of them are imported, bringing the total to 57,951. Three have been discharged, bringing the total number of recoveries to 57,832. The death toll remains at 28. Ukraine has reported record high 7,517 new daily cases and 112 new daily deaths, bringing the total numbers to 330,396 and 6,164 respectively; a total of 137,578 patients have recovered.
#####24 October 2020#####
Canada has reported 2,972 new cases, bringing the total number to 214,672. Colombia tops 1 million COVID-19 cases. Malaysia has reported 1,228 new cases, bringing the total to 25,742. 671 have recovered, bringing the total number of recoveries to 16,555. Seven new deaths were reported, bringing the death toll to 221. There are 8,966 active cases, with 92 in intensive care and 31 on ventilator support. New Zealand has reported 16 new cases, bringing the total number of cases to 1,934 (1,578 confirmed and 356 probable). Three have recovered, bringing the total number of recoveries to 1,835. There are 74 active cases death toll remains 25. Singapore has reported 14 new cases, bringing the total to 57,965. 12 have recovered, bringing the total number of recoveries to 57,844. The death toll remains at 28. Ukraine has reported 7,014 new daily cases and 125 new daily deaths, bringing the total numbers to 337,410 and 6,289 respectively; a total of 139,755 patients have recovered.
#####25 October 2020#####
Canada has reported 3,008 new cases, bringing the total number to 217,680. Italy reported a new record of 19,664 new infections for the previous day with 151 fatalities. All bars and restaurants across Italy are to close at 6pm each day from Monday 26 October. Malaysia has reported 823 new cases, bringing the total number to 26,565. 579 have recovered, bringing the total number of recovered to 17,134. Eight have died, bringing the death toll to 229. There are 9,202 active cases, with 99 in intensive care and 30 on ventilator support. New Zealand has reported one new case, bringing the total number of cases to 1,935 (1,579 confirmed and 356 probable). Five have recovered, bringing the total number of recoveries to 1,840. There are 70 active cases while the death toll remains 25. Singapore has reported five new cases, bringing the total to 57,970. 14 have recovered, bringing the total number of recoveries to 57,858. The death toll remains at 28. Ukraine has reported 6,088 new daily cases and 102 new daily deaths, bringing the total numbers to 343,498 and 6,391 respectively; a total of 141,508 patients have recovered.
#####26 October 2020#####
Canada has reported 2,533 new cases, bringing the total number to 220,213. Malaysia has reported 1,240 new cases, bringing the total number to 27,805. 691 had recovered, bringing the total number of recoveries to 17,825. Seven have died, bringing the death toll to 236. There are 9,744 active cases, including 94 in intensive care and 31 on ventilator support. New Zealand has reported five new cases, bringing the total number of cases to 1,940 (1,584 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 1,841. There are 74 active cases while the death toll remains 25. Singapore has reported three new cases, bringing the total to 57,973. 21 were discharged, bringing the total number of recoveries to 57,879. The death toll remains at 28. Ukraine has reported 5,426 new daily cases and 73 new daily deaths, bringing the total numbers to 348,924 and 6,464 respectively; a total of 142,537 patients have recovered.
#####27 October 2020#####
World Health Organization weekly report: Canada has reported 2,679 new cases, bringing the total number to 222,892. Fiji has confirmed one recovery. Malaysia has reported 835 new cases, bringing the total number to 28,640. 674 have recovered, bringing the total number of recoveries to 18,499. Two deaths were reported, bringing the death toll to 238. There are 9,903 active cases, with 89 in intensive care and 32 on ventilator support. New Zealand has reported one new case, bringing the total number of cases to 1,941 (1,585 confirmed and 356 probable). Seven people have recovered, bringing the total number of recoveries to 1,848. There are 68 active cases while the death toll remains 25. Singapore has reported seven new cases, bringing the total to 57,980. Four have recovered, bringing the total number of recoveries to 57,883. The death toll remains at 28. Ukraine has reported 6,677 new daily cases and 126 new daily deaths, bringing the total numbers to 355,601 and 6,590 respectively; a total of 145,336 patients have recovered.
#####28 October 2020#####
Canada has reported 2,744 new cases, bringing the total number to 225,636. Malaysia has reported 801 new cases, bringing the total to 29,441. 573 have recovered, bringing the total number of recovered to 19,072. Eight deaths were reported, bringing the death toll to 246. There are 10,123 active cases, with 94 in intensive care and 25 on ventilator support. The Marshall Islands reported its first two cases. New Zealand has reported two new cases, bringing the total number of cases to 1,943 (1,587 confirmed and 356 probable). Four people have recovered, bringing the total number of recoveries to 1,852. There are 66 active cases while the death toll remains 25. Singapore has reported seven new cases of which all of them are imported, bringing the total to 57,987. Seven have recovered, bringing the total number of recoveries to 57,890. The death toll remains at 28. Ukraine has reported 7,474 new daily cases and record high 165 new daily deaths, bringing the total numbers to 363,075 and 6,755 respectively; a total of 148,642 patients have recovered. Sweden reported a new daily record of 1,980 new coronavirus cases.
#####29 October 2020#####
Canada has reported 3,149 new cases, bringing the total number to 228,785. India tops 8 million COVID-19 cases. Malaysia has reported 649 cases, bringing the total to 30,090. 685 have recovered, bringing the total number of recoveries to 19,757. The death toll remains 246. There are 10,087 active cases, with 106 in intensive care and 23 on ventilator support. New Zealand has reported six new cases, bringing the total number of cases to 1,949 (1,593 confirmed and 356 probable). Two people have recovered, bringing the total number of recoveries to 1,854. There are 70 active cases while the death toll remains 25. Singapore has reported seven new cases of which all of them are imported, bringing the total to 57,994. Nine people have recovered, bringing the total number of recoveries to 57,899. The death toll remains at 28. Ukraine has reported 7,342 new daily cases and 113 new daily deaths, bringing the total numbers to 370,417 and 6,868 respectively; a total of 151,632 patients have recovered. The United States of America tops 9 million COVID-19 cases.
#####30 October 2020#####
Canada has reported 3,214 new cases, bringing the total number to 231,999. Fiji has confirmed one new case: a 57-year-old male who had returned from Nairobi , Kenya Malaysia has reported 799 new cases, bringing the total to 30,889. 491 have recovered, bringing the total number of recoveries to 20,248. Three deaths were reported, bringing the death toll to 249. There are 10,392 active cases, with 90 in intensive care and 20 on ventilator support. New Zealand has reported one new case, bringing the total number of cases to 1,950 (1,594 confirmed and 356 probable). Three people have recovered, bringing the total number of recoveries to 1,857. There are 68 active cases while the death toll remains 25. Singapore has reported nine new cases, bringing the total to 58,003. Ten have recovered, bringing the total number of recoveries to 57,909. The death toll remains at 28. Ukraine has reported record high 8,312 new daily cases and record high 173 new daily deaths, bringing the total numbers to 378,729 and 7,041 respectively; a total of 155,026 patients have recovered. A total of 45 million confirmed cases and nearly 1.2 million deaths were reported globally.
#####31 October 2020#####
Canada has reported 3,445 new cases, bringing the total number to 235,444. Malaysia has reported 659 new cases, bringing the total number of cases to 31,548. There are 1,000 new recoveries, bringing the total number of recoveries to 21,248. The death toll remains at 249. There are 10,051 active cases, with 83 in intensive care and 19 on ventilator support. Japan tops 100,000 COVID-19 cases, a few weeks after overtaking China in terms of the number of cases. New Zealand has reported seven new cases, bringing the total number of cases to 1,957 (1,601 confirmed and 356 probable). The number of recoveries remain 1,857 while the death toll remains 25. There are 75 active cases. Singapore has reported 12 new cases of which all of them are imported, bringing the total to 58,015. Four people have recovered, bringing the total number of recoveries to 57,913. The death toll remains at 28. Ukraine has reported record high 8,752 new daily cases and 155 new daily deaths, bringing the total numbers to 387,481 and 7,196 respectively; a total of 158,928 patients have recovered. The United Kingdom tops 1 million COVID-19 cases.
