#####1 October 2021#####
Fiji has reported 107 cases, bringing the total number of cases to 51,130. There are 68 recoveries, bringing the total number of recoveries to 37,148. 14 deaths were reported, bringing the death toll to 631. There are 12,859 active cases. Malaysia has reported 11,889 new cases, bringing the total number of cases to 2,257,584. 15,891 have recovered, bringing the total number of recoveries to 2,070,715. New Zealand has reported 20 new cases, bringing the total number to 4,291 (3,935 confirmed and 356 probable). 15 have recovered, bringing the total number of recoveries to 3,989. The death toll remains 27. There are 275 active cases (260 in the community and 14 at the border). Singapore has reported 2,909 new cases including 2,079 in community, 818 dormitory residents and 12 imported, bringing the total to 99,430. Eight deaths have been confirmed, bringing the death toll to 103. Ukraine has reported 12,034 new daily cases and 172 new daily deaths, bringing the total number to 2,435,413 and 56,446 respectively; a total of 2,258,455 patients have recovered.
#####2 October 2021#####
Fiji has reported 38 new cases, bringing the total number of cases since the April outbreak began to 51,098. 20 have recovered, bringing the total number of recoveries to 37,168. One death was reported, bringing the death toll to 632. Malaysia has reported 10,915 new cases, bringing the total number of cases to 2,268,499. 15,396 have recovered, bringing the total number of recoveries to 2,086,111. New Zealand has reported 29 new cases, bringing the total number to 4,319 cases (3,962 confirmed and 356 probable). 64 have recovered, bringing the total number of recoveries to 4,053. The death toll remains 27. There are 239 active cases (226 in the community and 13 at the border). Singapore has reported 2,356 new cases including 1,938 in community, 412 dormitory residents and six imported, bringing the total to 101,786. Four deaths have been confirmed, bringing the death toll to 107. Ukraine has reported 11,809 new daily cases and 203 new daily deaths, bringing the total number to 2,447,222 and 56,649, respectively; a total of 2,261,924 patients have recovered. The global coronavirus death toll has surpassed 5 million.
#####3 October 2021#####
Fiji has reported 34 new cases, bringing the total number of cases to 51,202. 80 recoveries were reported, bringing the total number of recoveries to 37,248. One death was reported, bringing the death toll to 633. A total of 493 COVID-19 patients have died of serious medical complications they contracted before getting COVID-19. There are 12,828 active cases. Malaysia has reported 9,066 new cases, bringing the total number to 2,277,565. There are 14,454 recoveries, bringing the total number of recoveries to 2,100,565. 116 deaths were reported, bringing the death toll to 26,683. New Zealand has reported 33 new cases, bringing the total number to 4,352 (3,995 confirmed and 356 probable). Nine have recovered, bringing the total number of recoveries to 4,062. The death toll remains 27. There are 263 active cases (250 in the community and 13 at the border). Singapore has reported 2,057 new cases including 1,676 in community, 373 dormitory residents and eight imported, bringing the total to 103,843. Six deaths have been confirmed, bringing the death toll to 113. Ukraine has reported 7,967 new daily cases and 126 new daily deaths, bringing the total number to 2,455,189 and 56,775, respectively; a total of 2,263,407 patients have recovered.
#####4 October 2021#####
Fiji has reported 13 new cases in the Nacula Medical area. Of the 168 cases in the medical area, 50 have recovered, and there are 118 active cases. Four new cases were reported in Kadavu Island , bringing the total number of cases to 586. 556 cases in the island have recovered while 30 are being monitored. One death was reported in Suva , bringing the death toll to 634. 3,941 have recovered, bringing the total number of recoveries to 41,189. There were 8,898 active cases. Malaysia has reported 8,075 new cases, bringing the total number to 2,285,640. There are 15,456 recoveries, bringing the total number of recoveries to 2,116,021. 76 deaths were reported, bringing the death toll to 26,759. New Zealand has reported 31 new cases, bringing the total number to 4,382 new cases (4,025 confirmed and 357 probable). Six have recovered, bringing the total number of recoveries to 4,068. The death toll remains 27. There are 287 active cases (274 in the community and 13 at the border). Singapore has reported 2,475 new cases including 1,859 in community, 601 dormitory residents and 15 imported, bringing the total to 106,318. Eight deaths have been confirmed, bringing the death toll to 121. Ukraine has reported 4,821 new daily cases and 114 new daily deaths, bringing the total number to 2,460,010 and 56,889, respectively; a total of 2,264,523 patients have recovered.
#####5 October 2021#####
World Health Organization weekly report: In Fiji, seven cases remain a critical condition, bringing the number of COVID-19 patients in hospital to 74. There are eight patients in severe condition. Malaysia has reported 8,817 new cases, bringing the total number of cases to 2,294,457. There are 15,615 recoveries, bringing the total number of recoveries to 2,131,636. New Zealand has reported 26 new cases, bringing the total number to 4,408 (4,050 confirmed and 358 probable). There are five recoveries, bringing the total number of recoveries to 4,073. The death toll remains 27. There are 308 active cases (294 in the community and 14 at the border). Singapore has reported 3,486 new cases including 2,767 in community, 713 dormitory residents and six imported, bringing the total to 109,804. Nine deaths have been confirmed, bringing the death toll to 130. Ukraine has reported 9,846 new daily cases and 317 new daily deaths, bringing the total number to 2,469,856 and 57,206 respectively; a total of 2,268,752 patients have recovered.
#####6 October 2021#####
Fiji has reported four deaths. 49 new cases and 62 new recoveries were reported, bringing the total number of active cases to 8,871. The total number of cases connected to the April outbreak is 51,203. Malaysia has reported 9,380 new cases, bringing the total number of cases to 2,303,837. There are 13,045 recoveries, bringing the total number of recoveries to 2,144,681. New Zealand has reported 42 new cases, bringing the total number to 4,450 (4,092 confirmed and 358 probable). The number of recoveries remains 4,073. The death toll remains 27. There are 350 active cases (334 in the community, 15 at the border, one under investigation). Later that day, one new death was reported. Singapore has reported 3,577 new cases including 2,932 in community, 630 dormitory residents and 15 imported, bringing the total to 113,381. Three deaths have been confirmed, bringing the death toll to 133. Svalbard has reported its first case in managed isolation. Ukraine has reported 12,662 new daily cases and 320 new daily deaths, bringing the total number to 2,482,518 and 57,526, respectively; a total of 2,273,382 patients have recovered. The United Kingdom has reported 40,000 new cases, bringing the total number to 8 million cases.
#####7 October 2021#####
Fiji has reported 55 new cases and eight deaths. That same day, 58 new cases were reported, bringing the total number of cases to 51,386. 24 recoveries were reported, bringing the total number of recoveries to 47,315 recoveries. Two deaths were reported, bringing the death toll to 249. A total of 527 COVID-19 patients have died of other serious medical conditions. There are 2,895 active cases nationwide. Malaysia has reported 9,890 new cases, bringing the total number to 2,313,727. 12,884 have recovered, bringing the total number of recoveries to 2,157,565. New Zealand has reported 31 new cases, bringing the total number to 4,480 (4,122 confirmed and 358 probable). Four have recovered, bringing the total number of recoveries to 4,077. The death toll remains 27. There are 376 active cases (362 confirmed, 13 in the community, and one under investigation). Singapore has reported 3,483 new cases including 2,783 in community, 692 dormitory residents and eight imported, bringing the total to 116,864. Three deaths have been confirmed, bringing the death toll to 136. Ukraine has reported 15,125 new daily cases and 314 new daily deaths, bringing the total number to 2,497,643 and 57,840 respectively; a total of 2,277,762 patients have recovered. The United States of America surpassed 44 million cases.
#####8 October 2021#####
Fiji has reported 40 new cases and 252 recoveries, bringing the number of active cases to 2,676. Four deaths (one dating back to June and two to July due to a delay in issuing death certificates) were also reported. Malaysia has reported 9,751 new cases, bringing the total number of cases to 2,323,478. There are 12,724 new recoveries, bringing the total number of recoveries to 2,170,289. New Zealand has reported 47 new cases, bringing the total number to 4,527 (4,169 confirmed and 358 probable). The number of recoveries remains 4,077. The death toll was updated to 28. There are 422 active cases (406 in the community and 16 at the border). Singapore has reported 3,590 new cases including 2,825 in community and 765 residing in dormitories, bringing the total to 120,454. Six deaths have been confirmed, bringing the death toll to 142. Ukraine has reported 16,362 new daily cases and 241 new daily deaths, bringing the total number to 2,514,005 and 58,081, respectively; a total of 2,282,482 patients have recovered.
#####9 October 2021#####
Fiji has reported 57 new cases while 49 patients were admitted to hospital. 48 have recovered, bringing the number of active cases to 2,685. The death toll remains 653. Malaysia has reported 8,743 new cases, bringing the total number to 2,332,221. There are 14,422 recoveries, bringing the total number of recoveries to 2,184,711. New Zealand has reported 36 new cases, bringing the total number to 4,563 (4,205 confirmed and 358 probable). 39 have recovered, bringing the total number of recoveries to 4,116. The death toll remains 28. There are 419 active cases (402 in the community and 17 at the border). Singapore has reported 3,703 new cases including 2,868 in community, 832 residing in dormitories and three imported, bringing the total to 124,157. 11 deaths have been confirmed, bringing the death toll to 153. Ukraine has reported 15,908 new daily cases and 250 new daily deaths, bringing the total number to 2,529,913 and 58,331 respectively; a total of 2,287,846 patients have recovered.
#####10 October 2021#####
Fiji has reported 16 new cases, bringing the total number of cases linked to the April outbreak to 51,429. 62 new recoveries were reported, bringing the number of active cases to 2,636. The death toll remains 653. Indonesia has reported 894 new cases, bringing the total number to 4.227.932. 1.584 have recovered while 39 have died, bringing the total number of recoveries to 4.060.851 and total number of death to 142.651. The officials have warned the possible hike in cases during and after Christmas-New Year holidays. Malaysia has reported 7,373 new cases and 10,959 new recoveries. New Zealand has reported 61 new cases, bringing the total number to 4,624 (4,265 confirmed and 359 probable). 24 have recovered, bringing the total number of recoveries to 4,140. The death toll remains 28. There are 456 active cases (438 in the community and 18 at the border). Singapore has reported 2,809 new cases including 2,176 in community, 631 residing in dormitories and two imported, bringing the total to 126,966. Nine deaths have been confirmed, bringing the death toll to 162. Ukraine has reported 11,344 new daily cases and 162 new daily deaths, bringing the total number to 2,541,257 and 58,493, respectively; a total of 2,290,427 patients have recovered.
#####11 October 2021#####
Fiji has reported 36 new cases, bringing the total number of cases linked to the April outbreak to 51,465. Malaysia has reported 6,709 new cases, bringing the total number to 2,346,303. There are 10,883 recoveries, bringing the total number to 2,206,502. There are 93 deaths, bringing the death toll to 27,422. New Zealand has reported 35 new cases, bringing the total number to 4,659 (4,300 confirmed and 359 probable). 22 have recovered, bringing the total number of recoveries to 4,162. The death toll remains 28. There are 469 active cases (452 in the community and 17 at the border). Singapore has reported 2,263 new cases including 1,949 in community, 306 residing in dormitories and eight imported, bringing the total to 129,259. Ten deaths have been confirmed, bringing the death toll to 172. Ukraine has reported 8,832 new daily cases and 207 new daily deaths, bringing the total number to 2,550,089 and 58,700 respectively; a total of 2,292,480 patients have recovered.
#####12 October 2021#####
Fiji has reported 63 new cases. 10 deaths were reported, bringing the death toll to 663. Malaysia has reported 7,276 new cases, bringing the total number to 2,353,579. There are 10,555 recoveries, bringing the total number of recoveries to 2,217,057. There are 103 deaths, bringing the death toll to 27,525. New Zealand has reported 46 new cases, bringing the total number to 4,704 (4,345 confirmed and 359 probable). 20 have recovered, bringing the total number of recoveries to 4,182. The death toll remains 28. There are 494 active cases (476 in the community and 18 at the border). Singapore has reported 2,976 new cases including 2,721 in community, 251 residing in dormitories and four imported, bringing the total to 132,305. 11 deaths have been confirmed, bringing the death toll to 183. Ukraine has reported 11,996 new daily cases and 352 new daily deaths, bringing the total number to 2,562,085 and 59,052, respectively; a total of 2,297,899 patients have recovered.
#####13 October 2021#####
WHO Weekly Report: Fiji has reported 50 new cases. Malaysia has reported 7,950 new cases, bringing the total number to 2,361,529. 10,832 recoveries have been reported, bringing the total number of recoveries to 2,227,889. 68 deaths have been reported, bringing the death toll to 27,593. New Zealand has reported 55 new cases, bringing the total number to 4,759 (4,400 confirmed and 359 probable). There are two recoveries, bringing the total number of recoveries to 4,184. The death toll remains 28. There are 547 active cases (529 in the community and 18 at the border). Singapore has reported 3,190 new cases including 2,686 in community, 498 residing in dormitories and six imported, bringing the total to 135,395. Nine deaths have been confirmed, bringing the death toll to 192. Ukraine has reported 16,309 new daily cases and 471 new daily deaths, bringing the total number to 2,578,394 and 59,523 respectively; a total of 2,304,361 patients have recovered.
#####14 October 2021#####
Malaysia has reported 8,084 new cases, bringing the total number to 2,369,613. There are 12,456 recoveries, bringing the total number of recoveries to 2,240,345. 88 deaths were reported, bringing the death toll to 27,681. New Zealand has reported 72 new cases, bringing the total number to 4,831 (4,472 confirmed and 359 probable). Two have recovered, bringing the total number of recoveries to 4,186. The death toll remains 28. There are 617 active cases (599 in the community and 18 at the border). Singapore has reported 2,932 new cases including 2,412 in community, 517 residing in dormitories and three imported, bringing the total to 138,327. 15 deaths have been confirmed, bringing the death toll to 207. Ukraine has reported 18,881 new daily cases and 412 new daily deaths, bringing the total number to 2,597,275 and 59,935 respectively; a total of 2,311,991 patients have recovered.
#####15 October 2021#####
Malaysia has reported 7,420 new cases, bringing the total number to 2,377,033. There are 11,413, bringing the total number of recoveries to 2,251,758. New Zealand has reported 66 new cases, bringing the total number to 4,897 (4,538 confirmed and 359 probable). The number of recoveries remains 4,186 while the death toll remains 28. There are 683 active cases (664 in the community and 19 at the border). Singapore has reported 3,445 new cases including 2,823 in community, 620 residing in dormitories and two imported, bringing the total to 141,772. Eight deaths have been confirmed, bringing the death toll to 215. Ukraine has reported 13,624 new daily cases and 202 new daily deaths, bringing the total number to 2,610,899 and 60,137, respectively; a total of 2,316,582 patients have recovered.
#####16 October 2021#####
Fiji reported 53 new cases yesterday while the death toll remained 663. Malaysia has reported 7,493 new cases, bringing the total number to 2,384,542. There are 9,531 recoveries, bringing the total number of recoveries to 2,261,289. There are 88 deaths, bringing the death toll to 27,858. New Zealand has reported 43 new cases, bringing the total number to 4,939 (4,580 confirmed and 359 probable). There are 60 recoveries, bringing the total number of recoveries to 4,246. The death toll remains 28. There are 665 active cases (646 in the community and 19 at the border) Singapore has reported 3,348 new cases including 2,688 in community, 656 residing in dormitories and four imported, bringing the total to 145,120. Nine deaths have been confirmed, bringing the death toll to 224. Ukraine has reported 12,983 new daily cases and 277 new daily deaths, bringing the total number to 2,623,882 and 60,414, respectively; a total of 2,322,456 patients have recovered.
#####17 October 2021#####
Malaysia has reported 6,145 new cases, bringing the total number of cases to 2,390,687. There are 9,231 recoveries, bringing the total number of recoveries to 2,270,520. There are 63 deaths, bringing the death toll to 27,921. New Zealand has reported 53 new cases, bringing the total number to 4,991 (4,632 confirmed and 359 probable). There are 75 recoveries, bringing the total number of recoveries to 4,321. The death toll remains 28. There are 642 active cases (621 in the community and 21 at the border). Singapore has reported 3,058 new cases including 2,454 in community, 601 residing in dormitories and three imported, bringing the total to 148,178. Nine deaths have been confirmed, bringing the death toll to 233. Ukraine has reported 11,288 new daily cases and 219 new daily deaths, bringing the total number to 2,635,170 and 60,633, respectively; a total of 2,325,997 patients have recovered.
#####18 October 2021#####
Malaysia has reported 5,434 new cases, bringing the total number to 2,396,121. There are 8,435 recoveries, bringing the total number of recoveries to 2,278,955. There are 72 deaths, bringing the death toll to 27,993. New Zealand has reported 65 new cases, bringing the total number to 5,055 (4,696 confirmed and 359 probable). There are 54 new recoveries, bringing the total number of recoveries to 4,375. The death toll remains 28. There are 652 active cases (633 in the community and 19 at the border). Singapore has reported 2,553 new cases including 2,008 in community, 544 residing in dormitories and one imported, bringing the total to 150,731. Six deaths have been confirmed, bringing the death toll to 239. Ukraine has reported 9,524 new daily cases and 177 new daily deaths, bringing the total number to 2,644,694 and 60,810 respectively; a total of 2,329,418 patients have recovered. The United States of America surpassed 45 million cases.
#####19 October 2021#####
World Health Organization weekly report: Fiji reported 22 new cases yesterday while the death toll remains 663. 38 cases were hospitalised, with two considered to be in severe condition and another in critical condition. Malaysia has reported 5,745 new cases, bringing the total number to 2,401,866. There are 8,933 recoveries, bringing the total number of recoveries to 2,287,888. There are 69 deaths, bringing the death toll to 28,062. New Zealand has reported 99 new cases, bringing the total number to 5,153 (4,794 confirmed and 359 probable). There are 14 recoveries, bringing the total number of recoveries to 4,389. The death toll remains 28. There are 736 active cases (713 in the community and 23 at the border). Singapore has reported 3,994 new cases including 3,480 in community, 501 residing in dormitories and 13 imported, bringing the total to 154,725. Seven deaths have been confirmed, bringing the death toll to 246. Ukraine has reported 15,579 new daily cases and a record 538 new daily deaths, bringing the total number to 2,660,273 and 61,348 respectively; a total of 2,337,194 patients have recovered.
#####20 October 2021#####
Malaysia has reported 5,516 new cases, bringing the total number to 2,407,382. There are 9,401 recoveries, bringing the total number of recoveries to 2,297,289. There are 76 deaths, bringing the death toll to 28,138. New Zealand has reported 62 new cases, bringing the total number to 5,213 (4,854 confirmed and 359 probable). Six have recovered, bringing the total number of recoveries to 4,395. The death toll remains 28. There are 790 active cases (767 in the community and 23 at the border). Singapore has reported 3,862 new cases including 3,221 in community, 630 residing in dormitories and 11 imported, bringing the total to 158,587. 18 deaths have been confirmed, bringing the death toll to 264. Ukraine has reported 18,912 new daily cases and 495 new daily deaths, bringing the total number to 2,679,185 and 61,843, respectively; a total of 2,344,799 patients have recovered.
#####21 October 2021#####
Malaysia has reported 6,210 new cases, bringing the total number to 2,413,592. The number of recoveries remain 2,296,021. There are 96 deaths, bringing the death toll 28,234. New Zealand has reported 104 new cases, bringing the total number to 5,315 (4,956 confirmed and 359 probable). One has recovered, bringing the total number of recoveries to 4,396. The death toll remains 28. There are 891 active cases (868 in the community and 23 at the border). Singapore has reported 3,439 new cases including 2,937 in community, 500 residing in dormitories and two imported, bringing the total to 162,026. 16 deaths have been confirmed, bringing the death toll to 280. Ukraine has reported a record 22,415 new daily cases and a record 546 new daily deaths, bringing the total number to 2,701,600 and 62,389 respectively; a total of 2,352,835 patients have recovered. Bayern Munich head coach Julian Nagelsmann has tested positive for COVID-19, despite being fully vaccinated.
#####22 October 2021#####
Malaysia has reported 6,630 new cases, bringing the total number to 2,420,222. There are 7,630 recoveries, bringing the total number of recoveries to 2,311,213. There are 78 deaths, bringing the death toll to 28,312. New Zealand has reported 134 new cases, bringing the total number to 5,449 (5,090 confirmed and 359 probable). Six have recovered, bringing the total number of recoveries to 4,402. The death toll remains 28. There are 1,019 active cases (992 in the community and 27 at the border). Singapore has reported 3,637 new cases including 3,039 in community, 592 residing in dormitories and six imported, bringing the total to 165,663. 14 deaths have been confirmed, bringing the death toll to 294. Ukraine has reported a record 23,785 new daily cases and a record 614 new daily deaths, bringing the total number to 2,725,385 and 63,003, respectively; a total of 2,361,365 patients have recovered.
#####23 October 2021#####
Malaysia has reported 5,828 new cases, bringing the total number to 2,426,050. There are 9,178 recoveries, bringing the total number of recoveries to 2,320,391. There are 42 deaths, bringing the death toll to 28,354. New Zealand has reported 106 new cases, bringing the total number to 5,554 (5,194 confirmed and 360 probable). Five have recovered, bringing the total number of recoveries to 4,407. The death toll remains 28. There are 1,119 active cases (1,090 in the community and 29 at the border). Singapore has reported 3,598 new cases including 2,804 in community, 790 residing in dormitories and four imported, bringing the total to 169,261. Six deaths have been confirmed, bringing the death toll to 300. Ukraine has reported 23,229 new daily cases and 483 new daily deaths, bringing the total number to 2,748,614 and 63,486 respectively; a total of 2,369,695 patients have recovered.
#####24 October 2021#####
Malaysia has reported 5,666 new cases, bringing the total number to 2,431,716. There are 6,978 recoveries, bringing the total number of recoveries to 2,327,369. There are 46 deaths, bringing the death toll to 28,400. New Zealand has reported 85 new cases, bringing the total number to 5,638 (5,278 confirmed and 360 probable). 50 have recovered, bringing the total number of recoveries to 4,457. The death toll remains 28. There are 1,153 active cases (1,122 in the community and 31 at the border). Singapore has reported 3,383 new cases including 2,708 in community, 667 residing in dormitories and eight imported, bringing the total to 172,644. 15 deaths have been confirmed, bringing the death toll to 315. Ukraine has reported 20,791 new daily cases and 386 new daily deaths, bringing the total number to 2,769,405 and 63,872, respectively; a total of 2,375,776 patients have recovered.
#####25 October 2021#####
Malaysia has reported 4,782 new cases, bringing the total number to 2,436,498. There are 7,414 recoveries, bringing the total number of recoveries to 2,334,783. There are 92 deaths, bringing the death toll to 28,492. New Zealand has reported 111 new cases, bringing the total number to 5,749 (5,389 confirmed and 360 probable). Eight have recovered, bringing the total number of recoveries to 4,465. The death toll remains 28. There are 1256 active cases (1,223 in the community and 33 at the border). Singapore has reported 3,174 new cases including 2,843 in community, 322 residing in dormitories and nine imported, bringing the total to 175,818. 14 deaths have been confirmed, bringing the death toll to 329. Spain surpassed 5 million cases. Ukraine has reported 14,634 new daily cases and 330 new daily deaths, bringing the total number to 2,784,039 and 64,202 respectively; a total of 2,380,374 patients have recovered.
#####26 October 2021#####
World Health Organization weekly report: Fiji has reported 25 new cases yesterday while 39 new cases were reported for 19 October. The death toll remains 663. Malaysia has reported 5,726 new cases, bringing the total number to 2,442,224. There are 5,607 recoveries, bringing the total number of recoveries to 2,340,390. There are 84 deaths, bringing the death toll to 28,576. New Zealand has reported 80 new cases, bringing the total number to 5,822 (5,462 confirmed and 360 probable). 97 have recovered, bringing the total number of recoveries to 4,562. The death toll remains 28. There are 1,232 active cases (1,209 in the community and 23 at the border). Singapore has reported 3,277 new cases including 2,984 in community, 288 residing in dormitories and five imported, bringing the total to 179,085. Ten deaths have been confirmed, bringing the death toll to 339. Ukraine has reported 19,120 new daily cases and a record 734 new daily deaths, bringing the total number to 2,803,159 and 64,936 respectively; a total of 2,390,112 patients have recovered.
#####27 October 2021#####
Fiji has reported 51 new cases, bringing the total number of cases associated with the April 2021 outbreak to 51,958. The death toll rose to 673. Malaysia has reported 6,148 new cases, bringing the total number to 2,448,372. There are 7,595 recoveries, bringing the total number of recoveries to 2,347,985. There are 98 deaths, bringing the death toll to 28,674. New Zealand has reported 78 new cases, bringing the total number to 5,899. There are five recoveries, bringing the total number of recoveries to 4,567. The death toll remains 28. There are 1,304 active cases (1,280 in the community an 24 at the border). Singapore has reported 5,324 new cases including 4,651 in community, 661 residing in dormitories and 12 imported, bringing the total to 184,419. Ten deaths have been confirmed, bringing the death toll to 349. Ukraine has reported 22,574 new daily cases and 692 new daily deaths, bringing the total number to 2,825,733 and 65,628 respectively; a total of 2,401,705 patients have recovered.
#####28 October 2021#####
Fiji has reported 13 new quarantine cases in the Northern Division. Malaysia has reported 6,377 new cases, bringing the total number to 2,454,749. There are 6,637 recoveries, bringing the total number of recoveries to 2,354,622. 95 deaths were reported, bringing the death toll to 28,769. New Zealand has reported 97 new cases, bringing the total number to 5,995. There are seven recoveries, bringing the total number of recoveries to 4,574. The death toll remains 28. There are 1,393 active cases (1,363 in the community, 29 at the border, and one under investigation). Singapore has reported 3,432 new cases including 3,171 in community, 252 residing in dormitories and nine imported (including one case infected with the Delta Plus variant AY.4.2), bringing the total to 187,851. 15 deaths have been confirmed, bringing the death toll to 364. Ukraine has reported a record 26,071 new daily cases and 576 new daily deaths, bringing the total number to 2,851,804 and 66,204 respectively; a total of 2,411,711 patients have recovered.
#####29 October 2021#####
Malaysia has reported 6,060 new cases, bringing the total number to 2,460,809. There are 7,297 recoveries, bringing the total number of recoveries to 2,361,919. There are 63 deaths, bringing the death toll 28,832. New Zealand has reported 129 new cases, bringing the total number to 6,124. There are six recoveries, bringing the total number of recoveries to 4,580. The death toll remains 28. There are 1,516 active cases (1,484 in the community and 31 at the border). Singapore has reported 4,248 new cases including 3,710 in community, 536 residing in dormitories and two imported, bringing the total to 192,099. 16 deaths have been confirmed, bringing the death toll to 380. Tonga has reported its first case, a seasonal worker returning from Christchurch in New Zealand. Ukraine has reported a record 26,870 new daily cases and 648 new daily deaths, bringing the total number to 2,878,674 and 66,852 respectively; a total of 2,421,495 patients have recovered. According to Johns Hopkins University , the global death toll has surpassed 5 million, and nearly 250 million cases were confirmed.
#####30 October 2021#####
Malaysia has reported 5,854 new cases, bringing the total number to 2,466,663. There are 6,715 recoveries, bringing the total number of recoveries to 2,368,634. There are 44 deaths, bringing the death toll to 28,876. New Zealand has reported 162 new cases, bringing the total number to 6,285. There are five recoveries, bringing the total number of recoveries to 4,585. The death toll remains 28. There are 1,672 active cases (1,638 in the community and 33 at the border). Singapore has reported 3,112 new cases including 2,608 in community, 500 residing in dormitories and four imported, bringing the total to 195,211. 14 deaths have been confirmed, bringing the death toll to 394. Ukraine has reported 26,198 new daily cases and 541 new daily deaths, bringing the total number to 2,904,872 and 67,393 respectively; a total of 2,430,944 patients have recovered.
#####31 October 2021#####
Malaysia has reported 4,979 new cases, bringing the total number to 2,471,642. There are 6,127 recoveries, bringing the total number of recoveries to 2,374,761. There are 36 deaths, bringing the death toll to 28,912. New Zealand has reported 143 new cases, bringing the total number to 6,428. There are 62 recoveries, bringing the total number of recoveries to 4,647. The death toll remains 28. There are 1753 active case (1,721 in the community, 31 at the border, and one under investigation). Singapore has reported 3,163 new cases including 2,745 in community, 414 residing in dormitories and four imported, bringing the total to 198,374. 13 deaths have been confirmed, bringing the death toll to 407. Ukraine has reported 17,430 new daily cases and 336 new daily deaths, bringing the total number to 2,922,302 and 67,729 respectively; a total of 2,436,213 patients have recovered.
