#####1 September 2023#####
WHO Weekly Report:
#####2 September 2023#####
Malaysia has reported 57 new cases, bringing the total number to 5,123,801. There are 97 recoveries, bringing the total number of recoveries to 5,074,097. The death toll remains 37,165.
#####4 September 2023#####
New Zealand has reported 3,625 new cases over the past week, bringing the total number to 2,457,924. There are 3,477 recoveries, bringing the total number of recoveries to 2,451,017. There are 11 deaths, bringing the death toll to 3,294.
#####6 September 2023#####
The WHO said it had observed concerning trends in COVID-19 case numbers and hospitalisations, although analysis was hampered because many countries were no longer recording COVID-19 case statistics.
#####9 September 2023#####
Malaysia has reported 108 new cases, bringing the total number to 5,124,481. There are 53 recoveries, bringing the total number of recoveries to 5,076,104. There are two deaths, bringing the death toll to 37,167.
#####11 September 2023#####
New Zealand has reported 3,458 new cases over the past week, bringing the total number to 2,461,379. There are 3,609 recoveries, bringing the total number of recoveries to 2,454,626. There are 15 deaths, bringing the death toll to 3,309.
#####16 September 2023#####
Malaysia has reported 91 new cases, bringing the total number to 5,125,209. There are 116 recoveries, bringing the total number of recoveries to 5,076,796. There are four deaths, bringing the death toll to 37,171.
#####18 September 2023#####
New Zealand has reported 3,458 new cases, bringing the total number to 2,461,379. There are 3,609 recoveries, bringing the total number of recoveries to 2,454,626. There are 15 deaths, bringing the death toll to 3,309.
#####23 September 2023#####
Malaysia has reported 87 new cases, bringing the total number to 5,125,900. There are 89 recoveries, bringing the total number of recoveries to 5,077,516. There was one death, bringing the death toll to 37,172.
#####25 September 2023#####
New Zealand has reported 2,998 new cases over the past week, bringing the total number to 2,467,468. There are 3,055 recoveries, bringing the total number of recoveries to 2,461,144. There are 18 deaths, bringing the death toll to 3,347.
#####30 September 2023#####
Malaysia has reported 97 new cases, bringing the total number to 5,126,683. There are 91 recoveries, bringing the total number of recoveries to 5,078,210. There are three deaths, binging the death toll to 37,175.
