#####1 September 2020#####
Canada has reported 477 new cases, bringing the total number to 129,424. Fiji has confirmed one new case: a nurse who contracted the disease while treating patients in managed isolation. Malaysia has reported 14 new cases (five imported and nine local transmissions), bringing the total number to 9,354. 21 have recovered, bringing the total number of recovered to 9,075. There are 151 active cases, with five being in intensive care and three on ventilator support. One death was reported, bringing the death toll to 128. New Zealand has reported 14 new confirmed cases (five from the community and nine imported) were reported, bringing the total number of cases to 1,752 (1,401 confirmed and 351 probable). 13 new recoveries were reported, bringing the total to 1,598. There are 132 active cases with ten people are in hospital. Russia surpasses 1 million cases. Singapore has reported 40 new cases, bringing the total to 56,852. Ukraine has reported 2,088 new cases and 48 new daily deaths, bringing the total numbers to 123,303 and 2,605 respectively; a total of 57,802 patients have recovered. The United States of America surpasses 6 million COVID-19 cases.
#####2 September 2020#####
Canada has reported 499 new cases, bringing the total number to 129,923. Fiji has confirmed two recoveries. Malaysia has reported six new cases, bringing the total to 9,360. Four people have recovered, bringing the total to 9,079. There are 153 active cases, with four in intensive care and three on ventilator support. New Zealand has reported five new cases (three community transmissions and two imported cases), bringing the total number of cases to 1,757 (1,406 confirmed and 351 probable). Eight new recoveries were reported, bringing the total to 1,606. There are 129 active cases while seven people are in hospital, a decrease of three from the previous day. Russia has reported 4,592 new cases, bringing the total number to 1,005,000. The country has reported a total of 17,414 deaths. Singapore has reported 49 new cases, bringing the total to 56,901. Subsequently, 41 cases were subtracted from the tally due to administrative errors, bringing the total to 56,860. Ukraine has reported record high 2,495 new daily cases as well as record high 51 new daily deaths, bringing the total numbers to 125,789 and 2,656 respectively; a total of 58,817 patients have recovered. Silvio Berlusconi , former Prime Minister of Italy , has tested positive for COVID-19 cases. citation needed
#####3 September 2020#####
Canada has reported 570 new cases The highest daily case count since August 29 2020, bringing the total number to 130,493. Malaysia has reported 14 new cases (four imported and ten local transmissions), bringing the total to 9,374. Four patients have recovered, bringing the total number of recovered to 9,083. There are 163 cases, with four in intensive care and three on ventilator support. New Zealand has reported two new cases (one community transmission and one imported case), bringing the total number of cases to 1,759 (1,408 confirmed and 351 probable). 16 new recoveries were reported, bringing the total to 1,622 and the number of active cases down to 115. Singapore has reported 48 new cases, bringing the total to 56,908. Ukraine has reported 2,430 new daily cases and record high 54 new daily deaths, bringing the total numbers to 128,228 and 2,710 respectively; a total of 59,676 patients have recovered.
#####4 September 2020#####
Brazil tops 4 million COVID-19 cases. Canada has reported 631 new cases The highest daily case count since June 7 2020, bringing the total number to 131,124. Fiji has confirmed two new imported cases resulting from overseas travel from India. Malaysia has reported 11 new cases (seven imported and four local transmissions), bringing the total to 9,385. Nine have recovered, bringing the total number of recovered to 9,092. There are 165 active cases, with four in intensive care and three on ventilator support. The death toll remains at 128. New Zealand has reported five new cases (three community transmissions and two imported cases), bringing the total number of cases to 1,764 (1,413 confirmed and 351 probable). Eight new recoveries were reported, bringing the total to 1,630. There are 112 active cases, with six in hospital. Later that day, New Zealand recorded one death, bringing the death toll to 23. Singapore has reported 40 new cases, bringing the total to 56,948. Ukraine has reported record high 2,723 new daily cases and 51 new daily deaths, bringing the total numbers to 130,951 and 2,761 respectively; a total of 60,613 patients have recovered. Six player of Argentina national rugby union team ( Los Puma ), including Emiliano Boffelli , Fernandez Criado and Lukas Bur, were tested positive for COVID-19. citation needed
#####5 September 2020#####
Canada has reported 648 new cases, bringing the total number to 131,772. India tops 4 million COVID-19 cases. Malaysia has reported six new cases, bringing the total number to 9,391. 21 patients have recovered, bringing the total number of recovered to 9,113. There are 150 active cases, five in intensive care and three on ventilator support. The death toll remains at 128. New Zealand has reported three cases (two community transmissions and one imported). One new recovery was reported, bringing the total to 1,631. Two new deaths were reported, bringing the total to 24 The number of active cases remains 112. Two people are in hospital, a decrease of four from the previous day. Papua New Guinea has reported eight new cases. 12 of the country's 22 provinces have reported positive cases. The death toll remains five and the total number of recovered remains 232. There are 240 tests pending laboratory result. Singapore has reported 34 new cases, bringing the total to 56,982. Ukraine has reported record high 2,836 new daily cases and 50 new daily deaths, bringing the total numbers to 133,787 and 2,811 respectively; a total of 61,649 patients have recovered.
#####6 September 2020#####
Canada has reported 687 new cases, bringing the total number to 132,459. Malaysia has reported six new cases (three imported cases and three local transmissions), bringing the total to 9,397. Two patients have recovered, bringing the total number of recovered to 9,115. There are 154 active cases, six in intensive care and three are on ventilator support. The death toll remains at 128. New Zealand has reported five new cases, bringing the total to 1,772 (1,421 confirmed and 351 probable). One new recovery was reported, bringing the total to 1,632. No new deaths were reported, with the death remaining at 24. There are 116 active cases with four in hospital. Singapore has reported 40 new cases, bringing the total to 57,022. Ukraine has reported 2,107 new daily cases and 35 new daily deaths, bringing the total numbers to 135,894 and 2,846 respectively; a total of 62,227 patients have recovered.
#####7 September 2020#####
World Health Organization weekly report: Canada has reported 681 new cases, bringing the total number to 133,140. Malaysia has reported 62 new cases (56 community transmissions and six imported), bringing the total to 9,459. Nine patients have recovered, bringing the total to number of recovered to 9,124. There are 207 active cases, six in intensive care and four on ventilator support. The death toll remains at 128. New Zealand has reported four new cases (two community transmissions and two imported), bringing the total to 1,776 (1,425 confirmed and 351 probable). Two new recoveries were reported, bringing the total to 1,634. There are 118 active cases with four in hospital. Singapore has reported 22 new cases, bringing the total to 57,044. Ukraine has reported 2,174 new daily cases and 31 new daily deaths, bringing the total numbers to 138,068 and 2,877 respectively; a total of 62,606 patients have recovered.
#####8 September 2020#####
Canada has reported 608 new cases, bringing the total number to 133,748. Fiji has confirmed one imported case resulting from overseas travel from India. Malaysia has reported 100 new cases, bringing the total to 9,559. 12 have recovered, bringing the total number of recovered to 9,136. There are 295 active cases, including seven in intensive care and four on ventilator support. The death toll remains at 128. New Zealand has reported six new cases, bringing the total to 1,782 (1,431 confirmed and 351 probable). One new recovery was reported, bringing the total to 1,635. There are 123 active cases with four in hospital. Singapore has reported 47 new cases, bringing the total to 57,091. Ukraine has reported 2,411 new daily cases and record high 57 new daily deaths, bringing the total numbers to 140,479 and 2,934 respectively; a total of 63,546 patients have recovered.
#####9 September 2020#####
Canada has reported 546 new cases, bringing the total number to 134,294. Malaysia has reported 24 new cases, bringing the total to 9,583. Seven have recovered, bringing the total to 9,143. There are 312 cases, with seven in intensive care and four in ventilator support. The death toll remains 128. New Zealand has reported six new confirmed cases (all community transmissions), bringing the total to 1,786 (1,437 confirmed and 351 probable). Four new recoveries were reported, bringing the total to 1,639. There are 125 active cases including four in hospital. Singapore has reported 75 new cases, bringing the total to 57,166. Ukraine has reported 2,551 new daily cases and 45 new daily deaths, bringing the total numbers to 143,030 and 2,979 respectively; a total of 64,703 patients have recovered.
#####10 September 2020#####
Canada has reported 634 new cases, bringing the total number to 134,928. Malaysia has reported 45 new cases, bringing the total to 9,628. 24 people have recovered, bringing the total number of recovered to 9,167. There are 333 active cases, with nine in intensive care and five on ventilator support. New Zealand has reported four new cases (two community transmissions and two imported), bringing the total to 1,792 (1,441 confirmed and 351 probable). Nine new recoveries were reported, bringing the total to 1,648. There are 120 active cases, with three people in hospital. Singapore has reported 63 new cases, bringing the total to 57,229. Ukraine has reported 2,582 new daily cases and 44 new daily deaths, bringing the total numbers to 145,612 and 3,023 respectively; a total of 65,877 patients have recovered. According to Johns Hopkins University , global deaths top 900,000.
#####11 September 2020#####
Canada has reported 704 new cases The highest daily case count since June 6 2020, bringing the total number to 135,632. Malaysia has reported 182 new cases, bringing the total to 9,810. 14 people have recovered, bringing the total number of recovered to 9,181. There are 501 active cases, with nine in intensive care and five on ventilator support. New Zealand has reported one new case (a community transmission), bringing the total to 1,793 (1,442 confirmed and 351 probable). Seven new recoveries were reported, bringing the total to 1,655. There are 114 active cases, with three in hospital. Singapore has reported 86 new cases, bringing the total to 57,315. Ukraine has reported record high 3,144 new daily cases and 53 new daily deaths, bringing the total numbers to 148,756 and 3,076 respectively; a total of 67,005 patients have recovered.
#####12 September 2020#####
Canada has reported 782 new cases, bringing the total number to 136,414. Malaysia has reported 58 new cases, bringing the total to 9,868. Eight people have recovered, bringing the total number of recovered to 9,189. There are 551 active cases, with nine in intensive care and five in ventilator support. New Zealand has reported two new cases (both community transmissions), bringing the total to 1,795 (1,444 confirmed and 351 probable). Eight new recoveries were reported, bringing the total to 1,663. There are 108 active cases with three in hospital. Singapore has reported 42 new cases, bringing the total to 57,357. Ukraine has reported 3,103 new daily cases and record high 72 new daily deaths, bringing the total numbers to 151,859 and 3,148 respectively; a total of 68,346 patients have recovered.
#####13 September 2020#####
Canada has reported 841 new cases, bringing the total number to 137,255. Malaysia has reported 47 new cases, bringing the total number of cases to 9,915. Seven people have recovered, bringing the total number of recovered to 9,196. There are 591 cases, with nine in intensive care and four on ventilator support. New Zealand has reported two new confirmed cases, bringing the total to 1,797 (1,446 confirmed and 351 probable). 13 new recoveries were reported, bringing the total to 1,676. There are 97 cases with three in hospital. Singapore has reported 49 new cases, bringing the total to 57,406. Ukraine has reported 2,476 new daily cases and 30 new daily deaths, bringing the total numbers to 154,335 and 3,178 respectively; a total of 68,893 patients have recovered.
#####14 September 2020#####
World Health Organization weekly report. Canada has reported 913 new cases, bringing the total number to 138,168. Malaysia has reported 31 new cases, bringing the total to 9,946. Seven have been discharged, bringing the total number of recovered to 9,203. There are 615 active cases, with 11 in intensive care and five on ventilator support. New Zealand has reported one new case (a community transmission), bringing the total to 1,798 (1,447 confirmed and 351 probable). Two new recoveries were reported, bringing the total to 1,678. There are 96 active cases, with three in hospital. Singapore has reported 48 new cases, bringing the total to 57,454. Ukraine has reported 2,462 new daily cases and 33 new daily deaths, bringing the total numbers to 156,797 and 3,211 respectively; a total of 69,534 patients have recovered.
#####15 September 2020#####
Canada has reported 883 new cases, bringing the total number to 139,051. Malaysia has reported 23 new cases (13 local transmissions and 10 imported), bringing the total to 9,969. Six have recovered, bringing the total number of recovered to 9,209. There are 632 active cases, with 14 in intensive care and four on ventilator assistance. New Zealand has reported three new confirmed cases (all imported), bringing the total number of cases to 1,801 (1,450 confirmed and 351 probable). 16 new recoveries were reported, bringing the total to 1,694. There are 83 active cases, with three in hospital. Singapore has reported 34 new cases, bringing the total to 57,488. Ukraine has reported 2,905 new daily cases and 53 new daily deaths, bringing the total numbers to 159,702 and 3,264 respectively; a total of 70,810 patients have recovered.
#####16 September 2020#####
Canada has reported 944 new cases, bringing the total number to 139,995. India tops 5 million COVID-19 cases. Malaysia has reported 62 new cases (61 community transmissions and one imported), bringing the total number of cases to 10,031. 26 patients have recovered, bringing the total to 9,235. There are 668 active cases, with 15 in intensive care and three on ventilator support. New Zealand has reported one new case (imported), bringing the total number of cases to 1,802 (1,451 confirmed and 351 probable). Four new recoveries were reported, bringing the total to 1,698. One new death was reported, bringing the total to 25. There are 79 active cases with three people in hospital. Singapore has reported 27 new cases, bringing the total to 57,515. In addition, one case was subtracted from the tally after a false-positive test result, bringing the total to 57,514. Ukraine has reported 2,958 new daily cases and record high 76 new daily deaths, bringing the total numbers to 162,660 and 3,340 respectively; a total of 72,324 patients have recovered.
#####17 September 2020#####
Canada has reported 872 new cases, bringing the total number to 140,867. Malaysia has reported 21 new cases, bringing the total number to 10,052. 15 recoveries were reported, bringing the total number of recovered to 9,252. New Zealand has reported seven new cases (all imported), bringing the total number of cases to 1,809 (1,458 confirmed and 351 probable). Nine new recoveries were reported, bringing the total to 1,707. There are 77 active cases, with four in hospital. Singapore has reported 18 new cases, bringing the total to 57,532. Ukraine has reported record high 3,584 new daily cases and 60 new daily deaths, bringing the total numbers to 166,244 and 3,400 respectively; a total of 73,913 patients have recovered.
#####18 September 2020#####
Canada has reported 1,044 new cases, bringing the total number to 141,911. Malaysia has reported 95 new cases (91 community transmissions and four imported), bringing the total number of cases to 10,147. 14 people were discharged, bringing the total number of recovered to 9,264. One person died, bringing the death toll to 129. New Zealand has reported no new cases, with the total number of cases remaining 1,809 (1,458 confirmed and 351 probable). Seven people recovered, bringing the total number of recovered to 1,714. There are 70 active cases with four in hospital. Singapore has reported 10 new cases, bringing the total to 57,542. Ukraine has reported 3,228 new daily cases and 68 new daily deaths, bringing the total numbers to 169,472 and 3,468 respectively; a total of 75,486 patients have recovered. Alejandro Giammattei , President of Guatemala , has tested positive infection for COVID-19. citation needed
#####19 September 2020#####
Canada has reported 1,102 new cases, bringing the total number to 143,013. Malaysia has reported 20 new cases, bringing the total number to 10,167. 51 have recovered, bringing the total number of recovered to 9,315. One new death was reported bringing the death toll to 130. There are 722 active cases, with 12 in intensive care and two on ventilator support. New Zealand has reported two new cases (one community transmission and one imported), bringing the total number of cases to 1,811 (1,460 confirmed and 351 probable). Five new recoveries were reported, bringing the total to 1,719. There are 67 active cases with four in hospital. Singapore has reported 15 new cases, bringing the total to 57,557. Ukraine has reported 3,240 new daily cases and 48 new daily deaths, bringing the total numbers to 172,712 and 3,516 respectively; a total of 76,754 patients have recovered. According to Johns Hopkins University , over 30 million people were infected with the coronavirus, over 20 million have recovered, and at least 943,000 died.
#####20 September 2020#####
Canada has reported 1,095 new cases, bringing the total number to 144,108. Malaysia has reported 52 new cases, bringing the total to 10,219. 40 were discharged, bringing the total number of recovered to 9,355. There are 734 active cases, with ten in intensive care and two on ventilator support. New Zealand has reported four new cases, bringing the total number of cases to 1,815 (1,464 confirmed and 351 probable). The number of recovered remains 1,719 and the death toll remains at 25. There are 71 active cases and three remain in hospital. Singapore has reported 18 new cases, bringing the total to 57,575. Ukraine has reported 2,966 new daily cases and 41 new daily deaths, bringing the total numbers to 175,678 and 3,557 respectively; a total of 77,512 patients have recovered.
#####21 September 2020#####
World Health Organization weekly report. Canada has reported 1,307 new cases, bringing the total number to 145,415. Malaysia has reported 57 new cases, bringing the total number to 10,276. 40 people were discharged, bringing the total to 9,395. There are 751 active cases, with nine in intensive care and two on ventilator support. New Zealand has reported no new cases, with the total number remaining 1,815 (1,464 confirmed and 351 probable). Nine have recovered, bringing the total number of recovered to 1,728. There are 62 active cases and three remain in hospital. The death toll remains at 25. Singapore has reported 31 new cases, bringing the total to 57,606. Ukraine has reported 2,675 new daily cases and 26 new daily deaths, bringing the total numbers to 178,353 and 3,583 respectively; a total of 78,184 patients have recovered. The United States has surpassed 200,000 deaths.
#####22 September 2020#####
Canada has reported 1,248 new cases, bringing the total number to 146,663. Fiji has confirmed two recoveries. Malaysia has reported 82 new cases, bringing the total to 10,358. 168 have recovered, bringing the total number of recovered to 9,563. There are 665 active cases, with 9 in intensive care and two on ventilator support. The death toll remains at 130. New Zealand has reported no new cases, with the total number remaining 1,815 (1,464 confirmed and 351 probable). One person has recovered, bringing the total number of recovered to 1,729. There are 63 active cases and three remain in hospital. The death toll remains at 25. Singapore has reported 21 new cases, bringing the total to 57,627. Ukraine has reported 2,884 new daily cases and 59 new daily deaths, bringing the total numbers to 181,237 and 3,642 respectively; a total of 79,901 patients have recovered.
#####23 September 2020#####
Canada has reported 1,090 new cases, bringing the total number to 147,753. Malaysia has reported 147 new cases, bringing the total to 10,5050. 39 people have recovered, bringing the total to 9,602. Three new deaths were reported, bringing the death toll to 133. There are 770 active cases, with eight in intensive care and two on ventilator support. New Zealand has reported four new confirmed and five probable cases, bringing the total number of cases to 1,824 (1,468 confirmed and 356 probable). Eight people have recovered, bringing the total number of recovered to 1,737. There are 62 active cases with three remaining in hospital. The death toll remains at 25. Singapore has reported 12 new cases, bringing the total to 57,639. Ukraine has reported 3,497 new daily cases and 63 new daily deaths, bringing the total numbers to 184,734 and 3,705 respectively; a total of 81,670 patients have recovered.
#####24 September 2020#####
Canada has reported 1,341 new cases, bringing the total number to 149,049. Malaysia has reported 71 new cases, bringing the total number of cases to 10,576. 64 patients have recovered, bringing the total to 9,666. There are 777 active cases, with six in intensive care and two on ventilator support. New Zealand has reported three cases, bringing the total number of cases to 1,827 (1,471 confirmed and 356 probable). The number of recovered remains 1,737 while the death toll remains 25. There are 65 active cases, with three in hospital. Singapore has reported 15 new cases, bringing the total to 57,654. Ukraine has reported 3,372 new daily cases and 52 new daily deaths, bringing the total numbers to 188,106 and 3,757 respectively; a total of 83,458 patients have recovered.
#####25 September 2020#####
Canada has reported 1,362 new cases, bringing the total number to 150,456. Malaysia has reported 111 new cases, bringing the total number of cases to 10,685. 30 have recovered, bringing the total number of recovered to 9,696. There are 858 active cases with four in intensive care and three on ventilator support. New Zealand has reported two new cases, bringing the total number of cases to 1,829 (1,473 confirmed and 356 probable). Seven new recoveries were reported, bringing the total to 1744. There are 60 active cases, with three in hospital. 6,465 tests were conducted the previous day. Singapore has reported 11 new cases, bringing the total to 57,665. Ukraine has reported 3,565 new daily cases and 70 new daily deaths, bringing the total numbers to 191,671 and 3,827 respectively; a total of 85,133 patients have recovered. The United States of America tops 7 million COVID-19 cases.
#####26 September 2020#####
Canada has reported 1,343 new cases, bringing the total number to 151,799. Malaysia has reported 82 new cases, bringing the total to 10,769. There were 89 new recoveries, bringing the total to 9,785. There are 851 active cases, with eight in intensive care and four on ventilator support. New Zealand has reported two new cases (one imported and one historical case), bringing the total number of cases to 1,831 (1,475 confirmed and 356 probable). One new recovery was reported, bringing the total to 1745. There are 61 active cases with two people in hospital. Singapore has reported 20 new cases, bringing the total to 57,685. Ukraine has reported record high 3,833 new daily cases and repeats the previous record of 76 new daily deaths, bringing the total numbers to 195,504 and 3,903 respectively; a total of 86,873 patients have recovered.
#####27 September 2020#####
Canada has reported 1,763 new cases, bringing the total number to 153,562. Malaysia has reported 150 new cases, bringing the total to 10,919. 50 patients were discharged, bringing the total number of recovered to 9,835. One person died, bringing the death toll to 134. There are 950 active cases, with six in intensive care and four on ventilator support. New Zealand has reported two new cases (both imported), bringing the total number of cases to 1,833 (1,477 confirmed and 356 probable). Four new cases have been reported, bringing the total to 1749. There are 59 actives cases with one being in hospital. Singapore has reported 15 new cases, bringing the total to 57,700. Ukraine has reported 3,130 new daily cases and 56 new daily deaths, bringing the total numbers to 198,634 and 3,959 respectively; a total of 87,882 patients have recovered. The global coronavirus death toll has topped 1 million.
#####28 September 2020#####
World Health Organization weekly report: Canada has reported 1,739 new cases, bringing the total number to 155,301. Malaysia has reported 115 cases, bringing the total to 11,034. 54 have recovered, bringing the total to 9,889. There are 1,011 active cases, with eight in intensive care and five on ventilator support. New Zealand has reported no new cases, keeping the total at 1,833 (1,477 confirmed and 356 probable). Four new recoveries were reported, bringing the total to 1753. There are 55 active cases. Singapore has reported 15 new cases, bringing the total to 57,715. Ukraine has reported 2,671 new daily cases and 37 new daily deaths, bringing the total numbers to 201,305 and 3,996 respectively; a total of 88,453 patients have recovered. India tops 6 million COVID-19 cases.
#####29 September 2020#####
Canada has reported 1,660 new cases, bringing the total number to 156,961. Malaysia has reported 101 new cases, bringing the total number to 11,135. 50 have recovered, bringing the total number of recovered to 9,939. There are 1,062 active cases, with 13 in intensive care and five on ventilator support. New Zealand has reported two new confirmed cases (both imported), bringing the total number of cases to 1,835 (1,479 confirmed and 356 probable). Two new recoveries were reported, bringing the total to 1755. There are 55 active cases. Singapore has reported 27 new cases, bringing the total to 57,742. Ukraine has reported 3,627 new daily cases and 69 new daily deaths, bringing the total numbers to 204,932 and 4,065 respectively; a total of 90,250 patients have recovered. Degitu Azimeraw , an Ethiopian marathon runner, has tested positive for COVID-19, and he abstained to 2020 London Marathon citation needed
#####30 September 2020#####
Canada has reported 1,797 new cases, bringing the total number to 158,758. Malaysia has reported 89 new cases, bringing the total number of cases to 11,124. 28 people have recovered, bringing the total number of recovered to 9,967. Two new deaths were reported, bringing the death toll to 136. There are 1,124 active cases, with 16 in intensive care and three on ventilator support. New Zealand has reported one new cases, bringing the total number to 1,836 (1,480 confirmed and 356 probable). 12 people have recovered, bringing the total number of recovered to 1,767. There are 44 active cases with one in hospital. Singapore has reported 23 new cases, bringing the total to 57,765. Ukraine has reported record high 4,027 new daily cases and 64 new daily deaths, bringing the total numbers to 208,959 and 4,065 respectively; a total of 92,360 patients have recovered.
