#####1 September 2021#####
Fiji has confirmed 290 new cases, bringing the total number to 47,006. Eight new deaths were reported, bringing the death toll to 504. There are 17,124 active cases. Iran surpassed 5 million cases. Malaysia has reported 18,762 new cases, bringing the total number to 1,765,016. There are 21,073 recoveries, bringing the total number of recoveries to 1,482,800. There are 278 deaths, bringing the death toll to 16,942. There are 265,274 active cases, with 1,007 in intensive care and 464 on ventilator support. New Zealand has reported 77 new cases while one previously reported case was reclassified, bringing the total number to 3,645 (3,288 confirmed and 357 probable). There are three recoveries, bringing the total number of recoveries to 2,895. The death toll remains 26. There are 724 active cases (682 in the community and 42 in managed isolation). The Philippines surpassed 2 million cases. Singapore has reported 180 new cases including 177 locally transmitted and three imported, bringing the total to 67,800. Of the locally transmitted cases, 90 of them are unlinked. The country has vaccinated a total of 4,515,469 people, with 4,328,804 being fully vaccinated as of yesterday. The death toll remains at 55. Ukraine has reported 2,075 new daily cases and 44 new daily deaths, bringing the total number to 2,288,371 and 53,833, respectively; a total of 2,208,865 patients have recovered.
#####2 September 2021#####
Fiji has confirmed 250 new cases of COVID-19, bringing the total number to 47,256. One new death was reported, bringing the death toll to 505. There are 16,267 active cases. Malaysia has reported 20,988 new cases, bringing the total number to 1,786,004. There are 23,473 recoveries, bringing the total number of recoveries to 1,506,273. There are 249 deaths, bringing the death toll to 17,191. There are 262,540 active cases, with 1,001 in intensive care and 470 on ventilator support. New Zealand has reported 53 new cases while one previously reported case was reclassified, bringing the total number to 3,697 (3,340 confirmed and 357 probable). There are six recoveries, bringing the total number of recoveries to 2,901. The death toll remains 26. There are 770 active cases (725 in the community and 45 in managed isolation). Singapore has reported 191 new cases including 187 locally transmitted and four imported, bringing the total to 67,991. Of the locally transmitted cases, 113 of them are unlinked. The country has vaccinated a total of 4,515,703 people, with 4,328,031 being fully vaccinated as of yesterday. The death toll remains at 55. Ukraine has reported 2,477 new daily cases and 44 new daily deaths, bringing the total number to 2,290,848 and 53,877 respectively; a total of 2,209,754 patients have recovered. The United States of America has reported a total of 39,544,270 cases. The death toll has reached 643,594.
#####3 September 2021#####
Fiji confirmed 253 new cases of COVID-19. 163 recoveries were reported. There are 16,352 active cases. Three new deaths were reported. Malaysia has reported 19,378 new cases, bringing the total number to 1,805,382. There are 22,399 new recoveries, bringing the total number of recoveries to 1,528,672. There are 330 deaths, bringing the death toll to 17,521. There are 259,189 active cases, with 975 in intensive care and 463 on ventilator support. New Zealand has reported 32 new cases, bringing the total number to 3,729 (3,372 confirmed and 357 probable). 47 have recovered, bringing the total number of recoveries to 2,958. The death toll remains 26. There are 755 active cases (731 in the community and 24 in managed isolation at the border). Singapore has reported 219 new cases including 216 locally transmitted and three imported, bringing the total to 68,210. Of the locally transmitted cases, 109 of them are unlinked. The country has vaccinated a total of 4,522,530 people, with 4,344,810 being fully vaccinated as of yesterday. The death toll remains at 55. Ukraine has reported 2,693 new daily cases and 45 new daily deaths, bringing the total number to 2,293,541 and 53,922, respectively; a total of 2,210,866 patients have recovered.
#####4 September 2021#####
Fiji confirmed 200 new cases and 16,537 active cases. Malaysia has reported 19,057 new cases, bringing the total number to 1,824,439. There are 21,582 new recoveries, bringing the total number of recoveries to 1,550,254. There are 362 deaths, bringing the death toll to 17,883. There are 256,302 active cases, with 978 in intensive care and 460 on ventilator support. New Zealand has reported 22 new cases while 3 previously reported cases were reclassified, giving a net increase of three. There are a total of 3,748 cases (3,391 confirmed and 357 probable). 23 recoveries were reported, bringing the total number of recoveries to 2,973. One death was reported, bringing the death toll to 27. There are 751 active cases (728 in the community and 23 in the border). Singapore has reported 259 new cases including 253 locally transmitted and six imported, bringing the total to 68,469. Of the locally transmitted cases, 116 of them are unlinked. The country has vaccinated a total of 4,527,338 people, with 4,357,467 being fully vaccinated as of yesterday. The death toll remains at 55. Ukraine has reported 2,614 new daily cases and 44 new daily deaths, bringing the total number to 2,296,155 and 53,966 respectively; a total of 2,212,313 patients have recovered.
#####5 September 2021#####
Fiji confirmed 156 new COVID-19 cases and 696 recoveries. There are 15,997 active cases, bringing the total number of cases linked to the April outbreak to 47,795. Germany surpassed 4 million COVID-19 cases. Malaysia has reported 20,396 new cases, bringing the total number to 1,844,835. There are 20,573 recoveries, bringing the total number of recoveries to 1,570,827. There are 336 deaths, bringing the death toll to 18,219. There are 255,789 active cases, with 959 in intensive care and 436 on ventilator support. New Zealand has reported 25 new cases while five previously reported cases have been reclassified, giving a net increase of 20 cases. There are a total of 3,768 cases (3,412 confirmed and 356 probable). 27 have recovered, bringing the total number of recoveries to 2,998. The death toll remains 27. There are 743 active cases (721 in the community and 22 at the border). Russia surpassed 7 million COVID-19 cases. Singapore has reported 191 new cases including 186 locally transmitted and five imported, bringing the total to 68,660. Of the locally transmitted cases, 90 of them are unlinked. The country has vaccinated a total of 4,531,281 people, with 4,370,515 being fully vaccinated as of yesterday. The death toll remained at 55. Ukraine has reported 1,379 new daily cases and seventeen new daily deaths, bringing the total number to 2,297,534 and 53,983 respectively; a total of 2,212,720 patients have recovered.
#####6 September 2021#####
Fiji reported 128 new COVID-19 cases. 12 deaths were reported, bringing the death toll to 520. 1,687 new recoveries have been reported. There are 14,404 active cases. India has reported 38,948 new cases, bringing the total number to 33,027,621. 219 deaths were reported, bringing the death toll to 440,752. There are 43,903 recoveries, bringing the total number of recoveries to 32,181,995. There are 404,874 active cases. Malaysia has reported 17,352 new cases, bringing the total number to 1,862,187. There are 20,201 recoveries, bringing the total number of recoveries to 1,591,208. There are 272 deaths, bringing the death toll to 18,491. There are 252,668 active cases, with 975 in intensive care and 435 on ventilator support. New Zealand has reported 24 new cases, bringing the total number to 3,792 (3,436 confirmed and 356 probable). 38 have recovered, bringing the total number of recoveries to 3,036. The death toll remains 27. There are 729 active cases (704 confirmed and 25 at the border). Singapore has reported 241 new cases including 235 locally transmitted and six imported, bringing the total to 68,901. Of the locally transmitted cases, 110 of them are unlinked. The country has vaccinated a total of 4,533,475 people, with 4,378,769 being fully vaccinated as of yesterday. The death toll remains at 55. Ukraine has reported 773 new daily cases and eighteen new daily deaths, bringing the total number to 2,298,307 and 54,001 respectively; a total of 2,213,177 patients have recovered. The United Kingdom surpasses 7 million cases. The United States of America surpasses 40 million cases.
#####7 September 2021#####
World Health Organization weekly report: Fiji confirmed 160 new COVID-19 cases and five new deaths. Malaysia has reported 18,457 new cases, bringing the total number to 1,880,734. There are 18,902 recoveries, bringing the total number of recoveries to 1,609,930. There are 311 deaths, bringing the death toll to 18,802. There are 252,002 active cases, with 997 in intensive care and 447 on ventilator support. New Caledonia has reported three Delta variant cases in the community, prompting authorities to impose a lockdown. New Zealand has reported 22 new cases while one previously reported case has been reclassified, bringing the total number to 3,813 (3,457 confirmed and 356 probable). 30 have recovered, bringing the total number of recoveries to 3,066. The death toll remained at 27. There are 720 active cases (694 confirmed, 25 at the border and one case under investigation). Singapore has reported 332 new cases including 328 locally transmitted and four imported, bringing the total to 69,233. Of the locally transmitted cases, 185 of them are unlinked. The country has vaccinated a total of 4,536,986 people, with 4,385,405 being fully vaccinated as of yesterday. The death toll remained at 55. Ukraine has reported 2,197 new daily cases and 53 new daily deaths, bringing the total number to 2,300,504 and 54,054, respectively; a total of 2,214,606 patients have recovered.
#####8 September 2021#####
Fiji confirmed three new COVID-19 deaths including a four-month old baby, bringing the death toll to 528. There are 169 patients in hospital. Malaysia has reported 19,730 new cases, bringing the total number to 1,895,865. There are 22,701 recoveries, bringing the total number of recoveries to 1,632,628. There are 361 deaths, bringing the death toll to 19,163. There are 248,676 active cases, with 1,282 in intensive care and 744 on ventilator support. New Caledonian has confirmed a total of 16 active cases with six of them in intensive care in Noumea New Zealand has reported 16 new cases, bringing the total number to 3,829 (3,473 confirmed and 356 probable). There are 78 recoveries, bringing the total number of recoveries to 3,144. The death toll remains 27. There are 658 active cases (21 at the border, 636 in the community, and one case under investigation). Singapore has reported 349 new cases including 347 locally transmitted and two imported, bringing the total to 69,582. The country has vaccinated a total of 4,540,422 people, with 4,391,303 being fully vaccinated as of yesterday. Another death was later confirmed, bringing the death toll to 56. Ukraine has reported 2,772 new daily cases and 60 new daily deaths, bringing the total number to 2,303,276 and 54,114 respectively; a total of 2,216,017 patients have recovered.
#####9 September 2021#####
Fiji has confirmed 179 new COVID-19 cases and 403 new recoveries, bringing the number of active cases to 13,362. Five new deaths were reported. Malaysia has reported 19,307 new cases, bringing the total number to 1,919,774. There are 24,835 recoveries, bringing the total number of recoveries in 1,657,486. There are 323 deaths, bringing the death tool to 19,486. There are 242,802 active cases, with 1,310 in intensive care and 737 on ventilator support. New Caledonia has reported a total of 66 community cases linked to the September 2021 outbreak. Health authorities have identified 12 clusters, with contacts being asked to isolate and get tested. New Zealand has reported 18 new cases, bringing the total number to 3,847 (3,491 confirmed and 356 probable). 51 have recovered, bringing the total number of recoveries to 3,195. The death toll remains 27. There are 625 active cases (603 in the community and 22 at the border). Singapore has reported 457 new cases including 450 locally transmitted and seven imported, bringing the total to 70,039. Another death was later confirmed, bringing the death toll to 57. Ukraine has reported 3,663 new daily cases and 61 new daily deaths, bringing the total number to 2,306,939 and 54,175 respectively; a total of 2,217,563 patients have recovered. There have now been over 200 million recoveries worldwide, according to Johns Hopkins University citation needed
#####10 September 2021#####
Fiji confirmed 143 new COVID-19 cases, bringing the total number to 48,715. There was one death, bringing the death toll to 534. 93 have recovered, bringing the total number of recoveries to 34,411. There are 13,047 active cases. Later that day, a new death was reported, bringing the death toll to 535. Malaysia has reported 21,176 new cases, bringing the total number to 1,940,950. There are 21,476 recoveries, bringing the total number of recoveries to 1,700,438. There are 341 deaths, bringing the death toll to 19,827. There are 242,161 active cases, with 1,310 in intensive care and 773 on ventilator support. New Caledonia reported its first COVID-19-related death, a 75-year-old man who died in hospital. 51 new cases were reported, bringing the total number of active cases to 117. New Zealand has reported 19 new cases, bringing the total number to 3,866 (3,510 confirmed and 356 probable). There are 27 recoveries, bringing the total number of recoveries to 3,222. The death toll remains 27. There are 617 active cases (590 in the community and 27 at the border). Singapore has reported 573 new cases including 568 locally transmitted and seven imported, bringing the total to 70,612. Another death was later confirmed, bringing the death toll to 58. Ukraine has reported 3,615 new daily cases and 76 new daily deaths, bringing the total number to 2,310,554 and 54,251 respectively; a total of 2,218,873 patients have recovered.
#####11 September 2021#####
Fiji has confirmed 143 new COVID-19 cases, bringing the total number to 48,858. One new death was reported bringing the death toll to 535. There are 12,861 active cases. Malaysia has reported 19,550 new cases, bringing the total number to 1,955,881. There are 21,771 recoveries, bringing the total number of recoveries to 1,700,730. There are 592 deaths, bringing the death toll to 20,419. There are 239,351 active cases, with 548 in intensive care and 752 on ventilator support. New Zealand has reported 24 new cases, bringing the total number to 3,890 (3,534 confirmed and 356 probable). One person has recovered, bringing the total number of recoveries to 3,223. The death toll remains 27. There are 640 active cases (612 in the community and 28 at the border). Singapore has reported 555 new cases including 486 in community, 64 dormitory residents and five imported, bringing the total to 71,167. Ukraine has reported 3,869 new daily cases and 69 new daily deaths, bringing the total number to 2,314,423 and 54,320 respectively; a total of 2,220,611 patients have recovered. The first cases of COVID-19 has been detected in gorillas at Zoo Atlanta
#####12 September 2021#####
Fiji has confirmed 128 new COVID-19 cases, bringing the total number to 48,986. No new deaths were reported hence maintaining the death toll of 535. There are 12,814 active cases. Malaysia has reported 19,193 new cases, bringing the total number to 1,975,074. There are 20,980 new recoveries, bringing the total number of recoveries to 1,721,710. There are 292 deaths, bringing the death toll to 20,711. There are 237,277 active cases, with 1,338 in intensive care and 721 on ventilator support. New Zealand has reported 24 new cases, bringing the total number to 3,913 (3,557 confirmed and 356 probable). There are 64 recoveries, bringing the total number of recoveries to 3,287. The death toll remains 27. There are 599 active cases, with 569 in the community and 30 at the border. Singapore has reported 520 new cases including 450 in community, 63 dormitory residents and three imported, bringing the total to 71,687. Ukraine has reported 2,196 new daily cases and 22 new daily deaths, bringing the total number to 2,316,619 and 54,342 respectively; a total of 2,221,110 patients have recovered. The United States Of America surpassed 41 million cases.
#####13 September 2021#####
Brazil has reported 10,615 new cases, surpasses 21 million COVID-19 cases. 293 deaths were reported, bringing the death toll to 586,851. Fiji has confirmed 127 new cases of COVID-19. Three deaths were reported, bringing the death toll to 538. Malaysia has reported 16,073 new cases, bringing the total number to 1,991,126. There are 24,813 recoveries, bringing the total number of recoveries to 1,746,523. There are 413 deaths, bringing the death toll to 21,124. There are 228,124 active cases, with 1,301 in intensive care and 687 on ventilator support. New Zealand had reported 36 new cases, bringing the total number to 3,949. There are 21 recoveries, bringing the total number of recoveries to 3,308. The death toll remains 27. There are 614 active cases, with 582 in the community and 32 at the border. Singapore has reported 607 new cases including 534 in community, 63 dormitory residents and ten imported, bringing the total to 72,294. Ukraine has reported 1,205 new daily cases and eighteen new daily deaths, bringing the total number to 2,317,824 and 54,360 respectively; a total of 2,221,868 patients have recovered.
#####14 September 2021#####
World Health Organization weekly report: Fiji has confirmed 131 new cases of COVID-19, bringing the total number to 49,113. One new death was reported bringing the death toll to 539. There are 12,951 active cases. Malaysia has reported 15,669 new cases, bringing the total number to 2.01 million. There are 18,053 new recoveries, bringing the total number of recoveries to 1.76 million. There are 463 deaths, bringing the death toll to 21,587 cases. There are 225,277 active cases, with 1,242 in intensive care and 692 on ventilator support. New Caledonia reported 256 new Delta variant cases, bringing the total number of cases connected to the September 2021 outbreak to 821. Seven patients are in intensive care and two have died. New Zealand has reported 17 new cases, bringing the total number to 3,966 (3,610 confirmed and 356 probable). 27 have recovered, bringing the total number of recoveries to 3,335. The death toll remains 27. There are 604 active cases (575 in the community and 29 at the border). Singapore has reported 837 new cases including 755 in community, 77 dormitory residents and five imported, bringing the total to 73,131. Ukraine has reported 3,332 new daily cases and 97 new daily deaths, bringing the total number to 2,321,156 and 54,457 respectively; a total of 2,223,272 patients have recovered.
#####15 September 2021#####
Fiji has confirmed 146 new cases of COVID-19, bringing the total number to 49,390. One new death was reported, bringing the death toll to 540. There are 12,870 active cases. Malaysia has reported 19,495 new cases, bringing the total number to 2.03 million cases. 18,760 have recovered, bringing the total number of recoveries to 1.78 million. There are 911 patients in intensive care with 414 on ventilator support. New Caledonia has reported three more deaths, bringing the death toll to four. That same day, 329 new cases were reported with 15 people in intensive care, bringing the total number to 1,150. New Zealand has reported 17 new cases, bringing the total number to 3,981 (3,625 confirmed and 356 probable). There are 63 recoveries, bringing the total number of recoveries to 3,398. The death toll remains 27. There are 556 active cases, with 530 in the community and 26 at the border. Singapore has reported 807 new cases including 770 in community, 34 dormitory residents and three imported, bringing the total to 73,938. Ukraine has reported 4,640 new daily cases and 93 new daily deaths, bringing the total number to 2,325,796 and 54,550 respectively; a total of 2,225,130 patients have recovered.
#####16 September 2021#####
Fiji has confirmed 197 new cases of COVID-19, bringing the total number to 49,587. Four new deaths were reported, bringing the death toll to 544. There are 12,978 active cases. Malaysia has reported 18,815 new cases, bringing the total number of positive cases to 2,049,750. In addition 16,939 have recovered while 346 have died. There are 227,120 active cases. New Zealand has reported 18 new cases, bringing the total number to 3,999 (3,643 confirmed and 356 probable). There are nine new recoveries, bringing the total number of recoveries to 3,407. The death toll remains 27. There are 565 active cases (536 in the community and 29 at the border). Singapore has reported 910 new cases including 803 in community, 103 dormitory residents and four imported, bringing the total to 74,848. Another death was later confirmed, bringing the death toll to 59. Ukraine has reported 5,744 new daily cases and 101 new daily deaths, bringing the total number to 2,331,540 and 54,651 respectively; a total of 2,226,629 patients have recovered.
#####17 September 2021#####
Fiji has confirmed 132 new cases and three new deaths. Malaysia has reported 17,577 new cases, bringing the total number to 2.07 million. 22,970 new recoveries were reported, bringing the total number of recoveries to 1.82 million. New Caledonia's death toll has reach seven while the number of active cases had risen to 2,386. There are 161 people in hospital. New Zealand has reported 16 new cases, bringing the total number to 4,014 (3,658 confirmed and 356 probable). There are 91 recoveries, bringing the total number of recoveries to 3,498. The death toll remains 27. There are 489 active cases (457 in the community and 32 at the border) Singapore has reported 935 new cases including 838 in community, 96 dormitory residents and one imported, bringing the total to 75,783. Ukraine has reported 6,624 new daily cases and 99 new daily deaths, bringing the total number to 2,338,164 and 54,750 respectively; a total of 2,228,543 patients have recovered. The United States of America has reported 4,605 new human fatality relative cases, the third most death cases since the first of the pandemic, bringing the total human fatality relative number to 637,479. citation needed American activist and whistleblower Chelsea Manning has tested positive for COVID-19, despite being fully vaccinated.
#####18 September 2021#####
American Samoa confirms its first case of COVID-19 on the island. There are a total of five cases in the country. Fiji confirmed 161 new cases and 10 new recoveries, bringing the total number of active cases to 12,985. Malaysia has reported 15,549 new cases, bringing the total number to 2,078,188. There are 17,205 recoveries, bringing the total number of recoveries to 1,840,450. There are 324 deaths, bringing the death toll to 23,067. New Caledonia's territory's death toll had risen to 24. There are 211 people in hospital, including 29 in intensive care. New Zealand has reported 24 new cases, bringing the total number to 4,038 (3,682 confirmed and 356 probable). There are 93 recoveries, bringing the total number of recoveries to 3,591. The death toll remains 27. There are 420 active cases (386 in the community and 34 at the border). Singapore has reported 1,009 new cases including 926 in community, 78 dormitory residents and five imported, bringing the total to 76,792. Another death was later confirmed, bringing the death toll to 60. Ukraine has reported 6,234 new daily cases and 79 new daily deaths, bringing the total number to 2,344,398 and 54,829 respectively; a total of 2,230,306 patients have recovered. The United States of America surpasses 42 million cases.
#####19 September 2021#####
Fiji recorded 79 new cases, bringing the total number to 49,959. There are 82 recoveries, bringing the total number of active cases to 12,981. The death toll has risen to 566. Malaysia has reported 14,954 new cases, bringing the total number to 2,097,830. There are 23,469 recoveries, bringing the total number of recoveries to 1,863,919. There are 376 deaths, bringing the death toll to 23,443. New Zealand has reported 24 new cases, bringing the total number to 4,060 total cases (3,704 confirmed and 356 probable). There are 48 recoveries, bringing the total number of recoveries to 3,639. The death toll remains 27. There are 394 active cases (361 in the community and 33 at the border). Later that day, three positive cases were reported in Kaiaua/Whakat wa, Waikato Mount Eden Prison inmate who tested positive for COVID-19 that same day. Singapore has reported 1,012 new cases including 919 in community, 90 dormitory residents and three imported, bringing the total to 77,804. Ukraine has reported 3,983 new daily cases and 46 new daily deaths, bringing the total number to 2,348,381 and 54,875 respectively; a total of 2,230,852 patients have recovered. American stand-up comedian Chris Rock has tested positive for COVID-19. His latest tweet about his diagnosis urges everyone to get vaccinated.
#####20 September 2021#####
Fiji confirmed 121 new cases, bringing the total number of cases to 50,080. 134 have recovered, bringing the total number of recoveries 36,145. The death toll has risen to 575. There are 12,948 active cases. Malaysia has reported 14,345 new cases, bringing the total number to 2,112,175. There are 16,814 recoveries, bringing the total number of recoveries to 1,880,733. There are 301 deaths, bringing the death toll to 23,744. New Zealand has reported 23 new cases, bringing the total number to 4,082 cases (3,725 confirmed and 356 probable). There are six recoveries, bringing the total number of recoveries to 3,645. The death toll remains 27. There are 410 active cases (376 in the community and 34 at the border). Singapore has reported 917 new cases including 832 in community, 78 dormitory residents and seven imported, bringing the total to 78,721. Two deaths have been confirmed, bringing the death toll to 62. Ukraine has reported 2,265 new daily cases and 44 new daily deaths, bringing the total number to 2,350,646 and 54,919 respectively; a total of 2,231,417 patients have recovered.
#####21 September 2021#####
World Health Organization weekly report: Fiji confirmed 118 new cases, bringing the total number to 50,198. There are 113 new recoveries, bringing the total number of recoveries to 36,258. One death was reported, bringing the death toll to 576. There are 12,948 active cases. Malaysia has reported 15,759 new cases, bringing the total number of cases to 2,127,934. 16,650 recoveries were reported and 334 deaths were reported. There are 206,473 active cases, with 1,116 in intensive care and 635 on ventilator support. New Zealand has reported 15 new cases, bringing the total number to 4,095 (3,739 confirmed and 356 probable). There are 98 recoveries, bringing the total number of recoveries to 3,743. The death toll remains 27. There are 325 active cases (294 in the community and 31 at the border). Singapore has reported 1,178 new cases including 1,038 in community, 135 dormitory residents and five imported, bringing the total to 79,899. Three deaths have been confirmed, bringing the death toll to 65. Ukraine has reported 5,159 new daily cases and 137 new daily deaths, bringing the total number to 2,355,805 and 55,056 respectively; a total of 2,233,573 patients have recovered.
#####22 September 2021#####
Fiji has confirmed 72 new cases, bringing the total number to 50,200. There are 32 recoveries, bringing the total number of recoveries to 36,290. Three deaths were reported, bringing the total number to 579. There are 12,982 active cases. Malaysia has reported 14,990 new cases, bringing the total number to 2,142,924. There are 19,702 recoveries, bringing the total number of recoveries to 1,917,085. 487 deaths were reported, bringing the death toll to 24,565. There are 201,274 active cases, with 1,115 in intensive care and 618 on ventilator support. New Caledonia has recorded 16 new deaths. 52 people are in intensive care and 323 have been hospitalised. New Zealand has reported 24 active cases, bringing the total number to 4,119 cases (3,763 confirmed and 356 probable). There are 48 recoveries, bringing the total number of recoveries to 3,791. The death toll remains 27. There are 301 active cases (272 in the community and 29 at the border). Singapore has reported 1,457 new cases including 1,277 in community, 176 dormitory residents and four imported, bringing the total to 81,356. Three deaths have been confirmed, bringing the death toll to 68. Ukraine has reported 6,754 new daily cases and 105 new daily deaths, bringing the total number to 2,362,559 and 55,161 respectively; a total of 2,235,668 patients have recovered. Minister of Health of Brazil Marcelo Queiroga has tested positive for COVID-19 at the UN
#####23 September 2021#####
The Canadian province of Ontario has reported 677 new cases including 122 cases in Ontario Schools. Fiji confirmed 177 new cases including two border quarantine cases, bringing the number of active cases to 12,979. Four deaths and 170 new recoveries were also reported. Malaysia has reported 13,754 new cases, bringing the total number of cases to 2,156,678. New Zealand has reported 17 new cases, bringing the total number of cases to 4,135 (3,779 confirmed and 356 probable). 28 recoveries were reported, bringing the total number of recoveries to 3,819. The death toll remains 27. There are 289 active cases (261 in the community and 28 at the border). Singapore has reported 1,504 new cases including 1,218 in community, 273 dormitory residents and 13 imported, bringing the total to 82,860. Two deaths have been confirmed, bringing the death toll to 70. Ukraine has reported 7,866 new daily cases and 123 new daily deaths, bringing the total number to 2,370,425 and 55,284 respectively; a total of 2,237,973 patients have recovered.
#####24 September 2021#####
Fiji confirmed 93 new cases. A 73-year old woman died, bringing the death toll to 584. Malaysia has reported 14,554 new cases, bringing the total number of cases to 2,171,232. There are 16,751 recoveries, bringing the total number of recoveries to 1,950,464. There are 250 deaths, bringing the death toll to 24,931. New Zealand has reported 10 new cases, bringing the total number of cases to 4,144 (3,788 confirmed and 356 probable). 42 have recovered, bringing the total number of recoveries to 3,861. The death toll remains 27. There are 256 active cases (228 in the community and 28 at the border). Singapore has reported 1,650 new cases including 1,369 in community, 277 dormitory residents and four imported, bringing the total to 84,510. Three deaths have been confirmed, bringing the death toll to 73. Ukraine has reported 9,058 new daily cases and 140 new daily deaths, bringing the total number to 2,379,483 and 55,424 respectively; a total of 2,240,388 patients have recovered. The United States Of America deaths from Covid 19 surpasses the deaths of the 1918 20 Spanish Flu Pandemic.
#####25 September 2021#####
Fiji confirmed 160 new case, 84 new recoveries and six new deaths. There are 13,067 active cases. Malaysia has reported 13,899 new cases, bringing the total number to 2,185,131. 18,074 have recovered. New Zealand has reported 18 new cases, bringing the total number to 4,162. There are 24 recoveries, bringing the total number of recoveries to 3,885. The death toll remains 27. There are 250 active cases (225 in the community and 25 at the border. Singapore has reported 1,443 new cases including 1,053 in community, 317 dormitory residents and 19 imported, bringing the total to 85,953. Three deaths have been confirmed, bringing the death toll to 76. Ukraine has reported 8,267 new daily cases and 133 new daily deaths, bringing the total number to 2,387,750 and 55,557 respectively; a total of 2,243,209 patients have recovered.
#####26 September 2021#####
Fiji confirmed 54 new cases, bringing the total number of cases to 50,685. There were 99 new recoveries but no deaths. Malaysia has reported 13,104 new cases, bringing the total number to 2,198,235. 278 deaths were reported, bringing the death toll to 25,437. There are a total of 1,989,509 recoveries. New Zealand has reported 21 new cases, bringing the total number to 4,183 (3,827 confirmed and 356 probable). There are 46 recoveries, bringing the total number of recoveries to 3,931. The death toll remains 27. There are 225 active cases (12 at the border and 213 in the community). Singapore has reported 1,939 new cases including 1,536 in community, 398 dormitory residents and five imported, bringing the total to 87,892. Two deaths have been confirmed, bringing the death toll to 78. Ukraine has reported 4,647 new daily cases and 69 new daily deaths, bringing the total number to 2,392,397 and 55,626 respectively; a total of 2,244,192 patients have recovered. The United States of America surpasses 43 million cases while the death toll exceeds the 700,000 mark.
#####27 September 2021#####
Fiji reported 52 new cases bringing the total number of cases to 50,807. Two new deaths were reported. Malaysia has reported 10,959 new cases, bringing the total number of cases to 2,209,194. 16,430 have recovered, bringing the total number of recoveries to 2,005,942. 980 patients are in intensive care while 579 are on ventilator support. New Zealand has reported 12 new cases, bringing the total number of cases to 4,194 (3,838 confirmed and 356 probable). There are 14 new recoveries, bringing the total number of recoveries to 3,945. The death toll remains 27. There are 222 active cases (211 in the community and 11 at the border). Singapore has reported 1,647 new cases including 1,280 in community, 362 dormitory residents and five imported, bringing the total to 89,539. Two deaths have been confirmed, bringing the death toll to 80. Ukraine has reported 3,007 new daily cases and 94 new daily deaths, bringing the total number to 2,395,404 and 55,720 respectively; a total of 2,245,144 patients have recovered.
#####28 September 2021#####
World Health Organization weekly report: Fiji has confirmed 65 new cases, bringing the total number to 50,872. Twenty nine new deaths were reported bringing the death toll to 621. There are 12,869 active cases. Malaysia has reported 11,332 new cases, bringing the total number to 2,220,526. There are 14,160 new recoveries, bringing the total number of recoveries to 2,020,099. 240 deaths were reported, bringing the death toll to 25,935. There are 174,492 active cases, with 848 in intensive care and 369 on ventilator support. New Zealand has reported 12 new cases, bringing the total number of cases to 4,204 (3,848 confirmed and 356 probable). There are 16 new recoveries, bringing the total number of recoveries to 3,961. The death toll remains 27. There are 216 active cases (202 in the community and 14 at the border). Singapore has reported 2,236 new cases including 1,711 in community, 515 dormitory residents and ten imported, bringing the total to 91,775. Five deaths have been confirmed, bringing the death toll to 85. Ukraine has reported 6,552 new daily cases and 143 new daily deaths, bringing the total number to 2,401,956 and 55,863 respectively; a total of 2,248,071 patients have recovered.
#####29 September 2021#####
Fiji confirmed 81 new cases and 57 new recoveries, bringing the number of active cases to 12,881. Three deaths were reported, bringing the death toll to 624. A total of 471 COVID-19 patients have died of serious medical conditions unrelated to COVID-19. Iraq has reported 2,254 new cases, bringing the total number of cases to 2,000,869. 34 deaths were reported, bringing the death toll to 22,221. 3,389 recoveries were reported, bringing the total number of recoveries to 1,907,411. Malaysia has reported 12,434 new cases, bringing the total number to 2,232,960 There are 17,000 recoveries, bringing the total number of recoveries to 2,037,099. The Netherlands surpassed 2 million COVID-19 cases. New Zealand has reported 45 new cases, bringing the total number to 4,248 (3,892 confirmed and 356 probable). Four have recovered, bringing the total number of recoveries to 3,965. The death toll remains 27. There are 256 active cases (243 in the community and 13 at the border). Singapore has reported 2,268 new cases including 1,810 in community, 448 dormitory residents and ten imported, bringing the total to 94,043. Eight deaths have been confirmed, bringing the death toll to 93. Ukraine has reported 9,666 new daily cases and 217 new daily deaths, bringing the total number to 2,411,622 and 56,080 respectively; a total of 2,251,352 patients have recovered.
#####30 September 2021#####
Fiji has confirmed 70 new cases, bringing the number of active cases to 12,841. 83 COVID-19 patients were admitted to hospital. There are 51,023 total cases. Malaysia has reported 12,735 new cases, bringing the total number to 2,245,695. 17,725 recoveries were reported, bringing the total number of recoveries to 2,054,824. New Zealand has reported 25 new cases, bringing the total number of cases to 4,273 (3,917 confirmed and 356 probable). Nine have recovered, bringing the total number of recoveries to 3,974. The death toll remains 27. There are 272 active cases (256 in the community and 16 at the border). Singapore has reported 2,478 new cases including 2,022 in community, 452 dormitory residents and four imported, bringing the total to 96,521. Two deaths have been confirmed, bringing the death toll to 95. Ukraine has reported 11,757 new daily cases and 194 new daily deaths, bringing the total number to 2,423,379 and 56,274 respectively; a total of 2,255,191 patients have recovered.
