#####1 September 2022#####
Malaysia has reported 2,356 new cases, bringing the total number to 4,784,980. There are 1,875 recoveries, bringing the total number of recoveries to 4,717,292. There are nine deaths, bringing the death toll to 36,225. Canada has reported 9,420 new cases and 152 new deaths. New Zealand has reported 2,211 new cases, bringing the total number to 1,743,042. There are 2,884 recoveries, bringing the total number of recoveries to 1,726,116. There are 15 deaths, bringing the death toll to 1,908. Singapore has reported 2,044 new cases, bringing the total number to 1,841,288. One new death was reported, bringing the death toll to 1,593.
#####2 September 2022#####
Japan has reported 153,313 new daily cases, surpassing 19 million relative cases, bringing the total number to 19,092,657. Canada has reported 3,649 new cases and 43 new deaths. Malaysia has reported 2,328 new cases, bringing the total number to 4,787,308. There are 2,618 recoveries, bringing the total number of recoveries to 4,719,910. There are nine deaths, bringing the death toll to 36,234. New Zealand has reported 1,902 new cases, bringing the total number to 1,744,937. There are 2,481 recoveries, bringing the total number of recoveries to 1,728,597. There are two deaths, bringing the death toll to 1,910. Singapore has reported 1,948 new cases, bringing the total number to 1,843,236. One new death was reported, bringing the death toll to 1,594.
#####3 September 2022#####
Japan has reported 347 new daily death relative cases, a most relative human fatalities cases, since the first of the pandemics, bringing the total death toll to 40,545. Canada has reported 661 new cases and four new deaths. Malaysia has reported 2,244 new cases, bringing the total number to 4,789,552. There are 3,202 recoveries, bringing the total number of recoveries to 4,723,112. There are nine deaths, bringing the death toll to 36,243. New Zealand has reported 1,709 new cases, bringing the total number to 1,746,640. There are 2,270 recoveries, bringing the total number of recoveries to 1,730,867. There are five deaths, bringing the death toll to 1,915. Singapore has reported 1,549 new cases, bringing the total number to 1,844,785.
#####4 September 2022#####
Malaysia has reported 1,904 new cases, bringing the total number to 4,791,456. There are 3,138 recoveries, bringing the total number of recoveries to 4,726,250. Three are two deaths, bringing the death toll to 36,245. Canada has reported 474 new cases and five new deaths. New Zealand has reported 1,103 new cases, bringing the total number to 1,747,739. There are 1,463 recoveries, bringing the total number of recoveries to 1,732,330. The death toll remains 1,915. Singapore has reported 1,309 new cases, bringing the total number to 1,846,094.
#####5 September 2022#####
Malaysia has reported 1,486 new cases, bringing the total number to 4,792,942. There are 2,897 recoveries, bringing the total number of recoveries to 4,729,147. There are four deaths, bringing the death toll to 36,249. Canada has reported 446 new cases and One new death. New Zealand has reported 1,401 new cases, bringing the total number to 1,749,139. There are 1,693 recoveries, bringing the total number of recoveries to 1,734,023. The death toll remains 1,915. Singapore has reported 1,176 new cases, bringing the total number to 1,847,270. Two new deaths were reported, bringing the death toll to 1,596.
#####6 September 2022#####
Malaysia has reported 2,067 new cases, bringing the total number to 4,795,009. There are 2,279 recoveries, bringing the total number of recoveries to 4,731,426. There are six deaths, bringing the death toll to 36,255. New Zealand has reported 2,149 new cases, bringing the total number to 1,751,284. There are 2,556 recoveries, bringing the total number of recoveries to 1,736,579. 18 deaths were reported, bringing the death toll to 1,933. Singapore has reported 2,745 new cases, bringing the total number to 1,850,015.
#####7 September 2022#####
WHO Weekly Report: Malaysia has reported 2,428 new cases, bringing the total number to 4,797,437. There are 2,673 recoveries, bringing the total number of recoveries to 4,734,099. There are seven deaths, bringing the death toll to 36,262. New Zealand has reported 1,905 new cases, bringing the total number to 1,753,182. There are 2,336 recoveries, bringing the total number of recoveries to 1,738,915. There are six deaths, bringing the death toll to 1,939. Singapore has reported 2,271 new cases, bringing the total number to 1,852,286. Five new deaths were reported, bringing the death toll to 1,601.
#####8 September 2022#####
Canada has reported 7,008 new cases and 111 new deaths. Italy has reported 17,550 new daily cases and surpasses 22 million total cases at 22,004,612. 89 new deaths were reported, bringing the death toll to 176,098. Malaysia has reported 2,226 new cases, bringing the total number to 4,799,663. 1,894 recoveries were reported, bringing the total number of recoveries to 4,735,993. There are eight deaths, bringing the death toll to 36,270. New Zealand has reported 1,742 new cases, bringing the total number to 1,754,905. There are 2,198 recoveries, bringing the total number of recoveries to 1,741,113. There are two deaths, bringing the death toll to 1,941. Singapore has reported 2,169 new cases, bringing the total number to 1,854,455.
#####9 September 2022#####
Malaysia has reported 1,990 new cases, bringing the total number to 4,801,653. There are 2,016 recoveries, bringing the total number of recoveries to 4,738,009. There are four deaths, bringing the death toll to 36,274. Canada has reported 3,320 new cases and 54 new deaths. New Zealand has reported 1,548 new cases, bringing the total number to 1,756,443. There are 1,884 recoveries, bringing the total number of recoveries to 1,742,997. There are three deaths, bringing the death toll to 1,944. Singapore has reported 2,218 new cases, bringing the total number to 1,856,673. One new death was reported, bringing the death toll to 1,602.
#####10 September 2022#####
Japan has reported 99,491 new daily cases, surpassing 20 million relative cases, bringing the total number to 20,000,273. Canada has reported 637 new cases and eight new deaths. Malaysia has reported 1,971 new cases, bringing the total number to 4,803,624. There are 2,389 recoveries, bringing the total number of recoveries to 4,740,398. There are three deaths, bringing the death toll to 36,277. New Zealand has reported 1,477 new cases, bringing the total number to 1,757,913. There are 1,701 recoveries, bringing the total number of recoveries to 1,744,698. There are six deaths, bringing the death toll to 1,950. Russia surpasses 20 million COVID-19 cases. Singapore has reported 1,824 new cases, bringing the total number to 1,858,497. The United States of America surpasses 97 million cases.
#####11 September 2022#####
Malaysia has reported 1,483 new cases, bringing the total number to 4,805,107. There are 2,090 recoveries, bringing the total number of recoveries to 4,742,488. There are three deaths, bringing the death toll to 36,280. New Zealand has reported 981 new cases, bringing the total number to 1,758,884. There are 1,156 recoveries, bringing the total number of recoveries to 1,745,854. The death toll remains 1,950. Singapore has reported 1,440 new cases, bringing the total number to 1,859,937. South Korea has reported 28,214 new cases, surpassing 24 million relative cases, bringing the total number to 24,004,887. American actress Lea Michele has tested positive for COVID-19 and will miss the remainder of the "Funny Girl" shows.
#####12 September 2022#####
Malaysia has reported 1,847 new cases, bringing the total number to 4,806,954. There are 2,148 recoveries, bringing the total number of recoveries to 4,744,636. There are five deaths, bringing the death toll to 36,285. New Zealand has reported 1,230 new cases, bringing the total number to 1,760,113. There are 1,335 recoveries, bringing the total number of recoveries to 1,747,189. The death toll remains 1,950. Singapore has reported 1,453 new cases, bringing the total number to 1,861,390.
#####13 September 2022#####
Malaysia has reported 1,942 new cases, bringing the total number to 4,808,896. There are 2,276 recoveries, bringing the total number of recoveries to 4,746,912. There are six deaths, bringing the death toll to 36,291. New Zealand has reported 2,019 new cases, bringing the total number to 1,762,125. There are 2,128 recoveries, bringing the total number of recoveries to 1,749,317. There are 12 deaths, bringing the death toll to 1,962. Singapore has reported 3,352 new cases, bringing the total number to 1,864,742.
#####14 September 2022#####
WHO Weekly Report: Austria surpasses 5 million COVID-19 cases. citation needed Ecuador surpasses 1 million COVID-19 cases. citation needed Malaysia has reported 2,431 new cases, bringing the total number to 4,811,327. There are 1,820 recoveries, bringing the total number of recoveries to 4,748,732. There are five deaths, bringing the death toll to 36,296. Singapore has reported 2,426 new cases, bringing the total number to 1,867,168. In addition, a 3-year-old girl was among the two new deaths reported, bringing the death toll to 1,604.
#####15 September 2022#####
Malaysia has reported 2,375 new cases, bringing the total number to 4,813,702. There are 1,466 recoveries, bringing the total number of recoveries to 4,750,198. There are three deaths, bringing the death toll to 36,299. Canada has reported 8,011 new cases and 257 new deaths. citation needed Singapore has reported 2,423 new cases, bringing the total number to 1,869,591. One new death was reported, bringing the death toll to 1,605.
#####16 September 2022#####
Malaysia has reported 1,977 new cases, bringing the total number to 4,815,679. There are 2,018 recoveries, bringing the total number of recoveries to 4,752,216. There are six deaths, bringing the death toll to 36,305. Canada has reported 3,933 new cases and 77 new deaths Singapore has reported 2,309 new cases, bringing the total number to 1,871,900. South Africa has reported its first cases of the Centaurus subvariant.
#####17 September 2022#####
Malaysia has reported 1,572 new cases, bringing the total number to 4,817,251. There are 2,695 recoveries, bringing the total number to 4,754,911. There are three deaths, bringing the death toll to 36,308. Canada has reported 614 new cases and seven new deaths. Singapore has reported 1,847 new cases, bringing the total number to 1,873,747. Two new deaths were reported, bringing the death toll to 1,607. Indian cricketer Mohammed Shami has tested positive for COVID-19. As a result, Umesh Yadav will replace him in the upcoming T20I series against Australia.
#####18 September 2022#####
Malaysia has reported 1,639 new cases, bringing the total number to 4,818,890. There are 2,056 recoveries, bringing the total number of recoveries to 4,756,967. There are four deaths, bringing the death toll to 36,312. New Zealand has reported 9,606 new cases over the past week, bringing the total number to 1,769,694. There are 10,949 recoveries, bringing the total number of recoveries to 1,758,138. There are 22 deaths, bringing the death toll to 1,972. Singapore has reported 1,528 new cases, bringing the total number to 1,875,275. United States Senate Democratic Caucus Tammy Baldwin has tested positive for COVID-19.
#####19 September 2022#####
Malaysia has reported 1,307 new cases, bringing the total number to 4,820,197. There are 1,830 recoveries, bringing the total number of recoveries to 4,758,797. There are five deaths, bringing the death toll to 36,317. Singapore has reported 1,309 new cases, bringing the total number to 1,876,584. One new death was reported, bringing the death toll to 1,608.
#####20 September 2022#####
Malaysia has reported 1,667 new cases, bringing the total number to 4,821,864. There are 2,028 recoveries, bringing the total number of recoveries to 4,760,825. There are seven deaths, bringing the death toll to 36,324. Singapore has reported 3,222 new cases, bringing the total number to 1,879,806. One new death was reported, bringing the death toll to 1,609. Taiwan has reported 44,747 new cases, surpassing 6 million relative cases, bringing the total number to 6,043,539. 33 new deaths were reported, bringing the death toll to 10,604. South Korean actor Lee Jung-jae , who portrayed Seong Gi-hun from Squid Game , has tested positive for COVID-19 after winning in the Emmy Awards
#####21 September 2022#####
WHO Weekly Report: Malaysia has reported 2,111 new cases, bringing the total number to 4,823,975. There are 1,493 recoveries, bringing the total number of recoveries to 4,762,318. There are six deaths, bringing the death toll to 36,330. Singapore has reported 2,508 new cases, bringing the total number to 1,882,314. German goalkeeper Manuel Neuer and midfielder Leon Goretzka were both tested positive for COVID-19, and will miss their upcoming Nations League matches against Hungary and England. Queen of Denmark Margrethe II has tested positive for COVID-19 for the second time after attending Queen Elizabeth II's funeral
#####22 September 2022#####
France surpasses 35 million COVID-19 cases. Canada has reported 7,485 new cases and 114 new deaths. Malaysia has reported 2,245 new cases, bringing the total number to 4,826,220. There are 1,901 recoveries, bringing the total number of recoveries to 4,764,219. There are 12 deaths, bringing the death toll to 36,342. Singapore has reported 2,545 new cases, bringing the total number to 1,884,859.
#####23 September 2022#####
Malaysia has reported 2,070 new cases, bringing the total number to 4,828,290. There are 2,009 recoveries, bringing the total number of recoveries to 4,766,228. There are three deaths, bringing the death toll to 36,345. Singapore has reported 2,343 new cases, bringing the total number to 1,887,202.
#####24 September 2022#####
Malaysia has reported 1,924 new cases, bringing the total number to 4,830,214. There are 2,360 recoveries, bringing the total number of recoveries to 4,768,588. There are three deaths, bringing the death toll to 36,348. Singapore has reported 2,342 new cases, bringing the total number to 1,889,544. One new death was reported, bringing the death toll to 1,610. CEO of Pfizer Albert Bourla tested positive for COVID-19 for the second time.
#####25 September 2022#####
Japan has reported 40,918 new daily cases, surpassing 21 million relative cases, bringing the total number to 21,023,814. Malaysia has reported 1,608 new cases, bringing the total number to 4,831,822. There are 2,352 recoveries, bringing the total number of recoveries to 4,770,940. There are two deaths, bringing the death toll to 36,350. Singapore has reported 1,797 new cases, bringing the total number to 1,891,341. Pedro S nchez , the Prime Minister of Spain , has tested positive for COVID-19. There are over 600 million COVID-19 recoveries worldwide. citation needed
#####26 September 2022#####
Germany surpasses 33 million COVID-19 cases. Malaysia has reported 1,186 new cases, bringing the total number to 4,833,008. There are 1,690 recoveries, bringing the total number of recoveries to 4,772,630. There are seven deaths, bringing the death toll to 36,357. Singapore has reported 1,606 new cases, bringing the total number to 1,892,947. Five new deaths were reported, bringing the death toll to 1,615. German Chancellor Olaf Scholz has tested positive for COVID-19.
#####27 September 2022#####
Malaysia has reported 1,552 new cases, bringing the total number to 4,834,560. There are 1,684 recoveries, bringing the total number of recoveries to 4,774,314. There are six deaths, bringing the death toll to 36,363. New Zealand has reported 9,809 new cases, bringing the total number to 1,779,476. There are 9,522 recoveries, bringing the total number of recoveries to 1,767,660. There are 58 deaths, bringing the death toll to 2,030. Singapore has reported 4,360 new cases, bringing the total number to 1,897,307. Two new deaths were reported, bringing the death toll to 1,617.
#####28 September 2022#####
WHO Weekly Report: Malaysia has reported 2,445 new cases, bringing the total number to 4,837,005. There are 1,613 recoveries, bringing the total number of recoveries to 4,775,927. There are two deaths, bringing the death toll to 36,365. Singapore has reported 3,454 new cases, bringing the total number to 1,900,761.
#####29 September 2022#####
Malaysia has reported 1,867 new cases, bringing the total number to 4,838,872. There are 1,402 recoveries, bringing the total number of recoveries to 4,777,329. There are four deaths, bringing the death toll to 36,369. Canada has reported 8,154 new cases and 103 new deaths. Singapore has reported 3,431 new cases, bringing the total number to 1,904,192. The United States of America surpasses 98 million cases. Pakistani cricketer Naseem Shah has tested positive for COVID-19.
#####30 September 2022#####
Malaysia has reported 2,007 new cases, bringing the total number to 4,840,879. There are 1,407 recoveries, bringing the total number of recoveries to 4,778,736. There are five deaths, bringing the death toll to 36,374. Singapore has reported 3,715 new cases, bringing the total number to 1,907,907. One new death was reported, bringing the death toll to 1,618.
